##############################################################################
#
# lwmk for the fabricTool protobuf utility
#
##############################################################################

##############################################################################
# define SOURCES
##############################################################################
LWRRENT_DIR = $(LW_SOURCE)/apps/fabricmanager/Tools/fabricTool
LWMLCOMMON_DIR = $(LW_SOURCE)/apps/lwml/common

LOCAL_SOURCES :=
LOCAL_SOURCES += fabricTool.cpp

LOCAL_SOURCES := $(addprefix $(LWRRENT_DIR)/,$(LOCAL_SOURCES))
LOCAL_SOURCES += $(LW_SOURCE)/apps/fabricmanager/infra/logging/fm_log.cpp
LOCAL_SOURCES += $(LW_SOURCE)/apps/fabricmanager/common/FMDeviceProperty.cpp

LOCAL_SOURCES += $(LWMLCOMMON_DIR)/simple_encryption.c
LOCAL_SOURCES += $(LWMLCOMMON_DIR)/Linux/lwosLinux.c
LOCAL_SOURCES += $(LWMLCOMMON_DIR)/lwos_common_posix.c

LOCAL_OBJECTS := $(call BUILD_OBJECT_LIST,$(LOCAL_SOURCES))
LOCAL_OBJECTS += $(OUTPUTDIR)/topology.pb.o


##############################################################################
## define LOCAL_CFLAGS
###############################################################################
LOCAL_INCLUDES := $(LWRRENT_DIR)
LOCAL_INCLUDES += .
LOCAL_INCLUDES += $(OUTPUTDIR)
LOCAL_INCLUDES += $(LW_SOURCE)/apps/fabricmanager/infra/logging
LOCAL_INCLUDES += $(LW_SOURCE)/apps/fabricmanager/libs/protobuf-2.6.0/include/
LOCAL_INCLUDES += $(LW_SOURCE)/sdk/lwpu/inc
LOCAL_INCLUDES += $(FM_DIR)
LOCAL_INCLUDES += $(FM_DIR)/common/
LOCAL_INCLUDES += $(LWML_DIR)/common

# Do not modify CFLAGS because it will be global
LOCAL_CFLAGS := $(FM_GLOBAL_CFLAGS)
LOCAL_CFLAGS += $(addprefix -I,$(LOCAL_INCLUDES))

##############################################################################
## define LOCAL_LDFLAGS
###############################################################################
LOCAL_LDFLAGS := $(FM_GLOBAL_LDFLAGS)
LOCAL_LDFLAGS += -L $(LWML_DIR)/$(OUTPUTDIR) -rdynamic
LOCAL_LDFLAGS += $(COMMON_LDFLAGS)
LOCAL_LDFLAGS += -L $(FM_DIR)/$(OUTPUTDIR) -lc -lprotobuf -lm -lrt

##############################################################################
# build
##############################################################################
fabrictool_TARGET  := $(OUTPUTDIR)/fabrictool$(BINSUFFIX)
fabrictool_OBJECTS := $(LOCAL_OBJECTS)
fabrictool_CFLAGS  := $(LOCAL_CFLAGS)
fabrictool_LDFLAGS := $(LOCAL_LDFLAGS)
fabrictool_DEPENDS := $(libprotobuf_TARGET) 


#build: $(fabrictool_TARGET)
$(eval $(call MAKE_CXX_EXELWTABLE,fabrictool))
build: $(fabrictool_TARGET).guardwords

#clean:
    #-$(RM) $(fabrictool_TARGET) $(LOCAL_OBJECTS)

#################################################################################
## End of nested lwmk
##################################################################################
ALL_LWML_SOURCES += $(LOCAL_SOURCES)
