##############################################################################
#
# lwmk for the fabricgen protobuf utility
#
##############################################################################

##############################################################################
# define SOURCES
##############################################################################
LWRRENT_DIR = $(LW_SOURCE)/apps/fabricmanager/Tools/fabricTool
LWMLCOMMON_DIR = $(LW_SOURCE)/apps/lwml/common

LOCAL_SOURCES :=
LOCAL_SOURCES += basicE3600Config1.cpp
LOCAL_SOURCES += basicE3600Config2.cpp
LOCAL_SOURCES += basicE3600Config3.cpp
LOCAL_SOURCES += basicE3600Config4.cpp
LOCAL_SOURCES += basicE3600Config5.cpp
LOCAL_SOURCES += basicE3600Config6.cpp
LOCAL_SOURCES += basicE3600Config7.cpp
LOCAL_SOURCES += basicE3600Config8.cpp
LOCAL_SOURCES += basicE3600Config9.cpp
LOCAL_SOURCES += emulationConfig.cpp
LOCAL_SOURCES += explorerConfig.cpp
LOCAL_SOURCES += explorerSkylakeConfig.cpp
LOCAL_SOURCES += explorerLoop.cpp
LOCAL_SOURCES += explorer8Config.cpp
LOCAL_SOURCES += explorer16Config.cpp
LOCAL_SOURCES += explorer16TrunkSprayConfig.cpp
ifeq ($(LWCFG_GLOBAL_FEATURE_RID72837_KT_MULTINODE),1)
LOCAL_SOURCES += explorer16KTConfig.cpp
endif

LOCAL_SOURCES += lrEmulationConfig.cpp
LOCAL_SOURCES += basicE4700Config1.cpp
LOCAL_SOURCES += basicE4700Config2.cpp
LOCAL_SOURCES += basicE4700Config3.cpp
LOCAL_SOURCES += deltaConfig.cpp
LOCAL_SOURCES += lsFsfConfig.cpp

LOCAL_SOURCES += lsEmulationConfig.cpp
LOCAL_SOURCES += vulcanSurrogate.cpp
LOCAL_SOURCES += vulcan.cpp
LOCAL_SOURCES += basicE4840Config1.cpp
LOCAL_SOURCES += basicE4840Config2.cpp

LOCAL_SOURCES += explorer16common.cpp
LOCAL_SOURCES += explorer2Config.cpp
LOCAL_SOURCES += explorer8LBConfig.cpp
LOCAL_SOURCES += hgx2LBConfig.cpp
LOCAL_SOURCES += fabricConfig.cpp
LOCAL_SOURCES += fabricGen.cpp
LOCAL_SOURCES += vanguard.cpp
LOCAL_SOURCES += vcFlip.cpp

LOCAL_SOURCES += ../../infra/logging/fm_log.cpp
LOCAL_SOURCES += ../../common/FMDeviceProperty.cpp
LOCAL_SOURCES += ../libs/jsoncpp-0.10.6/src/jsoncpp.cpp

LOCAL_SOURCES := $(addprefix $(LWRRENT_DIR)/,$(LOCAL_SOURCES))

LOCAL_SOURCES += $(LWMLCOMMON_DIR)/simple_encryption.c
LOCAL_SOURCES += $(LWMLCOMMON_DIR)/Linux/lwosLinux.c
LOCAL_SOURCES += $(LWMLCOMMON_DIR)/lwos_common_posix.c

LOCAL_OBJECTS := $(call BUILD_OBJECT_LIST,$(LOCAL_SOURCES))
LOCAL_OBJECTS += $(OUTPUTDIR)/topology.pb.o


##############################################################################
## define LOCAL_CFLAGS
###############################################################################
LOCAL_INCLUDES := $(LWRRENT_DIR)
LOCAL_INCLUDES += .
LOCAL_INCLUDES += $(OUTPUTDIR)
LOCAL_INCLUDES += $(LW_SOURCE)/sdk/lwpu/inc
LOCAL_INCLUDES += $(FM_DIR)/infra/protobuf
LOCAL_INCLUDES += $(FM_DIR)/infra/transport
LOCAL_INCLUDES += $(FM_DIR)/infra/logging
LOCAL_INCLUDES += $(FM_DIR)/libs/protobuf-2.6.0/include/
LOCAL_INCLUDES += $(FM_DIR)/
LOCAL_INCLUDES += $(FM_DIR)/common
LOCAL_INCLUDES += $(LWML_DIR)/common
LOCAL_INCLUDES += $(LW_SOURCE)/apps/fabricmanager/Tools/libs/jsoncpp-0.10.6/include/json

# Do not modify CFLAGS because it will be global
LOCAL_CFLAGS := $(FM_GLOBAL_CFLAGS)
LOCAL_CFLAGS += $(addprefix -I,$(LOCAL_INCLUDES))

##############################################################################
## define LOCAL_LDFLAGS
###############################################################################
LOCAL_LDFLAGS := $(FM_GLOBAL_LDFLAGS)
LOCAL_LDFLAGS += -L $(LWML_DIR)/$(OUTPUTDIR) -rdynamic
LOCAL_LDFLAGS += $(COMMON_LDFLAGS)
LOCAL_LDFLAGS += -L $(FM_DIR)/$(OUTPUTDIR) -lc -lprotobuf -lm -lrt

##############################################################################
# build
##############################################################################
fabricgen_TARGET  := $(OUTPUTDIR)/fabricgen$(BINSUFFIX)
fabricgen_OBJECTS := $(LOCAL_OBJECTS)
fabricgen_CFLAGS  := $(LOCAL_CFLAGS)
fabricgen_LDFLAGS := $(LOCAL_LDFLAGS)
fabricgen_DEPENDS := $(libprotobuf_TARGET) 


#build: $(fabricgen_TARGET)
$(eval $(call MAKE_CXX_EXELWTABLE,fabricgen))
build: $(fabricgen_TARGET).guardwords

#clean:
    #-$(RM) $(fabricgen_TARGET) $(LOCAL_OBJECTS)

#################################################################################
## End of nested lwmk
##################################################################################
ALL_LWML_SOURCES += $(LOCAL_SOURCES)
