#include "THLWNN.h"
#include "THCHalf.h"
#include "THCHalfAutoNumerics.lwh"
#include <THC/THCApply.lwh>
#include "common.h"

template <typename Dtype, typename Acctype>
struct gatedLinearCSigMul_functor
{
  __device__ void operator()(Dtype *target, const Dtype *sigTensor, const Dtype *mulTensor) const
  {
    const Acctype sigNum = Acctype(1)/(Acctype(1)+ exp(ScalarColwert<Dtype, Acctype>::to(-*sigTensor)));
    const Dtype mulNum = *mulTensor;
    *target = ScalarColwert<Acctype, Dtype>::to(sigNum * mulNum);
  }
};

template <typename Dtype, typename Acctype>
struct gatedLinearDerivativeSecondHalf_functor
{
  __device__ void operator()(Dtype *target, const Dtype *sigTensor, const Dtype *mulTensor) const
  {
    const Acctype sigNum = Acctype(1)/(Acctype(1)+ exp(ScalarColwert<Dtype, Acctype>::to(-*sigTensor)));
    const Dtype mulNum = *mulTensor;
    *target *= ScalarColwert<Acctype, Dtype>::to((Acctype(1) - sigNum) * sigNum * mulNum);
  }
};

#include "generic/GatedLinearUnit.lw"
#include "THCGenerateFloatTypes.h"