set(CMAKE_SYSTEM_NAME Linux )
set(CMAKE_SYSTEM_PROCESSOR ppc64le )

set(CMAKE_SYSROOT /powerpc64le-linux-gnu)

set(CMAKE_C_COMPILER /usr/bin/powerpc64le-linux-gnu-gcc )
set(CMAKE_CXX_COMPILER /usr/bin/powerpc64le-linux-gnu-g++ )
set(CMAKE_LWDA_COMPILER /usr/local/lwca-11.1.39-28886320/bin/lwcc)
set(CMAKE_ASM_COMPILER /usr/bin/powerpc64le-linux-gnu-gcc )
set(CMAKE_LINKER /usr/bin/powerpc64le-linux-gnu-gcc )
set(CMAKE_AR /usr/bin/powerpc64le-linux-gnu-ar CACHE FILEPATH "Archiver" )

set(CMAKE_C_COMPILER_TARGET ppc64le)
set(CMAKE_CXX_COMPILER_TARGET ppc64le)

set(LWDA_LWCC_EXELWTABLE /usr/local/lwca-11.1.39-28886320/bin/lwcc)
set(LWDA_INCLUDE_DIRS /externals/lwca-11.1.39-28892270-ppc64le/include)
set(LWDA_LWDART_LIBRARY /externals/lwca-11.1.39-28892270-ppc64le/lib64)
set(LWDA_TOOLKIT_ROOT_DIR /externals/lwca-11.1.39-28892270-ppc64le)

set(CMAKE_FIND_ROOT_PATH /externals/lwca-11.1.39-28892270-ppc64le)

# Don't search for programs in the host environment
set (CMAKE_FIND_ROOT_PATH_MODE_PROGRAM NEVER)

# Search for the libraries and headers in the target environment
set (CMAKE_FIND_ROOT_PATH_MODE_LIBRARY ONLY)
set (CMAKE_FIND_ROOT_PATH_MODE_INCLUDE ONLY)
set (CMAKE_FIND_ROOT_PATH_MODE_PACKAGE ONLY)

set(CMAKE_LWDA_HOST_COMPILER ${CMAKE_CXX_COMPILER} CACHE STRING "" FORCE)
set(CMAKE_LWDA_COMPILER_FORCED TRUE)

# Set arch name for packaging purposes
set(SYS_ARCH ${CMAKE_SYSTEM_PROCESSOR})
set(LWDA_VERSION_STRING 11.0)

# TODO For some reason, setting CMAKE_LWDA_HOST_COMPILER disables
# -std=c++11 on lwcc, make sure it is set
set(CMAKE_LWDA_FLAGS "${CMAKE_LWDA_FLAGS} -std=c++11")

# TODO Need to specify target crt to linker. Lwrrently there is no way of
# passing linker flags without using general LWCA flags
set(CMAKE_LWDA_FLAGS "${CMAKE_LWDA_FLAGS} -I${LWDA_INCLUDE_DIRS}")

# TODO Need to specify lwca libraries to target linker.
set(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} -L${LWDA_TOOLKIT_ROOT_DIR}/lib64 -L${LWDA_TOOLKIT_ROOT_DIR}/lib64/stubs")
