# apps/dcgm/filelist-vmware-6.0-vgx.txt
#
# List of files from the DCGM output directory to be packaged into the
# ESXi 6.0 VGX VIB

##########################################################################
# utilities
##########################################################################

DIST_FILE       : /OUTPUT_ROOT_DEFAULT/apps/dcgm/OUTPUT_DIR_DEFAULT/lw-hostengine
DESCRIPTION     : A thin wrapper around the DCGM shared library.
DESCRIPTION     : Instantiates the DCGM library as a persistent standalone process,
DESCRIPTION     : including appropriate management of the monitoring activities.
PACKAGE_FILE    : bin/lw-hostengine
FLAGS           : VIB

DIST_FILE       : /OUTPUT_ROOT_DEFAULT/apps/dcgm/OUTPUT_DIR_DEFAULT/libdcgm.so.1
DESCRIPTION     : Core component of the of DCGM that implements the major underlying
DESCRIPTION     : functionality and exposes this a a set of C-based APIs.
PACKAGE_FILE    : lib64/libdcgm.so.1
FLAGS           : VIB
