##############################################################################
# LwBucket Debugger Extension Symbol Makefile Fragment
##############################################################################
# Symbol system source files
SYMBOL_SOURCES += symdbghelp.cpp
SYMBOL_SOURCES += symhook.cpp
SYMBOL_SOURCES += symevent.cpp
SYMBOL_SOURCES += symhandler.cpp
SYMBOL_SOURCES += symmodule.cpp
SYMBOL_SOURCES += symprocess.cpp
SYMBOL_SOURCES += symsession.cpp

# Define the symbol source location
SYMBOL_DIR = $(LW_SOURCE)/apps/lwbucket/symbol

# Build the list of symbol objects
SYMBOL_OBJECTS = $(call BUILD_OBJECT_LIST,$(SYMBOL_SOURCES))

# Add symbol source files to source list
SOURCES += $(addprefix $(SYMBOL_DIR)/,$(SYMBOL_SOURCES))

# Use the precompiled header built from symprecomp.cpp for all objects built from SYMBOL_SOURCES
$(eval $(call REGISTER_PCH,$(SYMBOL_OBJECTS),$(SYMBOL_DIR)/symprecomp.cpp))
