.\" Copyright 2007-2010 Oracle and/or its affiliates.  All rights reserved.
.\" Copyright (c) 1996 Thinking Machines Corporation
.\" Copyright (c) 2010 Cisco Systems, Inc.  All rights reserved.
.\" Copyright (c) 2015 LWPU, Inc. All rights reserved.
.TH MPIx_LWDA_SUPPORT 3 "#OMPI_DATE#" "#PACKAGE_VERSION#" "#PACKAGE_NAME#"
.SH NAME
\fBMPIX_Query_lwda_support\fP \- Returns 1 if there is LWCA aware support and 0 if there is not.

.SH SYNTAX
.ft R
.SH C Syntax
.nf
#include <mpi.h>
#include <mpi-ext.h>

int MPIX_Query_lwda_support(void)
.fi
.SH Fortran Syntax
There is no Fortran binding for this function.
.
.SH C++ Syntax
There is no C++ binding for this function.
.
.SH DESCRIPTION
.ft R

.SH Examples
.ft R

.SH See Also
.ft R
.nf

.fi
