// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_ILWOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\dxvahdmfc.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#include ""afxprint.rc""       // printing/print preview resources\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_ILWOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\dxvahdmfc.ico"
IDR_dxvahdmfcTYPE       ICON                    "res\\dxvahdmfcDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR  16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_LWT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "&Print...\tCtrl+P",           ID_FILE_PRINT
        MENUITEM "Print Pre&view",              ID_FILE_PRINT_PREVIEW
        MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Lw&t\tCtrl+X",                ID_EDIT_LWT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
        MENUITEM "Config",                      ID_EDIT_CONFIG
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About dxvahdmfc...",         ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_LWT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_LWT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About dxvahdmfc"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "dxvahdmfc Version 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2007",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,16,WS_GROUP
END

IDD_DIALOG_CONFIG DIALOGEX 0, 0, 589, 457
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,35,426,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,497,425,50,14
    GROUPBOX        "Main Video",IDC_STATIC,17,7,549,76
    CONTROL         "Interlaced",IDC_MV_FRAMEFORMAT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,27,20,49,10
    CONTROL         "",IDC_MV_ALPHALEVEL,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,120,18,100,15
    CONTROL         "Alpha",IDC_MV_ALPHAENABLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,86,21,34,10
    CONTROL         "Brightness",IDC_MV_BRIGHTNESSENABLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,242,21,46,10
    CONTROL         "",IDC_MV_BRIGHTNESSLEVEL,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,289,17,100,15
    CONTROL         "Contrast",IDC_MV_CONTRASTENABLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,415,20,44,10
    CONTROL         "",IDC_MV_CONTRASTLEVEL,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,461,17,100,15
    CONTROL         "Hue",IDC_MV_HUEENABLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,86,39,30,10
    CONTROL         "",IDC_MV_HUELEVEL,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,119,38,100,15
    CONTROL         "Saturation",IDC_MV_SATURATIONENABLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,241,40,46,10
    CONTROL         "",IDC_MV_SATURATIONLEVEL,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,289,37,100,15
    CONTROL         "Noise Reduction",IDC_MV_NOISEREDUCTIONENABLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,399,38,67,10
    CONTROL         "",IDC_MV_NOISEREDUCTIONLEVEL,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,461,36,100,15
    CONTROL         "Edge Enhancement",IDC_MV_EDGEENHANCEMENTENABLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,200,59,77,10
    CONTROL         "",IDC_MV_EDGEENHANCEMENTLEVEL,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,276,56,100,15
    CONTROL         "Anamorphic Scaling",IDC_MV_ANAMORPHICSCALINGENABLE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,380,59,77,10
    CONTROL         "",IDC_MV_ANAMORPHICSCALINGLEVEL,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,461,56,100,15
    CONTROL         "Luma Key",IDC_MV_LUMAKEYENABLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,27,36,43,10
    EDITTEXT        IDC_MV_LUMAKEY_UPPER,28,51,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_MV_LUMAKEY_LOWER,28,66,40,14,ES_AUTOHSCROLL
    GROUPBOX        "Sub Video",IDC_STATIC,17,93,549,76
    CONTROL         "Interlaced",IDC_SV_FRAMEFORMAT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,27,107,49,10
    CONTROL         "",IDC_SV_ALPHALEVEL,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,119,104,100,15
    CONTROL         "Alpha",IDC_SV_ALPHAENABLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,85,108,34,10
    CONTROL         "Brightness",IDC_SV_BRIGHTNESSENABLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,241,108,46,10
    CONTROL         "",IDC_SV_BRIGHTNESSLEVEL,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,289,104,100,15
    CONTROL         "Contrast",IDC_SV_CONTRASTENABLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,415,107,44,10
    CONTROL         "",IDC_SV_CONTRASTLEVEL,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,461,104,100,15
    CONTROL         "Hue",IDC_SV_HUEENABLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,85,125,30,10
    CONTROL         "",IDC_SV_HUELEVEL,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,119,125,100,15
    CONTROL         "Saturation",IDC_SV_SATURATIONENABLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,241,127,46,10
    CONTROL         "",IDC_SV_SATURATIONLEVEL,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,289,124,100,15
    CONTROL         "Noise Reduction",IDC_SV_NOISEREDUCTIONENABLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,399,125,67,10
    CONTROL         "",IDC_SV_NOISEREDUCTIONLEVEL,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,461,123,100,15
    CONTROL         "Edge Enhancement",IDC_SV_EDGEENHANCEMENTENABLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,199,146,77,10
    CONTROL         "",IDC_SV_EDGEENHANCEMENTLEVEL,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,275,143,100,15
    CONTROL         "Anamorphic Scaling",IDC_SV_ANAMORPHICSCALINGENABLE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,379,146,77,10
    CONTROL         "",IDC_SV_ANAMORPHICSCALINGLEVEL,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,461,143,100,15
    CONTROL         "Luma Key",IDC_SV_LUMAKEYENABLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,27,123,43,10
    EDITTEXT        IDC_SV_LUMAKEY_UPPER,27,138,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_SV_LUMAKEY_LOWER,27,152,40,14,ES_AUTOHSCROLL
    GROUPBOX        "Graphics",IDC_STATIC,17,173,549,76
    CONTROL         "Interlaced",IDC_GR_FRAMEFORMAT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,27,187,49,10
    CONTROL         "",IDC_GR_ALPHALEVEL,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,120,184,100,15
    CONTROL         "Alpha",IDC_GR_ALPHAENABLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,86,187,34,10
    CONTROL         "Brightness",IDC_GR_BRIGHTNESSENABLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,242,187,46,10
    CONTROL         "",IDC_GR_BRIGHTNESSLEVEL,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,289,183,100,15
    CONTROL         "Contrast",IDC_GR_CONTRASTENABLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,415,187,44,10
    CONTROL         "",IDC_GR_CONTRASTLEVEL,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,461,183,100,15
    CONTROL         "Hue",IDC_GR_HUEENABLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,86,205,30,10
    CONTROL         "",IDC_GR_HUELEVEL,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,119,204,100,15
    CONTROL         "Saturation",IDC_GR_SATURATIONENABLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,241,206,46,10
    CONTROL         "",IDC_GR_SATURATIONLEVEL,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,289,203,100,15
    CONTROL         "Noise Reduction",IDC_GR_NOISEREDUCTIONENABLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,399,204,67,10
    CONTROL         "",IDC_GR_NOISEREDUCTIONLEVEL,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,461,203,100,15
    CONTROL         "Edge Enhancement",IDC_GR_EDGEENHANCEMENTENABLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,200,225,77,10
    CONTROL         "",IDC_GR_EDGEENHANCEMENTLEVEL,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,276,222,100,15
    CONTROL         "Anamorphic Scaling",IDC_GR_ANAMORPHICSCALINGENABLE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,380,225,77,10
    CONTROL         "",IDC_GR_ANAMORPHICSCALINGLEVEL,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,461,222,100,15
    CONTROL         "Luma Key",IDC_GR_LUMAKEYENABLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,27,203,43,10
    EDITTEXT        IDC_GR_LUMAKEY_UPPER,28,217,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_GR_LUMAKEY_LOWER,28,232,40,14,ES_AUTOHSCROLL
    GROUPBOX        "Sub Title",IDC_STATIC,17,255,549,76
    CONTROL         "Interlaced",IDC_ST_FRAMEFORMAT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,27,268,49,10
    CONTROL         "",IDC_ST_ALPHALEVEL,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,120,266,100,15
    CONTROL         "Alpha",IDC_ST_ALPHAENABLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,86,269,34,10
    CONTROL         "Brightness",IDC_ST_BRIGHTNESSENABLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,242,269,46,10
    CONTROL         "",IDC_ST_BRIGHTNESSLEVEL,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,289,265,100,15
    CONTROL         "Contrast",IDC_ST_CONTRASTENABLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,415,268,44,10
    CONTROL         "",IDC_ST_CONTRASTLEVEL,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,461,265,100,15
    CONTROL         "Hue",IDC_ST_HUEENABLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,86,287,30,10
    CONTROL         "",IDC_ST_HUELEVEL,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,119,286,100,15
    CONTROL         "Saturation",IDC_ST_SATURATIONENABLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,241,288,46,10
    CONTROL         "",IDC_ST_SATURATIONLEVEL,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,289,285,100,15
    CONTROL         "Noise Reduction",IDC_ST_NOISEREDUCTIONENABLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,399,286,67,10
    CONTROL         "",IDC_ST_NOISEREDUCTIONLEVEL,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,461,284,100,15
    CONTROL         "Edge Enhancement",IDC_ST_EDGEENHANCEMENTENABLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,200,307,77,10
    CONTROL         "",IDC_ST_EDGEENHANCEMENTLEVEL,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,276,304,100,15
    CONTROL         "Anamorphic Scaling",IDC_ST_ANAMORPHICSCALINGENABLE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,380,307,77,10
    CONTROL         "",IDC_ST_ANAMORPHICSCALINGLEVEL,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,461,304,100,15
    CONTROL         "Luma Key",IDC_ST_LUMAKEYENABLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,27,284,43,10
    EDITTEXT        IDC_ST_LUMAKEY_UPPER,28,299,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_ST_LUMAKEY_LOWER,28,314,40,14,ES_AUTOHSCROLL
    GROUPBOX        "Background (Bitmap)",IDC_STATIC,17,339,549,76
    CONTROL         "Interlaced",IDC_BG_FRAMEFORMAT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,27,353,49,10
    CONTROL         "",IDC_BG_ALPHALEVEL,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,120,350,100,15
    CONTROL         "Alpha",IDC_BG_ALPHAENABLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,86,353,34,10
    CONTROL         "Brightness",IDC_BG_BRIGHTNESSENABLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,242,353,46,10
    CONTROL         "",IDC_BG_BRIGHTNESSLEVEL,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,289,350,100,15
    CONTROL         "Contrast",IDC_BG_CONTRASTENABLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,415,353,44,10
    CONTROL         "",IDC_BG_CONTRASTLEVEL,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,461,350,100,15
    CONTROL         "Hue",IDC_BG_HUEENABLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,86,371,30,10
    CONTROL         "",IDC_BG_HUELEVEL,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,119,371,100,15
    CONTROL         "Saturation",IDC_BG_SATURATIONENABLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,241,372,46,10
    CONTROL         "",IDC_BG_SATURATIONLEVEL,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,289,369,100,15
    CONTROL         "Noise Reduction",IDC_BG_NOISEREDUCTIONENABLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,399,371,67,10
    CONTROL         "",IDC_BG_NOISEREDUCTIONLEVEL,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,461,369,100,15
    CONTROL         "Edge Enhancement",IDC_BG_EDGEENHANCEMENTENABLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,200,392,77,10
    CONTROL         "",IDC_BG_EDGEENHANCEMENTLEVEL,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,276,388,100,15
    CONTROL         "Anamorphic Scaling",IDC_BG_ANAMORPHICSCALINGENABLE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,380,392,77,10
    CONTROL         "",IDC_BG_ANAMORPHICSCALINGLEVEL,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,461,388,100,15
    CONTROL         "Luma Key",IDC_BG_LUMAKEYENABLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,27,369,43,10
    EDITTEXT        IDC_BG_LUMAKEY_UPPER,28,384,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_BG_LUMAKEY_LOWER,28,398,40,14,ES_AUTOHSCROLL
    CONTROL         "Down Sample",IDC_BLT_DOWNSAMPLEENABLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,103,427,59,10
    CONTROL         "",IDC_BLT_DOWNSAMPLELEVEL,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,163,425,100,15
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "TODO: <Company name>"
            VALUE "FileDescription", "TODO: <File description>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "dxvahdmfc.exe"
            VALUE "LegalCopyright", "TODO: (c) <Company name>.  All rights reserved."
            VALUE "OriginalFilename", "dxvahdmfc.exe"
            VALUE "ProductName", "TODO: <Product name>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_ILWOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_DIALOG_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 582
        TOPMARGIN, 7
        BOTTOMMARGIN, 450
    END
END
#endif    // APSTUDIO_ILWOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDP_OLE_INIT_FAILED     "OLE initialization failed.  Make sure that the OLE libraries are the correct version."
END

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "dxvahdmfc\n\ndxvahdmfc\n\n\ndxvahdmfc.Document\ndxvahdmfc.Document"
END

STRINGTABLE 
BEGIN
    AFX_IDS_APP_TITLE       "dxvahdmfc"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE 
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
    ID_FILE_PAGE_SETUP      "Change the printing options\nPage Setup"
    ID_FILE_PRINT_SETUP     "Change the printer and printing options\nPrint Setup"
    ID_FILE_PRINT           "Print the active document\nPrint"
    ID_FILE_PRINT_PREVIEW   "Display full pages\nPrint Preview"
END

STRINGTABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save dolwments\nExit"
END

STRINGTABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE 
BEGIN
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_LWT             "Cut the selection and put it on the Clipboard\nLwt"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the dolwments"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
END

STRINGTABLE 
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "Close print preview mode\nCancel Preview"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_ILWOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\dxvahdmfc.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#include "afxprint.rc"       // printing/print preview resources
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_ILWOKED

