<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
  <Type Name="boost::variant&lt;*&gt;">
    <DisplayString>{*($T1*)&amp;storage_.data_.buf[0]}</DisplayString>
    <Expand>
      <ExpandedItem>*($T1*)&amp;storage_.data_.buf[0]</ExpandedItem>
    </Expand>
  </Type>

  <Type Name="boost::variant&lt;*, *&gt;">
    <DisplayString Condition="which_ == 0">{*($T1*)&amp;storage_.data_.buf[0]}</DisplayString>
    <DisplayString Condition="which_ == 1">{*($T2*)&amp;storage_.data_.buf[0]}</DisplayString>
    <Expand>
      <Item Name ="[which_ is 0]" Condition="which_ == 0">*($T1*)&amp;storage_.data_.buf[0]</Item>
      <Item Name ="[which_ is 1]" Condition="which_ == 1">*($T2*)&amp;storage_.data_.buf[0]</Item>
    </Expand>
  </Type>

  <Type Name="boost::variant&lt;*, *, *&gt;">
    <DisplayString Condition="which_ == 0">{*($T1*)&amp;storage_.data_.buf[0]}</DisplayString>
    <DisplayString Condition="which_ == 1">{*($T2*)&amp;storage_.data_.buf[0]}</DisplayString>
    <DisplayString Condition="which_ == 2">{*($T3*)&amp;storage_.data_.buf[0]}</DisplayString>
    <Expand>
      <Item Name ="[which_ is 0]" Condition="which_ == 0">*($T1*)&amp;storage_.data_.buf[0]</Item>
      <Item Name ="[which_ is 1]" Condition="which_ == 1">*($T2*)&amp;storage_.data_.buf[0]</Item>
      <Item Name ="[which_ is 2]" Condition="which_ == 2">*($T3*)&amp;storage_.data_.buf[0]</Item>
    </Expand>
  </Type>

  <Type Name="boost::variant&lt;*, *, *, *&gt;">
    <DisplayString Condition="which_ == 0">{*($T1*)&amp;storage_.data_.buf[0]}</DisplayString>
    <DisplayString Condition="which_ == 1">{*($T2*)&amp;storage_.data_.buf[0]}</DisplayString>
    <DisplayString Condition="which_ == 2">{*($T3*)&amp;storage_.data_.buf[0]}</DisplayString>
    <DisplayString Condition="which_ == 3">{*($T4*)&amp;storage_.data_.buf[0]}</DisplayString>
    <Expand>
      <Item Name ="[which_ is 0]" Condition="which_ == 0">*($T1*)&amp;storage_.data_.buf[0]</Item>
      <Item Name ="[which_ is 1]" Condition="which_ == 1">*($T2*)&amp;storage_.data_.buf[0]</Item>
      <Item Name ="[which_ is 2]" Condition="which_ == 2">*($T3*)&amp;storage_.data_.buf[0]</Item>
      <Item Name ="[which_ is 3]" Condition="which_ == 3">*($T4*)&amp;storage_.data_.buf[0]</Item>
    </Expand>
  </Type>

  <Type Name="boost::variant&lt;*, *, *, *, *&gt;">
    <DisplayString Condition="which_ == 0">{*($T1*)&amp;storage_.data_.buf[0]}</DisplayString>
    <DisplayString Condition="which_ == 1">{*($T2*)&amp;storage_.data_.buf[0]}</DisplayString>
    <DisplayString Condition="which_ == 2">{*($T3*)&amp;storage_.data_.buf[0]}</DisplayString>
    <DisplayString Condition="which_ == 3">{*($T4*)&amp;storage_.data_.buf[0]}</DisplayString>
    <DisplayString Condition="which_ == 4">{*($T5*)&amp;storage_.data_.buf[0]}</DisplayString>
    <Expand>
      <Item Name ="[which_ is 0]" Condition="which_ == 0">*($T1*)&amp;storage_.data_.buf[0]</Item>
      <Item Name ="[which_ is 1]" Condition="which_ == 1">*($T2*)&amp;storage_.data_.buf[0]</Item>
      <Item Name ="[which_ is 2]" Condition="which_ == 2">*($T3*)&amp;storage_.data_.buf[0]</Item>
      <Item Name ="[which_ is 3]" Condition="which_ == 3">*($T4*)&amp;storage_.data_.buf[0]</Item>
      <Item Name ="[which_ is 4]" Condition="which_ == 4">*($T5*)&amp;storage_.data_.buf[0]</Item>
    </Expand>
  </Type>

  <Type Name="boost::variant&lt;*, *, *, *, *, *&gt;">
    <DisplayString Condition="which_ == 0">{*($T1*)&amp;storage_.data_.buf[0]}</DisplayString>
    <DisplayString Condition="which_ == 1">{*($T2*)&amp;storage_.data_.buf[0]}</DisplayString>
    <DisplayString Condition="which_ == 2">{*($T3*)&amp;storage_.data_.buf[0]}</DisplayString>
    <DisplayString Condition="which_ == 3">{*($T4*)&amp;storage_.data_.buf[0]}</DisplayString>
    <DisplayString Condition="which_ == 4">{*($T5*)&amp;storage_.data_.buf[0]}</DisplayString>
    <DisplayString Condition="which_ == 5">{*($T6*)&amp;storage_.data_.buf[0]}</DisplayString>
    <Expand>
      <Item Name ="[which_ is 0]" Condition="which_ == 0">*($T1*)&amp;storage_.data_.buf[0]</Item>
      <Item Name ="[which_ is 1]" Condition="which_ == 1">*($T2*)&amp;storage_.data_.buf[0]</Item>
      <Item Name ="[which_ is 2]" Condition="which_ == 2">*($T3*)&amp;storage_.data_.buf[0]</Item>
      <Item Name ="[which_ is 3]" Condition="which_ == 3">*($T4*)&amp;storage_.data_.buf[0]</Item>
      <Item Name ="[which_ is 4]" Condition="which_ == 4">*($T5*)&amp;storage_.data_.buf[0]</Item>
      <Item Name ="[which_ is 5]" Condition="which_ == 5">*($T6*)&amp;storage_.data_.buf[0]</Item>
    </Expand>
  </Type>

  <Type Name="boost::variant&lt;*, *, *, *, *, *, *&gt;">
    <DisplayString Condition="which_ == 0">{*($T1*)&amp;storage_.data_.buf[0]}</DisplayString>
    <DisplayString Condition="which_ == 1">{*($T2*)&amp;storage_.data_.buf[0]}</DisplayString>
    <DisplayString Condition="which_ == 2">{*($T3*)&amp;storage_.data_.buf[0]}</DisplayString>
    <DisplayString Condition="which_ == 3">{*($T4*)&amp;storage_.data_.buf[0]}</DisplayString>
    <DisplayString Condition="which_ == 4">{*($T5*)&amp;storage_.data_.buf[0]}</DisplayString>
    <DisplayString Condition="which_ == 5">{*($T6*)&amp;storage_.data_.buf[0]}</DisplayString>
    <DisplayString Condition="which_ == 6">{*($T7*)&amp;storage_.data_.buf[0]}</DisplayString>
    <Expand>
      <Item Name ="[which_ is 0]" Condition="which_ == 0">*($T1*)&amp;storage_.data_.buf[0]</Item>
      <Item Name ="[which_ is 1]" Condition="which_ == 1">*($T2*)&amp;storage_.data_.buf[0]</Item>
      <Item Name ="[which_ is 2]" Condition="which_ == 2">*($T3*)&amp;storage_.data_.buf[0]</Item>
      <Item Name ="[which_ is 3]" Condition="which_ == 3">*($T4*)&amp;storage_.data_.buf[0]</Item>
      <Item Name ="[which_ is 4]" Condition="which_ == 4">*($T5*)&amp;storage_.data_.buf[0]</Item>
      <Item Name ="[which_ is 5]" Condition="which_ == 5">*($T6*)&amp;storage_.data_.buf[0]</Item>
      <Item Name ="[which_ is 6]" Condition="which_ == 6">*($T7*)&amp;storage_.data_.buf[0]</Item>
    </Expand>
  </Type>
</AutoVisualizer>
