<?xml version="1.0" encoding="utf-8"?> 
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
  <Type Name="boost::variant&lt;boost::detail::variant::over_sequence&lt;boost::mpl::l_item&lt;boost::mpl::long_&lt;3&gt;,*,boost::mpl::l_item&lt;boost::mpl::long_&lt;2&gt;,*,boost::mpl::l_item&lt;boost::mpl::long_&lt;1&gt;,*,boost::mpl::l_end&gt;&gt;&gt;&gt;&gt;">
    <DisplayString Condition="which_ == 0">{*($T1*)&amp;storage_.data_.buf[0]}</DisplayString>
    <DisplayString Condition="which_ == 1">{*($T2*)&amp;storage_.data_.buf[0]}</DisplayString>
    <DisplayString Condition="which_ == 2">{*($T3*)&amp;storage_.data_.buf[0]}</DisplayString>
    <Expand>
      <Item Name ="[which_ is 0]" Condition="which_ == 0">*($T1*)&amp;storage_.data_.buf[0]</Item>
      <Item Name ="[which_ is 1]" Condition="which_ == 1">*($T2*)&amp;storage_.data_.buf[0]</Item>
      <Item Name ="[which_ is 2]" Condition="which_ == 2">*($T3*)&amp;storage_.data_.buf[0]</Item>
    </Expand>
  </Type>
</AutoVisualizer>