#
# LWIDIA_COPYRIGHT_BEGIN
#
# Copyright 2020 by LWPU Corporation.  All rights reserved.  All
# information contained herein is proprietary and confidential to LWPU
# Corporation.  Any use, reproduction, or disclosure without the written
# permission of LWPU Corporation is prohibited.
#
# LWIDIA_COPYRIGHT_END
#

LW_MODS_MODULE := mle bin

include $(LW_SOURCE)/drivers/common/build/lwCommon.lwmk

SOURCES += mle.c

LW_WARNINGS_AS_ERRORS  := 1
LW_AGGRESSIVE_WARNINGS := 1

ifeq ($(LW_TARGET_OS_FAMILY), Unix)
    CFLAGS += -Wno-switch
endif

include $(LW_SOURCE)/drivers/common/build/lwCommonRules.lwmk
