<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <MessageBusDir>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)'))</MessageBusDir>
    <MessageBusPackageRoot>$(MessageBusDir)package-links</MessageBusPackageRoot>
    <MessageBusRoot>$(MessageBusPackageRoot)\messagebus</MessageBusRoot>
    <PocoRoot>$(MessageBusPackageRoot)\poco</PocoRoot>
    <ProtobufRoot>$(MessageBusPackageRoot)\protobuf</ProtobufRoot>
  </PropertyGroup>
  <PropertyGroup>
    <_PropertySheetDisplayName>MessageBus</_PropertySheetDisplayName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(MessageBusRoot)/include;$(PocoRoot)/include;$(ProtobufRoot)/include;$(MessageBusRoot)/gen;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(MessageBusRoot)\lib\$(PlatformShortName);$(PocoRoot)\lib\$(PlatformShortName);$(ProtobufRoot)\lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="MessageBusDir">
      <Value>$(MessageBusDir)</Value>
    </BuildMacro>
    <BuildMacro Include="MessageBusPackageRoot">
      <Value>$(MessageBusPackageRoot)</Value>
    </BuildMacro>
    <BuildMacro Include="MessageBusRoot">
      <Value>$(MessageBusRoot)</Value>
    </BuildMacro>
    <BuildMacro Include="PocoRoot">
      <Value>$(PocoRoot)</Value>
    </BuildMacro>
    <BuildMacro Include="ProtoBufRoot">
      <Value>$(ProtoBufRoot)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>