<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <LibrestylePackageVersion>1.2.3</LibrestylePackageVersion>
    <StyleTransferPropsDir>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)'))</StyleTransferPropsDir>
    <RestyleRoot>$(StyleTransferPropsDir)package-links\librestyle</RestyleRoot>
    <LibrestyleVersion>1.3</LibrestyleVersion>
  </PropertyGroup>
  <PropertyGroup>
    <_PropertySheetDisplayName>StyleTransfer</_PropertySheetDisplayName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <PreprocessorDefinitions>RESTYLE_LIB_VERSION_FROM_PROPS=$(LibrestyleVersion);%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="StyleTransferPropsDir">
      <Value>$(StyleTransferPropsDir)</Value>
    </BuildMacro>
    <BuildMacro Include="RestyleRoot">
      <Value>$(RestyleRoot)</Value>
    </BuildMacro>
    <BuildMacro Include="LibrestyleVersion">
      <Value>$(LibrestyleVersion)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>