gltri_dyn = LwnProcessDynamicLinkRule
{
    SourceFiles = List(
        f"gltri.cpp",
    );

    SdkDynamicLinkLibraryNames = List(
    ${LwnBaseDynamicLinkLibraryNames},
        "opengl",
    );

    LibraryNames = List(
        ${LwnBasicLibraryNames},
        "libnn_gll",
    );

    PreprocessorMacros = List(
        ${LwnBasePreprocessorMacros}
    );

    Name = "gltri_dyn";

    # closure that determines if a configuration is supported
    IsSupported = config => And(
      config.HasKeyValue("os", "horizon"),
      Or (
          config.HasKeyValue("hardware", "jetsontk2"),
          config.HasKeyValue("soc", "cheetah-x1"),
      )
    );

    IncludeDirectories = List(
       ${LwnBaseIncludePaths}
    );
}
