###############################################################################
#
# Copyright (c) 2019 LWPU CORPORATION.  All Rights Reserved.
#
# LWPU CORPORATION and its licensors retain all intellectual property
# and proprietary rights in and to this software, related documentation
# and any modifications thereto.  Any use, reproduction, disclosure or
# distribution of this software and related documentation without an express
# license agreement from LWPU CORPORATION is strictly prohibited.
#
#
###############################################################################

##############################################################################
# makefile fragment for generating a liblwscievent.so DSO stub
##############################################################################
LWSCIEVENT_DSO_STUB = $(OUTPUTDIR)/liblwscievent-stub.so

LWSCIEVENT_TEGRA_EXPORTS = $(LWSCI_PATH)/lwscievent/liblwscievent.export
LWSCIEVENT_EXPORTS := $(OUTPUTDIR)/lwscievent-exports.txt

$(LWSCIEVENT_EXPORTS): $(LWSCIEVENT_TEGRA_EXPORTS)
	$(SED) -e 's/@[0-9]\+//' \
	    -e 's/^\([^#].\+\)$$/\1 func/' \
	    $(LWSCIEVENT_TEGRA_EXPORTS) > \
	    $(LWSCIEVENT_EXPORTS)

$(eval $(call GEN_DSO_STUB_RULE, \
  $(LWSCIEVENT_DSO_STUB),$(LWSCIEVENT_EXPORTS),liblwscievent.so,,))
