################################### tell Emacs this is a -*- makefile-gmake -*-
#
# Copyright (c) 2019, LWPU CORPORATION.  All Rights Reserved.
#
# LWPU CORPORATION and its licensors retain all intellectual property
# and proprietary rights in and to this software, related documentation
# and any modifications thereto.  Any use, reproduction, disclosure or
# distribution of this software and related documentation without an express
# license agreement from LWPU CORPORATION is strictly prohibited.
#
###############################################################################

ifdef LW_INTERFACE_FLAG_SHARED_LIBRARY_SECTION

LW_INTERFACE_NAME := lwscievent
LW_INTERFACE_SONAME := lib$(LW_INTERFACE_NAME).so
LW_INTERFACE_EXPORTS := lib$(LW_INTERFACE_NAME)

ifeq ($(LW_BUILD_CONFIGURATION_OS_IS_LINUX),1)
LW_COMPONENT_CFLAGS += -DLINUX
endif

LW_INTERFACE_PUBLIC_INCLUDES := \
	$(LW_SOURCE)/gpu/drv/drivers/lwsci/inc/public \
	$(LW_SOURCE)/gpu/drv/drivers/lwsci/inc/internal

endif

# Local Variables:
# indent-tabs-mode: t
# tab-width: 8
# End:

