################################### tell Emacs this is a -*- makefile-gmake -*-
#
# Copyright (c) 2019-2021, LWPU CORPORATION.  All Rights Reserved.
#
# LWPU CORPORATION and its licensors retain all intellectual property
# and proprietary rights in and to this software, related documentation
# and any modifications thereto.  Any use, reproduction, disclosure or
# distribution of this software and related documentation without an express
# license agreement from LWPU CORPORATION is strictly prohibited.
#
###############################################################################

ifdef LW_COMPONENT_FLAG_SHARED_LIBRARY_SECTION

LWSCI_PATH = $(LW_SOURCE)/gpu/drv/drivers/lwsci

########################################
#   LINUX OS
########################################

ifeq ($(LW_BUILD_CONFIGURATION_OS_IS_LINUX),1)
include $(LW_BUILD_START_COMPONENT)

LW_COMPONENT_NAME                  := lwscievent
LW_COMPONENT_OWN_INTERFACE_DIR     := .

LW_COMPONENT_SOURCES               := \
        lwscievent_linux.c

LW_COMPONENT_NEEDED_INTERFACE_DIRS := \
    $(LW_SOURCE)/gpu/drv/drivers/lwsci/lwsciipc

include $(LW_BUILD_SHARED_LIBRARY)
endif

########################################
#   QNX OS
########################################

ifeq ($(LW_BUILD_CONFIGURATION_OS_IS_QNX),1)
include $(LW_BUILD_START_COMPONENT)

LW_COMPONENT_NAME                  := lwscievent
LW_COMPONENT_OWN_INTERFACE_DIR     := .

LW_COMPONENT_SOURCES               := \
        lwscievent_qnx.c

ifeq ($(LW_BUILD_CONFIGURATION_IS_DEBUG),1)
# enable debug messages
LW_COMPONENT_CFLAGS += -DLWSCIIPC_DEBUG
# enable more debug messages
#LW_COMPONENT_CFLAGS += -DLWSCIIPC_DEBUG2
endif

LW_COMPONENT_NEEDED_INTERFACE_DIRS := \
    $(LW_SOURCE)/gpu/drv/drivers/lwsci/lwsciipc \
    $(LW_SOURCE)/core/utils/lwos/qnx/s3

# uncomment to enable func instrumentation
#LW_COMPONENT_CODE_GENERATION := profile
ifeq ($(LW_COMPONENT_CODE_GENERATION), profile)
LW_COMPONENT_SOURCES               += \
    $(LW_SOURCE)/qnx/src/libs/tracer/tracer.c

LW_COMPONENT_INCLUDES              += \
    $(LW_SOURCE)/qnx/src/libs/tracer

LW_COMPONENT_SYSTEM_SHARED_LIBRARIES += slog2

LW_COMPONENT_CFLAGS += -DLW_IS_TRACER_ENABLED
endif

include $(LW_BUILD_SHARED_LIBRARY)
endif

endif

# Local Variables:
# indent-tabs-mode: t
# tab-width: 8
# End:

