LwnLwdaBufferInterop_dyn = LwnProcessDynamicLinkRule
{
    SourceFiles = List(
        f"main.cpp",
    );

    SdkDynamicLinkLibraryNames = List(
        ${LwnBaseDynamicLinkLibraryNames},
        "lwca",
    );

    LibraryNames = List(
        ${LwnBasicLibraryNames},
    );

    PreprocessorMacros = List(
        "__hos__",
        "LW_HOS",
    );

    Name = "LwnLwdaInterop_dyn";

    # closure that determines if a configuration is supported
    IsSupported = config => And(
      config.HasKeyValue("os", "horizon"),
      Or (
          config.HasKeyValue("hardware", "jetsontk2"),
          config.HasKeyValue("soc", "cheetah-x1"),
      )
    );

    IncludeDirectories = List(
       ${LwnBaseIncludePaths}
    );
}
