/* Copyright (c) 2022, LWPU CORPORATION. All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 *  * Redistributions of source code must retain the above copyright
 *    notice, this list of conditions and the following disclaimer.
 *  * Redistributions in binary form must reproduce the above copyright
 *    notice, this list of conditions and the following disclaimer in the
 *    documentation and/or other materials provided with the distribution.
 *  * Neither the name of LWPU CORPORATION nor the names of its
 *    contributors may be used to endorse or promote products derived
 *    from this software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS ``AS IS'' AND ANY
 * EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
 * PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR
 * CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
 * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
 * PROLWREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
 * PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY
 * OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
 * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */

/*
 * This sample implements a simple task consumer using threads and streams
 * with all data in Unified Memory, and tasks consumed by both host and device
 */

// system includes
#include <cstdio>
#include <ctime>
#include <vector>
#include <algorithm>
#ifdef USE_PTHREADS
#include <pthread.h>
#else
#include <omp.h>
#endif
#include <stdlib.h>

// lwBLAS
#include <lwblas_v2.h>

// utilities
#include <helper_lwda.h>

#if defined(WIN32) || defined(_WIN32) || defined(WIN64) || defined(_WIN64)
// SRAND48 and DRAND48 don't exist on windows, but these are the equivalent
// functions
void srand48(long seed) { srand((unsigned int)seed); }
double drand48() { return double(rand()) / RAND_MAX; }
#endif

const char *sSDKname = "UnifiedMemoryStreams";

// simple task
template <typename T>
struct Task {
  unsigned int size, id;
  T *data;
  T *result;
  T *vector;

  Task() : size(0), id(0), data(NULL), result(NULL), vector(NULL){};
  Task(unsigned int s) : size(s), id(0), data(NULL), result(NULL) {
    // allocate unified memory -- the operation performed in this example will
    // be a DGEMV
    checkLwdaErrors(lwdaMallocManaged(&data, sizeof(T) * size * size));
    checkLwdaErrors(lwdaMallocManaged(&result, sizeof(T) * size));
    checkLwdaErrors(lwdaMallocManaged(&vector, sizeof(T) * size));
    checkLwdaErrors(lwdaDeviceSynchronize());
  }

  ~Task() {
    // ensure all memory is deallocated
    checkLwdaErrors(lwdaDeviceSynchronize());
    checkLwdaErrors(lwdaFree(data));
    checkLwdaErrors(lwdaFree(result));
    checkLwdaErrors(lwdaFree(vector));
  }

  void allocate(const unsigned int s, const unsigned int unique_id) {
    // allocate unified memory outside of constructor
    id = unique_id;
    size = s;
    checkLwdaErrors(lwdaMallocManaged(&data, sizeof(T) * size * size));
    checkLwdaErrors(lwdaMallocManaged(&result, sizeof(T) * size));
    checkLwdaErrors(lwdaMallocManaged(&vector, sizeof(T) * size));
    checkLwdaErrors(lwdaDeviceSynchronize());

    // populate data with random elements
    for (unsigned int i = 0; i < size * size; i++) {
      data[i] = drand48();
    }

    for (unsigned int i = 0; i < size; i++) {
      result[i] = 0.;
      vector[i] = drand48();
    }
  }
};

#ifdef USE_PTHREADS
struct threadData_t {
  int tid;
  Task<double> *TaskListPtr;
  lwdaStream_t *streams;
  lwblasHandle_t *handles;
  int taskSize;
};

typedef struct threadData_t threadData;
#endif

// simple host dgemv: assume data is in row-major format and square
template <typename T>
void gemv(int m, int n, T alpha, T *A, T *x, T beta, T *result) {
  // rows
  for (int i = 0; i < n; i++) {
    result[i] *= beta;

    for (int j = 0; j < n; j++) {
      result[i] += A[i * n + j] * x[j];
    }
  }
}

// execute a single task on either host or device depending on size
#ifdef USE_PTHREADS
void *execute(void *inpArgs) {
  threadData *dataPtr = (threadData *)inpArgs;
  lwdaStream_t *stream = dataPtr->streams;
  lwblasHandle_t *handle = dataPtr->handles;
  int tid = dataPtr->tid;

  for (int i = 0; i < dataPtr->taskSize; i++) {
    Task<double> &t = dataPtr->TaskListPtr[i];

    if (t.size < 100) {
      // perform on host
      printf("Task [%d], thread [%d] exelwting on host (%d)\n", t.id, tid,
             t.size);

      // attach managed memory to a (dummy) stream to allow host access while
      // the device is running
      checkLwdaErrors(
          lwdaStreamAttachMemAsync(stream[0], t.data, 0, lwdaMemAttachHost));
      checkLwdaErrors(
          lwdaStreamAttachMemAsync(stream[0], t.vector, 0, lwdaMemAttachHost));
      checkLwdaErrors(
          lwdaStreamAttachMemAsync(stream[0], t.result, 0, lwdaMemAttachHost));
      // necessary to ensure Async lwdaStreamAttachMemAsync calls have finished
      checkLwdaErrors(lwdaStreamSynchronize(stream[0]));
      // call the host operation
      gemv(t.size, t.size, 1.0, t.data, t.vector, 0.0, t.result);
    } else {
      // perform on device
      printf("Task [%d], thread [%d] exelwting on device (%d)\n", t.id, tid,
             t.size);
      double one = 1.0;
      double zero = 0.0;

      // attach managed memory to my stream
      checkLwdaErrors(lwblasSetStream(handle[tid + 1], stream[tid + 1]));
      checkLwdaErrors(lwdaStreamAttachMemAsync(stream[tid + 1], t.data, 0,
                                               lwdaMemAttachSingle));
      checkLwdaErrors(lwdaStreamAttachMemAsync(stream[tid + 1], t.vector, 0,
                                               lwdaMemAttachSingle));
      checkLwdaErrors(lwdaStreamAttachMemAsync(stream[tid + 1], t.result, 0,
                                               lwdaMemAttachSingle));
      // call the device operation
      checkLwdaErrors(lwblasDgemv(handle[tid + 1], LWBLAS_OP_N, t.size, t.size,
                                  &one, t.data, t.size, t.vector, 1, &zero,
                                  t.result, 1));
    }
  }

  pthread_exit(NULL);
}
#else
template <typename T>
void execute(Task<T> &t, lwblasHandle_t *handle, lwdaStream_t *stream,
             int tid) {
  if (t.size < 100) {
    // perform on host
    printf("Task [%d], thread [%d] exelwting on host (%d)\n", t.id, tid,
           t.size);

    // attach managed memory to a (dummy) stream to allow host access while the
    // device is running
    checkLwdaErrors(
        lwdaStreamAttachMemAsync(stream[0], t.data, 0, lwdaMemAttachHost));
    checkLwdaErrors(
        lwdaStreamAttachMemAsync(stream[0], t.vector, 0, lwdaMemAttachHost));
    checkLwdaErrors(
        lwdaStreamAttachMemAsync(stream[0], t.result, 0, lwdaMemAttachHost));
    // necessary to ensure Async lwdaStreamAttachMemAsync calls have finished
    checkLwdaErrors(lwdaStreamSynchronize(stream[0]));
    // call the host operation
    gemv(t.size, t.size, 1.0, t.data, t.vector, 0.0, t.result);
  } else {
    // perform on device
    printf("Task [%d], thread [%d] exelwting on device (%d)\n", t.id, tid,
           t.size);
    double one = 1.0;
    double zero = 0.0;

    // attach managed memory to my stream
    checkLwdaErrors(lwblasSetStream(handle[tid + 1], stream[tid + 1]));
    checkLwdaErrors(lwdaStreamAttachMemAsync(stream[tid + 1], t.data, 0,
                                             lwdaMemAttachSingle));
    checkLwdaErrors(lwdaStreamAttachMemAsync(stream[tid + 1], t.vector, 0,
                                             lwdaMemAttachSingle));
    checkLwdaErrors(lwdaStreamAttachMemAsync(stream[tid + 1], t.result, 0,
                                             lwdaMemAttachSingle));
    // call the device operation
    checkLwdaErrors(lwblasDgemv(handle[tid + 1], LWBLAS_OP_N, t.size, t.size,
                                &one, t.data, t.size, t.vector, 1, &zero,
                                t.result, 1));
  }
}
#endif

// populate a list of tasks with random sizes
template <typename T>
void initialise_tasks(std::vector<Task<T> > &TaskList) {
  for (unsigned int i = 0; i < TaskList.size(); i++) {
    // generate random size
    int size;
    size = std::max((int)(drand48() * 1000.0), 64);
    TaskList[i].allocate(size, i);
  }
}

int main(int argc, char **argv) {
  // set device
  lwdaDeviceProp device_prop;
  int dev_id = findLwdaDevice(argc, (const char **)argv);
  checkLwdaErrors(lwdaGetDeviceProperties(&device_prop, dev_id));

  if (!device_prop.managedMemory) {
    // This samples requires being run on a device that supports Unified Memory
    fprintf(stderr, "Unified Memory not supported on this device\n");

    exit(EXIT_WAIVED);
  }

  if (device_prop.computeMode == lwdaComputeModeProhibited) {
    // This sample requires being run with a default or process exclusive mode
    fprintf(stderr,
            "This sample requires a device in either default or process "
            "exclusive mode\n");

    exit(EXIT_WAIVED);
  }

  // randomise task sizes
  int seed = (int)time(NULL);
  srand48(seed);

  // set number of threads
  const int nthreads = 4;

  // number of streams = number of threads
  lwdaStream_t *streams = new lwdaStream_t[nthreads + 1];
  lwblasHandle_t *handles = new lwblasHandle_t[nthreads + 1];

  for (int i = 0; i < nthreads + 1; i++) {
    checkLwdaErrors(lwdaStreamCreate(&streams[i]));
    checkLwdaErrors(lwblasCreate(&handles[i]));
  }

  // create list of N tasks
  unsigned int N = 40;
  std::vector<Task<double> > TaskList(N);
  initialise_tasks(TaskList);

  printf("Exelwting tasks on host / device\n");

// run through all tasks using threads and streams
#ifdef USE_PTHREADS
  pthread_t threads[nthreads];
  threadData *InputToThreads = new threadData[nthreads];

  for (int i = 0; i < nthreads; i++) {
    checkLwdaErrors(lwdaSetDevice(dev_id));
    InputToThreads[i].tid = i;
    InputToThreads[i].streams = streams;
    InputToThreads[i].handles = handles;

    if ((TaskList.size() / nthreads) == 0) {
      InputToThreads[i].taskSize = (TaskList.size() / nthreads);
      InputToThreads[i].TaskListPtr =
          &TaskList[i * (TaskList.size() / nthreads)];
    } else {
      if (i == nthreads - 1) {
        InputToThreads[i].taskSize =
            (TaskList.size() / nthreads) + (TaskList.size() % nthreads);
        InputToThreads[i].TaskListPtr =
            &TaskList[i * (TaskList.size() / nthreads) +
                      (TaskList.size() % nthreads)];
      } else {
        InputToThreads[i].taskSize = (TaskList.size() / nthreads);
        InputToThreads[i].TaskListPtr =
            &TaskList[i * (TaskList.size() / nthreads)];
      }
    }

    pthread_create(&threads[i], NULL, &execute, &InputToThreads[i]);
  }
  for (int i = 0; i < nthreads; i++) {
    pthread_join(threads[i], NULL);
  }
#else
  omp_set_num_threads(nthreads);
#pragma omp parallel for schedule(dynamic)
  for (int i = 0; i < TaskList.size(); i++) {
    checkLwdaErrors(lwdaSetDevice(dev_id));
    int tid = omp_get_thread_num();
    execute(TaskList[i], handles, streams, tid);
  }
#endif

  lwdaDeviceSynchronize();

  // Destroy LWCA Streams, lwBlas handles
  for (int i = 0; i < nthreads + 1; i++) {
    lwdaStreamDestroy(streams[i]);
    lwblasDestroy(handles[i]);
  }

  // Free TaskList
  std::vector<Task<double> >().swap(TaskList);

  printf("All Done!\n");
  exit(EXIT_SUCCESS);
}
