##############################################################################
# makefile fragment for generating a libtestclient.so DSO stub
#
# includers should declare dependence on $(LIBTESTCLIENT_DSO_STUB), and
# then link with "-L $(OUTPUTDIR) -ltestclient-stub"
##############################################################################

LIBTESTCLIENT_DSO_STUB = $(OUTPUTDIR)/libtestclient-stub.so

TESTCLIENT_EXPORTS = $(LW_SOURCE)/apps/egl/testclient/testclient.export

$(eval $(call GEN_DSO_STUB_RULE, \
  $(LIBTESTCLIENT_DSO_STUB),$(TESTCLIENT_EXPORTS),libtestclient.so,,))
