struct VSOut
{
    float4 position : SV_Position;
    float2 txcoord: TexCoord;
};

cbuffer globalParams
{
	float2 screenSize;
	int captureState;
	float4 tileUV;
}

cbuffer controlBuf
{
	float g_sldBlueReduction;
}

Texture2D texColor;
SamplerState samLinear;


float4 PS_Nightlight( VSOut IN ): SV_Target
{
	float4 color = texColor.Sample(samLinear, IN.txcoord.xy);
	color.gb *= float2(pow((1-g_sldBlueReduction) * 0.95 + 0.05,0.4),pow(saturate((1-g_sldBlueReduction) * 0.95 - 0.05),0.333) * 2.05 - 0.95);
	return color;
}
