#
# LwBucket Plugin Identifier String and Target Class
#
PluginId        lwbucket
DebuggeeClass   Kernel

#
# Bugcheck code(s) the extension is interested in processing
# (None means *all* bugcheck codes)
#
BugCheckCode    0x116       # VIDEO_TDR_ERROR
BugCheckCode    0x117       # VIDEO_TDR_TIMEOUT_DETECTED

BugCheckCode    0x141       # VIDEO_ENGINE_TIMEOUT_DETECTED
BugCheckCode    0x142       # VIDEO_TDR_APPLICATION_BLOCKED

#
# Image(s) that the extension is interested
# (None means *all* images)
#
#ImageName   lwlddmkm.sys

#
# Custom Tag Descriptions (Created by the extension during the !analyze process)
#
#           Tag ID      Tag Name                                    Tag Description                                 Tag Type
TagDesc     0xa8000000  LWIDIA_ANALYSIS_TAG_TDR_PROCESS             {TDR Process Name}                              # String
TagDesc     0xa8000001  LWIDIA_ANALYSIS_TAG_TDR_ENGINE              {TDR Engine Name}                               # String
TagDesc     0xa8000002  LWIDIA_ANALYSIS_TAG_TDR_COUNT               {TDR Count}                                     # Ulong
TagDesc     0xa8000003  LWIDIA_ANALYSIS_TAG_LATE_BUFFER_COUNT       {Late Buffer Count}                             # Ulong
TagDesc     0xa8000004  LWIDIA_ANALYSIS_TAG_BUFFER_ERROR_COUNT      {Buffer Error Count}                            # Ulong
TagDesc     0xa8000005  LWIDIA_ANALYSIS_TAG_WATCHDOG_TIME           {Watchdog Buffer Time ms}                       # Ulong
TagDesc     0xa8000006  LWIDIA_ANALYSIS_TAG_VSYNC_PERIOD            {VSync Period ms}                               # Ulong

TagDesc     0xa8100000  LWIDIA_ANALYSIS_TAG_GPU_FAMILY              {GPU Family Name}                               # String
TagDesc     0xa8100001  LWIDIA_ANALYSIS_TAG_GPU_TEMPERATURE         {GPU Temperature (Celsius)}                     # Ulong
TagDesc     0xa8100002  LWIDIA_ANALYSIS_TAG_USER_OVERCLOCKED        {GPU User overclocked }                         # String


