#ifdef USE_LWDNN
#include <vector>

#include "caffe/layers/lwdnn_tanh_layer.hpp"

namespace caffe {

template <typename Ftype, typename Btype>
void LwDNNTanHLayer<Ftype, Btype>::Forward_gpu(const vector<Blob*>& bottom,
    const vector<Blob*>& top) {
  const Ftype* bottom_data = bottom[0]->gpu_data<Ftype>();
  Ftype* top_data = top[0]->mutable_gpu_data<Ftype>();
  LWDNN_CHECK(lwdnnActivationForward(Caffe::lwdnn_handle(0),
        activ_desc_,
        lwdnn::dataType<Ftype>::one,
        fwd_bottom_desc_, bottom_data,
        lwdnn::dataType<Ftype>::zero,
        fwd_top_desc_, top_data));
  LWDA_CHECK(lwdaStreamSynchronize(Caffe::thread_stream(0)));
}

template <typename Ftype, typename Btype>
void LwDNNTanHLayer<Ftype, Btype>::Backward_gpu(const vector<Blob*>& top,
    const vector<bool>& propagate_down,
    const vector<Blob*>& bottom) {
  if (!propagate_down[0]) {
    return;
  }

  const Btype* top_data = top[0]->gpu_data<Btype>();
  const Btype* top_diff = top[0]->gpu_diff<Btype>();
  const Btype* bottom_data = bottom[0]->gpu_data<Btype>();
  Btype* bottom_diff = bottom[0]->mutable_gpu_diff<Btype>();

  LWDNN_CHECK(lwdnnActivationBackward(Caffe::lwdnn_handle(0),
        activ_desc_,
        lwdnn::dataType<Btype>::one,
        bwd_top_desc_, top_data, bwd_top_desc_, top_diff,
        bwd_bottom_desc_, bottom_data,
        lwdnn::dataType<Btype>::zero,
        bwd_bottom_desc_, bottom_diff));
  LWDA_CHECK(lwdaStreamSynchronize(Caffe::thread_stream()));
}

INSTANTIATE_LAYER_GPU_FUNCS_FB(LwDNNTanHLayer);

}  // namespace caffe
#endif
