#ifdef USE_LWDNN
#include <vector>

#include "caffe/layers/lwdnn_pooling_layer.hpp"

namespace caffe {

template <typename Ftype, typename Btype>
void LwDNNPoolingLayer<Ftype, Btype>::Forward_gpu(const vector<Blob*>& bottom,
    const vector<Blob*>& top) {
  const Ftype* bottom_data = bottom[0]->gpu_data<Ftype>();
  Ftype* top_data = top[0]->mutable_gpu_data<Ftype>();

  LWDNN_CHECK(lwdnnPoolingForward(Caffe::lwdnn_handle(0), pooling_desc_,
      lwdnn::dataType<Ftype>::one, fwd_bottom_desc_, bottom_data,
      lwdnn::dataType<Ftype>::zero, fwd_top_desc_, top_data));
  LWDA_CHECK(lwdaStreamSynchronize(Caffe::thread_stream()));

  if (this->is_max_pooling_) {
    for (int i = 0; i < top.size(); ++i) {
      private_top_[i]->CopyDataFrom(*top[i], true);
    }
  }
}

template <typename Ftype, typename Btype>
void LwDNNPoolingLayer<Ftype, Btype>::Backward_gpu(const vector<Blob*>& top,
    const vector<bool>& propagate_down, const vector<Blob*>& bottom) {
  if (!propagate_down[0]) {
    return;
  }
  const Btype* top_diff = top[0]->gpu_diff<Btype>();
  const Btype* bottom_data = bottom[0]->gpu_data<Btype>();
  Btype* bottom_diff = bottom[0]->mutable_gpu_diff<Btype>();

  Blob* top_blob = this->is_max_pooling_ ? private_top_[0].get() : top[0];
  const Btype* top_data = top_blob->gpu_data<Btype>();

  LWDNN_CHECK(lwdnnPoolingBackward(Caffe::lwdnn_handle(0),  pooling_desc_,
      lwdnn::dataType<Btype>::one, bwd_top_desc_, top_data, bwd_top_desc_, top_diff,
      bwd_bottom_desc_, bottom_data, lwdnn::dataType<Btype>::zero, bwd_bottom_desc_, bottom_diff));
  LWDA_CHECK(lwdaStreamSynchronize(Caffe::thread_stream()));
}

INSTANTIATE_LAYER_GPU_FUNCS_FB(LwDNNPoolingLayer);

}  // namespace caffe
#endif
