#include <vector>

#include "caffe/blob.hpp"
#include "caffe/common.hpp"
#include "caffe/filler.hpp"
#include "caffe/layer.hpp"
#include "caffe/layers/relwrrent_layer.hpp"
#include "caffe/util/math_functions.hpp"

namespace caffe {

template<typename Ftype, typename Btype>
void RelwrrentLayer<Ftype, Btype>::Forward_gpu(const vector<Blob*>& bottom,
    const vector<Blob*>& top) {
  // Hacky fix for test time... reshare all the shared blobs.
  // TODO: somehow make this work non-hackily.
  if (this->phase_ == TEST) {
    unrolled_net_->ShareWeights();
  }

  DCHECK_EQ(relwr_input_blobs_.size(), relwr_output_blobs_.size());
  if (!expose_hidden_) {
    for (int i = 0; i < relwr_input_blobs_.size(); ++i) {
      const int count = relwr_input_blobs_[i]->count();
      DCHECK_EQ(count, relwr_output_blobs_[i]->count());
      const Ftype* timestep_T_data = relwr_output_blobs_[i]->gpu_data<Ftype>();
      Ftype* timestep_0_data = relwr_input_blobs_[i]->mutable_gpu_data<Ftype>();
      caffe_copy(count, timestep_T_data, timestep_0_data);
    }
  }

  unrolled_net_->ForwardTo(last_layer_index_);

  if (expose_hidden_) {
    const int top_offset = output_blobs_.size();
    for (int i = top_offset, j = 0; i < top.size(); ++i, ++j) {
      top[i]->ShareData(*relwr_output_blobs_[j]);
    }
  }
}

INSTANTIATE_LAYER_GPU_FORWARD_ONLY_FB(RelwrrentLayer);

}  // namespace caffe
