#
# LWIDIA_COPYRIGHT_BEGIN
#
# Copyright 2016-2019 by LWPU Corporation.  All rights reserved.  All
# information contained herein is proprietary and confidential to LWPU
# Corporation.  Any use, reproduction, or disclosure without the written
# permission of LWPU Corporation is prohibited.
#
# LWIDIA_COPYRIGHT_END
#

LW_MODS_MODULE := encryption lib

include $(LW_SOURCE)/drivers/common/build/lwCommon.lwmk

LW_INCLUDES += $(LW_DIAG_SOURCE)/mods
LW_INCLUDES += $(LW_SDK_SOURCE)
LW_INCLUDES += $(LW_TOOLS)/mods/boost2
LW_INCLUDES += $(LW_TOOLS)/cryptopp-8.2
LW_INCLUDES += $(LW_SOURCE)/drivers/common/shared
LW_INCLUDES += ../utils

LW_FORCE_INCLUDE_FIRST += core/include/jsprotect.h

SOURCES += ccsl.cpp
SOURCES += encrypt.cpp
SOURCES += encrypt_log.cpp
SOURCES += decrypt.cpp
SOURCES += decrypt_log.cpp
SOURCES += encryption.cpp
SOURCES += encryption_common.cpp

ifneq ($(filter Android Linux QNX,$(LW_TARGET_OS)),)
    CFLAGS += -Wno-missing-field-initializers
    CFLAGS += -Wno-stringop-truncation
    CFLAGS += -Wno-unused-result
endif

# cryptopp requires exceptions and RTTI
LW_CXX_EXCEPTIONS      := 1
LW_CXX_RTTI            := 1
LW_HOST_CXX_EXCEPTIONS := 1
LW_HOST_CXX_RTTI       := 1

LW_WARNINGS_AS_ERRORS := 1
LW_AGGRESSIVE_WARNINGS := 1

include $(LW_SOURCE)/drivers/common/build/lwCommonRules.lwmk
