# lw_runtime

./: a.sh
samples/ansel/git_mirror/: .editorconfig  .gitattributes  .gitignore  ACEF.sln  Ansel.sln  branch_version_buildnumber.py  bullseye.props  create_p4_cl_from_teamcity.py
samples/ansel/git_mirror/ACEF/: ACEF.vcxproj  ACEF.vcxproj.filters
samples/ansel/git_mirror/ACEF/include/: acef.h
samples/ansel/git_mirror/AnselControlSDK/: AnselControlSDK.rc  AnselControlSDK.vcxproj  AnselControlSDK.vcxproj.filters  resource.h
samples/ansel/git_mirror/AnselControlSDK/include/: AnselControlSDK.h
samples/ansel/git_mirror/AnselControlSDK/source/: LwCameraVersion.cpp  LwCameraVersion.h  Scenarios.cpp  Session.cpp  Version.cpp
samples/ansel/git_mirror/AnselSDK/: AnselSDK.rc  AnselSDK.vcxproj  AnselSDK.vcxproj.filters  resource.h
samples/ansel/git_mirror/AnselSDK/docs/: GameWorks Binary SDK EULA _ LWPU Developer.txt
samples/ansel/git_mirror/AnselSDK/include/: AnselSDK.h
samples/ansel/git_mirror/AnselSDK/source/: Camera.cpp  Hints.cpp  Session.cpp  UserControls.cpp  Version.cpp
samples/ansel/git_mirror/AnselUtils/: AnselUtils.vcxproj  AnselUtils.vcxproj.filters
samples/ansel/git_mirror/AnselUtils/source/: CameraController.cpp  CameraControllerFree.cpp  CameraControllerFreeGlobalRotation.cpp  CameraControllerFreeHybrid.cpp  CameraControllerFreeLocalFrame.cpp  CameraControllerOrbit.cpp  CameraControllerRelative.cpp  ElapsedTime.cpp  Session.cpp  Utils.cpp
samples/ansel/git_mirror/Darkroom/: Darkroom.sln  Darkroom.vcxproj  Darkroom.vcxproj.filters  DarkroomExtDeps.props  DarkroomUtils.vcxproj  DarkroomUtils.vcxproj.filters
samples/ansel/git_mirror/Darkroom/source/: Blend.cpp  Bmp.cpp  Dds.cpp  Director.cpp  Equirect.cpp  Errors.cpp  Exr.cpp  FrequencyTransfer.cpp  ImageLoader.cpp  ImageLoaderWIC.cpp  ImageLoaderWIC.h  ImageOperations.cpp  JobProcessing.cpp  Jpeg.cpp  Jxr.cpp  Png.cpp  StringColwersion.cpp  Tga.cpp  lw_dds.cpp  lw_dds.h
samples/ansel/git_mirror/ExternalBuilds/: BuildLibraries.sln
samples/ansel/git_mirror/ExternalBuilds/LwDrsLib/: LwDrsLib.vcxproj  LwDrsLib.vcxproj.filters
samples/ansel/git_mirror/ExternalBuilds/MinHook/: MinHook.vcxproj  MinHook.vcxproj.filters
samples/ansel/git_mirror/ExternalBuilds/PsdSdk/: PsdSdk.vcxproj  PsdSdk.vcxproj.filters
samples/ansel/git_mirror/PrebuildCommon/: PrebuildCommon.vcxproj  PrebuildCommon.vcxproj.filters  pre-commit
samples/ansel/git_mirror/Setup/: create_setup_packages.py  style-transfer.30.nsis  style-transfer.35.nsis  style-transfer.50.nsis  style-transfer.61.nsis  style-transfer.70.nsis  style-transfer.all.nsis  style-transfer.nsh  version.py
samples/ansel/git_mirror/ShaderMod/: LwCamera.vcxproj  LwCamera.vcxproj.filters  LwCameraAllowlisting.vcxproj  LwCameraAllowlisting.vcxproj.filters  PackmanPackages.props  ShaderMod.sln  ShaderModCore.vcxproj  ShaderModCore.vcxproj.filters  update_buildnumber_file.py
samples/ansel/git_mirror/ShaderMod/include/: Ansel.h  AnselBuildNumber.h  AnselVersionInfo.h  OnInstall.h
samples/ansel/git_mirror/ShaderMod/source/: Allowlisting.h  AnselAllowlistingInterface.cpp  AnselControlSDKState.cpp  AnselControlSDKState.h  AnselInput.cpp  AnselInput.h  AnselInterface.cpp  AnselPreset.cpp  AnselPreset.h  AnselSDKState.cpp  AnselSDKState.h  AnselServer.cpp  AnselServer.h  AnselTelemetryGeneratedCode.cpp  AnselTelemetryGeneratedCode.h  BufferTestingOptionsFilter.cpp  BufferTestingOptionsFilter.h  CommonStructs.h  CommonTools.cpp  CommonTools.h  Config.h  D3D11CommandProcessor.h  D3D11CommandProcessorColwersions.cpp  D3D11CommandProcessorColwersions.h  D3DCompilerHandler.cpp  D3DCompilerHandler.h  DebugRenderer.cpp  DebugRenderer.h  DenylistParser.cpp  DenylistParser.h  EffectsInfo.h  ErrorReporting.cpp  ErrorReporting.h  HardcodedFX.cpp  HardcodedFX.h  Hash.h  InputHandler.cpp  InputHandler.h  LocalizedFilterNames.cpp  LocalizedFilterNames.h  (+41 more)
samples/ansel/git_mirror/ShaderMod/telemetry/: EventsSchema.0.4.xsd
samples/ansel/git_mirror/SharedExternalPackages/LwApi/: LwApi.props  LwApi.vcxproj  LwApi.vcxproj.filters
samples/ansel/git_mirror/SharedExternalPackages/MessageBus/: MessageBus.props  MessageBus.vcxproj  MessageBus.vcxproj.filters
samples/ansel/git_mirror/Tests/: ForUnitTests.props
samples/ansel/git_mirror/Tests/AnselUtilsTests/: AnselUtilsTests.vcxproj  AnselUtilsTests.vcxproj.filters
samples/ansel/git_mirror/Tests/MessageBusClientDll/: MessageBusClientDll.sln
samples/ansel/git_mirror/Tests/SystemTest/: Config.py  SystemTestNew.py  ToolsTests.py  Utils.py  YAMLFXCTests.py  six.py
samples/ansel/git_mirror/Tests/UnitTest/: AssertExt.h  CameraControllerFreeLHTest.cpp  CameraControllerFreeRHTest.cpp  CameraControllerFreeUE4Test.cpp  CameraControllerRelativeUE4Test.cpp  ConfigurationCorrectness.cpp  Lock.cpp  Lock.h  UnitTest.vcxproj  UpdateCamera.cpp  math.cpp
samples/ansel/git_mirror/Tools/: tools_licenses.txt
samples/ansel/git_mirror/Tools/BinaryFileHardcoder/: BinaryFileHardcoder.vcxproj  BinaryFileHardcoder.vcxproj.filters  main.cpp
samples/ansel/git_mirror/Tools/DenylistStringValidator/: AnselDefines.h  DenylistStringValidator.vcxproj  DenylistStringValidator.vcxproj.filters  main.cpp
samples/ansel/git_mirror/Tools/FreqTransfer/: FreqTransfer.vcxproj  FreqTransfer.vcxproj.filters
samples/ansel/git_mirror/Tools/HighresBlender/: HighresBlender.cpp  HighresBlender.vcxproj  HighresBlender.vcxproj.filters
samples/ansel/git_mirror/Tools/IPCTestTool/: IPCTestTool.cpp  IPCTestTool.props  IPCTestTool.sln  IPCTestTool.vcxproj  IPCTestTool.vcxproj.filters  IPCWrapper.cpp  MessageBusSelwre.cpp  MessageBusWrapper.cpp
samples/ansel/git_mirror/Tools/LwCameraConfiguration/: HotkeyControlLwstom.cs  LwCameraConfiguration.csproj  LwCameraConfiguration.sln  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  app.manifest
samples/ansel/git_mirror/Tools/LwCameraEnable/: LwCameraEnable.cpp  LwCameraEnable.sln  LwCameraEnable.vcxproj  LwCameraEnable.vcxproj.filters
samples/ansel/git_mirror/Tools/LwImageColwert/: LwImageColwert.cpp  (+1 more)
(+32585 files in other folders)
