/* -*- Mode: C; tab-width: 8; indent-tabs-mode: nil; c-basic-offset: 4 -*-
 * vim: set sw=4 ts=8 et tw=80:
 *
 * ***** BEGIN LICENSE BLOCK *****
 * Version: MPL 1.1/GPL 2.0/LGPL 2.1
 *
 * The contents of this file are subject to the Mozilla Public License Version
 * 1.1 (the "License"); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 * http://www.mozilla.org/MPL/
 *
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * The Original Code is Mozilla Communicator client code, released
 * March 31, 1998.
 *
 * The Initial Developer of the Original Code is
 * Netscape Communications Corporation.
 * Portions created by the Initial Developer are Copyright (C) 1998
 * the Initial Developer. All Rights Reserved.
 *
 * Contributor(s):
 *
 * Alternatively, the contents of this file may be used under the terms of
 * either of the GNU General Public License Version 2 or later (the "GPL"),
 * or the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 * in which case the provisions of the GPL or the LGPL are applicable instead
 * of those above. If you wish to allow use of your version of this file only
 * under the terms of either the GPL or the LGPL, and not to allow others to
 * use your version of this file under the terms of the MPL, indicate your
 * decision by deleting the provisions above and replace them with the notice
 * and other provisions required by the GPL or the LGPL. If you do not delete
 * the provisions above, a recipient may use your version of this file under
 * the terms of any one of the MPL, the GPL or the LGPL.
 *
 * ***** END LICENSE BLOCK ***** */

JS_KEYWORD(break,       MKJSID("break"),        TOK_BREAK,      JSOP_NOP,       JSVERSION_DEFAULT)
JS_KEYWORD(case,        MKJSID("case"),         TOK_CASE,       JSOP_NOP,       JSVERSION_DEFAULT)
JS_KEYWORD(continue,    MKJSID("continue"),     TOK_CONTINUE,   JSOP_NOP,       JSVERSION_DEFAULT)
JS_KEYWORD(default,     MKJSID("default"),      TOK_DEFAULT,    JSOP_NOP,       JSVERSION_DEFAULT)
JS_KEYWORD(delete,      MKJSID("delete"),       TOK_DELETE,     JSOP_NOP,       JSVERSION_DEFAULT)
JS_KEYWORD(do,          MKJSID("do"),           TOK_DO,         JSOP_NOP,       JSVERSION_DEFAULT)
JS_KEYWORD(else,        MKJSID("else"),         TOK_ELSE,       JSOP_NOP,       JSVERSION_DEFAULT)
JS_KEYWORD(export,      MKJSID("export"),       TOK_EXPORT,     JSOP_NOP,       JSVERSION_DEFAULT)
JS_KEYWORD(false,       MKJSID("false"),        TOK_PRIMARY,    JSOP_FALSE,     JSVERSION_DEFAULT)
JS_KEYWORD(for,         MKJSID("for"),          TOK_FOR,        JSOP_NOP,       JSVERSION_DEFAULT)
JS_KEYWORD(function,    MKJSID("function"),     TOK_FUNCTION,   JSOP_NOP,       JSVERSION_DEFAULT)
JS_KEYWORD(if,          MKJSID("if"),           TOK_IF,         JSOP_NOP,       JSVERSION_DEFAULT)
JS_KEYWORD(in,          MKJSID("in"),           TOK_IN,         JSOP_IN,        JSVERSION_DEFAULT)
JS_KEYWORD(new,         MKJSID("new"),          TOK_NEW,        JSOP_NEW,       JSVERSION_DEFAULT)
JS_KEYWORD(null,        MKJSID("null"),         TOK_PRIMARY,    JSOP_NULL,      JSVERSION_DEFAULT)
JS_KEYWORD(return,      MKJSID("return"),       TOK_RETURN,     JSOP_NOP,       JSVERSION_DEFAULT)
JS_KEYWORD(switch,      MKJSID("switch"),       TOK_SWITCH,     JSOP_NOP,       JSVERSION_DEFAULT)
JS_KEYWORD(this,        MKJSID("this"),         TOK_PRIMARY,    JSOP_THIS,      JSVERSION_DEFAULT)
JS_KEYWORD(true,        MKJSID("true"),         TOK_PRIMARY,    JSOP_TRUE,      JSVERSION_DEFAULT)
JS_KEYWORD(typeof,      MKJSID("typeof"),       TOK_UNARYOP,    JSOP_TYPEOF,    JSVERSION_DEFAULT)
JS_KEYWORD(var,         MKJSID("var"),          TOK_VAR,        JSOP_DEFVAR,    JSVERSION_DEFAULT)
JS_KEYWORD(void,        MKJSID("void"),         TOK_UNARYOP,    JSOP_VOID,      JSVERSION_DEFAULT)
JS_KEYWORD(while,       MKJSID("while"),        TOK_WHILE,      JSOP_NOP,       JSVERSION_DEFAULT)
JS_KEYWORD(with,        MKJSID("with"),         TOK_WITH,       JSOP_NOP,       JSVERSION_DEFAULT)
#if JS_HAS_CONST
JS_KEYWORD(const,       MKJSID("const"),        TOK_VAR,        JSOP_DEFCONST,  JSVERSION_DEFAULT)
#else
JS_KEYWORD(const,       MKJSID("const"),        TOK_RESERVED,   JSOP_NOP,       JSVERSION_DEFAULT)
#endif

JS_KEYWORD(try,         MKJSID("try"),          TOK_TRY,        JSOP_NOP,       JSVERSION_DEFAULT)
JS_KEYWORD(catch,       MKJSID("catch"),        TOK_CATCH,      JSOP_NOP,       JSVERSION_DEFAULT)
JS_KEYWORD(finally,     MKJSID("finally"),      TOK_FINALLY,    JSOP_NOP,       JSVERSION_DEFAULT)
JS_KEYWORD(throw,       MKJSID("throw"),        TOK_THROW,      JSOP_NOP,       JSVERSION_DEFAULT)

JS_KEYWORD(instanceof,  MKJSID("instanceof"),   TOK_INSTANCEOF, JSOP_INSTANCEOF,JSVERSION_DEFAULT)

#if JS_HAS_RESERVED_JAVA_KEYWORDS
JS_KEYWORD(abstract,    MKJSID("abstract"),     TOK_RESERVED,   JSOP_NOP,       JSVERSION_DEFAULT)
JS_KEYWORD(boolean,     MKJSID("boolean"),      TOK_RESERVED,   JSOP_NOP,       JSVERSION_DEFAULT)
JS_KEYWORD(byte,        MKJSID("byte"),         TOK_RESERVED,   JSOP_NOP,       JSVERSION_DEFAULT)
JS_KEYWORD(char,        MKJSID("char"),         TOK_RESERVED,   JSOP_NOP,       JSVERSION_DEFAULT)
JS_KEYWORD(class,       MKJSID("class"),        TOK_RESERVED,   JSOP_NOP,       JSVERSION_DEFAULT)
JS_KEYWORD(double,      MKJSID("double"),       TOK_RESERVED,   JSOP_NOP,       JSVERSION_DEFAULT)
JS_KEYWORD(extends,     MKJSID("extends"),      TOK_RESERVED,   JSOP_NOP,       JSVERSION_DEFAULT)
JS_KEYWORD(final,       MKJSID("final"),        TOK_RESERVED,   JSOP_NOP,       JSVERSION_DEFAULT)
JS_KEYWORD(float,       MKJSID("float"),        TOK_RESERVED,   JSOP_NOP,       JSVERSION_DEFAULT)
JS_KEYWORD(goto,        MKJSID("goto"),         TOK_RESERVED,   JSOP_NOP,       JSVERSION_DEFAULT)
JS_KEYWORD(implements,  MKJSID("implements"),   TOK_RESERVED,   JSOP_NOP,       JSVERSION_DEFAULT)
JS_KEYWORD(import,      MKJSID("import"),       TOK_IMPORT,     JSOP_NOP,       JSVERSION_DEFAULT)
JS_KEYWORD(int,         MKJSID("int"),          TOK_RESERVED,   JSOP_NOP,       JSVERSION_DEFAULT)
JS_KEYWORD(interface,   MKJSID("interface"),    TOK_RESERVED,   JSOP_NOP,       JSVERSION_DEFAULT)
JS_KEYWORD(long,        MKJSID("long"),         TOK_RESERVED,   JSOP_NOP,       JSVERSION_DEFAULT)
JS_KEYWORD(native,      MKJSID("native"),       TOK_RESERVED,   JSOP_NOP,       JSVERSION_DEFAULT)
JS_KEYWORD(package,     MKJSID("package"),      TOK_RESERVED,   JSOP_NOP,       JSVERSION_DEFAULT)
JS_KEYWORD(private,     MKJSID("private"),      TOK_RESERVED,   JSOP_NOP,       JSVERSION_DEFAULT)
JS_KEYWORD(protected,   MKJSID("protected"),    TOK_RESERVED,   JSOP_NOP,       JSVERSION_DEFAULT)
JS_KEYWORD(public,      MKJSID("public"),       TOK_RESERVED,   JSOP_NOP,       JSVERSION_DEFAULT)
JS_KEYWORD(short,       MKJSID("short"),        TOK_RESERVED,   JSOP_NOP,       JSVERSION_DEFAULT)
JS_KEYWORD(static,      MKJSID("static"),       TOK_RESERVED,   JSOP_NOP,       JSVERSION_DEFAULT)
JS_KEYWORD(super,       MKJSID("super"),        TOK_RESERVED,   JSOP_NOP,       JSVERSION_DEFAULT)
JS_KEYWORD(synchronized,MKJSID("synchronized"), TOK_RESERVED,   JSOP_NOP,       JSVERSION_DEFAULT)
JS_KEYWORD(throws,      MKJSID("throws"),       TOK_RESERVED,   JSOP_NOP,       JSVERSION_DEFAULT)
JS_KEYWORD(transient,   MKJSID("transient"),    TOK_RESERVED,   JSOP_NOP,       JSVERSION_DEFAULT)
JS_KEYWORD(volatile,    MKJSID("volatile"),     TOK_RESERVED,   JSOP_NOP,       JSVERSION_DEFAULT)
#endif

#if JS_HAS_RESERVED_ECMA_KEYWORDS
JS_KEYWORD(enum,        MKJSID("enum"),         TOK_RESERVED,   JSOP_NOP,       JSVERSION_DEFAULT)
#endif

#if JS_HAS_DEBUGGER_KEYWORD
JS_KEYWORD(debugger,    MKJSID("debugger"),     TOK_DEBUGGER,   JSOP_NOP,       JSVERSION_DEFAULT)
#elif JS_HAS_RESERVED_ECMA_KEYWORDS
JS_KEYWORD(debugger,    MKJSID("debugger"),     TOK_RESERVED,   JSOP_NOP,       JSVERSION_DEFAULT)
#endif

#if JS_HAS_GENERATORS
JS_KEYWORD(yield,       MKJSID("yield"),        TOK_YIELD,      JSOP_NOP,       JSVERSION_1_7)
#endif

#if JS_HAS_BLOCK_SCOPE
JS_KEYWORD(let,         MKJSID("let"),          TOK_LET,        JSOP_NOP,       JSVERSION_1_7)
#endif
