#
# LWIDIA_COPYRIGHT_BEGIN
#
# Copyright 2016-2019 by LWPU Corporation.  All rights reserved.  All
# information contained herein is proprietary and confidential to LWPU
# Corporation.  Any use, reproduction, or disclosure without the written
# permission of LWPU Corporation is prohibited.
#
# LWIDIA_COPYRIGHT_END
#

LW_MODS_MODULE := js17 lib

include $(LW_SOURCE)/drivers/common/build/lwCommon.lwmk

LW_INCLUDES += $(LW_DIAG_SOURCE)/mods
LW_INCLUDES += $(LW_TOOLS)/mods/boost2
LW_INCLUDES += ../utils
LW_INCLUDES += $(OUTPUTDIR)

SOURCES += jsapi.cpp
SOURCES += jsarena.cpp
SOURCES += jsarray.cpp
SOURCES += jsatom.cpp
SOURCES += jsbool.cpp
SOURCES += jscntxt.cpp
SOURCES += jsdate.cpp
SOURCES += jsdbgapi.cpp
SOURCES += jsdhash.cpp
SOURCES += jsdtoa.cpp
SOURCES += jsemit.cpp
SOURCES += jsexn.cpp
SOURCES += jsfile.cpp
SOURCES += jsfun.cpp
SOURCES += jsgc.cpp
SOURCES += jshash.cpp
SOURCES += jsinterp.cpp
SOURCES += jsiter.cpp
SOURCES += jslog2.cpp
SOURCES += jslong.cpp
SOURCES += jsmath.cpp
SOURCES += jsnum.cpp
SOURCES += jsobj.cpp
SOURCES += jsopcode.cpp
SOURCES += jsparse.cpp
SOURCES += jsprf.cpp
SOURCES += jsregexp.cpp
SOURCES += jsscan.cpp
SOURCES += jsscope.cpp
SOURCES += jsscript.cpp
SOURCES += jsstr.cpp
SOURCES += jsutil.cpp
SOURCES += jsxdrapi.cpp
SOURCES += jsxml.cpp
SOURCES += prmjtime.cpp
ifeq ($(LW_TARGET_OS_FAMILY), Windows)
    SOURCES += prio_win.cpp
else
    SOURCES += prio_psx.cpp
endif

GENERATED_NONSOURCES += $(OUTPUTDIR)/g_jsopcode.tbl

$(OUTPUTDIR)/g_jsopcode.tbl: jsopcode.tbl
	$(COPY) $< $@

$(call BUILD_OBJECT_LIST,jsopcode.cpp): $(OUTPUTDIR)/g_jsopcode.tbl

ifneq ($(filter Android Linux QNX,$(LW_TARGET_OS)),)
    CFLAGS += -Wno-narrowing
    CFLAGS += -Wno-implicit-fallthrough
    CFLAGS += -Wno-extra
    CFALGS += -Wno-missing-field-initializers
    CFLAGS += -Wno-unused-result
endif
ifeq ($(LW_TARGET_OS_FAMILY), Windows)
    CFLAGS += -wd4302
    CFLAGS += -wd4310
    CFLAGS += -wd4311
    CFLAGS += -wd4334
    CFLAGS += -wd4477
    CFLAGS += -wd4706
    CFLAGS += -wd4996
    CFLAGS += -DEXPORT_JS_API -DNOMINMAX
endif

LW_WARNINGS_AS_ERRORS := 1
LW_AGGRESSIVE_WARNINGS := 1
LW_MISSING_DECLARATIONS_WARNING =

include $(LW_SOURCE)/drivers/common/build/lwCommonRules.lwmk
