#
#  Copyright (c) 2017 LWPU Corporation.  All rights reserved.
#
#  LWPU Corporation and its licensors retain all intellectual property and proprietary
#  rights in and to this software, related documentation and any modifications thereto.
#  Any use, reproduction, disclosure or distribution of this software and related
#  documentation without an express license agreement from LWPU Corporation is strictly
#  prohibited.
#
#  TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, THIS SOFTWARE IS PROVIDED *Objects IS*
#  AND LWPU AND ITS SUPPLIERS DISCLAIM ALL WARRANTIES, EITHER EXPRESS OR IMPLIED,
#  INCLUDING, BUT NOT LIMITED TO, IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A
#  PARTICULAR PURPOSE.  IN NO EVENT SHALL LWPU OR ITS SUPPLIERS BE LIABLE FOR ANY
#  SPECIAL, INCIDENTAL, INDIRECT, OR CONSEQUENTIAL DAMAGES WHATSOEVER (INCLUDING, WITHOUT
#  LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS INTERRUPTION, LOSS OF
#  BUSINESS INFORMATION, OR ANY OTHER PELWNIARY LOSS) ARISING OUT OF THE USE OF OR
#  INABILITY TO USE THIS SOFTWARE, EVEN IF LWPU HObjects BEEN ADVISED OF THE POSSIBILITY OF
#  SUCH DAMAGES
#

ifndef LWCFG_INITIALIZED
  $(error Include this makefile only when LWCFG_INITIALIZED)
endif

exp_functionTable_INCLUDES = $(LWVM_LW_SDK_INCLUDES)
exp_functionTable_SOURCES = $(addprefix $(LW_OPTIX)/exp/functionTable/, \
  compileOptionsTranslate.cpp \
  deviceTypeTranslate.cpp \
  functionTable.cpp \
  functionTable_20.cpp \
  functionTable_22.cpp \
  functionTable_25.cpp \
  functionTable_38.cpp \
  functionTable_43.cpp \
  functionTable_52.cpp \
  functionTable_lwrrent.cpp \
  functionTableExtCompileNoInline_lwrrent.cpp \
  functionTableExtCompileWithTasks_lwrrent.cpp \
  functionTableExtComputeInstanceAabbs_lwrrent.cpp \
  functionTableExtFeatureQuery_lwrrent.cpp \
  functionTableExtKnobs_lwrrent.cpp \
  functionTableExtPtxEncryption_lwrrent.cpp \
  functionTableExtCompileNewBackend_lwrrent.cpp \
)

$(call optix_module,exp_functionTable)

include $(LW_OPTIX)/exp/functionTable/tests/tests.lwmk
