##############################################################################
# Define the rules to copy systemd service files to the output folder
##############################################################################

build: $(OUTPUTDIR)/systemd

SYSTEMDDIR := systemd

$(OUTPUTDIR)/$(SYSTEMDDIR):
	@$(ECHO) coping systemd service files for $@...
	@$(FORCE_RMDIR) $(OUTPUTDIR)/$(SYSTEMDDIR)

	@$(MKDIR) $(OUTPUTDIR)/$(SYSTEMDDIR)

	$(COPY) scripts/systemd/*.service $(OUTPUTDIR)/$(SYSTEMDDIR)/



