##############################################################################
# lwntest/build/winxp_amd64.lwmk
#
# Include file for lwntest/makefile.lwmk for amd64 builds.
#
##############################################################################

include $(LWNTEST_BASEDIR)/build/wddm_common.lwmk

LW_INCLUDES += $(MSVC_COMPILER_DIR)/include
LW_INCLUDES += $(LW_TOOLS)/ddk/$(LW_DDK_VER)/$(LW_DDK_SUBVER)/Include/um
LW_INCLUDES += $(LW_TOOLS)/ddk/$(LW_DDK_VER)/$(LW_DDK_SUBVER)/Include/shared

L_INCLUDES  += $(LW_TOOLS)/ddk/$(LW_DDK_VER)/$(LW_DDK_SUBVER)/Lib/wilw6.3/um/x64
L_INCLUDES  += $(LWRDIR)/../win32/lib
L_INCLUDES  += $(MSVC_COMPILER_DIR)/lib/amd64
L_INCLUDES  += $(MSVC_COMPILER_DIR)/../ucrt/lib/x64

CFLAGS += $(addprefix -I,$(LW_INCLUDES))

LFLAGS += $(addprefix -LIBPATH:,$(L_INCLUDES))
LFLAGS += user32.lib
LFLAGS += gdi32.lib
LFLAGS += opengl32.lib
LFLAGS += lwn.lib
