##############################################################################
# LwBucket Debugger Extension OS Makefile Fragmemnt
##############################################################################
# OS data structure source files
OS_SOURCES += osdispatcher.cpp
OS_SOURCES += osguid.cpp
OS_SOURCES += osheader.cpp
OS_SOURCES += oslist.cpp
OS_SOURCES += osmdl.cpp
OS_SOURCES += osthread.cpp
OS_SOURCES += osprocess.cpp
OS_SOURCES += ossession.cpp

# Define the OS source location
OS_DIR = $(LW_SOURCE)/apps/lwbucket/os

# Build the list of OS objects
OS_OBJECTS = $(call BUILD_OBJECT_LIST,$(OS_SOURCES))

# Add OS source files to source list
SOURCES += $(addprefix $(OS_DIR)/,$(OS_SOURCES))

# Use the precompiled header built from osprecomp.cpp for all objects built from OS_SOURCES
$(eval $(call REGISTER_PCH,$(OS_OBJECTS),$(OS_DIR)/osprecomp.cpp))
