/* THIS FILE IS AUTO-GENERATED by generateElementwise.py */
#include<lwtensor/internal/candidateEW.h>
#include<lwtensor/internal/candidateContainer.h>
#include<lwtensor/internal/computeEngine.h>
#include<lwtensor/internal/defines.h>
namespace LWTENSOR_NAMESPACE
{
using Traits_61_cccc = ElementwiseTraits<lwComplex, lwComplex, lwComplex, lwComplex, 61, 60, 10000>;
static const CandidateContainerTyped<
    Traits_61_cccc, ElementwiseParameters, CandidateInfoEW, HeuristicEW
    ,CandidateEW<Traits_61_cccc, ElementwiseConfig3D<1, /*tilesize0*/128, /*tilesize1*/128, /*tilesize2*/1, /*threads*/64, /*vec*/2, /*transpose*/true, OpPackIdentity>>
    ,CandidateEW<Traits_61_cccc, ElementwiseConfig3D<1, /*tilesize0*/128, /*tilesize1*/128, /*tilesize2*/1, /*threads*/64, /*vec*/2, /*transpose*/true, OpPackGeneric>>
    ,CandidateEW<Traits_61_cccc, ElementwiseConfig3D<2, /*tilesize0*/16, /*tilesize1*/16, /*tilesize2*/1, /*threads*/64, /*vec*/2, /*transpose*/true, OpPackIdentity>>
    ,CandidateEW<Traits_61_cccc, ElementwiseConfig3D<2, /*tilesize0*/32, /*tilesize1*/32, /*tilesize2*/1, /*threads*/256, /*vec*/2, /*transpose*/true, OpPackIdentity>>
    ,CandidateEW<Traits_61_cccc, ElementwiseConfig3D<2, /*tilesize0*/32, /*tilesize1*/32, /*tilesize2*/1, /*threads*/256, /*vec*/2, /*transpose*/true, OpPackGeneric>>
    > candidates_ew_61_cccc;
   
   CandidateContainer<ElementwiseParameters>* getElementwiseContainer_sm61_cccc()
   {
       return (CandidateContainer<ElementwiseParameters>*) &candidates_ew_61_cccc;
   }

using Traits_61_zzcz = ElementwiseTraits<lwDoubleComplex, lwDoubleComplex, lwComplex, lwDoubleComplex, 61, 60, 10000>;
static const CandidateContainerTyped<
    Traits_61_zzcz, ElementwiseParameters, CandidateInfoEW, HeuristicEW
    ,CandidateEW<Traits_61_zzcz, ElementwiseConfig3D<1, /*tilesize0*/256, /*tilesize1*/256, /*tilesize2*/1, /*threads*/64, /*vec*/1, /*transpose*/true, OpPackIdentity>>
    ,CandidateEW<Traits_61_zzcz, ElementwiseConfig3D<1, /*tilesize0*/256, /*tilesize1*/256, /*tilesize2*/1, /*threads*/64, /*vec*/1, /*transpose*/true, OpPackGeneric>>
    ,CandidateEW<Traits_61_zzcz, ElementwiseConfig3D<2, /*tilesize0*/16, /*tilesize1*/16, /*tilesize2*/1, /*threads*/128, /*vec*/1, /*transpose*/true, OpPackIdentity>>
    ,CandidateEW<Traits_61_zzcz, ElementwiseConfig3D<2, /*tilesize0*/32, /*tilesize1*/32, /*tilesize2*/1, /*threads*/256, /*vec*/1, /*transpose*/true, OpPackIdentity>>
    ,CandidateEW<Traits_61_zzcz, ElementwiseConfig3D<2, /*tilesize0*/32, /*tilesize1*/32, /*tilesize2*/1, /*threads*/256, /*vec*/1, /*transpose*/true, OpPackGeneric>>
    > candidates_ew_61_zzcz;
   
   CandidateContainer<ElementwiseParameters>* getElementwiseContainer_sm61_zzcz()
   {
       return (CandidateContainer<ElementwiseParameters>*) &candidates_ew_61_zzcz;
   }

using Traits_61_zzzz = ElementwiseTraits<lwDoubleComplex, lwDoubleComplex, lwDoubleComplex, lwDoubleComplex, 61, 60, 10000>;
static const CandidateContainerTyped<
    Traits_61_zzzz, ElementwiseParameters, CandidateInfoEW, HeuristicEW
    ,CandidateEW<Traits_61_zzzz, ElementwiseConfig3D<1, /*tilesize0*/256, /*tilesize1*/256, /*tilesize2*/1, /*threads*/64, /*vec*/1, /*transpose*/true, OpPackIdentity>>
    ,CandidateEW<Traits_61_zzzz, ElementwiseConfig3D<1, /*tilesize0*/256, /*tilesize1*/256, /*tilesize2*/1, /*threads*/64, /*vec*/1, /*transpose*/true, OpPackGeneric>>
    ,CandidateEW<Traits_61_zzzz, ElementwiseConfig3D<2, /*tilesize0*/16, /*tilesize1*/16, /*tilesize2*/1, /*threads*/128, /*vec*/1, /*transpose*/true, OpPackIdentity>>
    ,CandidateEW<Traits_61_zzzz, ElementwiseConfig3D<2, /*tilesize0*/32, /*tilesize1*/32, /*tilesize2*/1, /*threads*/256, /*vec*/1, /*transpose*/true, OpPackIdentity>>
    ,CandidateEW<Traits_61_zzzz, ElementwiseConfig3D<2, /*tilesize0*/32, /*tilesize1*/32, /*tilesize2*/1, /*threads*/256, /*vec*/1, /*transpose*/true, OpPackGeneric>>
    > candidates_ew_61_zzzz;
   
   CandidateContainer<ElementwiseParameters>* getElementwiseContainer_sm61_zzzz()
   {
       return (CandidateContainer<ElementwiseParameters>*) &candidates_ew_61_zzzz;
   }

using Traits_61_dddd = ElementwiseTraits<double, double, double, double, 61, 60, 10000>;
static const CandidateContainerTyped<
    Traits_61_dddd, ElementwiseParameters, CandidateInfoEW, HeuristicEW
    ,CandidateEW<Traits_61_dddd, ElementwiseConfig3D<1, /*tilesize0*/128, /*tilesize1*/128, /*tilesize2*/1, /*threads*/64, /*vec*/2, /*transpose*/true, OpPackIdentity>>
    ,CandidateEW<Traits_61_dddd, ElementwiseConfig3D<1, /*tilesize0*/128, /*tilesize1*/128, /*tilesize2*/1, /*threads*/64, /*vec*/2, /*transpose*/true, OpPackGeneric>>
    ,CandidateEW<Traits_61_dddd, ElementwiseConfig3D<2, /*tilesize0*/16, /*tilesize1*/16, /*tilesize2*/1, /*threads*/64, /*vec*/2, /*transpose*/true, OpPackIdentity>>
    ,CandidateEW<Traits_61_dddd, ElementwiseConfig3D<2, /*tilesize0*/32, /*tilesize1*/32, /*tilesize2*/1, /*threads*/256, /*vec*/2, /*transpose*/true, OpPackIdentity>>
    ,CandidateEW<Traits_61_dddd, ElementwiseConfig3D<2, /*tilesize0*/32, /*tilesize1*/32, /*tilesize2*/1, /*threads*/256, /*vec*/2, /*transpose*/true, OpPackGeneric>>
    > candidates_ew_61_dddd;
   
   CandidateContainer<ElementwiseParameters>* getElementwiseContainer_sm61_dddd()
   {
       return (CandidateContainer<ElementwiseParameters>*) &candidates_ew_61_dddd;
   }

using Traits_61_ddsd = ElementwiseTraits<double, double, float, double, 61, 60, 10000>;
static const CandidateContainerTyped<
    Traits_61_ddsd, ElementwiseParameters, CandidateInfoEW, HeuristicEW
    ,CandidateEW<Traits_61_ddsd, ElementwiseConfig3D<1, /*tilesize0*/128, /*tilesize1*/128, /*tilesize2*/1, /*threads*/64, /*vec*/2, /*transpose*/true, OpPackIdentity>>
    ,CandidateEW<Traits_61_ddsd, ElementwiseConfig3D<1, /*tilesize0*/128, /*tilesize1*/128, /*tilesize2*/1, /*threads*/64, /*vec*/2, /*transpose*/true, OpPackGeneric>>
    ,CandidateEW<Traits_61_ddsd, ElementwiseConfig3D<2, /*tilesize0*/16, /*tilesize1*/16, /*tilesize2*/1, /*threads*/64, /*vec*/2, /*transpose*/true, OpPackIdentity>>
    ,CandidateEW<Traits_61_ddsd, ElementwiseConfig3D<2, /*tilesize0*/32, /*tilesize1*/32, /*tilesize2*/1, /*threads*/256, /*vec*/2, /*transpose*/true, OpPackIdentity>>
    ,CandidateEW<Traits_61_ddsd, ElementwiseConfig3D<2, /*tilesize0*/32, /*tilesize1*/32, /*tilesize2*/1, /*threads*/256, /*vec*/2, /*transpose*/true, OpPackGeneric>>
    > candidates_ew_61_ddsd;
   
   CandidateContainer<ElementwiseParameters>* getElementwiseContainer_sm61_ddsd()
   {
       return (CandidateContainer<ElementwiseParameters>*) &candidates_ew_61_ddsd;
   }

using Traits_61_ssss = ElementwiseTraits<float, float, float, float, 61, 60, 10000>;
static const CandidateContainerTyped<
    Traits_61_ssss, ElementwiseParameters, CandidateInfoEW, HeuristicEW
    ,CandidateEW<Traits_61_ssss, ElementwiseConfig3D<1, /*tilesize0*/256, /*tilesize1*/1, /*tilesize2*/1, /*threads*/64, /*vec*/2, /*transpose*/true, OpPackIdentity>>
    ,CandidateEW<Traits_61_ssss, ElementwiseConfig3D<1, /*tilesize0*/256, /*tilesize1*/1, /*tilesize2*/1, /*threads*/64, /*vec*/2, /*transpose*/true, OpPackGeneric>>
    ,CandidateEW<Traits_61_ssss, ElementwiseConfig3D<2, /*tilesize0*/16, /*tilesize1*/16, /*tilesize2*/1, /*threads*/32, /*vec*/4, /*transpose*/true, OpPackIdentity>>
    ,CandidateEW<Traits_61_ssss, ElementwiseConfig3D<2, /*tilesize0*/16, /*tilesize1*/16, /*tilesize2*/1, /*threads*/32, /*vec*/4, /*transpose*/true, OpPackGeneric>>
    ,CandidateEW<Traits_61_ssss, ElementwiseConfig3D<3, /*tilesize0*/4, /*tilesize1*/4, /*tilesize2*/8, /*threads*/32, /*vec*/2, /*transpose*/true, OpPackIdentity>>
    ,CandidateEW<Traits_61_ssss, ElementwiseConfig3D<3, /*tilesize0*/32, /*tilesize1*/32, /*tilesize2*/4, /*threads*/512, /*vec*/4, /*transpose*/true, OpPackIdentity>>
    ,CandidateEW<Traits_61_ssss, ElementwiseConfig3D<3, /*tilesize0*/16, /*tilesize1*/16, /*tilesize2*/16, /*threads*/512, /*vec*/4, /*transpose*/true, OpPackIdentity>>
    ,CandidateEW<Traits_61_ssss, ElementwiseConfig3D<2, /*tilesize0*/32, /*tilesize1*/32, /*tilesize2*/1, /*threads*/128, /*vec*/4, /*transpose*/true, OpPackIdentity>>
    ,CandidateEW<Traits_61_ssss, ElementwiseConfig3D<3, /*tilesize0*/8, /*tilesize1*/8, /*tilesize2*/4, /*threads*/32, /*vec*/4, /*transpose*/true, OpPackIdentity>>
    ,CandidateEW<Traits_61_ssss, ElementwiseConfig3D<3, /*tilesize0*/8, /*tilesize1*/8, /*tilesize2*/4, /*threads*/64, /*vec*/2, /*transpose*/true, OpPackIdentity>>
    > candidates_ew_61_ssss;
   
   CandidateContainer<ElementwiseParameters>* getElementwiseContainer_sm61_ssss()
   {
       return (CandidateContainer<ElementwiseParameters>*) &candidates_ew_61_ssss;
   }

using Traits_61_sshs = ElementwiseTraits<float, float, half, float, 61, 60, 10000>;
static const CandidateContainerTyped<
    Traits_61_sshs, ElementwiseParameters, CandidateInfoEW, HeuristicEW
    ,CandidateEW<Traits_61_sshs, ElementwiseConfig3D<1, /*tilesize0*/256, /*tilesize1*/256, /*tilesize2*/1, /*threads*/64, /*vec*/4, /*transpose*/true, OpPackIdentity>>
    ,CandidateEW<Traits_61_sshs, ElementwiseConfig3D<1, /*tilesize0*/256, /*tilesize1*/256, /*tilesize2*/1, /*threads*/64, /*vec*/4, /*transpose*/true, OpPackGeneric>>
    ,CandidateEW<Traits_61_sshs, ElementwiseConfig3D<2, /*tilesize0*/16, /*tilesize1*/16, /*tilesize2*/1, /*threads*/64, /*vec*/4, /*transpose*/true, OpPackIdentity>>
    ,CandidateEW<Traits_61_sshs, ElementwiseConfig3D<2, /*tilesize0*/64, /*tilesize1*/64, /*tilesize2*/1, /*threads*/256, /*vec*/4, /*transpose*/true, OpPackIdentity>>
    ,CandidateEW<Traits_61_sshs, ElementwiseConfig3D<2, /*tilesize0*/64, /*tilesize1*/64, /*tilesize2*/1, /*threads*/256, /*vec*/4, /*transpose*/true, OpPackGeneric>>
    > candidates_ew_61_sshs;
   
   CandidateContainer<ElementwiseParameters>* getElementwiseContainer_sm61_sshs()
   {
       return (CandidateContainer<ElementwiseParameters>*) &candidates_ew_61_sshs;
   }

using Traits_61_hhhs = ElementwiseTraits<half, half, half, float, 61, 60, 10000>;
static const CandidateContainerTyped<
    Traits_61_hhhs, ElementwiseParameters, CandidateInfoEW, HeuristicEW
    ,CandidateEW<Traits_61_hhhs, ElementwiseConfig3D<1, /*tilesize0*/512, /*tilesize1*/512, /*tilesize2*/1, /*threads*/64, /*vec*/8, /*transpose*/true, OpPackIdentity>>
    ,CandidateEW<Traits_61_hhhs, ElementwiseConfig3D<1, /*tilesize0*/512, /*tilesize1*/512, /*tilesize2*/1, /*threads*/64, /*vec*/8, /*transpose*/true, OpPackGeneric>>
    ,CandidateEW<Traits_61_hhhs, ElementwiseConfig3D<2, /*tilesize0*/32, /*tilesize1*/32, /*tilesize2*/1, /*threads*/256, /*vec*/4, /*transpose*/true, OpPackIdentity>>
    ,CandidateEW<Traits_61_hhhs, ElementwiseConfig3D<2, /*tilesize0*/64, /*tilesize1*/64, /*tilesize2*/1, /*threads*/256, /*vec*/8, /*transpose*/true, OpPackIdentity>>
    ,CandidateEW<Traits_61_hhhs, ElementwiseConfig3D<2, /*tilesize0*/64, /*tilesize1*/64, /*tilesize2*/1, /*threads*/256, /*vec*/8, /*transpose*/true, OpPackGeneric>>
    ,CandidateEW<Traits_61_hhhs, ElementwiseConfig3D<2, /*tilesize0*/8, /*tilesize1*/128, /*tilesize2*/1, /*threads*/256, /*vec*/2, /*transpose*/true, OpPackIdentity>>
    > candidates_ew_61_hhhs;
   
   CandidateContainer<ElementwiseParameters>* getElementwiseContainer_sm61_hhhs()
   {
       return (CandidateContainer<ElementwiseParameters>*) &candidates_ew_61_hhhs;
   }

using Traits_61_hhhh = ElementwiseTraits<half, half, half, half, 61, 60, 10000>;
static const CandidateContainerTyped<
    Traits_61_hhhh, ElementwiseParameters, CandidateInfoEW, HeuristicEW
    ,CandidateEW<Traits_61_hhhh, ElementwiseConfig3D<1, /*tilesize0*/512, /*tilesize1*/1, /*tilesize2*/1, /*threads*/64, /*vec*/8, /*transpose*/true, OpPackIdentity>>
    ,CandidateEW<Traits_61_hhhh, ElementwiseConfig3D<1, /*tilesize0*/512, /*tilesize1*/1, /*tilesize2*/1, /*threads*/64, /*vec*/8, /*transpose*/true, OpPackGeneric>>
    ,CandidateEW<Traits_61_hhhh, ElementwiseConfig3D<2, /*tilesize0*/32, /*tilesize1*/32, /*tilesize2*/1, /*threads*/64, /*vec*/4, /*transpose*/true, OpPackIdentity>>
    ,CandidateEW<Traits_61_hhhh, ElementwiseConfig3D<2, /*tilesize0*/64, /*tilesize1*/64, /*tilesize2*/1, /*threads*/256, /*vec*/8, /*transpose*/true, OpPackIdentity>>
    ,CandidateEW<Traits_61_hhhh, ElementwiseConfig3D<2, /*tilesize0*/64, /*tilesize1*/64, /*tilesize2*/1, /*threads*/256, /*vec*/8, /*transpose*/true, OpPackGeneric>>
    ,CandidateEW<Traits_61_hhhh, ElementwiseConfig3D<2, /*tilesize0*/8, /*tilesize1*/128, /*tilesize2*/1, /*threads*/64, /*vec*/2, /*transpose*/true, OpPackIdentity>>
    > candidates_ew_61_hhhh;
   
   CandidateContainer<ElementwiseParameters>* getElementwiseContainer_sm61_hhhh()
   {
       return (CandidateContainer<ElementwiseParameters>*) &candidates_ew_61_hhhh;
   }

} // end LWTENSOR_NAMESPACE