/* THIS FILE IS AUTO-GENERATED by generateElementwise.py */
#include<lwtensor/internal/candidateEW.h>
#include<lwtensor/internal/candidateContainer.h>
#include<lwtensor/internal/computeEngine.h>
#include<lwtensor/internal/defines.h>
namespace LWTENSOR_NAMESPACE
{
#if LWTENSOR_LWDA_VERSION_MAJOR >= 11
using Traits_80_bbbb = ElementwiseTraits<BFloat16, BFloat16, BFloat16, BFloat16, 80, 80, 89>;
static const CandidateContainerTyped<
    Traits_80_bbbb, ElementwiseParameters, CandidateInfoEW, HeuristicEW
    ,CandidateEW<Traits_80_bbbb, ElementwiseConfig3D<1, /*tilesize0*/512, /*tilesize1*/1, /*tilesize2*/1, /*threads*/64, /*vec*/8, /*transpose*/true, OpPackIdentity>>
    ,CandidateEW<Traits_80_bbbb, ElementwiseConfig3D<1, /*tilesize0*/512, /*tilesize1*/1, /*tilesize2*/1, /*threads*/64, /*vec*/8, /*transpose*/true, OpPackGeneric>>
    ,CandidateEW<Traits_80_bbbb, ElementwiseConfig3D<2, /*tilesize0*/32, /*tilesize1*/32, /*tilesize2*/1, /*threads*/64, /*vec*/4, /*transpose*/true, OpPackIdentity>>
    ,CandidateEW<Traits_80_bbbb, ElementwiseConfig3D<2, /*tilesize0*/128, /*tilesize1*/128, /*tilesize2*/1, /*threads*/256, /*vec*/8, /*transpose*/true, OpPackIdentity>>
    ,CandidateEW<Traits_80_bbbb, ElementwiseConfig3D<2, /*tilesize0*/128, /*tilesize1*/128, /*tilesize2*/1, /*threads*/256, /*vec*/8, /*transpose*/true, OpPackGeneric>>
    > candidates_ew_80_bbbb;
   
   CandidateContainer<ElementwiseParameters>* getElementwiseContainer_sm80_bbbb()
   {
       return (CandidateContainer<ElementwiseParameters>*) &candidates_ew_80_bbbb;
   }

#endif
#if LWTENSOR_LWDA_VERSION_MAJOR >= 11
using Traits_80_bbbs = ElementwiseTraits<BFloat16, BFloat16, BFloat16, float, 80, 80, 89>;
static const CandidateContainerTyped<
    Traits_80_bbbs, ElementwiseParameters, CandidateInfoEW, HeuristicEW
    ,CandidateEW<Traits_80_bbbs, ElementwiseConfig3D<1, /*tilesize0*/512, /*tilesize1*/512, /*tilesize2*/1, /*threads*/64, /*vec*/8, /*transpose*/true, OpPackIdentity>>
    ,CandidateEW<Traits_80_bbbs, ElementwiseConfig3D<1, /*tilesize0*/512, /*tilesize1*/512, /*tilesize2*/1, /*threads*/64, /*vec*/8, /*transpose*/true, OpPackGeneric>>
    ,CandidateEW<Traits_80_bbbs, ElementwiseConfig3D<2, /*tilesize0*/32, /*tilesize1*/32, /*tilesize2*/1, /*threads*/256, /*vec*/4, /*transpose*/true, OpPackIdentity>>
    ,CandidateEW<Traits_80_bbbs, ElementwiseConfig3D<2, /*tilesize0*/64, /*tilesize1*/64, /*tilesize2*/1, /*threads*/256, /*vec*/8, /*transpose*/true, OpPackIdentity>>
    ,CandidateEW<Traits_80_bbbs, ElementwiseConfig3D<2, /*tilesize0*/64, /*tilesize1*/64, /*tilesize2*/1, /*threads*/256, /*vec*/8, /*transpose*/true, OpPackGeneric>>
    > candidates_ew_80_bbbs;
   
   CandidateContainer<ElementwiseParameters>* getElementwiseContainer_sm80_bbbs()
   {
       return (CandidateContainer<ElementwiseParameters>*) &candidates_ew_80_bbbs;
   }

#endif
#if LWTENSOR_LWDA_VERSION_MAJOR >= 11
using Traits_80_cccc = ElementwiseTraits<lwComplex, lwComplex, lwComplex, lwComplex, 80, 80, 89>;
static const CandidateContainerTyped<
    Traits_80_cccc, ElementwiseParameters, CandidateInfoEW, HeuristicEW
    ,CandidateEW<Traits_80_cccc, ElementwiseConfig3D<1, /*tilesize0*/128, /*tilesize1*/128, /*tilesize2*/1, /*threads*/64, /*vec*/2, /*transpose*/true, OpPackIdentity>>
    ,CandidateEW<Traits_80_cccc, ElementwiseConfig3D<1, /*tilesize0*/128, /*tilesize1*/128, /*tilesize2*/1, /*threads*/64, /*vec*/2, /*transpose*/true, OpPackGeneric>>
    ,CandidateEW<Traits_80_cccc, ElementwiseConfig3D<2, /*tilesize0*/32, /*tilesize1*/16, /*tilesize2*/1, /*threads*/64, /*vec*/2, /*transpose*/true, OpPackIdentity>>
    ,CandidateEW<Traits_80_cccc, ElementwiseConfig3D<2, /*tilesize0*/16, /*tilesize1*/16, /*tilesize2*/1, /*threads*/64, /*vec*/2, /*transpose*/true, OpPackIdentity>>
    ,CandidateEW<Traits_80_cccc, ElementwiseConfig3D<2, /*tilesize0*/16, /*tilesize1*/16, /*tilesize2*/1, /*threads*/64, /*vec*/2, /*transpose*/true, OpPackGeneric>>
    ,CandidateEW<Traits_80_cccc, ElementwiseConfig3D<2, /*tilesize0*/64, /*tilesize1*/4, /*tilesize2*/1, /*threads*/64, /*vec*/2, /*transpose*/true, OpPackIdentity>>
    ,CandidateEW<Traits_80_cccc, ElementwiseConfig3D<3, /*tilesize0*/8, /*tilesize1*/8, /*tilesize2*/4, /*threads*/64, /*vec*/2, /*transpose*/true, OpPackIdentity>>
    ,CandidateEW<Traits_80_cccc, ElementwiseConfig3D<3, /*tilesize0*/16, /*tilesize1*/4, /*tilesize2*/4, /*threads*/64, /*vec*/2, /*transpose*/true, OpPackIdentity>>
    > candidates_ew_80_cccc;
   
   CandidateContainer<ElementwiseParameters>* getElementwiseContainer_sm80_cccc()
   {
       return (CandidateContainer<ElementwiseParameters>*) &candidates_ew_80_cccc;
   }

#endif
#if LWTENSOR_LWDA_VERSION_MAJOR >= 11
using Traits_80_zzcz = ElementwiseTraits<lwDoubleComplex, lwDoubleComplex, lwComplex, lwDoubleComplex, 80, 80, 89>;
static const CandidateContainerTyped<
    Traits_80_zzcz, ElementwiseParameters, CandidateInfoEW, HeuristicEW
    ,CandidateEW<Traits_80_zzcz, ElementwiseConfig3D<1, /*tilesize0*/256, /*tilesize1*/256, /*tilesize2*/1, /*threads*/64, /*vec*/1, /*transpose*/true, OpPackIdentity>>
    ,CandidateEW<Traits_80_zzcz, ElementwiseConfig3D<1, /*tilesize0*/256, /*tilesize1*/256, /*tilesize2*/1, /*threads*/64, /*vec*/1, /*transpose*/true, OpPackGeneric>>
    ,CandidateEW<Traits_80_zzcz, ElementwiseConfig3D<2, /*tilesize0*/16, /*tilesize1*/16, /*tilesize2*/1, /*threads*/128, /*vec*/1, /*transpose*/true, OpPackIdentity>>
    ,CandidateEW<Traits_80_zzcz, ElementwiseConfig3D<2, /*tilesize0*/32, /*tilesize1*/32, /*tilesize2*/1, /*threads*/256, /*vec*/1, /*transpose*/true, OpPackIdentity>>
    ,CandidateEW<Traits_80_zzcz, ElementwiseConfig3D<2, /*tilesize0*/32, /*tilesize1*/32, /*tilesize2*/1, /*threads*/256, /*vec*/1, /*transpose*/true, OpPackGeneric>>
    > candidates_ew_80_zzcz;
   
   CandidateContainer<ElementwiseParameters>* getElementwiseContainer_sm80_zzcz()
   {
       return (CandidateContainer<ElementwiseParameters>*) &candidates_ew_80_zzcz;
   }

#endif
#if LWTENSOR_LWDA_VERSION_MAJOR >= 11
using Traits_80_zzzz = ElementwiseTraits<lwDoubleComplex, lwDoubleComplex, lwDoubleComplex, lwDoubleComplex, 80, 80, 89>;
static const CandidateContainerTyped<
    Traits_80_zzzz, ElementwiseParameters, CandidateInfoEW, HeuristicEW
    ,CandidateEW<Traits_80_zzzz, ElementwiseConfig3D<1, /*tilesize0*/256, /*tilesize1*/256, /*tilesize2*/1, /*threads*/64, /*vec*/1, /*transpose*/true, OpPackIdentity>>
    ,CandidateEW<Traits_80_zzzz, ElementwiseConfig3D<1, /*tilesize0*/256, /*tilesize1*/256, /*tilesize2*/1, /*threads*/64, /*vec*/1, /*transpose*/true, OpPackGeneric>>
    ,CandidateEW<Traits_80_zzzz, ElementwiseConfig3D<2, /*tilesize0*/16, /*tilesize1*/16, /*tilesize2*/1, /*threads*/128, /*vec*/1, /*transpose*/true, OpPackIdentity>>
    ,CandidateEW<Traits_80_zzzz, ElementwiseConfig3D<2, /*tilesize0*/32, /*tilesize1*/32, /*tilesize2*/1, /*threads*/256, /*vec*/1, /*transpose*/true, OpPackIdentity>>
    ,CandidateEW<Traits_80_zzzz, ElementwiseConfig3D<2, /*tilesize0*/32, /*tilesize1*/32, /*tilesize2*/1, /*threads*/256, /*vec*/1, /*transpose*/true, OpPackGeneric>>
    > candidates_ew_80_zzzz;
   
   CandidateContainer<ElementwiseParameters>* getElementwiseContainer_sm80_zzzz()
   {
       return (CandidateContainer<ElementwiseParameters>*) &candidates_ew_80_zzzz;
   }

#endif
#if LWTENSOR_LWDA_VERSION_MAJOR >= 11
using Traits_80_dddd = ElementwiseTraits<double, double, double, double, 80, 80, 89>;
static const CandidateContainerTyped<
    Traits_80_dddd, ElementwiseParameters, CandidateInfoEW, HeuristicEW
    ,CandidateEW<Traits_80_dddd, ElementwiseConfig3D<1, /*tilesize0*/128, /*tilesize1*/128, /*tilesize2*/1, /*threads*/64, /*vec*/2, /*transpose*/true, OpPackIdentity>>
    ,CandidateEW<Traits_80_dddd, ElementwiseConfig3D<1, /*tilesize0*/128, /*tilesize1*/128, /*tilesize2*/1, /*threads*/64, /*vec*/2, /*transpose*/true, OpPackGeneric>>
    ,CandidateEW<Traits_80_dddd, ElementwiseConfig3D<2, /*tilesize0*/32, /*tilesize1*/32, /*tilesize2*/1, /*threads*/256, /*vec*/2, /*transpose*/true, OpPackGeneric>>
    ,CandidateEW<Traits_80_dddd, ElementwiseConfig3D<3, /*tilesize0*/64, /*tilesize1*/8, /*tilesize2*/4, /*threads*/128, /*vec*/2, /*transpose*/true, OpPackIdentity>>
    ,CandidateEW<Traits_80_dddd, ElementwiseConfig3D<3, /*tilesize0*/8, /*tilesize1*/4, /*tilesize2*/64, /*threads*/512, /*vec*/2, /*transpose*/true, OpPackIdentity>>
    ,CandidateEW<Traits_80_dddd, ElementwiseConfig3D<2, /*tilesize0*/16, /*tilesize1*/32, /*tilesize2*/1, /*threads*/128, /*vec*/2, /*transpose*/true, OpPackIdentity>>
    ,CandidateEW<Traits_80_dddd, ElementwiseConfig3D<2, /*tilesize0*/8, /*tilesize1*/16, /*tilesize2*/1, /*threads*/32, /*vec*/2, /*transpose*/true, OpPackIdentity>>
    ,CandidateEW<Traits_80_dddd, ElementwiseConfig3D<3, /*tilesize0*/4, /*tilesize1*/32, /*tilesize2*/32, /*threads*/256, /*vec*/2, /*transpose*/true, OpPackIdentity>>
    ,CandidateEW<Traits_80_dddd, ElementwiseConfig3D<3, /*tilesize0*/16, /*tilesize1*/4, /*tilesize2*/8, /*threads*/32, /*vec*/2, /*transpose*/true, OpPackIdentity>>
    ,CandidateEW<Traits_80_dddd, ElementwiseConfig3D<3, /*tilesize0*/4, /*tilesize1*/4, /*tilesize2*/8, /*threads*/32, /*vec*/2, /*transpose*/true, OpPackIdentity>>
    > candidates_ew_80_dddd;
   
   CandidateContainer<ElementwiseParameters>* getElementwiseContainer_sm80_dddd()
   {
       return (CandidateContainer<ElementwiseParameters>*) &candidates_ew_80_dddd;
   }

#endif
#if LWTENSOR_LWDA_VERSION_MAJOR >= 11
using Traits_80_ddsd = ElementwiseTraits<double, double, float, double, 80, 80, 89>;
static const CandidateContainerTyped<
    Traits_80_ddsd, ElementwiseParameters, CandidateInfoEW, HeuristicEW
    ,CandidateEW<Traits_80_ddsd, ElementwiseConfig3D<1, /*tilesize0*/128, /*tilesize1*/128, /*tilesize2*/1, /*threads*/64, /*vec*/2, /*transpose*/true, OpPackIdentity>>
    ,CandidateEW<Traits_80_ddsd, ElementwiseConfig3D<1, /*tilesize0*/128, /*tilesize1*/128, /*tilesize2*/1, /*threads*/64, /*vec*/2, /*transpose*/true, OpPackGeneric>>
    ,CandidateEW<Traits_80_ddsd, ElementwiseConfig3D<2, /*tilesize0*/16, /*tilesize1*/16, /*tilesize2*/1, /*threads*/64, /*vec*/2, /*transpose*/true, OpPackIdentity>>
    ,CandidateEW<Traits_80_ddsd, ElementwiseConfig3D<2, /*tilesize0*/32, /*tilesize1*/32, /*tilesize2*/1, /*threads*/256, /*vec*/2, /*transpose*/true, OpPackIdentity>>
    ,CandidateEW<Traits_80_ddsd, ElementwiseConfig3D<2, /*tilesize0*/32, /*tilesize1*/32, /*tilesize2*/1, /*threads*/256, /*vec*/2, /*transpose*/true, OpPackGeneric>>
    > candidates_ew_80_ddsd;
   
   CandidateContainer<ElementwiseParameters>* getElementwiseContainer_sm80_ddsd()
   {
       return (CandidateContainer<ElementwiseParameters>*) &candidates_ew_80_ddsd;
   }

#endif
#if LWTENSOR_LWDA_VERSION_MAJOR >= 11
using Traits_80_ssss = ElementwiseTraits<float, float, float, float, 80, 80, 89>;
static const CandidateContainerTyped<
    Traits_80_ssss, ElementwiseParameters, CandidateInfoEW, HeuristicEW
    ,CandidateEW<Traits_80_ssss, ElementwiseConfig3D<1, /*tilesize0*/256, /*tilesize1*/1, /*tilesize2*/1, /*threads*/64, /*vec*/2, /*transpose*/true, OpPackIdentity>>
    ,CandidateEW<Traits_80_ssss, ElementwiseConfig3D<1, /*tilesize0*/256, /*tilesize1*/1, /*tilesize2*/1, /*threads*/64, /*vec*/2, /*transpose*/true, OpPackGeneric>>
    ,CandidateEW<Traits_80_ssss, ElementwiseConfig3D<2, /*tilesize0*/16, /*tilesize1*/16, /*tilesize2*/1, /*threads*/32, /*vec*/4, /*transpose*/true, OpPackGeneric>>
    ,CandidateEW<Traits_80_ssss, ElementwiseConfig3D<2, /*tilesize0*/64, /*tilesize1*/16, /*tilesize2*/1, /*threads*/128, /*vec*/4, /*transpose*/true, OpPackIdentity>>
    ,CandidateEW<Traits_80_ssss, ElementwiseConfig3D<2, /*tilesize0*/32, /*tilesize1*/64, /*tilesize2*/1, /*threads*/256, /*vec*/4, /*transpose*/true, OpPackIdentity>>
    ,CandidateEW<Traits_80_ssss, ElementwiseConfig3D<3, /*tilesize0*/8, /*tilesize1*/8, /*tilesize2*/8, /*threads*/64, /*vec*/2, /*transpose*/true, OpPackIdentity>>
    ,CandidateEW<Traits_80_ssss, ElementwiseConfig3D<3, /*tilesize0*/64, /*tilesize1*/16, /*tilesize2*/4, /*threads*/512, /*vec*/4, /*transpose*/true, OpPackIdentity>>
    ,CandidateEW<Traits_80_ssss, ElementwiseConfig3D<3, /*tilesize0*/4, /*tilesize1*/4, /*tilesize2*/16, /*threads*/32, /*vec*/2, /*transpose*/true, OpPackIdentity>>
    ,CandidateEW<Traits_80_ssss, ElementwiseConfig3D<3, /*tilesize0*/32, /*tilesize1*/8, /*tilesize2*/16, /*threads*/512, /*vec*/4, /*transpose*/true, OpPackIdentity>>
    ,CandidateEW<Traits_80_ssss, ElementwiseConfig3D<3, /*tilesize0*/16, /*tilesize1*/4, /*tilesize2*/64, /*threads*/512, /*vec*/2, /*transpose*/true, OpPackIdentity>>
    > candidates_ew_80_ssss;
   
   CandidateContainer<ElementwiseParameters>* getElementwiseContainer_sm80_ssss()
   {
       return (CandidateContainer<ElementwiseParameters>*) &candidates_ew_80_ssss;
   }

#endif
#if LWTENSOR_LWDA_VERSION_MAJOR >= 11
using Traits_80_sshs = ElementwiseTraits<float, float, half, float, 80, 80, 89>;
static const CandidateContainerTyped<
    Traits_80_sshs, ElementwiseParameters, CandidateInfoEW, HeuristicEW
    ,CandidateEW<Traits_80_sshs, ElementwiseConfig3D<1, /*tilesize0*/256, /*tilesize1*/256, /*tilesize2*/1, /*threads*/64, /*vec*/4, /*transpose*/true, OpPackIdentity>>
    ,CandidateEW<Traits_80_sshs, ElementwiseConfig3D<1, /*tilesize0*/256, /*tilesize1*/256, /*tilesize2*/1, /*threads*/64, /*vec*/4, /*transpose*/true, OpPackGeneric>>
    ,CandidateEW<Traits_80_sshs, ElementwiseConfig3D<2, /*tilesize0*/16, /*tilesize1*/16, /*tilesize2*/1, /*threads*/64, /*vec*/4, /*transpose*/true, OpPackIdentity>>
    ,CandidateEW<Traits_80_sshs, ElementwiseConfig3D<2, /*tilesize0*/64, /*tilesize1*/64, /*tilesize2*/1, /*threads*/256, /*vec*/4, /*transpose*/true, OpPackIdentity>>
    ,CandidateEW<Traits_80_sshs, ElementwiseConfig3D<2, /*tilesize0*/64, /*tilesize1*/64, /*tilesize2*/1, /*threads*/256, /*vec*/4, /*transpose*/true, OpPackGeneric>>
    > candidates_ew_80_sshs;
   
   CandidateContainer<ElementwiseParameters>* getElementwiseContainer_sm80_sshs()
   {
       return (CandidateContainer<ElementwiseParameters>*) &candidates_ew_80_sshs;
   }

#endif
#if LWTENSOR_LWDA_VERSION_MAJOR >= 11
using Traits_80_hhhs = ElementwiseTraits<half, half, half, float, 80, 80, 89>;
static const CandidateContainerTyped<
    Traits_80_hhhs, ElementwiseParameters, CandidateInfoEW, HeuristicEW
    ,CandidateEW<Traits_80_hhhs, ElementwiseConfig3D<1, /*tilesize0*/512, /*tilesize1*/512, /*tilesize2*/1, /*threads*/64, /*vec*/8, /*transpose*/true, OpPackIdentity>>
    ,CandidateEW<Traits_80_hhhs, ElementwiseConfig3D<1, /*tilesize0*/512, /*tilesize1*/512, /*tilesize2*/1, /*threads*/64, /*vec*/8, /*transpose*/true, OpPackGeneric>>
    ,CandidateEW<Traits_80_hhhs, ElementwiseConfig3D<2, /*tilesize0*/64, /*tilesize1*/64, /*tilesize2*/1, /*threads*/256, /*vec*/8, /*transpose*/true, OpPackGeneric>>
    ,CandidateEW<Traits_80_hhhs, ElementwiseConfig3D<2, /*tilesize0*/64, /*tilesize1*/128, /*tilesize2*/1, /*threads*/512, /*vec*/2, /*transpose*/true, OpPackIdentity>>
    ,CandidateEW<Traits_80_hhhs, ElementwiseConfig3D<2, /*tilesize0*/32, /*tilesize1*/16, /*tilesize2*/1, /*threads*/64, /*vec*/4, /*transpose*/true, OpPackIdentity>>
    ,CandidateEW<Traits_80_hhhs, ElementwiseConfig3D<3, /*tilesize0*/8, /*tilesize1*/8, /*tilesize2*/4, /*threads*/64, /*vec*/2, /*transpose*/true, OpPackIdentity>>
    ,CandidateEW<Traits_80_hhhs, ElementwiseConfig3D<3, /*tilesize0*/64, /*tilesize1*/8, /*tilesize2*/16, /*threads*/512, /*vec*/4, /*transpose*/true, OpPackIdentity>>
    ,CandidateEW<Traits_80_hhhs, ElementwiseConfig3D<3, /*tilesize0*/4, /*tilesize1*/4, /*tilesize2*/8, /*threads*/32, /*vec*/2, /*transpose*/true, OpPackIdentity>>
    ,CandidateEW<Traits_80_hhhs, ElementwiseConfig3D<2, /*tilesize0*/4, /*tilesize1*/128, /*tilesize2*/1, /*threads*/128, /*vec*/2, /*transpose*/true, OpPackIdentity>>
    ,CandidateEW<Traits_80_hhhs, ElementwiseConfig3D<3, /*tilesize0*/16, /*tilesize1*/4, /*tilesize2*/4, /*threads*/32, /*vec*/2, /*transpose*/true, OpPackIdentity>>
    > candidates_ew_80_hhhs;
   
   CandidateContainer<ElementwiseParameters>* getElementwiseContainer_sm80_hhhs()
   {
       return (CandidateContainer<ElementwiseParameters>*) &candidates_ew_80_hhhs;
   }

#endif
#if LWTENSOR_LWDA_VERSION_MAJOR >= 11
using Traits_80_hhhh = ElementwiseTraits<half, half, half, half, 80, 80, 89>;
static const CandidateContainerTyped<
    Traits_80_hhhh, ElementwiseParameters, CandidateInfoEW, HeuristicEW
    ,CandidateEW<Traits_80_hhhh, ElementwiseConfig3D<1, /*tilesize0*/512, /*tilesize1*/1, /*tilesize2*/1, /*threads*/64, /*vec*/8, /*transpose*/true, OpPackIdentity>>
    ,CandidateEW<Traits_80_hhhh, ElementwiseConfig3D<1, /*tilesize0*/512, /*tilesize1*/1, /*tilesize2*/1, /*threads*/64, /*vec*/8, /*transpose*/true, OpPackGeneric>>
    ,CandidateEW<Traits_80_hhhh, ElementwiseConfig3D<2, /*tilesize0*/64, /*tilesize1*/64, /*tilesize2*/1, /*threads*/256, /*vec*/8, /*transpose*/true, OpPackGeneric>>
    ,CandidateEW<Traits_80_hhhh, ElementwiseConfig3D<2, /*tilesize0*/16, /*tilesize1*/128, /*tilesize2*/1, /*threads*/256, /*vec*/4, /*transpose*/true, OpPackIdentity>>
    ,CandidateEW<Traits_80_hhhh, ElementwiseConfig3D<2, /*tilesize0*/32, /*tilesize1*/16, /*tilesize2*/1, /*threads*/64, /*vec*/4, /*transpose*/true, OpPackIdentity>>
    ,CandidateEW<Traits_80_hhhh, ElementwiseConfig3D<3, /*tilesize0*/4, /*tilesize1*/16, /*tilesize2*/4, /*threads*/32, /*vec*/4, /*transpose*/true, OpPackIdentity>>
    ,CandidateEW<Traits_80_hhhh, ElementwiseConfig3D<3, /*tilesize0*/32, /*tilesize1*/8, /*tilesize2*/4, /*threads*/64, /*vec*/2, /*transpose*/true, OpPackIdentity>>
    ,CandidateEW<Traits_80_hhhh, ElementwiseConfig3D<3, /*tilesize0*/4, /*tilesize1*/4, /*tilesize2*/8, /*threads*/32, /*vec*/2, /*transpose*/true, OpPackIdentity>>
    ,CandidateEW<Traits_80_hhhh, ElementwiseConfig3D<3, /*tilesize0*/32, /*tilesize1*/4, /*tilesize2*/64, /*threads*/512, /*vec*/2, /*transpose*/true, OpPackIdentity>>
    ,CandidateEW<Traits_80_hhhh, ElementwiseConfig3D<3, /*tilesize0*/16, /*tilesize1*/16, /*tilesize2*/8, /*threads*/256, /*vec*/4, /*transpose*/true, OpPackIdentity>>
    > candidates_ew_80_hhhh;
   
   CandidateContainer<ElementwiseParameters>* getElementwiseContainer_sm80_hhhh()
   {
       return (CandidateContainer<ElementwiseParameters>*) &candidates_ew_80_hhhh;
   }

#endif
} // end LWTENSOR_NAMESPACE