/* THIS FILE IS AUTO-GENERATED by generateElementwise.py */
#include<lwtensor/internal/candidateEW.h>
#include<lwtensor/internal/candidateContainer.h>
#include<lwtensor/internal/computeEngine.h>
#include<lwtensor/internal/defines.h>
namespace LWTENSOR_NAMESPACE
{
using Traits_70_cccc = ElementwiseTraits<lwComplex, lwComplex, lwComplex, lwComplex, 70, 70, 72>;
static const CandidateContainerTyped<
    Traits_70_cccc, ElementwiseParameters, CandidateInfoEW, HeuristicEW
    ,CandidateEW<Traits_70_cccc, ElementwiseConfig3D<1, /*tilesize0*/128, /*tilesize1*/128, /*tilesize2*/1, /*threads*/64, /*vec*/2, /*transpose*/true, OpPackIdentity>>
    ,CandidateEW<Traits_70_cccc, ElementwiseConfig3D<1, /*tilesize0*/128, /*tilesize1*/128, /*tilesize2*/1, /*threads*/64, /*vec*/2, /*transpose*/true, OpPackGeneric>>
    ,CandidateEW<Traits_70_cccc, ElementwiseConfig3D<2, /*tilesize0*/16, /*tilesize1*/16, /*tilesize2*/1, /*threads*/64, /*vec*/2, /*transpose*/true, OpPackIdentity>>
    ,CandidateEW<Traits_70_cccc, ElementwiseConfig3D<2, /*tilesize0*/32, /*tilesize1*/32, /*tilesize2*/1, /*threads*/256, /*vec*/2, /*transpose*/true, OpPackIdentity>>
    ,CandidateEW<Traits_70_cccc, ElementwiseConfig3D<2, /*tilesize0*/32, /*tilesize1*/32, /*tilesize2*/1, /*threads*/256, /*vec*/2, /*transpose*/true, OpPackGeneric>>
    > candidates_ew_70_cccc;
   
   CandidateContainer<ElementwiseParameters>* getElementwiseContainer_sm70_cccc()
   {
       return (CandidateContainer<ElementwiseParameters>*) &candidates_ew_70_cccc;
   }

using Traits_70_zzcz = ElementwiseTraits<lwDoubleComplex, lwDoubleComplex, lwComplex, lwDoubleComplex, 70, 70, 72>;
static const CandidateContainerTyped<
    Traits_70_zzcz, ElementwiseParameters, CandidateInfoEW, HeuristicEW
    ,CandidateEW<Traits_70_zzcz, ElementwiseConfig3D<1, /*tilesize0*/256, /*tilesize1*/256, /*tilesize2*/1, /*threads*/64, /*vec*/1, /*transpose*/true, OpPackIdentity>>
    ,CandidateEW<Traits_70_zzcz, ElementwiseConfig3D<1, /*tilesize0*/256, /*tilesize1*/256, /*tilesize2*/1, /*threads*/64, /*vec*/1, /*transpose*/true, OpPackGeneric>>
    ,CandidateEW<Traits_70_zzcz, ElementwiseConfig3D<2, /*tilesize0*/16, /*tilesize1*/16, /*tilesize2*/1, /*threads*/128, /*vec*/1, /*transpose*/true, OpPackIdentity>>
    ,CandidateEW<Traits_70_zzcz, ElementwiseConfig3D<2, /*tilesize0*/32, /*tilesize1*/32, /*tilesize2*/1, /*threads*/256, /*vec*/1, /*transpose*/true, OpPackIdentity>>
    ,CandidateEW<Traits_70_zzcz, ElementwiseConfig3D<2, /*tilesize0*/32, /*tilesize1*/32, /*tilesize2*/1, /*threads*/256, /*vec*/1, /*transpose*/true, OpPackGeneric>>
    > candidates_ew_70_zzcz;
   
   CandidateContainer<ElementwiseParameters>* getElementwiseContainer_sm70_zzcz()
   {
       return (CandidateContainer<ElementwiseParameters>*) &candidates_ew_70_zzcz;
   }

using Traits_70_zzzz = ElementwiseTraits<lwDoubleComplex, lwDoubleComplex, lwDoubleComplex, lwDoubleComplex, 70, 70, 72>;
static const CandidateContainerTyped<
    Traits_70_zzzz, ElementwiseParameters, CandidateInfoEW, HeuristicEW
    ,CandidateEW<Traits_70_zzzz, ElementwiseConfig3D<1, /*tilesize0*/256, /*tilesize1*/256, /*tilesize2*/1, /*threads*/64, /*vec*/1, /*transpose*/true, OpPackIdentity>>
    ,CandidateEW<Traits_70_zzzz, ElementwiseConfig3D<1, /*tilesize0*/256, /*tilesize1*/256, /*tilesize2*/1, /*threads*/64, /*vec*/1, /*transpose*/true, OpPackGeneric>>
    ,CandidateEW<Traits_70_zzzz, ElementwiseConfig3D<2, /*tilesize0*/16, /*tilesize1*/16, /*tilesize2*/1, /*threads*/128, /*vec*/1, /*transpose*/true, OpPackIdentity>>
    ,CandidateEW<Traits_70_zzzz, ElementwiseConfig3D<2, /*tilesize0*/32, /*tilesize1*/32, /*tilesize2*/1, /*threads*/256, /*vec*/1, /*transpose*/true, OpPackIdentity>>
    ,CandidateEW<Traits_70_zzzz, ElementwiseConfig3D<2, /*tilesize0*/32, /*tilesize1*/32, /*tilesize2*/1, /*threads*/256, /*vec*/1, /*transpose*/true, OpPackGeneric>>
    > candidates_ew_70_zzzz;
   
   CandidateContainer<ElementwiseParameters>* getElementwiseContainer_sm70_zzzz()
   {
       return (CandidateContainer<ElementwiseParameters>*) &candidates_ew_70_zzzz;
   }

using Traits_70_dddd = ElementwiseTraits<double, double, double, double, 70, 70, 72>;
static const CandidateContainerTyped<
    Traits_70_dddd, ElementwiseParameters, CandidateInfoEW, HeuristicEW
    ,CandidateEW<Traits_70_dddd, ElementwiseConfig3D<1, /*tilesize0*/128, /*tilesize1*/128, /*tilesize2*/1, /*threads*/64, /*vec*/2, /*transpose*/true, OpPackIdentity>>
    ,CandidateEW<Traits_70_dddd, ElementwiseConfig3D<1, /*tilesize0*/128, /*tilesize1*/128, /*tilesize2*/1, /*threads*/64, /*vec*/2, /*transpose*/true, OpPackGeneric>>
    ,CandidateEW<Traits_70_dddd, ElementwiseConfig3D<2, /*tilesize0*/32, /*tilesize1*/32, /*tilesize2*/1, /*threads*/256, /*vec*/2, /*transpose*/true, OpPackGeneric>>
    ,CandidateEW<Traits_70_dddd, ElementwiseConfig3D<3, /*tilesize0*/64, /*tilesize1*/8, /*tilesize2*/4, /*threads*/128, /*vec*/2, /*transpose*/true, OpPackIdentity>>
    ,CandidateEW<Traits_70_dddd, ElementwiseConfig3D<3, /*tilesize0*/8, /*tilesize1*/4, /*tilesize2*/64, /*threads*/512, /*vec*/2, /*transpose*/true, OpPackIdentity>>
    ,CandidateEW<Traits_70_dddd, ElementwiseConfig3D<2, /*tilesize0*/16, /*tilesize1*/32, /*tilesize2*/1, /*threads*/128, /*vec*/2, /*transpose*/true, OpPackIdentity>>
    ,CandidateEW<Traits_70_dddd, ElementwiseConfig3D<2, /*tilesize0*/8, /*tilesize1*/16, /*tilesize2*/1, /*threads*/32, /*vec*/2, /*transpose*/true, OpPackIdentity>>
    ,CandidateEW<Traits_70_dddd, ElementwiseConfig3D<3, /*tilesize0*/4, /*tilesize1*/32, /*tilesize2*/32, /*threads*/256, /*vec*/2, /*transpose*/true, OpPackIdentity>>
    ,CandidateEW<Traits_70_dddd, ElementwiseConfig3D<3, /*tilesize0*/16, /*tilesize1*/4, /*tilesize2*/8, /*threads*/32, /*vec*/2, /*transpose*/true, OpPackIdentity>>
    ,CandidateEW<Traits_70_dddd, ElementwiseConfig3D<3, /*tilesize0*/4, /*tilesize1*/4, /*tilesize2*/8, /*threads*/32, /*vec*/2, /*transpose*/true, OpPackIdentity>>
    > candidates_ew_70_dddd;
   
   CandidateContainer<ElementwiseParameters>* getElementwiseContainer_sm70_dddd()
   {
       return (CandidateContainer<ElementwiseParameters>*) &candidates_ew_70_dddd;
   }

using Traits_70_ddsd = ElementwiseTraits<double, double, float, double, 70, 70, 72>;
static const CandidateContainerTyped<
    Traits_70_ddsd, ElementwiseParameters, CandidateInfoEW, HeuristicEW
    ,CandidateEW<Traits_70_ddsd, ElementwiseConfig3D<1, /*tilesize0*/128, /*tilesize1*/128, /*tilesize2*/1, /*threads*/64, /*vec*/2, /*transpose*/true, OpPackIdentity>>
    ,CandidateEW<Traits_70_ddsd, ElementwiseConfig3D<1, /*tilesize0*/128, /*tilesize1*/128, /*tilesize2*/1, /*threads*/64, /*vec*/2, /*transpose*/true, OpPackGeneric>>
    ,CandidateEW<Traits_70_ddsd, ElementwiseConfig3D<2, /*tilesize0*/16, /*tilesize1*/16, /*tilesize2*/1, /*threads*/64, /*vec*/2, /*transpose*/true, OpPackIdentity>>
    ,CandidateEW<Traits_70_ddsd, ElementwiseConfig3D<2, /*tilesize0*/32, /*tilesize1*/32, /*tilesize2*/1, /*threads*/256, /*vec*/2, /*transpose*/true, OpPackIdentity>>
    ,CandidateEW<Traits_70_ddsd, ElementwiseConfig3D<2, /*tilesize0*/32, /*tilesize1*/32, /*tilesize2*/1, /*threads*/256, /*vec*/2, /*transpose*/true, OpPackGeneric>>
    > candidates_ew_70_ddsd;
   
   CandidateContainer<ElementwiseParameters>* getElementwiseContainer_sm70_ddsd()
   {
       return (CandidateContainer<ElementwiseParameters>*) &candidates_ew_70_ddsd;
   }

using Traits_70_ssss = ElementwiseTraits<float, float, float, float, 70, 70, 72>;
static const CandidateContainerTyped<
    Traits_70_ssss, ElementwiseParameters, CandidateInfoEW, HeuristicEW
    ,CandidateEW<Traits_70_ssss, ElementwiseConfig3D<1, /*tilesize0*/256, /*tilesize1*/1, /*tilesize2*/1, /*threads*/64, /*vec*/2, /*transpose*/true, OpPackIdentity>>
    ,CandidateEW<Traits_70_ssss, ElementwiseConfig3D<1, /*tilesize0*/256, /*tilesize1*/1, /*tilesize2*/1, /*threads*/64, /*vec*/2, /*transpose*/true, OpPackGeneric>>
    ,CandidateEW<Traits_70_ssss, ElementwiseConfig3D<2, /*tilesize0*/16, /*tilesize1*/16, /*tilesize2*/1, /*threads*/32, /*vec*/4, /*transpose*/true, OpPackGeneric>>
    ,CandidateEW<Traits_70_ssss, ElementwiseConfig3D<2, /*tilesize0*/64, /*tilesize1*/16, /*tilesize2*/1, /*threads*/128, /*vec*/4, /*transpose*/true, OpPackIdentity>>
    ,CandidateEW<Traits_70_ssss, ElementwiseConfig3D<2, /*tilesize0*/32, /*tilesize1*/64, /*tilesize2*/1, /*threads*/256, /*vec*/4, /*transpose*/true, OpPackIdentity>>
    ,CandidateEW<Traits_70_ssss, ElementwiseConfig3D<3, /*tilesize0*/8, /*tilesize1*/8, /*tilesize2*/8, /*threads*/64, /*vec*/2, /*transpose*/true, OpPackIdentity>>
    ,CandidateEW<Traits_70_ssss, ElementwiseConfig3D<3, /*tilesize0*/64, /*tilesize1*/16, /*tilesize2*/4, /*threads*/512, /*vec*/4, /*transpose*/true, OpPackIdentity>>
    ,CandidateEW<Traits_70_ssss, ElementwiseConfig3D<3, /*tilesize0*/4, /*tilesize1*/4, /*tilesize2*/16, /*threads*/32, /*vec*/2, /*transpose*/true, OpPackIdentity>>
    ,CandidateEW<Traits_70_ssss, ElementwiseConfig3D<3, /*tilesize0*/32, /*tilesize1*/8, /*tilesize2*/16, /*threads*/512, /*vec*/4, /*transpose*/true, OpPackIdentity>>
    ,CandidateEW<Traits_70_ssss, ElementwiseConfig3D<3, /*tilesize0*/16, /*tilesize1*/4, /*tilesize2*/64, /*threads*/512, /*vec*/2, /*transpose*/true, OpPackIdentity>>
    > candidates_ew_70_ssss;
   
   CandidateContainer<ElementwiseParameters>* getElementwiseContainer_sm70_ssss()
   {
       return (CandidateContainer<ElementwiseParameters>*) &candidates_ew_70_ssss;
   }

using Traits_70_sshs = ElementwiseTraits<float, float, half, float, 70, 70, 72>;
static const CandidateContainerTyped<
    Traits_70_sshs, ElementwiseParameters, CandidateInfoEW, HeuristicEW
    ,CandidateEW<Traits_70_sshs, ElementwiseConfig3D<1, /*tilesize0*/256, /*tilesize1*/256, /*tilesize2*/1, /*threads*/64, /*vec*/4, /*transpose*/true, OpPackIdentity>>
    ,CandidateEW<Traits_70_sshs, ElementwiseConfig3D<1, /*tilesize0*/256, /*tilesize1*/256, /*tilesize2*/1, /*threads*/64, /*vec*/4, /*transpose*/true, OpPackGeneric>>
    ,CandidateEW<Traits_70_sshs, ElementwiseConfig3D<2, /*tilesize0*/16, /*tilesize1*/16, /*tilesize2*/1, /*threads*/64, /*vec*/4, /*transpose*/true, OpPackIdentity>>
    ,CandidateEW<Traits_70_sshs, ElementwiseConfig3D<2, /*tilesize0*/64, /*tilesize1*/64, /*tilesize2*/1, /*threads*/256, /*vec*/4, /*transpose*/true, OpPackIdentity>>
    ,CandidateEW<Traits_70_sshs, ElementwiseConfig3D<2, /*tilesize0*/64, /*tilesize1*/64, /*tilesize2*/1, /*threads*/256, /*vec*/4, /*transpose*/true, OpPackGeneric>>
    > candidates_ew_70_sshs;
   
   CandidateContainer<ElementwiseParameters>* getElementwiseContainer_sm70_sshs()
   {
       return (CandidateContainer<ElementwiseParameters>*) &candidates_ew_70_sshs;
   }

using Traits_70_hhhs = ElementwiseTraits<half, half, half, float, 70, 70, 72>;
static const CandidateContainerTyped<
    Traits_70_hhhs, ElementwiseParameters, CandidateInfoEW, HeuristicEW
    ,CandidateEW<Traits_70_hhhs, ElementwiseConfig3D<1, /*tilesize0*/512, /*tilesize1*/512, /*tilesize2*/1, /*threads*/64, /*vec*/8, /*transpose*/true, OpPackIdentity>>
    ,CandidateEW<Traits_70_hhhs, ElementwiseConfig3D<1, /*tilesize0*/512, /*tilesize1*/512, /*tilesize2*/1, /*threads*/64, /*vec*/8, /*transpose*/true, OpPackGeneric>>
    ,CandidateEW<Traits_70_hhhs, ElementwiseConfig3D<2, /*tilesize0*/64, /*tilesize1*/64, /*tilesize2*/1, /*threads*/256, /*vec*/8, /*transpose*/true, OpPackGeneric>>
    ,CandidateEW<Traits_70_hhhs, ElementwiseConfig3D<2, /*tilesize0*/64, /*tilesize1*/128, /*tilesize2*/1, /*threads*/512, /*vec*/2, /*transpose*/true, OpPackIdentity>>
    ,CandidateEW<Traits_70_hhhs, ElementwiseConfig3D<2, /*tilesize0*/32, /*tilesize1*/16, /*tilesize2*/1, /*threads*/64, /*vec*/4, /*transpose*/true, OpPackIdentity>>
    ,CandidateEW<Traits_70_hhhs, ElementwiseConfig3D<3, /*tilesize0*/8, /*tilesize1*/8, /*tilesize2*/4, /*threads*/64, /*vec*/2, /*transpose*/true, OpPackIdentity>>
    ,CandidateEW<Traits_70_hhhs, ElementwiseConfig3D<3, /*tilesize0*/64, /*tilesize1*/8, /*tilesize2*/16, /*threads*/512, /*vec*/4, /*transpose*/true, OpPackIdentity>>
    ,CandidateEW<Traits_70_hhhs, ElementwiseConfig3D<3, /*tilesize0*/4, /*tilesize1*/4, /*tilesize2*/8, /*threads*/32, /*vec*/2, /*transpose*/true, OpPackIdentity>>
    ,CandidateEW<Traits_70_hhhs, ElementwiseConfig3D<2, /*tilesize0*/4, /*tilesize1*/128, /*tilesize2*/1, /*threads*/128, /*vec*/2, /*transpose*/true, OpPackIdentity>>
    ,CandidateEW<Traits_70_hhhs, ElementwiseConfig3D<3, /*tilesize0*/16, /*tilesize1*/4, /*tilesize2*/4, /*threads*/32, /*vec*/2, /*transpose*/true, OpPackIdentity>>
    > candidates_ew_70_hhhs;
   
   CandidateContainer<ElementwiseParameters>* getElementwiseContainer_sm70_hhhs()
   {
       return (CandidateContainer<ElementwiseParameters>*) &candidates_ew_70_hhhs;
   }

using Traits_70_hhhh = ElementwiseTraits<half, half, half, half, 70, 70, 72>;
static const CandidateContainerTyped<
    Traits_70_hhhh, ElementwiseParameters, CandidateInfoEW, HeuristicEW
    ,CandidateEW<Traits_70_hhhh, ElementwiseConfig3D<1, /*tilesize0*/512, /*tilesize1*/1, /*tilesize2*/1, /*threads*/64, /*vec*/8, /*transpose*/true, OpPackIdentity>>
    ,CandidateEW<Traits_70_hhhh, ElementwiseConfig3D<1, /*tilesize0*/512, /*tilesize1*/1, /*tilesize2*/1, /*threads*/64, /*vec*/8, /*transpose*/true, OpPackGeneric>>
    ,CandidateEW<Traits_70_hhhh, ElementwiseConfig3D<2, /*tilesize0*/64, /*tilesize1*/64, /*tilesize2*/1, /*threads*/256, /*vec*/8, /*transpose*/true, OpPackGeneric>>
    ,CandidateEW<Traits_70_hhhh, ElementwiseConfig3D<2, /*tilesize0*/16, /*tilesize1*/128, /*tilesize2*/1, /*threads*/256, /*vec*/4, /*transpose*/true, OpPackIdentity>>
    ,CandidateEW<Traits_70_hhhh, ElementwiseConfig3D<2, /*tilesize0*/32, /*tilesize1*/16, /*tilesize2*/1, /*threads*/64, /*vec*/4, /*transpose*/true, OpPackIdentity>>
    ,CandidateEW<Traits_70_hhhh, ElementwiseConfig3D<3, /*tilesize0*/4, /*tilesize1*/16, /*tilesize2*/4, /*threads*/32, /*vec*/4, /*transpose*/true, OpPackIdentity>>
    ,CandidateEW<Traits_70_hhhh, ElementwiseConfig3D<3, /*tilesize0*/32, /*tilesize1*/8, /*tilesize2*/4, /*threads*/64, /*vec*/2, /*transpose*/true, OpPackIdentity>>
    ,CandidateEW<Traits_70_hhhh, ElementwiseConfig3D<3, /*tilesize0*/4, /*tilesize1*/4, /*tilesize2*/8, /*threads*/32, /*vec*/2, /*transpose*/true, OpPackIdentity>>
    ,CandidateEW<Traits_70_hhhh, ElementwiseConfig3D<3, /*tilesize0*/32, /*tilesize1*/4, /*tilesize2*/64, /*threads*/512, /*vec*/2, /*transpose*/true, OpPackIdentity>>
    ,CandidateEW<Traits_70_hhhh, ElementwiseConfig3D<3, /*tilesize0*/16, /*tilesize1*/16, /*tilesize2*/8, /*threads*/256, /*vec*/4, /*transpose*/true, OpPackIdentity>>
    > candidates_ew_70_hhhh;
   
   CandidateContainer<ElementwiseParameters>* getElementwiseContainer_sm70_hhhh()
   {
       return (CandidateContainer<ElementwiseParameters>*) &candidates_ew_70_hhhh;
   }

} // end LWTENSOR_NAMESPACE