/* THIS FILE IS AUTO-GENERATED by generateElementwise.py */
#include<lwtensor/internal/candidateEW.h>
#include<lwtensor/internal/candidateContainer.h>
#include<lwtensor/internal/computeEngine.h>
#include<lwtensor/internal/defines.h>
namespace LWTENSOR_NAMESPACE
{
using Traits_75_cccc = ElementwiseTraits<lwComplex, lwComplex, lwComplex, lwComplex, 75, 75, 75>;
static const CandidateContainerTyped<
    Traits_75_cccc, ElementwiseParameters, CandidateInfoEW, HeuristicEW
    ,CandidateEW<Traits_75_cccc, ElementwiseConfig3D<1, /*tilesize0*/128, /*tilesize1*/128, /*tilesize2*/1, /*threads*/64, /*vec*/2, /*transpose*/true, OpPackIdentity>>
    ,CandidateEW<Traits_75_cccc, ElementwiseConfig3D<1, /*tilesize0*/128, /*tilesize1*/128, /*tilesize2*/1, /*threads*/64, /*vec*/2, /*transpose*/true, OpPackGeneric>>
    ,CandidateEW<Traits_75_cccc, ElementwiseConfig3D<2, /*tilesize0*/16, /*tilesize1*/16, /*tilesize2*/1, /*threads*/64, /*vec*/2, /*transpose*/true, OpPackIdentity>>
    ,CandidateEW<Traits_75_cccc, ElementwiseConfig3D<2, /*tilesize0*/32, /*tilesize1*/32, /*tilesize2*/1, /*threads*/256, /*vec*/2, /*transpose*/true, OpPackIdentity>>
    ,CandidateEW<Traits_75_cccc, ElementwiseConfig3D<2, /*tilesize0*/32, /*tilesize1*/32, /*tilesize2*/1, /*threads*/256, /*vec*/2, /*transpose*/true, OpPackGeneric>>
    > candidates_ew_75_cccc;
   
   CandidateContainer<ElementwiseParameters>* getElementwiseContainer_sm75_cccc()
   {
       return (CandidateContainer<ElementwiseParameters>*) &candidates_ew_75_cccc;
   }

using Traits_75_zzcz = ElementwiseTraits<lwDoubleComplex, lwDoubleComplex, lwComplex, lwDoubleComplex, 75, 75, 75>;
static const CandidateContainerTyped<
    Traits_75_zzcz, ElementwiseParameters, CandidateInfoEW, HeuristicEW
    ,CandidateEW<Traits_75_zzcz, ElementwiseConfig3D<1, /*tilesize0*/256, /*tilesize1*/256, /*tilesize2*/1, /*threads*/64, /*vec*/1, /*transpose*/true, OpPackIdentity>>
    ,CandidateEW<Traits_75_zzcz, ElementwiseConfig3D<1, /*tilesize0*/256, /*tilesize1*/256, /*tilesize2*/1, /*threads*/64, /*vec*/1, /*transpose*/true, OpPackGeneric>>
    ,CandidateEW<Traits_75_zzcz, ElementwiseConfig3D<2, /*tilesize0*/16, /*tilesize1*/16, /*tilesize2*/1, /*threads*/128, /*vec*/1, /*transpose*/true, OpPackIdentity>>
    ,CandidateEW<Traits_75_zzcz, ElementwiseConfig3D<2, /*tilesize0*/32, /*tilesize1*/32, /*tilesize2*/1, /*threads*/256, /*vec*/1, /*transpose*/true, OpPackIdentity>>
    ,CandidateEW<Traits_75_zzcz, ElementwiseConfig3D<2, /*tilesize0*/32, /*tilesize1*/32, /*tilesize2*/1, /*threads*/256, /*vec*/1, /*transpose*/true, OpPackGeneric>>
    > candidates_ew_75_zzcz;
   
   CandidateContainer<ElementwiseParameters>* getElementwiseContainer_sm75_zzcz()
   {
       return (CandidateContainer<ElementwiseParameters>*) &candidates_ew_75_zzcz;
   }

using Traits_75_zzzz = ElementwiseTraits<lwDoubleComplex, lwDoubleComplex, lwDoubleComplex, lwDoubleComplex, 75, 75, 75>;
static const CandidateContainerTyped<
    Traits_75_zzzz, ElementwiseParameters, CandidateInfoEW, HeuristicEW
    ,CandidateEW<Traits_75_zzzz, ElementwiseConfig3D<1, /*tilesize0*/256, /*tilesize1*/256, /*tilesize2*/1, /*threads*/64, /*vec*/1, /*transpose*/true, OpPackIdentity>>
    ,CandidateEW<Traits_75_zzzz, ElementwiseConfig3D<1, /*tilesize0*/256, /*tilesize1*/256, /*tilesize2*/1, /*threads*/64, /*vec*/1, /*transpose*/true, OpPackGeneric>>
    ,CandidateEW<Traits_75_zzzz, ElementwiseConfig3D<2, /*tilesize0*/16, /*tilesize1*/16, /*tilesize2*/1, /*threads*/128, /*vec*/1, /*transpose*/true, OpPackIdentity>>
    ,CandidateEW<Traits_75_zzzz, ElementwiseConfig3D<2, /*tilesize0*/32, /*tilesize1*/32, /*tilesize2*/1, /*threads*/256, /*vec*/1, /*transpose*/true, OpPackIdentity>>
    ,CandidateEW<Traits_75_zzzz, ElementwiseConfig3D<2, /*tilesize0*/32, /*tilesize1*/32, /*tilesize2*/1, /*threads*/256, /*vec*/1, /*transpose*/true, OpPackGeneric>>
    > candidates_ew_75_zzzz;
   
   CandidateContainer<ElementwiseParameters>* getElementwiseContainer_sm75_zzzz()
   {
       return (CandidateContainer<ElementwiseParameters>*) &candidates_ew_75_zzzz;
   }

using Traits_75_dddd = ElementwiseTraits<double, double, double, double, 75, 75, 75>;
static const CandidateContainerTyped<
    Traits_75_dddd, ElementwiseParameters, CandidateInfoEW, HeuristicEW
    ,CandidateEW<Traits_75_dddd, ElementwiseConfig3D<1, /*tilesize0*/128, /*tilesize1*/128, /*tilesize2*/1, /*threads*/64, /*vec*/2, /*transpose*/true, OpPackIdentity>>
    ,CandidateEW<Traits_75_dddd, ElementwiseConfig3D<1, /*tilesize0*/128, /*tilesize1*/128, /*tilesize2*/1, /*threads*/64, /*vec*/2, /*transpose*/true, OpPackGeneric>>
    ,CandidateEW<Traits_75_dddd, ElementwiseConfig3D<2, /*tilesize0*/32, /*tilesize1*/32, /*tilesize2*/1, /*threads*/256, /*vec*/2, /*transpose*/true, OpPackGeneric>>
    ,CandidateEW<Traits_75_dddd, ElementwiseConfig3D<2, /*tilesize0*/16, /*tilesize1*/32, /*tilesize2*/1, /*threads*/128, /*vec*/2, /*transpose*/true, OpPackIdentity>>
    ,CandidateEW<Traits_75_dddd, ElementwiseConfig3D<2, /*tilesize0*/32, /*tilesize1*/8, /*tilesize2*/1, /*threads*/64, /*vec*/2, /*transpose*/true, OpPackIdentity>>
    ,CandidateEW<Traits_75_dddd, ElementwiseConfig3D<3, /*tilesize0*/8, /*tilesize1*/4, /*tilesize2*/8, /*threads*/32, /*vec*/2, /*transpose*/true, OpPackIdentity>>
    ,CandidateEW<Traits_75_dddd, ElementwiseConfig3D<3, /*tilesize0*/4, /*tilesize1*/128, /*tilesize2*/8, /*threads*/256, /*vec*/2, /*transpose*/true, OpPackIdentity>>
    ,CandidateEW<Traits_75_dddd, ElementwiseConfig3D<3, /*tilesize0*/4, /*tilesize1*/8, /*tilesize2*/128, /*threads*/512, /*vec*/2, /*transpose*/true, OpPackIdentity>>
    ,CandidateEW<Traits_75_dddd, ElementwiseConfig3D<2, /*tilesize0*/256, /*tilesize1*/8, /*tilesize2*/1, /*threads*/256, /*vec*/2, /*transpose*/true, OpPackIdentity>>
    ,CandidateEW<Traits_75_dddd, ElementwiseConfig3D<3, /*tilesize0*/32, /*tilesize1*/4, /*tilesize2*/32, /*threads*/512, /*vec*/2, /*transpose*/true, OpPackIdentity>>
    > candidates_ew_75_dddd;
   
   CandidateContainer<ElementwiseParameters>* getElementwiseContainer_sm75_dddd()
   {
       return (CandidateContainer<ElementwiseParameters>*) &candidates_ew_75_dddd;
   }

using Traits_75_ddsd = ElementwiseTraits<double, double, float, double, 75, 75, 75>;
static const CandidateContainerTyped<
    Traits_75_ddsd, ElementwiseParameters, CandidateInfoEW, HeuristicEW
    ,CandidateEW<Traits_75_ddsd, ElementwiseConfig3D<1, /*tilesize0*/128, /*tilesize1*/128, /*tilesize2*/1, /*threads*/64, /*vec*/2, /*transpose*/true, OpPackIdentity>>
    ,CandidateEW<Traits_75_ddsd, ElementwiseConfig3D<1, /*tilesize0*/128, /*tilesize1*/128, /*tilesize2*/1, /*threads*/64, /*vec*/2, /*transpose*/true, OpPackGeneric>>
    ,CandidateEW<Traits_75_ddsd, ElementwiseConfig3D<2, /*tilesize0*/16, /*tilesize1*/16, /*tilesize2*/1, /*threads*/64, /*vec*/2, /*transpose*/true, OpPackIdentity>>
    ,CandidateEW<Traits_75_ddsd, ElementwiseConfig3D<2, /*tilesize0*/32, /*tilesize1*/32, /*tilesize2*/1, /*threads*/256, /*vec*/2, /*transpose*/true, OpPackIdentity>>
    ,CandidateEW<Traits_75_ddsd, ElementwiseConfig3D<2, /*tilesize0*/32, /*tilesize1*/32, /*tilesize2*/1, /*threads*/256, /*vec*/2, /*transpose*/true, OpPackGeneric>>
    > candidates_ew_75_ddsd;
   
   CandidateContainer<ElementwiseParameters>* getElementwiseContainer_sm75_ddsd()
   {
       return (CandidateContainer<ElementwiseParameters>*) &candidates_ew_75_ddsd;
   }

using Traits_75_ssss = ElementwiseTraits<float, float, float, float, 75, 75, 75>;
static const CandidateContainerTyped<
    Traits_75_ssss, ElementwiseParameters, CandidateInfoEW, HeuristicEW
    ,CandidateEW<Traits_75_ssss, ElementwiseConfig3D<1, /*tilesize0*/256, /*tilesize1*/1, /*tilesize2*/1, /*threads*/64, /*vec*/2, /*transpose*/true, OpPackIdentity>>
    ,CandidateEW<Traits_75_ssss, ElementwiseConfig3D<1, /*tilesize0*/256, /*tilesize1*/1, /*tilesize2*/1, /*threads*/64, /*vec*/2, /*transpose*/true, OpPackGeneric>>
    ,CandidateEW<Traits_75_ssss, ElementwiseConfig3D<2, /*tilesize0*/16, /*tilesize1*/16, /*tilesize2*/1, /*threads*/32, /*vec*/4, /*transpose*/true, OpPackGeneric>>
    ,CandidateEW<Traits_75_ssss, ElementwiseConfig3D<2, /*tilesize0*/512, /*tilesize1*/8, /*tilesize2*/1, /*threads*/512, /*vec*/2, /*transpose*/true, OpPackIdentity>>
    ,CandidateEW<Traits_75_ssss, ElementwiseConfig3D<3, /*tilesize0*/8, /*tilesize1*/32, /*tilesize2*/16, /*threads*/512, /*vec*/2, /*transpose*/true, OpPackIdentity>>
    ,CandidateEW<Traits_75_ssss, ElementwiseConfig3D<2, /*tilesize0*/32, /*tilesize1*/64, /*tilesize2*/1, /*threads*/256, /*vec*/4, /*transpose*/true, OpPackIdentity>>
    ,CandidateEW<Traits_75_ssss, ElementwiseConfig3D<3, /*tilesize0*/8, /*tilesize1*/4, /*tilesize2*/128, /*threads*/256, /*vec*/2, /*transpose*/true, OpPackIdentity>>
    ,CandidateEW<Traits_75_ssss, ElementwiseConfig3D<3, /*tilesize0*/64, /*tilesize1*/8, /*tilesize2*/8, /*threads*/512, /*vec*/4, /*transpose*/true, OpPackIdentity>>
    ,CandidateEW<Traits_75_ssss, ElementwiseConfig3D<3, /*tilesize0*/4, /*tilesize1*/4, /*tilesize2*/16, /*threads*/32, /*vec*/2, /*transpose*/true, OpPackIdentity>>
    ,CandidateEW<Traits_75_ssss, ElementwiseConfig3D<3, /*tilesize0*/32, /*tilesize1*/8, /*tilesize2*/32, /*threads*/512, /*vec*/4, /*transpose*/true, OpPackIdentity>>
    > candidates_ew_75_ssss;
   
   CandidateContainer<ElementwiseParameters>* getElementwiseContainer_sm75_ssss()
   {
       return (CandidateContainer<ElementwiseParameters>*) &candidates_ew_75_ssss;
   }

using Traits_75_sshs = ElementwiseTraits<float, float, half, float, 75, 75, 75>;
static const CandidateContainerTyped<
    Traits_75_sshs, ElementwiseParameters, CandidateInfoEW, HeuristicEW
    ,CandidateEW<Traits_75_sshs, ElementwiseConfig3D<1, /*tilesize0*/256, /*tilesize1*/256, /*tilesize2*/1, /*threads*/64, /*vec*/4, /*transpose*/true, OpPackIdentity>>
    ,CandidateEW<Traits_75_sshs, ElementwiseConfig3D<1, /*tilesize0*/256, /*tilesize1*/256, /*tilesize2*/1, /*threads*/64, /*vec*/4, /*transpose*/true, OpPackGeneric>>
    ,CandidateEW<Traits_75_sshs, ElementwiseConfig3D<2, /*tilesize0*/16, /*tilesize1*/16, /*tilesize2*/1, /*threads*/64, /*vec*/4, /*transpose*/true, OpPackIdentity>>
    ,CandidateEW<Traits_75_sshs, ElementwiseConfig3D<2, /*tilesize0*/64, /*tilesize1*/64, /*tilesize2*/1, /*threads*/256, /*vec*/4, /*transpose*/true, OpPackIdentity>>
    ,CandidateEW<Traits_75_sshs, ElementwiseConfig3D<2, /*tilesize0*/64, /*tilesize1*/64, /*tilesize2*/1, /*threads*/256, /*vec*/4, /*transpose*/true, OpPackGeneric>>
    > candidates_ew_75_sshs;
   
   CandidateContainer<ElementwiseParameters>* getElementwiseContainer_sm75_sshs()
   {
       return (CandidateContainer<ElementwiseParameters>*) &candidates_ew_75_sshs;
   }

using Traits_75_hhhs = ElementwiseTraits<half, half, half, float, 75, 75, 75>;
static const CandidateContainerTyped<
    Traits_75_hhhs, ElementwiseParameters, CandidateInfoEW, HeuristicEW
    ,CandidateEW<Traits_75_hhhs, ElementwiseConfig3D<1, /*tilesize0*/512, /*tilesize1*/512, /*tilesize2*/1, /*threads*/64, /*vec*/8, /*transpose*/true, OpPackIdentity>>
    ,CandidateEW<Traits_75_hhhs, ElementwiseConfig3D<1, /*tilesize0*/512, /*tilesize1*/512, /*tilesize2*/1, /*threads*/64, /*vec*/8, /*transpose*/true, OpPackGeneric>>
    ,CandidateEW<Traits_75_hhhs, ElementwiseConfig3D<2, /*tilesize0*/64, /*tilesize1*/64, /*tilesize2*/1, /*threads*/256, /*vec*/8, /*transpose*/true, OpPackGeneric>>
    ,CandidateEW<Traits_75_hhhs, ElementwiseConfig3D<2, /*tilesize0*/16, /*tilesize1*/16, /*tilesize2*/1, /*threads*/32, /*vec*/4, /*transpose*/true, OpPackIdentity>>
    ,CandidateEW<Traits_75_hhhs, ElementwiseConfig3D<3, /*tilesize0*/4, /*tilesize1*/8, /*tilesize2*/4, /*threads*/32, /*vec*/2, /*transpose*/true, OpPackIdentity>>
    ,CandidateEW<Traits_75_hhhs, ElementwiseConfig3D<2, /*tilesize0*/64, /*tilesize1*/64, /*tilesize2*/1, /*threads*/512, /*vec*/4, /*transpose*/true, OpPackIdentity>>
    ,CandidateEW<Traits_75_hhhs, ElementwiseConfig3D<3, /*tilesize0*/64, /*tilesize1*/8, /*tilesize2*/16, /*threads*/512, /*vec*/4, /*transpose*/true, OpPackIdentity>>
    ,CandidateEW<Traits_75_hhhs, ElementwiseConfig3D<3, /*tilesize0*/4, /*tilesize1*/4, /*tilesize2*/32, /*threads*/32, /*vec*/2, /*transpose*/true, OpPackIdentity>>
    ,CandidateEW<Traits_75_hhhs, ElementwiseConfig3D<2, /*tilesize0*/256, /*tilesize1*/8, /*tilesize2*/1, /*threads*/256, /*vec*/2, /*transpose*/true, OpPackIdentity>>
    ,CandidateEW<Traits_75_hhhs, ElementwiseConfig3D<3, /*tilesize0*/64, /*tilesize1*/4, /*tilesize2*/16, /*threads*/512, /*vec*/2, /*transpose*/true, OpPackIdentity>>
    > candidates_ew_75_hhhs;
   
   CandidateContainer<ElementwiseParameters>* getElementwiseContainer_sm75_hhhs()
   {
       return (CandidateContainer<ElementwiseParameters>*) &candidates_ew_75_hhhs;
   }

using Traits_75_hhhh = ElementwiseTraits<half, half, half, half, 75, 75, 75>;
static const CandidateContainerTyped<
    Traits_75_hhhh, ElementwiseParameters, CandidateInfoEW, HeuristicEW
    ,CandidateEW<Traits_75_hhhh, ElementwiseConfig3D<1, /*tilesize0*/512, /*tilesize1*/1, /*tilesize2*/1, /*threads*/64, /*vec*/8, /*transpose*/true, OpPackIdentity>>
    ,CandidateEW<Traits_75_hhhh, ElementwiseConfig3D<1, /*tilesize0*/512, /*tilesize1*/1, /*tilesize2*/1, /*threads*/64, /*vec*/8, /*transpose*/true, OpPackGeneric>>
    ,CandidateEW<Traits_75_hhhh, ElementwiseConfig3D<2, /*tilesize0*/64, /*tilesize1*/64, /*tilesize2*/1, /*threads*/256, /*vec*/8, /*transpose*/true, OpPackGeneric>>
    ,CandidateEW<Traits_75_hhhh, ElementwiseConfig3D<3, /*tilesize0*/4, /*tilesize1*/8, /*tilesize2*/16, /*threads*/64, /*vec*/2, /*transpose*/true, OpPackIdentity>>
    ,CandidateEW<Traits_75_hhhh, ElementwiseConfig3D<3, /*tilesize0*/16, /*tilesize1*/32, /*tilesize2*/16, /*threads*/256, /*vec*/4, /*transpose*/true, OpPackIdentity>>
    ,CandidateEW<Traits_75_hhhh, ElementwiseConfig3D<3, /*tilesize0*/32, /*tilesize1*/4, /*tilesize2*/16, /*threads*/256, /*vec*/2, /*transpose*/true, OpPackIdentity>>
    ,CandidateEW<Traits_75_hhhh, ElementwiseConfig3D<2, /*tilesize0*/32, /*tilesize1*/16, /*tilesize2*/1, /*threads*/64, /*vec*/4, /*transpose*/true, OpPackIdentity>>
    ,CandidateEW<Traits_75_hhhh, ElementwiseConfig3D<3, /*tilesize0*/4, /*tilesize1*/4, /*tilesize2*/16, /*threads*/64, /*vec*/2, /*transpose*/true, OpPackIdentity>>
    ,CandidateEW<Traits_75_hhhh, ElementwiseConfig3D<2, /*tilesize0*/256, /*tilesize1*/8, /*tilesize2*/1, /*threads*/64, /*vec*/8, /*transpose*/true, OpPackIdentity>>
    ,CandidateEW<Traits_75_hhhh, ElementwiseConfig3D<2, /*tilesize0*/32, /*tilesize1*/128, /*tilesize2*/1, /*threads*/256, /*vec*/4, /*transpose*/true, OpPackIdentity>>
    > candidates_ew_75_hhhh;
   
   CandidateContainer<ElementwiseParameters>* getElementwiseContainer_sm75_hhhh()
   {
       return (CandidateContainer<ElementwiseParameters>*) &candidates_ew_75_hhhh;
   }

} // end LWTENSOR_NAMESPACE