/************************************
 * This file is AUTO-GENERATED by generateContractionLwtlass.py
************************************/
#pragma GCC diagnostic push
#pragma GCC diagnostic ignored "-Wunused-parameter"
#include<lwtlass/contraction/device/gett.h>
#include<lwtensor/internal/candidateContainer.h>
#include<lwtensor/internal/candidateLwtlass.h>
#include<lwtensor/internal/defines.h>
#include<lwtensor/internal/heuristicsLwtlass.h>
using Traits = LWTENSOR_NAMESPACE::ContractionTraits<lwtlass::half_t, lwtlass::half_t, lwtlass::half_t, float, float, float, lwtlass::arch::OpClassSimt, lwtlass::arch::OpMultiplyAdd, 61, 60, 10000>;
namespace LWTENSOR_NAMESPACE {
static CandidateContainerTyped<
    Traits, ContractionDescriptorInternal, CandidateInfoLwtlass, HeuristicSimple
>candidatesLwtlass_sm61_hhhs_tc;
CandidateContainer<ContractionDescriptorInternal>* getContractionContainer_lwtlass_sm61_hhhs_tc()
{
   return &candidatesLwtlass_sm61_hhhs_tc;
}
} // end namespace
#ifdef LWTLASS_CONTRACTION_KERNEL_RENAME
#endif
