/************************************
 * This file is AUTO-GENERATED by generateContractionLwtlass.py
************************************/
#pragma GCC diagnostic push
#pragma GCC diagnostic ignored "-Wunused-parameter"
#include<lwtensor/internal/candidateContainer.h>
#include<lwtlass/contraction/device/gett.h>
#include<lwtensor/internal/candidateLwtlass.h>
#include<lwtensor/internal/defines.h>
#include<lwtensor/internal/heuristicsLwtlass.h>
using Traits = LWTENSOR_NAMESPACE::ContractionTraits<lwtlass::half_t, lwtlass::half_t, lwtlass::half_t, float, float, float, lwtlass::arch::OpClassTensorOp, lwtlass::arch::OpMultiplyAdd, 75, 75, 75>;
namespace LWTENSOR_NAMESPACE {
static CandidateContainerTyped<
    Traits, ContractionDescriptorInternal, CandidateInfoLwtlass, HeuristicSimple
,CandidateLwtlass<Traits,
    typename lwtlass::transform::thread::UnaryTransform::Identity, 8, 2, /*transA*/true, false,
    typename lwtlass::transform::thread::UnaryTransform::Identity, 8, 2, /*transB*/true, false,
    8,
    lwtlass::gemm::GemmShape<128, 128, 32>,
    lwtlass::contraction::IntTuple<lwtlass::contraction::Int<32>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>>,
    lwtlass::gemm::GemmShape<64, 64, 32>,
    lwtlass::gemm::GemmShape<8, 8, 4>,
    lwtlass::arch::Sm70, 128>
,CandidateLwtlass<Traits,
    typename lwtlass::transform::thread::UnaryTransform::Identity, 8, 2, /*transA*/true, false,
    typename lwtlass::transform::thread::UnaryTransform::Identity, 8, 2, /*transB*/true, false,
    8,
    lwtlass::gemm::GemmShape<128, 128, 32>,
    lwtlass::contraction::IntTuple<lwtlass::contraction::Int<32>, lwtlass::contraction::Int<1>>,
    lwtlass::gemm::GemmShape<64, 64, 32>,
    lwtlass::gemm::GemmShape<8, 8, 4>,
    lwtlass::arch::Sm70, 128>
,CandidateLwtlass<Traits,
    typename lwtlass::transform::thread::UnaryTransform::Identity, 1, 2, /*transA*/true, false,
    typename lwtlass::transform::thread::UnaryTransform::Identity, 1, 2, /*transB*/true, false,
    1,
    lwtlass::gemm::GemmShape<128, 128, 32>,
    lwtlass::contraction::IntTuple<lwtlass::contraction::Int<32>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>>,
    lwtlass::gemm::GemmShape<32, 64, 32>,
    lwtlass::gemm::GemmShape<8, 8, 4>,
    lwtlass::arch::Sm70, 256>
,CandidateLwtlass<Traits,
    typename lwtlass::transform::thread::UnaryTransform::Identity, 8, 2, /*transA*/true, false,
    typename lwtlass::transform::thread::UnaryTransform::Identity, 8, 2, /*transB*/false, false,
    8,
    lwtlass::gemm::GemmShape<128, 128, 32>,
    lwtlass::contraction::IntTuple<lwtlass::contraction::Int<32>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>>,
    lwtlass::gemm::GemmShape<64, 64, 32>,
    lwtlass::gemm::GemmShape<8, 8, 4>,
    lwtlass::arch::Sm70, 128>
,CandidateLwtlass<Traits,
    typename lwtlass::transform::thread::UnaryTransform::Identity, 8, 2, /*transA*/true, false,
    typename lwtlass::transform::thread::UnaryTransform::Identity, 8, 2, /*transB*/false, false,
    8,
    lwtlass::gemm::GemmShape<128, 128, 32>,
    lwtlass::contraction::IntTuple<lwtlass::contraction::Int<32>, lwtlass::contraction::Int<1>>,
    lwtlass::gemm::GemmShape<64, 64, 32>,
    lwtlass::gemm::GemmShape<8, 8, 4>,
    lwtlass::arch::Sm70, 128>
,CandidateLwtlass<Traits,
    typename lwtlass::transform::thread::UnaryTransform::Identity, 1, 2, /*transA*/true, false,
    typename lwtlass::transform::thread::UnaryTransform::Identity, 1, 2, /*transB*/false, false,
    1,
    lwtlass::gemm::GemmShape<128, 128, 32>,
    lwtlass::contraction::IntTuple<lwtlass::contraction::Int<32>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>>,
    lwtlass::gemm::GemmShape<32, 64, 32>,
    lwtlass::gemm::GemmShape<8, 8, 4>,
    lwtlass::arch::Sm70, 256>
,CandidateLwtlass<Traits,
    typename lwtlass::transform::thread::UnaryTransform::Identity, 8, 2, /*transA*/false, false,
    typename lwtlass::transform::thread::UnaryTransform::Identity, 8, 2, /*transB*/true, false,
    8,
    lwtlass::gemm::GemmShape<128, 128, 32>,
    lwtlass::contraction::IntTuple<lwtlass::contraction::Int<32>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>>,
    lwtlass::gemm::GemmShape<64, 64, 32>,
    lwtlass::gemm::GemmShape<8, 8, 4>,
    lwtlass::arch::Sm70, 128>
,CandidateLwtlass<Traits,
    typename lwtlass::transform::thread::UnaryTransform::Identity, 8, 2, /*transA*/false, false,
    typename lwtlass::transform::thread::UnaryTransform::Identity, 8, 2, /*transB*/true, false,
    8,
    lwtlass::gemm::GemmShape<128, 128, 32>,
    lwtlass::contraction::IntTuple<lwtlass::contraction::Int<32>, lwtlass::contraction::Int<1>>,
    lwtlass::gemm::GemmShape<64, 64, 32>,
    lwtlass::gemm::GemmShape<8, 8, 4>,
    lwtlass::arch::Sm70, 128>
,CandidateLwtlass<Traits,
    typename lwtlass::transform::thread::UnaryTransform::Identity, 1, 2, /*transA*/false, false,
    typename lwtlass::transform::thread::UnaryTransform::Identity, 1, 2, /*transB*/true, false,
    1,
    lwtlass::gemm::GemmShape<128, 128, 32>,
    lwtlass::contraction::IntTuple<lwtlass::contraction::Int<32>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>>,
    lwtlass::gemm::GemmShape<32, 64, 32>,
    lwtlass::gemm::GemmShape<8, 8, 4>,
    lwtlass::arch::Sm70, 256>
,CandidateLwtlass<Traits,
    typename lwtlass::transform::thread::UnaryTransform::Identity, 8, 2, /*transA*/false, false,
    typename lwtlass::transform::thread::UnaryTransform::Identity, 8, 2, /*transB*/false, false,
    8,
    lwtlass::gemm::GemmShape<128, 128, 32>,
    lwtlass::contraction::IntTuple<lwtlass::contraction::Int<32>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>>,
    lwtlass::gemm::GemmShape<64, 64, 32>,
    lwtlass::gemm::GemmShape<8, 8, 4>,
    lwtlass::arch::Sm70, 128>
,CandidateLwtlass<Traits,
    typename lwtlass::transform::thread::UnaryTransform::Identity, 8, 2, /*transA*/false, false,
    typename lwtlass::transform::thread::UnaryTransform::Identity, 8, 2, /*transB*/false, false,
    8,
    lwtlass::gemm::GemmShape<128, 128, 32>,
    lwtlass::contraction::IntTuple<lwtlass::contraction::Int<32>, lwtlass::contraction::Int<1>>,
    lwtlass::gemm::GemmShape<64, 64, 32>,
    lwtlass::gemm::GemmShape<8, 8, 4>,
    lwtlass::arch::Sm70, 128>
,CandidateLwtlass<Traits,
    typename lwtlass::transform::thread::UnaryTransform::Identity, 1, 2, /*transA*/false, false,
    typename lwtlass::transform::thread::UnaryTransform::Identity, 1, 2, /*transB*/false, false,
    1,
    lwtlass::gemm::GemmShape<128, 128, 32>,
    lwtlass::contraction::IntTuple<lwtlass::contraction::Int<32>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>>,
    lwtlass::gemm::GemmShape<32, 64, 32>,
    lwtlass::gemm::GemmShape<8, 8, 4>,
    lwtlass::arch::Sm70, 256>
>candidatesLwtlass_sm75_hhhs_tc;
CandidateContainer<ContractionDescriptorInternal>* getContractionContainer_lwtlass_sm75_hhhs_tc()
{
   return &candidatesLwtlass_sm75_hhhs_tc;
}
} // end namespace
#ifdef LWTLASS_CONTRACTION_KERNEL_RENAME

namespace LWTENSOR_NAMESPACE {
  struct KernelParam_half_iden_8_2_true_false_half_iden_8_2_true_false_half_8_float_float_tb_128_128_32_k_32_1_1_1_1_1_1_1_warp_64_64_32_tensor_tc8_128_fma_75 { typename ::LWTENSOR_NAMESPACE::CandidateLwtlass<Traits,
    typename lwtlass::transform::thread::UnaryTransform::Identity, 8, 2, /*transA*/true, false,
    typename lwtlass::transform::thread::UnaryTransform::Identity, 8, 2, /*transB*/true, false,
    8,
    lwtlass::gemm::GemmShape<128, 128, 32>,
    lwtlass::contraction::IntTuple<lwtlass::contraction::Int<32>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>>,
    lwtlass::gemm::GemmShape<64, 64, 32>,
    lwtlass::gemm::GemmShape<8, 8, 4>,
    lwtlass::arch::Sm70, 128>::Contraction::Gett::GettKernel::Params params; };
  __global__ void contraction_kernel(KernelParam_half_iden_8_2_true_false_half_iden_8_2_true_false_half_8_float_float_tb_128_128_32_k_32_1_1_1_1_1_1_1_warp_64_64_32_tensor_tc8_128_fma_75 params) { 
    lwtlass::KernelSpecializationDevice<typename ::LWTENSOR_NAMESPACE::CandidateLwtlass<Traits,
    typename lwtlass::transform::thread::UnaryTransform::Identity, 8, 2, /*transA*/true, false,
    typename lwtlass::transform::thread::UnaryTransform::Identity, 8, 2, /*transB*/true, false,
    8,
    lwtlass::gemm::GemmShape<128, 128, 32>,
    lwtlass::contraction::IntTuple<lwtlass::contraction::Int<32>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>>,
    lwtlass::gemm::GemmShape<64, 64, 32>,
    lwtlass::gemm::GemmShape<8, 8, 4>,
    lwtlass::arch::Sm70, 128>::Contraction::Gett::GettKernel>(params.params);
  }
}


namespace lwtlass { namespace contraction { namespace device {

  template<>
  void dispatch_lwtlass_kernel<typename ::LWTENSOR_NAMESPACE::CandidateLwtlass<Traits,
    typename lwtlass::transform::thread::UnaryTransform::Identity, 8, 2, /*transA*/true, false,
    typename lwtlass::transform::thread::UnaryTransform::Identity, 8, 2, /*transB*/true, false,
    8,
    lwtlass::gemm::GemmShape<128, 128, 32>,
    lwtlass::contraction::IntTuple<lwtlass::contraction::Int<32>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>>,
    lwtlass::gemm::GemmShape<64, 64, 32>,
    lwtlass::gemm::GemmShape<8, 8, 4>,
    lwtlass::arch::Sm70, 128>::Contraction::Gett::GettKernel>(int threadblockCount, int threadCount, int smem_size, lwdaStream_t stream,
 const ::LWTENSOR_NAMESPACE::CandidateLwtlass<Traits,
    typename lwtlass::transform::thread::UnaryTransform::Identity, 8, 2, /*transA*/true, false,
    typename lwtlass::transform::thread::UnaryTransform::Identity, 8, 2, /*transB*/true, false,
    8,
    lwtlass::gemm::GemmShape<128, 128, 32>,
    lwtlass::contraction::IntTuple<lwtlass::contraction::Int<32>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>>,
    lwtlass::gemm::GemmShape<64, 64, 32>,
    lwtlass::gemm::GemmShape<8, 8, 4>,
    lwtlass::arch::Sm70, 128>::Contraction::Gett::GettKernel::Params &params) {
    LWTENSOR_NAMESPACE::contraction_kernel<<<threadblockCount, threadCount, smem_size, stream>>>(
      LWTENSOR_NAMESPACE::KernelParam_half_iden_8_2_true_false_half_iden_8_2_true_false_half_8_float_float_tb_128_128_32_k_32_1_1_1_1_1_1_1_warp_64_64_32_tensor_tc8_128_fma_75 {params});
  }

  template<>
  void* lookup_lwtlass_kernel<typename ::LWTENSOR_NAMESPACE::CandidateLwtlass<Traits,
    typename lwtlass::transform::thread::UnaryTransform::Identity, 8, 2, /*transA*/true, false,
    typename lwtlass::transform::thread::UnaryTransform::Identity, 8, 2, /*transB*/true, false,
    8,
    lwtlass::gemm::GemmShape<128, 128, 32>,
    lwtlass::contraction::IntTuple<lwtlass::contraction::Int<32>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>>,
    lwtlass::gemm::GemmShape<64, 64, 32>,
    lwtlass::gemm::GemmShape<8, 8, 4>,
    lwtlass::arch::Sm70, 128>::Contraction::Gett::GettKernel>() {
  return reinterpret_cast<void*>(static_cast<void (*)(::LWTENSOR_NAMESPACE::KernelParam_half_iden_8_2_true_false_half_iden_8_2_true_false_half_8_float_float_tb_128_128_32_k_32_1_1_1_1_1_1_1_warp_64_64_32_tensor_tc8_128_fma_75)>(::LWTENSOR_NAMESPACE::contraction_kernel));  }
} } }

namespace LWTENSOR_NAMESPACE {
  struct KernelParam_half_iden_8_2_true_false_half_iden_8_2_true_false_half_8_float_float_tb_128_128_32_k_32_1_warp_64_64_32_tensor_tc8_128_fma_75 { typename ::LWTENSOR_NAMESPACE::CandidateLwtlass<Traits,
    typename lwtlass::transform::thread::UnaryTransform::Identity, 8, 2, /*transA*/true, false,
    typename lwtlass::transform::thread::UnaryTransform::Identity, 8, 2, /*transB*/true, false,
    8,
    lwtlass::gemm::GemmShape<128, 128, 32>,
    lwtlass::contraction::IntTuple<lwtlass::contraction::Int<32>, lwtlass::contraction::Int<1>>,
    lwtlass::gemm::GemmShape<64, 64, 32>,
    lwtlass::gemm::GemmShape<8, 8, 4>,
    lwtlass::arch::Sm70, 128>::Contraction::Gett::GettKernel::Params params; };
  __global__ void contraction_kernel(KernelParam_half_iden_8_2_true_false_half_iden_8_2_true_false_half_8_float_float_tb_128_128_32_k_32_1_warp_64_64_32_tensor_tc8_128_fma_75 params) { 
    lwtlass::KernelSpecializationDevice<typename ::LWTENSOR_NAMESPACE::CandidateLwtlass<Traits,
    typename lwtlass::transform::thread::UnaryTransform::Identity, 8, 2, /*transA*/true, false,
    typename lwtlass::transform::thread::UnaryTransform::Identity, 8, 2, /*transB*/true, false,
    8,
    lwtlass::gemm::GemmShape<128, 128, 32>,
    lwtlass::contraction::IntTuple<lwtlass::contraction::Int<32>, lwtlass::contraction::Int<1>>,
    lwtlass::gemm::GemmShape<64, 64, 32>,
    lwtlass::gemm::GemmShape<8, 8, 4>,
    lwtlass::arch::Sm70, 128>::Contraction::Gett::GettKernel>(params.params);
  }
}


namespace lwtlass { namespace contraction { namespace device {

  template<>
  void dispatch_lwtlass_kernel<typename ::LWTENSOR_NAMESPACE::CandidateLwtlass<Traits,
    typename lwtlass::transform::thread::UnaryTransform::Identity, 8, 2, /*transA*/true, false,
    typename lwtlass::transform::thread::UnaryTransform::Identity, 8, 2, /*transB*/true, false,
    8,
    lwtlass::gemm::GemmShape<128, 128, 32>,
    lwtlass::contraction::IntTuple<lwtlass::contraction::Int<32>, lwtlass::contraction::Int<1>>,
    lwtlass::gemm::GemmShape<64, 64, 32>,
    lwtlass::gemm::GemmShape<8, 8, 4>,
    lwtlass::arch::Sm70, 128>::Contraction::Gett::GettKernel>(int threadblockCount, int threadCount, int smem_size, lwdaStream_t stream,
 const ::LWTENSOR_NAMESPACE::CandidateLwtlass<Traits,
    typename lwtlass::transform::thread::UnaryTransform::Identity, 8, 2, /*transA*/true, false,
    typename lwtlass::transform::thread::UnaryTransform::Identity, 8, 2, /*transB*/true, false,
    8,
    lwtlass::gemm::GemmShape<128, 128, 32>,
    lwtlass::contraction::IntTuple<lwtlass::contraction::Int<32>, lwtlass::contraction::Int<1>>,
    lwtlass::gemm::GemmShape<64, 64, 32>,
    lwtlass::gemm::GemmShape<8, 8, 4>,
    lwtlass::arch::Sm70, 128>::Contraction::Gett::GettKernel::Params &params) {
    LWTENSOR_NAMESPACE::contraction_kernel<<<threadblockCount, threadCount, smem_size, stream>>>(
      LWTENSOR_NAMESPACE::KernelParam_half_iden_8_2_true_false_half_iden_8_2_true_false_half_8_float_float_tb_128_128_32_k_32_1_warp_64_64_32_tensor_tc8_128_fma_75 {params});
  }

  template<>
  void* lookup_lwtlass_kernel<typename ::LWTENSOR_NAMESPACE::CandidateLwtlass<Traits,
    typename lwtlass::transform::thread::UnaryTransform::Identity, 8, 2, /*transA*/true, false,
    typename lwtlass::transform::thread::UnaryTransform::Identity, 8, 2, /*transB*/true, false,
    8,
    lwtlass::gemm::GemmShape<128, 128, 32>,
    lwtlass::contraction::IntTuple<lwtlass::contraction::Int<32>, lwtlass::contraction::Int<1>>,
    lwtlass::gemm::GemmShape<64, 64, 32>,
    lwtlass::gemm::GemmShape<8, 8, 4>,
    lwtlass::arch::Sm70, 128>::Contraction::Gett::GettKernel>() {
  return reinterpret_cast<void*>(static_cast<void (*)(::LWTENSOR_NAMESPACE::KernelParam_half_iden_8_2_true_false_half_iden_8_2_true_false_half_8_float_float_tb_128_128_32_k_32_1_warp_64_64_32_tensor_tc8_128_fma_75)>(::LWTENSOR_NAMESPACE::contraction_kernel));  }
} } }

namespace LWTENSOR_NAMESPACE {
  struct KernelParam_half_iden_1_2_true_false_half_iden_1_2_true_false_half_1_float_float_tb_128_128_32_k_32_1_1_1_1_1_1_1_warp_32_64_32_tensor_tc8_256_fma_75 { typename ::LWTENSOR_NAMESPACE::CandidateLwtlass<Traits,
    typename lwtlass::transform::thread::UnaryTransform::Identity, 1, 2, /*transA*/true, false,
    typename lwtlass::transform::thread::UnaryTransform::Identity, 1, 2, /*transB*/true, false,
    1,
    lwtlass::gemm::GemmShape<128, 128, 32>,
    lwtlass::contraction::IntTuple<lwtlass::contraction::Int<32>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>>,
    lwtlass::gemm::GemmShape<32, 64, 32>,
    lwtlass::gemm::GemmShape<8, 8, 4>,
    lwtlass::arch::Sm70, 256>::Contraction::Gett::GettKernel::Params params; };
  __global__ void contraction_kernel(KernelParam_half_iden_1_2_true_false_half_iden_1_2_true_false_half_1_float_float_tb_128_128_32_k_32_1_1_1_1_1_1_1_warp_32_64_32_tensor_tc8_256_fma_75 params) { 
    lwtlass::KernelSpecializationDevice<typename ::LWTENSOR_NAMESPACE::CandidateLwtlass<Traits,
    typename lwtlass::transform::thread::UnaryTransform::Identity, 1, 2, /*transA*/true, false,
    typename lwtlass::transform::thread::UnaryTransform::Identity, 1, 2, /*transB*/true, false,
    1,
    lwtlass::gemm::GemmShape<128, 128, 32>,
    lwtlass::contraction::IntTuple<lwtlass::contraction::Int<32>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>>,
    lwtlass::gemm::GemmShape<32, 64, 32>,
    lwtlass::gemm::GemmShape<8, 8, 4>,
    lwtlass::arch::Sm70, 256>::Contraction::Gett::GettKernel>(params.params);
  }
}


namespace lwtlass { namespace contraction { namespace device {

  template<>
  void dispatch_lwtlass_kernel<typename ::LWTENSOR_NAMESPACE::CandidateLwtlass<Traits,
    typename lwtlass::transform::thread::UnaryTransform::Identity, 1, 2, /*transA*/true, false,
    typename lwtlass::transform::thread::UnaryTransform::Identity, 1, 2, /*transB*/true, false,
    1,
    lwtlass::gemm::GemmShape<128, 128, 32>,
    lwtlass::contraction::IntTuple<lwtlass::contraction::Int<32>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>>,
    lwtlass::gemm::GemmShape<32, 64, 32>,
    lwtlass::gemm::GemmShape<8, 8, 4>,
    lwtlass::arch::Sm70, 256>::Contraction::Gett::GettKernel>(int threadblockCount, int threadCount, int smem_size, lwdaStream_t stream,
 const ::LWTENSOR_NAMESPACE::CandidateLwtlass<Traits,
    typename lwtlass::transform::thread::UnaryTransform::Identity, 1, 2, /*transA*/true, false,
    typename lwtlass::transform::thread::UnaryTransform::Identity, 1, 2, /*transB*/true, false,
    1,
    lwtlass::gemm::GemmShape<128, 128, 32>,
    lwtlass::contraction::IntTuple<lwtlass::contraction::Int<32>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>>,
    lwtlass::gemm::GemmShape<32, 64, 32>,
    lwtlass::gemm::GemmShape<8, 8, 4>,
    lwtlass::arch::Sm70, 256>::Contraction::Gett::GettKernel::Params &params) {
    LWTENSOR_NAMESPACE::contraction_kernel<<<threadblockCount, threadCount, smem_size, stream>>>(
      LWTENSOR_NAMESPACE::KernelParam_half_iden_1_2_true_false_half_iden_1_2_true_false_half_1_float_float_tb_128_128_32_k_32_1_1_1_1_1_1_1_warp_32_64_32_tensor_tc8_256_fma_75 {params});
  }

  template<>
  void* lookup_lwtlass_kernel<typename ::LWTENSOR_NAMESPACE::CandidateLwtlass<Traits,
    typename lwtlass::transform::thread::UnaryTransform::Identity, 1, 2, /*transA*/true, false,
    typename lwtlass::transform::thread::UnaryTransform::Identity, 1, 2, /*transB*/true, false,
    1,
    lwtlass::gemm::GemmShape<128, 128, 32>,
    lwtlass::contraction::IntTuple<lwtlass::contraction::Int<32>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>>,
    lwtlass::gemm::GemmShape<32, 64, 32>,
    lwtlass::gemm::GemmShape<8, 8, 4>,
    lwtlass::arch::Sm70, 256>::Contraction::Gett::GettKernel>() {
  return reinterpret_cast<void*>(static_cast<void (*)(::LWTENSOR_NAMESPACE::KernelParam_half_iden_1_2_true_false_half_iden_1_2_true_false_half_1_float_float_tb_128_128_32_k_32_1_1_1_1_1_1_1_warp_32_64_32_tensor_tc8_256_fma_75)>(::LWTENSOR_NAMESPACE::contraction_kernel));  }
} } }

namespace LWTENSOR_NAMESPACE {
  struct KernelParam_half_iden_8_2_true_false_half_iden_8_2_false_false_half_8_float_float_tb_128_128_32_k_32_1_1_1_1_1_1_1_warp_64_64_32_tensor_tc8_128_fma_75 { typename ::LWTENSOR_NAMESPACE::CandidateLwtlass<Traits,
    typename lwtlass::transform::thread::UnaryTransform::Identity, 8, 2, /*transA*/true, false,
    typename lwtlass::transform::thread::UnaryTransform::Identity, 8, 2, /*transB*/false, false,
    8,
    lwtlass::gemm::GemmShape<128, 128, 32>,
    lwtlass::contraction::IntTuple<lwtlass::contraction::Int<32>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>>,
    lwtlass::gemm::GemmShape<64, 64, 32>,
    lwtlass::gemm::GemmShape<8, 8, 4>,
    lwtlass::arch::Sm70, 128>::Contraction::Gett::GettKernel::Params params; };
  __global__ void contraction_kernel(KernelParam_half_iden_8_2_true_false_half_iden_8_2_false_false_half_8_float_float_tb_128_128_32_k_32_1_1_1_1_1_1_1_warp_64_64_32_tensor_tc8_128_fma_75 params) { 
    lwtlass::KernelSpecializationDevice<typename ::LWTENSOR_NAMESPACE::CandidateLwtlass<Traits,
    typename lwtlass::transform::thread::UnaryTransform::Identity, 8, 2, /*transA*/true, false,
    typename lwtlass::transform::thread::UnaryTransform::Identity, 8, 2, /*transB*/false, false,
    8,
    lwtlass::gemm::GemmShape<128, 128, 32>,
    lwtlass::contraction::IntTuple<lwtlass::contraction::Int<32>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>>,
    lwtlass::gemm::GemmShape<64, 64, 32>,
    lwtlass::gemm::GemmShape<8, 8, 4>,
    lwtlass::arch::Sm70, 128>::Contraction::Gett::GettKernel>(params.params);
  }
}


namespace lwtlass { namespace contraction { namespace device {

  template<>
  void dispatch_lwtlass_kernel<typename ::LWTENSOR_NAMESPACE::CandidateLwtlass<Traits,
    typename lwtlass::transform::thread::UnaryTransform::Identity, 8, 2, /*transA*/true, false,
    typename lwtlass::transform::thread::UnaryTransform::Identity, 8, 2, /*transB*/false, false,
    8,
    lwtlass::gemm::GemmShape<128, 128, 32>,
    lwtlass::contraction::IntTuple<lwtlass::contraction::Int<32>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>>,
    lwtlass::gemm::GemmShape<64, 64, 32>,
    lwtlass::gemm::GemmShape<8, 8, 4>,
    lwtlass::arch::Sm70, 128>::Contraction::Gett::GettKernel>(int threadblockCount, int threadCount, int smem_size, lwdaStream_t stream,
 const ::LWTENSOR_NAMESPACE::CandidateLwtlass<Traits,
    typename lwtlass::transform::thread::UnaryTransform::Identity, 8, 2, /*transA*/true, false,
    typename lwtlass::transform::thread::UnaryTransform::Identity, 8, 2, /*transB*/false, false,
    8,
    lwtlass::gemm::GemmShape<128, 128, 32>,
    lwtlass::contraction::IntTuple<lwtlass::contraction::Int<32>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>>,
    lwtlass::gemm::GemmShape<64, 64, 32>,
    lwtlass::gemm::GemmShape<8, 8, 4>,
    lwtlass::arch::Sm70, 128>::Contraction::Gett::GettKernel::Params &params) {
    LWTENSOR_NAMESPACE::contraction_kernel<<<threadblockCount, threadCount, smem_size, stream>>>(
      LWTENSOR_NAMESPACE::KernelParam_half_iden_8_2_true_false_half_iden_8_2_false_false_half_8_float_float_tb_128_128_32_k_32_1_1_1_1_1_1_1_warp_64_64_32_tensor_tc8_128_fma_75 {params});
  }

  template<>
  void* lookup_lwtlass_kernel<typename ::LWTENSOR_NAMESPACE::CandidateLwtlass<Traits,
    typename lwtlass::transform::thread::UnaryTransform::Identity, 8, 2, /*transA*/true, false,
    typename lwtlass::transform::thread::UnaryTransform::Identity, 8, 2, /*transB*/false, false,
    8,
    lwtlass::gemm::GemmShape<128, 128, 32>,
    lwtlass::contraction::IntTuple<lwtlass::contraction::Int<32>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>>,
    lwtlass::gemm::GemmShape<64, 64, 32>,
    lwtlass::gemm::GemmShape<8, 8, 4>,
    lwtlass::arch::Sm70, 128>::Contraction::Gett::GettKernel>() {
  return reinterpret_cast<void*>(static_cast<void (*)(::LWTENSOR_NAMESPACE::KernelParam_half_iden_8_2_true_false_half_iden_8_2_false_false_half_8_float_float_tb_128_128_32_k_32_1_1_1_1_1_1_1_warp_64_64_32_tensor_tc8_128_fma_75)>(::LWTENSOR_NAMESPACE::contraction_kernel));  }
} } }

namespace LWTENSOR_NAMESPACE {
  struct KernelParam_half_iden_8_2_true_false_half_iden_8_2_false_false_half_8_float_float_tb_128_128_32_k_32_1_warp_64_64_32_tensor_tc8_128_fma_75 { typename ::LWTENSOR_NAMESPACE::CandidateLwtlass<Traits,
    typename lwtlass::transform::thread::UnaryTransform::Identity, 8, 2, /*transA*/true, false,
    typename lwtlass::transform::thread::UnaryTransform::Identity, 8, 2, /*transB*/false, false,
    8,
    lwtlass::gemm::GemmShape<128, 128, 32>,
    lwtlass::contraction::IntTuple<lwtlass::contraction::Int<32>, lwtlass::contraction::Int<1>>,
    lwtlass::gemm::GemmShape<64, 64, 32>,
    lwtlass::gemm::GemmShape<8, 8, 4>,
    lwtlass::arch::Sm70, 128>::Contraction::Gett::GettKernel::Params params; };
  __global__ void contraction_kernel(KernelParam_half_iden_8_2_true_false_half_iden_8_2_false_false_half_8_float_float_tb_128_128_32_k_32_1_warp_64_64_32_tensor_tc8_128_fma_75 params) { 
    lwtlass::KernelSpecializationDevice<typename ::LWTENSOR_NAMESPACE::CandidateLwtlass<Traits,
    typename lwtlass::transform::thread::UnaryTransform::Identity, 8, 2, /*transA*/true, false,
    typename lwtlass::transform::thread::UnaryTransform::Identity, 8, 2, /*transB*/false, false,
    8,
    lwtlass::gemm::GemmShape<128, 128, 32>,
    lwtlass::contraction::IntTuple<lwtlass::contraction::Int<32>, lwtlass::contraction::Int<1>>,
    lwtlass::gemm::GemmShape<64, 64, 32>,
    lwtlass::gemm::GemmShape<8, 8, 4>,
    lwtlass::arch::Sm70, 128>::Contraction::Gett::GettKernel>(params.params);
  }
}


namespace lwtlass { namespace contraction { namespace device {

  template<>
  void dispatch_lwtlass_kernel<typename ::LWTENSOR_NAMESPACE::CandidateLwtlass<Traits,
    typename lwtlass::transform::thread::UnaryTransform::Identity, 8, 2, /*transA*/true, false,
    typename lwtlass::transform::thread::UnaryTransform::Identity, 8, 2, /*transB*/false, false,
    8,
    lwtlass::gemm::GemmShape<128, 128, 32>,
    lwtlass::contraction::IntTuple<lwtlass::contraction::Int<32>, lwtlass::contraction::Int<1>>,
    lwtlass::gemm::GemmShape<64, 64, 32>,
    lwtlass::gemm::GemmShape<8, 8, 4>,
    lwtlass::arch::Sm70, 128>::Contraction::Gett::GettKernel>(int threadblockCount, int threadCount, int smem_size, lwdaStream_t stream,
 const ::LWTENSOR_NAMESPACE::CandidateLwtlass<Traits,
    typename lwtlass::transform::thread::UnaryTransform::Identity, 8, 2, /*transA*/true, false,
    typename lwtlass::transform::thread::UnaryTransform::Identity, 8, 2, /*transB*/false, false,
    8,
    lwtlass::gemm::GemmShape<128, 128, 32>,
    lwtlass::contraction::IntTuple<lwtlass::contraction::Int<32>, lwtlass::contraction::Int<1>>,
    lwtlass::gemm::GemmShape<64, 64, 32>,
    lwtlass::gemm::GemmShape<8, 8, 4>,
    lwtlass::arch::Sm70, 128>::Contraction::Gett::GettKernel::Params &params) {
    LWTENSOR_NAMESPACE::contraction_kernel<<<threadblockCount, threadCount, smem_size, stream>>>(
      LWTENSOR_NAMESPACE::KernelParam_half_iden_8_2_true_false_half_iden_8_2_false_false_half_8_float_float_tb_128_128_32_k_32_1_warp_64_64_32_tensor_tc8_128_fma_75 {params});
  }

  template<>
  void* lookup_lwtlass_kernel<typename ::LWTENSOR_NAMESPACE::CandidateLwtlass<Traits,
    typename lwtlass::transform::thread::UnaryTransform::Identity, 8, 2, /*transA*/true, false,
    typename lwtlass::transform::thread::UnaryTransform::Identity, 8, 2, /*transB*/false, false,
    8,
    lwtlass::gemm::GemmShape<128, 128, 32>,
    lwtlass::contraction::IntTuple<lwtlass::contraction::Int<32>, lwtlass::contraction::Int<1>>,
    lwtlass::gemm::GemmShape<64, 64, 32>,
    lwtlass::gemm::GemmShape<8, 8, 4>,
    lwtlass::arch::Sm70, 128>::Contraction::Gett::GettKernel>() {
  return reinterpret_cast<void*>(static_cast<void (*)(::LWTENSOR_NAMESPACE::KernelParam_half_iden_8_2_true_false_half_iden_8_2_false_false_half_8_float_float_tb_128_128_32_k_32_1_warp_64_64_32_tensor_tc8_128_fma_75)>(::LWTENSOR_NAMESPACE::contraction_kernel));  }
} } }

namespace LWTENSOR_NAMESPACE {
  struct KernelParam_half_iden_1_2_true_false_half_iden_1_2_false_false_half_1_float_float_tb_128_128_32_k_32_1_1_1_1_1_1_1_warp_32_64_32_tensor_tc8_256_fma_75 { typename ::LWTENSOR_NAMESPACE::CandidateLwtlass<Traits,
    typename lwtlass::transform::thread::UnaryTransform::Identity, 1, 2, /*transA*/true, false,
    typename lwtlass::transform::thread::UnaryTransform::Identity, 1, 2, /*transB*/false, false,
    1,
    lwtlass::gemm::GemmShape<128, 128, 32>,
    lwtlass::contraction::IntTuple<lwtlass::contraction::Int<32>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>>,
    lwtlass::gemm::GemmShape<32, 64, 32>,
    lwtlass::gemm::GemmShape<8, 8, 4>,
    lwtlass::arch::Sm70, 256>::Contraction::Gett::GettKernel::Params params; };
  __global__ void contraction_kernel(KernelParam_half_iden_1_2_true_false_half_iden_1_2_false_false_half_1_float_float_tb_128_128_32_k_32_1_1_1_1_1_1_1_warp_32_64_32_tensor_tc8_256_fma_75 params) { 
    lwtlass::KernelSpecializationDevice<typename ::LWTENSOR_NAMESPACE::CandidateLwtlass<Traits,
    typename lwtlass::transform::thread::UnaryTransform::Identity, 1, 2, /*transA*/true, false,
    typename lwtlass::transform::thread::UnaryTransform::Identity, 1, 2, /*transB*/false, false,
    1,
    lwtlass::gemm::GemmShape<128, 128, 32>,
    lwtlass::contraction::IntTuple<lwtlass::contraction::Int<32>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>>,
    lwtlass::gemm::GemmShape<32, 64, 32>,
    lwtlass::gemm::GemmShape<8, 8, 4>,
    lwtlass::arch::Sm70, 256>::Contraction::Gett::GettKernel>(params.params);
  }
}


namespace lwtlass { namespace contraction { namespace device {

  template<>
  void dispatch_lwtlass_kernel<typename ::LWTENSOR_NAMESPACE::CandidateLwtlass<Traits,
    typename lwtlass::transform::thread::UnaryTransform::Identity, 1, 2, /*transA*/true, false,
    typename lwtlass::transform::thread::UnaryTransform::Identity, 1, 2, /*transB*/false, false,
    1,
    lwtlass::gemm::GemmShape<128, 128, 32>,
    lwtlass::contraction::IntTuple<lwtlass::contraction::Int<32>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>>,
    lwtlass::gemm::GemmShape<32, 64, 32>,
    lwtlass::gemm::GemmShape<8, 8, 4>,
    lwtlass::arch::Sm70, 256>::Contraction::Gett::GettKernel>(int threadblockCount, int threadCount, int smem_size, lwdaStream_t stream,
 const ::LWTENSOR_NAMESPACE::CandidateLwtlass<Traits,
    typename lwtlass::transform::thread::UnaryTransform::Identity, 1, 2, /*transA*/true, false,
    typename lwtlass::transform::thread::UnaryTransform::Identity, 1, 2, /*transB*/false, false,
    1,
    lwtlass::gemm::GemmShape<128, 128, 32>,
    lwtlass::contraction::IntTuple<lwtlass::contraction::Int<32>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>>,
    lwtlass::gemm::GemmShape<32, 64, 32>,
    lwtlass::gemm::GemmShape<8, 8, 4>,
    lwtlass::arch::Sm70, 256>::Contraction::Gett::GettKernel::Params &params) {
    LWTENSOR_NAMESPACE::contraction_kernel<<<threadblockCount, threadCount, smem_size, stream>>>(
      LWTENSOR_NAMESPACE::KernelParam_half_iden_1_2_true_false_half_iden_1_2_false_false_half_1_float_float_tb_128_128_32_k_32_1_1_1_1_1_1_1_warp_32_64_32_tensor_tc8_256_fma_75 {params});
  }

  template<>
  void* lookup_lwtlass_kernel<typename ::LWTENSOR_NAMESPACE::CandidateLwtlass<Traits,
    typename lwtlass::transform::thread::UnaryTransform::Identity, 1, 2, /*transA*/true, false,
    typename lwtlass::transform::thread::UnaryTransform::Identity, 1, 2, /*transB*/false, false,
    1,
    lwtlass::gemm::GemmShape<128, 128, 32>,
    lwtlass::contraction::IntTuple<lwtlass::contraction::Int<32>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>>,
    lwtlass::gemm::GemmShape<32, 64, 32>,
    lwtlass::gemm::GemmShape<8, 8, 4>,
    lwtlass::arch::Sm70, 256>::Contraction::Gett::GettKernel>() {
  return reinterpret_cast<void*>(static_cast<void (*)(::LWTENSOR_NAMESPACE::KernelParam_half_iden_1_2_true_false_half_iden_1_2_false_false_half_1_float_float_tb_128_128_32_k_32_1_1_1_1_1_1_1_warp_32_64_32_tensor_tc8_256_fma_75)>(::LWTENSOR_NAMESPACE::contraction_kernel));  }
} } }

namespace LWTENSOR_NAMESPACE {
  struct KernelParam_half_iden_8_2_false_false_half_iden_8_2_true_false_half_8_float_float_tb_128_128_32_k_32_1_1_1_1_1_1_1_warp_64_64_32_tensor_tc8_128_fma_75 { typename ::LWTENSOR_NAMESPACE::CandidateLwtlass<Traits,
    typename lwtlass::transform::thread::UnaryTransform::Identity, 8, 2, /*transA*/false, false,
    typename lwtlass::transform::thread::UnaryTransform::Identity, 8, 2, /*transB*/true, false,
    8,
    lwtlass::gemm::GemmShape<128, 128, 32>,
    lwtlass::contraction::IntTuple<lwtlass::contraction::Int<32>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>>,
    lwtlass::gemm::GemmShape<64, 64, 32>,
    lwtlass::gemm::GemmShape<8, 8, 4>,
    lwtlass::arch::Sm70, 128>::Contraction::Gett::GettKernel::Params params; };
  __global__ void contraction_kernel(KernelParam_half_iden_8_2_false_false_half_iden_8_2_true_false_half_8_float_float_tb_128_128_32_k_32_1_1_1_1_1_1_1_warp_64_64_32_tensor_tc8_128_fma_75 params) { 
    lwtlass::KernelSpecializationDevice<typename ::LWTENSOR_NAMESPACE::CandidateLwtlass<Traits,
    typename lwtlass::transform::thread::UnaryTransform::Identity, 8, 2, /*transA*/false, false,
    typename lwtlass::transform::thread::UnaryTransform::Identity, 8, 2, /*transB*/true, false,
    8,
    lwtlass::gemm::GemmShape<128, 128, 32>,
    lwtlass::contraction::IntTuple<lwtlass::contraction::Int<32>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>>,
    lwtlass::gemm::GemmShape<64, 64, 32>,
    lwtlass::gemm::GemmShape<8, 8, 4>,
    lwtlass::arch::Sm70, 128>::Contraction::Gett::GettKernel>(params.params);
  }
}


namespace lwtlass { namespace contraction { namespace device {

  template<>
  void dispatch_lwtlass_kernel<typename ::LWTENSOR_NAMESPACE::CandidateLwtlass<Traits,
    typename lwtlass::transform::thread::UnaryTransform::Identity, 8, 2, /*transA*/false, false,
    typename lwtlass::transform::thread::UnaryTransform::Identity, 8, 2, /*transB*/true, false,
    8,
    lwtlass::gemm::GemmShape<128, 128, 32>,
    lwtlass::contraction::IntTuple<lwtlass::contraction::Int<32>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>>,
    lwtlass::gemm::GemmShape<64, 64, 32>,
    lwtlass::gemm::GemmShape<8, 8, 4>,
    lwtlass::arch::Sm70, 128>::Contraction::Gett::GettKernel>(int threadblockCount, int threadCount, int smem_size, lwdaStream_t stream,
 const ::LWTENSOR_NAMESPACE::CandidateLwtlass<Traits,
    typename lwtlass::transform::thread::UnaryTransform::Identity, 8, 2, /*transA*/false, false,
    typename lwtlass::transform::thread::UnaryTransform::Identity, 8, 2, /*transB*/true, false,
    8,
    lwtlass::gemm::GemmShape<128, 128, 32>,
    lwtlass::contraction::IntTuple<lwtlass::contraction::Int<32>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>>,
    lwtlass::gemm::GemmShape<64, 64, 32>,
    lwtlass::gemm::GemmShape<8, 8, 4>,
    lwtlass::arch::Sm70, 128>::Contraction::Gett::GettKernel::Params &params) {
    LWTENSOR_NAMESPACE::contraction_kernel<<<threadblockCount, threadCount, smem_size, stream>>>(
      LWTENSOR_NAMESPACE::KernelParam_half_iden_8_2_false_false_half_iden_8_2_true_false_half_8_float_float_tb_128_128_32_k_32_1_1_1_1_1_1_1_warp_64_64_32_tensor_tc8_128_fma_75 {params});
  }

  template<>
  void* lookup_lwtlass_kernel<typename ::LWTENSOR_NAMESPACE::CandidateLwtlass<Traits,
    typename lwtlass::transform::thread::UnaryTransform::Identity, 8, 2, /*transA*/false, false,
    typename lwtlass::transform::thread::UnaryTransform::Identity, 8, 2, /*transB*/true, false,
    8,
    lwtlass::gemm::GemmShape<128, 128, 32>,
    lwtlass::contraction::IntTuple<lwtlass::contraction::Int<32>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>>,
    lwtlass::gemm::GemmShape<64, 64, 32>,
    lwtlass::gemm::GemmShape<8, 8, 4>,
    lwtlass::arch::Sm70, 128>::Contraction::Gett::GettKernel>() {
  return reinterpret_cast<void*>(static_cast<void (*)(::LWTENSOR_NAMESPACE::KernelParam_half_iden_8_2_false_false_half_iden_8_2_true_false_half_8_float_float_tb_128_128_32_k_32_1_1_1_1_1_1_1_warp_64_64_32_tensor_tc8_128_fma_75)>(::LWTENSOR_NAMESPACE::contraction_kernel));  }
} } }

namespace LWTENSOR_NAMESPACE {
  struct KernelParam_half_iden_8_2_false_false_half_iden_8_2_true_false_half_8_float_float_tb_128_128_32_k_32_1_warp_64_64_32_tensor_tc8_128_fma_75 { typename ::LWTENSOR_NAMESPACE::CandidateLwtlass<Traits,
    typename lwtlass::transform::thread::UnaryTransform::Identity, 8, 2, /*transA*/false, false,
    typename lwtlass::transform::thread::UnaryTransform::Identity, 8, 2, /*transB*/true, false,
    8,
    lwtlass::gemm::GemmShape<128, 128, 32>,
    lwtlass::contraction::IntTuple<lwtlass::contraction::Int<32>, lwtlass::contraction::Int<1>>,
    lwtlass::gemm::GemmShape<64, 64, 32>,
    lwtlass::gemm::GemmShape<8, 8, 4>,
    lwtlass::arch::Sm70, 128>::Contraction::Gett::GettKernel::Params params; };
  __global__ void contraction_kernel(KernelParam_half_iden_8_2_false_false_half_iden_8_2_true_false_half_8_float_float_tb_128_128_32_k_32_1_warp_64_64_32_tensor_tc8_128_fma_75 params) { 
    lwtlass::KernelSpecializationDevice<typename ::LWTENSOR_NAMESPACE::CandidateLwtlass<Traits,
    typename lwtlass::transform::thread::UnaryTransform::Identity, 8, 2, /*transA*/false, false,
    typename lwtlass::transform::thread::UnaryTransform::Identity, 8, 2, /*transB*/true, false,
    8,
    lwtlass::gemm::GemmShape<128, 128, 32>,
    lwtlass::contraction::IntTuple<lwtlass::contraction::Int<32>, lwtlass::contraction::Int<1>>,
    lwtlass::gemm::GemmShape<64, 64, 32>,
    lwtlass::gemm::GemmShape<8, 8, 4>,
    lwtlass::arch::Sm70, 128>::Contraction::Gett::GettKernel>(params.params);
  }
}


namespace lwtlass { namespace contraction { namespace device {

  template<>
  void dispatch_lwtlass_kernel<typename ::LWTENSOR_NAMESPACE::CandidateLwtlass<Traits,
    typename lwtlass::transform::thread::UnaryTransform::Identity, 8, 2, /*transA*/false, false,
    typename lwtlass::transform::thread::UnaryTransform::Identity, 8, 2, /*transB*/true, false,
    8,
    lwtlass::gemm::GemmShape<128, 128, 32>,
    lwtlass::contraction::IntTuple<lwtlass::contraction::Int<32>, lwtlass::contraction::Int<1>>,
    lwtlass::gemm::GemmShape<64, 64, 32>,
    lwtlass::gemm::GemmShape<8, 8, 4>,
    lwtlass::arch::Sm70, 128>::Contraction::Gett::GettKernel>(int threadblockCount, int threadCount, int smem_size, lwdaStream_t stream,
 const ::LWTENSOR_NAMESPACE::CandidateLwtlass<Traits,
    typename lwtlass::transform::thread::UnaryTransform::Identity, 8, 2, /*transA*/false, false,
    typename lwtlass::transform::thread::UnaryTransform::Identity, 8, 2, /*transB*/true, false,
    8,
    lwtlass::gemm::GemmShape<128, 128, 32>,
    lwtlass::contraction::IntTuple<lwtlass::contraction::Int<32>, lwtlass::contraction::Int<1>>,
    lwtlass::gemm::GemmShape<64, 64, 32>,
    lwtlass::gemm::GemmShape<8, 8, 4>,
    lwtlass::arch::Sm70, 128>::Contraction::Gett::GettKernel::Params &params) {
    LWTENSOR_NAMESPACE::contraction_kernel<<<threadblockCount, threadCount, smem_size, stream>>>(
      LWTENSOR_NAMESPACE::KernelParam_half_iden_8_2_false_false_half_iden_8_2_true_false_half_8_float_float_tb_128_128_32_k_32_1_warp_64_64_32_tensor_tc8_128_fma_75 {params});
  }

  template<>
  void* lookup_lwtlass_kernel<typename ::LWTENSOR_NAMESPACE::CandidateLwtlass<Traits,
    typename lwtlass::transform::thread::UnaryTransform::Identity, 8, 2, /*transA*/false, false,
    typename lwtlass::transform::thread::UnaryTransform::Identity, 8, 2, /*transB*/true, false,
    8,
    lwtlass::gemm::GemmShape<128, 128, 32>,
    lwtlass::contraction::IntTuple<lwtlass::contraction::Int<32>, lwtlass::contraction::Int<1>>,
    lwtlass::gemm::GemmShape<64, 64, 32>,
    lwtlass::gemm::GemmShape<8, 8, 4>,
    lwtlass::arch::Sm70, 128>::Contraction::Gett::GettKernel>() {
  return reinterpret_cast<void*>(static_cast<void (*)(::LWTENSOR_NAMESPACE::KernelParam_half_iden_8_2_false_false_half_iden_8_2_true_false_half_8_float_float_tb_128_128_32_k_32_1_warp_64_64_32_tensor_tc8_128_fma_75)>(::LWTENSOR_NAMESPACE::contraction_kernel));  }
} } }

namespace LWTENSOR_NAMESPACE {
  struct KernelParam_half_iden_1_2_false_false_half_iden_1_2_true_false_half_1_float_float_tb_128_128_32_k_32_1_1_1_1_1_1_1_warp_32_64_32_tensor_tc8_256_fma_75 { typename ::LWTENSOR_NAMESPACE::CandidateLwtlass<Traits,
    typename lwtlass::transform::thread::UnaryTransform::Identity, 1, 2, /*transA*/false, false,
    typename lwtlass::transform::thread::UnaryTransform::Identity, 1, 2, /*transB*/true, false,
    1,
    lwtlass::gemm::GemmShape<128, 128, 32>,
    lwtlass::contraction::IntTuple<lwtlass::contraction::Int<32>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>>,
    lwtlass::gemm::GemmShape<32, 64, 32>,
    lwtlass::gemm::GemmShape<8, 8, 4>,
    lwtlass::arch::Sm70, 256>::Contraction::Gett::GettKernel::Params params; };
  __global__ void contraction_kernel(KernelParam_half_iden_1_2_false_false_half_iden_1_2_true_false_half_1_float_float_tb_128_128_32_k_32_1_1_1_1_1_1_1_warp_32_64_32_tensor_tc8_256_fma_75 params) { 
    lwtlass::KernelSpecializationDevice<typename ::LWTENSOR_NAMESPACE::CandidateLwtlass<Traits,
    typename lwtlass::transform::thread::UnaryTransform::Identity, 1, 2, /*transA*/false, false,
    typename lwtlass::transform::thread::UnaryTransform::Identity, 1, 2, /*transB*/true, false,
    1,
    lwtlass::gemm::GemmShape<128, 128, 32>,
    lwtlass::contraction::IntTuple<lwtlass::contraction::Int<32>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>>,
    lwtlass::gemm::GemmShape<32, 64, 32>,
    lwtlass::gemm::GemmShape<8, 8, 4>,
    lwtlass::arch::Sm70, 256>::Contraction::Gett::GettKernel>(params.params);
  }
}


namespace lwtlass { namespace contraction { namespace device {

  template<>
  void dispatch_lwtlass_kernel<typename ::LWTENSOR_NAMESPACE::CandidateLwtlass<Traits,
    typename lwtlass::transform::thread::UnaryTransform::Identity, 1, 2, /*transA*/false, false,
    typename lwtlass::transform::thread::UnaryTransform::Identity, 1, 2, /*transB*/true, false,
    1,
    lwtlass::gemm::GemmShape<128, 128, 32>,
    lwtlass::contraction::IntTuple<lwtlass::contraction::Int<32>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>>,
    lwtlass::gemm::GemmShape<32, 64, 32>,
    lwtlass::gemm::GemmShape<8, 8, 4>,
    lwtlass::arch::Sm70, 256>::Contraction::Gett::GettKernel>(int threadblockCount, int threadCount, int smem_size, lwdaStream_t stream,
 const ::LWTENSOR_NAMESPACE::CandidateLwtlass<Traits,
    typename lwtlass::transform::thread::UnaryTransform::Identity, 1, 2, /*transA*/false, false,
    typename lwtlass::transform::thread::UnaryTransform::Identity, 1, 2, /*transB*/true, false,
    1,
    lwtlass::gemm::GemmShape<128, 128, 32>,
    lwtlass::contraction::IntTuple<lwtlass::contraction::Int<32>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>>,
    lwtlass::gemm::GemmShape<32, 64, 32>,
    lwtlass::gemm::GemmShape<8, 8, 4>,
    lwtlass::arch::Sm70, 256>::Contraction::Gett::GettKernel::Params &params) {
    LWTENSOR_NAMESPACE::contraction_kernel<<<threadblockCount, threadCount, smem_size, stream>>>(
      LWTENSOR_NAMESPACE::KernelParam_half_iden_1_2_false_false_half_iden_1_2_true_false_half_1_float_float_tb_128_128_32_k_32_1_1_1_1_1_1_1_warp_32_64_32_tensor_tc8_256_fma_75 {params});
  }

  template<>
  void* lookup_lwtlass_kernel<typename ::LWTENSOR_NAMESPACE::CandidateLwtlass<Traits,
    typename lwtlass::transform::thread::UnaryTransform::Identity, 1, 2, /*transA*/false, false,
    typename lwtlass::transform::thread::UnaryTransform::Identity, 1, 2, /*transB*/true, false,
    1,
    lwtlass::gemm::GemmShape<128, 128, 32>,
    lwtlass::contraction::IntTuple<lwtlass::contraction::Int<32>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>>,
    lwtlass::gemm::GemmShape<32, 64, 32>,
    lwtlass::gemm::GemmShape<8, 8, 4>,
    lwtlass::arch::Sm70, 256>::Contraction::Gett::GettKernel>() {
  return reinterpret_cast<void*>(static_cast<void (*)(::LWTENSOR_NAMESPACE::KernelParam_half_iden_1_2_false_false_half_iden_1_2_true_false_half_1_float_float_tb_128_128_32_k_32_1_1_1_1_1_1_1_warp_32_64_32_tensor_tc8_256_fma_75)>(::LWTENSOR_NAMESPACE::contraction_kernel));  }
} } }

namespace LWTENSOR_NAMESPACE {
  struct KernelParam_half_iden_8_2_false_false_half_iden_8_2_false_false_half_8_float_float_tb_128_128_32_k_32_1_1_1_1_1_1_1_warp_64_64_32_tensor_tc8_128_fma_75 { typename ::LWTENSOR_NAMESPACE::CandidateLwtlass<Traits,
    typename lwtlass::transform::thread::UnaryTransform::Identity, 8, 2, /*transA*/false, false,
    typename lwtlass::transform::thread::UnaryTransform::Identity, 8, 2, /*transB*/false, false,
    8,
    lwtlass::gemm::GemmShape<128, 128, 32>,
    lwtlass::contraction::IntTuple<lwtlass::contraction::Int<32>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>>,
    lwtlass::gemm::GemmShape<64, 64, 32>,
    lwtlass::gemm::GemmShape<8, 8, 4>,
    lwtlass::arch::Sm70, 128>::Contraction::Gett::GettKernel::Params params; };
  __global__ void contraction_kernel(KernelParam_half_iden_8_2_false_false_half_iden_8_2_false_false_half_8_float_float_tb_128_128_32_k_32_1_1_1_1_1_1_1_warp_64_64_32_tensor_tc8_128_fma_75 params) { 
    lwtlass::KernelSpecializationDevice<typename ::LWTENSOR_NAMESPACE::CandidateLwtlass<Traits,
    typename lwtlass::transform::thread::UnaryTransform::Identity, 8, 2, /*transA*/false, false,
    typename lwtlass::transform::thread::UnaryTransform::Identity, 8, 2, /*transB*/false, false,
    8,
    lwtlass::gemm::GemmShape<128, 128, 32>,
    lwtlass::contraction::IntTuple<lwtlass::contraction::Int<32>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>>,
    lwtlass::gemm::GemmShape<64, 64, 32>,
    lwtlass::gemm::GemmShape<8, 8, 4>,
    lwtlass::arch::Sm70, 128>::Contraction::Gett::GettKernel>(params.params);
  }
}


namespace lwtlass { namespace contraction { namespace device {

  template<>
  void dispatch_lwtlass_kernel<typename ::LWTENSOR_NAMESPACE::CandidateLwtlass<Traits,
    typename lwtlass::transform::thread::UnaryTransform::Identity, 8, 2, /*transA*/false, false,
    typename lwtlass::transform::thread::UnaryTransform::Identity, 8, 2, /*transB*/false, false,
    8,
    lwtlass::gemm::GemmShape<128, 128, 32>,
    lwtlass::contraction::IntTuple<lwtlass::contraction::Int<32>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>>,
    lwtlass::gemm::GemmShape<64, 64, 32>,
    lwtlass::gemm::GemmShape<8, 8, 4>,
    lwtlass::arch::Sm70, 128>::Contraction::Gett::GettKernel>(int threadblockCount, int threadCount, int smem_size, lwdaStream_t stream,
 const ::LWTENSOR_NAMESPACE::CandidateLwtlass<Traits,
    typename lwtlass::transform::thread::UnaryTransform::Identity, 8, 2, /*transA*/false, false,
    typename lwtlass::transform::thread::UnaryTransform::Identity, 8, 2, /*transB*/false, false,
    8,
    lwtlass::gemm::GemmShape<128, 128, 32>,
    lwtlass::contraction::IntTuple<lwtlass::contraction::Int<32>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>>,
    lwtlass::gemm::GemmShape<64, 64, 32>,
    lwtlass::gemm::GemmShape<8, 8, 4>,
    lwtlass::arch::Sm70, 128>::Contraction::Gett::GettKernel::Params &params) {
    LWTENSOR_NAMESPACE::contraction_kernel<<<threadblockCount, threadCount, smem_size, stream>>>(
      LWTENSOR_NAMESPACE::KernelParam_half_iden_8_2_false_false_half_iden_8_2_false_false_half_8_float_float_tb_128_128_32_k_32_1_1_1_1_1_1_1_warp_64_64_32_tensor_tc8_128_fma_75 {params});
  }

  template<>
  void* lookup_lwtlass_kernel<typename ::LWTENSOR_NAMESPACE::CandidateLwtlass<Traits,
    typename lwtlass::transform::thread::UnaryTransform::Identity, 8, 2, /*transA*/false, false,
    typename lwtlass::transform::thread::UnaryTransform::Identity, 8, 2, /*transB*/false, false,
    8,
    lwtlass::gemm::GemmShape<128, 128, 32>,
    lwtlass::contraction::IntTuple<lwtlass::contraction::Int<32>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>>,
    lwtlass::gemm::GemmShape<64, 64, 32>,
    lwtlass::gemm::GemmShape<8, 8, 4>,
    lwtlass::arch::Sm70, 128>::Contraction::Gett::GettKernel>() {
  return reinterpret_cast<void*>(static_cast<void (*)(::LWTENSOR_NAMESPACE::KernelParam_half_iden_8_2_false_false_half_iden_8_2_false_false_half_8_float_float_tb_128_128_32_k_32_1_1_1_1_1_1_1_warp_64_64_32_tensor_tc8_128_fma_75)>(::LWTENSOR_NAMESPACE::contraction_kernel));  }
} } }

namespace LWTENSOR_NAMESPACE {
  struct KernelParam_half_iden_8_2_false_false_half_iden_8_2_false_false_half_8_float_float_tb_128_128_32_k_32_1_warp_64_64_32_tensor_tc8_128_fma_75 { typename ::LWTENSOR_NAMESPACE::CandidateLwtlass<Traits,
    typename lwtlass::transform::thread::UnaryTransform::Identity, 8, 2, /*transA*/false, false,
    typename lwtlass::transform::thread::UnaryTransform::Identity, 8, 2, /*transB*/false, false,
    8,
    lwtlass::gemm::GemmShape<128, 128, 32>,
    lwtlass::contraction::IntTuple<lwtlass::contraction::Int<32>, lwtlass::contraction::Int<1>>,
    lwtlass::gemm::GemmShape<64, 64, 32>,
    lwtlass::gemm::GemmShape<8, 8, 4>,
    lwtlass::arch::Sm70, 128>::Contraction::Gett::GettKernel::Params params; };
  __global__ void contraction_kernel(KernelParam_half_iden_8_2_false_false_half_iden_8_2_false_false_half_8_float_float_tb_128_128_32_k_32_1_warp_64_64_32_tensor_tc8_128_fma_75 params) { 
    lwtlass::KernelSpecializationDevice<typename ::LWTENSOR_NAMESPACE::CandidateLwtlass<Traits,
    typename lwtlass::transform::thread::UnaryTransform::Identity, 8, 2, /*transA*/false, false,
    typename lwtlass::transform::thread::UnaryTransform::Identity, 8, 2, /*transB*/false, false,
    8,
    lwtlass::gemm::GemmShape<128, 128, 32>,
    lwtlass::contraction::IntTuple<lwtlass::contraction::Int<32>, lwtlass::contraction::Int<1>>,
    lwtlass::gemm::GemmShape<64, 64, 32>,
    lwtlass::gemm::GemmShape<8, 8, 4>,
    lwtlass::arch::Sm70, 128>::Contraction::Gett::GettKernel>(params.params);
  }
}


namespace lwtlass { namespace contraction { namespace device {

  template<>
  void dispatch_lwtlass_kernel<typename ::LWTENSOR_NAMESPACE::CandidateLwtlass<Traits,
    typename lwtlass::transform::thread::UnaryTransform::Identity, 8, 2, /*transA*/false, false,
    typename lwtlass::transform::thread::UnaryTransform::Identity, 8, 2, /*transB*/false, false,
    8,
    lwtlass::gemm::GemmShape<128, 128, 32>,
    lwtlass::contraction::IntTuple<lwtlass::contraction::Int<32>, lwtlass::contraction::Int<1>>,
    lwtlass::gemm::GemmShape<64, 64, 32>,
    lwtlass::gemm::GemmShape<8, 8, 4>,
    lwtlass::arch::Sm70, 128>::Contraction::Gett::GettKernel>(int threadblockCount, int threadCount, int smem_size, lwdaStream_t stream,
 const ::LWTENSOR_NAMESPACE::CandidateLwtlass<Traits,
    typename lwtlass::transform::thread::UnaryTransform::Identity, 8, 2, /*transA*/false, false,
    typename lwtlass::transform::thread::UnaryTransform::Identity, 8, 2, /*transB*/false, false,
    8,
    lwtlass::gemm::GemmShape<128, 128, 32>,
    lwtlass::contraction::IntTuple<lwtlass::contraction::Int<32>, lwtlass::contraction::Int<1>>,
    lwtlass::gemm::GemmShape<64, 64, 32>,
    lwtlass::gemm::GemmShape<8, 8, 4>,
    lwtlass::arch::Sm70, 128>::Contraction::Gett::GettKernel::Params &params) {
    LWTENSOR_NAMESPACE::contraction_kernel<<<threadblockCount, threadCount, smem_size, stream>>>(
      LWTENSOR_NAMESPACE::KernelParam_half_iden_8_2_false_false_half_iden_8_2_false_false_half_8_float_float_tb_128_128_32_k_32_1_warp_64_64_32_tensor_tc8_128_fma_75 {params});
  }

  template<>
  void* lookup_lwtlass_kernel<typename ::LWTENSOR_NAMESPACE::CandidateLwtlass<Traits,
    typename lwtlass::transform::thread::UnaryTransform::Identity, 8, 2, /*transA*/false, false,
    typename lwtlass::transform::thread::UnaryTransform::Identity, 8, 2, /*transB*/false, false,
    8,
    lwtlass::gemm::GemmShape<128, 128, 32>,
    lwtlass::contraction::IntTuple<lwtlass::contraction::Int<32>, lwtlass::contraction::Int<1>>,
    lwtlass::gemm::GemmShape<64, 64, 32>,
    lwtlass::gemm::GemmShape<8, 8, 4>,
    lwtlass::arch::Sm70, 128>::Contraction::Gett::GettKernel>() {
  return reinterpret_cast<void*>(static_cast<void (*)(::LWTENSOR_NAMESPACE::KernelParam_half_iden_8_2_false_false_half_iden_8_2_false_false_half_8_float_float_tb_128_128_32_k_32_1_warp_64_64_32_tensor_tc8_128_fma_75)>(::LWTENSOR_NAMESPACE::contraction_kernel));  }
} } }

namespace LWTENSOR_NAMESPACE {
  struct KernelParam_half_iden_1_2_false_false_half_iden_1_2_false_false_half_1_float_float_tb_128_128_32_k_32_1_1_1_1_1_1_1_warp_32_64_32_tensor_tc8_256_fma_75 { typename ::LWTENSOR_NAMESPACE::CandidateLwtlass<Traits,
    typename lwtlass::transform::thread::UnaryTransform::Identity, 1, 2, /*transA*/false, false,
    typename lwtlass::transform::thread::UnaryTransform::Identity, 1, 2, /*transB*/false, false,
    1,
    lwtlass::gemm::GemmShape<128, 128, 32>,
    lwtlass::contraction::IntTuple<lwtlass::contraction::Int<32>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>>,
    lwtlass::gemm::GemmShape<32, 64, 32>,
    lwtlass::gemm::GemmShape<8, 8, 4>,
    lwtlass::arch::Sm70, 256>::Contraction::Gett::GettKernel::Params params; };
  __global__ void contraction_kernel(KernelParam_half_iden_1_2_false_false_half_iden_1_2_false_false_half_1_float_float_tb_128_128_32_k_32_1_1_1_1_1_1_1_warp_32_64_32_tensor_tc8_256_fma_75 params) { 
    lwtlass::KernelSpecializationDevice<typename ::LWTENSOR_NAMESPACE::CandidateLwtlass<Traits,
    typename lwtlass::transform::thread::UnaryTransform::Identity, 1, 2, /*transA*/false, false,
    typename lwtlass::transform::thread::UnaryTransform::Identity, 1, 2, /*transB*/false, false,
    1,
    lwtlass::gemm::GemmShape<128, 128, 32>,
    lwtlass::contraction::IntTuple<lwtlass::contraction::Int<32>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>>,
    lwtlass::gemm::GemmShape<32, 64, 32>,
    lwtlass::gemm::GemmShape<8, 8, 4>,
    lwtlass::arch::Sm70, 256>::Contraction::Gett::GettKernel>(params.params);
  }
}


namespace lwtlass { namespace contraction { namespace device {

  template<>
  void dispatch_lwtlass_kernel<typename ::LWTENSOR_NAMESPACE::CandidateLwtlass<Traits,
    typename lwtlass::transform::thread::UnaryTransform::Identity, 1, 2, /*transA*/false, false,
    typename lwtlass::transform::thread::UnaryTransform::Identity, 1, 2, /*transB*/false, false,
    1,
    lwtlass::gemm::GemmShape<128, 128, 32>,
    lwtlass::contraction::IntTuple<lwtlass::contraction::Int<32>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>>,
    lwtlass::gemm::GemmShape<32, 64, 32>,
    lwtlass::gemm::GemmShape<8, 8, 4>,
    lwtlass::arch::Sm70, 256>::Contraction::Gett::GettKernel>(int threadblockCount, int threadCount, int smem_size, lwdaStream_t stream,
 const ::LWTENSOR_NAMESPACE::CandidateLwtlass<Traits,
    typename lwtlass::transform::thread::UnaryTransform::Identity, 1, 2, /*transA*/false, false,
    typename lwtlass::transform::thread::UnaryTransform::Identity, 1, 2, /*transB*/false, false,
    1,
    lwtlass::gemm::GemmShape<128, 128, 32>,
    lwtlass::contraction::IntTuple<lwtlass::contraction::Int<32>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>>,
    lwtlass::gemm::GemmShape<32, 64, 32>,
    lwtlass::gemm::GemmShape<8, 8, 4>,
    lwtlass::arch::Sm70, 256>::Contraction::Gett::GettKernel::Params &params) {
    LWTENSOR_NAMESPACE::contraction_kernel<<<threadblockCount, threadCount, smem_size, stream>>>(
      LWTENSOR_NAMESPACE::KernelParam_half_iden_1_2_false_false_half_iden_1_2_false_false_half_1_float_float_tb_128_128_32_k_32_1_1_1_1_1_1_1_warp_32_64_32_tensor_tc8_256_fma_75 {params});
  }

  template<>
  void* lookup_lwtlass_kernel<typename ::LWTENSOR_NAMESPACE::CandidateLwtlass<Traits,
    typename lwtlass::transform::thread::UnaryTransform::Identity, 1, 2, /*transA*/false, false,
    typename lwtlass::transform::thread::UnaryTransform::Identity, 1, 2, /*transB*/false, false,
    1,
    lwtlass::gemm::GemmShape<128, 128, 32>,
    lwtlass::contraction::IntTuple<lwtlass::contraction::Int<32>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>>,
    lwtlass::gemm::GemmShape<32, 64, 32>,
    lwtlass::gemm::GemmShape<8, 8, 4>,
    lwtlass::arch::Sm70, 256>::Contraction::Gett::GettKernel>() {
  return reinterpret_cast<void*>(static_cast<void (*)(::LWTENSOR_NAMESPACE::KernelParam_half_iden_1_2_false_false_half_iden_1_2_false_false_half_1_float_float_tb_128_128_32_k_32_1_1_1_1_1_1_1_warp_32_64_32_tensor_tc8_256_fma_75)>(::LWTENSOR_NAMESPACE::contraction_kernel));  }
} } }
#endif
