/************************************
 * This file is AUTO-GENERATED by generateContractionLwtlass.py
************************************/
#pragma GCC diagnostic push
#pragma GCC diagnostic ignored "-Wunused-parameter"
#include<lwtensor/internal/candidateContainer.h>
#include<lwtlass/contraction/device/gett.h>
#include<lwtensor/internal/candidateLwtlass.h>
#include<lwtensor/internal/defines.h>
#include<lwtensor/internal/heuristicsLwtlass.h>
using Traits = LWTENSOR_NAMESPACE::ContractionTraits<lwtlass::complex<float>, lwtlass::complex<float>, lwtlass::complex<float>, lwtlass::complex<float>, lwtlass::complex<float>, lwtlass::complex<float>, lwtlass::arch::OpClassSimt, lwtlass::arch::OpMultiplyAdd, 75, 75, 75>;
namespace LWTENSOR_NAMESPACE {
static CandidateContainerTyped<
    Traits, ContractionDescriptorInternal, CandidateInfoLwtlass, HeuristicSimple
,CandidateLwtlass<Traits,
    typename lwtlass::transform::thread::UnaryTransform::Identity, 1, 2, /*transA*/true, false,
    typename lwtlass::transform::thread::UnaryTransform::Identity, 1, 2, /*transB*/true, false,
    1,
    lwtlass::gemm::GemmShape<64, 64, 8>,
    lwtlass::contraction::IntTuple<lwtlass::contraction::Int<8>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>>,
    lwtlass::gemm::GemmShape<32, 32, 8>,
    lwtlass::gemm::GemmShape<1, 1, 1>,
    lwtlass::arch::Sm50, 128>
,CandidateLwtlass<Traits,
    typename lwtlass::transform::thread::UnaryTransform::Conjugate, 1, 2, /*transA*/true, false,
    typename lwtlass::transform::thread::UnaryTransform::Conjugate, 1, 2, /*transB*/true, false,
    1,
    lwtlass::gemm::GemmShape<64, 64, 8>,
    lwtlass::contraction::IntTuple<lwtlass::contraction::Int<8>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>>,
    lwtlass::gemm::GemmShape<32, 32, 8>,
    lwtlass::gemm::GemmShape<1, 1, 1>,
    lwtlass::arch::Sm50, 128>
,CandidateLwtlass<Traits,
    typename lwtlass::transform::thread::UnaryTransform::Conjugate, 1, 2, /*transA*/true, false,
    typename lwtlass::transform::thread::UnaryTransform::Identity, 1, 2, /*transB*/true, false,
    1,
    lwtlass::gemm::GemmShape<64, 64, 8>,
    lwtlass::contraction::IntTuple<lwtlass::contraction::Int<8>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>>,
    lwtlass::gemm::GemmShape<32, 32, 8>,
    lwtlass::gemm::GemmShape<1, 1, 1>,
    lwtlass::arch::Sm50, 128>
,CandidateLwtlass<Traits,
    typename lwtlass::transform::thread::UnaryTransform::Identity, 1, 2, /*transA*/true, false,
    typename lwtlass::transform::thread::UnaryTransform::Conjugate, 1, 2, /*transB*/true, false,
    1,
    lwtlass::gemm::GemmShape<64, 64, 8>,
    lwtlass::contraction::IntTuple<lwtlass::contraction::Int<8>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>>,
    lwtlass::gemm::GemmShape<32, 32, 8>,
    lwtlass::gemm::GemmShape<1, 1, 1>,
    lwtlass::arch::Sm50, 128>
,CandidateLwtlass<Traits,
    typename lwtlass::transform::thread::UnaryTransform::Identity, 1, 2, /*transA*/true, false,
    typename lwtlass::transform::thread::UnaryTransform::Identity, 1, 2, /*transB*/false, false,
    1,
    lwtlass::gemm::GemmShape<64, 64, 8>,
    lwtlass::contraction::IntTuple<lwtlass::contraction::Int<8>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>>,
    lwtlass::gemm::GemmShape<32, 32, 8>,
    lwtlass::gemm::GemmShape<1, 1, 1>,
    lwtlass::arch::Sm50, 128>
,CandidateLwtlass<Traits,
    typename lwtlass::transform::thread::UnaryTransform::Conjugate, 1, 2, /*transA*/true, false,
    typename lwtlass::transform::thread::UnaryTransform::Conjugate, 1, 2, /*transB*/false, false,
    1,
    lwtlass::gemm::GemmShape<64, 64, 8>,
    lwtlass::contraction::IntTuple<lwtlass::contraction::Int<8>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>>,
    lwtlass::gemm::GemmShape<32, 32, 8>,
    lwtlass::gemm::GemmShape<1, 1, 1>,
    lwtlass::arch::Sm50, 128>
,CandidateLwtlass<Traits,
    typename lwtlass::transform::thread::UnaryTransform::Conjugate, 1, 2, /*transA*/true, false,
    typename lwtlass::transform::thread::UnaryTransform::Identity, 1, 2, /*transB*/false, false,
    1,
    lwtlass::gemm::GemmShape<64, 64, 8>,
    lwtlass::contraction::IntTuple<lwtlass::contraction::Int<8>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>>,
    lwtlass::gemm::GemmShape<32, 32, 8>,
    lwtlass::gemm::GemmShape<1, 1, 1>,
    lwtlass::arch::Sm50, 128>
,CandidateLwtlass<Traits,
    typename lwtlass::transform::thread::UnaryTransform::Identity, 1, 2, /*transA*/true, false,
    typename lwtlass::transform::thread::UnaryTransform::Conjugate, 1, 2, /*transB*/false, false,
    1,
    lwtlass::gemm::GemmShape<64, 64, 8>,
    lwtlass::contraction::IntTuple<lwtlass::contraction::Int<8>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>>,
    lwtlass::gemm::GemmShape<32, 32, 8>,
    lwtlass::gemm::GemmShape<1, 1, 1>,
    lwtlass::arch::Sm50, 128>
,CandidateLwtlass<Traits,
    typename lwtlass::transform::thread::UnaryTransform::Identity, 1, 2, /*transA*/false, false,
    typename lwtlass::transform::thread::UnaryTransform::Identity, 1, 2, /*transB*/true, false,
    1,
    lwtlass::gemm::GemmShape<64, 64, 8>,
    lwtlass::contraction::IntTuple<lwtlass::contraction::Int<8>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>>,
    lwtlass::gemm::GemmShape<32, 32, 8>,
    lwtlass::gemm::GemmShape<1, 1, 1>,
    lwtlass::arch::Sm50, 128>
,CandidateLwtlass<Traits,
    typename lwtlass::transform::thread::UnaryTransform::Conjugate, 1, 2, /*transA*/false, false,
    typename lwtlass::transform::thread::UnaryTransform::Conjugate, 1, 2, /*transB*/true, false,
    1,
    lwtlass::gemm::GemmShape<64, 64, 8>,
    lwtlass::contraction::IntTuple<lwtlass::contraction::Int<8>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>>,
    lwtlass::gemm::GemmShape<32, 32, 8>,
    lwtlass::gemm::GemmShape<1, 1, 1>,
    lwtlass::arch::Sm50, 128>
,CandidateLwtlass<Traits,
    typename lwtlass::transform::thread::UnaryTransform::Conjugate, 1, 2, /*transA*/false, false,
    typename lwtlass::transform::thread::UnaryTransform::Identity, 1, 2, /*transB*/true, false,
    1,
    lwtlass::gemm::GemmShape<64, 64, 8>,
    lwtlass::contraction::IntTuple<lwtlass::contraction::Int<8>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>>,
    lwtlass::gemm::GemmShape<32, 32, 8>,
    lwtlass::gemm::GemmShape<1, 1, 1>,
    lwtlass::arch::Sm50, 128>
,CandidateLwtlass<Traits,
    typename lwtlass::transform::thread::UnaryTransform::Identity, 1, 2, /*transA*/false, false,
    typename lwtlass::transform::thread::UnaryTransform::Conjugate, 1, 2, /*transB*/true, false,
    1,
    lwtlass::gemm::GemmShape<64, 64, 8>,
    lwtlass::contraction::IntTuple<lwtlass::contraction::Int<8>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>>,
    lwtlass::gemm::GemmShape<32, 32, 8>,
    lwtlass::gemm::GemmShape<1, 1, 1>,
    lwtlass::arch::Sm50, 128>
,CandidateLwtlass<Traits,
    typename lwtlass::transform::thread::UnaryTransform::Identity, 1, 2, /*transA*/false, false,
    typename lwtlass::transform::thread::UnaryTransform::Identity, 1, 2, /*transB*/false, false,
    1,
    lwtlass::gemm::GemmShape<64, 64, 8>,
    lwtlass::contraction::IntTuple<lwtlass::contraction::Int<8>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>>,
    lwtlass::gemm::GemmShape<32, 32, 8>,
    lwtlass::gemm::GemmShape<1, 1, 1>,
    lwtlass::arch::Sm50, 128>
,CandidateLwtlass<Traits,
    typename lwtlass::transform::thread::UnaryTransform::Conjugate, 1, 2, /*transA*/false, false,
    typename lwtlass::transform::thread::UnaryTransform::Conjugate, 1, 2, /*transB*/false, false,
    1,
    lwtlass::gemm::GemmShape<64, 64, 8>,
    lwtlass::contraction::IntTuple<lwtlass::contraction::Int<8>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>>,
    lwtlass::gemm::GemmShape<32, 32, 8>,
    lwtlass::gemm::GemmShape<1, 1, 1>,
    lwtlass::arch::Sm50, 128>
,CandidateLwtlass<Traits,
    typename lwtlass::transform::thread::UnaryTransform::Conjugate, 1, 2, /*transA*/false, false,
    typename lwtlass::transform::thread::UnaryTransform::Identity, 1, 2, /*transB*/false, false,
    1,
    lwtlass::gemm::GemmShape<64, 64, 8>,
    lwtlass::contraction::IntTuple<lwtlass::contraction::Int<8>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>>,
    lwtlass::gemm::GemmShape<32, 32, 8>,
    lwtlass::gemm::GemmShape<1, 1, 1>,
    lwtlass::arch::Sm50, 128>
,CandidateLwtlass<Traits,
    typename lwtlass::transform::thread::UnaryTransform::Identity, 1, 2, /*transA*/false, false,
    typename lwtlass::transform::thread::UnaryTransform::Conjugate, 1, 2, /*transB*/false, false,
    1,
    lwtlass::gemm::GemmShape<64, 64, 8>,
    lwtlass::contraction::IntTuple<lwtlass::contraction::Int<8>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>>,
    lwtlass::gemm::GemmShape<32, 32, 8>,
    lwtlass::gemm::GemmShape<1, 1, 1>,
    lwtlass::arch::Sm50, 128>
>candidatesLwtlass_sm75_cccc;
CandidateContainer<ContractionDescriptorInternal>* getContractionContainer_lwtlass_sm75_cccc()
{
   return &candidatesLwtlass_sm75_cccc;
}
} // end namespace
#ifdef LWTLASS_CONTRACTION_KERNEL_RENAME

namespace LWTENSOR_NAMESPACE {
  struct KernelParam_complex_float_iden_1_2_true_false_complex_float_iden_1_2_true_false_complex_float_1_complex_float_complex_float_tb_64_64_8_k_8_1_1_1_1_1_1_1_warp_32_32_8_simt_simt_128_fma_75 { typename ::LWTENSOR_NAMESPACE::CandidateLwtlass<Traits,
    typename lwtlass::transform::thread::UnaryTransform::Identity, 1, 2, /*transA*/true, false,
    typename lwtlass::transform::thread::UnaryTransform::Identity, 1, 2, /*transB*/true, false,
    1,
    lwtlass::gemm::GemmShape<64, 64, 8>,
    lwtlass::contraction::IntTuple<lwtlass::contraction::Int<8>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>>,
    lwtlass::gemm::GemmShape<32, 32, 8>,
    lwtlass::gemm::GemmShape<1, 1, 1>,
    lwtlass::arch::Sm50, 128>::Contraction::Gett::GettKernel::Params params; };
  __global__ void contraction_kernel(KernelParam_complex_float_iden_1_2_true_false_complex_float_iden_1_2_true_false_complex_float_1_complex_float_complex_float_tb_64_64_8_k_8_1_1_1_1_1_1_1_warp_32_32_8_simt_simt_128_fma_75 params) { 
    lwtlass::KernelSpecializationDevice<typename ::LWTENSOR_NAMESPACE::CandidateLwtlass<Traits,
    typename lwtlass::transform::thread::UnaryTransform::Identity, 1, 2, /*transA*/true, false,
    typename lwtlass::transform::thread::UnaryTransform::Identity, 1, 2, /*transB*/true, false,
    1,
    lwtlass::gemm::GemmShape<64, 64, 8>,
    lwtlass::contraction::IntTuple<lwtlass::contraction::Int<8>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>>,
    lwtlass::gemm::GemmShape<32, 32, 8>,
    lwtlass::gemm::GemmShape<1, 1, 1>,
    lwtlass::arch::Sm50, 128>::Contraction::Gett::GettKernel>(params.params);
  }
}


namespace lwtlass { namespace contraction { namespace device {

  template<>
  void dispatch_lwtlass_kernel<typename ::LWTENSOR_NAMESPACE::CandidateLwtlass<Traits,
    typename lwtlass::transform::thread::UnaryTransform::Identity, 1, 2, /*transA*/true, false,
    typename lwtlass::transform::thread::UnaryTransform::Identity, 1, 2, /*transB*/true, false,
    1,
    lwtlass::gemm::GemmShape<64, 64, 8>,
    lwtlass::contraction::IntTuple<lwtlass::contraction::Int<8>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>>,
    lwtlass::gemm::GemmShape<32, 32, 8>,
    lwtlass::gemm::GemmShape<1, 1, 1>,
    lwtlass::arch::Sm50, 128>::Contraction::Gett::GettKernel>(int threadblockCount, int threadCount, int smem_size, lwdaStream_t stream,
 const ::LWTENSOR_NAMESPACE::CandidateLwtlass<Traits,
    typename lwtlass::transform::thread::UnaryTransform::Identity, 1, 2, /*transA*/true, false,
    typename lwtlass::transform::thread::UnaryTransform::Identity, 1, 2, /*transB*/true, false,
    1,
    lwtlass::gemm::GemmShape<64, 64, 8>,
    lwtlass::contraction::IntTuple<lwtlass::contraction::Int<8>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>>,
    lwtlass::gemm::GemmShape<32, 32, 8>,
    lwtlass::gemm::GemmShape<1, 1, 1>,
    lwtlass::arch::Sm50, 128>::Contraction::Gett::GettKernel::Params &params) {
    LWTENSOR_NAMESPACE::contraction_kernel<<<threadblockCount, threadCount, smem_size, stream>>>(
      LWTENSOR_NAMESPACE::KernelParam_complex_float_iden_1_2_true_false_complex_float_iden_1_2_true_false_complex_float_1_complex_float_complex_float_tb_64_64_8_k_8_1_1_1_1_1_1_1_warp_32_32_8_simt_simt_128_fma_75 {params});
  }

  template<>
  void* lookup_lwtlass_kernel<typename ::LWTENSOR_NAMESPACE::CandidateLwtlass<Traits,
    typename lwtlass::transform::thread::UnaryTransform::Identity, 1, 2, /*transA*/true, false,
    typename lwtlass::transform::thread::UnaryTransform::Identity, 1, 2, /*transB*/true, false,
    1,
    lwtlass::gemm::GemmShape<64, 64, 8>,
    lwtlass::contraction::IntTuple<lwtlass::contraction::Int<8>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>>,
    lwtlass::gemm::GemmShape<32, 32, 8>,
    lwtlass::gemm::GemmShape<1, 1, 1>,
    lwtlass::arch::Sm50, 128>::Contraction::Gett::GettKernel>() {
  return reinterpret_cast<void*>(static_cast<void (*)(::LWTENSOR_NAMESPACE::KernelParam_complex_float_iden_1_2_true_false_complex_float_iden_1_2_true_false_complex_float_1_complex_float_complex_float_tb_64_64_8_k_8_1_1_1_1_1_1_1_warp_32_32_8_simt_simt_128_fma_75)>(::LWTENSOR_NAMESPACE::contraction_kernel));  }
} } }

namespace LWTENSOR_NAMESPACE {
  struct KernelParam_complex_float_conj_1_2_true_false_complex_float_conj_1_2_true_false_complex_float_1_complex_float_complex_float_tb_64_64_8_k_8_1_1_1_1_1_1_1_warp_32_32_8_simt_simt_128_fma_75 { typename ::LWTENSOR_NAMESPACE::CandidateLwtlass<Traits,
    typename lwtlass::transform::thread::UnaryTransform::Conjugate, 1, 2, /*transA*/true, false,
    typename lwtlass::transform::thread::UnaryTransform::Conjugate, 1, 2, /*transB*/true, false,
    1,
    lwtlass::gemm::GemmShape<64, 64, 8>,
    lwtlass::contraction::IntTuple<lwtlass::contraction::Int<8>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>>,
    lwtlass::gemm::GemmShape<32, 32, 8>,
    lwtlass::gemm::GemmShape<1, 1, 1>,
    lwtlass::arch::Sm50, 128>::Contraction::Gett::GettKernel::Params params; };
  __global__ void contraction_kernel(KernelParam_complex_float_conj_1_2_true_false_complex_float_conj_1_2_true_false_complex_float_1_complex_float_complex_float_tb_64_64_8_k_8_1_1_1_1_1_1_1_warp_32_32_8_simt_simt_128_fma_75 params) { 
    lwtlass::KernelSpecializationDevice<typename ::LWTENSOR_NAMESPACE::CandidateLwtlass<Traits,
    typename lwtlass::transform::thread::UnaryTransform::Conjugate, 1, 2, /*transA*/true, false,
    typename lwtlass::transform::thread::UnaryTransform::Conjugate, 1, 2, /*transB*/true, false,
    1,
    lwtlass::gemm::GemmShape<64, 64, 8>,
    lwtlass::contraction::IntTuple<lwtlass::contraction::Int<8>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>>,
    lwtlass::gemm::GemmShape<32, 32, 8>,
    lwtlass::gemm::GemmShape<1, 1, 1>,
    lwtlass::arch::Sm50, 128>::Contraction::Gett::GettKernel>(params.params);
  }
}


namespace lwtlass { namespace contraction { namespace device {

  template<>
  void dispatch_lwtlass_kernel<typename ::LWTENSOR_NAMESPACE::CandidateLwtlass<Traits,
    typename lwtlass::transform::thread::UnaryTransform::Conjugate, 1, 2, /*transA*/true, false,
    typename lwtlass::transform::thread::UnaryTransform::Conjugate, 1, 2, /*transB*/true, false,
    1,
    lwtlass::gemm::GemmShape<64, 64, 8>,
    lwtlass::contraction::IntTuple<lwtlass::contraction::Int<8>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>>,
    lwtlass::gemm::GemmShape<32, 32, 8>,
    lwtlass::gemm::GemmShape<1, 1, 1>,
    lwtlass::arch::Sm50, 128>::Contraction::Gett::GettKernel>(int threadblockCount, int threadCount, int smem_size, lwdaStream_t stream,
 const ::LWTENSOR_NAMESPACE::CandidateLwtlass<Traits,
    typename lwtlass::transform::thread::UnaryTransform::Conjugate, 1, 2, /*transA*/true, false,
    typename lwtlass::transform::thread::UnaryTransform::Conjugate, 1, 2, /*transB*/true, false,
    1,
    lwtlass::gemm::GemmShape<64, 64, 8>,
    lwtlass::contraction::IntTuple<lwtlass::contraction::Int<8>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>>,
    lwtlass::gemm::GemmShape<32, 32, 8>,
    lwtlass::gemm::GemmShape<1, 1, 1>,
    lwtlass::arch::Sm50, 128>::Contraction::Gett::GettKernel::Params &params) {
    LWTENSOR_NAMESPACE::contraction_kernel<<<threadblockCount, threadCount, smem_size, stream>>>(
      LWTENSOR_NAMESPACE::KernelParam_complex_float_conj_1_2_true_false_complex_float_conj_1_2_true_false_complex_float_1_complex_float_complex_float_tb_64_64_8_k_8_1_1_1_1_1_1_1_warp_32_32_8_simt_simt_128_fma_75 {params});
  }

  template<>
  void* lookup_lwtlass_kernel<typename ::LWTENSOR_NAMESPACE::CandidateLwtlass<Traits,
    typename lwtlass::transform::thread::UnaryTransform::Conjugate, 1, 2, /*transA*/true, false,
    typename lwtlass::transform::thread::UnaryTransform::Conjugate, 1, 2, /*transB*/true, false,
    1,
    lwtlass::gemm::GemmShape<64, 64, 8>,
    lwtlass::contraction::IntTuple<lwtlass::contraction::Int<8>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>>,
    lwtlass::gemm::GemmShape<32, 32, 8>,
    lwtlass::gemm::GemmShape<1, 1, 1>,
    lwtlass::arch::Sm50, 128>::Contraction::Gett::GettKernel>() {
  return reinterpret_cast<void*>(static_cast<void (*)(::LWTENSOR_NAMESPACE::KernelParam_complex_float_conj_1_2_true_false_complex_float_conj_1_2_true_false_complex_float_1_complex_float_complex_float_tb_64_64_8_k_8_1_1_1_1_1_1_1_warp_32_32_8_simt_simt_128_fma_75)>(::LWTENSOR_NAMESPACE::contraction_kernel));  }
} } }

namespace LWTENSOR_NAMESPACE {
  struct KernelParam_complex_float_conj_1_2_true_false_complex_float_iden_1_2_true_false_complex_float_1_complex_float_complex_float_tb_64_64_8_k_8_1_1_1_1_1_1_1_warp_32_32_8_simt_simt_128_fma_75 { typename ::LWTENSOR_NAMESPACE::CandidateLwtlass<Traits,
    typename lwtlass::transform::thread::UnaryTransform::Conjugate, 1, 2, /*transA*/true, false,
    typename lwtlass::transform::thread::UnaryTransform::Identity, 1, 2, /*transB*/true, false,
    1,
    lwtlass::gemm::GemmShape<64, 64, 8>,
    lwtlass::contraction::IntTuple<lwtlass::contraction::Int<8>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>>,
    lwtlass::gemm::GemmShape<32, 32, 8>,
    lwtlass::gemm::GemmShape<1, 1, 1>,
    lwtlass::arch::Sm50, 128>::Contraction::Gett::GettKernel::Params params; };
  __global__ void contraction_kernel(KernelParam_complex_float_conj_1_2_true_false_complex_float_iden_1_2_true_false_complex_float_1_complex_float_complex_float_tb_64_64_8_k_8_1_1_1_1_1_1_1_warp_32_32_8_simt_simt_128_fma_75 params) { 
    lwtlass::KernelSpecializationDevice<typename ::LWTENSOR_NAMESPACE::CandidateLwtlass<Traits,
    typename lwtlass::transform::thread::UnaryTransform::Conjugate, 1, 2, /*transA*/true, false,
    typename lwtlass::transform::thread::UnaryTransform::Identity, 1, 2, /*transB*/true, false,
    1,
    lwtlass::gemm::GemmShape<64, 64, 8>,
    lwtlass::contraction::IntTuple<lwtlass::contraction::Int<8>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>>,
    lwtlass::gemm::GemmShape<32, 32, 8>,
    lwtlass::gemm::GemmShape<1, 1, 1>,
    lwtlass::arch::Sm50, 128>::Contraction::Gett::GettKernel>(params.params);
  }
}


namespace lwtlass { namespace contraction { namespace device {

  template<>
  void dispatch_lwtlass_kernel<typename ::LWTENSOR_NAMESPACE::CandidateLwtlass<Traits,
    typename lwtlass::transform::thread::UnaryTransform::Conjugate, 1, 2, /*transA*/true, false,
    typename lwtlass::transform::thread::UnaryTransform::Identity, 1, 2, /*transB*/true, false,
    1,
    lwtlass::gemm::GemmShape<64, 64, 8>,
    lwtlass::contraction::IntTuple<lwtlass::contraction::Int<8>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>>,
    lwtlass::gemm::GemmShape<32, 32, 8>,
    lwtlass::gemm::GemmShape<1, 1, 1>,
    lwtlass::arch::Sm50, 128>::Contraction::Gett::GettKernel>(int threadblockCount, int threadCount, int smem_size, lwdaStream_t stream,
 const ::LWTENSOR_NAMESPACE::CandidateLwtlass<Traits,
    typename lwtlass::transform::thread::UnaryTransform::Conjugate, 1, 2, /*transA*/true, false,
    typename lwtlass::transform::thread::UnaryTransform::Identity, 1, 2, /*transB*/true, false,
    1,
    lwtlass::gemm::GemmShape<64, 64, 8>,
    lwtlass::contraction::IntTuple<lwtlass::contraction::Int<8>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>>,
    lwtlass::gemm::GemmShape<32, 32, 8>,
    lwtlass::gemm::GemmShape<1, 1, 1>,
    lwtlass::arch::Sm50, 128>::Contraction::Gett::GettKernel::Params &params) {
    LWTENSOR_NAMESPACE::contraction_kernel<<<threadblockCount, threadCount, smem_size, stream>>>(
      LWTENSOR_NAMESPACE::KernelParam_complex_float_conj_1_2_true_false_complex_float_iden_1_2_true_false_complex_float_1_complex_float_complex_float_tb_64_64_8_k_8_1_1_1_1_1_1_1_warp_32_32_8_simt_simt_128_fma_75 {params});
  }

  template<>
  void* lookup_lwtlass_kernel<typename ::LWTENSOR_NAMESPACE::CandidateLwtlass<Traits,
    typename lwtlass::transform::thread::UnaryTransform::Conjugate, 1, 2, /*transA*/true, false,
    typename lwtlass::transform::thread::UnaryTransform::Identity, 1, 2, /*transB*/true, false,
    1,
    lwtlass::gemm::GemmShape<64, 64, 8>,
    lwtlass::contraction::IntTuple<lwtlass::contraction::Int<8>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>>,
    lwtlass::gemm::GemmShape<32, 32, 8>,
    lwtlass::gemm::GemmShape<1, 1, 1>,
    lwtlass::arch::Sm50, 128>::Contraction::Gett::GettKernel>() {
  return reinterpret_cast<void*>(static_cast<void (*)(::LWTENSOR_NAMESPACE::KernelParam_complex_float_conj_1_2_true_false_complex_float_iden_1_2_true_false_complex_float_1_complex_float_complex_float_tb_64_64_8_k_8_1_1_1_1_1_1_1_warp_32_32_8_simt_simt_128_fma_75)>(::LWTENSOR_NAMESPACE::contraction_kernel));  }
} } }

namespace LWTENSOR_NAMESPACE {
  struct KernelParam_complex_float_iden_1_2_true_false_complex_float_conj_1_2_true_false_complex_float_1_complex_float_complex_float_tb_64_64_8_k_8_1_1_1_1_1_1_1_warp_32_32_8_simt_simt_128_fma_75 { typename ::LWTENSOR_NAMESPACE::CandidateLwtlass<Traits,
    typename lwtlass::transform::thread::UnaryTransform::Identity, 1, 2, /*transA*/true, false,
    typename lwtlass::transform::thread::UnaryTransform::Conjugate, 1, 2, /*transB*/true, false,
    1,
    lwtlass::gemm::GemmShape<64, 64, 8>,
    lwtlass::contraction::IntTuple<lwtlass::contraction::Int<8>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>>,
    lwtlass::gemm::GemmShape<32, 32, 8>,
    lwtlass::gemm::GemmShape<1, 1, 1>,
    lwtlass::arch::Sm50, 128>::Contraction::Gett::GettKernel::Params params; };
  __global__ void contraction_kernel(KernelParam_complex_float_iden_1_2_true_false_complex_float_conj_1_2_true_false_complex_float_1_complex_float_complex_float_tb_64_64_8_k_8_1_1_1_1_1_1_1_warp_32_32_8_simt_simt_128_fma_75 params) { 
    lwtlass::KernelSpecializationDevice<typename ::LWTENSOR_NAMESPACE::CandidateLwtlass<Traits,
    typename lwtlass::transform::thread::UnaryTransform::Identity, 1, 2, /*transA*/true, false,
    typename lwtlass::transform::thread::UnaryTransform::Conjugate, 1, 2, /*transB*/true, false,
    1,
    lwtlass::gemm::GemmShape<64, 64, 8>,
    lwtlass::contraction::IntTuple<lwtlass::contraction::Int<8>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>>,
    lwtlass::gemm::GemmShape<32, 32, 8>,
    lwtlass::gemm::GemmShape<1, 1, 1>,
    lwtlass::arch::Sm50, 128>::Contraction::Gett::GettKernel>(params.params);
  }
}


namespace lwtlass { namespace contraction { namespace device {

  template<>
  void dispatch_lwtlass_kernel<typename ::LWTENSOR_NAMESPACE::CandidateLwtlass<Traits,
    typename lwtlass::transform::thread::UnaryTransform::Identity, 1, 2, /*transA*/true, false,
    typename lwtlass::transform::thread::UnaryTransform::Conjugate, 1, 2, /*transB*/true, false,
    1,
    lwtlass::gemm::GemmShape<64, 64, 8>,
    lwtlass::contraction::IntTuple<lwtlass::contraction::Int<8>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>>,
    lwtlass::gemm::GemmShape<32, 32, 8>,
    lwtlass::gemm::GemmShape<1, 1, 1>,
    lwtlass::arch::Sm50, 128>::Contraction::Gett::GettKernel>(int threadblockCount, int threadCount, int smem_size, lwdaStream_t stream,
 const ::LWTENSOR_NAMESPACE::CandidateLwtlass<Traits,
    typename lwtlass::transform::thread::UnaryTransform::Identity, 1, 2, /*transA*/true, false,
    typename lwtlass::transform::thread::UnaryTransform::Conjugate, 1, 2, /*transB*/true, false,
    1,
    lwtlass::gemm::GemmShape<64, 64, 8>,
    lwtlass::contraction::IntTuple<lwtlass::contraction::Int<8>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>>,
    lwtlass::gemm::GemmShape<32, 32, 8>,
    lwtlass::gemm::GemmShape<1, 1, 1>,
    lwtlass::arch::Sm50, 128>::Contraction::Gett::GettKernel::Params &params) {
    LWTENSOR_NAMESPACE::contraction_kernel<<<threadblockCount, threadCount, smem_size, stream>>>(
      LWTENSOR_NAMESPACE::KernelParam_complex_float_iden_1_2_true_false_complex_float_conj_1_2_true_false_complex_float_1_complex_float_complex_float_tb_64_64_8_k_8_1_1_1_1_1_1_1_warp_32_32_8_simt_simt_128_fma_75 {params});
  }

  template<>
  void* lookup_lwtlass_kernel<typename ::LWTENSOR_NAMESPACE::CandidateLwtlass<Traits,
    typename lwtlass::transform::thread::UnaryTransform::Identity, 1, 2, /*transA*/true, false,
    typename lwtlass::transform::thread::UnaryTransform::Conjugate, 1, 2, /*transB*/true, false,
    1,
    lwtlass::gemm::GemmShape<64, 64, 8>,
    lwtlass::contraction::IntTuple<lwtlass::contraction::Int<8>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>>,
    lwtlass::gemm::GemmShape<32, 32, 8>,
    lwtlass::gemm::GemmShape<1, 1, 1>,
    lwtlass::arch::Sm50, 128>::Contraction::Gett::GettKernel>() {
  return reinterpret_cast<void*>(static_cast<void (*)(::LWTENSOR_NAMESPACE::KernelParam_complex_float_iden_1_2_true_false_complex_float_conj_1_2_true_false_complex_float_1_complex_float_complex_float_tb_64_64_8_k_8_1_1_1_1_1_1_1_warp_32_32_8_simt_simt_128_fma_75)>(::LWTENSOR_NAMESPACE::contraction_kernel));  }
} } }

namespace LWTENSOR_NAMESPACE {
  struct KernelParam_complex_float_iden_1_2_true_false_complex_float_iden_1_2_false_false_complex_float_1_complex_float_complex_float_tb_64_64_8_k_8_1_1_1_1_1_1_1_warp_32_32_8_simt_simt_128_fma_75 { typename ::LWTENSOR_NAMESPACE::CandidateLwtlass<Traits,
    typename lwtlass::transform::thread::UnaryTransform::Identity, 1, 2, /*transA*/true, false,
    typename lwtlass::transform::thread::UnaryTransform::Identity, 1, 2, /*transB*/false, false,
    1,
    lwtlass::gemm::GemmShape<64, 64, 8>,
    lwtlass::contraction::IntTuple<lwtlass::contraction::Int<8>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>>,
    lwtlass::gemm::GemmShape<32, 32, 8>,
    lwtlass::gemm::GemmShape<1, 1, 1>,
    lwtlass::arch::Sm50, 128>::Contraction::Gett::GettKernel::Params params; };
  __global__ void contraction_kernel(KernelParam_complex_float_iden_1_2_true_false_complex_float_iden_1_2_false_false_complex_float_1_complex_float_complex_float_tb_64_64_8_k_8_1_1_1_1_1_1_1_warp_32_32_8_simt_simt_128_fma_75 params) { 
    lwtlass::KernelSpecializationDevice<typename ::LWTENSOR_NAMESPACE::CandidateLwtlass<Traits,
    typename lwtlass::transform::thread::UnaryTransform::Identity, 1, 2, /*transA*/true, false,
    typename lwtlass::transform::thread::UnaryTransform::Identity, 1, 2, /*transB*/false, false,
    1,
    lwtlass::gemm::GemmShape<64, 64, 8>,
    lwtlass::contraction::IntTuple<lwtlass::contraction::Int<8>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>>,
    lwtlass::gemm::GemmShape<32, 32, 8>,
    lwtlass::gemm::GemmShape<1, 1, 1>,
    lwtlass::arch::Sm50, 128>::Contraction::Gett::GettKernel>(params.params);
  }
}


namespace lwtlass { namespace contraction { namespace device {

  template<>
  void dispatch_lwtlass_kernel<typename ::LWTENSOR_NAMESPACE::CandidateLwtlass<Traits,
    typename lwtlass::transform::thread::UnaryTransform::Identity, 1, 2, /*transA*/true, false,
    typename lwtlass::transform::thread::UnaryTransform::Identity, 1, 2, /*transB*/false, false,
    1,
    lwtlass::gemm::GemmShape<64, 64, 8>,
    lwtlass::contraction::IntTuple<lwtlass::contraction::Int<8>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>>,
    lwtlass::gemm::GemmShape<32, 32, 8>,
    lwtlass::gemm::GemmShape<1, 1, 1>,
    lwtlass::arch::Sm50, 128>::Contraction::Gett::GettKernel>(int threadblockCount, int threadCount, int smem_size, lwdaStream_t stream,
 const ::LWTENSOR_NAMESPACE::CandidateLwtlass<Traits,
    typename lwtlass::transform::thread::UnaryTransform::Identity, 1, 2, /*transA*/true, false,
    typename lwtlass::transform::thread::UnaryTransform::Identity, 1, 2, /*transB*/false, false,
    1,
    lwtlass::gemm::GemmShape<64, 64, 8>,
    lwtlass::contraction::IntTuple<lwtlass::contraction::Int<8>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>>,
    lwtlass::gemm::GemmShape<32, 32, 8>,
    lwtlass::gemm::GemmShape<1, 1, 1>,
    lwtlass::arch::Sm50, 128>::Contraction::Gett::GettKernel::Params &params) {
    LWTENSOR_NAMESPACE::contraction_kernel<<<threadblockCount, threadCount, smem_size, stream>>>(
      LWTENSOR_NAMESPACE::KernelParam_complex_float_iden_1_2_true_false_complex_float_iden_1_2_false_false_complex_float_1_complex_float_complex_float_tb_64_64_8_k_8_1_1_1_1_1_1_1_warp_32_32_8_simt_simt_128_fma_75 {params});
  }

  template<>
  void* lookup_lwtlass_kernel<typename ::LWTENSOR_NAMESPACE::CandidateLwtlass<Traits,
    typename lwtlass::transform::thread::UnaryTransform::Identity, 1, 2, /*transA*/true, false,
    typename lwtlass::transform::thread::UnaryTransform::Identity, 1, 2, /*transB*/false, false,
    1,
    lwtlass::gemm::GemmShape<64, 64, 8>,
    lwtlass::contraction::IntTuple<lwtlass::contraction::Int<8>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>>,
    lwtlass::gemm::GemmShape<32, 32, 8>,
    lwtlass::gemm::GemmShape<1, 1, 1>,
    lwtlass::arch::Sm50, 128>::Contraction::Gett::GettKernel>() {
  return reinterpret_cast<void*>(static_cast<void (*)(::LWTENSOR_NAMESPACE::KernelParam_complex_float_iden_1_2_true_false_complex_float_iden_1_2_false_false_complex_float_1_complex_float_complex_float_tb_64_64_8_k_8_1_1_1_1_1_1_1_warp_32_32_8_simt_simt_128_fma_75)>(::LWTENSOR_NAMESPACE::contraction_kernel));  }
} } }

namespace LWTENSOR_NAMESPACE {
  struct KernelParam_complex_float_conj_1_2_true_false_complex_float_conj_1_2_false_false_complex_float_1_complex_float_complex_float_tb_64_64_8_k_8_1_1_1_1_1_1_1_warp_32_32_8_simt_simt_128_fma_75 { typename ::LWTENSOR_NAMESPACE::CandidateLwtlass<Traits,
    typename lwtlass::transform::thread::UnaryTransform::Conjugate, 1, 2, /*transA*/true, false,
    typename lwtlass::transform::thread::UnaryTransform::Conjugate, 1, 2, /*transB*/false, false,
    1,
    lwtlass::gemm::GemmShape<64, 64, 8>,
    lwtlass::contraction::IntTuple<lwtlass::contraction::Int<8>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>>,
    lwtlass::gemm::GemmShape<32, 32, 8>,
    lwtlass::gemm::GemmShape<1, 1, 1>,
    lwtlass::arch::Sm50, 128>::Contraction::Gett::GettKernel::Params params; };
  __global__ void contraction_kernel(KernelParam_complex_float_conj_1_2_true_false_complex_float_conj_1_2_false_false_complex_float_1_complex_float_complex_float_tb_64_64_8_k_8_1_1_1_1_1_1_1_warp_32_32_8_simt_simt_128_fma_75 params) { 
    lwtlass::KernelSpecializationDevice<typename ::LWTENSOR_NAMESPACE::CandidateLwtlass<Traits,
    typename lwtlass::transform::thread::UnaryTransform::Conjugate, 1, 2, /*transA*/true, false,
    typename lwtlass::transform::thread::UnaryTransform::Conjugate, 1, 2, /*transB*/false, false,
    1,
    lwtlass::gemm::GemmShape<64, 64, 8>,
    lwtlass::contraction::IntTuple<lwtlass::contraction::Int<8>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>>,
    lwtlass::gemm::GemmShape<32, 32, 8>,
    lwtlass::gemm::GemmShape<1, 1, 1>,
    lwtlass::arch::Sm50, 128>::Contraction::Gett::GettKernel>(params.params);
  }
}


namespace lwtlass { namespace contraction { namespace device {

  template<>
  void dispatch_lwtlass_kernel<typename ::LWTENSOR_NAMESPACE::CandidateLwtlass<Traits,
    typename lwtlass::transform::thread::UnaryTransform::Conjugate, 1, 2, /*transA*/true, false,
    typename lwtlass::transform::thread::UnaryTransform::Conjugate, 1, 2, /*transB*/false, false,
    1,
    lwtlass::gemm::GemmShape<64, 64, 8>,
    lwtlass::contraction::IntTuple<lwtlass::contraction::Int<8>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>>,
    lwtlass::gemm::GemmShape<32, 32, 8>,
    lwtlass::gemm::GemmShape<1, 1, 1>,
    lwtlass::arch::Sm50, 128>::Contraction::Gett::GettKernel>(int threadblockCount, int threadCount, int smem_size, lwdaStream_t stream,
 const ::LWTENSOR_NAMESPACE::CandidateLwtlass<Traits,
    typename lwtlass::transform::thread::UnaryTransform::Conjugate, 1, 2, /*transA*/true, false,
    typename lwtlass::transform::thread::UnaryTransform::Conjugate, 1, 2, /*transB*/false, false,
    1,
    lwtlass::gemm::GemmShape<64, 64, 8>,
    lwtlass::contraction::IntTuple<lwtlass::contraction::Int<8>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>>,
    lwtlass::gemm::GemmShape<32, 32, 8>,
    lwtlass::gemm::GemmShape<1, 1, 1>,
    lwtlass::arch::Sm50, 128>::Contraction::Gett::GettKernel::Params &params) {
    LWTENSOR_NAMESPACE::contraction_kernel<<<threadblockCount, threadCount, smem_size, stream>>>(
      LWTENSOR_NAMESPACE::KernelParam_complex_float_conj_1_2_true_false_complex_float_conj_1_2_false_false_complex_float_1_complex_float_complex_float_tb_64_64_8_k_8_1_1_1_1_1_1_1_warp_32_32_8_simt_simt_128_fma_75 {params});
  }

  template<>
  void* lookup_lwtlass_kernel<typename ::LWTENSOR_NAMESPACE::CandidateLwtlass<Traits,
    typename lwtlass::transform::thread::UnaryTransform::Conjugate, 1, 2, /*transA*/true, false,
    typename lwtlass::transform::thread::UnaryTransform::Conjugate, 1, 2, /*transB*/false, false,
    1,
    lwtlass::gemm::GemmShape<64, 64, 8>,
    lwtlass::contraction::IntTuple<lwtlass::contraction::Int<8>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>>,
    lwtlass::gemm::GemmShape<32, 32, 8>,
    lwtlass::gemm::GemmShape<1, 1, 1>,
    lwtlass::arch::Sm50, 128>::Contraction::Gett::GettKernel>() {
  return reinterpret_cast<void*>(static_cast<void (*)(::LWTENSOR_NAMESPACE::KernelParam_complex_float_conj_1_2_true_false_complex_float_conj_1_2_false_false_complex_float_1_complex_float_complex_float_tb_64_64_8_k_8_1_1_1_1_1_1_1_warp_32_32_8_simt_simt_128_fma_75)>(::LWTENSOR_NAMESPACE::contraction_kernel));  }
} } }

namespace LWTENSOR_NAMESPACE {
  struct KernelParam_complex_float_conj_1_2_true_false_complex_float_iden_1_2_false_false_complex_float_1_complex_float_complex_float_tb_64_64_8_k_8_1_1_1_1_1_1_1_warp_32_32_8_simt_simt_128_fma_75 { typename ::LWTENSOR_NAMESPACE::CandidateLwtlass<Traits,
    typename lwtlass::transform::thread::UnaryTransform::Conjugate, 1, 2, /*transA*/true, false,
    typename lwtlass::transform::thread::UnaryTransform::Identity, 1, 2, /*transB*/false, false,
    1,
    lwtlass::gemm::GemmShape<64, 64, 8>,
    lwtlass::contraction::IntTuple<lwtlass::contraction::Int<8>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>>,
    lwtlass::gemm::GemmShape<32, 32, 8>,
    lwtlass::gemm::GemmShape<1, 1, 1>,
    lwtlass::arch::Sm50, 128>::Contraction::Gett::GettKernel::Params params; };
  __global__ void contraction_kernel(KernelParam_complex_float_conj_1_2_true_false_complex_float_iden_1_2_false_false_complex_float_1_complex_float_complex_float_tb_64_64_8_k_8_1_1_1_1_1_1_1_warp_32_32_8_simt_simt_128_fma_75 params) { 
    lwtlass::KernelSpecializationDevice<typename ::LWTENSOR_NAMESPACE::CandidateLwtlass<Traits,
    typename lwtlass::transform::thread::UnaryTransform::Conjugate, 1, 2, /*transA*/true, false,
    typename lwtlass::transform::thread::UnaryTransform::Identity, 1, 2, /*transB*/false, false,
    1,
    lwtlass::gemm::GemmShape<64, 64, 8>,
    lwtlass::contraction::IntTuple<lwtlass::contraction::Int<8>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>>,
    lwtlass::gemm::GemmShape<32, 32, 8>,
    lwtlass::gemm::GemmShape<1, 1, 1>,
    lwtlass::arch::Sm50, 128>::Contraction::Gett::GettKernel>(params.params);
  }
}


namespace lwtlass { namespace contraction { namespace device {

  template<>
  void dispatch_lwtlass_kernel<typename ::LWTENSOR_NAMESPACE::CandidateLwtlass<Traits,
    typename lwtlass::transform::thread::UnaryTransform::Conjugate, 1, 2, /*transA*/true, false,
    typename lwtlass::transform::thread::UnaryTransform::Identity, 1, 2, /*transB*/false, false,
    1,
    lwtlass::gemm::GemmShape<64, 64, 8>,
    lwtlass::contraction::IntTuple<lwtlass::contraction::Int<8>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>>,
    lwtlass::gemm::GemmShape<32, 32, 8>,
    lwtlass::gemm::GemmShape<1, 1, 1>,
    lwtlass::arch::Sm50, 128>::Contraction::Gett::GettKernel>(int threadblockCount, int threadCount, int smem_size, lwdaStream_t stream,
 const ::LWTENSOR_NAMESPACE::CandidateLwtlass<Traits,
    typename lwtlass::transform::thread::UnaryTransform::Conjugate, 1, 2, /*transA*/true, false,
    typename lwtlass::transform::thread::UnaryTransform::Identity, 1, 2, /*transB*/false, false,
    1,
    lwtlass::gemm::GemmShape<64, 64, 8>,
    lwtlass::contraction::IntTuple<lwtlass::contraction::Int<8>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>>,
    lwtlass::gemm::GemmShape<32, 32, 8>,
    lwtlass::gemm::GemmShape<1, 1, 1>,
    lwtlass::arch::Sm50, 128>::Contraction::Gett::GettKernel::Params &params) {
    LWTENSOR_NAMESPACE::contraction_kernel<<<threadblockCount, threadCount, smem_size, stream>>>(
      LWTENSOR_NAMESPACE::KernelParam_complex_float_conj_1_2_true_false_complex_float_iden_1_2_false_false_complex_float_1_complex_float_complex_float_tb_64_64_8_k_8_1_1_1_1_1_1_1_warp_32_32_8_simt_simt_128_fma_75 {params});
  }

  template<>
  void* lookup_lwtlass_kernel<typename ::LWTENSOR_NAMESPACE::CandidateLwtlass<Traits,
    typename lwtlass::transform::thread::UnaryTransform::Conjugate, 1, 2, /*transA*/true, false,
    typename lwtlass::transform::thread::UnaryTransform::Identity, 1, 2, /*transB*/false, false,
    1,
    lwtlass::gemm::GemmShape<64, 64, 8>,
    lwtlass::contraction::IntTuple<lwtlass::contraction::Int<8>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>>,
    lwtlass::gemm::GemmShape<32, 32, 8>,
    lwtlass::gemm::GemmShape<1, 1, 1>,
    lwtlass::arch::Sm50, 128>::Contraction::Gett::GettKernel>() {
  return reinterpret_cast<void*>(static_cast<void (*)(::LWTENSOR_NAMESPACE::KernelParam_complex_float_conj_1_2_true_false_complex_float_iden_1_2_false_false_complex_float_1_complex_float_complex_float_tb_64_64_8_k_8_1_1_1_1_1_1_1_warp_32_32_8_simt_simt_128_fma_75)>(::LWTENSOR_NAMESPACE::contraction_kernel));  }
} } }

namespace LWTENSOR_NAMESPACE {
  struct KernelParam_complex_float_iden_1_2_true_false_complex_float_conj_1_2_false_false_complex_float_1_complex_float_complex_float_tb_64_64_8_k_8_1_1_1_1_1_1_1_warp_32_32_8_simt_simt_128_fma_75 { typename ::LWTENSOR_NAMESPACE::CandidateLwtlass<Traits,
    typename lwtlass::transform::thread::UnaryTransform::Identity, 1, 2, /*transA*/true, false,
    typename lwtlass::transform::thread::UnaryTransform::Conjugate, 1, 2, /*transB*/false, false,
    1,
    lwtlass::gemm::GemmShape<64, 64, 8>,
    lwtlass::contraction::IntTuple<lwtlass::contraction::Int<8>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>>,
    lwtlass::gemm::GemmShape<32, 32, 8>,
    lwtlass::gemm::GemmShape<1, 1, 1>,
    lwtlass::arch::Sm50, 128>::Contraction::Gett::GettKernel::Params params; };
  __global__ void contraction_kernel(KernelParam_complex_float_iden_1_2_true_false_complex_float_conj_1_2_false_false_complex_float_1_complex_float_complex_float_tb_64_64_8_k_8_1_1_1_1_1_1_1_warp_32_32_8_simt_simt_128_fma_75 params) { 
    lwtlass::KernelSpecializationDevice<typename ::LWTENSOR_NAMESPACE::CandidateLwtlass<Traits,
    typename lwtlass::transform::thread::UnaryTransform::Identity, 1, 2, /*transA*/true, false,
    typename lwtlass::transform::thread::UnaryTransform::Conjugate, 1, 2, /*transB*/false, false,
    1,
    lwtlass::gemm::GemmShape<64, 64, 8>,
    lwtlass::contraction::IntTuple<lwtlass::contraction::Int<8>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>>,
    lwtlass::gemm::GemmShape<32, 32, 8>,
    lwtlass::gemm::GemmShape<1, 1, 1>,
    lwtlass::arch::Sm50, 128>::Contraction::Gett::GettKernel>(params.params);
  }
}


namespace lwtlass { namespace contraction { namespace device {

  template<>
  void dispatch_lwtlass_kernel<typename ::LWTENSOR_NAMESPACE::CandidateLwtlass<Traits,
    typename lwtlass::transform::thread::UnaryTransform::Identity, 1, 2, /*transA*/true, false,
    typename lwtlass::transform::thread::UnaryTransform::Conjugate, 1, 2, /*transB*/false, false,
    1,
    lwtlass::gemm::GemmShape<64, 64, 8>,
    lwtlass::contraction::IntTuple<lwtlass::contraction::Int<8>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>>,
    lwtlass::gemm::GemmShape<32, 32, 8>,
    lwtlass::gemm::GemmShape<1, 1, 1>,
    lwtlass::arch::Sm50, 128>::Contraction::Gett::GettKernel>(int threadblockCount, int threadCount, int smem_size, lwdaStream_t stream,
 const ::LWTENSOR_NAMESPACE::CandidateLwtlass<Traits,
    typename lwtlass::transform::thread::UnaryTransform::Identity, 1, 2, /*transA*/true, false,
    typename lwtlass::transform::thread::UnaryTransform::Conjugate, 1, 2, /*transB*/false, false,
    1,
    lwtlass::gemm::GemmShape<64, 64, 8>,
    lwtlass::contraction::IntTuple<lwtlass::contraction::Int<8>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>>,
    lwtlass::gemm::GemmShape<32, 32, 8>,
    lwtlass::gemm::GemmShape<1, 1, 1>,
    lwtlass::arch::Sm50, 128>::Contraction::Gett::GettKernel::Params &params) {
    LWTENSOR_NAMESPACE::contraction_kernel<<<threadblockCount, threadCount, smem_size, stream>>>(
      LWTENSOR_NAMESPACE::KernelParam_complex_float_iden_1_2_true_false_complex_float_conj_1_2_false_false_complex_float_1_complex_float_complex_float_tb_64_64_8_k_8_1_1_1_1_1_1_1_warp_32_32_8_simt_simt_128_fma_75 {params});
  }

  template<>
  void* lookup_lwtlass_kernel<typename ::LWTENSOR_NAMESPACE::CandidateLwtlass<Traits,
    typename lwtlass::transform::thread::UnaryTransform::Identity, 1, 2, /*transA*/true, false,
    typename lwtlass::transform::thread::UnaryTransform::Conjugate, 1, 2, /*transB*/false, false,
    1,
    lwtlass::gemm::GemmShape<64, 64, 8>,
    lwtlass::contraction::IntTuple<lwtlass::contraction::Int<8>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>>,
    lwtlass::gemm::GemmShape<32, 32, 8>,
    lwtlass::gemm::GemmShape<1, 1, 1>,
    lwtlass::arch::Sm50, 128>::Contraction::Gett::GettKernel>() {
  return reinterpret_cast<void*>(static_cast<void (*)(::LWTENSOR_NAMESPACE::KernelParam_complex_float_iden_1_2_true_false_complex_float_conj_1_2_false_false_complex_float_1_complex_float_complex_float_tb_64_64_8_k_8_1_1_1_1_1_1_1_warp_32_32_8_simt_simt_128_fma_75)>(::LWTENSOR_NAMESPACE::contraction_kernel));  }
} } }

namespace LWTENSOR_NAMESPACE {
  struct KernelParam_complex_float_iden_1_2_false_false_complex_float_iden_1_2_true_false_complex_float_1_complex_float_complex_float_tb_64_64_8_k_8_1_1_1_1_1_1_1_warp_32_32_8_simt_simt_128_fma_75 { typename ::LWTENSOR_NAMESPACE::CandidateLwtlass<Traits,
    typename lwtlass::transform::thread::UnaryTransform::Identity, 1, 2, /*transA*/false, false,
    typename lwtlass::transform::thread::UnaryTransform::Identity, 1, 2, /*transB*/true, false,
    1,
    lwtlass::gemm::GemmShape<64, 64, 8>,
    lwtlass::contraction::IntTuple<lwtlass::contraction::Int<8>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>>,
    lwtlass::gemm::GemmShape<32, 32, 8>,
    lwtlass::gemm::GemmShape<1, 1, 1>,
    lwtlass::arch::Sm50, 128>::Contraction::Gett::GettKernel::Params params; };
  __global__ void contraction_kernel(KernelParam_complex_float_iden_1_2_false_false_complex_float_iden_1_2_true_false_complex_float_1_complex_float_complex_float_tb_64_64_8_k_8_1_1_1_1_1_1_1_warp_32_32_8_simt_simt_128_fma_75 params) { 
    lwtlass::KernelSpecializationDevice<typename ::LWTENSOR_NAMESPACE::CandidateLwtlass<Traits,
    typename lwtlass::transform::thread::UnaryTransform::Identity, 1, 2, /*transA*/false, false,
    typename lwtlass::transform::thread::UnaryTransform::Identity, 1, 2, /*transB*/true, false,
    1,
    lwtlass::gemm::GemmShape<64, 64, 8>,
    lwtlass::contraction::IntTuple<lwtlass::contraction::Int<8>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>>,
    lwtlass::gemm::GemmShape<32, 32, 8>,
    lwtlass::gemm::GemmShape<1, 1, 1>,
    lwtlass::arch::Sm50, 128>::Contraction::Gett::GettKernel>(params.params);
  }
}


namespace lwtlass { namespace contraction { namespace device {

  template<>
  void dispatch_lwtlass_kernel<typename ::LWTENSOR_NAMESPACE::CandidateLwtlass<Traits,
    typename lwtlass::transform::thread::UnaryTransform::Identity, 1, 2, /*transA*/false, false,
    typename lwtlass::transform::thread::UnaryTransform::Identity, 1, 2, /*transB*/true, false,
    1,
    lwtlass::gemm::GemmShape<64, 64, 8>,
    lwtlass::contraction::IntTuple<lwtlass::contraction::Int<8>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>>,
    lwtlass::gemm::GemmShape<32, 32, 8>,
    lwtlass::gemm::GemmShape<1, 1, 1>,
    lwtlass::arch::Sm50, 128>::Contraction::Gett::GettKernel>(int threadblockCount, int threadCount, int smem_size, lwdaStream_t stream,
 const ::LWTENSOR_NAMESPACE::CandidateLwtlass<Traits,
    typename lwtlass::transform::thread::UnaryTransform::Identity, 1, 2, /*transA*/false, false,
    typename lwtlass::transform::thread::UnaryTransform::Identity, 1, 2, /*transB*/true, false,
    1,
    lwtlass::gemm::GemmShape<64, 64, 8>,
    lwtlass::contraction::IntTuple<lwtlass::contraction::Int<8>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>>,
    lwtlass::gemm::GemmShape<32, 32, 8>,
    lwtlass::gemm::GemmShape<1, 1, 1>,
    lwtlass::arch::Sm50, 128>::Contraction::Gett::GettKernel::Params &params) {
    LWTENSOR_NAMESPACE::contraction_kernel<<<threadblockCount, threadCount, smem_size, stream>>>(
      LWTENSOR_NAMESPACE::KernelParam_complex_float_iden_1_2_false_false_complex_float_iden_1_2_true_false_complex_float_1_complex_float_complex_float_tb_64_64_8_k_8_1_1_1_1_1_1_1_warp_32_32_8_simt_simt_128_fma_75 {params});
  }

  template<>
  void* lookup_lwtlass_kernel<typename ::LWTENSOR_NAMESPACE::CandidateLwtlass<Traits,
    typename lwtlass::transform::thread::UnaryTransform::Identity, 1, 2, /*transA*/false, false,
    typename lwtlass::transform::thread::UnaryTransform::Identity, 1, 2, /*transB*/true, false,
    1,
    lwtlass::gemm::GemmShape<64, 64, 8>,
    lwtlass::contraction::IntTuple<lwtlass::contraction::Int<8>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>>,
    lwtlass::gemm::GemmShape<32, 32, 8>,
    lwtlass::gemm::GemmShape<1, 1, 1>,
    lwtlass::arch::Sm50, 128>::Contraction::Gett::GettKernel>() {
  return reinterpret_cast<void*>(static_cast<void (*)(::LWTENSOR_NAMESPACE::KernelParam_complex_float_iden_1_2_false_false_complex_float_iden_1_2_true_false_complex_float_1_complex_float_complex_float_tb_64_64_8_k_8_1_1_1_1_1_1_1_warp_32_32_8_simt_simt_128_fma_75)>(::LWTENSOR_NAMESPACE::contraction_kernel));  }
} } }

namespace LWTENSOR_NAMESPACE {
  struct KernelParam_complex_float_conj_1_2_false_false_complex_float_conj_1_2_true_false_complex_float_1_complex_float_complex_float_tb_64_64_8_k_8_1_1_1_1_1_1_1_warp_32_32_8_simt_simt_128_fma_75 { typename ::LWTENSOR_NAMESPACE::CandidateLwtlass<Traits,
    typename lwtlass::transform::thread::UnaryTransform::Conjugate, 1, 2, /*transA*/false, false,
    typename lwtlass::transform::thread::UnaryTransform::Conjugate, 1, 2, /*transB*/true, false,
    1,
    lwtlass::gemm::GemmShape<64, 64, 8>,
    lwtlass::contraction::IntTuple<lwtlass::contraction::Int<8>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>>,
    lwtlass::gemm::GemmShape<32, 32, 8>,
    lwtlass::gemm::GemmShape<1, 1, 1>,
    lwtlass::arch::Sm50, 128>::Contraction::Gett::GettKernel::Params params; };
  __global__ void contraction_kernel(KernelParam_complex_float_conj_1_2_false_false_complex_float_conj_1_2_true_false_complex_float_1_complex_float_complex_float_tb_64_64_8_k_8_1_1_1_1_1_1_1_warp_32_32_8_simt_simt_128_fma_75 params) { 
    lwtlass::KernelSpecializationDevice<typename ::LWTENSOR_NAMESPACE::CandidateLwtlass<Traits,
    typename lwtlass::transform::thread::UnaryTransform::Conjugate, 1, 2, /*transA*/false, false,
    typename lwtlass::transform::thread::UnaryTransform::Conjugate, 1, 2, /*transB*/true, false,
    1,
    lwtlass::gemm::GemmShape<64, 64, 8>,
    lwtlass::contraction::IntTuple<lwtlass::contraction::Int<8>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>>,
    lwtlass::gemm::GemmShape<32, 32, 8>,
    lwtlass::gemm::GemmShape<1, 1, 1>,
    lwtlass::arch::Sm50, 128>::Contraction::Gett::GettKernel>(params.params);
  }
}


namespace lwtlass { namespace contraction { namespace device {

  template<>
  void dispatch_lwtlass_kernel<typename ::LWTENSOR_NAMESPACE::CandidateLwtlass<Traits,
    typename lwtlass::transform::thread::UnaryTransform::Conjugate, 1, 2, /*transA*/false, false,
    typename lwtlass::transform::thread::UnaryTransform::Conjugate, 1, 2, /*transB*/true, false,
    1,
    lwtlass::gemm::GemmShape<64, 64, 8>,
    lwtlass::contraction::IntTuple<lwtlass::contraction::Int<8>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>>,
    lwtlass::gemm::GemmShape<32, 32, 8>,
    lwtlass::gemm::GemmShape<1, 1, 1>,
    lwtlass::arch::Sm50, 128>::Contraction::Gett::GettKernel>(int threadblockCount, int threadCount, int smem_size, lwdaStream_t stream,
 const ::LWTENSOR_NAMESPACE::CandidateLwtlass<Traits,
    typename lwtlass::transform::thread::UnaryTransform::Conjugate, 1, 2, /*transA*/false, false,
    typename lwtlass::transform::thread::UnaryTransform::Conjugate, 1, 2, /*transB*/true, false,
    1,
    lwtlass::gemm::GemmShape<64, 64, 8>,
    lwtlass::contraction::IntTuple<lwtlass::contraction::Int<8>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>>,
    lwtlass::gemm::GemmShape<32, 32, 8>,
    lwtlass::gemm::GemmShape<1, 1, 1>,
    lwtlass::arch::Sm50, 128>::Contraction::Gett::GettKernel::Params &params) {
    LWTENSOR_NAMESPACE::contraction_kernel<<<threadblockCount, threadCount, smem_size, stream>>>(
      LWTENSOR_NAMESPACE::KernelParam_complex_float_conj_1_2_false_false_complex_float_conj_1_2_true_false_complex_float_1_complex_float_complex_float_tb_64_64_8_k_8_1_1_1_1_1_1_1_warp_32_32_8_simt_simt_128_fma_75 {params});
  }

  template<>
  void* lookup_lwtlass_kernel<typename ::LWTENSOR_NAMESPACE::CandidateLwtlass<Traits,
    typename lwtlass::transform::thread::UnaryTransform::Conjugate, 1, 2, /*transA*/false, false,
    typename lwtlass::transform::thread::UnaryTransform::Conjugate, 1, 2, /*transB*/true, false,
    1,
    lwtlass::gemm::GemmShape<64, 64, 8>,
    lwtlass::contraction::IntTuple<lwtlass::contraction::Int<8>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>>,
    lwtlass::gemm::GemmShape<32, 32, 8>,
    lwtlass::gemm::GemmShape<1, 1, 1>,
    lwtlass::arch::Sm50, 128>::Contraction::Gett::GettKernel>() {
  return reinterpret_cast<void*>(static_cast<void (*)(::LWTENSOR_NAMESPACE::KernelParam_complex_float_conj_1_2_false_false_complex_float_conj_1_2_true_false_complex_float_1_complex_float_complex_float_tb_64_64_8_k_8_1_1_1_1_1_1_1_warp_32_32_8_simt_simt_128_fma_75)>(::LWTENSOR_NAMESPACE::contraction_kernel));  }
} } }

namespace LWTENSOR_NAMESPACE {
  struct KernelParam_complex_float_conj_1_2_false_false_complex_float_iden_1_2_true_false_complex_float_1_complex_float_complex_float_tb_64_64_8_k_8_1_1_1_1_1_1_1_warp_32_32_8_simt_simt_128_fma_75 { typename ::LWTENSOR_NAMESPACE::CandidateLwtlass<Traits,
    typename lwtlass::transform::thread::UnaryTransform::Conjugate, 1, 2, /*transA*/false, false,
    typename lwtlass::transform::thread::UnaryTransform::Identity, 1, 2, /*transB*/true, false,
    1,
    lwtlass::gemm::GemmShape<64, 64, 8>,
    lwtlass::contraction::IntTuple<lwtlass::contraction::Int<8>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>>,
    lwtlass::gemm::GemmShape<32, 32, 8>,
    lwtlass::gemm::GemmShape<1, 1, 1>,
    lwtlass::arch::Sm50, 128>::Contraction::Gett::GettKernel::Params params; };
  __global__ void contraction_kernel(KernelParam_complex_float_conj_1_2_false_false_complex_float_iden_1_2_true_false_complex_float_1_complex_float_complex_float_tb_64_64_8_k_8_1_1_1_1_1_1_1_warp_32_32_8_simt_simt_128_fma_75 params) { 
    lwtlass::KernelSpecializationDevice<typename ::LWTENSOR_NAMESPACE::CandidateLwtlass<Traits,
    typename lwtlass::transform::thread::UnaryTransform::Conjugate, 1, 2, /*transA*/false, false,
    typename lwtlass::transform::thread::UnaryTransform::Identity, 1, 2, /*transB*/true, false,
    1,
    lwtlass::gemm::GemmShape<64, 64, 8>,
    lwtlass::contraction::IntTuple<lwtlass::contraction::Int<8>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>>,
    lwtlass::gemm::GemmShape<32, 32, 8>,
    lwtlass::gemm::GemmShape<1, 1, 1>,
    lwtlass::arch::Sm50, 128>::Contraction::Gett::GettKernel>(params.params);
  }
}


namespace lwtlass { namespace contraction { namespace device {

  template<>
  void dispatch_lwtlass_kernel<typename ::LWTENSOR_NAMESPACE::CandidateLwtlass<Traits,
    typename lwtlass::transform::thread::UnaryTransform::Conjugate, 1, 2, /*transA*/false, false,
    typename lwtlass::transform::thread::UnaryTransform::Identity, 1, 2, /*transB*/true, false,
    1,
    lwtlass::gemm::GemmShape<64, 64, 8>,
    lwtlass::contraction::IntTuple<lwtlass::contraction::Int<8>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>>,
    lwtlass::gemm::GemmShape<32, 32, 8>,
    lwtlass::gemm::GemmShape<1, 1, 1>,
    lwtlass::arch::Sm50, 128>::Contraction::Gett::GettKernel>(int threadblockCount, int threadCount, int smem_size, lwdaStream_t stream,
 const ::LWTENSOR_NAMESPACE::CandidateLwtlass<Traits,
    typename lwtlass::transform::thread::UnaryTransform::Conjugate, 1, 2, /*transA*/false, false,
    typename lwtlass::transform::thread::UnaryTransform::Identity, 1, 2, /*transB*/true, false,
    1,
    lwtlass::gemm::GemmShape<64, 64, 8>,
    lwtlass::contraction::IntTuple<lwtlass::contraction::Int<8>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>>,
    lwtlass::gemm::GemmShape<32, 32, 8>,
    lwtlass::gemm::GemmShape<1, 1, 1>,
    lwtlass::arch::Sm50, 128>::Contraction::Gett::GettKernel::Params &params) {
    LWTENSOR_NAMESPACE::contraction_kernel<<<threadblockCount, threadCount, smem_size, stream>>>(
      LWTENSOR_NAMESPACE::KernelParam_complex_float_conj_1_2_false_false_complex_float_iden_1_2_true_false_complex_float_1_complex_float_complex_float_tb_64_64_8_k_8_1_1_1_1_1_1_1_warp_32_32_8_simt_simt_128_fma_75 {params});
  }

  template<>
  void* lookup_lwtlass_kernel<typename ::LWTENSOR_NAMESPACE::CandidateLwtlass<Traits,
    typename lwtlass::transform::thread::UnaryTransform::Conjugate, 1, 2, /*transA*/false, false,
    typename lwtlass::transform::thread::UnaryTransform::Identity, 1, 2, /*transB*/true, false,
    1,
    lwtlass::gemm::GemmShape<64, 64, 8>,
    lwtlass::contraction::IntTuple<lwtlass::contraction::Int<8>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>>,
    lwtlass::gemm::GemmShape<32, 32, 8>,
    lwtlass::gemm::GemmShape<1, 1, 1>,
    lwtlass::arch::Sm50, 128>::Contraction::Gett::GettKernel>() {
  return reinterpret_cast<void*>(static_cast<void (*)(::LWTENSOR_NAMESPACE::KernelParam_complex_float_conj_1_2_false_false_complex_float_iden_1_2_true_false_complex_float_1_complex_float_complex_float_tb_64_64_8_k_8_1_1_1_1_1_1_1_warp_32_32_8_simt_simt_128_fma_75)>(::LWTENSOR_NAMESPACE::contraction_kernel));  }
} } }

namespace LWTENSOR_NAMESPACE {
  struct KernelParam_complex_float_iden_1_2_false_false_complex_float_conj_1_2_true_false_complex_float_1_complex_float_complex_float_tb_64_64_8_k_8_1_1_1_1_1_1_1_warp_32_32_8_simt_simt_128_fma_75 { typename ::LWTENSOR_NAMESPACE::CandidateLwtlass<Traits,
    typename lwtlass::transform::thread::UnaryTransform::Identity, 1, 2, /*transA*/false, false,
    typename lwtlass::transform::thread::UnaryTransform::Conjugate, 1, 2, /*transB*/true, false,
    1,
    lwtlass::gemm::GemmShape<64, 64, 8>,
    lwtlass::contraction::IntTuple<lwtlass::contraction::Int<8>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>>,
    lwtlass::gemm::GemmShape<32, 32, 8>,
    lwtlass::gemm::GemmShape<1, 1, 1>,
    lwtlass::arch::Sm50, 128>::Contraction::Gett::GettKernel::Params params; };
  __global__ void contraction_kernel(KernelParam_complex_float_iden_1_2_false_false_complex_float_conj_1_2_true_false_complex_float_1_complex_float_complex_float_tb_64_64_8_k_8_1_1_1_1_1_1_1_warp_32_32_8_simt_simt_128_fma_75 params) { 
    lwtlass::KernelSpecializationDevice<typename ::LWTENSOR_NAMESPACE::CandidateLwtlass<Traits,
    typename lwtlass::transform::thread::UnaryTransform::Identity, 1, 2, /*transA*/false, false,
    typename lwtlass::transform::thread::UnaryTransform::Conjugate, 1, 2, /*transB*/true, false,
    1,
    lwtlass::gemm::GemmShape<64, 64, 8>,
    lwtlass::contraction::IntTuple<lwtlass::contraction::Int<8>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>>,
    lwtlass::gemm::GemmShape<32, 32, 8>,
    lwtlass::gemm::GemmShape<1, 1, 1>,
    lwtlass::arch::Sm50, 128>::Contraction::Gett::GettKernel>(params.params);
  }
}


namespace lwtlass { namespace contraction { namespace device {

  template<>
  void dispatch_lwtlass_kernel<typename ::LWTENSOR_NAMESPACE::CandidateLwtlass<Traits,
    typename lwtlass::transform::thread::UnaryTransform::Identity, 1, 2, /*transA*/false, false,
    typename lwtlass::transform::thread::UnaryTransform::Conjugate, 1, 2, /*transB*/true, false,
    1,
    lwtlass::gemm::GemmShape<64, 64, 8>,
    lwtlass::contraction::IntTuple<lwtlass::contraction::Int<8>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>>,
    lwtlass::gemm::GemmShape<32, 32, 8>,
    lwtlass::gemm::GemmShape<1, 1, 1>,
    lwtlass::arch::Sm50, 128>::Contraction::Gett::GettKernel>(int threadblockCount, int threadCount, int smem_size, lwdaStream_t stream,
 const ::LWTENSOR_NAMESPACE::CandidateLwtlass<Traits,
    typename lwtlass::transform::thread::UnaryTransform::Identity, 1, 2, /*transA*/false, false,
    typename lwtlass::transform::thread::UnaryTransform::Conjugate, 1, 2, /*transB*/true, false,
    1,
    lwtlass::gemm::GemmShape<64, 64, 8>,
    lwtlass::contraction::IntTuple<lwtlass::contraction::Int<8>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>>,
    lwtlass::gemm::GemmShape<32, 32, 8>,
    lwtlass::gemm::GemmShape<1, 1, 1>,
    lwtlass::arch::Sm50, 128>::Contraction::Gett::GettKernel::Params &params) {
    LWTENSOR_NAMESPACE::contraction_kernel<<<threadblockCount, threadCount, smem_size, stream>>>(
      LWTENSOR_NAMESPACE::KernelParam_complex_float_iden_1_2_false_false_complex_float_conj_1_2_true_false_complex_float_1_complex_float_complex_float_tb_64_64_8_k_8_1_1_1_1_1_1_1_warp_32_32_8_simt_simt_128_fma_75 {params});
  }

  template<>
  void* lookup_lwtlass_kernel<typename ::LWTENSOR_NAMESPACE::CandidateLwtlass<Traits,
    typename lwtlass::transform::thread::UnaryTransform::Identity, 1, 2, /*transA*/false, false,
    typename lwtlass::transform::thread::UnaryTransform::Conjugate, 1, 2, /*transB*/true, false,
    1,
    lwtlass::gemm::GemmShape<64, 64, 8>,
    lwtlass::contraction::IntTuple<lwtlass::contraction::Int<8>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>>,
    lwtlass::gemm::GemmShape<32, 32, 8>,
    lwtlass::gemm::GemmShape<1, 1, 1>,
    lwtlass::arch::Sm50, 128>::Contraction::Gett::GettKernel>() {
  return reinterpret_cast<void*>(static_cast<void (*)(::LWTENSOR_NAMESPACE::KernelParam_complex_float_iden_1_2_false_false_complex_float_conj_1_2_true_false_complex_float_1_complex_float_complex_float_tb_64_64_8_k_8_1_1_1_1_1_1_1_warp_32_32_8_simt_simt_128_fma_75)>(::LWTENSOR_NAMESPACE::contraction_kernel));  }
} } }

namespace LWTENSOR_NAMESPACE {
  struct KernelParam_complex_float_iden_1_2_false_false_complex_float_iden_1_2_false_false_complex_float_1_complex_float_complex_float_tb_64_64_8_k_8_1_1_1_1_1_1_1_warp_32_32_8_simt_simt_128_fma_75 { typename ::LWTENSOR_NAMESPACE::CandidateLwtlass<Traits,
    typename lwtlass::transform::thread::UnaryTransform::Identity, 1, 2, /*transA*/false, false,
    typename lwtlass::transform::thread::UnaryTransform::Identity, 1, 2, /*transB*/false, false,
    1,
    lwtlass::gemm::GemmShape<64, 64, 8>,
    lwtlass::contraction::IntTuple<lwtlass::contraction::Int<8>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>>,
    lwtlass::gemm::GemmShape<32, 32, 8>,
    lwtlass::gemm::GemmShape<1, 1, 1>,
    lwtlass::arch::Sm50, 128>::Contraction::Gett::GettKernel::Params params; };
  __global__ void contraction_kernel(KernelParam_complex_float_iden_1_2_false_false_complex_float_iden_1_2_false_false_complex_float_1_complex_float_complex_float_tb_64_64_8_k_8_1_1_1_1_1_1_1_warp_32_32_8_simt_simt_128_fma_75 params) { 
    lwtlass::KernelSpecializationDevice<typename ::LWTENSOR_NAMESPACE::CandidateLwtlass<Traits,
    typename lwtlass::transform::thread::UnaryTransform::Identity, 1, 2, /*transA*/false, false,
    typename lwtlass::transform::thread::UnaryTransform::Identity, 1, 2, /*transB*/false, false,
    1,
    lwtlass::gemm::GemmShape<64, 64, 8>,
    lwtlass::contraction::IntTuple<lwtlass::contraction::Int<8>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>>,
    lwtlass::gemm::GemmShape<32, 32, 8>,
    lwtlass::gemm::GemmShape<1, 1, 1>,
    lwtlass::arch::Sm50, 128>::Contraction::Gett::GettKernel>(params.params);
  }
}


namespace lwtlass { namespace contraction { namespace device {

  template<>
  void dispatch_lwtlass_kernel<typename ::LWTENSOR_NAMESPACE::CandidateLwtlass<Traits,
    typename lwtlass::transform::thread::UnaryTransform::Identity, 1, 2, /*transA*/false, false,
    typename lwtlass::transform::thread::UnaryTransform::Identity, 1, 2, /*transB*/false, false,
    1,
    lwtlass::gemm::GemmShape<64, 64, 8>,
    lwtlass::contraction::IntTuple<lwtlass::contraction::Int<8>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>>,
    lwtlass::gemm::GemmShape<32, 32, 8>,
    lwtlass::gemm::GemmShape<1, 1, 1>,
    lwtlass::arch::Sm50, 128>::Contraction::Gett::GettKernel>(int threadblockCount, int threadCount, int smem_size, lwdaStream_t stream,
 const ::LWTENSOR_NAMESPACE::CandidateLwtlass<Traits,
    typename lwtlass::transform::thread::UnaryTransform::Identity, 1, 2, /*transA*/false, false,
    typename lwtlass::transform::thread::UnaryTransform::Identity, 1, 2, /*transB*/false, false,
    1,
    lwtlass::gemm::GemmShape<64, 64, 8>,
    lwtlass::contraction::IntTuple<lwtlass::contraction::Int<8>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>>,
    lwtlass::gemm::GemmShape<32, 32, 8>,
    lwtlass::gemm::GemmShape<1, 1, 1>,
    lwtlass::arch::Sm50, 128>::Contraction::Gett::GettKernel::Params &params) {
    LWTENSOR_NAMESPACE::contraction_kernel<<<threadblockCount, threadCount, smem_size, stream>>>(
      LWTENSOR_NAMESPACE::KernelParam_complex_float_iden_1_2_false_false_complex_float_iden_1_2_false_false_complex_float_1_complex_float_complex_float_tb_64_64_8_k_8_1_1_1_1_1_1_1_warp_32_32_8_simt_simt_128_fma_75 {params});
  }

  template<>
  void* lookup_lwtlass_kernel<typename ::LWTENSOR_NAMESPACE::CandidateLwtlass<Traits,
    typename lwtlass::transform::thread::UnaryTransform::Identity, 1, 2, /*transA*/false, false,
    typename lwtlass::transform::thread::UnaryTransform::Identity, 1, 2, /*transB*/false, false,
    1,
    lwtlass::gemm::GemmShape<64, 64, 8>,
    lwtlass::contraction::IntTuple<lwtlass::contraction::Int<8>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>>,
    lwtlass::gemm::GemmShape<32, 32, 8>,
    lwtlass::gemm::GemmShape<1, 1, 1>,
    lwtlass::arch::Sm50, 128>::Contraction::Gett::GettKernel>() {
  return reinterpret_cast<void*>(static_cast<void (*)(::LWTENSOR_NAMESPACE::KernelParam_complex_float_iden_1_2_false_false_complex_float_iden_1_2_false_false_complex_float_1_complex_float_complex_float_tb_64_64_8_k_8_1_1_1_1_1_1_1_warp_32_32_8_simt_simt_128_fma_75)>(::LWTENSOR_NAMESPACE::contraction_kernel));  }
} } }

namespace LWTENSOR_NAMESPACE {
  struct KernelParam_complex_float_conj_1_2_false_false_complex_float_conj_1_2_false_false_complex_float_1_complex_float_complex_float_tb_64_64_8_k_8_1_1_1_1_1_1_1_warp_32_32_8_simt_simt_128_fma_75 { typename ::LWTENSOR_NAMESPACE::CandidateLwtlass<Traits,
    typename lwtlass::transform::thread::UnaryTransform::Conjugate, 1, 2, /*transA*/false, false,
    typename lwtlass::transform::thread::UnaryTransform::Conjugate, 1, 2, /*transB*/false, false,
    1,
    lwtlass::gemm::GemmShape<64, 64, 8>,
    lwtlass::contraction::IntTuple<lwtlass::contraction::Int<8>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>>,
    lwtlass::gemm::GemmShape<32, 32, 8>,
    lwtlass::gemm::GemmShape<1, 1, 1>,
    lwtlass::arch::Sm50, 128>::Contraction::Gett::GettKernel::Params params; };
  __global__ void contraction_kernel(KernelParam_complex_float_conj_1_2_false_false_complex_float_conj_1_2_false_false_complex_float_1_complex_float_complex_float_tb_64_64_8_k_8_1_1_1_1_1_1_1_warp_32_32_8_simt_simt_128_fma_75 params) { 
    lwtlass::KernelSpecializationDevice<typename ::LWTENSOR_NAMESPACE::CandidateLwtlass<Traits,
    typename lwtlass::transform::thread::UnaryTransform::Conjugate, 1, 2, /*transA*/false, false,
    typename lwtlass::transform::thread::UnaryTransform::Conjugate, 1, 2, /*transB*/false, false,
    1,
    lwtlass::gemm::GemmShape<64, 64, 8>,
    lwtlass::contraction::IntTuple<lwtlass::contraction::Int<8>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>>,
    lwtlass::gemm::GemmShape<32, 32, 8>,
    lwtlass::gemm::GemmShape<1, 1, 1>,
    lwtlass::arch::Sm50, 128>::Contraction::Gett::GettKernel>(params.params);
  }
}


namespace lwtlass { namespace contraction { namespace device {

  template<>
  void dispatch_lwtlass_kernel<typename ::LWTENSOR_NAMESPACE::CandidateLwtlass<Traits,
    typename lwtlass::transform::thread::UnaryTransform::Conjugate, 1, 2, /*transA*/false, false,
    typename lwtlass::transform::thread::UnaryTransform::Conjugate, 1, 2, /*transB*/false, false,
    1,
    lwtlass::gemm::GemmShape<64, 64, 8>,
    lwtlass::contraction::IntTuple<lwtlass::contraction::Int<8>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>>,
    lwtlass::gemm::GemmShape<32, 32, 8>,
    lwtlass::gemm::GemmShape<1, 1, 1>,
    lwtlass::arch::Sm50, 128>::Contraction::Gett::GettKernel>(int threadblockCount, int threadCount, int smem_size, lwdaStream_t stream,
 const ::LWTENSOR_NAMESPACE::CandidateLwtlass<Traits,
    typename lwtlass::transform::thread::UnaryTransform::Conjugate, 1, 2, /*transA*/false, false,
    typename lwtlass::transform::thread::UnaryTransform::Conjugate, 1, 2, /*transB*/false, false,
    1,
    lwtlass::gemm::GemmShape<64, 64, 8>,
    lwtlass::contraction::IntTuple<lwtlass::contraction::Int<8>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>>,
    lwtlass::gemm::GemmShape<32, 32, 8>,
    lwtlass::gemm::GemmShape<1, 1, 1>,
    lwtlass::arch::Sm50, 128>::Contraction::Gett::GettKernel::Params &params) {
    LWTENSOR_NAMESPACE::contraction_kernel<<<threadblockCount, threadCount, smem_size, stream>>>(
      LWTENSOR_NAMESPACE::KernelParam_complex_float_conj_1_2_false_false_complex_float_conj_1_2_false_false_complex_float_1_complex_float_complex_float_tb_64_64_8_k_8_1_1_1_1_1_1_1_warp_32_32_8_simt_simt_128_fma_75 {params});
  }

  template<>
  void* lookup_lwtlass_kernel<typename ::LWTENSOR_NAMESPACE::CandidateLwtlass<Traits,
    typename lwtlass::transform::thread::UnaryTransform::Conjugate, 1, 2, /*transA*/false, false,
    typename lwtlass::transform::thread::UnaryTransform::Conjugate, 1, 2, /*transB*/false, false,
    1,
    lwtlass::gemm::GemmShape<64, 64, 8>,
    lwtlass::contraction::IntTuple<lwtlass::contraction::Int<8>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>>,
    lwtlass::gemm::GemmShape<32, 32, 8>,
    lwtlass::gemm::GemmShape<1, 1, 1>,
    lwtlass::arch::Sm50, 128>::Contraction::Gett::GettKernel>() {
  return reinterpret_cast<void*>(static_cast<void (*)(::LWTENSOR_NAMESPACE::KernelParam_complex_float_conj_1_2_false_false_complex_float_conj_1_2_false_false_complex_float_1_complex_float_complex_float_tb_64_64_8_k_8_1_1_1_1_1_1_1_warp_32_32_8_simt_simt_128_fma_75)>(::LWTENSOR_NAMESPACE::contraction_kernel));  }
} } }

namespace LWTENSOR_NAMESPACE {
  struct KernelParam_complex_float_conj_1_2_false_false_complex_float_iden_1_2_false_false_complex_float_1_complex_float_complex_float_tb_64_64_8_k_8_1_1_1_1_1_1_1_warp_32_32_8_simt_simt_128_fma_75 { typename ::LWTENSOR_NAMESPACE::CandidateLwtlass<Traits,
    typename lwtlass::transform::thread::UnaryTransform::Conjugate, 1, 2, /*transA*/false, false,
    typename lwtlass::transform::thread::UnaryTransform::Identity, 1, 2, /*transB*/false, false,
    1,
    lwtlass::gemm::GemmShape<64, 64, 8>,
    lwtlass::contraction::IntTuple<lwtlass::contraction::Int<8>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>>,
    lwtlass::gemm::GemmShape<32, 32, 8>,
    lwtlass::gemm::GemmShape<1, 1, 1>,
    lwtlass::arch::Sm50, 128>::Contraction::Gett::GettKernel::Params params; };
  __global__ void contraction_kernel(KernelParam_complex_float_conj_1_2_false_false_complex_float_iden_1_2_false_false_complex_float_1_complex_float_complex_float_tb_64_64_8_k_8_1_1_1_1_1_1_1_warp_32_32_8_simt_simt_128_fma_75 params) { 
    lwtlass::KernelSpecializationDevice<typename ::LWTENSOR_NAMESPACE::CandidateLwtlass<Traits,
    typename lwtlass::transform::thread::UnaryTransform::Conjugate, 1, 2, /*transA*/false, false,
    typename lwtlass::transform::thread::UnaryTransform::Identity, 1, 2, /*transB*/false, false,
    1,
    lwtlass::gemm::GemmShape<64, 64, 8>,
    lwtlass::contraction::IntTuple<lwtlass::contraction::Int<8>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>>,
    lwtlass::gemm::GemmShape<32, 32, 8>,
    lwtlass::gemm::GemmShape<1, 1, 1>,
    lwtlass::arch::Sm50, 128>::Contraction::Gett::GettKernel>(params.params);
  }
}


namespace lwtlass { namespace contraction { namespace device {

  template<>
  void dispatch_lwtlass_kernel<typename ::LWTENSOR_NAMESPACE::CandidateLwtlass<Traits,
    typename lwtlass::transform::thread::UnaryTransform::Conjugate, 1, 2, /*transA*/false, false,
    typename lwtlass::transform::thread::UnaryTransform::Identity, 1, 2, /*transB*/false, false,
    1,
    lwtlass::gemm::GemmShape<64, 64, 8>,
    lwtlass::contraction::IntTuple<lwtlass::contraction::Int<8>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>>,
    lwtlass::gemm::GemmShape<32, 32, 8>,
    lwtlass::gemm::GemmShape<1, 1, 1>,
    lwtlass::arch::Sm50, 128>::Contraction::Gett::GettKernel>(int threadblockCount, int threadCount, int smem_size, lwdaStream_t stream,
 const ::LWTENSOR_NAMESPACE::CandidateLwtlass<Traits,
    typename lwtlass::transform::thread::UnaryTransform::Conjugate, 1, 2, /*transA*/false, false,
    typename lwtlass::transform::thread::UnaryTransform::Identity, 1, 2, /*transB*/false, false,
    1,
    lwtlass::gemm::GemmShape<64, 64, 8>,
    lwtlass::contraction::IntTuple<lwtlass::contraction::Int<8>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>>,
    lwtlass::gemm::GemmShape<32, 32, 8>,
    lwtlass::gemm::GemmShape<1, 1, 1>,
    lwtlass::arch::Sm50, 128>::Contraction::Gett::GettKernel::Params &params) {
    LWTENSOR_NAMESPACE::contraction_kernel<<<threadblockCount, threadCount, smem_size, stream>>>(
      LWTENSOR_NAMESPACE::KernelParam_complex_float_conj_1_2_false_false_complex_float_iden_1_2_false_false_complex_float_1_complex_float_complex_float_tb_64_64_8_k_8_1_1_1_1_1_1_1_warp_32_32_8_simt_simt_128_fma_75 {params});
  }

  template<>
  void* lookup_lwtlass_kernel<typename ::LWTENSOR_NAMESPACE::CandidateLwtlass<Traits,
    typename lwtlass::transform::thread::UnaryTransform::Conjugate, 1, 2, /*transA*/false, false,
    typename lwtlass::transform::thread::UnaryTransform::Identity, 1, 2, /*transB*/false, false,
    1,
    lwtlass::gemm::GemmShape<64, 64, 8>,
    lwtlass::contraction::IntTuple<lwtlass::contraction::Int<8>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>>,
    lwtlass::gemm::GemmShape<32, 32, 8>,
    lwtlass::gemm::GemmShape<1, 1, 1>,
    lwtlass::arch::Sm50, 128>::Contraction::Gett::GettKernel>() {
  return reinterpret_cast<void*>(static_cast<void (*)(::LWTENSOR_NAMESPACE::KernelParam_complex_float_conj_1_2_false_false_complex_float_iden_1_2_false_false_complex_float_1_complex_float_complex_float_tb_64_64_8_k_8_1_1_1_1_1_1_1_warp_32_32_8_simt_simt_128_fma_75)>(::LWTENSOR_NAMESPACE::contraction_kernel));  }
} } }

namespace LWTENSOR_NAMESPACE {
  struct KernelParam_complex_float_iden_1_2_false_false_complex_float_conj_1_2_false_false_complex_float_1_complex_float_complex_float_tb_64_64_8_k_8_1_1_1_1_1_1_1_warp_32_32_8_simt_simt_128_fma_75 { typename ::LWTENSOR_NAMESPACE::CandidateLwtlass<Traits,
    typename lwtlass::transform::thread::UnaryTransform::Identity, 1, 2, /*transA*/false, false,
    typename lwtlass::transform::thread::UnaryTransform::Conjugate, 1, 2, /*transB*/false, false,
    1,
    lwtlass::gemm::GemmShape<64, 64, 8>,
    lwtlass::contraction::IntTuple<lwtlass::contraction::Int<8>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>>,
    lwtlass::gemm::GemmShape<32, 32, 8>,
    lwtlass::gemm::GemmShape<1, 1, 1>,
    lwtlass::arch::Sm50, 128>::Contraction::Gett::GettKernel::Params params; };
  __global__ void contraction_kernel(KernelParam_complex_float_iden_1_2_false_false_complex_float_conj_1_2_false_false_complex_float_1_complex_float_complex_float_tb_64_64_8_k_8_1_1_1_1_1_1_1_warp_32_32_8_simt_simt_128_fma_75 params) { 
    lwtlass::KernelSpecializationDevice<typename ::LWTENSOR_NAMESPACE::CandidateLwtlass<Traits,
    typename lwtlass::transform::thread::UnaryTransform::Identity, 1, 2, /*transA*/false, false,
    typename lwtlass::transform::thread::UnaryTransform::Conjugate, 1, 2, /*transB*/false, false,
    1,
    lwtlass::gemm::GemmShape<64, 64, 8>,
    lwtlass::contraction::IntTuple<lwtlass::contraction::Int<8>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>>,
    lwtlass::gemm::GemmShape<32, 32, 8>,
    lwtlass::gemm::GemmShape<1, 1, 1>,
    lwtlass::arch::Sm50, 128>::Contraction::Gett::GettKernel>(params.params);
  }
}


namespace lwtlass { namespace contraction { namespace device {

  template<>
  void dispatch_lwtlass_kernel<typename ::LWTENSOR_NAMESPACE::CandidateLwtlass<Traits,
    typename lwtlass::transform::thread::UnaryTransform::Identity, 1, 2, /*transA*/false, false,
    typename lwtlass::transform::thread::UnaryTransform::Conjugate, 1, 2, /*transB*/false, false,
    1,
    lwtlass::gemm::GemmShape<64, 64, 8>,
    lwtlass::contraction::IntTuple<lwtlass::contraction::Int<8>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>>,
    lwtlass::gemm::GemmShape<32, 32, 8>,
    lwtlass::gemm::GemmShape<1, 1, 1>,
    lwtlass::arch::Sm50, 128>::Contraction::Gett::GettKernel>(int threadblockCount, int threadCount, int smem_size, lwdaStream_t stream,
 const ::LWTENSOR_NAMESPACE::CandidateLwtlass<Traits,
    typename lwtlass::transform::thread::UnaryTransform::Identity, 1, 2, /*transA*/false, false,
    typename lwtlass::transform::thread::UnaryTransform::Conjugate, 1, 2, /*transB*/false, false,
    1,
    lwtlass::gemm::GemmShape<64, 64, 8>,
    lwtlass::contraction::IntTuple<lwtlass::contraction::Int<8>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>>,
    lwtlass::gemm::GemmShape<32, 32, 8>,
    lwtlass::gemm::GemmShape<1, 1, 1>,
    lwtlass::arch::Sm50, 128>::Contraction::Gett::GettKernel::Params &params) {
    LWTENSOR_NAMESPACE::contraction_kernel<<<threadblockCount, threadCount, smem_size, stream>>>(
      LWTENSOR_NAMESPACE::KernelParam_complex_float_iden_1_2_false_false_complex_float_conj_1_2_false_false_complex_float_1_complex_float_complex_float_tb_64_64_8_k_8_1_1_1_1_1_1_1_warp_32_32_8_simt_simt_128_fma_75 {params});
  }

  template<>
  void* lookup_lwtlass_kernel<typename ::LWTENSOR_NAMESPACE::CandidateLwtlass<Traits,
    typename lwtlass::transform::thread::UnaryTransform::Identity, 1, 2, /*transA*/false, false,
    typename lwtlass::transform::thread::UnaryTransform::Conjugate, 1, 2, /*transB*/false, false,
    1,
    lwtlass::gemm::GemmShape<64, 64, 8>,
    lwtlass::contraction::IntTuple<lwtlass::contraction::Int<8>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>>,
    lwtlass::gemm::GemmShape<32, 32, 8>,
    lwtlass::gemm::GemmShape<1, 1, 1>,
    lwtlass::arch::Sm50, 128>::Contraction::Gett::GettKernel>() {
  return reinterpret_cast<void*>(static_cast<void (*)(::LWTENSOR_NAMESPACE::KernelParam_complex_float_iden_1_2_false_false_complex_float_conj_1_2_false_false_complex_float_1_complex_float_complex_float_tb_64_64_8_k_8_1_1_1_1_1_1_1_warp_32_32_8_simt_simt_128_fma_75)>(::LWTENSOR_NAMESPACE::contraction_kernel));  }
} } }
#endif
