/************************************
 * This file is AUTO-GENERATED by generateContractionLwtlass.py
************************************/
#pragma GCC diagnostic push
#pragma GCC diagnostic ignored "-Wunused-parameter"
#include<lwtensor/internal/candidateContainer.h>
#include<lwtlass/contraction/device/gett.h>
#include<lwtensor/internal/candidateLwtlass.h>
#include<lwtensor/internal/defines.h>
#include<lwtensor/internal/heuristicsLwtlass.h>
using Traits = LWTENSOR_NAMESPACE::ContractionTraits<lwtlass::complex<double>, double, lwtlass::complex<double>, lwtlass::complex<double>, lwtlass::complex<double>, lwtlass::complex<double>, lwtlass::arch::OpClassSimt, lwtlass::arch::OpMultiplyAdd, 61, 60, 10000>;
namespace LWTENSOR_NAMESPACE {
static CandidateContainerTyped<
    Traits, ContractionDescriptorInternal, CandidateInfoLwtlass, HeuristicSimple
,CandidateLwtlass<Traits,
    typename lwtlass::transform::thread::UnaryTransform::Identity, 1, 2, /*transA*/true, false,
    typename lwtlass::transform::thread::UnaryTransform::Identity, 1, 2, /*transB*/true, false,
    1,
    lwtlass::gemm::GemmShape<64, 32, 4>,
    lwtlass::contraction::IntTuple<lwtlass::contraction::Int<4>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>>,
    lwtlass::gemm::GemmShape<16, 32, 4>,
    lwtlass::gemm::GemmShape<1, 1, 1>,
    lwtlass::arch::Sm50, 128>
,CandidateLwtlass<Traits,
    typename lwtlass::transform::thread::UnaryTransform::Conjugate, 1, 2, /*transA*/true, false,
    typename lwtlass::transform::thread::UnaryTransform::Identity, 1, 2, /*transB*/true, false,
    1,
    lwtlass::gemm::GemmShape<64, 32, 4>,
    lwtlass::contraction::IntTuple<lwtlass::contraction::Int<4>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>>,
    lwtlass::gemm::GemmShape<16, 32, 4>,
    lwtlass::gemm::GemmShape<1, 1, 1>,
    lwtlass::arch::Sm50, 128>
,CandidateLwtlass<Traits,
    typename lwtlass::transform::thread::UnaryTransform::Identity, 1, 2, /*transA*/true, false,
    typename lwtlass::transform::thread::UnaryTransform::Identity, 1, 2, /*transB*/false, false,
    1,
    lwtlass::gemm::GemmShape<64, 32, 4>,
    lwtlass::contraction::IntTuple<lwtlass::contraction::Int<4>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>>,
    lwtlass::gemm::GemmShape<16, 32, 4>,
    lwtlass::gemm::GemmShape<1, 1, 1>,
    lwtlass::arch::Sm50, 128>
,CandidateLwtlass<Traits,
    typename lwtlass::transform::thread::UnaryTransform::Conjugate, 1, 2, /*transA*/true, false,
    typename lwtlass::transform::thread::UnaryTransform::Identity, 1, 2, /*transB*/false, false,
    1,
    lwtlass::gemm::GemmShape<64, 32, 4>,
    lwtlass::contraction::IntTuple<lwtlass::contraction::Int<4>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>>,
    lwtlass::gemm::GemmShape<16, 32, 4>,
    lwtlass::gemm::GemmShape<1, 1, 1>,
    lwtlass::arch::Sm50, 128>
,CandidateLwtlass<Traits,
    typename lwtlass::transform::thread::UnaryTransform::Identity, 1, 2, /*transA*/false, false,
    typename lwtlass::transform::thread::UnaryTransform::Identity, 1, 2, /*transB*/true, false,
    1,
    lwtlass::gemm::GemmShape<64, 32, 4>,
    lwtlass::contraction::IntTuple<lwtlass::contraction::Int<4>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>>,
    lwtlass::gemm::GemmShape<16, 32, 4>,
    lwtlass::gemm::GemmShape<1, 1, 1>,
    lwtlass::arch::Sm50, 128>
,CandidateLwtlass<Traits,
    typename lwtlass::transform::thread::UnaryTransform::Conjugate, 1, 2, /*transA*/false, false,
    typename lwtlass::transform::thread::UnaryTransform::Identity, 1, 2, /*transB*/true, false,
    1,
    lwtlass::gemm::GemmShape<64, 32, 4>,
    lwtlass::contraction::IntTuple<lwtlass::contraction::Int<4>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>>,
    lwtlass::gemm::GemmShape<16, 32, 4>,
    lwtlass::gemm::GemmShape<1, 1, 1>,
    lwtlass::arch::Sm50, 128>
,CandidateLwtlass<Traits,
    typename lwtlass::transform::thread::UnaryTransform::Identity, 1, 2, /*transA*/false, false,
    typename lwtlass::transform::thread::UnaryTransform::Identity, 1, 2, /*transB*/false, false,
    1,
    lwtlass::gemm::GemmShape<64, 32, 4>,
    lwtlass::contraction::IntTuple<lwtlass::contraction::Int<4>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>>,
    lwtlass::gemm::GemmShape<16, 32, 4>,
    lwtlass::gemm::GemmShape<1, 1, 1>,
    lwtlass::arch::Sm50, 128>
,CandidateLwtlass<Traits,
    typename lwtlass::transform::thread::UnaryTransform::Conjugate, 1, 2, /*transA*/false, false,
    typename lwtlass::transform::thread::UnaryTransform::Identity, 1, 2, /*transB*/false, false,
    1,
    lwtlass::gemm::GemmShape<64, 32, 4>,
    lwtlass::contraction::IntTuple<lwtlass::contraction::Int<4>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>>,
    lwtlass::gemm::GemmShape<16, 32, 4>,
    lwtlass::gemm::GemmShape<1, 1, 1>,
    lwtlass::arch::Sm50, 128>
>candidatesLwtlass_sm61_zdzz;
CandidateContainer<ContractionDescriptorInternal>* getContractionContainer_lwtlass_sm61_zdzz()
{
   return &candidatesLwtlass_sm61_zdzz;
}
} // end namespace
#ifdef LWTLASS_CONTRACTION_KERNEL_RENAME

namespace LWTENSOR_NAMESPACE {
  struct KernelParam_complex_double_iden_1_2_true_false_double_iden_1_2_true_false_complex_double_1_complex_double_complex_double_tb_64_32_4_k_4_1_1_1_1_1_1_1_warp_16_32_4_simt_simt_128_fma_61 { typename ::LWTENSOR_NAMESPACE::CandidateLwtlass<Traits,
    typename lwtlass::transform::thread::UnaryTransform::Identity, 1, 2, /*transA*/true, false,
    typename lwtlass::transform::thread::UnaryTransform::Identity, 1, 2, /*transB*/true, false,
    1,
    lwtlass::gemm::GemmShape<64, 32, 4>,
    lwtlass::contraction::IntTuple<lwtlass::contraction::Int<4>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>>,
    lwtlass::gemm::GemmShape<16, 32, 4>,
    lwtlass::gemm::GemmShape<1, 1, 1>,
    lwtlass::arch::Sm50, 128>::Contraction::Gett::GettKernel::Params params; };
  __global__ void contraction_kernel(KernelParam_complex_double_iden_1_2_true_false_double_iden_1_2_true_false_complex_double_1_complex_double_complex_double_tb_64_32_4_k_4_1_1_1_1_1_1_1_warp_16_32_4_simt_simt_128_fma_61 params) { 
    lwtlass::KernelSpecializationDevice<typename ::LWTENSOR_NAMESPACE::CandidateLwtlass<Traits,
    typename lwtlass::transform::thread::UnaryTransform::Identity, 1, 2, /*transA*/true, false,
    typename lwtlass::transform::thread::UnaryTransform::Identity, 1, 2, /*transB*/true, false,
    1,
    lwtlass::gemm::GemmShape<64, 32, 4>,
    lwtlass::contraction::IntTuple<lwtlass::contraction::Int<4>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>>,
    lwtlass::gemm::GemmShape<16, 32, 4>,
    lwtlass::gemm::GemmShape<1, 1, 1>,
    lwtlass::arch::Sm50, 128>::Contraction::Gett::GettKernel>(params.params);
  }
}


namespace lwtlass { namespace contraction { namespace device {

  template<>
  void dispatch_lwtlass_kernel<typename ::LWTENSOR_NAMESPACE::CandidateLwtlass<Traits,
    typename lwtlass::transform::thread::UnaryTransform::Identity, 1, 2, /*transA*/true, false,
    typename lwtlass::transform::thread::UnaryTransform::Identity, 1, 2, /*transB*/true, false,
    1,
    lwtlass::gemm::GemmShape<64, 32, 4>,
    lwtlass::contraction::IntTuple<lwtlass::contraction::Int<4>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>>,
    lwtlass::gemm::GemmShape<16, 32, 4>,
    lwtlass::gemm::GemmShape<1, 1, 1>,
    lwtlass::arch::Sm50, 128>::Contraction::Gett::GettKernel>(int threadblockCount, int threadCount, int smem_size, lwdaStream_t stream,
 const ::LWTENSOR_NAMESPACE::CandidateLwtlass<Traits,
    typename lwtlass::transform::thread::UnaryTransform::Identity, 1, 2, /*transA*/true, false,
    typename lwtlass::transform::thread::UnaryTransform::Identity, 1, 2, /*transB*/true, false,
    1,
    lwtlass::gemm::GemmShape<64, 32, 4>,
    lwtlass::contraction::IntTuple<lwtlass::contraction::Int<4>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>>,
    lwtlass::gemm::GemmShape<16, 32, 4>,
    lwtlass::gemm::GemmShape<1, 1, 1>,
    lwtlass::arch::Sm50, 128>::Contraction::Gett::GettKernel::Params &params) {
    LWTENSOR_NAMESPACE::contraction_kernel<<<threadblockCount, threadCount, smem_size, stream>>>(
      LWTENSOR_NAMESPACE::KernelParam_complex_double_iden_1_2_true_false_double_iden_1_2_true_false_complex_double_1_complex_double_complex_double_tb_64_32_4_k_4_1_1_1_1_1_1_1_warp_16_32_4_simt_simt_128_fma_61 {params});
  }

  template<>
  void* lookup_lwtlass_kernel<typename ::LWTENSOR_NAMESPACE::CandidateLwtlass<Traits,
    typename lwtlass::transform::thread::UnaryTransform::Identity, 1, 2, /*transA*/true, false,
    typename lwtlass::transform::thread::UnaryTransform::Identity, 1, 2, /*transB*/true, false,
    1,
    lwtlass::gemm::GemmShape<64, 32, 4>,
    lwtlass::contraction::IntTuple<lwtlass::contraction::Int<4>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>>,
    lwtlass::gemm::GemmShape<16, 32, 4>,
    lwtlass::gemm::GemmShape<1, 1, 1>,
    lwtlass::arch::Sm50, 128>::Contraction::Gett::GettKernel>() {
  return reinterpret_cast<void*>(static_cast<void (*)(::LWTENSOR_NAMESPACE::KernelParam_complex_double_iden_1_2_true_false_double_iden_1_2_true_false_complex_double_1_complex_double_complex_double_tb_64_32_4_k_4_1_1_1_1_1_1_1_warp_16_32_4_simt_simt_128_fma_61)>(::LWTENSOR_NAMESPACE::contraction_kernel));  }
} } }

namespace LWTENSOR_NAMESPACE {
  struct KernelParam_complex_double_conj_1_2_true_false_double_iden_1_2_true_false_complex_double_1_complex_double_complex_double_tb_64_32_4_k_4_1_1_1_1_1_1_1_warp_16_32_4_simt_simt_128_fma_61 { typename ::LWTENSOR_NAMESPACE::CandidateLwtlass<Traits,
    typename lwtlass::transform::thread::UnaryTransform::Conjugate, 1, 2, /*transA*/true, false,
    typename lwtlass::transform::thread::UnaryTransform::Identity, 1, 2, /*transB*/true, false,
    1,
    lwtlass::gemm::GemmShape<64, 32, 4>,
    lwtlass::contraction::IntTuple<lwtlass::contraction::Int<4>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>>,
    lwtlass::gemm::GemmShape<16, 32, 4>,
    lwtlass::gemm::GemmShape<1, 1, 1>,
    lwtlass::arch::Sm50, 128>::Contraction::Gett::GettKernel::Params params; };
  __global__ void contraction_kernel(KernelParam_complex_double_conj_1_2_true_false_double_iden_1_2_true_false_complex_double_1_complex_double_complex_double_tb_64_32_4_k_4_1_1_1_1_1_1_1_warp_16_32_4_simt_simt_128_fma_61 params) { 
    lwtlass::KernelSpecializationDevice<typename ::LWTENSOR_NAMESPACE::CandidateLwtlass<Traits,
    typename lwtlass::transform::thread::UnaryTransform::Conjugate, 1, 2, /*transA*/true, false,
    typename lwtlass::transform::thread::UnaryTransform::Identity, 1, 2, /*transB*/true, false,
    1,
    lwtlass::gemm::GemmShape<64, 32, 4>,
    lwtlass::contraction::IntTuple<lwtlass::contraction::Int<4>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>>,
    lwtlass::gemm::GemmShape<16, 32, 4>,
    lwtlass::gemm::GemmShape<1, 1, 1>,
    lwtlass::arch::Sm50, 128>::Contraction::Gett::GettKernel>(params.params);
  }
}


namespace lwtlass { namespace contraction { namespace device {

  template<>
  void dispatch_lwtlass_kernel<typename ::LWTENSOR_NAMESPACE::CandidateLwtlass<Traits,
    typename lwtlass::transform::thread::UnaryTransform::Conjugate, 1, 2, /*transA*/true, false,
    typename lwtlass::transform::thread::UnaryTransform::Identity, 1, 2, /*transB*/true, false,
    1,
    lwtlass::gemm::GemmShape<64, 32, 4>,
    lwtlass::contraction::IntTuple<lwtlass::contraction::Int<4>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>>,
    lwtlass::gemm::GemmShape<16, 32, 4>,
    lwtlass::gemm::GemmShape<1, 1, 1>,
    lwtlass::arch::Sm50, 128>::Contraction::Gett::GettKernel>(int threadblockCount, int threadCount, int smem_size, lwdaStream_t stream,
 const ::LWTENSOR_NAMESPACE::CandidateLwtlass<Traits,
    typename lwtlass::transform::thread::UnaryTransform::Conjugate, 1, 2, /*transA*/true, false,
    typename lwtlass::transform::thread::UnaryTransform::Identity, 1, 2, /*transB*/true, false,
    1,
    lwtlass::gemm::GemmShape<64, 32, 4>,
    lwtlass::contraction::IntTuple<lwtlass::contraction::Int<4>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>>,
    lwtlass::gemm::GemmShape<16, 32, 4>,
    lwtlass::gemm::GemmShape<1, 1, 1>,
    lwtlass::arch::Sm50, 128>::Contraction::Gett::GettKernel::Params &params) {
    LWTENSOR_NAMESPACE::contraction_kernel<<<threadblockCount, threadCount, smem_size, stream>>>(
      LWTENSOR_NAMESPACE::KernelParam_complex_double_conj_1_2_true_false_double_iden_1_2_true_false_complex_double_1_complex_double_complex_double_tb_64_32_4_k_4_1_1_1_1_1_1_1_warp_16_32_4_simt_simt_128_fma_61 {params});
  }

  template<>
  void* lookup_lwtlass_kernel<typename ::LWTENSOR_NAMESPACE::CandidateLwtlass<Traits,
    typename lwtlass::transform::thread::UnaryTransform::Conjugate, 1, 2, /*transA*/true, false,
    typename lwtlass::transform::thread::UnaryTransform::Identity, 1, 2, /*transB*/true, false,
    1,
    lwtlass::gemm::GemmShape<64, 32, 4>,
    lwtlass::contraction::IntTuple<lwtlass::contraction::Int<4>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>>,
    lwtlass::gemm::GemmShape<16, 32, 4>,
    lwtlass::gemm::GemmShape<1, 1, 1>,
    lwtlass::arch::Sm50, 128>::Contraction::Gett::GettKernel>() {
  return reinterpret_cast<void*>(static_cast<void (*)(::LWTENSOR_NAMESPACE::KernelParam_complex_double_conj_1_2_true_false_double_iden_1_2_true_false_complex_double_1_complex_double_complex_double_tb_64_32_4_k_4_1_1_1_1_1_1_1_warp_16_32_4_simt_simt_128_fma_61)>(::LWTENSOR_NAMESPACE::contraction_kernel));  }
} } }

namespace LWTENSOR_NAMESPACE {
  struct KernelParam_complex_double_iden_1_2_true_false_double_iden_1_2_false_false_complex_double_1_complex_double_complex_double_tb_64_32_4_k_4_1_1_1_1_1_1_1_warp_16_32_4_simt_simt_128_fma_61 { typename ::LWTENSOR_NAMESPACE::CandidateLwtlass<Traits,
    typename lwtlass::transform::thread::UnaryTransform::Identity, 1, 2, /*transA*/true, false,
    typename lwtlass::transform::thread::UnaryTransform::Identity, 1, 2, /*transB*/false, false,
    1,
    lwtlass::gemm::GemmShape<64, 32, 4>,
    lwtlass::contraction::IntTuple<lwtlass::contraction::Int<4>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>>,
    lwtlass::gemm::GemmShape<16, 32, 4>,
    lwtlass::gemm::GemmShape<1, 1, 1>,
    lwtlass::arch::Sm50, 128>::Contraction::Gett::GettKernel::Params params; };
  __global__ void contraction_kernel(KernelParam_complex_double_iden_1_2_true_false_double_iden_1_2_false_false_complex_double_1_complex_double_complex_double_tb_64_32_4_k_4_1_1_1_1_1_1_1_warp_16_32_4_simt_simt_128_fma_61 params) { 
    lwtlass::KernelSpecializationDevice<typename ::LWTENSOR_NAMESPACE::CandidateLwtlass<Traits,
    typename lwtlass::transform::thread::UnaryTransform::Identity, 1, 2, /*transA*/true, false,
    typename lwtlass::transform::thread::UnaryTransform::Identity, 1, 2, /*transB*/false, false,
    1,
    lwtlass::gemm::GemmShape<64, 32, 4>,
    lwtlass::contraction::IntTuple<lwtlass::contraction::Int<4>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>>,
    lwtlass::gemm::GemmShape<16, 32, 4>,
    lwtlass::gemm::GemmShape<1, 1, 1>,
    lwtlass::arch::Sm50, 128>::Contraction::Gett::GettKernel>(params.params);
  }
}


namespace lwtlass { namespace contraction { namespace device {

  template<>
  void dispatch_lwtlass_kernel<typename ::LWTENSOR_NAMESPACE::CandidateLwtlass<Traits,
    typename lwtlass::transform::thread::UnaryTransform::Identity, 1, 2, /*transA*/true, false,
    typename lwtlass::transform::thread::UnaryTransform::Identity, 1, 2, /*transB*/false, false,
    1,
    lwtlass::gemm::GemmShape<64, 32, 4>,
    lwtlass::contraction::IntTuple<lwtlass::contraction::Int<4>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>>,
    lwtlass::gemm::GemmShape<16, 32, 4>,
    lwtlass::gemm::GemmShape<1, 1, 1>,
    lwtlass::arch::Sm50, 128>::Contraction::Gett::GettKernel>(int threadblockCount, int threadCount, int smem_size, lwdaStream_t stream,
 const ::LWTENSOR_NAMESPACE::CandidateLwtlass<Traits,
    typename lwtlass::transform::thread::UnaryTransform::Identity, 1, 2, /*transA*/true, false,
    typename lwtlass::transform::thread::UnaryTransform::Identity, 1, 2, /*transB*/false, false,
    1,
    lwtlass::gemm::GemmShape<64, 32, 4>,
    lwtlass::contraction::IntTuple<lwtlass::contraction::Int<4>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>>,
    lwtlass::gemm::GemmShape<16, 32, 4>,
    lwtlass::gemm::GemmShape<1, 1, 1>,
    lwtlass::arch::Sm50, 128>::Contraction::Gett::GettKernel::Params &params) {
    LWTENSOR_NAMESPACE::contraction_kernel<<<threadblockCount, threadCount, smem_size, stream>>>(
      LWTENSOR_NAMESPACE::KernelParam_complex_double_iden_1_2_true_false_double_iden_1_2_false_false_complex_double_1_complex_double_complex_double_tb_64_32_4_k_4_1_1_1_1_1_1_1_warp_16_32_4_simt_simt_128_fma_61 {params});
  }

  template<>
  void* lookup_lwtlass_kernel<typename ::LWTENSOR_NAMESPACE::CandidateLwtlass<Traits,
    typename lwtlass::transform::thread::UnaryTransform::Identity, 1, 2, /*transA*/true, false,
    typename lwtlass::transform::thread::UnaryTransform::Identity, 1, 2, /*transB*/false, false,
    1,
    lwtlass::gemm::GemmShape<64, 32, 4>,
    lwtlass::contraction::IntTuple<lwtlass::contraction::Int<4>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>>,
    lwtlass::gemm::GemmShape<16, 32, 4>,
    lwtlass::gemm::GemmShape<1, 1, 1>,
    lwtlass::arch::Sm50, 128>::Contraction::Gett::GettKernel>() {
  return reinterpret_cast<void*>(static_cast<void (*)(::LWTENSOR_NAMESPACE::KernelParam_complex_double_iden_1_2_true_false_double_iden_1_2_false_false_complex_double_1_complex_double_complex_double_tb_64_32_4_k_4_1_1_1_1_1_1_1_warp_16_32_4_simt_simt_128_fma_61)>(::LWTENSOR_NAMESPACE::contraction_kernel));  }
} } }

namespace LWTENSOR_NAMESPACE {
  struct KernelParam_complex_double_conj_1_2_true_false_double_iden_1_2_false_false_complex_double_1_complex_double_complex_double_tb_64_32_4_k_4_1_1_1_1_1_1_1_warp_16_32_4_simt_simt_128_fma_61 { typename ::LWTENSOR_NAMESPACE::CandidateLwtlass<Traits,
    typename lwtlass::transform::thread::UnaryTransform::Conjugate, 1, 2, /*transA*/true, false,
    typename lwtlass::transform::thread::UnaryTransform::Identity, 1, 2, /*transB*/false, false,
    1,
    lwtlass::gemm::GemmShape<64, 32, 4>,
    lwtlass::contraction::IntTuple<lwtlass::contraction::Int<4>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>>,
    lwtlass::gemm::GemmShape<16, 32, 4>,
    lwtlass::gemm::GemmShape<1, 1, 1>,
    lwtlass::arch::Sm50, 128>::Contraction::Gett::GettKernel::Params params; };
  __global__ void contraction_kernel(KernelParam_complex_double_conj_1_2_true_false_double_iden_1_2_false_false_complex_double_1_complex_double_complex_double_tb_64_32_4_k_4_1_1_1_1_1_1_1_warp_16_32_4_simt_simt_128_fma_61 params) { 
    lwtlass::KernelSpecializationDevice<typename ::LWTENSOR_NAMESPACE::CandidateLwtlass<Traits,
    typename lwtlass::transform::thread::UnaryTransform::Conjugate, 1, 2, /*transA*/true, false,
    typename lwtlass::transform::thread::UnaryTransform::Identity, 1, 2, /*transB*/false, false,
    1,
    lwtlass::gemm::GemmShape<64, 32, 4>,
    lwtlass::contraction::IntTuple<lwtlass::contraction::Int<4>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>>,
    lwtlass::gemm::GemmShape<16, 32, 4>,
    lwtlass::gemm::GemmShape<1, 1, 1>,
    lwtlass::arch::Sm50, 128>::Contraction::Gett::GettKernel>(params.params);
  }
}


namespace lwtlass { namespace contraction { namespace device {

  template<>
  void dispatch_lwtlass_kernel<typename ::LWTENSOR_NAMESPACE::CandidateLwtlass<Traits,
    typename lwtlass::transform::thread::UnaryTransform::Conjugate, 1, 2, /*transA*/true, false,
    typename lwtlass::transform::thread::UnaryTransform::Identity, 1, 2, /*transB*/false, false,
    1,
    lwtlass::gemm::GemmShape<64, 32, 4>,
    lwtlass::contraction::IntTuple<lwtlass::contraction::Int<4>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>>,
    lwtlass::gemm::GemmShape<16, 32, 4>,
    lwtlass::gemm::GemmShape<1, 1, 1>,
    lwtlass::arch::Sm50, 128>::Contraction::Gett::GettKernel>(int threadblockCount, int threadCount, int smem_size, lwdaStream_t stream,
 const ::LWTENSOR_NAMESPACE::CandidateLwtlass<Traits,
    typename lwtlass::transform::thread::UnaryTransform::Conjugate, 1, 2, /*transA*/true, false,
    typename lwtlass::transform::thread::UnaryTransform::Identity, 1, 2, /*transB*/false, false,
    1,
    lwtlass::gemm::GemmShape<64, 32, 4>,
    lwtlass::contraction::IntTuple<lwtlass::contraction::Int<4>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>>,
    lwtlass::gemm::GemmShape<16, 32, 4>,
    lwtlass::gemm::GemmShape<1, 1, 1>,
    lwtlass::arch::Sm50, 128>::Contraction::Gett::GettKernel::Params &params) {
    LWTENSOR_NAMESPACE::contraction_kernel<<<threadblockCount, threadCount, smem_size, stream>>>(
      LWTENSOR_NAMESPACE::KernelParam_complex_double_conj_1_2_true_false_double_iden_1_2_false_false_complex_double_1_complex_double_complex_double_tb_64_32_4_k_4_1_1_1_1_1_1_1_warp_16_32_4_simt_simt_128_fma_61 {params});
  }

  template<>
  void* lookup_lwtlass_kernel<typename ::LWTENSOR_NAMESPACE::CandidateLwtlass<Traits,
    typename lwtlass::transform::thread::UnaryTransform::Conjugate, 1, 2, /*transA*/true, false,
    typename lwtlass::transform::thread::UnaryTransform::Identity, 1, 2, /*transB*/false, false,
    1,
    lwtlass::gemm::GemmShape<64, 32, 4>,
    lwtlass::contraction::IntTuple<lwtlass::contraction::Int<4>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>>,
    lwtlass::gemm::GemmShape<16, 32, 4>,
    lwtlass::gemm::GemmShape<1, 1, 1>,
    lwtlass::arch::Sm50, 128>::Contraction::Gett::GettKernel>() {
  return reinterpret_cast<void*>(static_cast<void (*)(::LWTENSOR_NAMESPACE::KernelParam_complex_double_conj_1_2_true_false_double_iden_1_2_false_false_complex_double_1_complex_double_complex_double_tb_64_32_4_k_4_1_1_1_1_1_1_1_warp_16_32_4_simt_simt_128_fma_61)>(::LWTENSOR_NAMESPACE::contraction_kernel));  }
} } }

namespace LWTENSOR_NAMESPACE {
  struct KernelParam_complex_double_iden_1_2_false_false_double_iden_1_2_true_false_complex_double_1_complex_double_complex_double_tb_64_32_4_k_4_1_1_1_1_1_1_1_warp_16_32_4_simt_simt_128_fma_61 { typename ::LWTENSOR_NAMESPACE::CandidateLwtlass<Traits,
    typename lwtlass::transform::thread::UnaryTransform::Identity, 1, 2, /*transA*/false, false,
    typename lwtlass::transform::thread::UnaryTransform::Identity, 1, 2, /*transB*/true, false,
    1,
    lwtlass::gemm::GemmShape<64, 32, 4>,
    lwtlass::contraction::IntTuple<lwtlass::contraction::Int<4>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>>,
    lwtlass::gemm::GemmShape<16, 32, 4>,
    lwtlass::gemm::GemmShape<1, 1, 1>,
    lwtlass::arch::Sm50, 128>::Contraction::Gett::GettKernel::Params params; };
  __global__ void contraction_kernel(KernelParam_complex_double_iden_1_2_false_false_double_iden_1_2_true_false_complex_double_1_complex_double_complex_double_tb_64_32_4_k_4_1_1_1_1_1_1_1_warp_16_32_4_simt_simt_128_fma_61 params) { 
    lwtlass::KernelSpecializationDevice<typename ::LWTENSOR_NAMESPACE::CandidateLwtlass<Traits,
    typename lwtlass::transform::thread::UnaryTransform::Identity, 1, 2, /*transA*/false, false,
    typename lwtlass::transform::thread::UnaryTransform::Identity, 1, 2, /*transB*/true, false,
    1,
    lwtlass::gemm::GemmShape<64, 32, 4>,
    lwtlass::contraction::IntTuple<lwtlass::contraction::Int<4>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>>,
    lwtlass::gemm::GemmShape<16, 32, 4>,
    lwtlass::gemm::GemmShape<1, 1, 1>,
    lwtlass::arch::Sm50, 128>::Contraction::Gett::GettKernel>(params.params);
  }
}


namespace lwtlass { namespace contraction { namespace device {

  template<>
  void dispatch_lwtlass_kernel<typename ::LWTENSOR_NAMESPACE::CandidateLwtlass<Traits,
    typename lwtlass::transform::thread::UnaryTransform::Identity, 1, 2, /*transA*/false, false,
    typename lwtlass::transform::thread::UnaryTransform::Identity, 1, 2, /*transB*/true, false,
    1,
    lwtlass::gemm::GemmShape<64, 32, 4>,
    lwtlass::contraction::IntTuple<lwtlass::contraction::Int<4>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>>,
    lwtlass::gemm::GemmShape<16, 32, 4>,
    lwtlass::gemm::GemmShape<1, 1, 1>,
    lwtlass::arch::Sm50, 128>::Contraction::Gett::GettKernel>(int threadblockCount, int threadCount, int smem_size, lwdaStream_t stream,
 const ::LWTENSOR_NAMESPACE::CandidateLwtlass<Traits,
    typename lwtlass::transform::thread::UnaryTransform::Identity, 1, 2, /*transA*/false, false,
    typename lwtlass::transform::thread::UnaryTransform::Identity, 1, 2, /*transB*/true, false,
    1,
    lwtlass::gemm::GemmShape<64, 32, 4>,
    lwtlass::contraction::IntTuple<lwtlass::contraction::Int<4>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>>,
    lwtlass::gemm::GemmShape<16, 32, 4>,
    lwtlass::gemm::GemmShape<1, 1, 1>,
    lwtlass::arch::Sm50, 128>::Contraction::Gett::GettKernel::Params &params) {
    LWTENSOR_NAMESPACE::contraction_kernel<<<threadblockCount, threadCount, smem_size, stream>>>(
      LWTENSOR_NAMESPACE::KernelParam_complex_double_iden_1_2_false_false_double_iden_1_2_true_false_complex_double_1_complex_double_complex_double_tb_64_32_4_k_4_1_1_1_1_1_1_1_warp_16_32_4_simt_simt_128_fma_61 {params});
  }

  template<>
  void* lookup_lwtlass_kernel<typename ::LWTENSOR_NAMESPACE::CandidateLwtlass<Traits,
    typename lwtlass::transform::thread::UnaryTransform::Identity, 1, 2, /*transA*/false, false,
    typename lwtlass::transform::thread::UnaryTransform::Identity, 1, 2, /*transB*/true, false,
    1,
    lwtlass::gemm::GemmShape<64, 32, 4>,
    lwtlass::contraction::IntTuple<lwtlass::contraction::Int<4>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>>,
    lwtlass::gemm::GemmShape<16, 32, 4>,
    lwtlass::gemm::GemmShape<1, 1, 1>,
    lwtlass::arch::Sm50, 128>::Contraction::Gett::GettKernel>() {
  return reinterpret_cast<void*>(static_cast<void (*)(::LWTENSOR_NAMESPACE::KernelParam_complex_double_iden_1_2_false_false_double_iden_1_2_true_false_complex_double_1_complex_double_complex_double_tb_64_32_4_k_4_1_1_1_1_1_1_1_warp_16_32_4_simt_simt_128_fma_61)>(::LWTENSOR_NAMESPACE::contraction_kernel));  }
} } }

namespace LWTENSOR_NAMESPACE {
  struct KernelParam_complex_double_conj_1_2_false_false_double_iden_1_2_true_false_complex_double_1_complex_double_complex_double_tb_64_32_4_k_4_1_1_1_1_1_1_1_warp_16_32_4_simt_simt_128_fma_61 { typename ::LWTENSOR_NAMESPACE::CandidateLwtlass<Traits,
    typename lwtlass::transform::thread::UnaryTransform::Conjugate, 1, 2, /*transA*/false, false,
    typename lwtlass::transform::thread::UnaryTransform::Identity, 1, 2, /*transB*/true, false,
    1,
    lwtlass::gemm::GemmShape<64, 32, 4>,
    lwtlass::contraction::IntTuple<lwtlass::contraction::Int<4>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>>,
    lwtlass::gemm::GemmShape<16, 32, 4>,
    lwtlass::gemm::GemmShape<1, 1, 1>,
    lwtlass::arch::Sm50, 128>::Contraction::Gett::GettKernel::Params params; };
  __global__ void contraction_kernel(KernelParam_complex_double_conj_1_2_false_false_double_iden_1_2_true_false_complex_double_1_complex_double_complex_double_tb_64_32_4_k_4_1_1_1_1_1_1_1_warp_16_32_4_simt_simt_128_fma_61 params) { 
    lwtlass::KernelSpecializationDevice<typename ::LWTENSOR_NAMESPACE::CandidateLwtlass<Traits,
    typename lwtlass::transform::thread::UnaryTransform::Conjugate, 1, 2, /*transA*/false, false,
    typename lwtlass::transform::thread::UnaryTransform::Identity, 1, 2, /*transB*/true, false,
    1,
    lwtlass::gemm::GemmShape<64, 32, 4>,
    lwtlass::contraction::IntTuple<lwtlass::contraction::Int<4>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>>,
    lwtlass::gemm::GemmShape<16, 32, 4>,
    lwtlass::gemm::GemmShape<1, 1, 1>,
    lwtlass::arch::Sm50, 128>::Contraction::Gett::GettKernel>(params.params);
  }
}


namespace lwtlass { namespace contraction { namespace device {

  template<>
  void dispatch_lwtlass_kernel<typename ::LWTENSOR_NAMESPACE::CandidateLwtlass<Traits,
    typename lwtlass::transform::thread::UnaryTransform::Conjugate, 1, 2, /*transA*/false, false,
    typename lwtlass::transform::thread::UnaryTransform::Identity, 1, 2, /*transB*/true, false,
    1,
    lwtlass::gemm::GemmShape<64, 32, 4>,
    lwtlass::contraction::IntTuple<lwtlass::contraction::Int<4>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>>,
    lwtlass::gemm::GemmShape<16, 32, 4>,
    lwtlass::gemm::GemmShape<1, 1, 1>,
    lwtlass::arch::Sm50, 128>::Contraction::Gett::GettKernel>(int threadblockCount, int threadCount, int smem_size, lwdaStream_t stream,
 const ::LWTENSOR_NAMESPACE::CandidateLwtlass<Traits,
    typename lwtlass::transform::thread::UnaryTransform::Conjugate, 1, 2, /*transA*/false, false,
    typename lwtlass::transform::thread::UnaryTransform::Identity, 1, 2, /*transB*/true, false,
    1,
    lwtlass::gemm::GemmShape<64, 32, 4>,
    lwtlass::contraction::IntTuple<lwtlass::contraction::Int<4>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>>,
    lwtlass::gemm::GemmShape<16, 32, 4>,
    lwtlass::gemm::GemmShape<1, 1, 1>,
    lwtlass::arch::Sm50, 128>::Contraction::Gett::GettKernel::Params &params) {
    LWTENSOR_NAMESPACE::contraction_kernel<<<threadblockCount, threadCount, smem_size, stream>>>(
      LWTENSOR_NAMESPACE::KernelParam_complex_double_conj_1_2_false_false_double_iden_1_2_true_false_complex_double_1_complex_double_complex_double_tb_64_32_4_k_4_1_1_1_1_1_1_1_warp_16_32_4_simt_simt_128_fma_61 {params});
  }

  template<>
  void* lookup_lwtlass_kernel<typename ::LWTENSOR_NAMESPACE::CandidateLwtlass<Traits,
    typename lwtlass::transform::thread::UnaryTransform::Conjugate, 1, 2, /*transA*/false, false,
    typename lwtlass::transform::thread::UnaryTransform::Identity, 1, 2, /*transB*/true, false,
    1,
    lwtlass::gemm::GemmShape<64, 32, 4>,
    lwtlass::contraction::IntTuple<lwtlass::contraction::Int<4>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>>,
    lwtlass::gemm::GemmShape<16, 32, 4>,
    lwtlass::gemm::GemmShape<1, 1, 1>,
    lwtlass::arch::Sm50, 128>::Contraction::Gett::GettKernel>() {
  return reinterpret_cast<void*>(static_cast<void (*)(::LWTENSOR_NAMESPACE::KernelParam_complex_double_conj_1_2_false_false_double_iden_1_2_true_false_complex_double_1_complex_double_complex_double_tb_64_32_4_k_4_1_1_1_1_1_1_1_warp_16_32_4_simt_simt_128_fma_61)>(::LWTENSOR_NAMESPACE::contraction_kernel));  }
} } }

namespace LWTENSOR_NAMESPACE {
  struct KernelParam_complex_double_iden_1_2_false_false_double_iden_1_2_false_false_complex_double_1_complex_double_complex_double_tb_64_32_4_k_4_1_1_1_1_1_1_1_warp_16_32_4_simt_simt_128_fma_61 { typename ::LWTENSOR_NAMESPACE::CandidateLwtlass<Traits,
    typename lwtlass::transform::thread::UnaryTransform::Identity, 1, 2, /*transA*/false, false,
    typename lwtlass::transform::thread::UnaryTransform::Identity, 1, 2, /*transB*/false, false,
    1,
    lwtlass::gemm::GemmShape<64, 32, 4>,
    lwtlass::contraction::IntTuple<lwtlass::contraction::Int<4>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>>,
    lwtlass::gemm::GemmShape<16, 32, 4>,
    lwtlass::gemm::GemmShape<1, 1, 1>,
    lwtlass::arch::Sm50, 128>::Contraction::Gett::GettKernel::Params params; };
  __global__ void contraction_kernel(KernelParam_complex_double_iden_1_2_false_false_double_iden_1_2_false_false_complex_double_1_complex_double_complex_double_tb_64_32_4_k_4_1_1_1_1_1_1_1_warp_16_32_4_simt_simt_128_fma_61 params) { 
    lwtlass::KernelSpecializationDevice<typename ::LWTENSOR_NAMESPACE::CandidateLwtlass<Traits,
    typename lwtlass::transform::thread::UnaryTransform::Identity, 1, 2, /*transA*/false, false,
    typename lwtlass::transform::thread::UnaryTransform::Identity, 1, 2, /*transB*/false, false,
    1,
    lwtlass::gemm::GemmShape<64, 32, 4>,
    lwtlass::contraction::IntTuple<lwtlass::contraction::Int<4>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>>,
    lwtlass::gemm::GemmShape<16, 32, 4>,
    lwtlass::gemm::GemmShape<1, 1, 1>,
    lwtlass::arch::Sm50, 128>::Contraction::Gett::GettKernel>(params.params);
  }
}


namespace lwtlass { namespace contraction { namespace device {

  template<>
  void dispatch_lwtlass_kernel<typename ::LWTENSOR_NAMESPACE::CandidateLwtlass<Traits,
    typename lwtlass::transform::thread::UnaryTransform::Identity, 1, 2, /*transA*/false, false,
    typename lwtlass::transform::thread::UnaryTransform::Identity, 1, 2, /*transB*/false, false,
    1,
    lwtlass::gemm::GemmShape<64, 32, 4>,
    lwtlass::contraction::IntTuple<lwtlass::contraction::Int<4>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>>,
    lwtlass::gemm::GemmShape<16, 32, 4>,
    lwtlass::gemm::GemmShape<1, 1, 1>,
    lwtlass::arch::Sm50, 128>::Contraction::Gett::GettKernel>(int threadblockCount, int threadCount, int smem_size, lwdaStream_t stream,
 const ::LWTENSOR_NAMESPACE::CandidateLwtlass<Traits,
    typename lwtlass::transform::thread::UnaryTransform::Identity, 1, 2, /*transA*/false, false,
    typename lwtlass::transform::thread::UnaryTransform::Identity, 1, 2, /*transB*/false, false,
    1,
    lwtlass::gemm::GemmShape<64, 32, 4>,
    lwtlass::contraction::IntTuple<lwtlass::contraction::Int<4>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>>,
    lwtlass::gemm::GemmShape<16, 32, 4>,
    lwtlass::gemm::GemmShape<1, 1, 1>,
    lwtlass::arch::Sm50, 128>::Contraction::Gett::GettKernel::Params &params) {
    LWTENSOR_NAMESPACE::contraction_kernel<<<threadblockCount, threadCount, smem_size, stream>>>(
      LWTENSOR_NAMESPACE::KernelParam_complex_double_iden_1_2_false_false_double_iden_1_2_false_false_complex_double_1_complex_double_complex_double_tb_64_32_4_k_4_1_1_1_1_1_1_1_warp_16_32_4_simt_simt_128_fma_61 {params});
  }

  template<>
  void* lookup_lwtlass_kernel<typename ::LWTENSOR_NAMESPACE::CandidateLwtlass<Traits,
    typename lwtlass::transform::thread::UnaryTransform::Identity, 1, 2, /*transA*/false, false,
    typename lwtlass::transform::thread::UnaryTransform::Identity, 1, 2, /*transB*/false, false,
    1,
    lwtlass::gemm::GemmShape<64, 32, 4>,
    lwtlass::contraction::IntTuple<lwtlass::contraction::Int<4>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>>,
    lwtlass::gemm::GemmShape<16, 32, 4>,
    lwtlass::gemm::GemmShape<1, 1, 1>,
    lwtlass::arch::Sm50, 128>::Contraction::Gett::GettKernel>() {
  return reinterpret_cast<void*>(static_cast<void (*)(::LWTENSOR_NAMESPACE::KernelParam_complex_double_iden_1_2_false_false_double_iden_1_2_false_false_complex_double_1_complex_double_complex_double_tb_64_32_4_k_4_1_1_1_1_1_1_1_warp_16_32_4_simt_simt_128_fma_61)>(::LWTENSOR_NAMESPACE::contraction_kernel));  }
} } }

namespace LWTENSOR_NAMESPACE {
  struct KernelParam_complex_double_conj_1_2_false_false_double_iden_1_2_false_false_complex_double_1_complex_double_complex_double_tb_64_32_4_k_4_1_1_1_1_1_1_1_warp_16_32_4_simt_simt_128_fma_61 { typename ::LWTENSOR_NAMESPACE::CandidateLwtlass<Traits,
    typename lwtlass::transform::thread::UnaryTransform::Conjugate, 1, 2, /*transA*/false, false,
    typename lwtlass::transform::thread::UnaryTransform::Identity, 1, 2, /*transB*/false, false,
    1,
    lwtlass::gemm::GemmShape<64, 32, 4>,
    lwtlass::contraction::IntTuple<lwtlass::contraction::Int<4>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>>,
    lwtlass::gemm::GemmShape<16, 32, 4>,
    lwtlass::gemm::GemmShape<1, 1, 1>,
    lwtlass::arch::Sm50, 128>::Contraction::Gett::GettKernel::Params params; };
  __global__ void contraction_kernel(KernelParam_complex_double_conj_1_2_false_false_double_iden_1_2_false_false_complex_double_1_complex_double_complex_double_tb_64_32_4_k_4_1_1_1_1_1_1_1_warp_16_32_4_simt_simt_128_fma_61 params) { 
    lwtlass::KernelSpecializationDevice<typename ::LWTENSOR_NAMESPACE::CandidateLwtlass<Traits,
    typename lwtlass::transform::thread::UnaryTransform::Conjugate, 1, 2, /*transA*/false, false,
    typename lwtlass::transform::thread::UnaryTransform::Identity, 1, 2, /*transB*/false, false,
    1,
    lwtlass::gemm::GemmShape<64, 32, 4>,
    lwtlass::contraction::IntTuple<lwtlass::contraction::Int<4>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>>,
    lwtlass::gemm::GemmShape<16, 32, 4>,
    lwtlass::gemm::GemmShape<1, 1, 1>,
    lwtlass::arch::Sm50, 128>::Contraction::Gett::GettKernel>(params.params);
  }
}


namespace lwtlass { namespace contraction { namespace device {

  template<>
  void dispatch_lwtlass_kernel<typename ::LWTENSOR_NAMESPACE::CandidateLwtlass<Traits,
    typename lwtlass::transform::thread::UnaryTransform::Conjugate, 1, 2, /*transA*/false, false,
    typename lwtlass::transform::thread::UnaryTransform::Identity, 1, 2, /*transB*/false, false,
    1,
    lwtlass::gemm::GemmShape<64, 32, 4>,
    lwtlass::contraction::IntTuple<lwtlass::contraction::Int<4>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>>,
    lwtlass::gemm::GemmShape<16, 32, 4>,
    lwtlass::gemm::GemmShape<1, 1, 1>,
    lwtlass::arch::Sm50, 128>::Contraction::Gett::GettKernel>(int threadblockCount, int threadCount, int smem_size, lwdaStream_t stream,
 const ::LWTENSOR_NAMESPACE::CandidateLwtlass<Traits,
    typename lwtlass::transform::thread::UnaryTransform::Conjugate, 1, 2, /*transA*/false, false,
    typename lwtlass::transform::thread::UnaryTransform::Identity, 1, 2, /*transB*/false, false,
    1,
    lwtlass::gemm::GemmShape<64, 32, 4>,
    lwtlass::contraction::IntTuple<lwtlass::contraction::Int<4>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>>,
    lwtlass::gemm::GemmShape<16, 32, 4>,
    lwtlass::gemm::GemmShape<1, 1, 1>,
    lwtlass::arch::Sm50, 128>::Contraction::Gett::GettKernel::Params &params) {
    LWTENSOR_NAMESPACE::contraction_kernel<<<threadblockCount, threadCount, smem_size, stream>>>(
      LWTENSOR_NAMESPACE::KernelParam_complex_double_conj_1_2_false_false_double_iden_1_2_false_false_complex_double_1_complex_double_complex_double_tb_64_32_4_k_4_1_1_1_1_1_1_1_warp_16_32_4_simt_simt_128_fma_61 {params});
  }

  template<>
  void* lookup_lwtlass_kernel<typename ::LWTENSOR_NAMESPACE::CandidateLwtlass<Traits,
    typename lwtlass::transform::thread::UnaryTransform::Conjugate, 1, 2, /*transA*/false, false,
    typename lwtlass::transform::thread::UnaryTransform::Identity, 1, 2, /*transB*/false, false,
    1,
    lwtlass::gemm::GemmShape<64, 32, 4>,
    lwtlass::contraction::IntTuple<lwtlass::contraction::Int<4>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>, lwtlass::contraction::Int<1>>,
    lwtlass::gemm::GemmShape<16, 32, 4>,
    lwtlass::gemm::GemmShape<1, 1, 1>,
    lwtlass::arch::Sm50, 128>::Contraction::Gett::GettKernel>() {
  return reinterpret_cast<void*>(static_cast<void (*)(::LWTENSOR_NAMESPACE::KernelParam_complex_double_conj_1_2_false_false_double_iden_1_2_false_false_complex_double_1_complex_double_complex_double_tb_64_32_4_k_4_1_1_1_1_1_1_1_warp_16_32_4_simt_simt_128_fma_61)>(::LWTENSOR_NAMESPACE::contraction_kernel));  }
} } }
#endif
