#
#  Copyright (c) 2017 LWPU Corporation.  All rights reserved.
#
#  LWPU Corporation and its licensors retain all intellectual property and proprietary
#  rights in and to this software, related documentation and any modifications thereto.
#  Any use, reproduction, disclosure or distribution of this software and related
#  documentation without an express license agreement from LWPU Corporation is strictly
#  prohibited.
#
#  TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, THIS SOFTWARE IS PROVIDED *AS IS*
#  AND LWPU AND ITS SUPPLIERS DISCLAIM ALL WARRANTIES, EITHER EXPRESS OR IMPLIED,
#  INCLUDING, BUT NOT LIMITED TO, IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A
#  PARTICULAR PURPOSE.  IN NO EVENT SHALL LWPU OR ITS SUPPLIERS BE LIABLE FOR ANY
#  SPECIAL, INCIDENTAL, INDIRECT, OR CONSEQUENTIAL DAMAGES WHATSOEVER (INCLUDING, WITHOUT
#  LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS INTERRUPTION, LOSS OF
#  BUSINESS INFORMATION, OR ANY OTHER PELWNIARY LOSS) ARISING OUT OF THE USE OF OR
#  INABILITY TO USE THIS SOFTWARE, EVEN IF LWPU HAS BEEN ADVISED OF THE POSSIBILITY OF
#  SUCH DAMAGES
#

ifndef LWCFG_INITIALIZED
  $(error Include this makefile only when LWCFG_INITIALIZED)
endif

Memory_INCLUDES = $(LW_SOURCE)/drivers/gpgpu/lwca/inc

Memory_SOURCES += $(addprefix $(LW_OPTIX)/src/Memory/, \
  Allocator.cpp \
  BackedAllocator.cpp \
  BufferDimensions.cpp \
  BulkMemoryPool.cpp \
  DeviceSpecificTableBase.cpp \
  GfxInteropResource.cpp \
  LightweightAllocator.cpp \
  MAccess.cpp \
  MBuffer.cpp \
  MBufferPolicy.cpp \
  MResources.cpp \
  MTextureSampler.cpp \
  MemoryManager.cpp \
  PolicyDetails.cpp \
  ResourceCopying.cpp \
  ResourceManager.cpp \
)

$(call optix_module,Memory)

include $(LW_OPTIX)/src/Memory/tests/tests.lwmk
