FROM lwpu/lwca:8.0-lwdnn5-devel-ubuntu16.04

RUN which wget || (apt-get update \
    && apt-get install -y --no-install-recommends \
        ca-certificates \
        wget \
    && rm -rf /var/lib/apt/lists/*)

RUN wget https://github.com/LWPU/lwcl/releases/download/v1.2.3-1%2Blwda8.0/libnccl1_1.2.3-1.lwda8.0_amd64.deb -O libnccl.deb \
    && dpkg -i libnccl.deb \
    && rm libnccl.deb \
    && ldconfig

RUN wget https://github.com/LWPU/lwcl/releases/download/v1.2.3-1%2Blwda8.0/libnccl-dev_1.2.3-1.lwda8.0_amd64.deb -O libnccl-dev.deb \
    && dpkg -i libnccl-dev.deb \
    && rm libnccl-dev.deb \
    && ldconfig
