#
# LWIDIA_COPYRIGHT_BEGIN
#
# Copyright 2021-2022 by LWPU Corporation.  All rights reserved.  All
# information contained herein is proprietary and confidential to LWPU
# Corporation.  Any use, reproduction, or disclosure without the written
# permission of LWPU Corporation is prohibited.
#
# LWIDIA_COPYRIGHT_END
#

LW_MODS_MODULE = thermalres lib
include $(LW_SOURCE)/drivers/common/build/lwCommon.lwmk
SDK_DIR ?= $(LW_SOURCE)/sdk
LW_INCLUDES += include
LW_INCLUDES += $(LW_DIAG_SOURCE)/mods/core/include
LW_INCLUDES += $(SDK_DIR)/lwpu/inc
SOURCES += src/thermreslib.cpp

LW_WARNINGS_AS_ERRORS = 1
LW_AGGRESSIVE_WARNINGS = 1

include $(LW_SOURCE)/drivers/common/build/lwCommonRules.lwmk
