###############################################################################
#
# Copyright (c) 2019 LWPU CORPORATION.  All Rights Reserved.
#
# LWPU CORPORATION and its licensors retain all intellectual property
# and proprietary rights in and to this software, related documentation
# and any modifications thereto.  Any use, reproduction, disclosure or
# distribution of this software and related documentation without an express
# license agreement from LWPU CORPORATION is strictly prohibited.
#
#
###############################################################################

##############################################################################
# drivers/lwsci/lwscisync/makefile.lwmk
##############################################################################

OUTPUTDIR_COMMON = $(OUTPUTDIR)

include $(LW_SOURCE)/drivers/lwsci/lwscisync/lwscisync.lwmk

##############################################################################
# link liblwscisync.so
##############################################################################

LIBLWSCISYNC_SONAME = liblwscisync.so.1
LIBLWSCISYNC_NAME = liblwscisync.so
LIBLWSCISYNC = $(OUTPUTDIR)/$(LIBLWSCISYNC_SONAME)

LW_SUPPORTS_SEPARATE_DEBUG_INFO = 1
LIBLWSCISYNC_LD_TARGET = $(OUTPUTDIR)/$(LIBLWSCISYNC_NAME).unstripped
LIBLWSCISYNC_DEBUG_INFO = $(OUTPUTDIR)/$(LIBLWSCISYNC_NAME).debug
$(eval $(call LW_DEBUG_INFO_CMD,$(LIBLWSCISYNC_LD_TARGET),$(LIBLWSCISYNC),$(LIBLWSCISYNC_DEBUG_INFO)))

build: $(LIBLWSCISYNC)

$(LIBLWSCISYNC_LD_TARGET): $(LINK_OBJECTS) $(LWSCISYNC_LINKER_SCRIPT) $(DSO_STUBS)
	$(call quiet_cmd,LINK) -o $@ $(LINK_OBJECTS) \
	  -Wl,--version-script=$(LWSCISYNC_LINKER_SCRIPT) \
	  -Wl,-soname,$(LIBLWSCISYNC_SONAME) \
	  $(LINK_LDFLAGS) \
	  $(LINK_DSO_LDFLAGS) \
	  $(DSO_STUBS)
	$(call quiet_cmd,POST_LINK) $(LWSCISYNC_EXPORTS)
	$(call SYMLINK) $(LIBLWSCISYNC_SONAME) $(OUTPUTDIR)/$(LIBLWSCISYNC_NAME)
