################################### tell Emacs this is a -*- makefile-gmake -*-
#
# Copyright (c) 2019 LWPU CORPORATION.  All rights reserved.
#
# LWPU CORPORATION and its licensors retain all intellectual property
# and proprietary rights in and to this software, related documentation
# and any modifications thereto.  Any use, reproduction, disclosure or
# distribution of this software and related documentation without an express
# license agreement from LWPU CORPORATION is strictly prohibited.
#
# tmake for SW Embedded component makefile
#
# liblwscisync lwmake target shared library component makefile
#
###############################################################################

ifdef LW_COMPONENT_FLAG_LWMAKE_LIBRARY_SECTION
include $(LW_BUILD_START_COMPONENT)

LW_COMPONENT_NAME               := lwscisync
LW_COMPONENT_SYSTEMIMAGE_NAME   := liblwscisync.so.1

include $(LW_BUILD_LWMAKE_LIBRARY)
endif

# Local Variables:
# indent-tabs-mode: t
# tab-width: 8
# End:
# vi: set tabstop=8 noexpandtab:
