##############################################################################
#
# lwmk for the sharedfabricselector utility
#
##############################################################################

##############################################################################
# define SOURCES
##############################################################################
LWRRENT_DIR = $(LW_SOURCE)/apps/dcgm/modules/lwswitch/Tools/shared_fabric
LWMLCOMMON_DIR = $(LW_SOURCE)/apps/lwml/common

LOCAL_SOURCES :=
LOCAL_SOURCES += sharedFabricSelectorParser.cpp
LOCAL_SOURCES += sharedFabricSelector.cpp
LOCAL_SOURCES += ../../../../../../drivers/resman/src/libraries/commandline/commandline.c
LOCAL_SOURCES += ../../../../lwvs/libs/jsoncpp-0.10.6/src/jsoncpp.cpp

LOCAL_SOURCES := $(addprefix $(LWRRENT_DIR)/,$(LOCAL_SOURCES))
LOCAL_OBJECTS := $(call BUILD_OBJECT_LIST,$(LOCAL_SOURCES))
LOCAL_OBJECTS += $(OUTPUTDIR)/fabricmanagerHA.pb.o

##############################################################################
## define LOCAL_CFLAGS
###############################################################################
LOCAL_INCLUDES := $(LWRRENT_DIR)
LOCAL_INCLUDES += .
LOCAL_INCLUDES += $(DCGM_DIR)/common
LOCAL_INCLUDES += $(DCGM_DIR)/dcgmlib/src
LOCAL_INCLUDES += $(DCGM_DIR)/dcgmlib/
LOCAL_INCLUDES += $(OUTPUTDIR)
LOCAL_INCLUDES += $(LW_SOURCE)/sdk/lwpu/inc

LOCAL_INCLUDES += $(DCGM_DIR)/common/transport
LOCAL_INCLUDES += $(DCGM_DIR)/common/protobuf
LOCAL_INCLUDES += $(DCGM_DIR)/libs/protobuf-2.6.0/include/
LOCAL_INCLUDES += $(DCGM_DIR)/modules/lwswitch
LOCAL_INCLUDES += $(LWML_DIR)
LOCAL_INCLUDES += $(LWML_DIR)/common
LOCAL_INCLUDES += $(LW_SOURCE)/drivers/resman/inc/libraries
LOCAL_INCLUDES += $(LWVS_DIR)/libs/jsoncpp-0.10.6/include

# Do not modify CFLAGS because it will be global
LOCAL_CFLAGS := $(DCGM_GLOBAL_CFLAGS)
LOCAL_CFLAGS += $(addprefix -I,$(LOCAL_INCLUDES))

##############################################################################
## define LOCAL_LDFLAGS
###############################################################################
LOCAL_LDFLAGS := $(DCGM_GLOBAL_LDFLAGS)
LOCAL_LDFLAGS += $(COMMON_LDFLAGS)
LOCAL_LDFLAGS += -L $(DCGM_DIR)/$(OUTPUTDIR) -ldcgm -lstdc++ -lgcc_s 

##############################################################################
# build
##############################################################################
sharedfabricselector_TARGET  := $(OUTPUTDIR)/sharedfabricselector$(BINSUFFIX)
sharedfabricselector_OBJECTS := $(LOCAL_OBJECTS)
sharedfabricselector_CFLAGS  := $(LOCAL_CFLAGS)
sharedfabricselector_LDFLAGS := $(LOCAL_LDFLAGS)

include $(DCGM_DIR)/version.lwmk

#build: $(sharedfabricselector_TARGET)
$(eval $(call MAKE_EXELWTABLE,sharedfabricselector))
build: $(sharedfabricselector_TARGET).guardwords

#clean:
    #-$(RM) $(sharedfabricselector_TARGET) $(LOCAL_OBJECTS)

#################################################################################
## End of nested lwmk
##################################################################################
ALL_LWML_SOURCES += $(LOCAL_SOURCES)
