##############################################################################
# Define the rules to copy fabricmanager topology file to the output folder
##############################################################################


build: $(OUTPUTDIR)/topology

$(info $$OUTPUTDIR is [${OUTPUTDIR}])

TOPOLOGYDIR := topology

$(OUTPUTDIR)/$(TOPOLOGYDIR):
	@$(ECHO) Generating fabricmanager topology package for $@...
	@$(FORCE_RMDIR) $(OUTPUTDIR)/$(TOPOLOGYDIR)

	@$(MKDIR) $(OUTPUTDIR)/$(TOPOLOGYDIR)

	$(COPY) ../fabricmanager/config/topology/dgx2_hgx2_topology $(OUTPUTDIR)/$(TOPOLOGYDIR)/dgx2_hgx2_topology
	$(COPY) ../fabricmanager/config/topology/dgxa100_hgxa100_topology $(OUTPUTDIR)/$(TOPOLOGYDIR)/dgxa100_hgxa100_topology

