#
# LWIDIA_COPYRIGHT_BEGIN
#
# Copyright 2016 by LWPU Corporation.  All rights reserved.  All
# information contained herein is proprietary and confidential to LWPU
# Corporation.  Any use, reproduction, or disclosure without the written
# permission of LWPU Corporation is prohibited.
#
# LWIDIA_COPYRIGHT_END
#

LW_MODULE_BUILD_TYPE_ALIASES = encrypt
LW_MODULE_LOGGING_NAME = encrypt

include $(LW_SOURCE)/drivers/common/build/lwCommon.lwmk

# TODO generate version.cpp

LW_MODS_SOURCE ?= $(LW_SOURCE)/diag/mods

LW_INCLUDES := $(LW_MODS_SOURCE)
LW_INCLUDES += $(LW_TOOLS)/mods/boost
LW_INCLUDES += ../encryption
LW_INCLUDES += ../utils

SOURCES += encryptmain.cpp

LW_MODS_LIBS = encryption lwdiag_utils z

LW_WARNINGS_AS_ERRORS = 1
LW_AGGRESSIVE_WARNINGS = 1

include $(LW_MODS_SOURCE)/lwModsExelwtable.lwmk

include $(LW_SOURCE)/drivers/common/build/lwCommonRules.lwmk
