#
#  Copyright (c) 2020 LWPU Corporation.  All rights reserved.
#
#  LWPU Corporation and its licensors retain all intellectual property and proprietary
#  rights in and to this software, related documentation and any modifications thereto.
#  Any use, reproduction, disclosure or distribution of this software and related
#  documentation without an express license agreement from LWPU Corporation is strictly
#  prohibited.
#
#  TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, THIS SOFTWARE IS PROVIDED *AS IS*
#  AND LWPU AND ITS SUPPLIERS DISCLAIM ALL WARRANTIES, EITHER EXPRESS OR IMPLIED,
#  INCLUDING, BUT NOT LIMITED TO, IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A
#  PARTICULAR PURPOSE.  IN NO EVENT SHALL LWPU OR ITS SUPPLIERS BE LIABLE FOR ANY
#  SPECIAL, INCIDENTAL, INDIRECT, OR CONSEQUENTIAL DAMAGES WHATSOEVER (INCLUDING, WITHOUT
#  LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS INTERRUPTION, LOSS OF
#  BUSINESS INFORMATION, OR ANY OTHER PELWNIARY LOSS) ARISING OUT OF THE USE OF OR
#  INABILITY TO USE THIS SOFTWARE, EVEN IF LWPU HAS BEEN ADVISED OF THE POSSIBILITY OF
#  SUCH DAMAGES
#

# ==============================================================================
ptxEncryptionBuildTool_CFLAGS ?=
ifeq ($(LW_HOST_OS_FAMILY),Unix)
    # The host toolchain is always 32 bits. Enable support for that in OptiX.
    ptxEncryptionBuildTool_CFLAGS += -DOPTIX_OPTIONAL_FEATURE_OPTIX7_32_BIT_SUPPORT
endif
ifeq ($(LW_HOST_OS_FAMILY),Windows)
  # Silence warning C4005: 'XXX': macro redefinition
  ptxEncryptionBuildTool_CFLAGS += -wd4005
endif
ptxEncryptionBuildTool_INCLUDES = $(LW_OPTIX)/exp/tools/ptxEncryptionBuildTool $(LW_OPTIX)/include $(OUTPUTDIR)
ptxEncryptionBuildTool_SOURCES = $(LW_OPTIX)/exp/tools/ptxEncryptionBuildTool/main.cpp

$(call optix_host_tool,ptxEncryptionBuildTool)
