##############################################################################
# LWSWITCH: FreeBSD kernel interface source and header files
##############################################################################

DIST_FILE       : /LW_SOURCE/drivers/lwswitch/kernel/FreeBSD/freebsd_lwswitch.c
DESCRIPTION     : TBD
PACKAGE_FILE    : src/lwpu/freebsd_lwswitch.c
FLAGS           : OMIT_FROM_DOCS

DIST_FILE       : /LW_SOURCE/drivers/lwswitch/interface/export_lwswitch.h
DESCRIPTION     : TBD
PACKAGE_FILE    : src/lwpu/export_lwswitch.h
FLAGS           : OMIT_FROM_DOCS

DIST_FILE       : /LW_SOURCE/drivers/lwswitch/interface/ioctl_lwswitch.h
DESCRIPTION     : TBD
PACKAGE_FILE    : src/lwpu/ioctl_lwswitch.h
FLAGS           : OMIT_FROM_DOCS

DIST_FILE       : /LW_SOURCE/drivers/lwswitch/interface/ioctl_common_lwswitch.h
DESCRIPTION     : TBD
PACKAGE_FILE    : src/lwpu/ioctl_common_lwswitch.h
FLAGS           : OMIT_FROM_DOCS
