##############################################################################
# define LOCAL_SOURCES
##############################################################################

LW_CXX_EXCEPTIONS := 0
LW_CXX_RTTI := 0
LW_BUILD_PIC := 1

LWRRENT_DIR := $(LWVS_DIR)/plugin_src/memorybandwidth
LOCAL_SOURCES :=
LOCAL_SOURCES += MemoryBandwidth.cpp
LOCAL_SOURCES += MemoryBandwidthPlugin.cpp

LOCAL_SOURCES := $(addprefix $(LWRRENT_DIR)/,$(LOCAL_SOURCES))

LOCAL_OBJECTS := $(call BUILD_OBJECT_LIST,$(LOCAL_SOURCES))

###############################################################################
## define LOCAL_CFLAGS
###############################################################################

LOCAL_INCLUDES := $(LWRRENT_DIR)
LOCAL_INCLUDES += $(LWVS_PLUGIN_INCLUDES)

LOCAL_CFLAGS := $(DCGM_GLOBAL_CFLAGS)
LOCAL_CFLAGS += $(addprefix -I,$(LOCAL_INCLUDES))
LOCAL_CFLAGS += -fopenmp -Wno-sign-compare

LWVS_MEMBW_LIBRARY_NAME = libMemoryBandwidth.so

###############################################################################
## define LOCAL_LDFLAGS
###############################################################################

LOCAL9_LDFLAGS := $(DCGM_GLOBAL_LDFLAGS)
LOCAL9_LDFLAGS += -lstdc++ -L$(OUTPUTDIR)/lwda9 -lpluginCommon

LOCAL10_LDFLAGS := $(DCGM_GLOBAL_LDFLAGS)
LOCAL10_LDFLAGS += -lstdc++ -L$(OUTPUTDIR)/lwda10 -lpluginCommon


###############################################################################
## define LWDA_SOURCES
###############################################################################

membw9_TARGET  := $(OUTPUTDIR)/lwda9/$(LWVS_MEMBW_LIBRARY_NAME)
membw9_SONAME  := $(LWVS_MEMBW_LIBRARY_NAME)
membw9_OBJECTS := $(LOCAL_OBJECTS)
membw9_CFLAGS  := $(LOCAL_CFLAGS) $(addprefix -I,$(LOCAL_LWDA9_DIR)/include)
membw9_LDFLAGS := $(LOCAL9_LDFLAGS)
membw9_DEPENDS ?= $(common9_TARGET)

membw10_TARGET  := $(OUTPUTDIR)/lwda10/$(LWVS_MEMBW_LIBRARY_NAME)
membw10_SONAME  := $(LWVS_MEMBW_LIBRARY_NAME)
membw10_OBJECTS := $(LOCAL_OBJECTS)
membw10_CFLAGS  := $(LOCAL_CFLAGS) $(addprefix -I,$(LOCAL_LWDA10_DIR)/include)
membw10_LDFLAGS := $(LOCAL10_LDFLAGS)
membw10_DEPENDS ?= $(common10_TARGET)

# C++11 produces a ctor/dtor for basic_string that RedHat and CentOS do not
# like; use the default C++ dialect.
CXX_STD =

build: $(membw10_TARGET) $(membw9_TARGET)
$(eval $(call MAKE_SHARED_LIBRARY,membw10))
$(eval $(call MAKE_SHARED_LIBRARY,membw9))
build: $(membw10_TARGET).guardwords $(membw9_TARGET).guardwords

#################################################################################
## End of nested lwmk
##################################################################################
ALL_LWML_SOURCES += $(LOCAL_SOURCES)
