##############################################################################
# define LOCAL_SOURCES
##############################################################################

LW_CXX_EXCEPTIONS := 0
LW_CXX_RTTI := 0
LW_BUILD_PIC := 1

LWRRENT_DIR := $(LWVS_DIR)/plugin_src/contextcreate
LOCAL_SOURCES :=
LOCAL_SOURCES += ContextCreate.cpp
LOCAL_SOURCES += ContextCreatePlugin.cpp

LOCAL_SOURCES := $(addprefix $(LWRRENT_DIR)/,$(LOCAL_SOURCES))

LOCAL_OBJECTS := $(call BUILD_OBJECT_LIST,$(LOCAL_SOURCES))

###############################################################################
## define LOCAL_CFLAGS
###############################################################################

LOCAL_INCLUDES := $(LWRRENT_DIR)
LOCAL_INCLUDES += $(LWVS_PLUGIN_INCLUDES)

LOCAL_CFLAGS := $(DCGM_GLOBAL_CFLAGS)
LOCAL_CFLAGS += $(addprefix -I,$(LOCAL_INCLUDES))
LOCAL_CFLAGS += -Wno-sign-compare

LWVS_CONTEXTCREATE_LIBRARY_NAME = libContextCreate.so

###############################################################################
## define LOCAL_LDFLAGS
###############################################################################

LOCAL9_LDFLAGS := $(DCGM_GLOBAL_LDFLAGS)
LOCAL9_LDFLAGS += -L $(LOCAL_LWDA9_DIR)/lib/$(LW_TARGET_ARCH) -l$(LWDART) -l$(LWBLAS) -lstdc++ -lc -llwlibos
LOCAL9_LDFLAGS += -L $(OUTPUTDIR)/lwda9 -lpluginCommon

LOCAL10_LDFLAGS := $(DCGM_GLOBAL_LDFLAGS)
LOCAL10_LDFLAGS += -L $(LOCAL_LWDA10_DIR)/lib/$(LW_TARGET_ARCH) -l$(LWDART) -l$(LWBLAS)
LOCAL10_LDFLAGS += -lstdc++ -lc -llwlibos -L $(OUTPUTDIR)/lwda10 -lpluginCommon

contextcreate9_TARGET  := $(OUTPUTDIR)/lwda9/$(LWVS_CONTEXTCREATE_LIBRARY_NAME)
contextcreate9_SONAME  := $(LWVS_CONTEXTCREATE_LIBRARY_NAME)
contextcreate9_OBJECTS := $(LOCAL_OBJECTS)
contextcreate9_CFLAGS  := $(LOCAL_CFLAGS) $(addprefix -I,$(LOCAL_LWDA9_DIR)/include)
contextcreate9_LDFLAGS := $(LOCAL9_LDFLAGS)
contextcreate9_DEPENDS ?= $(common9_TARGET)

contextcreate10_TARGET  := $(OUTPUTDIR)/lwda10/$(LWVS_CONTEXTCREATE_LIBRARY_NAME)
contextcreate10_SONAME  := $(LWVS_CONTEXTCREATE_LIBRARY_NAME)
contextcreate10_OBJECTS := $(LOCAL_OBJECTS)
contextcreate10_CFLAGS  := $(LOCAL_CFLAGS) $(addprefix -I,$(LOCAL_LWDA10_DIR)/include)
contextcreate10_LDFLAGS := $(LOCAL10_LDFLAGS)
contextcreate10_DEPENDS ?= $(common10_TARGET)

# C++11 produces a ctor/dtor for basic_string that RedHat and CentOS do not
# like; use the default C++ dialect.
CXX_STD =

build: $(contextcreate10_TARGET) $(contextcreate9_TARGET)
$(eval $(call MAKE_SHARED_LIBRARY,contextcreate10))
$(eval $(call MAKE_SHARED_LIBRARY,contextcreate9))
build: $(contextcreate10_TARGET).guardwords $(contextcreate9_TARGET).guardwords

#################################################################################
## End of nested lwmk
##################################################################################
ALL_LWML_SOURCES += $(LOCAL_SOURCES)
