/*
 * Copyright (c) 2019, LWPU CORPORATION.  All rights reserved.
 *
 * LWPU CORPORATION and its licensors retain all intellectual property
 * and proprietary rights in and to this software, related documentation
 * and any modifications thereto.  Any use, reproduction, disclosure or
 * distribution of this software and related documentation without an express
 * license agreement from LWPU CORPORATION is strictly prohibited.
 */

//#define LWPHY_DEBUG 1

#include "ldpc2_split_dynamic.lwh"

namespace ldpc2
{

////////////////////////////////////////////////////////////////////////
// decode_ldpc2_split_dynamic_half_96KB_BG1_Z288()
lwphyStatus_t decode_ldpc2_split_dynamic_half_96KB_BG1_Z288(const LDPC_config&        cfg,
                                                            const LDPC_kernel_params& params,
                                                            const dim3&               grdDim,
                                                            const dim3&               blkDim,
                                                            lwdaStream_t              strm)
{
    lwphyStatus_t s = LWPHY_STATUS_NOT_SUPPORTED;
#if LWPHY_LDPC_INCLUDE_ALL_ALGOS

    constexpr int  BG        = 1;
    constexpr int  Z         = 288;
    constexpr int  Kb        = 22;
    
    typedef __half                                                                    T;
    typedef cC2V_index<__half, BG, sign_store_policy_src, sign_store_policy_split_src> cC2V_t;
    //typedef cC2V_index<__half, BG, sign_store_policy_dst, sign_store_policy_split_src> cC2V_t;
    

    switch(cfg.mb)
    {
    case 30:
    case 31:
    case 32:
        s = launch_split_dynamic<T, BG, Kb, Z, 29, cC2V_t, app_loc_address>(params, grdDim, blkDim, strm);
        break;
    case 33:
    case 34:
    case 35:
    case 36:
        s = launch_split_dynamic<T, BG, Kb, Z, 28, cC2V_t, app_loc_address>(params, grdDim, blkDim, strm);
        break;
    case 37:
    case 38:
    case 39:
    case 40:
        s = launch_split_dynamic<T, BG, Kb, Z, 27, cC2V_t, app_loc_address>(params, grdDim, blkDim, strm);
        break;
    case 41:
    case 42:
    case 43:
    case 44:
        s = launch_split_dynamic<T, BG, Kb, Z, 26, cC2V_t, app_loc_address>(params, grdDim, blkDim, strm);
        break;
    case 45:
    case 46:
        s = launch_split_dynamic<T, BG, Kb, Z, 25, cC2V_t, app_loc_address>(params, grdDim, blkDim, strm);
        break;
    default:
        break;
    }
#endif // if LWPHY_LDPC_INCLUDE_ALL_ALGOS
    return s;
}

} // namespace ldpc2
