##############################################################################
#
# lwmk for the fabricgen protobuf utility
#
##############################################################################

##############################################################################
# define SOURCES
##############################################################################
LWRRENT_DIR = $(LW_SOURCE)/apps/dcgm/modules/lwswitch/Tools
LWMLCOMMON_DIR = $(LW_SOURCE)/apps/lwml/common

LOCAL_SOURCES :=
LOCAL_SOURCES += basicE3600Config1.cpp
LOCAL_SOURCES += basicE3600Config2.cpp
LOCAL_SOURCES += basicE3600Config3.cpp
LOCAL_SOURCES += basicE3600Config4.cpp
LOCAL_SOURCES += basicE3600Config5.cpp
LOCAL_SOURCES += basicE3600Config6.cpp
LOCAL_SOURCES += basicE3600Config7.cpp
LOCAL_SOURCES += basicE3600Config8.cpp
LOCAL_SOURCES += basicE3600Config9.cpp
LOCAL_SOURCES += emulationConfig.cpp
LOCAL_SOURCES += explorerConfig.cpp
LOCAL_SOURCES += explorerSkylakeConfig.cpp
LOCAL_SOURCES += explorerLoop.cpp
LOCAL_SOURCES += explorer8Config.cpp
LOCAL_SOURCES += explorer16Config.cpp
LOCAL_SOURCES += explorer16TrunkSprayConfig.cpp
ifeq ($(LWCFG_GLOBAL_FEATURE_RID72837_KT_MULTINODE),1)
LOCAL_SOURCES += explorer16KTConfig.cpp
endif

ifeq ($(LWCFG_GLOBAL_LWSWITCH_IMPL_LR10),1)
LOCAL_SOURCES += lrEmulationConfig.cpp
endif

LOCAL_SOURCES += explorer16common.cpp
LOCAL_SOURCES += explorer2Config.cpp
LOCAL_SOURCES += explorer8LBConfig.cpp
LOCAL_SOURCES += hgx2LBConfig.cpp
LOCAL_SOURCES += fabricConfig.cpp
LOCAL_SOURCES += fabricGen.cpp
LOCAL_SOURCES += vanguard.cpp
LOCAL_SOURCES += vcFlip.cpp

LOCAL_SOURCES := $(addprefix $(LWRRENT_DIR)/,$(LOCAL_SOURCES))

LOCAL_SOURCES += $(LWMLCOMMON_DIR)/logging.c
LOCAL_SOURCES += $(LWMLCOMMON_DIR)/simple_encryption.c
LOCAL_SOURCES += $(LWMLCOMMON_DIR)/Linux/lwosLinux.c
LOCAL_SOURCES += $(LWMLCOMMON_DIR)/lwos_common_posix.c

LOCAL_OBJECTS := $(call BUILD_OBJECT_LIST,$(LOCAL_SOURCES))
LOCAL_OBJECTS += $(OUTPUTDIR)/topology.pb.o


##############################################################################
## define LOCAL_CFLAGS
###############################################################################
LOCAL_INCLUDES := $(LWRRENT_DIR)
LOCAL_INCLUDES += .
LOCAL_INCLUDES += $(DCGM_DIR)/common
LOCAL_INCLUDES += $(DCGM_DIR)/dcgmlib/
LOCAL_INCLUDES += $(OUTPUTDIR)
LOCAL_INCLUDES += $(LW_SOURCE)/sdk/lwpu/inc
LOCAL_INCLUDES += $(DCGM_DIR)/dcgmlib/src
LOCAL_INCLUDES += $(DCGM_DIR)/common/transport
LOCAL_INCLUDES += $(DCGM_DIR)/common/protobuf
LOCAL_INCLUDES += $(DCGM_DIR)/libs/protobuf-2.6.0/include/
LOCAL_INCLUDES += $(DCGM_DIR)/modules/lwswitch
LOCAL_INCLUDES += $(LWML_DIR)/common

# Do not modify CFLAGS because it will be global
LOCAL_CFLAGS := $(DCGM_GLOBAL_CFLAGS)
LOCAL_CFLAGS += $(addprefix -I,$(LOCAL_INCLUDES))

##############################################################################
## define LOCAL_LDFLAGS
###############################################################################
LOCAL_LDFLAGS := $(DCGM_GLOBAL_LDFLAGS)
LOCAL_LDFLAGS += -L $(LWML_DIR)/$(OUTPUTDIR) -rdynamic
LOCAL_LDFLAGS += $(COMMON_LDFLAGS)
LOCAL_LDFLAGS += -L $(DCGM_DIR)/$(OUTPUTDIR)  -lstdc++ -lgcc_s -lc -lprotobuf -lm -lrt

##############################################################################
# build
##############################################################################
fabricgen_TARGET  := $(OUTPUTDIR)/fabricgen$(BINSUFFIX)
fabricgen_OBJECTS := $(LOCAL_OBJECTS)
fabricgen_CFLAGS  := $(LOCAL_CFLAGS)
fabricgen_LDFLAGS := $(LOCAL_LDFLAGS)


#build: $(fabricgen_TARGET)
$(eval $(call MAKE_EXELWTABLE,fabricgen))
build: $(fabricgen_TARGET).guardwords

#clean:
    #-$(RM) $(fabricgen_TARGET) $(LOCAL_OBJECTS)

#################################################################################
## End of nested lwmk
##################################################################################
ALL_LWML_SOURCES += $(LOCAL_SOURCES)
