##############################################################################
#
# lwmk for the fabricTool protobuf utility
#
##############################################################################

##############################################################################
# define SOURCES
##############################################################################
LWRRENT_DIR = $(LW_SOURCE)/apps/dcgm/modules/lwswitch/Tools
LWMLCOMMON_DIR = $(LW_SOURCE)/apps/lwml/common

LOCAL_SOURCES :=
LOCAL_SOURCES += fabricTool.cpp

LOCAL_SOURCES := $(addprefix $(LWRRENT_DIR)/,$(LOCAL_SOURCES))

LOCAL_SOURCES += $(LWMLCOMMON_DIR)/logging.c
LOCAL_SOURCES += $(LWMLCOMMON_DIR)/simple_encryption.c
LOCAL_SOURCES += $(LWMLCOMMON_DIR)/Linux/lwosLinux.c
LOCAL_SOURCES += $(LWMLCOMMON_DIR)/lwos_common_posix.c

LOCAL_OBJECTS := $(call BUILD_OBJECT_LIST,$(LOCAL_SOURCES))
LOCAL_OBJECTS += $(OUTPUTDIR)/topology.pb.o


##############################################################################
## define LOCAL_CFLAGS
###############################################################################
LOCAL_INCLUDES := $(LWRRENT_DIR)
LOCAL_INCLUDES += .
LOCAL_INCLUDES += $(DCGM_DIR)/common
LOCAL_INCLUDES += $(DCGM_DIR)/dcgmlib/
LOCAL_INCLUDES += $(OUTPUTDIR)
LOCAL_INCLUDES += $(LW_SOURCE)/sdk/lwpu/inc
LOCAL_INCLUDES += $(DCGM_DIR)/dcgmlib/src
LOCAL_INCLUDES += $(DCGM_DIR)/common/transport
LOCAL_INCLUDES += $(DCGM_DIR)/common/protobuf
LOCAL_INCLUDES += $(DCGM_DIR)/libs/protobuf-2.6.0/include/
LOCAL_INCLUDES += $(DCGM_DIR)/modules/lwswitch
LOCAL_INCLUDES += $(LWML_DIR)/common

# Do not modify CFLAGS because it will be global
LOCAL_CFLAGS := $(DCGM_GLOBAL_CFLAGS)
LOCAL_CFLAGS += $(addprefix -I,$(LOCAL_INCLUDES))

##############################################################################
## define LOCAL_LDFLAGS
###############################################################################
LOCAL_LDFLAGS := $(DCGM_GLOBAL_LDFLAGS)
LOCAL_LDFLAGS += -L $(LWML_DIR)/$(OUTPUTDIR) -rdynamic
LOCAL_LDFLAGS += $(COMMON_LDFLAGS)
LOCAL_LDFLAGS += -L $(DCGM_DIR)/$(OUTPUTDIR)  -lstdc++ -lgcc_s -lc -lprotobuf -lm -lrt

##############################################################################
# build
##############################################################################
fabrictool_TARGET  := $(OUTPUTDIR)/fabrictool$(BINSUFFIX)
fabrictool_OBJECTS := $(LOCAL_OBJECTS)
fabrictool_CFLAGS  := $(LOCAL_CFLAGS)
fabrictool_LDFLAGS := $(LOCAL_LDFLAGS)


#build: $(fabrictool_TARGET)
$(eval $(call MAKE_EXELWTABLE,fabrictool))
build: $(fabrictool_TARGET).guardwords

#clean:
    #-$(RM) $(fabrictool_TARGET) $(LOCAL_OBJECTS)

#################################################################################
## End of nested lwmk
##################################################################################
ALL_LWML_SOURCES += $(LOCAL_SOURCES)
