DCGM_DIR := $(LW_SOURCE)/apps/dcgm/
LWML_DIR := $(LW_SOURCE)/apps/lwml/
LWVS_DIR := $(DCGM_DIR)/lwvs/
FTOOLS_DIR := $(DCGM_DIR)/modules/lwswitch/Tools
SHARED_FABRIC_DIR := $(FTOOLS_DIR)/shared_fabric
LWLINKTEST_DIR := $(FTOOLS_DIR)/lwlink_train
LWRRENT_DIR := $(FTOOLS_DIR)
OUTPUTDIR   := $(FTOOLS_DIR)/_out

DCGM_BUILD_LWSWITCH_MODULE := TRUE

LWML_BUILD_DIR := $(LWML_DIR)/build/
include $(LWML_BUILD_DIR)/common.lwmk
LWML_BUILD_MISSING_PROTOTYPES =

ifdef LWCFG_INITIALIZED

include $(DCGM_DIR)/libs/libs.lwmk
include $(DCGM_DIR)/dcgmlib/protobuf.lwmk
include $(DCGM_DIR)/dcgmlib/libdcgm.lwmk
include $(FTOOLS_DIR)/fabricgen.lwmk
include $(FTOOLS_DIR)/fabrictool.lwmk
include $(SHARED_FABRIC_DIR)/sharedfabricselector.lwmk
include $(LWLINKTEST_DIR)/lwlinktrain.lwmk

clean:
	$(RM) $(OUTPUTDIR)

endif # LWCFG_INITIALIZED
include $(LWML_BUILD_DIR)/commonRules.lwmk

