# define the name of the installer
!include style-transfer.nsh
Outfile "InstallStyleTransfer.70.exe"
Setcompressor /solid lzma
RequestExelwtionLevel user
# define the directory to install to
InstallDir "$LOCALAPPDATA\LWPU Corporation\Ansel\Models"

# default section
Section

# define the output path for this file
SetOutPath "$LOCALAPPDATA\LWPU Corporation\Ansel\Bin"
File "$%PM_librestyle_PATH%\bin\librestyle64.70.${LIBRESTYLE_VERSION}.dll"
SetOutPath $INSTDIR
# install network weights/architecture
File "$%PM_librestyle_model_PATH%\encoder_vgg_8.t7"
File "$%PM_librestyle_model_PATH%\decoder_vgg_8.t7"
File "$%PM_librestyle_model_PATH%\encoder_vgg_64.t7"
File "$%PM_librestyle_model_PATH%\decoder_vgg_64.t7"
# install styles
SetOutPath $PICTURES\Ansel\Styles
File "$%PM_librestyle_styles_PATH%\\*.*"
# write reg key 
WriteRegStr HKLW "Software\LWPU Corporation\Ansel" 'UserStylesDir' '$PICTURES\Ansel\Styles\'
SectionEnd