<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <VldRoot>$(AnselPackageRoot)\vld</VldRoot>
    <LwCameraAllowlistingPackmanPull>call $(LwCameraDir)..\pull_in_vs $(LwCameraDir)LwCameraAllowlisting.packman.xml</LwCameraAllowlistingPackmanPull>
    <LwCameraDir>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)'))</LwCameraDir>
    <AnselPackageRoot>$(LwCameraDir)package-links</AnselPackageRoot>
    <rapidjsonRoot>$(AnselPackageRoot)\rapidjson</rapidjsonRoot>
    <yamlcppRoot>$(AnselPackageRoot)\yaml-cpp</yamlcppRoot>
    <boostRoot>$(AnselPackageRoot)\boost</boostRoot>
    <TelemetryProfRoot>$(AnselPackageRoot)\Telemetry</TelemetryProfRoot>
    <RestyleRoot>$(AnselPackageRoot)\librestyle</RestyleRoot>
    <LwdaRoot>$(AnselPackageRoot)\lwca</LwdaRoot>
    <MinHookRoot>$(AnselPackageRoot)\minhook</MinHookRoot>
    <winsdkRoot>$(AnselPackageRoot)\winsdk</winsdkRoot>
    <AnselCommonToolsRoot>$(AnselPackageRoot)\ansel-common-tools</AnselCommonToolsRoot>
    <PsdSdkRoot>$(AnselPackageRoot)\psdsdk</PsdSdkRoot>
    <LwCameraPackmanPull>call $(LwCameraDir)..\pull_in_vs $(LwCameraDir)LwCamera.packman.xml</LwCameraPackmanPull>
    <RestyleVersion>1.3</RestyleVersion>
  </PropertyGroup>
  <PropertyGroup>
    <_PropertySheetDisplayName>PackmanPackages</_PropertySheetDisplayName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(MessageBusRoot)/include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>RESTYLE_LIB_VERSION_FROM_PROPS=$(RestyleVersion);%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(MessageBusRoot)/lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="LwCameraDir">
      <Value>$(LwCameraDir)</Value>
    </BuildMacro>
    <BuildMacro Include="AnselPackageRoot">
      <Value>$(AnselPackageRoot)</Value>
    </BuildMacro>
    <BuildMacro Include="rapidjsonRoot">
      <Value>$(rapidjsonRoot)</Value>
    </BuildMacro>
    <BuildMacro Include="yamlcppRoot">
      <Value>$(yamlcppRoot)</Value>
    </BuildMacro>
    <BuildMacro Include="boostRoot">
      <Value>$(boostRoot)</Value>
    </BuildMacro>
    <BuildMacro Include="TelemetryProfRoot">
      <Value>$(TelemetryProfRoot)</Value>
    </BuildMacro>
    <BuildMacro Include="RestyleRoot">
      <Value>$(RestyleRoot)</Value>
    </BuildMacro>
    <BuildMacro Include="LwdaRoot">
      <Value>$(LwdaRoot)</Value>
    </BuildMacro>
    <BuildMacro Include="MinHookRoot">
      <Value>$(MinHookRoot)</Value>
    </BuildMacro>
    <BuildMacro Include="winsdkRoot">
      <Value>$(winsdkRoot)</Value>
    </BuildMacro>
    <BuildMacro Include="AnselCommonToolsRoot">
      <Value>$(AnselCommonToolsRoot)</Value>
    </BuildMacro>
    <BuildMacro Include="PsdSdkRoot">
      <Value>$(PsdSdkRoot)</Value>
    </BuildMacro>
    <BuildMacro Include="LwCameraPackmanPull">
      <Value>$(LwCameraPackmanPull)</Value>
    </BuildMacro>
    <BuildMacro Include="RestyleVersion">
      <Value>$(RestyleVersion)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>