%%

 % Copyright (c) 2020, LWPU CORPORATION.  All rights reserved.

 %

 % LWPU CORPORATION and its licensors retain all intellectual property

 % and proprietary rights in and to this software, related documentation

 % and any modifications thereto.  Any use, reproduction, disclosure or

 % distribution of this software and related documentation without an express

 % license agreement from LWPU CORPORATION is strictly prohibited.

 %%



function plot_channel_SNR(SNR)



%function  plots the pdf and cdf of the channel estimation SNR



%%

%START



MIN = min(SNR) - 3;

MAX = max(SNR) + 3;



[~,density,xmesh,cdf]=kde(SNR,100,MIN,MAX);



figure

plot(xmesh,density,'linewidth'

