##############################################################################
# LwBucket Debugger Extension String Makefile Fragment
##############################################################################
# String source files
STRING_SOURCES += string.cpp

# Define the string source location
STRING_DIR = $(LW_SOURCE)/apps/lwbucket/string

# Build the list of string objects
STRING_OBJECTS = $(call BUILD_OBJECT_LIST,$(STRING_SOURCES))

# Add string source files to source list
SOURCES += $(addprefix $(STRING_DIR)/,$(STRING_SOURCES))
