lwn_basic_dyn = LwnProcessDynamicLinkRule
{
    SourceFiles = List(
        f"lwn.cpp",
        f"lwncppexample.cpp",
        f"lwnexample.cpp",
        f"../common/lwnutil.cpp",
        f"../common/lwplatform_lwwinsys.c",
    );

    SdkDynamicLinkLibraryNames = List(
        ${LwnBaseDynamicLinkLibraryNames},
    );

    LibraryNames = List(
        ${LwnBasicLibraryNames}
    );

    Name = "lwn_basic_dyn";

    # closure that determines if a configuration is supported
    IsSupported = config => And(
      config.HasKeyValue("os", "horizon"),
      Or (
          config.HasKeyValue("hardware", "jetsontk2"),
          config.HasKeyValue("soc", "cheetah-x1"),
      )
    );

    PreprocessorMacros = List(
        ${LwnBasePreprocessorMacros},
        "WIN_INTERFACE_LWSTOM"
    );

    IncludeDirectories = List(
        ${LwnBaseIncludePaths},
        f"../common/demo/headers",
        f"../common/demo/headers/mtx"
    );
}
