/* Copyright (c) 2022, LWPU CORPORATION. All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 *  * Redistributions of source code must retain the above copyright
 *    notice, this list of conditions and the following disclaimer.
 *  * Redistributions in binary form must reproduce the above copyright
 *    notice, this list of conditions and the following disclaimer in the
 *    documentation and/or other materials provided with the distribution.
 *  * Neither the name of LWPU CORPORATION nor the names of its
 *    contributors may be used to endorse or promote products derived
 *    from this software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS ``AS IS'' AND ANY
 * EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
 * PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR
 * CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
 * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
 * PROLWREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
 * PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY
 * OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
 * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */

/*
 * This sample demonstrates stream ordered memory allocation on a GPU using
 * lwdaMallocAsync and lwdaMemPool family of APIs.
 *
 * basicStreamOrderedAllocation(): demonstrates stream ordered allocation using
 * lwdaMallocAsync/lwdaFreeAsync APIs with default settings.
 *
 * streamOrderedAllocationPostSync(): demonstrates if there's a synchronization
 * in between allocations, then setting the release threshold on the pool will
 * make sure the synchronize will not free memory back to the OS.
 */

// System includes
#include <assert.h>
#include <stdio.h>
#include <climits>

// LWCA runtime
#include <lwda_runtime.h>

// helper functions and utilities to work with LWCA
#include <helper_lwda.h>
#include <helper_functions.h>

#define MAX_ITER 20

/* Add two vectors on the GPU */
__global__ void vectorAddGPU(const float *a, const float *b, float *c, int N) {
  int idx = blockIdx.x * blockDim.x + threadIdx.x;

  if (idx < N) {
    c[idx] = a[idx] + b[idx];
  }
}

int basicStreamOrderedAllocation(const int dev, const int nelem, const float *a,
                                 const float *b, float *c) {
  float *d_a, *d_b, *d_c;  // Device buffers
  float errorNorm, refNorm, ref, diff;
  size_t bytes = nelem * sizeof(float);

  lwdaStream_t stream;
  printf("Starting basicStreamOrderedAllocation()\n");
  checkLwdaErrors(lwdaSetDevice(dev));
  checkLwdaErrors(lwdaStreamCreateWithFlags(&stream, lwdaStreamNonBlocking));

  checkLwdaErrors(lwdaMallocAsync(&d_a, bytes, stream));
  checkLwdaErrors(lwdaMallocAsync(&d_b, bytes, stream));
  checkLwdaErrors(lwdaMallocAsync(&d_c, bytes, stream));
  checkLwdaErrors(
      lwdaMemcpyAsync(d_a, a, bytes, lwdaMemcpyHostToDevice, stream));
  checkLwdaErrors(
      lwdaMemcpyAsync(d_b, b, bytes, lwdaMemcpyHostToDevice, stream));

  dim3 block(256);
  dim3 grid((unsigned int)ceil(nelem / (float)block.x));
  vectorAddGPU<<<grid, block, 0, stream>>>(d_a, d_b, d_c, nelem);

  checkLwdaErrors(lwdaFreeAsync(d_a, stream));
  checkLwdaErrors(lwdaFreeAsync(d_b, stream));
  checkLwdaErrors(
      lwdaMemcpyAsync(c, d_c, bytes, lwdaMemcpyDeviceToHost, stream));
  checkLwdaErrors(lwdaFreeAsync(d_c, stream));
  checkLwdaErrors(lwdaStreamSynchronize(stream));

  /* Compare the results */
  printf("> Checking the results from vectorAddGPU() ...\n");
  errorNorm = 0.f;
  refNorm = 0.f;

  for (int n = 0; n < nelem; n++) {
    ref = a[n] + b[n];
    diff = c[n] - ref;
    errorNorm += diff * diff;
    refNorm += ref * ref;
  }

  errorNorm = (float)sqrt((double)errorNorm);
  refNorm = (float)sqrt((double)refNorm);
  if (errorNorm / refNorm < 1.e-6f)
    printf("basicStreamOrderedAllocation PASSED\n");

  checkLwdaErrors(lwdaStreamDestroy(stream));

  return errorNorm / refNorm < 1.e-6f ? EXIT_SUCCESS : EXIT_FAILURE;
}

// streamOrderedAllocationPostSync(): demonstrates If the application wants the
// memory to persist in the pool beyond synchronization, then it sets the
// release threshold on the pool. This way, when the application reaches the
// "steady state", it is no longer allocating/freeing memory from the OS.
int streamOrderedAllocationPostSync(const int dev, const int nelem,
                                    const float *a, const float *b, float *c) {
  float *d_a, *d_b, *d_c;  // Device buffers
  float errorNorm, refNorm, ref, diff;
  size_t bytes = nelem * sizeof(float);

  lwdaStream_t stream;
  lwdaMemPool_t memPool;
  lwdaEvent_t start, end;
  printf("Starting streamOrderedAllocationPostSync()\n");
  checkLwdaErrors(lwdaSetDevice(dev));
  checkLwdaErrors(lwdaStreamCreateWithFlags(&stream, lwdaStreamNonBlocking));
  checkLwdaErrors(lwdaEventCreate(&start));
  checkLwdaErrors(lwdaEventCreate(&end));

  checkLwdaErrors(lwdaDeviceGetDefaultMemPool(&memPool, dev));
  uint64_t thresholdVal = ULONG_MAX;
  // set high release threshold on the default pool so that lwdaFreeAsync will
  // not actually release memory to the system. By default, the release
  // threshold for a memory pool is set to zero. This implies that the LWCA
  // driver is allowed to release a memory chunk back to the system as long as
  // it does not contain any active suballocations.
  checkLwdaErrors(lwdaMemPoolSetAttribute(
      memPool, lwdaMemPoolAttrReleaseThreshold, (void *)&thresholdVal));

  // Record the start event
  checkLwdaErrors(lwdaEventRecord(start, stream));
  for (int i = 0; i < MAX_ITER; i++) {
    checkLwdaErrors(lwdaMallocAsync(&d_a, bytes, stream));
    checkLwdaErrors(lwdaMallocAsync(&d_b, bytes, stream));
    checkLwdaErrors(lwdaMallocAsync(&d_c, bytes, stream));
    checkLwdaErrors(
        lwdaMemcpyAsync(d_a, a, bytes, lwdaMemcpyHostToDevice, stream));
    checkLwdaErrors(
        lwdaMemcpyAsync(d_b, b, bytes, lwdaMemcpyHostToDevice, stream));

    dim3 block(256);
    dim3 grid((unsigned int)ceil(nelem / (float)block.x));
    vectorAddGPU<<<grid, block, 0, stream>>>(d_a, d_b, d_c, nelem);

    checkLwdaErrors(lwdaFreeAsync(d_a, stream));
    checkLwdaErrors(lwdaFreeAsync(d_b, stream));
    checkLwdaErrors(
        lwdaMemcpyAsync(c, d_c, bytes, lwdaMemcpyDeviceToHost, stream));
    checkLwdaErrors(lwdaFreeAsync(d_c, stream));
    checkLwdaErrors(lwdaStreamSynchronize(stream));
  }
  checkLwdaErrors(lwdaEventRecord(end, stream));
  // Wait for the end event to complete
  checkLwdaErrors(lwdaEventSynchronize(end));

  float msecTotal = 0.0f;
  checkLwdaErrors(lwdaEventElapsedTime(&msecTotal, start, end));
  printf("Total elapsed time = %f ms over %d iterations\n", msecTotal,
         MAX_ITER);

  /* Compare the results */
  printf("> Checking the results from vectorAddGPU() ...\n");
  errorNorm = 0.f;
  refNorm = 0.f;

  for (int n = 0; n < nelem; n++) {
    ref = a[n] + b[n];
    diff = c[n] - ref;
    errorNorm += diff * diff;
    refNorm += ref * ref;
  }

  errorNorm = (float)sqrt((double)errorNorm);
  refNorm = (float)sqrt((double)refNorm);
  if (errorNorm / refNorm < 1.e-6f)
    printf("streamOrderedAllocationPostSync PASSED\n");

  checkLwdaErrors(lwdaStreamDestroy(stream));

  return errorNorm / refNorm < 1.e-6f ? EXIT_SUCCESS : EXIT_FAILURE;
}

int main(int argc, char **argv) {
  int nelem;
  int dev = 0;  // use default device 0
  size_t bytes;
  float *a, *b, *c;  // Host

  if (checkCmdLineFlag(argc, (const char **)argv, "help")) {
    printf("Usage:  streamOrderedAllocation [OPTION]\n\n");
    printf("Options:\n");
    printf("  --device=[device #]  Specify the device to be used\n");
    return EXIT_SUCCESS;
  }

  dev = findLwdaDevice(argc, (const char **)argv);

  int isMemPoolSupported = 0;
  checkLwdaErrors(lwdaDeviceGetAttribute(&isMemPoolSupported,
                                         lwdaDevAttrMemoryPoolsSupported, dev));
  if (!isMemPoolSupported) {
    printf("Waiving exelwtion as device does not support Memory Pools\n");
    exit(EXIT_WAIVED);
  }

  // Allocate CPU memory.
  nelem = 1048576;
  bytes = nelem * sizeof(float);

  a = (float *)malloc(bytes);
  b = (float *)malloc(bytes);
  c = (float *)malloc(bytes);
  /* Initialize the vectors. */
  for (int n = 0; n < nelem; n++) {
    a[n] = rand() / (float)RAND_MAX;
    b[n] = rand() / (float)RAND_MAX;
  }

  int ret1 = basicStreamOrderedAllocation(dev, nelem, a, b, c);
  int ret2 = streamOrderedAllocationPostSync(dev, nelem, a, b, c);

  /* Memory clean up */
  free(a);
  free(b);
  free(c);

  return ((ret1 == EXIT_SUCCESS && ret2 == EXIT_SUCCESS) ? EXIT_SUCCESS
                                                         : EXIT_FAILURE);
}
