#ifndef THC_GENERIC_FILE
#define THC_GENERIC_FILE "generic/THCStorage.lw"
#else

void THCStorage_(fill)(THCState *state, THCStorage *self, real value)
{
  THCThrustAllocator thrustAlloc(state);
  thrust::device_ptr<real> self_data(self->data);
  thrust::fill(
#if LWDA_VERSION >= 7000
    thrust::lwca::par(thrustAlloc).on(THCState_getLwrrentStream(state)),
#endif
    self_data, self_data+self->size, value);
}

void THCStorage_(resize)(THCState *state, THCStorage *self, ptrdiff_t size)
{
  THArgCheck(size >= 0, 2, "invalid size");
  THAssert(self->allocator != NULL);
  int device;
  THLwdaCheck(lwdaGetDevice(&device));

  if(!(self->flag & TH_STORAGE_RESIZABLE))
    THError("Trying to resize storage that is not resizable");

  if (self->allocator->realloc) {
    THCHeapUpdate(state, (size - self->size) * sizeof(real));
    lwdaError_t err = (*self->allocator->realloc)(
      self->allocatorContext,
      (void**)&(self->data),
      self->size * sizeof(real),
      size * sizeof(real), THCState_getLwrrentStream(state));
    if (err != lwdaSuccess) {
      THCHeapUpdate(state, (self->size - size) * sizeof(real));
      THLwdaCheck(err);
    }
    self->size = size;
    self->device = device;
    return;
  }

  if(size == 0)
  {
    if(self->flag & TH_STORAGE_FREEMEM) {
      THLwdaCheck(
        (*self->allocator->free)(self->allocatorContext, self->data));
      THCHeapUpdate(state, -self->size * sizeof(real));
    }
    self->data = NULL;
    self->size = 0;
    self->device = device;
  }
  else
  {
    real *data = NULL;
    // update heap *before* attempting malloc, to free space for the malloc
    THCHeapUpdate(state, size * sizeof(real));
    lwdaError_t err =
      (*self->allocator->malloc)(self->allocatorContext,
                                 (void**)&(data),
                                 size * sizeof(real),
                                 THCState_getLwrrentStream(state));
    if(err != lwdaSuccess) {
      THCHeapUpdate(state, -size * sizeof(real));
    }
    THLwdaCheck(err);

    if (self->data) {
      // Enable p2p access when the memcpy is across devices
      THCState_getPeerToPeerAccess(state, device, self->device);

      THLwdaCheck(lwdaMemcpyAsync(data,
                                  self->data,
                                  THMin(self->size, size) * sizeof(real),
                                  lwdaMemcpyDeviceToDevice,
                                  THCState_getLwrrentStream(state)));
      if(self->flag & TH_STORAGE_FREEMEM) {
        THLwdaCheck(
          (*self->allocator->free)(self->allocatorContext, self->data));
        THCHeapUpdate(state, -self->size * sizeof(real));
      }
    }

    self->data = data;
    self->size = size;
    self->device = device;
  }
}

THC_API int THCStorage_(getDevice)(THCState* state, const THCStorage* storage) {
  return storage->device;
}

#endif
