#ifndef THC_GENERIC_FILE
#define THC_GENERIC_FILE "generic/THCTensorScatterGather.lw"
#else

#define RUN(TYPE, DIMS, REAL)                                           \
  THLwdaTensor_gatherKernel<TYPE, REAL, DIMS>                                \
  <<<grid, block, 0, THCState_getLwrrentStream(state)>>>(               \
    tensorInfo, srcInfo, indexInfo, dim, (TYPE)totalElements);

void THCTensor_(gather)(THCState* state, THCTensor *tensor,
                         THCTensor *src, int dim, THLwdaLongTensor *index) {
  THCAssertSameGPU(THCTensor_(checkGPU)(state, 2, tensor, src));
  THCAssertSameGPU(THLwdaLongTensor_checkGPU(state, 1, index));

  THArgCheck(THCTensor_(nDimension)(state, src) == THCTensor_(nDimension)(state, tensor), 2,
             "Input tensor must have same dimensions as output tensor");
  THArgCheck(dim >= 0 && dim < THCTensor_(nDimension)(state, tensor), 3,
             "Index dimension is out of bounds");
  THArgCheck(THLwdaLongTensor_nDimension(state, index) == THCTensor_(nDimension)(state, src), 4,
             "Index tensor must have same dimensions as input tensor");
  THLongStorage *indexSize = THLwdaLongTensor_newSizeOf(state, index);
  THArgCheck(THCTensor_(isSize)(state, tensor, indexSize), 4,
             "Index tensor must have the same size as output tensor.");
  THLongStorage_free(indexSize);

  for (int d = 0; d < THCTensor_(nDimension)(state, tensor); d++) {
    if (d != dim) {
      THArgCheck(THCTensor_(size)(state, tensor, d) == THCTensor_(size)(state, src, d), 2,
                 "Input tensor must have same size as output tensor apart from the specified dimension");
    }
  }

  THArgCheck(THCTensor_(nDimension)(state, tensor) <= MAX_LWTORCH_DIMS,
             1, LWTORCH_DIM_WARNING);


  const ptrdiff_t totalElements = THLwdaLongTensor_nElement(state, index);
  const dim3 block = getApplyBlock();
  dim3 grid;
  THArgCheck(getApplyGrid(state, totalElements, grid), 1, LWTORCH_DIM_WARNING);

  THCTensor* oldTensor = NULL;
  if (TensorUtils<THCTensor>::overlappingIndices(state, tensor)) {
    oldTensor = tensor;
    tensor = THCTensor_(newContiguous)(state, tensor);
  }

  if (TensorUtils<THCTensor>::canUse32BitIndexMath(state, tensor) &&
      TensorUtils<THCTensor>::canUse32BitIndexMath(state, src) &&
      TensorUtils<THLwdaLongTensor>::canUse32BitIndexMath(state, index)) {
    TensorInfo<real, unsigned int> tensorInfo =
      getTensorInfo<THCTensor, unsigned int>(state, tensor);
    TensorInfo<real, unsigned int> srcInfo =
      getTensorInfo<THCTensor, unsigned int>(state, src);
    TensorInfo<long, unsigned int> indexInfo =
      getTensorInfo<THLwdaLongTensor, unsigned int>(state, index);

    // Specialize for a small number of dimensions.
    switch (indexInfo.dims) {
      case 1:
        RUN(unsigned int, 1, real);
        THLwdaCheck(lwdaGetLastError());
        break;
      case 2:
        RUN(unsigned int, 2, real);
        THLwdaCheck(lwdaGetLastError());
        break;
      case 3:
        RUN(unsigned int, 3, real);
        THLwdaCheck(lwdaGetLastError());
        break;
      default:
        RUN(unsigned int, -1, real);
        THLwdaCheck(lwdaGetLastError());
        break;
    }
  } else {
    TensorInfo<real, unsigned long> tensorInfo =
      getTensorInfo<THCTensor, unsigned long>(state, tensor);
    TensorInfo<real, unsigned long> srcInfo =
      getTensorInfo<THCTensor, unsigned long>(state, src);
    TensorInfo<long, unsigned long> indexInfo =
      getTensorInfo<THLwdaLongTensor, unsigned long>(state, index);
    RUN(unsigned long, -1, real);
    THLwdaCheck(lwdaGetLastError());
  }

  if (oldTensor) {
    TensorUtils<THCTensor>::copyIgnoringOverlaps(state, oldTensor, tensor);
    THCTensor_(free)(state, tensor);
    tensor = oldTensor;
  }
  THLwdaCheck(lwdaGetLastError());
}

#undef RUN


#define RUN(TYPE, DIMS, REAL)                                           \
  THLwdaTensor_scatterKernel<TYPE, REAL, DIMS>                               \
  <<<grid, block, 0, THCState_getLwrrentStream(state)>>>(               \
    tensorInfo, srcInfo, indexInfo, dim, (TYPE)totalElements);

void THCTensor_(scatter)(THCState* state, THCTensor *tensor, int dim, THLwdaLongTensor *index, THCTensor *src) {
  THCAssertSameGPU(THCTensor_(checkGPU)(state, 2, tensor, src));
  THCAssertSameGPU(THLwdaLongTensor_checkGPU(state, 1, index));

  THArgCheck(dim >= 0 && dim < THCTensor_(nDimension)(state, tensor), 2,
             "Index dimension is out of bounds");
  THArgCheck(THLwdaLongTensor_nDimension(state, index) == THCTensor_(nDimension)(state, src), 3,
             "Index tensor must have same dimensions as input tensor");
  THArgCheck(THCTensor_(nDimension)(state, src) == THCTensor_(nDimension)(state, tensor), 4,
             "Input tensor must have same dimensions as output tensor");
  THLongStorage *indexDims = THLwdaLongTensor_newSizeOf(state, index);
  THArgCheck(THCTensor_(isSize)(state, src, indexDims), 3,
             "Index tensor must have the same size as input tensor.");
  THLongStorage_free(indexDims);

  for (int d = 0; d < THCTensor_(nDimension)(state, tensor); d++) {
    if (d != dim) {
      THArgCheck(THCTensor_(size)(state, tensor, d) == THCTensor_(size)(state, src, d), 4,
                 "Input tensor must have same size as output tensor apart from the specified dimension");
    }
  }

  THArgCheck(THCTensor_(nDimension)(state, tensor) <= MAX_LWTORCH_DIMS,
             1, LWTORCH_DIM_WARNING);

  const ptrdiff_t totalElements = THLwdaLongTensor_nElement(state, index);
  const dim3 block = getApplyBlock();
  dim3 grid;
  THArgCheck(getApplyGrid(state, totalElements, grid), 1, LWTORCH_DIM_WARNING);

  THCTensor* oldTensor = NULL;
  if (TensorUtils<THCTensor>::overlappingIndices(state, tensor)) {
    oldTensor = tensor;
    tensor = THCTensor_(newContiguous)(state, tensor);
  }

  if (TensorUtils<THCTensor>::canUse32BitIndexMath(state, tensor) &&
      TensorUtils<THCTensor>::canUse32BitIndexMath(state, src) &&
      TensorUtils<THLwdaLongTensor>::canUse32BitIndexMath(state, index)) {
    TensorInfo<real, unsigned int> tensorInfo =
      getTensorInfo<THCTensor, unsigned int>(state, tensor);
    TensorInfo<real, unsigned int> srcInfo =
      getTensorInfo<THCTensor, unsigned int>(state, src);
    TensorInfo<long, unsigned int> indexInfo =
      getTensorInfo<THLwdaLongTensor, unsigned int>(state, index);

    // Specialize for a small number of dimensions.
    switch (indexInfo.dims) {
      case 1:
        RUN(unsigned int, 1, real);
        break;
      case 2:
        RUN(unsigned int, 2, real);
        break;
      case 3:
        RUN(unsigned int, 3, real);
        break;
      default:
        RUN(unsigned int, -1, real);
        break;
    }
  } else {
    TensorInfo<real, unsigned long> tensorInfo =
      getTensorInfo<THCTensor, unsigned long>(state, tensor);
    TensorInfo<real, unsigned long> srcInfo =
      getTensorInfo<THCTensor, unsigned long>(state, src);
    TensorInfo<long, unsigned long> indexInfo =
      getTensorInfo<THLwdaLongTensor, unsigned long>(state, index);

    RUN(unsigned long, -1, real)
  }

  if (oldTensor) {
    TensorUtils<THCTensor>::copyIgnoringOverlaps(state, oldTensor, tensor);
    THCTensor_(free)(state, tensor);
    tensor = oldTensor;
  }
  THLwdaCheck(lwdaGetLastError());
}

#undef RUN

#define RUN(TYPE, DIMS, REAL)                                           \
  THLwdaTensor_scatterAddKernel<TYPE, REAL, DIMS>                               \
  <<<grid, block, 0, THCState_getLwrrentStream(state)>>>(               \
    tensorInfo, srcInfo, indexInfo, dim, (TYPE)totalElements);

void THCTensor_(scatterAdd)(THCState* state, THCTensor *tensor, int dim, THLwdaLongTensor *index, THCTensor *src) {
  THCAssertSameGPU(THCTensor_(checkGPU)(state, 2, tensor, src));
  THCAssertSameGPU(THLwdaLongTensor_checkGPU(state, 1, index));

  THArgCheck(dim >= 0 && dim < THCTensor_(nDimension)(state, tensor), 2,
             "Index dimension is out of bounds");
  THArgCheck(THLwdaLongTensor_nDimension(state, index) == THCTensor_(nDimension)(state, src), 3,
             "Index tensor must have same dimensions as input tensor");
  THArgCheck(THCTensor_(nDimension)(state, src) == THCTensor_(nDimension)(state, tensor), 4,
             "Input tensor must have same dimensions as output tensor");
  THLongStorage *indexDims = THLwdaLongTensor_newSizeOf(state, index);
  THArgCheck(THCTensor_(isSize)(state, src, indexDims), 3,
             "Index tensor must have the same size as input tensor.");
  THLongStorage_free(indexDims);

  for (int d = 0; d < THCTensor_(nDimension)(state, tensor); d++) {
    if (d != dim) {
      THArgCheck(THCTensor_(size)(state, tensor, d) == THCTensor_(size)(state, src, d), 4,
                 "Input tensor must have same size as output tensor apart from the specified dimension");
    }
  }

  THArgCheck(THCTensor_(nDimension)(state, tensor) <= MAX_LWTORCH_DIMS,
             1, LWTORCH_DIM_WARNING);

  const ptrdiff_t totalElements = THLwdaLongTensor_nElement(state, index);
  const dim3 block = getApplyBlock();
  dim3 grid;
  THArgCheck(getApplyGrid(state, totalElements, grid), 1, LWTORCH_DIM_WARNING);

  THCTensor* oldTensor = NULL;
  if (TensorUtils<THCTensor>::overlappingIndices(state, tensor)) {
    oldTensor = tensor;
    tensor = THCTensor_(newContiguous)(state, tensor);
  }

  if (TensorUtils<THCTensor>::canUse32BitIndexMath(state, tensor) &&
      TensorUtils<THCTensor>::canUse32BitIndexMath(state, src) &&
      TensorUtils<THLwdaLongTensor>::canUse32BitIndexMath(state, index)) {
    TensorInfo<real, unsigned int> tensorInfo =
      getTensorInfo<THCTensor, unsigned int>(state, tensor);
    TensorInfo<real, unsigned int> srcInfo =
      getTensorInfo<THCTensor, unsigned int>(state, src);
    TensorInfo<long, unsigned int> indexInfo =
      getTensorInfo<THLwdaLongTensor, unsigned int>(state, index);

    // Specialize for a small number of dimensions.
    switch (indexInfo.dims) {
      case 1:
        RUN(unsigned int, 1, real);
        break;
      case 2:
        RUN(unsigned int, 2, real);
        break;
      case 3:
        RUN(unsigned int, 3, real);
        break;
      default:
        RUN(unsigned int, -1, real);
        break;
    }
  } else {
    TensorInfo<real, unsigned long> tensorInfo =
      getTensorInfo<THCTensor, unsigned long>(state, tensor);
    TensorInfo<real, unsigned long> srcInfo =
      getTensorInfo<THCTensor, unsigned long>(state, src);
    TensorInfo<long, unsigned long> indexInfo =
      getTensorInfo<THLwdaLongTensor, unsigned long>(state, index);

    RUN(unsigned long, -1, real)
  }

  if (oldTensor) {
    TensorUtils<THCTensor>::copyIgnoringOverlaps(state, oldTensor, tensor);
    THCTensor_(free)(state, tensor);
    tensor = oldTensor;
  }
  THLwdaCheck(lwdaGetLastError());
}

#undef RUN

#define RUN(TYPE, DIMS, REAL)                                           \
  THLwdaTensor_scatterFillKernel<TYPE, REAL, DIMS>                           \
      <<<grid, block, 0, THCState_getLwrrentStream(state)>>>(      \
          tensorInfo, indexInfo, value, dim, (TYPE)totalElements);

void
THCTensor_(scatterFill)(THCState* state, THCTensor *tensor,
                         int dim, THLwdaLongTensor *index, real value) {
  THCAssertSameGPU(THCTensor_(checkGPU)(state, 1, tensor));
  THCAssertSameGPU(THLwdaLongTensor_checkGPU(state, 1, index));

  THArgCheck(dim >= 0 && dim < THCTensor_(nDimension)(state, tensor), 2,
             "Index dimension is out of bounds");
  THArgCheck(THLwdaLongTensor_nDimension(state, index) ==
             THCTensor_(nDimension)(state, tensor), 3,
             "Index tensor must have same dimensions as output tensor");

  for (int d = 0; d < THCTensor_(nDimension)(state, tensor); d++) {
    if (d != dim) {
      THArgCheck(THCTensor_(size)(state, tensor, d) ==
                 THLwdaLongTensor_size(state, index, d), 4,
                 "Index tensor must have same size as output tensor apart from the specified dimension");
    }
  }

  THArgCheck(THCTensor_(nDimension)(state, tensor) <= MAX_LWTORCH_DIMS,
             1, LWTORCH_DIM_WARNING);

  const ptrdiff_t totalElements = THLwdaLongTensor_nElement(state, index);
  const dim3 block = getApplyBlock();
  dim3 grid;
  THArgCheck(getApplyGrid(state, totalElements, grid), 1, LWTORCH_DIM_WARNING);

  THCTensor* oldTensor = NULL;
  if (TensorUtils<THCTensor>::overlappingIndices(state, tensor)) {
    oldTensor = tensor;
    tensor = THCTensor_(newContiguous)(state, tensor);
  }

  if (TensorUtils<THCTensor>::canUse32BitIndexMath(state, tensor) &&
      TensorUtils<THLwdaLongTensor>::canUse32BitIndexMath(state, index)) {
    TensorInfo<real, unsigned int> tensorInfo =
      getTensorInfo<THCTensor, unsigned int>(state, tensor);
    TensorInfo<long, unsigned int> indexInfo =
      getTensorInfo<THLwdaLongTensor, unsigned int>(state, index);

    // Specialize for a small number of dimensions.
    switch (indexInfo.dims) {
      case 1:
        RUN(unsigned int, 1, real);
        break;
      case 2:
        RUN(unsigned int, 2, real);
        break;
      case 3:
        RUN(unsigned int, 3, real);
        break;
      default:
        RUN(unsigned int, -1, real);
        break;
    }
  } else {
    TensorInfo<real, unsigned long> tensorInfo =
      getTensorInfo<THCTensor, unsigned long>(state, tensor);
    TensorInfo<long, unsigned long> indexInfo =
      getTensorInfo<THLwdaLongTensor, unsigned long>(state, index);

    RUN(unsigned long, -1, real);
  }

  if (oldTensor) {
    TensorUtils<THCTensor>::copyIgnoringOverlaps(state, oldTensor, tensor);
    THCTensor_(free)(state, tensor);
    tensor = oldTensor;
  }
  THLwdaCheck(lwdaGetLastError());
}

#undef RUN

#endif
