#
# Copyright (c) 2021, LWPU CORPORATION.  All rights reserved.
#
# LWPU CORPORATION and its licensors retain all intellectual property
# and proprietary rights in and to this software, related documentation
# and any modifications thereto.  Any use, reproduction, disclosure or
# distribution of this software and related documentation without an express
# license agreement from LWPU CORPORATION is strictly prohibited.
#

LLGDSDGetPlugilwersion
LLGDSDInitializePlugin
LLGDSDFinalizePlugin
LLGDSDReceiveTPSMsg
LLGDSDBeginDebugSession
LLGDSDEndDebugSession
LLGDSDSetLwrrentEventIDs
LLGDSDAddProgram
LLGDSDRemoveProgram
LLGDSDAddAutoProgram
LLGDSDRemoveAutoProgram
LLGDSDDrawBegin
LLGDSDDrawEnd
LLGDSDDispatchBegin
LLGDSDDispatchEnd
LLGDSDGetToolsConstsLocations
LLGDSDOnDestroyDevice
LLGDSDOnDestroyQueue
LLGDSDOnHostConnectionLost
LLGDSDNotifyHostDetach
LLGDSDEnableBreakpointMessagesFromHost
