##############################################################################
# define LOCAL_SOURCES
##############################################################################


LW_CXX_EXCEPTIONS := 0
LW_CXX_RTTI := 0

LWML_DIR := $(LW_SOURCE)/apps/lwml/

LWRRENT_DIR := $(LW_SOURCE)/apps/dcgm/modules/introspect
LWMLCOMMON_RELATIVE_DIR := ../../../lwml/common

LOCAL_SOURCES :=
LOCAL_SOURCES += DcgmMetadataMgr.cpp
LOCAL_SOURCES += DcgmModuleIntrospect.cpp
LOCAL_SOURCES += $(LWMLCOMMON_RELATIVE_DIR)/measurementcollection.c

LOCAL_SOURCES := $(addprefix $(LWRRENT_DIR)/,$(LOCAL_SOURCES))

LOCAL_SOURCES += $(DCGM_DIR)/common/DcgmStatCollection.cpp

LOCAL_OBJECTS := $(call BUILD_OBJECT_LIST,$(LOCAL_SOURCES))

LOCAL_INCLUDES := $(LWRRENT_DIR)
LOCAL_INCLUDES += $(OUTPUTDIR)
LOCAL_INCLUDES += $(DCGM_DIR)/common/protobuf
LOCAL_INCLUDES += $(DCGM_DIR)/libs/protobuf-2.6.0/include/
LOCAL_INCLUDES += $(DCGM_DIR)/common
LOCAL_INCLUDES += $(DCGM_DIR)/dcgmlib/src/
LOCAL_INCLUDES += $(DCGM_DIR)/dcgmlib/
LOCAL_INCLUDES += $(DCGM_DIR)/modules/
LOCAL_INCLUDES += $(DCGM_DIR)/common/transport
LOCAL_INCLUDES += $(DCGM_DIR)/modules/introspect
#We should probably get rid of the below eventually
LOCAL_INCLUDES += $(LWMLCOMMON_DIR)
LOCAL_INCLUDES += $(DCGM_DIR)/libs/libevent-2.0.22-stable/include/
LOCAL_INCLUDES += $(DCGM_DIR)/libs/libevent-2.0.22-stable/include/event2/
LOCAL_INCLUDES += $(LWVS_DIR)/libs/jsoncpp-0.10.6/include
LOCAL_INCLUDES += $(LW_SOURCE)/drivers/common/inc/
LOCAL_INCLUDES += $(LW_SOURCE)/sdk/lwpu/inc
LOCAL_INCLUDES += $(LWML_DIR)

LOCAL_CFLAGS := $(DCGM_GLOBAL_CFLAGS)
LOCAL_CFLAGS += $(addprefix -I,$(LOCAL_INCLUDES))
ifeq ($(LW_HOST_OS_FAMILY_LOWER_CASE), unix)
LOCAL_CFLAGS += -fPIC
endif

DCGMINTROSPECT_SHARED_LIBRARY_NAME:=libdcgmmoduleintrospect.so

LOCAL_LDFLAGS := $(DCGM_GLOBAL_LDFLAGS)
LOCAL_LDFLAGS += $(COMMON_LDFLAGS)

#We need LWML's directory for libz and libjsonc
ifdef VULCAN
	LOCAL_LDFLAGS := -L$(LWML_INTERNAL_DIR)
else
	LOCAL_LDFLAGS += -L $(LWML_DIR)/$(OUTPUTDIR)
endif

LOCAL_LDFLAGS += -rdynamic
LOCAL_LDFLAGS += $(COMMON_LDFLAGS) -lstdc++ -ldcgm -lgcc_s 

dcgmmoduleintrospect_TARGET  := $(OUTPUTDIR)/$(DCGMINTROSPECT_SHARED_LIBRARY_NAME)
dcgmmoduleintrospect_SONAME  := $(DCGMINTROSPECT_SHARED_LIBRARY_NAME)
dcgmmoduleintrospect_OBJECTS := $(LOCAL_OBJECTS)
dcgmmoduleintrospect_CFLAGS  := $(LOCAL_CFLAGS)
dcgmmoduleintrospect_LDFLAGS := $(LOCAL_LDFLAGS)
dcgmmoduleintrospect_DEPENDS ?= $(dcgm_TARGET)


DCGMMODULEINTROSPECT_DECODE_DB := $(OUTPUTDIR)/dcgmmoduleintrospect_decode_db.txt
$(DCGMMODULEINTROSPECT_DECODE_DB) : $(LOCAL_SOURCES)
	$(GREP) -n -B 1 -A 4 -e '^\s*PRINT_' -e 'DEBUG_' $^ > $@

build: $(dcgmmoduleintrospect_TARGET)
dcgmbuildsyncpoint:: $(dcgmmoduleintrospect_TARGET)
$(eval $(call MAKE_SHARED_LIBRARY,dcgmmoduleintrospect))
build: $(dcgmmoduleintrospect_TARGET).guardwords

#################################################################################
# Finish
#################################################################################
ALL_LWML_SOURCES += $(LOCAL_SOURCES)
