#
#  Copyright (c) 2019 LWPU Corporation.  All rights reserved.
#
#  LWPU Corporation and its licensors retain all intellectual property and proprietary
#  rights in and to this software, related documentation and any modifications thereto.
#  Any use, reproduction, disclosure or distribution of this software and related
#  documentation without an express license agreement from LWPU Corporation is strictly
#  prohibited.
#
#  TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, THIS SOFTWARE IS PROVIDED *AS IS*
#  AND LWPU AND ITS SUPPLIERS DISCLAIM ALL WARRANTIES, EITHER EXPRESS OR IMPLIED,
#  INCLUDING, BUT NOT LIMITED TO, IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A
#  PARTICULAR PURPOSE.  IN NO EVENT SHALL LWPU OR ITS SUPPLIERS BE LIABLE FOR ANY
#  SPECIAL, INCIDENTAL, INDIRECT, OR CONSEQUENTIAL DAMAGES WHATSOEVER (INCLUDING, WITHOUT
#  LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS INTERRUPTION, LOSS OF
#  BUSINESS INFORMATION, OR ANY OTHER PELWNIARY LOSS) ARISING OUT OF THE USE OF OR
#  INABILITY TO USE THIS SOFTWARE, EVEN IF LWPU HAS BEEN ADVISED OF THE POSSIBILITY OF
#  SUCH DAMAGES
#

# optix_binary_data_ptx_source_file_contents
#
# Expands to a string that is the contents of a C++ source file that contains
# definitions for getXXXSources() and getXXXSourceSizes() functions.  These functions
# are for wrapping binary data that contains PTX programs for use with the program manager.
#
# $(1)  The include file corresponding to this source file, e.g. ComputeAabb_ptx_bin.h
# $(2)  The symbol name for the data, e.g. ComputeAabb
# $(3)  The resource key for the data, e.g. ComputeAabb.lw.ptx
#
define optix_binary_data_ptx_source_file_contents
// Generated by lwmake
// DO NOT EDIT!

#include "$(1)"
#include <Util/BinaryData.h>

namespace optix {
namespace data {

const char** get$(2)Sources()
{
    static const char *sources[] =
    {
        "$(3)", getBinaryDataPtr( "$(3)" ),
        nullptr, nullptr,
    };
    return sources;
}

const size_t* get$(2)SourceSizes()
{
    static const size_t sizes[] =
    {
        getBinaryDataSize( "$(3)" ),
        static_cast<const size_t>( ~0U )
    };
    return sizes;
};

}  // namespace data
}  // namespace optix
endef

# optix_binary_data_source_file_contents
#
# Expands to a string that is the contents of a C++ source file that contains
# definitions for getXXXData() and getXXXDataLength() functions.  These functions
# are for arbitrary binary data.
#
# $(1)  The include file corresponding to this source file, e.g. ComputeAabb_ptx_bin.h
# $(2)  The symbol name for the data, e.g. ComputeAabb
# $(3)  The resource key for the data, e.g. ComputeAabb.lw.ptx
#
define optix_binary_data_source_file_contents
// Generated by lwmake
// DO NOT EDIT!

#include "$(1)"
#include <Util/BinaryData.h>

namespace optix {
namespace data {

const char* get$(2)Data()
{
    return getBinaryDataPtr( "$(3)" );
}

size_t get$(2)DataLength()
{
    return getBinaryDataSize( "$(3)" );
}

}  // namespace data
}  // namespace optix
endef

# optix_binary_data_resource_script_contents
#
# Expands to a string that is the contents of the binary data resource script file.
#
# $(1)  The resource name
# $(2)  The path of the binary data to be embedded as a resource.
#
define optix_binary_data_resource_script_contents
// Generated by lwmake
// DO NOT EDIT!

$(strip $(1)) BLOB "$(strip $(2))"
endef

# optix_binary_lw_ptx_impl
#
# Implementation of .lw to PTX to embedded binary resource.
#
# $(1)    Path to .lw file
# $(2)    Path to .lw.ptx file
# $(3)    Symbol name used in generated headers/sources
# $(4)    Path to directory containing generated files
# $(5)    Path to generated header file
# $(6)    Path to generated source file
# $(7)    Path to generated resource script file
# $(8)    Path to compiled resource file
# $(9)    Path to compiled generated source file
# $(10)   Variable to accumulate resources
# $(11)   Whether to encrypt the embedded PTX
#
define optix_binary_lw_ptx_impl
# Directory holding generated files must be created
LW_DIRS_TO_CREATE += $(strip $(4))

# Generated header depends on output directory
$(strip $(5)): | $(strip $(4))
	$$(ECHO) Generating $$(subst $$(LW_OPTIX_OUTPUTDIR)/,,$$(@))
	$$(file >$$(@),$$(call optix_binary_data_ptx_header_file_contents,$(strip $(3))))

# Generated NUL terminated data depends on .lw.ptx
$(strip $(2:.lw.ptx=.lw.ptx.dat)): $(strip $(2)) $$(ptxEncryptionBuildTool_EXE)
	$$(ECHO) Generating $$(subst $$(LW_OPTIX_OUTPUTDIR)/,,$$(@))
	$$(RM) $$(@)
	$$(COPY) $$(<) $$(<).tmp
	$$(PYTHON) $(LW_OPTIX)/make/appendNulByte.py $$(<).tmp
ifeq ($(strip $(11)),1)
	$$(ECHO) Encrypting $$(subst $$(LW_OPTIX_OUTPUTDIR)/,,$$(@))
	$$(ptxEncryptionBuildTool_EXE) -if $$(<).tmp -of $$(@)
else
	$$(MOVE) $$(<).tmp $$(@)
endif

# Generated source depends on output directory
$(strip $(6)): | $(strip $(4))
	$$(ECHO) Generating $$(subst $$(LW_OPTIX_OUTPUTDIR)/,,$$(@))
	$$(file >$$(@),$$(call optix_binary_data_ptx_source_file_contents,$(notdir $(5)),$(strip $(3)),$(notdir $(2))))

# Compiled C++ object depends on generated header and generated source
$(strip $(9)): $(strip $(5)) $(strip $(6))

# Compiled C++ object depends on Util/BinaryData.h
$(strip $(9)): LW_INCLUDES += $(LW_OPTIX)/src

# Generated resource script depends on output directory
$(strip $(7)): | $(strip $(4))
	$$(ECHO) Generating $$(subst $$(OUTPUTDIR)/apps/optix/,,$$(@))
	$$(file >$$(@),$$(call optix_binary_data_resource_script_contents,$(notdir $(strip $(2))),$(strip $(2:.lw.ptx=.lw.ptx.dat))))

# Compiled resource depends on generated PTX .dat
$(strip $(8)): $(strip $(2:.lw.ptx=.lw.ptx.dat))

# Generated files depend on makefiles with generating rules
$(strip $(5)) $(strip $(6)) $(strip $(7)): $(LW_OPTIX)/make/BinaryData.lwmk $(LW_OPTIX)/make/BinaryDataWindows.lwmk

# Accumulate all compiled resources for linking tests
$(strip $(10)) += $(strip $(8))
endef

# The following relationships are assumed for a LWCA file named apps/optix/src/Objects/Foo.lw
#
# Path to generated resource script   $(OUTPUTDIR)/apps/optix/src/Objects/Foo_ptx_bin.rc
# Path to compiled resource           $(OUTPUTDIR)/apps/optix/src/Objects/Foo_ptx_bin.res
#
optix_binary_lw_ptx_resource_script   = $(subst $(LW_SOURCE),$(OUTPUTDIR),$(1:.lw=_ptx_bin.rc))
optix_binary_lw_ptx_compiled_resource = $(subst $(LW_SOURCE),$(OUTPUTDIR),$(1:.lw=_ptx_bin.res))

# optix_binary_lw_ptx
#
# Generate rules to compile a .lw file into PTX and then embed the PTX
# as a binary resource.
#
# $(1)    The path to the .lw file in $(LW_SOURCE)
# $(2)    Whether to encrypt the embedded PTX
#
define optix_binary_lw_ptx
  $(eval $(call optix_binary_lw_ptx_impl,                                                 \
    $(1),                                                                                 \
    $(call optix_binary_lw_ptx_file,$(1)),                                                \
    $(call optix_binary_lw_ptx_symbol,$(1)),                                              \
    $(call optix_binary_lw_ptx_generated_dir,$(1)),                                       \
    $(call optix_binary_lw_ptx_header,$(1)),                                              \
    $(call optix_binary_lw_ptx_source,$(1)),                                              \
    $(call optix_binary_lw_ptx_resource_script,$(1)),                                     \
    $(call optix_binary_lw_ptx_compiled_resource,$(1)),                                   \
    $(call BUILD_OPTIX_OBJECT_LIST,$(MOD_NAME),$(call optix_binary_lw_ptx_source,$(1))),  \
    OPTIX_RESOURCES,                                                                      \
    $(2)                                                                                  \
  ))
endef

# optix_test_binary_lw_ptx
#
# Generate rules to compile a .lw file into PTX and then embed the PTX
# as a binary resource in a unit test exelwtable.
#
# $(1)    The test case name
# $(2)    The path to the .lw file in $(LW_SOURCE)
#
define optix_test_binary_lw_ptx
  $(eval $(call optix_binary_lw_ptx_impl,                                               \
    $(2),                                                                               \
    $(call optix_binary_lw_ptx_file,$(2)),                                              \
    $(call optix_binary_lw_ptx_symbol,$(2)),                                            \
    $(call optix_binary_lw_ptx_generated_dir,$(2)),                                     \
    $(call optix_binary_lw_ptx_header,$(2)),                                            \
    $(call optix_binary_lw_ptx_source,$(2)),                                            \
    $(call optix_binary_lw_ptx_resource_script,$(2)),                                   \
    $(call optix_binary_lw_ptx_compiled_resource,$(2)),                                 \
    $(call BUILD_OPTIX_TEST_OBJECT_LIST,$(1),$(call optix_binary_lw_ptx_source,$(2))),  \
    $(1)_RESOURCES,                                                                     \
    0                                                                                   \
  ))
endef

# Implementation of embedded binary resource.
#
# $(1)    Path to binary file.
# $(2)    Symbol name used in generated headers/sources
# $(3)    Path to directory containing generated files
# $(4)    Path to generated header file
# $(5)    Path to generated source file
# $(6)    Path to generated resource script file
# $(7)    Path to compiled resource file
# $(8)    Path to compiled generated source file
# $(9)    Variable to accumulate resources
#
define optix_binary_file_impl
# Directory holding generated files must be created
LW_DIRS_TO_CREATE += $(strip $(3))

# Generated header depends on output directory
$(strip $(4)): | $(strip $(3))
	$$(ECHO) Generating $$(subst $$(LW_OPTIX_OUTPUTDIR)/,,$$(@))
	$$(file >$$(@),$$(call optix_binary_data_header_file_contents,$(strip $(2))))

# Generated source depends on output directory
$(strip $(5)): | $(strip $(3))
	$$(ECHO) Generating $$(subst $$(LW_OPTIX_OUTPUTDIR)/,,$$(@))
	$$(file >$$(@),$$(call optix_binary_data_source_file_contents,$(notdir $(4)),$(strip $(2)),$(notdir $(1))))

# Compiled C++ object depends on generated header and generated source
$(strip $(8)): $(strip $(4)) $(strip $(5))

# Compiled C++ object depends on Util/BinaryData.h
$(strip $(8)): LW_INCLUDES += $(LW_OPTIX)/src

# Generated resource script depends on output directory
$(strip $(6)): | $(strip $(3))
	$$(ECHO) Generating $$(subst $$(OUTPUTDIR)/apps/optix/,,$$(@))
	$$(file >$$(@),$$(call optix_binary_data_resource_script_contents,$(notdir $(strip $(1))),$(strip $(1))))

# Compiled resource depends on binary data
$(strip $(7)): $(strip $(1))

# Generated files depend on makefiles with generating rules
$(strip $(4)) $(strip $(5)) $(strip $(6)): $(LW_OPTIX)/make/BinaryData.lwmk $(LW_OPTIX)/make/BinaryDataWindows.lwmk

# Accumulate all compiled resources for linking tests
$(strip $(9)) += $(strip $(7))
endef

# Replace '-' and '.' with '_' to transform the filename into a valid C++ identifier.
optix_binary_symbol = $(subst -,_,$(subst .,_,$(notdir $(1:.bin=))))
optix_binary_generated_dir = $(patsubst %/,%,$(dir $(subst $(LW_SOURCE),$(OUTPUTDIR),$(1))))
optix_binary_resource_script = $(subst $(LW_SOURCE),$(OUTPUTDIR),$(1:.bin=_bin.rc))
optix_binary_compiled_resource = $(subst $(LW_SOURCE),$(OUTPUTDIR),$(1:.bin=_bin.res))
optix_binary_fatbin_symbol = $(subst -,_,$(subst .,_,$(notdir $(1:.fatbin=))))
optix_binary_fatbin_resource_script = $(subst $(LW_SOURCE),$(OUTPUTDIR),$(1:.fatbin=_bin.rc))
optix_binary_fatbin_compiled_resource = $(subst $(LW_SOURCE),$(OUTPUTDIR),$(1:.fatbin=_bin.res))

# optix_binary_file
#
# Generate rules to embed a file as a binary resource.
#
# $(1)    Path to binary file to be embedded.
#
define optix_binary_file
  $(eval $(call optix_binary_file_impl,                                           \
    $(1),                                                                         \
    $(call optix_binary_symbol,$(1)),                                             \
    $(call optix_binary_generated_dir,$(1)),                                      \
    $(call optix_binary_header,$(1)),                                             \
    $(call optix_binary_source,$(1)),                                             \
    $(call optix_binary_resource_script,$(1)),                                    \
    $(call optix_binary_compiled_resource,$(1)),                                  \
    $(call BUILD_OPTIX_OBJECT_LIST,$(MOD_NAME),$(call optix_binary_source,$(1))), \
    OPTIX_RESOURCES                                                               \
  ))
endef

# optix_test_binary_file
#
# Generate rules to embed a file as a binary resource in a test exelwtable.
#
# $(1)    Test case name.
# $(1)    Path to binary file to be embedded.
#
define optix_test_binary_file
  $(eval $(call optix_binary_file_impl,                                           \
    $(2),                                                                         \
    $(call optix_binary_symbol,$(2)),                                             \
    $(call optix_binary_generated_dir,$(2)),                                      \
    $(call optix_binary_header,$(2)),                                             \
    $(call optix_binary_source,$(2)),                                             \
    $(call optix_binary_resource_script,$(2)),                                    \
    $(call optix_binary_compiled_resource,$(2)),                                  \
    $(call BUILD_OPTIX_TEST_OBJECT_LIST,$(1),$(call optix_binary_source,$(2))),   \
    $(1)_RESOURCES                                                                \
  ))
endef

# optix_binary_fatbin_file
#
# Generate rules to embed a file as a binary resource.
#
# $(1)    Path to binary file to be embedded.
#
define optix_binary_fatbin_file
  $(eval $(call optix_binary_file_impl,                                           \
    $(1),                                                                         \
    $(call optix_binary_fatbin_symbol,$(1)),                                      \
    $(call optix_binary_generated_dir,$(1)),                                      \
    $(call optix_binary_fatbin_header,$(1)),                                      \
    $(call optix_binary_fatbin_source,$(1)),                                      \
    $(call optix_binary_fatbin_resource_script,$(1)),                             \
    $(call optix_binary_fatbin_compiled_resource,$(1)),                           \
    $(call BUILD_OPTIX_OBJECT_LIST,$(MOD_NAME),$(call optix_binary_source,$(1))), \
    OPTIX_RESOURCES                                                               \
  ))
endef

# Implementation of embedded bitcode resource.
#
# $(1)    Path to bitcode file.
# $(2)    Symbol name used in generated headers/sources
# $(3)    Path to directory containing generated files
# $(4)    Path to generated header file
# $(5)    Path to generated source file
# $(6)    Path to generated resource script file
# $(7)    Path to compiled resource file
# $(8)    Path to compiled generated source file
# $(9)    Variable to accumulate resources
#
define optix_binary_bitcode_file_impl
# Directory holding generated files must be created
LW_DIRS_TO_CREATE += $(strip $(3))

# Generated header depends on output directory
$(strip $(4)): | $(strip $(3))
	$$(ECHO) Generating $$(subst $$(LW_OPTIX_OUTPUTDIR)/,,$$(@))
	$$(file >$$(@),$$(call optix_binary_data_header_file_contents,$(strip $(2))))

# Generated source depends on output directory
$(strip $(5)): | $(strip $(3))
	$$(ECHO) Generating $$(subst $$(LW_OPTIX_OUTPUTDIR)/,,$$(@))
	$$(file >$$(@),$$(call optix_binary_data_source_file_contents,$(notdir $(4)),$(strip $(2)),$(notdir $(1))))

# Compiled C++ object depends on generated header and generated source
$(strip $(8)): $(strip $(4)) $(strip $(5))

# Compiled C++ object depends on Util/BinaryData.h
$(strip $(8)): LW_INCLUDES += $(LW_OPTIX)/src

# Generated resource script depends on output directory
$(strip $(6)): | $(strip $(3))
	$$(ECHO) Generating $$(subst $$(OUTPUTDIR)/apps/optix/,,$$(@))
	$$(file >$$(@),$$(call optix_binary_data_resource_script_contents,$(notdir $(strip $(1))),$(strip $(1))))

# Compiled resource depends on binary data
$(strip $(7)): $(strip $(1))

# Generated files depend on makefiles with generating rules
$(strip $(4)) $(strip $(5)) $(strip $(6)): $(LW_OPTIX)/make/BinaryData.lwmk $(LW_OPTIX)/make/BinaryDataWindows.lwmk

# Accumulate all compiled resources for linking tests
$(strip $(9)) += $(strip $(7))
endef

# Replace '-' and '.' with '_' to transform the filename into a valid C++ identifier.
optix_binary_bitcode_symbol = $(subst -,_,$(subst .,_,$(notdir $(1:_linked_opt.bc=))))
optix_binary_bitcode_generated_dir = $(patsubst %/,%,$(dir $(subst $(LW_SOURCE),$(OUTPUTDIR),$(1))))
optix_binary_bitcode_resource_script = $(subst $(LW_SOURCE),$(OUTPUTDIR),$(1:.bc=_bin.rc))
optix_binary_bitcode_compiled_resource = $(subst $(LW_SOURCE),$(OUTPUTDIR),$(1:.bc=_bin.res))

define optix_binary_bitcode_file
  $(eval $(call optix_binary_bitcode_file_impl,                                           \
    $(1),                                                                                 \
    $(call optix_binary_bitcode_symbol,$(1)),                                             \
    $(call optix_binary_bitcode_generated_dir,$(1)),                                      \
    $(call optix_binary_bitcode_header,$(1)),                                             \
    $(call optix_binary_bitcode_source,$(1)),                                             \
    $(call optix_binary_bitcode_resource_script,$(1)),                                    \
    $(call optix_binary_bitcode_compiled_resource,$(1)),                                  \
    $(call BUILD_OPTIX_OBJECT_LIST,$(MOD_NAME),$(call optix_binary_bitcode_source,$(1))), \
    OPTIX_RESOURCES                                                                       \
  ))
endef

# Implementation of embedded LLVM IR bitcode resource.
#
# $(1)    Path to bitcode file.
# $(2)    Symbol name used in generated headers/sources
# $(3)    Path to directory containing generated files
# $(4)    Path to generated header file
# $(5)    Path to generated source file
# $(6)    Path to generated resource script file
# $(7)    Path to compiled resource file
# $(8)    Path to compiled generated source file
# $(9)    Variable to accumulate resources
#
define optix_binary_llvm_ir_file_impl
# Directory holding generated files must be created
LW_DIRS_TO_CREATE += $(strip $(3))

# Generated header depends on output directory
$(strip $(4)): | $(strip $(3))
	$$(ECHO) Generating $$(subst $$(LW_OPTIX_OUTPUTDIR)/,,$$(@))
	$$(file >$$(@),$$(call optix_binary_data_header_file_contents,$(strip $(2))))

# Generated source depends on output directory
$(strip $(5)): | $(strip $(3))
	$$(ECHO) Generating $$(subst $$(LW_OPTIX_OUTPUTDIR)/,,$$(@))
	$$(file >$$(@),$$(call optix_binary_data_source_file_contents,$(notdir $(4)),$(strip $(2)),$(notdir $(1))))

# Compiled C++ object depends on generated header and generated source
$(strip $(8)): $(strip $(4)) $(strip $(5))

# Compiled C++ object depends on Util/BinaryData.h
$(strip $(8)): LW_INCLUDES += $(LW_OPTIX)/src

# Generated resource script depends on output directory
$(strip $(6)): | $(strip $(3))
	$$(ECHO) Generating $$(subst $$(OUTPUTDIR)/apps/optix/,,$$(@))
	$$(file >$$(@),$$(call optix_binary_data_resource_script_contents,$(notdir $(strip $(1))),$(strip $(1))))

# Compiled resource depends on binary data
$(strip $(7)): $(strip $(1))

# Generated files depend on makefiles with generating rules
$(strip $(4)) $(strip $(5)) $(strip $(6)): $(LW_OPTIX)/make/BinaryData.lwmk $(LW_OPTIX)/make/BinaryDataWindows.lwmk

# Accumulate all compiled resources for linking tests
$(strip $(9)) += $(strip $(7))
endef

# Replace '-' and '.' with '_' to transform the filename into a valid C++ identifier.
optix_binary_llvm_ir_symbol = $(subst -,_,$(subst .,_,$(notdir $(1:.ll=))))
optix_binary_llvm_ir_generated_dir = $(patsubst %/,%,$(dir $(subst $(LW_SOURCE),$(OUTPUTDIR),$(1))))
optix_binary_llvm_ir_resource_script = $(subst $(LW_SOURCE),$(OUTPUTDIR),$(1:.ll=_bin.rc))
optix_binary_llvm_ir_compiled_resource = $(subst $(LW_SOURCE),$(OUTPUTDIR),$(1:.ll=_bin.res))

define optix_binary_llvm_ir_file
  $(eval $(call optix_binary_llvm_ir_file_impl,                                           \
    $(subst $(LW_OPTIX),$(LW_OPTIX_OUTPUTDIR),$(1:.ll=.bc)),                              \
    $(call optix_binary_llvm_ir_symbol,$(1)),                                             \
    $(call optix_binary_llvm_ir_generated_dir,$(1)),                                      \
    $(call optix_binary_llvm_ir_header,$(1)),                                             \
    $(call optix_binary_llvm_ir_source,$(1)),                                             \
    $(call optix_binary_llvm_ir_resource_script,$(1)),                                    \
    $(call optix_binary_llvm_ir_compiled_resource,$(1)),                                  \
    $(call BUILD_OPTIX_OBJECT_LIST,$(MOD_NAME),$(call optix_binary_llvm_ir_source,$(1))), \
    OPTIX_RESOURCES                                                                       \
  ))
endef
