
# Force LWCFG values on when doing a clean clobber as the lwconfig files won't be generated 
ifndef LWCFG_INITIALIZED
  #  override LWCFG_INITIALIZED = 1 # Note ! we can't redefine a variable inside a block that says it's undefined ! 
  override LWCFG_GLOBAL_ARCH_FERMI = 1
  override LWCFG_GLOBAL_ARCH_KEPLER = 1
  override LWCFG_GLOBAL_ARCH_TEGRA = 1
  override LWCFG_GLOBAL_ARCH_MAXWELL = 1
  override LWCFG_GLOBAL_ARCH_PASCAL = 1
  override LWCFG_GLOBAL_ARCH_VOLTA = 1
  override LWCFG_GLOBAL_ARCH_TURING = 1
  override LWCFG_GLOBAL_FEATURE_D3D12_SUPPORT = 1
  override LWCFG_GLOBAL_FEATURE_RID60956_DXIL = 1
  override LWCFG_GLOBAL_FEATURE_WIN8_SUPPORT = 1
  override LWCFG_GLOBAL_FEATURE_WINBLUE_SUPPORT = 1
  override LWCFG_GLOBAL_FEATURE_WINNEXT_SUPPORT = 1
  override LWCFG_GLOBAL_GPU_FAMILY_T2X = 1
endif
