#
#  Copyright (c) 2018 LWPU Corporation.  All rights reserved.
#
#  LWPU Corporation and its licensors retain all intellectual property and proprietary
#  rights in and to this software, related documentation and any modifications thereto.
#  Any use, reproduction, disclosure or distribution of this software and related
#  documentation without an express license agreement from LWPU Corporation is strictly
#  prohibited.
#
#  TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, THIS SOFTWARE IS PROVIDED *AS IS*
#  AND LWPU AND ITS SUPPLIERS DISCLAIM ALL WARRANTIES, EITHER EXPRESS OR IMPLIED,
#  INCLUDING, BUT NOT LIMITED TO, IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A
#  PARTICULAR PURPOSE.  IN NO EVENT SHALL LWPU OR ITS SUPPLIERS BE LIABLE FOR ANY
#  SPECIAL, INCIDENTAL, INDIRECT, OR CONSEQUENTIAL DAMAGES WHATSOEVER (INCLUDING, WITHOUT
#  LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS INTERRUPTION, LOSS OF
#  BUSINESS INFORMATION, OR ANY OTHER PELWNIARY LOSS) ARISING OUT OF THE USE OF OR
#  INABILITY TO USE THIS SOFTWARE, EVEN IF LWPU HAS BEEN ADVISED OF THE POSSIBILITY OF
#  SUCH DAMAGES
#
UNESCAPE = /bin/echo -e

ifndef CMAKE
  $(info Warning Variable CMAKE unset. Setting to a valid CMAKE, but you better make sure, it is set globally )
  $(info CMAKE = $(LW_TOOLS)/unix/hosts/Linux-x86/cmake-2.8.6/bin/cmake)
  CMAKE ?= $(LW_TOOLS)/unix/hosts/Linux-x86/cmake-2.8.6/bin/cmake
endif

# OpenGL headers
LW_INCLUDES += $(LW_SOURCE)/drivers/khronos/interface/apps-mirror

LW_CXX_EXCEPTIONS = 1
LW_BUILD_PIC = 1
LW_CXX_RTTI = 1
# Also build LWVM with runtime type information
LWVM_MAKEFLAGS += LW_CXX_RTTI=1

OPTIX_CFLAGS += -fvisibility=hidden

LW_CAST_QUAL_WARNING =

LLVM_TOOLS_BINARY_DIR = $(OUTPUTDIR_ABSOLUTE)

# Library file suffix
LIBSUFFIX := .a

# Library file prefix
LIBPREFIX := lib

# OptiX library filename
LWOPTIX_FILENAME = lib$(DRIVER_BASE_NAME).so.1
