################################### tell Emacs this is a -*- makefile-gmake -*-
#
# Copyright (c) 2013-2019 LWPU CORPORATION.  All Rights Reserved.
#
# LWPU CORPORATION and its licensors retain all intellectual property
# and proprietary rights in and to this software, related documentation
# and any modifications thereto.  Any use, reproduction, disclosure or
# distribution of this software and related documentation without an express
# license agreement from LWPU CORPORATION is strictly prohibited.
#
# tmake for SW Mobile
#
# Umbrella makefile fragment for "gpu/drv/drivers/khronos"
#
###############################################################################
#
# Build tools in this repository
#
#LW_REPOSITORY_BUILD_TOOLS :=

#
# Components in this repository
#

#
# Platform specific components in this repository
#
ifeq ($(LW_BUILD_CONFIGURATION_OS_IS_LINUX),1)

ifeq ($(LW_BUILD_CONFIGURATION_VARIANT_IS_EMBEDDED),1)
# Embedded-Linux
LW_REPOSITORY_COMPONENTS := \
	testclient \
	egltest \
	eglstreamtest_yuv
endif

endif

# Local Variables:
# indent-tabs-mode: t
# tab-width: 8
# End:
# vi: set tabstop=8 noexpandtab:
