AppVersion: 18792183

_out/pmu_lww_gm20x/g_psdluc_pmu_lww_gm20x.out:     file format elf32-falcon


Disassembly of section .text:

00000000 <_start>:
   0:	d0 00 18 00 00    	  mvi a0 0x1800;
   5:	fe 04 00          	  wspr SP a0;
   8:	bd a4             	  clr.w a10;
   a:	7e 10 00 00       	  call 0x10;
   e:	f8 02             	  halt;

00000010 <_main>:
  10:	dd ff ff ff 0f    	  mvi a13 0xfffffff;
  15:	8e 00 01 00       	  mvi a14 0x100;
  19:	fd ed 04          	  and a14 a13;
  1c:	f4 3c 02          	  cci 0x2;
  1f:	8f 00 00 06       	  mvi a15 0x60000;
  23:	89 60 01 00       	  mvi a9 0x160;
  27:	fd 9f 05          	  or a9 a15;
  2a:	bd f4             	  clr.w a15;
  2c:	fa f9 06          	  dmwrite a15 a9;
  2f:	f8 03             	  dmwait;
  31:	89 00 0c 00       	  mvi a9 0xc00;
  35:	95 ef 08          	  lsr.w a15 a14 0x8;
  38:	fd 9d 04          	  and a9 a13;
  3b:	bb 9e 02          	  sub.w a9 a14;
  3e:	b6 94 10          	  lsl.w a9 0x10;
  41:	fd 9f 05          	  or a9 a15;
  44:	fe 9a 00          	  wspr SEC a9;
  47:	89 90 01 00       	  mvi a9 0x190;
  4b:	8f 00 02 00       	  mvi a15 0x200;
  4f:	a0 9f             	  std.w a9 a15;
  51:	7e 00 01 00       	  call 0x100;
  55:	bd a4             	  clr.w a10;
  57:	f8 00             	  ret;

Disassembly of section .ovl1:

00000100 <_psdStart>:
 100:	89 90 01 00       	  mvi a9 0x190;
 104:	8a 40 01 00       	  mvi a10 0x140;
 108:	f4 30 f4          	  addsp -0xc;
 10b:	f9 12             	  pushm a1;
 10d:	bf 91             	  ldd.w a1 a9;
 10f:	7e aa 01 00       	  call 0x1aa;
 113:	89 40 01 00       	  mvi a9 0x140;
 117:	bf 9f             	  ldd.w a15 a9;
 119:	09 01             	  mvi a9 0x1;
 11b:	f7 f9 00          	  stxb a15 0x0 a9;
 11e:	b2 1a             	  mv.w a10 a1;
 120:	7e be 0a 00       	  call 0xabe;
 124:	b2 a0             	  mv.w a0 a10;
 126:	b3 a4 00 52       	  cmpbrne.w a10 0x0 0x178;
 12a:	b2 1a             	  mv.w a10 a1;
 12c:	0b 08             	  mvi a11 0x8;
 12e:	fe 41 01          	  rspr a1 SP;
 131:	90 11 08          	  add.w a1 a1 0x8;
 134:	b2 1c             	  mv.w a12 a1;
 136:	7e 60 08 00       	  call 0x860;
 13a:	b2 a0             	  mv.w a0 a10;
 13c:	b3 a4 00 3c       	  cmpbrne.w a10 0x0 0x178;
 140:	b2 1a             	  mv.w a10 a1;
 142:	7e 29 0a 00       	  call 0xa29;
 146:	b2 a0             	  mv.w a0 a10;
 148:	b3 a4 00 30       	  cmpbrne.w a10 0x0 0x178;
 14c:	b2 1a             	  mv.w a10 a1;
 14e:	7e 77 0a 00       	  call 0xa77;
 152:	b2 a0             	  mv.w a0 a10;
 154:	b3 a4 00 24       	  cmpbrne.w a10 0x0 0x178;
 158:	f5 3c 00 ac       	  cci 0xac00;
 15c:	f5 3c 11 ac       	  cci 0xac11;
 160:	f5 3c 22 ac       	  cci 0xac22;
 164:	f5 3c 33 ac       	  cci 0xac33;
 168:	f5 3c 44 ac       	  cci 0xac44;
 16c:	f5 3c 55 ac       	  cci 0xac55;
 170:	f5 3c 66 ac       	  cci 0xac66;
 174:	f5 3c 77 ac       	  cci 0xac77;
 178:	8a 20 01 00       	  mvi a10 0x120;
 17c:	bd b4             	  clr.w a11;
 17e:	0c 10             	  mvi a12 0x10;
 180:	7e 40 07 00       	  call 0x740;
 184:	8a 70 01 00       	  mvi a10 0x170;
 188:	bd b4             	  clr.w a11;
 18a:	0c 20             	  mvi a12 0x20;
 18c:	7e 40 07 00       	  call 0x740;
 190:	89 40 01 00       	  mvi a9 0x140;
 194:	bf 99             	  ldd.w a9 a9;
 196:	f7 90 00          	  stxb a9 0x0 a0;
 199:	f8 02             	  halt;
 19b:	89 40 01 00       	  mvi a9 0x140;
 19f:	98 9f 06          	  ldd.w a15 a9 0x18;
 1a2:	bd 94             	  clr.w a9;
 1a4:	f7 f9 00          	  stxb a15 0x0 a9;
 1a7:	fb 15 0c          	  popma a1 0x1 0xc;

000001aa <_psdInitRegisterMap>:
 1aa:	09 40             	  mvi a9 0x40;
 1ac:	a0 a9             	  std.w a10 a9;
 1ae:	09 44             	  mvi a9 0x44;
 1b0:	b5 a9 01          	  std.w a10 0x4 a9;
 1b3:	49 0c 0c          	  mvi a9 0xc0c;
 1b6:	b5 a9 06          	  std.w a10 0x18 a9;
 1b9:	49 08 0c          	  mvi a9 0xc08;
 1bc:	8f ff 02 01       	  mvi a15 0x102ff;
 1c0:	b5 a9 07          	  std.w a10 0x1c a9;
 1c3:	49 64 01          	  mvi a9 0x164;
 1c6:	f7 9f 00          	  stxb a9 0x0 a15;
 1c9:	f8 00             	  ret;

000001cb <_psdSHA256Init>:
 1cb:	89 00 01 00       	  mvi a9 0x100;
 1cf:	b2 af             	  mv.w a15 a10;
 1d1:	8e 20 01 00       	  mvi a14 0x120;
 1d5:	bf 9d             	  ldd.w a13 a9;
 1d7:	90 99 04          	  add.w a9 a9 0x4;
 1da:	b5 fd 23          	  std.w a15 0x8c a13;
 1dd:	90 ff 04          	  add.w a15 a15 0x4;
 1e0:	a6 9e             	  cmp.w a9 a14;
 1e2:	f4 1b f3          	  brne 0x1d5;
 1e5:	0e 00             	  mvi a14 0x0;
 1e7:	97 ef 1f          	  asr.w a15 a14 0x1f;
 1ea:	bd 94             	  clr.w a9;
 1ec:	b5 af 01          	  std.w a10 0x4 a15;
 1ef:	a0 ae             	  std.w a10 a14;
 1f1:	b5 a9 02          	  std.w a10 0x8 a9;
 1f4:	f8 00             	  ret;

000001f6 <_psdSHA256Transform>:
 1f6:	f5 30 d8 fe       	  addsp -0x128;
 1fa:	f9 82             	  pushm a8;
 1fc:	b2 a3             	  mv.w a3 a10;
 1fe:	fe 40 01          	  rspr a0 SP;
 201:	b2 b1             	  mv.w a1 a11;
 203:	92 00 14          	  sub.w a0 a0 0x14;
 206:	bd 24             	  clr.w a2;
 208:	b0 26 0f          	  cmp.w a2 0xf;
 20b:	f4 0c 30          	  brgt 0x23b;
 20e:	18 19 02          	  ldd.b a9 a1 0x2;
 211:	18 1f 01          	  ldd.b a15 a1 0x1;
 214:	18 1e 03          	  ldd.b a14 a1 0x3;
 217:	3f 1d             	  ldd.b a13 a1;
 219:	f0 94 ff          	  and a9 0xff;
 21c:	f0 f4 ff          	  and a15 0xff;
 21f:	b6 94 08          	  lsl.w a9 0x8;
 222:	b6 f4 10          	  lsl.w a15 0x10;
 225:	f0 e4 ff          	  and a14 0xff;
 228:	fd 9f 05          	  or a9 a15;
 22b:	b6 d4 18          	  lsl.w a13 0x18;
 22e:	fd 9e 05          	  or a9 a14;
 231:	fd 9d 05          	  or a9 a13;
 234:	b5 09 10          	  std.w a0 0x40 a9;
 237:	3e 88 02 00       	  jmp 0x288;
 23b:	98 0e 0e          	  ldd.w a14 a0 0x38;
 23e:	98 0f 09          	  ldd.w a15 a0 0x24;
 241:	bf 0c             	  ldd.w a12 a0;
 243:	98 0d 01          	  ldd.w a13 a0 0x4;
 246:	95 eb 0a          	  lsr.w a11 a14 0xa;
 249:	95 e9 13          	  lsr.w a9 a14 0x13;
 24c:	bc cf c0          	  add.w a12 a12 a15;
 24f:	94 ef 0d          	  lsl.w a15 a14 0xd;
 252:	fd 9f 05          	  or a9 a15;
 255:	95 ef 11          	  lsr.w a15 a14 0x11;
 258:	b6 e4 0f          	  lsl.w a14 0xf;
 25b:	fd fe 05          	  or a15 a14;
 25e:	fd 9f 06          	  xor a9 a15;
 261:	94 df 0e          	  lsl.w a15 a13 0xe;
 264:	fd 9b 06          	  xor a9 a11;
 267:	95 da 03          	  lsr.w a10 a13 0x3;
 26a:	bc c9 c0          	  add.w a12 a12 a9;
 26d:	95 d9 12          	  lsr.w a9 a13 0x12;
 270:	fd 9f 05          	  or a9 a15;
 273:	95 df 07          	  lsr.w a15 a13 0x7;
 276:	b6 d4 19          	  lsl.w a13 0x19;
 279:	fd fd 05          	  or a15 a13;
 27c:	fd 9f 06          	  xor a9 a15;
 27f:	fd 9a 06          	  xor a9 a10;
 282:	bc c9 c0          	  add.w a12 a12 a9;
 285:	b5 0c 10          	  std.w a0 0x40 a12;
 288:	90 22 01          	  add.w a2 a2 0x1;
 28b:	90 11 04          	  add.w a1 a1 0x4;
 28e:	90 00 04          	  add.w a0 a0 0x4;
 291:	b3 2d 40 77 ff    	  cmpbrne.w a2 0x40 0x208;
 296:	fe 45 01          	  rspr a5 SP;
 299:	b2 34             	  mv.w a4 a3;
 29b:	b8 55 2c 01 00    	  add.w a5 a5 0x12c;
 2a0:	b2 39             	  mv.w a9 a3;
 2a2:	b2 58             	  mv.w a8 a5;
 2a4:	98 9f 23          	  ldd.w a15 a9 0x8c;
 2a7:	90 99 04          	  add.w a9 a9 0x4;
 2aa:	a0 8f             	  std.w a8 a15;
 2ac:	fe 4f 01          	  rspr a15 SP;
 2af:	90 88 04          	  add.w a8 a8 0x4;
 2b2:	b8 ff 4c 01 00    	  add.w a15 a15 0x14c;
 2b7:	a6 8f             	  cmp.w a8 a15;
 2b9:	f4 1b eb          	  brne 0x2a4;
 2bc:	fe 46 01          	  rspr a6 SP;
 2bf:	bd 74             	  clr.w a7;
 2c1:	b8 66 2c 01 00    	  add.w a6 a6 0x12c;
 2c6:	8f 00 00 00       	  mvi a15 0x0;
 2ca:	bc 7f 90          	  add.w a9 a7 a15;
 2cd:	bf 6b             	  ldd.w a11 a6;
 2cf:	98 6f 07          	  ldd.w a15 a6 0x1c;
 2d2:	bf 9a             	  ldd.w a10 a9;
 2d4:	fe 49 01          	  rspr a9 SP;
 2d7:	90 99 2c          	  add.w a9 a9 0x2c;
 2da:	bc 97 90          	  add.w a9 a9 a7;
 2dd:	bf 99             	  ldd.w a9 a9;
 2df:	98 6d 04          	  ldd.w a13 a6 0x10;
 2e2:	98 6c 01          	  ldd.w a12 a6 0x4;
 2e5:	98 61 02          	  ldd.w a1 a6 0x8;
 2e8:	bc af a0          	  add.w a10 a10 a15;
 2eb:	bc a9 a0          	  add.w a10 a10 a9;
 2ee:	94 b9 0a          	  lsl.w a9 a11 0xa;
 2f1:	ff 1c f4          	  and a15 a1 a12;
 2f4:	b0 91 09          	  stdsp.w a9 0x24;
 2f7:	94 d9 15          	  lsl.w a9 a13 0x15;
 2fa:	98 62 06          	  ldd.w a2 a6 0x18;
 2fd:	98 63 05          	  ldd.w a3 a6 0x14;
 300:	94 de 1a          	  lsl.w a14 a13 0x1a;
 303:	b0 f1 0a          	  stdsp.w a15 0x28;
 306:	95 df 0b          	  lsr.w a15 a13 0xb;
 309:	fd f9 05          	  or a15 a9;
 30c:	95 d9 06          	  lsr.w a9 a13 0x6;
 30f:	fd 9e 05          	  or a9 a14;
 312:	94 de 07          	  lsl.w a14 a13 0x7;
 315:	fd f9 06          	  xor a15 a9;
 318:	95 d9 19          	  lsr.w a9 a13 0x19;
 31b:	fd 9e 05          	  or a9 a14;
 31e:	fd f9 06          	  xor a15 a9;
 321:	bc af a0          	  add.w a10 a10 a15;
 324:	b4 f0 0a          	  lddsp.w a15 0x28;
 327:	b9 d9 00          	  cpl.w a9 a13;
 32a:	b5 6d 05          	  std.w a6 0x14 a13;
 32d:	fd 92 04          	  and a9 a2;
 330:	fd d3 04          	  and a13 a3;
 333:	fd 9d 06          	  xor a9 a13;
 336:	bc a9 a0          	  add.w a10 a10 a9;
 339:	94 b9 13          	  lsl.w a9 a11 0x13;
 33c:	94 be 1e          	  lsl.w a14 a11 0x1e;
 33f:	b5 6c 02          	  std.w a6 0x8 a12;
 342:	fd c1 06          	  xor a12 a1;
 345:	fd cb 04          	  and a12 a11;
 348:	fd cf 06          	  xor a12 a15;
 34b:	95 bf 0d          	  lsr.w a15 a11 0xd;
 34e:	fd f9 05          	  or a15 a9;
 351:	95 b9 02          	  lsr.w a9 a11 0x2;
 354:	fd 9e 05          	  or a9 a14;
 357:	98 60 03          	  ldd.w a0 a6 0xc;
 35a:	fd f9 06          	  xor a15 a9;
 35d:	b4 90 09          	  lddsp.w a9 0x24;
 360:	b5 6b 01          	  std.w a6 0x4 a11;
 363:	bc a0 00          	  add.w a0 a10 a0;
 366:	b6 b5 16          	  lsr.w a11 0x16;
 369:	b5 62 07          	  std.w a6 0x1c a2;
 36c:	fd b9 05          	  or a11 a9;
 36f:	b5 63 06          	  std.w a6 0x18 a3;
 372:	fd fb 06          	  xor a15 a11;
 375:	b5 61 03          	  std.w a6 0xc a1;
 378:	bc cf c0          	  add.w a12 a12 a15;
 37b:	b5 60 04          	  std.w a6 0x10 a0;
 37e:	bc ca c0          	  add.w a12 a12 a10;
 381:	a0 6c             	  std.w a6 a12;
 383:	90 77 04          	  add.w a7 a7 0x4;
 386:	b3 7f 00 01 40 ff 	  cmpbrne.w a7 0x100 0x2c6;
 38c:	98 49 23          	  ldd.w a9 a4 0x8c;
 38f:	bf 5f             	  ldd.w a15 a5;
 391:	90 55 04          	  add.w a5 a5 0x4;
 394:	bc 9f 90          	  add.w a9 a9 a15;
 397:	b5 49 23          	  std.w a4 0x8c a9;
 39a:	90 44 04          	  add.w a4 a4 0x4;
 39d:	a6 58             	  cmp.w a5 a8;
 39f:	f4 1b ed          	  brne 0x38c;
 3a2:	fb 83 28 01       	  popmb a8 0x1 0x128;

000003a6 <_psdSHA256Update>:
 3a6:	98 cf 02          	  ldd.w a15 a12 0x8;
 3a9:	f9 32             	  pushm a3;
 3ab:	09 40             	  mvi a9 0x40;
 3ad:	b2 c0             	  mv.w a0 a12;
 3af:	b2 b2             	  mv.w a2 a11;
 3b1:	b2 a3             	  mv.w a3 a10;
 3b3:	bb 9f 02          	  sub.w a9 a15;
 3b6:	b2 b1             	  mv.w a1 a11;
 3b8:	a6 b9             	  cmp.w a11 a9;
 3ba:	f4 0d 05          	  brlte 0x3bf;
 3bd:	b2 91             	  mv.w a1 a9;
 3bf:	90 fa 0c          	  add.w a10 a15 0xc;
 3c2:	b2 1c             	  mv.w a12 a1;
 3c4:	bc 0a a0          	  add.w a10 a0 a10;
 3c7:	b2 3b             	  mv.w a11 a3;
 3c9:	7e 74 07 00       	  call 0x774;
 3cd:	98 09 02          	  ldd.w a9 a0 0x8;
 3d0:	bf 0e             	  ldd.w a14 a0;
 3d2:	98 0f 01          	  ldd.w a15 a0 0x4;
 3d5:	92 2c 00          	  sub.w a12 a2 0x0;
 3d8:	bd d4             	  clr.w a13;
 3da:	bc ec e0          	  add.w a14 a14 a12;
 3dd:	bc fd f1          	  addc.w a15 a15 a13;
 3e0:	b5 0f 01          	  std.w a0 0x4 a15;
 3e3:	a0 0e             	  std.w a0 a14;
 3e5:	bc 19 90          	  add.w a9 a1 a9;
 3e8:	b3 90 40 0b       	  cmpbreq.w a9 0x40 0x3f3;
 3ec:	b5 09 02          	  std.w a0 0x8 a9;
 3ef:	3e 29 04 00       	  jmp 0x429;
 3f3:	bb 21 02          	  sub.w a2 a1;
 3f6:	bc 31 10          	  add.w a1 a3 a1;
 3f9:	90 03 0c          	  add.w a3 a0 0xc;
 3fc:	b2 3b             	  mv.w a11 a3;
 3fe:	3e 25 04 00       	  jmp 0x425;
 402:	b2 0a             	  mv.w a10 a0;
 404:	7e f6 01 00       	  call 0x1f6;
 408:	b2 1b             	  mv.w a11 a1;
 40a:	90 11 40          	  add.w a1 a1 0x40;
 40d:	b0 26 3f          	  cmp.w a2 0x3f;
 410:	f4 0c 12          	  brgt 0x422;
 413:	b5 02 02          	  std.w a0 0x8 a2;
 416:	b2 3a             	  mv.w a10 a3;
 418:	b2 2c             	  mv.w a12 a2;
 41a:	7e 74 07 00       	  call 0x774;
 41e:	3e 29 04 00       	  jmp 0x429;
 422:	92 22 40          	  sub.w a2 a2 0x40;
 425:	b3 b4 00 dd       	  cmpbrne.w a11 0x0 0x402;
 429:	fb 31             	  popm a3 0x1;

0000042b <_psdSHA256Final>:
 42b:	bf ae             	  ldd.w a14 a10;
 42d:	98 af 01          	  ldd.w a15 a10 0x4;
 430:	98 ad 02          	  ldd.w a13 a10 0x8;
 433:	f4 30 80          	  addsp -0x80;
 436:	94 e9 03          	  lsl.w a9 a14 0x3;
 439:	f9 52             	  pushm a5;
 43b:	a0 a9             	  std.w a10 a9;
 43d:	b6 f4 03          	  lsl.w a15 0x3;
 440:	b6 e5 1d          	  lsr.w a14 0x1d;
 443:	fd fe 05          	  or a15 a14;
 446:	b5 af 01          	  std.w a10 0x4 a15;
 449:	b2 a3             	  mv.w a3 a10;
 44b:	b2 b4             	  mv.w a4 a11;
 44d:	90 d9 09          	  add.w a9 a13 0x9;
 450:	b1 96 40 00       	  cmp.w a9 0x40;
 454:	f4 0d 0a          	  brlte 0x45e;
 457:	49 80 00          	  mvi a9 0x80;
 45a:	3e 60 04 00       	  jmp 0x460;
 45e:	09 40             	  mvi a9 0x40;
 460:	bc 9d 52          	  sub.w a5 a9 a13;
 463:	fe 40 01          	  rspr a0 SP;
 466:	bd b4             	  clr.w a11;
 468:	90 00 18          	  add.w a0 a0 0x18;
 46b:	4c 80 00          	  mvi a12 0x80;
 46e:	b2 0a             	  mv.w a10 a0;
 470:	7e 40 07 00       	  call 0x740;
 474:	09 80             	  mvi a9 -0x80;
 476:	20 09             	  std.b a0 a9;
 478:	3f 3c             	  ldd.b a12 a3;
 47a:	bc 05 f0          	  add.w a15 a0 a5;
 47d:	92 f9 01          	  sub.w a9 a15 0x1;
 480:	92 fe 03          	  sub.w a14 a15 0x3;
 483:	20 9c             	  std.b a9 a12;
 485:	18 3c 01          	  ldd.b a12 a3 0x1;
 488:	92 f9 02          	  sub.w a9 a15 0x2;
 48b:	92 fd 04          	  sub.w a13 a15 0x4;
 48e:	92 f1 06          	  sub.w a1 a15 0x6;
 491:	20 9c             	  std.b a9 a12;
 493:	18 3c 02          	  ldd.b a12 a3 0x2;
 496:	92 f9 05          	  sub.w a9 a15 0x5;
 499:	92 f2 07          	  sub.w a2 a15 0x7;
 49c:	92 ff 08          	  sub.w a15 a15 0x8;
 49f:	20 ec             	  std.b a14 a12;
 4a1:	18 3e 03          	  ldd.b a14 a3 0x3;
 4a4:	b2 3c             	  mv.w a12 a3;
 4a6:	b2 0a             	  mv.w a10 a0;
 4a8:	b2 5b             	  mv.w a11 a5;
 4aa:	20 de             	  std.b a13 a14;
 4ac:	18 3e 04          	  ldd.b a14 a3 0x4;
 4af:	20 9e             	  std.b a9 a14;
 4b1:	18 39 05          	  ldd.b a9 a3 0x5;
 4b4:	20 19             	  std.b a1 a9;
 4b6:	18 3e 06          	  ldd.b a14 a3 0x6;
 4b9:	20 2e             	  std.b a2 a14;
 4bb:	18 39 07          	  ldd.b a9 a3 0x7;
 4be:	20 f9             	  std.b a15 a9;
 4c0:	7e a6 03 00       	  call 0x3a6;
 4c4:	18 3c 8c          	  ldd.b a12 a3 0x8c;
 4c7:	35 4c 03          	  std.b a4 0x3 a12;
 4ca:	98 39 23          	  ldd.w a9 a3 0x8c;
 4cd:	b6 95 08          	  lsr.w a9 0x8;
 4d0:	35 49 02          	  std.b a4 0x2 a9;
 4d3:	18 3e 8e          	  ldd.b a14 a3 0x8e;
 4d6:	35 4e 01          	  std.b a4 0x1 a14;
 4d9:	18 39 8f          	  ldd.b a9 a3 0x8f;
 4dc:	20 49             	  std.b a4 a9;
 4de:	18 3c 90          	  ldd.b a12 a3 0x90;
 4e1:	35 4c 07          	  std.b a4 0x7 a12;
 4e4:	98 39 24          	  ldd.w a9 a3 0x90;
 4e7:	b6 95 08          	  lsr.w a9 0x8;
 4ea:	35 49 06          	  std.b a4 0x6 a9;
 4ed:	18 3e 92          	  ldd.b a14 a3 0x92;
 4f0:	35 4e 05          	  std.b a4 0x5 a14;
 4f3:	18 39 93          	  ldd.b a9 a3 0x93;
 4f6:	35 49 04          	  std.b a4 0x4 a9;
 4f9:	18 3c 94          	  ldd.b a12 a3 0x94;
 4fc:	35 4c 0b          	  std.b a4 0xb a12;
 4ff:	98 39 25          	  ldd.w a9 a3 0x94;
 502:	b6 95 08          	  lsr.w a9 0x8;
 505:	35 49 0a          	  std.b a4 0xa a9;
 508:	18 3e 96          	  ldd.b a14 a3 0x96;
 50b:	35 4e 09          	  std.b a4 0x9 a14;
 50e:	18 39 97          	  ldd.b a9 a3 0x97;
 511:	35 49 08          	  std.b a4 0x8 a9;
 514:	18 3c 98          	  ldd.b a12 a3 0x98;
 517:	35 4c 0f          	  std.b a4 0xf a12;
 51a:	98 39 26          	  ldd.w a9 a3 0x98;
 51d:	b6 95 08          	  lsr.w a9 0x8;
 520:	35 49 0e          	  std.b a4 0xe a9;
 523:	18 3e 9a          	  ldd.b a14 a3 0x9a;
 526:	35 4e 0d          	  std.b a4 0xd a14;
 529:	18 39 9b          	  ldd.b a9 a3 0x9b;
 52c:	35 49 0c          	  std.b a4 0xc a9;
 52f:	18 3c 9c          	  ldd.b a12 a3 0x9c;
 532:	35 4c 13          	  std.b a4 0x13 a12;
 535:	98 39 27          	  ldd.w a9 a3 0x9c;
 538:	b6 95 08          	  lsr.w a9 0x8;
 53b:	35 49 12          	  std.b a4 0x12 a9;
 53e:	18 3e 9e          	  ldd.b a14 a3 0x9e;
 541:	35 4e 11          	  std.b a4 0x11 a14;
 544:	18 39 9f          	  ldd.b a9 a3 0x9f;
 547:	35 49 10          	  std.b a4 0x10 a9;
 54a:	18 3c a0          	  ldd.b a12 a3 0xa0;
 54d:	35 4c 17          	  std.b a4 0x17 a12;
 550:	98 39 28          	  ldd.w a9 a3 0xa0;
 553:	b6 95 08          	  lsr.w a9 0x8;
 556:	35 49 16          	  std.b a4 0x16 a9;
 559:	18 3e a2          	  ldd.b a14 a3 0xa2;
 55c:	35 4e 15          	  std.b a4 0x15 a14;
 55f:	18 39 a3          	  ldd.b a9 a3 0xa3;
 562:	35 49 14          	  std.b a4 0x14 a9;
 565:	18 3c a4          	  ldd.b a12 a3 0xa4;
 568:	35 4c 1b          	  std.b a4 0x1b a12;
 56b:	98 39 29          	  ldd.w a9 a3 0xa4;
 56e:	b6 95 08          	  lsr.w a9 0x8;
 571:	35 49 1a          	  std.b a4 0x1a a9;
 574:	18 3e a6          	  ldd.b a14 a3 0xa6;
 577:	35 4e 19          	  std.b a4 0x19 a14;
 57a:	18 39 a7          	  ldd.b a9 a3 0xa7;
 57d:	35 49 18          	  std.b a4 0x18 a9;
 580:	18 3c a8          	  ldd.b a12 a3 0xa8;
 583:	35 4c 1f          	  std.b a4 0x1f a12;
 586:	98 39 2a          	  ldd.w a9 a3 0xa8;
 589:	b6 95 08          	  lsr.w a9 0x8;
 58c:	35 49 1e          	  std.b a4 0x1e a9;
 58f:	18 3e aa          	  ldd.b a14 a3 0xaa;
 592:	35 4e 1d          	  std.b a4 0x1d a14;
 595:	18 33 ab          	  ldd.b a3 a3 0xab;
 598:	35 43 1c          	  std.b a4 0x1c a3;
 59b:	fb 53 80 00       	  popmb a5 0x1 0x80;

0000059f <_psdSHA256>:
 59f:	f5 30 54 ff       	  addsp -0xac;
 5a3:	f9 32             	  pushm a3;
 5a5:	b2 b1             	  mv.w a1 a11;
 5a7:	b2 c2             	  mv.w a2 a12;
 5a9:	b2 a3             	  mv.w a3 a10;
 5ab:	fe 40 01          	  rspr a0 SP;
 5ae:	90 00 10          	  add.w a0 a0 0x10;
 5b1:	b2 0a             	  mv.w a10 a0;
 5b3:	7e cb 01 00       	  call 0x1cb;
 5b7:	b2 1a             	  mv.w a10 a1;
 5b9:	b2 2b             	  mv.w a11 a2;
 5bb:	b2 0c             	  mv.w a12 a0;
 5bd:	7e a6 03 00       	  call 0x3a6;
 5c1:	b2 0a             	  mv.w a10 a0;
 5c3:	b2 3b             	  mv.w a11 a3;
 5c5:	7e 2b 04 00       	  call 0x42b;
 5c9:	fb 33 ac 00       	  popmb a3 0x1 0xac;

000005cd <_psdHmacSHA256>:
 5cd:	f5 30 40 fe       	  addsp -0x1c0;
 5d1:	f9 62             	  pushm a6;
 5d3:	b2 e0             	  mv.w a0 a14;
 5d5:	b2 a6             	  mv.w a6 a10;
 5d7:	b2 b5             	  mv.w a5 a11;
 5d9:	b2 c3             	  mv.w a3 a12;
 5db:	fe 42 01          	  rspr a2 SP;
 5de:	b2 d1             	  mv.w a1 a13;
 5e0:	b8 22 7c 01 00    	  add.w a2 a2 0x17c;
 5e5:	bd b4             	  clr.w a11;
 5e7:	b2 2a             	  mv.w a10 a2;
 5e9:	0c 40             	  mvi a12 0x40;
 5eb:	7e 40 07 00       	  call 0x740;
 5ef:	b1 06 40 00       	  cmp.w a0 0x40;
 5f3:	f4 0d 05          	  brlte 0x5f8;
 5f6:	00 40             	  mvi a0 0x40;
 5f8:	b2 2a             	  mv.w a10 a2;
 5fa:	b2 1b             	  mv.w a11 a1;
 5fc:	b2 0c             	  mv.w a12 a0;
 5fe:	7e 74 07 00       	  call 0x774;
 602:	fe 4e 01          	  rspr a14 SP;
 605:	fe 4b 01          	  rspr a11 SP;
 608:	fe 44 01          	  rspr a4 SP;
 60b:	bd 24             	  clr.w a2;
 60d:	b8 ee 7c 01 00    	  add.w a14 a14 0x17c;
 612:	b8 bb 3c 01 00    	  add.w a11 a11 0x13c;
 617:	90 44 fc          	  add.w a4 a4 0xfc;
 61a:	3c e2 98          	  ldd.b a9 a14 a2;
 61d:	c6 9f 5c          	  xor a15 a9 0x5c;
 620:	f0 96 36          	  xor a9 0x36;
 623:	3c 4f 29          	  std.b a4 a2 a15;
 626:	3c b9 29          	  std.b a11 a2 a9;
 629:	90 22 01          	  add.w a2 a2 0x1;
 62c:	b3 24 40 ee       	  cmpbrne.w a2 0x40 0x61a;
 630:	b2 2c             	  mv.w a12 a2;
 632:	fe 40 01          	  rspr a0 SP;
 635:	90 00 1c          	  add.w a0 a0 0x1c;
 638:	b2 0a             	  mv.w a10 a0;
 63a:	7e 74 07 00       	  call 0x774;
 63e:	b2 5b             	  mv.w a11 a5;
 640:	90 0a 40          	  add.w a10 a0 0x40;
 643:	b2 3c             	  mv.w a12 a3;
 645:	7e 74 07 00       	  call 0x774;
 649:	b2 0b             	  mv.w a11 a0;
 64b:	90 3c 40          	  add.w a12 a3 0x40;
 64e:	fe 41 01          	  rspr a1 SP;
 651:	b8 11 bc 01 00    	  add.w a1 a1 0x1bc;
 656:	b2 1a             	  mv.w a10 a1;
 658:	7e 9f 05 00       	  call 0x59f;
 65c:	b2 4b             	  mv.w a11 a4;
 65e:	b2 2c             	  mv.w a12 a2;
 660:	fe 40 01          	  rspr a0 SP;
 663:	90 00 9c          	  add.w a0 a0 0x9c;
 666:	b2 0a             	  mv.w a10 a0;
 668:	7e 74 07 00       	  call 0x774;
 66c:	b2 1b             	  mv.w a11 a1;
 66e:	90 0a 40          	  add.w a10 a0 0x40;
 671:	0c 20             	  mvi a12 0x20;
 673:	7e 74 07 00       	  call 0x774;
 677:	b2 6a             	  mv.w a10 a6;
 679:	b2 0b             	  mv.w a11 a0;
 67b:	0c 60             	  mvi a12 0x60;
 67d:	7e 9f 05 00       	  call 0x59f;
 681:	fb 63 c0 01       	  popmb a6 0x1 0x1c0;

00000685 <_psdBar0WaitIdle>:
 685:	89 40 01 00       	  mvi a9 0x140;
 689:	98 9f 04          	  ldd.w a15 a9 0x10;
 68c:	cf f9 00          	  ldx a9 a15 0x0;
 68f:	c7 99 2c          	  uxtr a9 a9 0x2c;
 692:	b3 90 01 fa       	  cmpbreq.w a9 0x1 0x68c;
 696:	f8 00             	  ret;

00000698 <_psdReadBar0>:
 698:	89 40 01 00       	  mvi a9 0x140;
 69c:	98 99 02          	  ldd.w a9 a9 0x8;
 69f:	f6 9a 00          	  stx a9 0x0 a10;
 6a2:	89 40 01 00       	  mvi a9 0x140;
 6a6:	98 9f 05          	  ldd.w a15 a9 0x14;
 6a9:	49 00 10          	  mvi a9 0x1000;
 6ac:	f6 f9 00          	  stx a15 0x0 a9;
 6af:	89 40 01 00       	  mvi a9 0x140;
 6b3:	98 9f 04          	  ldd.w a15 a9 0x10;
 6b6:	d9 01 00 00 80    	  mvi a9 -0x7fffffff;
 6bb:	f7 f9 00          	  stxb a15 0x0 a9;
 6be:	cf f9 00          	  ldx a9 a15 0x0;
 6c1:	7e 85 06 00       	  call 0x685;
 6c5:	89 40 01 00       	  mvi a9 0x140;
 6c9:	98 9a 03          	  ldd.w a10 a9 0xc;
 6cc:	cf aa 00          	  ldx a10 a10 0x0;
 6cf:	f8 00             	  ret;

000006d1 <_psdWriteBar0>:
 6d1:	89 40 01 00       	  mvi a9 0x140;
 6d5:	98 99 02          	  ldd.w a9 a9 0x8;
 6d8:	f6 9a 00          	  stx a9 0x0 a10;
 6db:	89 40 01 00       	  mvi a9 0x140;
 6df:	98 99 03          	  ldd.w a9 a9 0xc;
 6e2:	f6 9b 00          	  stx a9 0x0 a11;
 6e5:	89 40 01 00       	  mvi a9 0x140;
 6e9:	98 9f 05          	  ldd.w a15 a9 0x14;
 6ec:	49 00 10          	  mvi a9 0x1000;
 6ef:	f6 f9 00          	  stx a15 0x0 a9;
 6f2:	89 40 01 00       	  mvi a9 0x140;
 6f6:	98 9f 04          	  ldd.w a15 a9 0x10;
 6f9:	d9 02 00 00 80    	  mvi a9 -0x7ffffffe;
 6fe:	f7 f9 00          	  stxb a15 0x0 a9;
 701:	cf f9 00          	  ldx a9 a15 0x0;
 704:	7e 85 06 00       	  call 0x685;
 708:	89 40 01 00       	  mvi a9 0x140;
 70c:	98 9a 03          	  ldd.w a10 a9 0xc;
 70f:	cf aa 00          	  ldx a10 a10 0x0;
 712:	f8 00             	  ret;

00000714 <_psdSwapEndianness>:
 714:	f9 12             	  pushm a1;
 716:	bd f4             	  clr.w a15;
 718:	bc ac 10          	  add.w a1 a10 a12;
 71b:	95 c0 01          	  lsr.w a0 a12 0x1;
 71e:	bd e4             	  clr.w a14;
 720:	bc bc d0          	  add.w a13 a11 a12;
 723:	3e 36 07 00       	  jmp 0x736;
 727:	3c de c8          	  ldd.b a12 a13 a14;
 72a:	3c bf 98          	  ldd.b a9 a11 a15;
 72d:	3c ac f9          	  std.b a10 a15 a12;
 730:	3c 19 e9          	  std.b a1 a14 a9;
 733:	90 ff 01          	  add.w a15 a15 0x1;
 736:	92 ee 01          	  sub.w a14 a14 0x1;
 739:	a6 f0             	  cmp.w a15 a0;
 73b:	f4 08 ec          	  brc 0x727;
 73e:	fb 11             	  popm a1 0x1;

00000740 <_psdMemset>:
 740:	b3 a0 00 15       	  cmpbreq.w a10 0x0 0x755;
 744:	b3 c0 00 11       	  cmpbreq.w a12 0x0 0x755;
 748:	bd 94             	  clr.w a9;
 74a:	3c ab 99          	  std.b a10 a9 a11;
 74d:	90 99 01          	  add.w a9 a9 0x1;
 750:	a6 c9             	  cmp.w a12 a9;
 752:	f4 1b f8          	  brne 0x74a;
 755:	f8 00             	  ret;

00000757 <_psdMemcmp>:
 757:	bd e4             	  clr.w a14;
 759:	3c ae f8          	  ldd.b a15 a10 a14;
 75c:	3c be 98          	  ldd.b a9 a11 a14;
 75f:	90 ee 01          	  add.w a14 a14 0x1;
 762:	26 f9             	  cmp.b a15 a9;
 764:	f4 0b 07          	  breq 0x76b;
 767:	0a 01             	  mvi a10 0x1;
 769:	f8 00             	  ret;
 76b:	a6 ce             	  cmp.w a12 a14;
 76d:	f4 1b ec          	  brne 0x759;
 770:	bd a4             	  clr.w a10;
 772:	f8 00             	  ret;

00000774 <_psdMemcpy>:
 774:	b3 a0 00 1c       	  cmpbreq.w a10 0x0 0x790;
 778:	b3 b0 00 18       	  cmpbreq.w a11 0x0 0x790;
 77c:	b3 c0 00 14       	  cmpbreq.w a12 0x0 0x790;
 780:	bd 94             	  clr.w a9;
 782:	3c b9 f8          	  ldd.b a15 a11 a9;
 785:	3c af 99          	  std.b a10 a9 a15;
 788:	90 99 01          	  add.w a9 a9 0x1;
 78b:	a6 c9             	  cmp.w a12 a9;
 78d:	f4 1b f5          	  brne 0x782;
 790:	f8 00             	  ret;

00000792 <_psdReadPackedEcid>:
 792:	d9 64 12 02 10    	  mvi a9 0x10021264;
 797:	f4 30 f0          	  addsp -0x10;
 79a:	f9 42             	  pushm a4;
 79c:	bf 92             	  ldd.w a2 a9;
 79e:	90 99 04          	  add.w a9 a9 0x4;
 7a1:	bf 90             	  ldd.w a0 a9;
 7a3:	92 99 08          	  sub.w a9 a9 0x8;
 7a6:	bf 9c             	  ldd.w a12 a9;
 7a8:	90 99 10          	  add.w a9 a9 0x10;
 7ab:	bf 9d             	  ldd.w a13 a9;
 7ad:	90 99 04          	  add.w a9 a9 0x4;
 7b0:	bf 9e             	  ldd.w a14 a9;
 7b2:	92 99 08          	  sub.w a9 a9 0x8;
 7b5:	bf 9f             	  ldd.w a15 a9;
 7b7:	92 99 10          	  sub.w a9 a9 0x10;
 7ba:	bf 99             	  ldd.w a9 a9;
 7bc:	b2 a4             	  mv.w a4 a10;
 7be:	32 b3             	  mv.b a3 a11;
 7c0:	c4 ca 3f          	  and a10 a12 0x3f;
 7c3:	c4 91 0f          	  and a1 a9 0xf;
 7c6:	e4 dc ff 01       	  and a12 a13 0x1ff;
 7ca:	d9 ff ff ff 0f    	  mvi a9 0xfffffff;
 7cf:	e4 eb ff 01       	  and a11 a14 0x1ff;
 7d3:	c4 fd 3f          	  and a13 a15 0x3f;
 7d6:	fd 09 04          	  and a0 a9;
 7d9:	b3 24 00 30       	  cmpbrne.w a2 0x0 0x809;
 7dd:	b3 04 00 2c       	  cmpbrne.w a0 0x0 0x809;
 7e1:	b3 a4 00 28       	  cmpbrne.w a10 0x0 0x809;
 7e5:	b3 c4 00 24       	  cmpbrne.w a12 0x0 0x809;
 7e9:	b3 b4 00 20       	  cmpbrne.w a11 0x0 0x809;
 7ed:	b3 d4 00 1c       	  cmpbrne.w a13 0x0 0x809;
 7f1:	b3 14 00 18       	  cmpbrne.w a1 0x0 0x809;
 7f5:	0c 29             	  mvi a12 0x29;
 7f7:	d2 01 ef cd ab    	  mvi a2 -0x543210ff;
 7fc:	d0 ab cd ef 00    	  mvi a0 0xefcdab;
 801:	0a 17             	  mvi a10 0x17;
 803:	b2 cb             	  mv.w a11 a12;
 805:	0d 1a             	  mvi a13 0x1a;
 807:	01 02             	  mvi a1 0x2;
 809:	fe 4e 01          	  rspr a14 SP;
 80c:	bd 94             	  clr.w a9;
 80e:	90 ee 14          	  add.w a14 a14 0x14;
 811:	95 0f 16          	  lsr.w a15 a0 0x16;
 814:	b5 e9 03          	  std.w a14 0xc a9;
 817:	b5 ef 02          	  std.w a14 0x8 a15;
 81a:	33 34 00 19       	  cmpbrne.b a3 0x0 0x833;
 81e:	94 d9 06          	  lsl.w a9 a13 0x6;
 821:	fd 9f 05          	  or a9 a15;
 824:	94 cf 0c          	  lsl.w a15 a12 0xc;
 827:	fd 9f 05          	  or a9 a15;
 82a:	94 bf 15          	  lsl.w a15 a11 0x15;
 82d:	fd 9f 05          	  or a9 a15;
 830:	b5 e9 02          	  std.w a14 0x8 a9;
 833:	94 09 0a          	  lsl.w a9 a0 0xa;
 836:	94 ad 04          	  lsl.w a13 a10 0x4;
 839:	95 2f 16          	  lsr.w a15 a2 0x16;
 83c:	fe 4e 01          	  rspr a14 SP;
 83f:	fd f9 05          	  or a15 a9;
 842:	90 ee 14          	  add.w a14 a14 0x14;
 845:	94 29 0a          	  lsl.w a9 a2 0xa;
 848:	fd d9 05          	  or a13 a9;
 84b:	fd d1 05          	  or a13 a1;
 84e:	b2 4a             	  mv.w a10 a4;
 850:	b5 ef 01          	  std.w a14 0x4 a15;
 853:	b2 eb             	  mv.w a11 a14;
 855:	a0 ed             	  std.w a14 a13;
 857:	0c 10             	  mvi a12 0x10;
 859:	7e 14 07 00       	  call 0x714;
 85d:	fb 45 10          	  popma a4 0x1 0x10;

00000860 <_psdlGetExtension>:
 860:	98 af 01          	  ldd.w a15 a10 0x4;
 863:	f9 02             	  pushm a0;
 865:	bd d4             	  clr.w a13;
 867:	b2 b0             	  mv.w a0 a11;
 869:	bc af 90          	  add.w a9 a10 a15;
 86c:	98 9e 01          	  ldd.w a14 a9 0x4;
 86f:	90 ff 10          	  add.w a15 a15 0x10;
 872:	98 9b 03          	  ldd.w a11 a9 0xc;
 875:	bc af a0          	  add.w a10 a10 a15;
 878:	bc 9e f0          	  add.w a15 a9 a14;
 87b:	3e b3 08 00       	  jmp 0x8b3;
 87f:	98 f9 02          	  ldd.w a9 a15 0x8;
 882:	90 dd 01          	  add.w a13 a13 0x1;
 885:	98 fe 01          	  ldd.w a14 a15 0x4;
 888:	a6 90             	  cmp.w a9 a0;
 88a:	f4 1b 1d          	  brne 0x8a7;
 88d:	92 e9 10          	  sub.w a9 a14 0x10;
 890:	bc 9a 90          	  add.w a9 a9 a10;
 893:	bb 9f 02          	  sub.w a9 a15;
 896:	a0 cf             	  std.w a12 a15;
 898:	b5 c9 02          	  std.w a12 0x8 a9;
 89b:	bd a4             	  clr.w a10;
 89d:	90 f9 10          	  add.w a9 a15 0x10;
 8a0:	b5 c9 01          	  std.w a12 0x4 a9;
 8a3:	3e ba 08 00       	  jmp 0x8ba;
 8a7:	98 f9 03          	  ldd.w a9 a15 0xc;
 8aa:	bc ae f0          	  add.w a15 a10 a14;
 8ad:	f0 94 02          	  and a9 0x2;
 8b0:	f4 1b 08          	  brne 0x8b8;
 8b3:	a6 db             	  cmp.w a13 a11;
 8b5:	f4 08 ca          	  brc 0x87f;
 8b8:	0a 03             	  mvi a10 0x3;
 8ba:	fb 01             	  popm a0 0x1;

000008bc <_psdlXor>:
 8bc:	bd e4             	  clr.w a14;
 8be:	3e d1 08 00       	  jmp 0x8d1;
 8c2:	3c ae 98          	  ldd.b a9 a10 a14;
 8c5:	3c be f8          	  ldd.b a15 a11 a14;
 8c8:	fd 9f 06          	  xor a9 a15;
 8cb:	3c a9 e9          	  std.b a10 a14 a9;
 8ce:	90 ee 01          	  add.w a14 a14 0x1;
 8d1:	a6 ec             	  cmp.w a14 a12;
 8d3:	f4 08 ef          	  brc 0x8c2;
 8d6:	f8 00             	  ret;

000008d8 <_psdlImplementAesRound>:
 8d8:	f9 02             	  pushm a0;
 8da:	0c 10             	  mvi a12 0x10;
 8dc:	b2 b0             	  mv.w a0 a11;
 8de:	b2 ab             	  mv.w a11 a10;
 8e0:	8a 70 01 00       	  mvi a10 0x170;
 8e4:	7e 74 07 00       	  call 0x774;
 8e8:	8a 80 01 00       	  mvi a10 0x180;
 8ec:	b2 0b             	  mv.w a11 a0;
 8ee:	0c 10             	  mvi a12 0x10;
 8f0:	7e 74 07 00       	  call 0x774;
 8f4:	f4 3c 1f          	  cci 0x1f;
 8f7:	89 70 01 00       	  mvi a9 0x170;
 8fb:	f0 93 02          	  sethi a9 0x2;
 8fe:	fa 99 06          	  dmwrite a9 a9;
 901:	f8 03             	  dmwait;
 903:	8f 80 01 00       	  mvi a15 0x180;
 907:	b2 f9             	  mv.w a9 a15;
 909:	f0 93 03          	  sethi a9 0x3;
 90c:	fa 99 06          	  dmwrite a9 a9;
 90f:	f8 03             	  dmwait;
 911:	f5 3c 02 c4       	  cci 0xc402;
 915:	f5 3c 34 d0       	  cci 0xd034;
 919:	f0 f3 04          	  sethi a15 0x4;
 91c:	fa ff 05          	  dmread a15 a15;
 91f:	f8 03             	  dmwait;
 921:	f4 3c 00          	  cci 0x0;
 924:	8b 80 01 00       	  mvi a11 0x180;
 928:	b2 0a             	  mv.w a10 a0;
 92a:	0c 10             	  mvi a12 0x10;
 92c:	7e 74 07 00       	  call 0x774;
 930:	bd a4             	  clr.w a10;
 932:	fb 01             	  popm a0 0x1;

00000934 <_psdlImplementFeistel>:
 934:	f4 30 f0          	  addsp -0x10;
 937:	f9 52             	  pushm a5;
 939:	b2 a1             	  mv.w a1 a10;
 93b:	fe 43 01          	  rspr a3 SP;
 93e:	b2 b5             	  mv.w a5 a11;
 940:	b2 c4             	  mv.w a4 a12;
 942:	90 a2 10          	  add.w a2 a10 0x10;
 945:	bd 04             	  clr.w a0;
 947:	90 33 18          	  add.w a3 a3 0x18;
 94a:	3e 78 09 00       	  jmp 0x978;
 94e:	7e 74 07 00       	  call 0x774;
 952:	0c 10             	  mvi a12 0x10;
 954:	b2 1a             	  mv.w a10 a1;
 956:	b2 2b             	  mv.w a11 a2;
 958:	7e 74 07 00       	  call 0x774;
 95c:	b2 2b             	  mv.w a11 a2;
 95e:	c4 0a 01          	  and a10 a0 0x1;
 961:	b6 a4 04          	  lsl.w a10 0x4;
 964:	bc 5a a0          	  add.w a10 a5 a10;
 967:	7e d8 08 00       	  call 0x8d8;
 96b:	b2 2a             	  mv.w a10 a2;
 96d:	b2 3b             	  mv.w a11 a3;
 96f:	90 00 01          	  add.w a0 a0 0x1;
 972:	0c 10             	  mvi a12 0x10;
 974:	7e bc 08 00       	  call 0x8bc;
 978:	0c 10             	  mvi a12 0x10;
 97a:	b2 3a             	  mv.w a10 a3;
 97c:	b2 1b             	  mv.w a11 a1;
 97e:	a6 04             	  cmp.w a0 a4;
 980:	f4 08 ce          	  brc 0x94e;
 983:	bc 1c 00          	  add.w a0 a1 a12;
 986:	b2 0b             	  mv.w a11 a0;
 988:	7e 74 07 00       	  call 0x774;
 98c:	b2 0a             	  mv.w a10 a0;
 98e:	b2 1b             	  mv.w a11 a1;
 990:	0c 10             	  mvi a12 0x10;
 992:	7e 74 07 00       	  call 0x774;
 996:	b2 1a             	  mv.w a10 a1;
 998:	b2 3b             	  mv.w a11 a3;
 99a:	0c 10             	  mvi a12 0x10;
 99c:	7e 74 07 00       	  call 0x774;
 9a0:	bd a4             	  clr.w a10;
 9a2:	fb 55 10          	  popma a5 0x1 0x10;

000009a5 <_psdlGenerateSig>:
 9a5:	f9 12             	  pushm a1;
 9a7:	b2 a1             	  mv.w a1 a10;
 9a9:	b2 b0             	  mv.w a0 a11;
 9ab:	f4 3c 1f          	  cci 0x1f;
 9ae:	33 c0 00 0c       	  cmpbreq.b a12 0x0 0x9ba;
 9b2:	f5 3c 51 c0       	  cci 0xc051;
 9b6:	3e be 09 00       	  jmp 0x9be;
 9ba:	f5 3c 01 c0       	  cci 0xc001;
 9be:	f5 3c 01 c4       	  cci 0xc401;
 9c2:	8f 20 01 00       	  mvi a15 0x120;
 9c6:	b2 f9             	  mv.w a9 a15;
 9c8:	f0 93 02          	  sethi a9 0x2;
 9cb:	fa 99 06          	  dmwrite a9 a9;
 9ce:	f8 03             	  dmwait;
 9d0:	f5 3c 23 d0       	  cci 0xd023;
 9d4:	f0 f3 03          	  sethi a15 0x3;
 9d7:	fa ff 05          	  dmread a15 a15;
 9da:	f8 03             	  dmwait;
 9dc:	8f 30 01 00       	  mvi a15 0x130;
 9e0:	b2 f9             	  mv.w a9 a15;
 9e2:	f0 93 02          	  sethi a9 0x2;
 9e5:	fa 99 06          	  dmwrite a9 a9;
 9e8:	f8 03             	  dmwait;
 9ea:	f5 3c 23 d0       	  cci 0xd023;
 9ee:	f0 f3 03          	  sethi a15 0x3;
 9f1:	fa ff 05          	  dmread a15 a15;
 9f4:	f8 03             	  dmwait;
 9f6:	f4 3c 00          	  cci 0x0;
 9f9:	0c 02             	  mvi a12 0x2;
 9fb:	b2 0a             	  mv.w a10 a0;
 9fd:	8b 20 01 00       	  mvi a11 0x120;
 a01:	7e 34 09 00       	  call 0x934;
 a05:	b2 0b             	  mv.w a11 a0;
 a07:	b2 1a             	  mv.w a10 a1;
 a09:	0c 02             	  mvi a12 0x2;
 a0b:	7e 34 09 00       	  call 0x934;
 a0f:	bd b4             	  clr.w a11;
 a11:	0c 10             	  mvi a12 0x10;
 a13:	8a 20 01 00       	  mvi a10 0x120;
 a17:	7e 40 07 00       	  call 0x740;
 a1b:	b2 0a             	  mv.w a10 a0;
 a1d:	bd b4             	  clr.w a11;
 a1f:	0c 20             	  mvi a12 0x20;
 a21:	7e 40 07 00       	  call 0x740;
 a25:	bd a4             	  clr.w a10;
 a27:	fb 11             	  popm a1 0x1;

00000a29 <_psdlVerifyEcid>:
 a29:	f4 30 f0          	  addsp -0x10;
 a2c:	3d b4             	  clr.b a11;
 a2e:	f9 32             	  pushm a3;
 a30:	b2 a1             	  mv.w a1 a10;
 a32:	fe 40 01          	  rspr a0 SP;
 a35:	90 00 10          	  add.w a0 a0 0x10;
 a38:	b2 0a             	  mv.w a10 a0;
 a3a:	7e 92 07 00       	  call 0x792;
 a3e:	98 12 01          	  ldd.w a2 a1 0x4;
 a41:	b2 03             	  mv.w a3 a0;
 a43:	00 01             	  mvi a0 0x1;
 a45:	90 21 1c          	  add.w a1 a2 0x1c;
 a48:	3e 64 0a 00       	  jmp 0xa64;
 a4c:	bf 19             	  ldd.w a9 a1;
 a4e:	b3 94 01 13       	  cmpbrne.w a9 0x1 0xa61;
 a52:	90 1b 04          	  add.w a11 a1 0x4;
 a55:	b2 3a             	  mv.w a10 a3;
 a57:	0c 10             	  mvi a12 0x10;
 a59:	7e 57 07 00       	  call 0x757;
 a5d:	b3 a0 00 17       	  cmpbreq.w a10 0x0 0xa74;
 a61:	90 11 14          	  add.w a1 a1 0x14;
 a64:	98 2f 05          	  ldd.w a15 a2 0x14;
 a67:	92 09 01          	  sub.w a9 a0 0x1;
 a6a:	90 00 01          	  add.w a0 a0 0x1;
 a6d:	a6 9f             	  cmp.w a9 a15;
 a6f:	f4 08 dd          	  brc 0xa4c;
 a72:	0a 08             	  mvi a10 0x8;
 a74:	fb 35 10          	  popma a3 0x1 0x10;

00000a77 <_psdlProcessPrivs>:
 a77:	98 ac 01          	  ldd.w a12 a10 0x4;
 a7a:	0a 09             	  mvi a10 0x9;
 a7c:	98 c9 05          	  ldd.w a9 a12 0x14;
 a7f:	98 cd 06          	  ldd.w a13 a12 0x18;
 a82:	90 ce 1c          	  add.w a14 a12 0x1c;
 a85:	94 9f 04          	  lsl.w a15 a9 0x4;
 a88:	b6 94 02          	  lsl.w a9 0x2;
 a8b:	bc 9f 90          	  add.w a9 a9 a15;
 a8e:	bc e9 90          	  add.w a9 a14 a9;
 a91:	b3 d0 00 2b       	  cmpbreq.w a13 0x0 0xabc;
 a95:	b2 9e             	  mv.w a14 a9;
 a97:	bd d4             	  clr.w a13;
 a99:	db 00 00 00 10    	  mvi a11 0x10000000;
 a9e:	3e b2 0a 00       	  jmp 0xab2;
 aa2:	bf e9             	  ldd.w a9 a14;
 aa4:	98 ef 01          	  ldd.w a15 a14 0x4;
 aa7:	90 dd 01          	  add.w a13 a13 0x1;
 aaa:	90 ee 08          	  add.w a14 a14 0x8;
 aad:	fd 9b 05          	  or a9 a11;
 ab0:	a0 9f             	  std.w a9 a15;
 ab2:	98 c9 06          	  ldd.w a9 a12 0x18;
 ab5:	a6 d9             	  cmp.w a13 a9;
 ab7:	f4 08 eb          	  brc 0xaa2;
 aba:	bd a4             	  clr.w a10;
 abc:	f8 00             	  ret;

00000abe <_psdlVerifyCert>:
 abe:	f4 30 d4          	  addsp -0x2c;
 ac1:	0b 09             	  mvi a11 0x9;
 ac3:	f9 42             	  pushm a4;
 ac5:	b2 a0             	  mv.w a0 a10;
 ac7:	fe 43 01          	  rspr a3 SP;
 aca:	98 a1 03          	  ldd.w a1 a10 0xc;
 acd:	90 33 34          	  add.w a3 a3 0x34;
 ad0:	b2 3c             	  mv.w a12 a3;
 ad2:	7e 60 08 00       	  call 0x860;
 ad6:	b2 a2             	  mv.w a2 a10;
 ad8:	b3 a0 00 0a       	  cmpbreq.w a10 0x0 0xae2;
 adc:	02 04             	  mvi a2 0x4;
 ade:	3e 39 0b 00       	  jmp 0xb39;
 ae2:	92 1c 40          	  sub.w a12 a1 0x40;
 ae5:	98 3b 01          	  ldd.w a11 a3 0x4;
 ae8:	89 40 01 00       	  mvi a9 0x140;
 aec:	bc 0c a0          	  add.w a10 a0 a12;
 aef:	98 99 07          	  ldd.w a9 a9 0x1c;
 af2:	cf 99 00          	  ldx a9 a9 0x0;
 af5:	8f 00 00 10       	  mvi a15 0x100000;
 af9:	fd 9f 04          	  and a9 a15;
 afc:	f4 1b 0d          	  brne 0xb09;
 aff:	b2 b3             	  mv.w a3 a11;
 b01:	b2 a4             	  mv.w a4 a10;
 b03:	01 01             	  mvi a1 0x1;
 b05:	3e 11 0b 00       	  jmp 0xb11;
 b09:	90 b3 20          	  add.w a3 a11 0x20;
 b0c:	90 a4 20          	  add.w a4 a10 0x20;
 b0f:	3d 14             	  clr.b a1;
 b11:	b2 0b             	  mv.w a11 a0;
 b13:	fe 40 01          	  rspr a0 SP;
 b16:	90 00 14          	  add.w a0 a0 0x14;
 b19:	b2 0a             	  mv.w a10 a0;
 b1b:	7e 9f 05 00       	  call 0x59f;
 b1f:	b2 3b             	  mv.w a11 a3;
 b21:	32 1c             	  mv.b a12 a1;
 b23:	b2 0a             	  mv.w a10 a0;
 b25:	7e a5 09 00       	  call 0x9a5;
 b29:	b2 4a             	  mv.w a10 a4;
 b2b:	b2 0b             	  mv.w a11 a0;
 b2d:	0c 20             	  mvi a12 0x20;
 b2f:	7e 57 07 00       	  call 0x757;
 b33:	b3 a0 00 06       	  cmpbreq.w a10 0x0 0xb39;
 b37:	02 06             	  mvi a2 0x6;
 b39:	b2 2a             	  mv.w a10 a2;
 b3b:	fb 45 2c          	  popma a4 0x1 0x2c;
	...
