AppVersion: 18792183
ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Exelwtable file)
  Machine:                           LWPU Falcon microcontroller, version 4
  Version:                           0x1
  Entry point address:               0x0
  Start of program headers:          52 (bytes into file)
  Start of section headers:          36904 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         3
  Size of section headers:           40 (bytes)
  Number of section headers:         16
  Section header string table index: 13

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00000000 001000 000059 00  AX  0   0  1
  [ 2] .ovl1             PROGBITS        00000100 003100 000b00 00  AX  0   0  1
  [ 3] .data             PROGBITS        10000000 002000 000194 00  WA  0   0 16
  [ 4] .debug_aranges    PROGBITS        00000000 003c00 000130 00      0   0  1
  [ 5] .debug_ranges     PROGBITS        00000000 003d30 000158 00      0   0  1
  [ 6] .debug_pubnames   PROGBITS        00000000 003e88 00025f 00      0   0  1
  [ 7] .debug_info       PROGBITS        00000000 0040e7 0023de 00      0   0  1
  [ 8] .debug_abbrev     PROGBITS        00000000 0064c5 0005fc 00      0   0  1
  [ 9] .debug_line       PROGBITS        00000000 006ac1 001612 00      0   0  1
  [10] .debug_frame      PROGBITS        00000000 0080d4 000338 00      0   0  4
  [11] .debug_str        PROGBITS        00000000 00840c 00005e 00      0   0  1
  [12] .debug_loc        PROGBITS        00000000 00846a 000b19 00      0   0  1
  [13] .shstrtab         STRTAB          00000000 008f83 0000a3 00      0   0  1
  [14] .symtab           SYMTAB          00000000 0092a8 0003e0 10     15  15  4
  [15] .strtab           STRTAB          00000000 009688 0002b7 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings)
  I (info), L (link order), G (group), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x001000 0x00000000 0x00000000 0x00059 0x00059 R E 0x1000
  LOAD           0x002000 0x10000000 0x10000000 0x00194 0x00194 RW  0x1000
  LOAD           0x003100 0x00000100 0x20000000 0x00b00 0x00b00 R E 0x1000

 Section to Segment mapping:
  Segment Sections...
   00     .text 
   01     .data 
   02     .ovl1 

There is no dynamic section in this file.

There are no relocations in this file.

There are no unwind sections in this file.

Symbol table '.symtab' contains 62 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 SECTION LOCAL  DEFAULT    1 
     2: 00000100     0 SECTION LOCAL  DEFAULT    2 
     3: 10000000     0 SECTION LOCAL  DEFAULT    3 
     4: 00000000     0 SECTION LOCAL  DEFAULT    4 
     5: 00000000     0 SECTION LOCAL  DEFAULT    5 
     6: 00000000     0 SECTION LOCAL  DEFAULT    6 
     7: 00000000     0 SECTION LOCAL  DEFAULT    7 
     8: 00000000     0 SECTION LOCAL  DEFAULT    8 
     9: 00000000     0 SECTION LOCAL  DEFAULT    9 
    10: 00000000     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 
    13: 10000100    32 OBJECT  LOCAL  DEFAULT    3 _sha256_H
    14: 10000000   256 OBJECT  LOCAL  DEFAULT    3 _sha256_K
    15: 00000979   113 FUNC    GLOBAL DEFAULT    2 _psdlImplementFeistel
    16: 00000200     0 NOTYPE  GLOBAL DEFAULT  ABS _dataSize
    17: 10000200     0 NOTYPE  GLOBAL DEFAULT  ABS _dataOvlEnd
    18: 10000120    32 OBJECT  GLOBAL DEFAULT    3 _kb
    19: 00000210   432 FUNC    GLOBAL DEFAULT    2 _psdSHA256Transform
    20: 000001aa    59 FUNC    GLOBAL DEFAULT    2 _psdInitRegisterMap
    21: 00000100     0 NOTYPE  GLOBAL DEFAULT    2 _ovl1BaseFB
    22: 00000001     0 NOTYPE  GLOBAL DEFAULT  ABS __num_overlays
    23: 00000445   372 FUNC    GLOBAL DEFAULT    2 _psdSHA256Final
    24: 00000100     0 NOTYPE  GLOBAL DEFAULT  ABS __ovl1_code_start
    25: 00000901    28 FUNC    GLOBAL DEFAULT    2 _psdlXor
    26: 0000072e    44 FUNC    GLOBAL DEFAULT    2 _psdSwapEndianness
    27: 0000069f    19 FUNC    GLOBAL DEFAULT    2 _psdBar0WaitIdle
    28: 10000000     0 NOTYPE  GLOBAL DEFAULT    3 _dataBaseFB
    29: 000007ac   249 FUNC    GLOBAL DEFAULT    2 _psdReadPackedEcid
    30: 000001e5    43 FUNC    GLOBAL DEFAULT    2 _psdSHA256Init
    31: 00000c00     0 NOTYPE  GLOBAL DEFAULT  ABS __ovl1_code_end
    32: 20000b00     0 NOTYPE  GLOBAL DEFAULT  ABS __load_stop_ovl1
    33: 000005b9    46 FUNC    GLOBAL DEFAULT    2 _psdSHA256
    34: 0000075a    23 FUNC    GLOBAL DEFAULT    2 _psdMemset
    35: 000008a5    92 FUNC    GLOBAL DEFAULT    2 _psdlGetExtension
    36: 00000200     0 NOTYPE  GLOBAL DEFAULT  ABS __ovl1_data_end
    37: 10000140    32 OBJECT  GLOBAL DEFAULT    3 _g_registerMap
    38: 10000160    16 OBJECT  GLOBAL DEFAULT    3 _g_signature
    39: 00000000     0 NOTYPE  GLOBAL DEFAULT    1 _start
    40: 0000091d    92 FUNC    GLOBAL DEFAULT    2 _psdlImplementAesRound
    41: 10000190     4 OBJECT  GLOBAL DEFAULT    3 _g_pCert
    42: 00000a6e    78 FUNC    GLOBAL DEFAULT    2 _psdlVerifyEcid
    43: 000005e7   184 FUNC    GLOBAL DEFAULT    2 _psdHmacSHA256
    44: 00000000     0 NOTYPE  GLOBAL DEFAULT  ABS __resident_code_start
    45: 00000100     0 NOTYPE  GLOBAL DEFAULT  ABS __ovl1_base
    46: 00000771    29 FUNC    GLOBAL DEFAULT    2 _psdMemcmp
    47: 0000078e    30 FUNC    GLOBAL DEFAULT    2 _psdMemcpy
    48: 20000000     0 NOTYPE  GLOBAL DEFAULT  ABS __load_start_ovl1
    49: 00000100   170 FUNC    GLOBAL DEFAULT    2 _psdStart
    50: 000009ea   132 FUNC    GLOBAL DEFAULT    2 _psdlGenerateSig
    51: 00001800     0 NOTYPE  GLOBAL DEFAULT  ABS __stack
    52: 00000c00     0 NOTYPE  GLOBAL DEFAULT  ABS __resident_code_end
    53: 00000b01   128 FUNC    GLOBAL DEFAULT    2 _psdlVerifyCert
    54: 10000170    32 OBJECT  GLOBAL DEFAULT    3 _g_scpTmp
    55: 00000b00     0 NOTYPE  GLOBAL DEFAULT  ABS _ovl1Size
    56: 00000abc    69 FUNC    GLOBAL DEFAULT    2 _psdlProcessPrivs
    57: 000003c0   133 FUNC    GLOBAL DEFAULT    2 _psdSHA256Update
    58: 00000010    73 FUNC    GLOBAL DEFAULT    1 _main
    59: 000006b2    57 FUNC    GLOBAL DEFAULT    2 _psdReadBar0
    60: 000006eb    67 FUNC    GLOBAL DEFAULT    2 _psdWriteBar0
    61: 10000000     0 NOTYPE  GLOBAL DEFAULT    3 _dataBaseDMEM

No version information found in this file.
