AppVersion: 18792183
00000000 A __resident_code_start
00000000 T _start
00000001 A __num_overlays
00000010 00000049 T _main
00000100 A __ovl1_base
00000100 A __ovl1_code_start
00000100 T _ovl1BaseFB
00000100 000000aa T _psdStart
000001aa 00000021 T _psdInitRegisterMap
000001cb 0000002b T _psdSHA256Init
000001f6 000001b0 T _psdSHA256Transform
00000200 A __ovl1_data_end
00000200 A _dataSize
000003a6 00000085 T _psdSHA256Update
0000042b 00000174 T _psdSHA256Final
0000059f 0000002e T _psdSHA256
000005cd 000000b8 T _psdHmacSHA256
00000685 00000013 T _psdBar0WaitIdle
00000698 00000039 T _psdReadBar0
000006d1 00000043 T _psdWriteBar0
00000714 0000002c T _psdSwapEndianness
00000740 00000017 T _psdMemset
00000757 0000001d T _psdMemcmp
00000774 0000001e T _psdMemcpy
00000792 000000ce T _psdReadPackedEcid
00000860 0000005c T _psdlGetExtension
000008bc 0000001c T _psdlXor
000008d8 0000005c T _psdlImplementAesRound
00000934 00000071 T _psdlImplementFeistel
000009a5 00000084 T _psdlGenerateSig
00000a29 0000004e T _psdlVerifyEcid
00000a77 00000047 T _psdlProcessPrivs
00000abe 00000080 T _psdlVerifyCert
00000b00 A _ovl1Size
00000c00 A __ovl1_code_end
00000c00 A __resident_code_end
00001800 A __stack
10000000 D _dataBaseDMEM
10000000 D _dataBaseFB
10000000 00000100 d _sha256_K
10000100 00000020 d _sha256_H
10000120 00000020 D _kb
10000140 00000020 D _g_registerMap
10000160 00000010 D _g_signature
10000170 00000020 D _g_scpTmp
10000190 00000004 D _g_pCert
10000200 A _dataOvlEnd
20000000 A __load_start_ovl1
20000b00 A __load_stop_ovl1
