AppVersion: 18792183
00000000 A __resident_code_start
00000000 T _start
00000001 A __num_overlays
00000010 00000049 T _main
00000100 A __ovl1_base
00000100 A __ovl1_code_start
00000100 T _ovl1BaseFB
00000100 000000aa T _psdStart
000001aa 0000003b T _psdInitRegisterMap
000001e5 0000002b T _psdSHA256Init
00000200 A __ovl1_data_end
00000200 A _dataSize
00000210 000001b0 T _psdSHA256Transform
000003c0 00000085 T _psdSHA256Update
00000445 00000174 T _psdSHA256Final
000005b9 0000002e T _psdSHA256
000005e7 000000b8 T _psdHmacSHA256
0000069f 00000013 T _psdBar0WaitIdle
000006b2 00000039 T _psdReadBar0
000006eb 00000043 T _psdWriteBar0
0000072e 0000002c T _psdSwapEndianness
0000075a 00000017 T _psdMemset
00000771 0000001d T _psdMemcmp
0000078e 0000001e T _psdMemcpy
000007ac 000000f9 T _psdReadPackedEcid
000008a5 0000005c T _psdlGetExtension
00000901 0000001c T _psdlXor
0000091d 0000005c T _psdlImplementAesRound
00000979 00000071 T _psdlImplementFeistel
000009ea 00000084 T _psdlGenerateSig
00000a6e 0000004e T _psdlVerifyEcid
00000abc 00000045 T _psdlProcessPrivs
00000b00 A _ovl1Size
00000b01 00000080 T _psdlVerifyCert
00000c00 A __ovl1_code_end
00000c00 A __resident_code_end
00001800 A __stack
10000000 D _dataBaseDMEM
10000000 D _dataBaseFB
10000000 00000100 d _sha256_K
10000100 00000020 d _sha256_H
10000120 00000020 D _kb
10000140 00000020 D _g_registerMap
10000160 00000010 D _g_signature
10000170 00000020 D _g_scpTmp
10000190 00000004 D _g_pCert
10000200 A _dataOvlEnd
20000000 A __load_start_ovl1
20000b00 A __load_stop_ovl1
