AppVersion: 18792183

_out/lwdec_lww_gm20x/g_psdluc_lwdec_lww_gm20x.out:     file format elf32-falcon


Disassembly of section .text:

00000000 <_start>:
   0:	d0 00 18 00 00    	  mvi a0 0x1800;
   5:	fe 04 00          	  wspr SP a0;
   8:	bd a4             	  clr.w a10;
   a:	7e 10 00 00       	  call 0x10;
   e:	f8 02             	  halt;

00000010 <_main>:
  10:	dd ff ff ff 0f    	  mvi a13 0xfffffff;
  15:	8e 00 01 00       	  mvi a14 0x100;
  19:	fd ed 04          	  and a14 a13;
  1c:	f4 3c 02          	  cci 0x2;
  1f:	8f 00 00 06       	  mvi a15 0x60000;
  23:	89 60 01 00       	  mvi a9 0x160;
  27:	fd 9f 05          	  or a9 a15;
  2a:	bd f4             	  clr.w a15;
  2c:	fa f9 06          	  dmwrite a15 a9;
  2f:	f8 03             	  dmwait;
  31:	89 00 0c 00       	  mvi a9 0xc00;
  35:	95 ef 08          	  lsr.w a15 a14 0x8;
  38:	fd 9d 04          	  and a9 a13;
  3b:	bb 9e 02          	  sub.w a9 a14;
  3e:	b6 94 10          	  lsl.w a9 0x10;
  41:	fd 9f 05          	  or a9 a15;
  44:	fe 9a 00          	  wspr SEC a9;
  47:	89 90 01 00       	  mvi a9 0x190;
  4b:	8f 00 02 00       	  mvi a15 0x200;
  4f:	a0 9f             	  std.w a9 a15;
  51:	7e 00 01 00       	  call 0x100;
  55:	bd a4             	  clr.w a10;
  57:	f8 00             	  ret;

Disassembly of section .ovl1:

00000100 <_psdStart>:
 100:	89 90 01 00       	  mvi a9 0x190;
 104:	8a 40 01 00       	  mvi a10 0x140;
 108:	f4 30 f4          	  addsp -0xc;
 10b:	f9 12             	  pushm a1;
 10d:	bf 91             	  ldd.w a1 a9;
 10f:	7e aa 01 00       	  call 0x1aa;
 113:	89 40 01 00       	  mvi a9 0x140;
 117:	bf 9f             	  ldd.w a15 a9;
 119:	09 01             	  mvi a9 0x1;
 11b:	f7 f9 00          	  stxb a15 0x0 a9;
 11e:	b2 1a             	  mv.w a10 a1;
 120:	7e 01 0b 00       	  call 0xb01;
 124:	b2 a0             	  mv.w a0 a10;
 126:	b3 a4 00 52       	  cmpbrne.w a10 0x0 0x178;
 12a:	b2 1a             	  mv.w a10 a1;
 12c:	0b 08             	  mvi a11 0x8;
 12e:	fe 41 01          	  rspr a1 SP;
 131:	90 11 08          	  add.w a1 a1 0x8;
 134:	b2 1c             	  mv.w a12 a1;
 136:	7e a5 08 00       	  call 0x8a5;
 13a:	b2 a0             	  mv.w a0 a10;
 13c:	b3 a4 00 3c       	  cmpbrne.w a10 0x0 0x178;
 140:	b2 1a             	  mv.w a10 a1;
 142:	7e 6e 0a 00       	  call 0xa6e;
 146:	b2 a0             	  mv.w a0 a10;
 148:	b3 a4 00 30       	  cmpbrne.w a10 0x0 0x178;
 14c:	b2 1a             	  mv.w a10 a1;
 14e:	7e bc 0a 00       	  call 0xabc;
 152:	b2 a0             	  mv.w a0 a10;
 154:	b3 a4 00 24       	  cmpbrne.w a10 0x0 0x178;
 158:	f5 3c 00 ac       	  cci 0xac00;
 15c:	f5 3c 11 ac       	  cci 0xac11;
 160:	f5 3c 22 ac       	  cci 0xac22;
 164:	f5 3c 33 ac       	  cci 0xac33;
 168:	f5 3c 44 ac       	  cci 0xac44;
 16c:	f5 3c 55 ac       	  cci 0xac55;
 170:	f5 3c 66 ac       	  cci 0xac66;
 174:	f5 3c 77 ac       	  cci 0xac77;
 178:	8a 20 01 00       	  mvi a10 0x120;
 17c:	bd b4             	  clr.w a11;
 17e:	0c 10             	  mvi a12 0x10;
 180:	7e 5a 07 00       	  call 0x75a;
 184:	8a 70 01 00       	  mvi a10 0x170;
 188:	bd b4             	  clr.w a11;
 18a:	0c 20             	  mvi a12 0x20;
 18c:	7e 5a 07 00       	  call 0x75a;
 190:	89 40 01 00       	  mvi a9 0x140;
 194:	bf 99             	  ldd.w a9 a9;
 196:	f7 90 00          	  stxb a9 0x0 a0;
 199:	f8 02             	  halt;
 19b:	89 40 01 00       	  mvi a9 0x140;
 19f:	98 9f 06          	  ldd.w a15 a9 0x18;
 1a2:	bd 94             	  clr.w a9;
 1a4:	f7 f9 00          	  stxb a15 0x0 a9;
 1a7:	fb 15 0c          	  popma a1 0x1 0xc;

000001aa <_psdInitRegisterMap>:
 1aa:	49 00 10          	  mvi a9 0x1000;
 1ad:	a0 a9             	  std.w a10 a9;
 1af:	49 00 11          	  mvi a9 0x1100;
 1b2:	b5 a9 01          	  std.w a10 0x4 a9;
 1b5:	89 00 01 03       	  mvi a9 0x30100;
 1b9:	b5 a9 02          	  std.w a10 0x8 a9;
 1bc:	b8 99 00 01 00    	  add.w a9 a9 0x100;
 1c1:	b5 a9 03          	  std.w a10 0xc a9;
 1c4:	b8 99 00 02 02    	  sub.w a9 a9 0x200;
 1c9:	b5 a9 04          	  std.w a10 0x10 a9;
 1cc:	b8 99 00 03 00    	  add.w a9 a9 0x300;
 1d1:	b5 a9 05          	  std.w a10 0x14 a9;
 1d4:	89 00 03 02       	  mvi a9 0x20300;
 1d8:	b5 a9 06          	  std.w a10 0x18 a9;
 1db:	b8 99 00 01 02    	  sub.w a9 a9 0x100;
 1e0:	b5 a9 07          	  std.w a10 0x1c a9;
 1e3:	f8 00             	  ret;

000001e5 <_psdSHA256Init>:
 1e5:	89 00 01 00       	  mvi a9 0x100;
 1e9:	b2 af             	  mv.w a15 a10;
 1eb:	8e 20 01 00       	  mvi a14 0x120;
 1ef:	bf 9d             	  ldd.w a13 a9;
 1f1:	90 99 04          	  add.w a9 a9 0x4;
 1f4:	b5 fd 23          	  std.w a15 0x8c a13;
 1f7:	90 ff 04          	  add.w a15 a15 0x4;
 1fa:	a6 9e             	  cmp.w a9 a14;
 1fc:	f4 1b f3          	  brne 0x1ef;
 1ff:	0e 00             	  mvi a14 0x0;
 201:	97 ef 1f          	  asr.w a15 a14 0x1f;
 204:	bd 94             	  clr.w a9;
 206:	b5 af 01          	  std.w a10 0x4 a15;
 209:	a0 ae             	  std.w a10 a14;
 20b:	b5 a9 02          	  std.w a10 0x8 a9;
 20e:	f8 00             	  ret;

00000210 <_psdSHA256Transform>:
 210:	f5 30 d8 fe       	  addsp -0x128;
 214:	f9 82             	  pushm a8;
 216:	b2 a3             	  mv.w a3 a10;
 218:	fe 40 01          	  rspr a0 SP;
 21b:	b2 b1             	  mv.w a1 a11;
 21d:	92 00 14          	  sub.w a0 a0 0x14;
 220:	bd 24             	  clr.w a2;
 222:	b0 26 0f          	  cmp.w a2 0xf;
 225:	f4 0c 30          	  brgt 0x255;
 228:	18 19 02          	  ldd.b a9 a1 0x2;
 22b:	18 1f 01          	  ldd.b a15 a1 0x1;
 22e:	18 1e 03          	  ldd.b a14 a1 0x3;
 231:	3f 1d             	  ldd.b a13 a1;
 233:	f0 94 ff          	  and a9 0xff;
 236:	f0 f4 ff          	  and a15 0xff;
 239:	b6 94 08          	  lsl.w a9 0x8;
 23c:	b6 f4 10          	  lsl.w a15 0x10;
 23f:	f0 e4 ff          	  and a14 0xff;
 242:	fd 9f 05          	  or a9 a15;
 245:	b6 d4 18          	  lsl.w a13 0x18;
 248:	fd 9e 05          	  or a9 a14;
 24b:	fd 9d 05          	  or a9 a13;
 24e:	b5 09 10          	  std.w a0 0x40 a9;
 251:	3e a2 02 00       	  jmp 0x2a2;
 255:	98 0e 0e          	  ldd.w a14 a0 0x38;
 258:	98 0f 09          	  ldd.w a15 a0 0x24;
 25b:	bf 0c             	  ldd.w a12 a0;
 25d:	98 0d 01          	  ldd.w a13 a0 0x4;
 260:	95 eb 0a          	  lsr.w a11 a14 0xa;
 263:	95 e9 13          	  lsr.w a9 a14 0x13;
 266:	bc cf c0          	  add.w a12 a12 a15;
 269:	94 ef 0d          	  lsl.w a15 a14 0xd;
 26c:	fd 9f 05          	  or a9 a15;
 26f:	95 ef 11          	  lsr.w a15 a14 0x11;
 272:	b6 e4 0f          	  lsl.w a14 0xf;
 275:	fd fe 05          	  or a15 a14;
 278:	fd 9f 06          	  xor a9 a15;
 27b:	94 df 0e          	  lsl.w a15 a13 0xe;
 27e:	fd 9b 06          	  xor a9 a11;
 281:	95 da 03          	  lsr.w a10 a13 0x3;
 284:	bc c9 c0          	  add.w a12 a12 a9;
 287:	95 d9 12          	  lsr.w a9 a13 0x12;
 28a:	fd 9f 05          	  or a9 a15;
 28d:	95 df 07          	  lsr.w a15 a13 0x7;
 290:	b6 d4 19          	  lsl.w a13 0x19;
 293:	fd fd 05          	  or a15 a13;
 296:	fd 9f 06          	  xor a9 a15;
 299:	fd 9a 06          	  xor a9 a10;
 29c:	bc c9 c0          	  add.w a12 a12 a9;
 29f:	b5 0c 10          	  std.w a0 0x40 a12;
 2a2:	90 22 01          	  add.w a2 a2 0x1;
 2a5:	90 11 04          	  add.w a1 a1 0x4;
 2a8:	90 00 04          	  add.w a0 a0 0x4;
 2ab:	b3 2d 40 77 ff    	  cmpbrne.w a2 0x40 0x222;
 2b0:	fe 45 01          	  rspr a5 SP;
 2b3:	b2 34             	  mv.w a4 a3;
 2b5:	b8 55 2c 01 00    	  add.w a5 a5 0x12c;
 2ba:	b2 39             	  mv.w a9 a3;
 2bc:	b2 58             	  mv.w a8 a5;
 2be:	98 9f 23          	  ldd.w a15 a9 0x8c;
 2c1:	90 99 04          	  add.w a9 a9 0x4;
 2c4:	a0 8f             	  std.w a8 a15;
 2c6:	fe 4f 01          	  rspr a15 SP;
 2c9:	90 88 04          	  add.w a8 a8 0x4;
 2cc:	b8 ff 4c 01 00    	  add.w a15 a15 0x14c;
 2d1:	a6 8f             	  cmp.w a8 a15;
 2d3:	f4 1b eb          	  brne 0x2be;
 2d6:	fe 46 01          	  rspr a6 SP;
 2d9:	bd 74             	  clr.w a7;
 2db:	b8 66 2c 01 00    	  add.w a6 a6 0x12c;
 2e0:	8f 00 00 00       	  mvi a15 0x0;
 2e4:	bc 7f 90          	  add.w a9 a7 a15;
 2e7:	bf 6b             	  ldd.w a11 a6;
 2e9:	98 6f 07          	  ldd.w a15 a6 0x1c;
 2ec:	bf 9a             	  ldd.w a10 a9;
 2ee:	fe 49 01          	  rspr a9 SP;
 2f1:	90 99 2c          	  add.w a9 a9 0x2c;
 2f4:	bc 97 90          	  add.w a9 a9 a7;
 2f7:	bf 99             	  ldd.w a9 a9;
 2f9:	98 6d 04          	  ldd.w a13 a6 0x10;
 2fc:	98 6c 01          	  ldd.w a12 a6 0x4;
 2ff:	98 61 02          	  ldd.w a1 a6 0x8;
 302:	bc af a0          	  add.w a10 a10 a15;
 305:	bc a9 a0          	  add.w a10 a10 a9;
 308:	94 b9 0a          	  lsl.w a9 a11 0xa;
 30b:	ff 1c f4          	  and a15 a1 a12;
 30e:	b0 91 09          	  stdsp.w a9 0x24;
 311:	94 d9 15          	  lsl.w a9 a13 0x15;
 314:	98 62 06          	  ldd.w a2 a6 0x18;
 317:	98 63 05          	  ldd.w a3 a6 0x14;
 31a:	94 de 1a          	  lsl.w a14 a13 0x1a;
 31d:	b0 f1 0a          	  stdsp.w a15 0x28;
 320:	95 df 0b          	  lsr.w a15 a13 0xb;
 323:	fd f9 05          	  or a15 a9;
 326:	95 d9 06          	  lsr.w a9 a13 0x6;
 329:	fd 9e 05          	  or a9 a14;
 32c:	94 de 07          	  lsl.w a14 a13 0x7;
 32f:	fd f9 06          	  xor a15 a9;
 332:	95 d9 19          	  lsr.w a9 a13 0x19;
 335:	fd 9e 05          	  or a9 a14;
 338:	fd f9 06          	  xor a15 a9;
 33b:	bc af a0          	  add.w a10 a10 a15;
 33e:	b4 f0 0a          	  lddsp.w a15 0x28;
 341:	b9 d9 00          	  cpl.w a9 a13;
 344:	b5 6d 05          	  std.w a6 0x14 a13;
 347:	fd 92 04          	  and a9 a2;
 34a:	fd d3 04          	  and a13 a3;
 34d:	fd 9d 06          	  xor a9 a13;
 350:	bc a9 a0          	  add.w a10 a10 a9;
 353:	94 b9 13          	  lsl.w a9 a11 0x13;
 356:	94 be 1e          	  lsl.w a14 a11 0x1e;
 359:	b5 6c 02          	  std.w a6 0x8 a12;
 35c:	fd c1 06          	  xor a12 a1;
 35f:	fd cb 04          	  and a12 a11;
 362:	fd cf 06          	  xor a12 a15;
 365:	95 bf 0d          	  lsr.w a15 a11 0xd;
 368:	fd f9 05          	  or a15 a9;
 36b:	95 b9 02          	  lsr.w a9 a11 0x2;
 36e:	fd 9e 05          	  or a9 a14;
 371:	98 60 03          	  ldd.w a0 a6 0xc;
 374:	fd f9 06          	  xor a15 a9;
 377:	b4 90 09          	  lddsp.w a9 0x24;
 37a:	b5 6b 01          	  std.w a6 0x4 a11;
 37d:	bc a0 00          	  add.w a0 a10 a0;
 380:	b6 b5 16          	  lsr.w a11 0x16;
 383:	b5 62 07          	  std.w a6 0x1c a2;
 386:	fd b9 05          	  or a11 a9;
 389:	b5 63 06          	  std.w a6 0x18 a3;
 38c:	fd fb 06          	  xor a15 a11;
 38f:	b5 61 03          	  std.w a6 0xc a1;
 392:	bc cf c0          	  add.w a12 a12 a15;
 395:	b5 60 04          	  std.w a6 0x10 a0;
 398:	bc ca c0          	  add.w a12 a12 a10;
 39b:	a0 6c             	  std.w a6 a12;
 39d:	90 77 04          	  add.w a7 a7 0x4;
 3a0:	b3 7f 00 01 40 ff 	  cmpbrne.w a7 0x100 0x2e0;
 3a6:	98 49 23          	  ldd.w a9 a4 0x8c;
 3a9:	bf 5f             	  ldd.w a15 a5;
 3ab:	90 55 04          	  add.w a5 a5 0x4;
 3ae:	bc 9f 90          	  add.w a9 a9 a15;
 3b1:	b5 49 23          	  std.w a4 0x8c a9;
 3b4:	90 44 04          	  add.w a4 a4 0x4;
 3b7:	a6 58             	  cmp.w a5 a8;
 3b9:	f4 1b ed          	  brne 0x3a6;
 3bc:	fb 83 28 01       	  popmb a8 0x1 0x128;

000003c0 <_psdSHA256Update>:
 3c0:	98 cf 02          	  ldd.w a15 a12 0x8;
 3c3:	f9 32             	  pushm a3;
 3c5:	09 40             	  mvi a9 0x40;
 3c7:	b2 c0             	  mv.w a0 a12;
 3c9:	b2 b2             	  mv.w a2 a11;
 3cb:	b2 a3             	  mv.w a3 a10;
 3cd:	bb 9f 02          	  sub.w a9 a15;
 3d0:	b2 b1             	  mv.w a1 a11;
 3d2:	a6 b9             	  cmp.w a11 a9;
 3d4:	f4 0d 05          	  brlte 0x3d9;
 3d7:	b2 91             	  mv.w a1 a9;
 3d9:	90 fa 0c          	  add.w a10 a15 0xc;
 3dc:	b2 1c             	  mv.w a12 a1;
 3de:	bc 0a a0          	  add.w a10 a0 a10;
 3e1:	b2 3b             	  mv.w a11 a3;
 3e3:	7e 8e 07 00       	  call 0x78e;
 3e7:	98 09 02          	  ldd.w a9 a0 0x8;
 3ea:	bf 0e             	  ldd.w a14 a0;
 3ec:	98 0f 01          	  ldd.w a15 a0 0x4;
 3ef:	92 2c 00          	  sub.w a12 a2 0x0;
 3f2:	bd d4             	  clr.w a13;
 3f4:	bc ec e0          	  add.w a14 a14 a12;
 3f7:	bc fd f1          	  addc.w a15 a15 a13;
 3fa:	b5 0f 01          	  std.w a0 0x4 a15;
 3fd:	a0 0e             	  std.w a0 a14;
 3ff:	bc 19 90          	  add.w a9 a1 a9;
 402:	b3 90 40 0b       	  cmpbreq.w a9 0x40 0x40d;
 406:	b5 09 02          	  std.w a0 0x8 a9;
 409:	3e 43 04 00       	  jmp 0x443;
 40d:	bb 21 02          	  sub.w a2 a1;
 410:	bc 31 10          	  add.w a1 a3 a1;
 413:	90 03 0c          	  add.w a3 a0 0xc;
 416:	b2 3b             	  mv.w a11 a3;
 418:	3e 3f 04 00       	  jmp 0x43f;
 41c:	b2 0a             	  mv.w a10 a0;
 41e:	7e 10 02 00       	  call 0x210;
 422:	b2 1b             	  mv.w a11 a1;
 424:	90 11 40          	  add.w a1 a1 0x40;
 427:	b0 26 3f          	  cmp.w a2 0x3f;
 42a:	f4 0c 12          	  brgt 0x43c;
 42d:	b5 02 02          	  std.w a0 0x8 a2;
 430:	b2 3a             	  mv.w a10 a3;
 432:	b2 2c             	  mv.w a12 a2;
 434:	7e 8e 07 00       	  call 0x78e;
 438:	3e 43 04 00       	  jmp 0x443;
 43c:	92 22 40          	  sub.w a2 a2 0x40;
 43f:	b3 b4 00 dd       	  cmpbrne.w a11 0x0 0x41c;
 443:	fb 31             	  popm a3 0x1;

00000445 <_psdSHA256Final>:
 445:	bf ae             	  ldd.w a14 a10;
 447:	98 af 01          	  ldd.w a15 a10 0x4;
 44a:	98 ad 02          	  ldd.w a13 a10 0x8;
 44d:	f4 30 80          	  addsp -0x80;
 450:	94 e9 03          	  lsl.w a9 a14 0x3;
 453:	f9 52             	  pushm a5;
 455:	a0 a9             	  std.w a10 a9;
 457:	b6 f4 03          	  lsl.w a15 0x3;
 45a:	b6 e5 1d          	  lsr.w a14 0x1d;
 45d:	fd fe 05          	  or a15 a14;
 460:	b5 af 01          	  std.w a10 0x4 a15;
 463:	b2 a3             	  mv.w a3 a10;
 465:	b2 b4             	  mv.w a4 a11;
 467:	90 d9 09          	  add.w a9 a13 0x9;
 46a:	b1 96 40 00       	  cmp.w a9 0x40;
 46e:	f4 0d 0a          	  brlte 0x478;
 471:	49 80 00          	  mvi a9 0x80;
 474:	3e 7a 04 00       	  jmp 0x47a;
 478:	09 40             	  mvi a9 0x40;
 47a:	bc 9d 52          	  sub.w a5 a9 a13;
 47d:	fe 40 01          	  rspr a0 SP;
 480:	bd b4             	  clr.w a11;
 482:	90 00 18          	  add.w a0 a0 0x18;
 485:	4c 80 00          	  mvi a12 0x80;
 488:	b2 0a             	  mv.w a10 a0;
 48a:	7e 5a 07 00       	  call 0x75a;
 48e:	09 80             	  mvi a9 -0x80;
 490:	20 09             	  std.b a0 a9;
 492:	3f 3c             	  ldd.b a12 a3;
 494:	bc 05 f0          	  add.w a15 a0 a5;
 497:	92 f9 01          	  sub.w a9 a15 0x1;
 49a:	92 fe 03          	  sub.w a14 a15 0x3;
 49d:	20 9c             	  std.b a9 a12;
 49f:	18 3c 01          	  ldd.b a12 a3 0x1;
 4a2:	92 f9 02          	  sub.w a9 a15 0x2;
 4a5:	92 fd 04          	  sub.w a13 a15 0x4;
 4a8:	92 f1 06          	  sub.w a1 a15 0x6;
 4ab:	20 9c             	  std.b a9 a12;
 4ad:	18 3c 02          	  ldd.b a12 a3 0x2;
 4b0:	92 f9 05          	  sub.w a9 a15 0x5;
 4b3:	92 f2 07          	  sub.w a2 a15 0x7;
 4b6:	92 ff 08          	  sub.w a15 a15 0x8;
 4b9:	20 ec             	  std.b a14 a12;
 4bb:	18 3e 03          	  ldd.b a14 a3 0x3;
 4be:	b2 3c             	  mv.w a12 a3;
 4c0:	b2 0a             	  mv.w a10 a0;
 4c2:	b2 5b             	  mv.w a11 a5;
 4c4:	20 de             	  std.b a13 a14;
 4c6:	18 3e 04          	  ldd.b a14 a3 0x4;
 4c9:	20 9e             	  std.b a9 a14;
 4cb:	18 39 05          	  ldd.b a9 a3 0x5;
 4ce:	20 19             	  std.b a1 a9;
 4d0:	18 3e 06          	  ldd.b a14 a3 0x6;
 4d3:	20 2e             	  std.b a2 a14;
 4d5:	18 39 07          	  ldd.b a9 a3 0x7;
 4d8:	20 f9             	  std.b a15 a9;
 4da:	7e c0 03 00       	  call 0x3c0;
 4de:	18 3c 8c          	  ldd.b a12 a3 0x8c;
 4e1:	35 4c 03          	  std.b a4 0x3 a12;
 4e4:	98 39 23          	  ldd.w a9 a3 0x8c;
 4e7:	b6 95 08          	  lsr.w a9 0x8;
 4ea:	35 49 02          	  std.b a4 0x2 a9;
 4ed:	18 3e 8e          	  ldd.b a14 a3 0x8e;
 4f0:	35 4e 01          	  std.b a4 0x1 a14;
 4f3:	18 39 8f          	  ldd.b a9 a3 0x8f;
 4f6:	20 49             	  std.b a4 a9;
 4f8:	18 3c 90          	  ldd.b a12 a3 0x90;
 4fb:	35 4c 07          	  std.b a4 0x7 a12;
 4fe:	98 39 24          	  ldd.w a9 a3 0x90;
 501:	b6 95 08          	  lsr.w a9 0x8;
 504:	35 49 06          	  std.b a4 0x6 a9;
 507:	18 3e 92          	  ldd.b a14 a3 0x92;
 50a:	35 4e 05          	  std.b a4 0x5 a14;
 50d:	18 39 93          	  ldd.b a9 a3 0x93;
 510:	35 49 04          	  std.b a4 0x4 a9;
 513:	18 3c 94          	  ldd.b a12 a3 0x94;
 516:	35 4c 0b          	  std.b a4 0xb a12;
 519:	98 39 25          	  ldd.w a9 a3 0x94;
 51c:	b6 95 08          	  lsr.w a9 0x8;
 51f:	35 49 0a          	  std.b a4 0xa a9;
 522:	18 3e 96          	  ldd.b a14 a3 0x96;
 525:	35 4e 09          	  std.b a4 0x9 a14;
 528:	18 39 97          	  ldd.b a9 a3 0x97;
 52b:	35 49 08          	  std.b a4 0x8 a9;
 52e:	18 3c 98          	  ldd.b a12 a3 0x98;
 531:	35 4c 0f          	  std.b a4 0xf a12;
 534:	98 39 26          	  ldd.w a9 a3 0x98;
 537:	b6 95 08          	  lsr.w a9 0x8;
 53a:	35 49 0e          	  std.b a4 0xe a9;
 53d:	18 3e 9a          	  ldd.b a14 a3 0x9a;
 540:	35 4e 0d          	  std.b a4 0xd a14;
 543:	18 39 9b          	  ldd.b a9 a3 0x9b;
 546:	35 49 0c          	  std.b a4 0xc a9;
 549:	18 3c 9c          	  ldd.b a12 a3 0x9c;
 54c:	35 4c 13          	  std.b a4 0x13 a12;
 54f:	98 39 27          	  ldd.w a9 a3 0x9c;
 552:	b6 95 08          	  lsr.w a9 0x8;
 555:	35 49 12          	  std.b a4 0x12 a9;
 558:	18 3e 9e          	  ldd.b a14 a3 0x9e;
 55b:	35 4e 11          	  std.b a4 0x11 a14;
 55e:	18 39 9f          	  ldd.b a9 a3 0x9f;
 561:	35 49 10          	  std.b a4 0x10 a9;
 564:	18 3c a0          	  ldd.b a12 a3 0xa0;
 567:	35 4c 17          	  std.b a4 0x17 a12;
 56a:	98 39 28          	  ldd.w a9 a3 0xa0;
 56d:	b6 95 08          	  lsr.w a9 0x8;
 570:	35 49 16          	  std.b a4 0x16 a9;
 573:	18 3e a2          	  ldd.b a14 a3 0xa2;
 576:	35 4e 15          	  std.b a4 0x15 a14;
 579:	18 39 a3          	  ldd.b a9 a3 0xa3;
 57c:	35 49 14          	  std.b a4 0x14 a9;
 57f:	18 3c a4          	  ldd.b a12 a3 0xa4;
 582:	35 4c 1b          	  std.b a4 0x1b a12;
 585:	98 39 29          	  ldd.w a9 a3 0xa4;
 588:	b6 95 08          	  lsr.w a9 0x8;
 58b:	35 49 1a          	  std.b a4 0x1a a9;
 58e:	18 3e a6          	  ldd.b a14 a3 0xa6;
 591:	35 4e 19          	  std.b a4 0x19 a14;
 594:	18 39 a7          	  ldd.b a9 a3 0xa7;
 597:	35 49 18          	  std.b a4 0x18 a9;
 59a:	18 3c a8          	  ldd.b a12 a3 0xa8;
 59d:	35 4c 1f          	  std.b a4 0x1f a12;
 5a0:	98 39 2a          	  ldd.w a9 a3 0xa8;
 5a3:	b6 95 08          	  lsr.w a9 0x8;
 5a6:	35 49 1e          	  std.b a4 0x1e a9;
 5a9:	18 3e aa          	  ldd.b a14 a3 0xaa;
 5ac:	35 4e 1d          	  std.b a4 0x1d a14;
 5af:	18 33 ab          	  ldd.b a3 a3 0xab;
 5b2:	35 43 1c          	  std.b a4 0x1c a3;
 5b5:	fb 53 80 00       	  popmb a5 0x1 0x80;

000005b9 <_psdSHA256>:
 5b9:	f5 30 54 ff       	  addsp -0xac;
 5bd:	f9 32             	  pushm a3;
 5bf:	b2 b1             	  mv.w a1 a11;
 5c1:	b2 c2             	  mv.w a2 a12;
 5c3:	b2 a3             	  mv.w a3 a10;
 5c5:	fe 40 01          	  rspr a0 SP;
 5c8:	90 00 10          	  add.w a0 a0 0x10;
 5cb:	b2 0a             	  mv.w a10 a0;
 5cd:	7e e5 01 00       	  call 0x1e5;
 5d1:	b2 1a             	  mv.w a10 a1;
 5d3:	b2 2b             	  mv.w a11 a2;
 5d5:	b2 0c             	  mv.w a12 a0;
 5d7:	7e c0 03 00       	  call 0x3c0;
 5db:	b2 0a             	  mv.w a10 a0;
 5dd:	b2 3b             	  mv.w a11 a3;
 5df:	7e 45 04 00       	  call 0x445;
 5e3:	fb 33 ac 00       	  popmb a3 0x1 0xac;

000005e7 <_psdHmacSHA256>:
 5e7:	f5 30 40 fe       	  addsp -0x1c0;
 5eb:	f9 62             	  pushm a6;
 5ed:	b2 e0             	  mv.w a0 a14;
 5ef:	b2 a6             	  mv.w a6 a10;
 5f1:	b2 b5             	  mv.w a5 a11;
 5f3:	b2 c3             	  mv.w a3 a12;
 5f5:	fe 42 01          	  rspr a2 SP;
 5f8:	b2 d1             	  mv.w a1 a13;
 5fa:	b8 22 7c 01 00    	  add.w a2 a2 0x17c;
 5ff:	bd b4             	  clr.w a11;
 601:	b2 2a             	  mv.w a10 a2;
 603:	0c 40             	  mvi a12 0x40;
 605:	7e 5a 07 00       	  call 0x75a;
 609:	b1 06 40 00       	  cmp.w a0 0x40;
 60d:	f4 0d 05          	  brlte 0x612;
 610:	00 40             	  mvi a0 0x40;
 612:	b2 2a             	  mv.w a10 a2;
 614:	b2 1b             	  mv.w a11 a1;
 616:	b2 0c             	  mv.w a12 a0;
 618:	7e 8e 07 00       	  call 0x78e;
 61c:	fe 4e 01          	  rspr a14 SP;
 61f:	fe 4b 01          	  rspr a11 SP;
 622:	fe 44 01          	  rspr a4 SP;
 625:	bd 24             	  clr.w a2;
 627:	b8 ee 7c 01 00    	  add.w a14 a14 0x17c;
 62c:	b8 bb 3c 01 00    	  add.w a11 a11 0x13c;
 631:	90 44 fc          	  add.w a4 a4 0xfc;
 634:	3c e2 98          	  ldd.b a9 a14 a2;
 637:	c6 9f 5c          	  xor a15 a9 0x5c;
 63a:	f0 96 36          	  xor a9 0x36;
 63d:	3c 4f 29          	  std.b a4 a2 a15;
 640:	3c b9 29          	  std.b a11 a2 a9;
 643:	90 22 01          	  add.w a2 a2 0x1;
 646:	b3 24 40 ee       	  cmpbrne.w a2 0x40 0x634;
 64a:	b2 2c             	  mv.w a12 a2;
 64c:	fe 40 01          	  rspr a0 SP;
 64f:	90 00 1c          	  add.w a0 a0 0x1c;
 652:	b2 0a             	  mv.w a10 a0;
 654:	7e 8e 07 00       	  call 0x78e;
 658:	b2 5b             	  mv.w a11 a5;
 65a:	90 0a 40          	  add.w a10 a0 0x40;
 65d:	b2 3c             	  mv.w a12 a3;
 65f:	7e 8e 07 00       	  call 0x78e;
 663:	b2 0b             	  mv.w a11 a0;
 665:	90 3c 40          	  add.w a12 a3 0x40;
 668:	fe 41 01          	  rspr a1 SP;
 66b:	b8 11 bc 01 00    	  add.w a1 a1 0x1bc;
 670:	b2 1a             	  mv.w a10 a1;
 672:	7e b9 05 00       	  call 0x5b9;
 676:	b2 4b             	  mv.w a11 a4;
 678:	b2 2c             	  mv.w a12 a2;
 67a:	fe 40 01          	  rspr a0 SP;
 67d:	90 00 9c          	  add.w a0 a0 0x9c;
 680:	b2 0a             	  mv.w a10 a0;
 682:	7e 8e 07 00       	  call 0x78e;
 686:	b2 1b             	  mv.w a11 a1;
 688:	90 0a 40          	  add.w a10 a0 0x40;
 68b:	0c 20             	  mvi a12 0x20;
 68d:	7e 8e 07 00       	  call 0x78e;
 691:	b2 6a             	  mv.w a10 a6;
 693:	b2 0b             	  mv.w a11 a0;
 695:	0c 60             	  mvi a12 0x60;
 697:	7e b9 05 00       	  call 0x5b9;
 69b:	fb 63 c0 01       	  popmb a6 0x1 0x1c0;

0000069f <_psdBar0WaitIdle>:
 69f:	89 40 01 00       	  mvi a9 0x140;
 6a3:	98 9f 04          	  ldd.w a15 a9 0x10;
 6a6:	cf f9 00          	  ldx a9 a15 0x0;
 6a9:	c7 99 2c          	  uxtr a9 a9 0x2c;
 6ac:	b3 90 01 fa       	  cmpbreq.w a9 0x1 0x6a6;
 6b0:	f8 00             	  ret;

000006b2 <_psdReadBar0>:
 6b2:	89 40 01 00       	  mvi a9 0x140;
 6b6:	98 99 02          	  ldd.w a9 a9 0x8;
 6b9:	f6 9a 00          	  stx a9 0x0 a10;
 6bc:	89 40 01 00       	  mvi a9 0x140;
 6c0:	98 9f 05          	  ldd.w a15 a9 0x14;
 6c3:	49 00 10          	  mvi a9 0x1000;
 6c6:	f6 f9 00          	  stx a15 0x0 a9;
 6c9:	89 40 01 00       	  mvi a9 0x140;
 6cd:	98 9f 04          	  ldd.w a15 a9 0x10;
 6d0:	d9 01 00 00 80    	  mvi a9 -0x7fffffff;
 6d5:	f7 f9 00          	  stxb a15 0x0 a9;
 6d8:	cf f9 00          	  ldx a9 a15 0x0;
 6db:	7e 9f 06 00       	  call 0x69f;
 6df:	89 40 01 00       	  mvi a9 0x140;
 6e3:	98 9a 03          	  ldd.w a10 a9 0xc;
 6e6:	cf aa 00          	  ldx a10 a10 0x0;
 6e9:	f8 00             	  ret;

000006eb <_psdWriteBar0>:
 6eb:	89 40 01 00       	  mvi a9 0x140;
 6ef:	98 99 02          	  ldd.w a9 a9 0x8;
 6f2:	f6 9a 00          	  stx a9 0x0 a10;
 6f5:	89 40 01 00       	  mvi a9 0x140;
 6f9:	98 99 03          	  ldd.w a9 a9 0xc;
 6fc:	f6 9b 00          	  stx a9 0x0 a11;
 6ff:	89 40 01 00       	  mvi a9 0x140;
 703:	98 9f 05          	  ldd.w a15 a9 0x14;
 706:	49 00 10          	  mvi a9 0x1000;
 709:	f6 f9 00          	  stx a15 0x0 a9;
 70c:	89 40 01 00       	  mvi a9 0x140;
 710:	98 9f 04          	  ldd.w a15 a9 0x10;
 713:	d9 02 00 00 80    	  mvi a9 -0x7ffffffe;
 718:	f7 f9 00          	  stxb a15 0x0 a9;
 71b:	cf f9 00          	  ldx a9 a15 0x0;
 71e:	7e 9f 06 00       	  call 0x69f;
 722:	89 40 01 00       	  mvi a9 0x140;
 726:	98 9a 03          	  ldd.w a10 a9 0xc;
 729:	cf aa 00          	  ldx a10 a10 0x0;
 72c:	f8 00             	  ret;

0000072e <_psdSwapEndianness>:
 72e:	f9 12             	  pushm a1;
 730:	bd f4             	  clr.w a15;
 732:	bc ac 10          	  add.w a1 a10 a12;
 735:	95 c0 01          	  lsr.w a0 a12 0x1;
 738:	bd e4             	  clr.w a14;
 73a:	bc bc d0          	  add.w a13 a11 a12;
 73d:	3e 50 07 00       	  jmp 0x750;
 741:	3c de c8          	  ldd.b a12 a13 a14;
 744:	3c bf 98          	  ldd.b a9 a11 a15;
 747:	3c ac f9          	  std.b a10 a15 a12;
 74a:	3c 19 e9          	  std.b a1 a14 a9;
 74d:	90 ff 01          	  add.w a15 a15 0x1;
 750:	92 ee 01          	  sub.w a14 a14 0x1;
 753:	a6 f0             	  cmp.w a15 a0;
 755:	f4 08 ec          	  brc 0x741;
 758:	fb 11             	  popm a1 0x1;

0000075a <_psdMemset>:
 75a:	b3 a0 00 15       	  cmpbreq.w a10 0x0 0x76f;
 75e:	b3 c0 00 11       	  cmpbreq.w a12 0x0 0x76f;
 762:	bd 94             	  clr.w a9;
 764:	3c ab 99          	  std.b a10 a9 a11;
 767:	90 99 01          	  add.w a9 a9 0x1;
 76a:	a6 c9             	  cmp.w a12 a9;
 76c:	f4 1b f8          	  brne 0x764;
 76f:	f8 00             	  ret;

00000771 <_psdMemcmp>:
 771:	bd e4             	  clr.w a14;
 773:	3c ae f8          	  ldd.b a15 a10 a14;
 776:	3c be 98          	  ldd.b a9 a11 a14;
 779:	90 ee 01          	  add.w a14 a14 0x1;
 77c:	26 f9             	  cmp.b a15 a9;
 77e:	f4 0b 07          	  breq 0x785;
 781:	0a 01             	  mvi a10 0x1;
 783:	f8 00             	  ret;
 785:	a6 ce             	  cmp.w a12 a14;
 787:	f4 1b ec          	  brne 0x773;
 78a:	bd a4             	  clr.w a10;
 78c:	f8 00             	  ret;

0000078e <_psdMemcpy>:
 78e:	b3 a0 00 1c       	  cmpbreq.w a10 0x0 0x7aa;
 792:	b3 b0 00 18       	  cmpbreq.w a11 0x0 0x7aa;
 796:	b3 c0 00 14       	  cmpbreq.w a12 0x0 0x7aa;
 79a:	bd 94             	  clr.w a9;
 79c:	3c b9 f8          	  ldd.b a15 a11 a9;
 79f:	3c af 99          	  std.b a10 a9 a15;
 7a2:	90 99 01          	  add.w a9 a9 0x1;
 7a5:	a6 c9             	  cmp.w a12 a9;
 7a7:	f4 1b f5          	  brne 0x79c;
 7aa:	f8 00             	  ret;

000007ac <_psdReadPackedEcid>:
 7ac:	0e 00             	  mvi a14 0x0;
 7ae:	97 ef 1f          	  asr.w a15 a14 0x1f;
 7b1:	f4 30 f0          	  addsp -0x10;
 7b4:	f9 72             	  pushm a7;
 7b6:	fe 49 01          	  rspr a9 SP;
 7b9:	90 99 20          	  add.w a9 a9 0x20;
 7bc:	32 b6             	  mv.b a6 a11;
 7be:	b5 9f 01          	  std.w a9 0x4 a15;
 7c1:	a0 9e             	  std.w a9 a14;
 7c3:	b5 9f 03          	  std.w a9 0xc a15;
 7c6:	b5 9e 02          	  std.w a9 0x8 a14;
 7c9:	b2 a7             	  mv.w a7 a10;
 7cb:	8a 64 12 02       	  mvi a10 0x21264;
 7cf:	7e b2 06 00       	  call 0x6b2;
 7d3:	b2 a5             	  mv.w a5 a10;
 7d5:	8a 68 12 02       	  mvi a10 0x21268;
 7d9:	7e b2 06 00       	  call 0x6b2;
 7dd:	d9 ff ff ff 0f    	  mvi a9 0xfffffff;
 7e2:	ff a9 34          	  and a3 a10 a9;
 7e5:	8a 60 12 02       	  mvi a10 0x21260;
 7e9:	7e b2 06 00       	  call 0x6b2;
 7ed:	c4 a4 3f          	  and a4 a10 0x3f;
 7f0:	8a 70 12 02       	  mvi a10 0x21270;
 7f4:	7e b2 06 00       	  call 0x6b2;
 7f8:	e4 a1 ff 01       	  and a1 a10 0x1ff;
 7fc:	8a 74 12 02       	  mvi a10 0x21274;
 800:	7e b2 06 00       	  call 0x6b2;
 804:	e4 a2 ff 01       	  and a2 a10 0x1ff;
 808:	8a 6c 12 02       	  mvi a10 0x2126c;
 80c:	7e b2 06 00       	  call 0x6b2;
 810:	c4 a0 3f          	  and a0 a10 0x3f;
 813:	8a 5c 12 02       	  mvi a10 0x2125c;
 817:	7e b2 06 00       	  call 0x6b2;
 81b:	c4 ac 0f          	  and a12 a10 0xf;
 81e:	b3 54 00 30       	  cmpbrne.w a5 0x0 0x84e;
 822:	b3 34 00 2c       	  cmpbrne.w a3 0x0 0x84e;
 826:	b3 44 00 28       	  cmpbrne.w a4 0x0 0x84e;
 82a:	b3 14 00 24       	  cmpbrne.w a1 0x0 0x84e;
 82e:	b3 24 00 20       	  cmpbrne.w a2 0x0 0x84e;
 832:	b3 04 00 1c       	  cmpbrne.w a0 0x0 0x84e;
 836:	b3 c4 00 18       	  cmpbrne.w a12 0x0 0x84e;
 83a:	01 29             	  mvi a1 0x29;
 83c:	d5 01 ef cd ab    	  mvi a5 -0x543210ff;
 841:	d3 ab cd ef 00    	  mvi a3 0xefcdab;
 846:	04 17             	  mvi a4 0x17;
 848:	b2 12             	  mv.w a2 a1;
 84a:	00 1a             	  mvi a0 0x1a;
 84c:	0c 02             	  mvi a12 0x2;
 84e:	fe 4e 01          	  rspr a14 SP;
 851:	bd 94             	  clr.w a9;
 853:	90 ee 20          	  add.w a14 a14 0x20;
 856:	95 3a 16          	  lsr.w a10 a3 0x16;
 859:	b5 e9 03          	  std.w a14 0xc a9;
 85c:	b5 ea 02          	  std.w a14 0x8 a10;
 85f:	33 64 00 19       	  cmpbrne.b a6 0x0 0x878;
 863:	94 1f 0c          	  lsl.w a15 a1 0xc;
 866:	94 09 06          	  lsl.w a9 a0 0x6;
 869:	fd 9a 05          	  or a9 a10;
 86c:	fd 9f 05          	  or a9 a15;
 86f:	94 2f 15          	  lsl.w a15 a2 0x15;
 872:	fd 9f 05          	  or a9 a15;
 875:	b5 e9 02          	  std.w a14 0x8 a9;
 878:	94 39 0a          	  lsl.w a9 a3 0xa;
 87b:	94 4d 04          	  lsl.w a13 a4 0x4;
 87e:	95 5f 16          	  lsr.w a15 a5 0x16;
 881:	fe 4e 01          	  rspr a14 SP;
 884:	fd f9 05          	  or a15 a9;
 887:	90 ee 20          	  add.w a14 a14 0x20;
 88a:	94 59 0a          	  lsl.w a9 a5 0xa;
 88d:	fd d9 05          	  or a13 a9;
 890:	fd dc 05          	  or a13 a12;
 893:	b2 7a             	  mv.w a10 a7;
 895:	b5 ef 01          	  std.w a14 0x4 a15;
 898:	b2 eb             	  mv.w a11 a14;
 89a:	a0 ed             	  std.w a14 a13;
 89c:	0c 10             	  mvi a12 0x10;
 89e:	7e 2e 07 00       	  call 0x72e;
 8a2:	fb 75 10          	  popma a7 0x1 0x10;

000008a5 <_psdlGetExtension>:
 8a5:	98 af 01          	  ldd.w a15 a10 0x4;
 8a8:	f9 02             	  pushm a0;
 8aa:	bd d4             	  clr.w a13;
 8ac:	b2 b0             	  mv.w a0 a11;
 8ae:	bc af 90          	  add.w a9 a10 a15;
 8b1:	98 9e 01          	  ldd.w a14 a9 0x4;
 8b4:	90 ff 10          	  add.w a15 a15 0x10;
 8b7:	98 9b 03          	  ldd.w a11 a9 0xc;
 8ba:	bc af a0          	  add.w a10 a10 a15;
 8bd:	bc 9e f0          	  add.w a15 a9 a14;
 8c0:	3e f8 08 00       	  jmp 0x8f8;
 8c4:	98 f9 02          	  ldd.w a9 a15 0x8;
 8c7:	90 dd 01          	  add.w a13 a13 0x1;
 8ca:	98 fe 01          	  ldd.w a14 a15 0x4;
 8cd:	a6 90             	  cmp.w a9 a0;
 8cf:	f4 1b 1d          	  brne 0x8ec;
 8d2:	92 e9 10          	  sub.w a9 a14 0x10;
 8d5:	bc 9a 90          	  add.w a9 a9 a10;
 8d8:	bb 9f 02          	  sub.w a9 a15;
 8db:	a0 cf             	  std.w a12 a15;
 8dd:	b5 c9 02          	  std.w a12 0x8 a9;
 8e0:	bd a4             	  clr.w a10;
 8e2:	90 f9 10          	  add.w a9 a15 0x10;
 8e5:	b5 c9 01          	  std.w a12 0x4 a9;
 8e8:	3e ff 08 00       	  jmp 0x8ff;
 8ec:	98 f9 03          	  ldd.w a9 a15 0xc;
 8ef:	bc ae f0          	  add.w a15 a10 a14;
 8f2:	f0 94 02          	  and a9 0x2;
 8f5:	f4 1b 08          	  brne 0x8fd;
 8f8:	a6 db             	  cmp.w a13 a11;
 8fa:	f4 08 ca          	  brc 0x8c4;
 8fd:	0a 03             	  mvi a10 0x3;
 8ff:	fb 01             	  popm a0 0x1;

00000901 <_psdlXor>:
 901:	bd e4             	  clr.w a14;
 903:	3e 16 09 00       	  jmp 0x916;
 907:	3c ae 98          	  ldd.b a9 a10 a14;
 90a:	3c be f8          	  ldd.b a15 a11 a14;
 90d:	fd 9f 06          	  xor a9 a15;
 910:	3c a9 e9          	  std.b a10 a14 a9;
 913:	90 ee 01          	  add.w a14 a14 0x1;
 916:	a6 ec             	  cmp.w a14 a12;
 918:	f4 08 ef          	  brc 0x907;
 91b:	f8 00             	  ret;

0000091d <_psdlImplementAesRound>:
 91d:	f9 02             	  pushm a0;
 91f:	0c 10             	  mvi a12 0x10;
 921:	b2 b0             	  mv.w a0 a11;
 923:	b2 ab             	  mv.w a11 a10;
 925:	8a 70 01 00       	  mvi a10 0x170;
 929:	7e 8e 07 00       	  call 0x78e;
 92d:	8a 80 01 00       	  mvi a10 0x180;
 931:	b2 0b             	  mv.w a11 a0;
 933:	0c 10             	  mvi a12 0x10;
 935:	7e 8e 07 00       	  call 0x78e;
 939:	f4 3c 1f          	  cci 0x1f;
 93c:	89 70 01 00       	  mvi a9 0x170;
 940:	f0 93 02          	  sethi a9 0x2;
 943:	fa 99 06          	  dmwrite a9 a9;
 946:	f8 03             	  dmwait;
 948:	8f 80 01 00       	  mvi a15 0x180;
 94c:	b2 f9             	  mv.w a9 a15;
 94e:	f0 93 03          	  sethi a9 0x3;
 951:	fa 99 06          	  dmwrite a9 a9;
 954:	f8 03             	  dmwait;
 956:	f5 3c 02 c4       	  cci 0xc402;
 95a:	f5 3c 34 d0       	  cci 0xd034;
 95e:	f0 f3 04          	  sethi a15 0x4;
 961:	fa ff 05          	  dmread a15 a15;
 964:	f8 03             	  dmwait;
 966:	f4 3c 00          	  cci 0x0;
 969:	8b 80 01 00       	  mvi a11 0x180;
 96d:	b2 0a             	  mv.w a10 a0;
 96f:	0c 10             	  mvi a12 0x10;
 971:	7e 8e 07 00       	  call 0x78e;
 975:	bd a4             	  clr.w a10;
 977:	fb 01             	  popm a0 0x1;

00000979 <_psdlImplementFeistel>:
 979:	f4 30 f0          	  addsp -0x10;
 97c:	f9 52             	  pushm a5;
 97e:	b2 a1             	  mv.w a1 a10;
 980:	fe 43 01          	  rspr a3 SP;
 983:	b2 b5             	  mv.w a5 a11;
 985:	b2 c4             	  mv.w a4 a12;
 987:	90 a2 10          	  add.w a2 a10 0x10;
 98a:	bd 04             	  clr.w a0;
 98c:	90 33 18          	  add.w a3 a3 0x18;
 98f:	3e bd 09 00       	  jmp 0x9bd;
 993:	7e 8e 07 00       	  call 0x78e;
 997:	0c 10             	  mvi a12 0x10;
 999:	b2 1a             	  mv.w a10 a1;
 99b:	b2 2b             	  mv.w a11 a2;
 99d:	7e 8e 07 00       	  call 0x78e;
 9a1:	b2 2b             	  mv.w a11 a2;
 9a3:	c4 0a 01          	  and a10 a0 0x1;
 9a6:	b6 a4 04          	  lsl.w a10 0x4;
 9a9:	bc 5a a0          	  add.w a10 a5 a10;
 9ac:	7e 1d 09 00       	  call 0x91d;
 9b0:	b2 2a             	  mv.w a10 a2;
 9b2:	b2 3b             	  mv.w a11 a3;
 9b4:	90 00 01          	  add.w a0 a0 0x1;
 9b7:	0c 10             	  mvi a12 0x10;
 9b9:	7e 01 09 00       	  call 0x901;
 9bd:	0c 10             	  mvi a12 0x10;
 9bf:	b2 3a             	  mv.w a10 a3;
 9c1:	b2 1b             	  mv.w a11 a1;
 9c3:	a6 04             	  cmp.w a0 a4;
 9c5:	f4 08 ce          	  brc 0x993;
 9c8:	bc 1c 00          	  add.w a0 a1 a12;
 9cb:	b2 0b             	  mv.w a11 a0;
 9cd:	7e 8e 07 00       	  call 0x78e;
 9d1:	b2 0a             	  mv.w a10 a0;
 9d3:	b2 1b             	  mv.w a11 a1;
 9d5:	0c 10             	  mvi a12 0x10;
 9d7:	7e 8e 07 00       	  call 0x78e;
 9db:	b2 1a             	  mv.w a10 a1;
 9dd:	b2 3b             	  mv.w a11 a3;
 9df:	0c 10             	  mvi a12 0x10;
 9e1:	7e 8e 07 00       	  call 0x78e;
 9e5:	bd a4             	  clr.w a10;
 9e7:	fb 55 10          	  popma a5 0x1 0x10;

000009ea <_psdlGenerateSig>:
 9ea:	f9 12             	  pushm a1;
 9ec:	b2 a1             	  mv.w a1 a10;
 9ee:	b2 b0             	  mv.w a0 a11;
 9f0:	f4 3c 1f          	  cci 0x1f;
 9f3:	33 c0 00 0c       	  cmpbreq.b a12 0x0 0x9ff;
 9f7:	f5 3c 51 c0       	  cci 0xc051;
 9fb:	3e 03 0a 00       	  jmp 0xa03;
 9ff:	f5 3c 01 c0       	  cci 0xc001;
 a03:	f5 3c 01 c4       	  cci 0xc401;
 a07:	8f 20 01 00       	  mvi a15 0x120;
 a0b:	b2 f9             	  mv.w a9 a15;
 a0d:	f0 93 02          	  sethi a9 0x2;
 a10:	fa 99 06          	  dmwrite a9 a9;
 a13:	f8 03             	  dmwait;
 a15:	f5 3c 23 d0       	  cci 0xd023;
 a19:	f0 f3 03          	  sethi a15 0x3;
 a1c:	fa ff 05          	  dmread a15 a15;
 a1f:	f8 03             	  dmwait;
 a21:	8f 30 01 00       	  mvi a15 0x130;
 a25:	b2 f9             	  mv.w a9 a15;
 a27:	f0 93 02          	  sethi a9 0x2;
 a2a:	fa 99 06          	  dmwrite a9 a9;
 a2d:	f8 03             	  dmwait;
 a2f:	f5 3c 23 d0       	  cci 0xd023;
 a33:	f0 f3 03          	  sethi a15 0x3;
 a36:	fa ff 05          	  dmread a15 a15;
 a39:	f8 03             	  dmwait;
 a3b:	f4 3c 00          	  cci 0x0;
 a3e:	0c 02             	  mvi a12 0x2;
 a40:	b2 0a             	  mv.w a10 a0;
 a42:	8b 20 01 00       	  mvi a11 0x120;
 a46:	7e 79 09 00       	  call 0x979;
 a4a:	b2 0b             	  mv.w a11 a0;
 a4c:	b2 1a             	  mv.w a10 a1;
 a4e:	0c 02             	  mvi a12 0x2;
 a50:	7e 79 09 00       	  call 0x979;
 a54:	bd b4             	  clr.w a11;
 a56:	0c 10             	  mvi a12 0x10;
 a58:	8a 20 01 00       	  mvi a10 0x120;
 a5c:	7e 5a 07 00       	  call 0x75a;
 a60:	b2 0a             	  mv.w a10 a0;
 a62:	bd b4             	  clr.w a11;
 a64:	0c 20             	  mvi a12 0x20;
 a66:	7e 5a 07 00       	  call 0x75a;
 a6a:	bd a4             	  clr.w a10;
 a6c:	fb 11             	  popm a1 0x1;

00000a6e <_psdlVerifyEcid>:
 a6e:	f4 30 f0          	  addsp -0x10;
 a71:	3d b4             	  clr.b a11;
 a73:	f9 32             	  pushm a3;
 a75:	b2 a1             	  mv.w a1 a10;
 a77:	fe 40 01          	  rspr a0 SP;
 a7a:	90 00 10          	  add.w a0 a0 0x10;
 a7d:	b2 0a             	  mv.w a10 a0;
 a7f:	7e ac 07 00       	  call 0x7ac;
 a83:	98 12 01          	  ldd.w a2 a1 0x4;
 a86:	b2 03             	  mv.w a3 a0;
 a88:	00 01             	  mvi a0 0x1;
 a8a:	90 21 1c          	  add.w a1 a2 0x1c;
 a8d:	3e a9 0a 00       	  jmp 0xaa9;
 a91:	bf 19             	  ldd.w a9 a1;
 a93:	b3 94 01 13       	  cmpbrne.w a9 0x1 0xaa6;
 a97:	90 1b 04          	  add.w a11 a1 0x4;
 a9a:	b2 3a             	  mv.w a10 a3;
 a9c:	0c 10             	  mvi a12 0x10;
 a9e:	7e 71 07 00       	  call 0x771;
 aa2:	b3 a0 00 17       	  cmpbreq.w a10 0x0 0xab9;
 aa6:	90 11 14          	  add.w a1 a1 0x14;
 aa9:	98 2f 05          	  ldd.w a15 a2 0x14;
 aac:	92 09 01          	  sub.w a9 a0 0x1;
 aaf:	90 00 01          	  add.w a0 a0 0x1;
 ab2:	a6 9f             	  cmp.w a9 a15;
 ab4:	f4 08 dd          	  brc 0xa91;
 ab7:	0a 08             	  mvi a10 0x8;
 ab9:	fb 35 10          	  popma a3 0x1 0x10;

00000abc <_psdlProcessPrivs>:
 abc:	f9 22             	  pushm a2;
 abe:	98 a2 01          	  ldd.w a2 a10 0x4;
 ac1:	0c 09             	  mvi a12 0x9;
 ac3:	98 29 05          	  ldd.w a9 a2 0x14;
 ac6:	98 2d 06          	  ldd.w a13 a2 0x18;
 ac9:	90 2e 1c          	  add.w a14 a2 0x1c;
 acc:	94 9f 04          	  lsl.w a15 a9 0x4;
 acf:	b6 94 02          	  lsl.w a9 0x2;
 ad2:	bc 9f 90          	  add.w a9 a9 a15;
 ad5:	bc e9 a0          	  add.w a10 a14 a9;
 ad8:	b3 d0 00 25       	  cmpbreq.w a13 0x0 0xafd;
 adc:	b2 a0             	  mv.w a0 a10;
 ade:	bd 14             	  clr.w a1;
 ae0:	3e f3 0a 00       	  jmp 0xaf3;
 ae4:	bf 0a             	  ldd.w a10 a0;
 ae6:	98 0b 01          	  ldd.w a11 a0 0x4;
 ae9:	90 11 01          	  add.w a1 a1 0x1;
 aec:	90 00 08          	  add.w a0 a0 0x8;
 aef:	7e eb 06 00       	  call 0x6eb;
 af3:	98 29 06          	  ldd.w a9 a2 0x18;
 af6:	a6 19             	  cmp.w a1 a9;
 af8:	f4 08 ec          	  brc 0xae4;
 afb:	bd c4             	  clr.w a12;
 afd:	b2 ca             	  mv.w a10 a12;
 aff:	fb 21             	  popm a2 0x1;

00000b01 <_psdlVerifyCert>:
 b01:	f4 30 d4          	  addsp -0x2c;
 b04:	0b 09             	  mvi a11 0x9;
 b06:	f9 42             	  pushm a4;
 b08:	b2 a0             	  mv.w a0 a10;
 b0a:	fe 43 01          	  rspr a3 SP;
 b0d:	98 a1 03          	  ldd.w a1 a10 0xc;
 b10:	90 33 34          	  add.w a3 a3 0x34;
 b13:	b2 3c             	  mv.w a12 a3;
 b15:	7e a5 08 00       	  call 0x8a5;
 b19:	b2 a2             	  mv.w a2 a10;
 b1b:	b3 a0 00 0a       	  cmpbreq.w a10 0x0 0xb25;
 b1f:	02 04             	  mvi a2 0x4;
 b21:	3e 7c 0b 00       	  jmp 0xb7c;
 b25:	92 1c 40          	  sub.w a12 a1 0x40;
 b28:	98 3b 01          	  ldd.w a11 a3 0x4;
 b2b:	89 40 01 00       	  mvi a9 0x140;
 b2f:	bc 0c a0          	  add.w a10 a0 a12;
 b32:	98 99 07          	  ldd.w a9 a9 0x1c;
 b35:	cf 99 00          	  ldx a9 a9 0x0;
 b38:	8f 00 00 10       	  mvi a15 0x100000;
 b3c:	fd 9f 04          	  and a9 a15;
 b3f:	f4 1b 0d          	  brne 0xb4c;
 b42:	b2 b3             	  mv.w a3 a11;
 b44:	b2 a4             	  mv.w a4 a10;
 b46:	01 01             	  mvi a1 0x1;
 b48:	3e 54 0b 00       	  jmp 0xb54;
 b4c:	90 b3 20          	  add.w a3 a11 0x20;
 b4f:	90 a4 20          	  add.w a4 a10 0x20;
 b52:	3d 14             	  clr.b a1;
 b54:	b2 0b             	  mv.w a11 a0;
 b56:	fe 40 01          	  rspr a0 SP;
 b59:	90 00 14          	  add.w a0 a0 0x14;
 b5c:	b2 0a             	  mv.w a10 a0;
 b5e:	7e b9 05 00       	  call 0x5b9;
 b62:	b2 3b             	  mv.w a11 a3;
 b64:	32 1c             	  mv.b a12 a1;
 b66:	b2 0a             	  mv.w a10 a0;
 b68:	7e ea 09 00       	  call 0x9ea;
 b6c:	b2 4a             	  mv.w a10 a4;
 b6e:	b2 0b             	  mv.w a11 a0;
 b70:	0c 20             	  mvi a12 0x20;
 b72:	7e 71 07 00       	  call 0x771;
 b76:	b3 a0 00 06       	  cmpbreq.w a10 0x0 0xb7c;
 b7a:	02 06             	  mvi a2 0x6;
 b7c:	b2 2a             	  mv.w a10 a2;
 b7e:	fb 45 2c          	  popma a4 0x1 0x2c;
	...
