##############################################################################
# LwBucket Debugger Extension Command Makefile Fragment
##############################################################################
# Extension commands source files
CMD_SOURCES += cmdcommand.cpp
CMD_SOURCES += cmdhelp.cpp
CMD_SOURCES += cmdversion.cpp

# Define the Command source location
CMD_DIR = $(LW_SOURCE)/apps/lwbucket/commands

# Build the list of Command objects
CMD_OBJECTS = $(call BUILD_OBJECT_LIST,$(CMD_SOURCES))

# Add Command source files to source list
SOURCES += $(addprefix $(CMD_DIR)/,$(CMD_SOURCES))

# Use the precompiled header built from cmdprecomp.cpp for all objects built from CMD_SOURCES
$(eval $(call REGISTER_PCH,$(CMD_OBJECTS),$(CMD_DIR)/cmdprecomp.cpp))
