##############################################################################

include $(LW_SOURCE)/drivers/common/build/lwCommon.lwmk

##############################################################################
# string to prepend in unix builds when exelwting rules in this gmake instance
##############################################################################

LW_MODULE_LOGGING_NAME = "apps/lwwatch"

##############################################################################
# mobile-specific source files to build into lwwatch
##############################################################################

SOURCES += mobile.c

##############################################################################
# common lwwatch unix makefile definitions
##############################################################################

LWWATCHCFG_PROFILE = unix-mobile

include $(LW_SOURCE)/apps/lwwatch/os/unix/common/unix.lwmk

##############################################################################
# include paths
##############################################################################

LW_INCLUDES += $(LW_SOURCE)/drivers/unix/rmapi_tegra/mirror/mirror/tegra_top/core/include/linux
LW_INCLUDES += $(LW_SOURCE)/apps/lwwatch/unix/common

##############################################################################
# include definitions of build rules
##############################################################################

include $(LW_SOURCE)/drivers/common/build/lwCommonRules.lwmk
