/* Copyright (c) 2022, LWPU CORPORATION. All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 *  * Redistributions of source code must retain the above copyright
 *    notice, this list of conditions and the following disclaimer.
 *  * Redistributions in binary form must reproduce the above copyright
 *    notice, this list of conditions and the following disclaimer in the
 *    documentation and/or other materials provided with the distribution.
 *  * Neither the name of LWPU CORPORATION nor the names of its
 *    contributors may be used to endorse or promote products derived
 *    from this software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS ``AS IS'' AND ANY
 * EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
 * PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR
 * CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
 * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
 * PROLWREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
 * PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY
 * OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
 * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */

/* Computation of eigelwalues of a large symmetric, tridiagonal matrix */

// includes, system
#include <stdlib.h>
#include <stdio.h>
#include <string.h>
#include <math.h>
#include <float.h>

// includes, project
#include "helper_functions.h"
#include "helper_lwda.h"
#include "config.h"
#include "structs.h"
#include "util.h"
#include "matlab.h"

#include "bisect_large.lwh"

// includes, kernels
#include "bisect_kernel_large.lwh"
#include "bisect_kernel_large_onei.lwh"
#include "bisect_kernel_large_multi.lwh"

////////////////////////////////////////////////////////////////////////////////
//! Initialize variables and memory for result
//! @param  result handles to memory
//! @param  matrix_size  size of the matrix
////////////////////////////////////////////////////////////////////////////////
void initResultDataLargeMatrix(ResultDataLarge &result,
                               const unsigned int mat_size) {
  // helper variables to initialize memory
  unsigned int zero = 0;
  unsigned int mat_size_f = sizeof(float) * mat_size;
  unsigned int mat_size_ui = sizeof(unsigned int) * mat_size;

  float *tempf = (float *)malloc(mat_size_f);
  unsigned int *tempui = (unsigned int *)malloc(mat_size_ui);

  for (unsigned int i = 0; i < mat_size; ++i) {
    tempf[i] = 0.0f;
    tempui[i] = 0;
  }

  // number of intervals containing only one eigelwalue after the first step
  checkLwdaErrors(lwdaMalloc((void **)&result.g_num_one, sizeof(unsigned int)));
  checkLwdaErrors(lwdaMemcpy(result.g_num_one, &zero, sizeof(unsigned int),
                             lwdaMemcpyHostToDevice));

  // number of (thread) blocks of intervals with multiple eigelwalues after
  // the first iteration
  checkLwdaErrors(
      lwdaMalloc((void **)&result.g_num_blocks_mult, sizeof(unsigned int)));
  checkLwdaErrors(lwdaMemcpy(result.g_num_blocks_mult, &zero,
                             sizeof(unsigned int), lwdaMemcpyHostToDevice));

  checkLwdaErrors(lwdaMalloc((void **)&result.g_left_one, mat_size_f));
  checkLwdaErrors(lwdaMalloc((void **)&result.g_right_one, mat_size_f));
  checkLwdaErrors(lwdaMalloc((void **)&result.g_pos_one, mat_size_ui));

  checkLwdaErrors(lwdaMalloc((void **)&result.g_left_mult, mat_size_f));
  checkLwdaErrors(lwdaMalloc((void **)&result.g_right_mult, mat_size_f));
  checkLwdaErrors(lwdaMalloc((void **)&result.g_left_count_mult, mat_size_ui));
  checkLwdaErrors(lwdaMalloc((void **)&result.g_right_count_mult, mat_size_ui));

  checkLwdaErrors(
      lwdaMemcpy(result.g_left_one, tempf, mat_size_f, lwdaMemcpyHostToDevice));
  checkLwdaErrors(lwdaMemcpy(result.g_right_one, tempf, mat_size_f,
                             lwdaMemcpyHostToDevice));
  checkLwdaErrors(lwdaMemcpy(result.g_pos_one, tempui, mat_size_ui,
                             lwdaMemcpyHostToDevice));

  checkLwdaErrors(lwdaMemcpy(result.g_left_mult, tempf, mat_size_f,
                             lwdaMemcpyHostToDevice));
  checkLwdaErrors(lwdaMemcpy(result.g_right_mult, tempf, mat_size_f,
                             lwdaMemcpyHostToDevice));
  checkLwdaErrors(lwdaMemcpy(result.g_left_count_mult, tempui, mat_size_ui,
                             lwdaMemcpyHostToDevice));
  checkLwdaErrors(lwdaMemcpy(result.g_right_count_mult, tempui, mat_size_ui,
                             lwdaMemcpyHostToDevice));

  checkLwdaErrors(lwdaMalloc((void **)&result.g_blocks_mult, mat_size_ui));
  checkLwdaErrors(lwdaMemcpy(result.g_blocks_mult, tempui, mat_size_ui,
                             lwdaMemcpyHostToDevice));
  checkLwdaErrors(lwdaMalloc((void **)&result.g_blocks_mult_sum, mat_size_ui));
  checkLwdaErrors(lwdaMemcpy(result.g_blocks_mult_sum, tempui, mat_size_ui,
                             lwdaMemcpyHostToDevice));

  checkLwdaErrors(lwdaMalloc((void **)&result.g_lambda_mult, mat_size_f));
  checkLwdaErrors(lwdaMemcpy(result.g_lambda_mult, tempf, mat_size_f,
                             lwdaMemcpyHostToDevice));
  checkLwdaErrors(lwdaMalloc((void **)&result.g_pos_mult, mat_size_ui));
  checkLwdaErrors(lwdaMemcpy(result.g_pos_mult, tempf, mat_size_ui,
                             lwdaMemcpyHostToDevice));
}

////////////////////////////////////////////////////////////////////////////////
//! Cleanup result memory
//! @param result  handles to memory
////////////////////////////////////////////////////////////////////////////////
void cleanupResultDataLargeMatrix(ResultDataLarge &result) {
  checkLwdaErrors(lwdaFree(result.g_num_one));
  checkLwdaErrors(lwdaFree(result.g_num_blocks_mult));
  checkLwdaErrors(lwdaFree(result.g_left_one));
  checkLwdaErrors(lwdaFree(result.g_right_one));
  checkLwdaErrors(lwdaFree(result.g_pos_one));
  checkLwdaErrors(lwdaFree(result.g_left_mult));
  checkLwdaErrors(lwdaFree(result.g_right_mult));
  checkLwdaErrors(lwdaFree(result.g_left_count_mult));
  checkLwdaErrors(lwdaFree(result.g_right_count_mult));
  checkLwdaErrors(lwdaFree(result.g_blocks_mult));
  checkLwdaErrors(lwdaFree(result.g_blocks_mult_sum));
  checkLwdaErrors(lwdaFree(result.g_lambda_mult));
  checkLwdaErrors(lwdaFree(result.g_pos_mult));
}

////////////////////////////////////////////////////////////////////////////////
//! Run the kernels to compute the eigelwalues for large matrices
//! @param  input   handles to input data
//! @param  result  handles to result data
//! @param  mat_size  matrix size
//! @param  precision  desired precision of eigelwalues
//! @param  lg  lower limit of Gerschgorin interval
//! @param  ug  upper limit of Gerschgorin interval
//! @param  iterations  number of iterations (for timing)
////////////////////////////////////////////////////////////////////////////////
void computeEigelwaluesLargeMatrix(const InputData &input,
                                   const ResultDataLarge &result,
                                   const unsigned int mat_size,
                                   const float precision, const float lg,
                                   const float ug,
                                   const unsigned int iterations) {
  dim3 blocks(1, 1, 1);
  dim3 threads(MAX_THREADS_BLOCK, 1, 1);

  StopWatchInterface *timer_step1 = NULL;
  StopWatchInterface *timer_step2_one = NULL;
  StopWatchInterface *timer_step2_mult = NULL;
  StopWatchInterface *timer_total = NULL;
  sdkCreateTimer(&timer_step1);
  sdkCreateTimer(&timer_step2_one);
  sdkCreateTimer(&timer_step2_mult);
  sdkCreateTimer(&timer_total);

  sdkStartTimer(&timer_total);

  // do for multiple iterations to improve timing accuracy
  for (unsigned int iter = 0; iter < iterations; ++iter) {
    sdkStartTimer(&timer_step1);
    bisectKernelLarge<<<blocks, threads>>>(
        input.g_a, input.g_b, mat_size, lg, ug, 0, mat_size, precision,
        result.g_num_one, result.g_num_blocks_mult, result.g_left_one,
        result.g_right_one, result.g_pos_one, result.g_left_mult,
        result.g_right_mult, result.g_left_count_mult,
        result.g_right_count_mult, result.g_blocks_mult,
        result.g_blocks_mult_sum);

    getLastLwdaError("Kernel launch failed.");
    checkLwdaErrors(lwdaDeviceSynchronize());
    sdkStopTimer(&timer_step1);

    // get the number of intervals containing one eigelwalue after the first
    // processing step
    unsigned int num_one_intervals;
    checkLwdaErrors(lwdaMemcpy(&num_one_intervals, result.g_num_one,
                               sizeof(unsigned int), lwdaMemcpyDeviceToHost));

    dim3 grid_onei;
    grid_onei.x = getNumBlocksLinear(num_one_intervals, MAX_THREADS_BLOCK);
    dim3 threads_onei;
    // use always max number of available threads to better balance load times
    // for matrix data
    threads_onei.x = MAX_THREADS_BLOCK;

    // compute eigelwalues for intervals that contained only one eigelwalue
    // after the first processing step
    sdkStartTimer(&timer_step2_one);

    bisectKernelLarge_OneIntervals<<<grid_onei, threads_onei>>>(
        input.g_a, input.g_b, mat_size, num_one_intervals, result.g_left_one,
        result.g_right_one, result.g_pos_one, precision);

    getLastLwdaError("bisectKernelLarge_OneIntervals() FAILED.");
    checkLwdaErrors(lwdaDeviceSynchronize());
    sdkStopTimer(&timer_step2_one);

    // process intervals that contained more than one eigelwalue after
    // the first processing step

    // get the number of blocks of intervals that contain, in total when
    // each interval contains only one eigelwalue, not more than
    // MAX_THREADS_BLOCK threads
    unsigned int num_blocks_mult = 0;
    checkLwdaErrors(lwdaMemcpy(&num_blocks_mult, result.g_num_blocks_mult,
                               sizeof(unsigned int), lwdaMemcpyDeviceToHost));

    // setup the exelwtion environment
    dim3 grid_mult(num_blocks_mult, 1, 1);
    dim3 threads_mult(MAX_THREADS_BLOCK, 1, 1);

    sdkStartTimer(&timer_step2_mult);

    bisectKernelLarge_MultIntervals<<<grid_mult, threads_mult>>>(
        input.g_a, input.g_b, mat_size, result.g_blocks_mult,
        result.g_blocks_mult_sum, result.g_left_mult, result.g_right_mult,
        result.g_left_count_mult, result.g_right_count_mult,
        result.g_lambda_mult, result.g_pos_mult, precision);

    getLastLwdaError("bisectKernelLarge_MultIntervals() FAILED.");
    checkLwdaErrors(lwdaDeviceSynchronize());
    sdkStopTimer(&timer_step2_mult);
  }

  sdkStopTimer(&timer_total);

  printf("Average time step 1: %f ms\n",
         sdkGetTimerValue(&timer_step1) / (float)iterations);
  printf("Average time step 2, one intervals: %f ms\n",
         sdkGetTimerValue(&timer_step2_one) / (float)iterations);
  printf("Average time step 2, mult intervals: %f ms\n",
         sdkGetTimerValue(&timer_step2_mult) / (float)iterations);

  printf("Average time TOTAL: %f ms\n",
         sdkGetTimerValue(&timer_total) / (float)iterations);

  sdkDeleteTimer(&timer_step1);
  sdkDeleteTimer(&timer_step2_one);
  sdkDeleteTimer(&timer_step2_mult);
  sdkDeleteTimer(&timer_total);
}

////////////////////////////////////////////////////////////////////////////////
//! Process the result, that is obtain result from device and do simple sanity
//! checking
//! @param  input   handles to input data
//! @param  result  handles to result data
//! @param  mat_size  matrix size
//! @param  filename  output filename
////////////////////////////////////////////////////////////////////////////////
bool processResultDataLargeMatrix(const InputData &input,
                                  const ResultDataLarge &result,
                                  const unsigned int mat_size,
                                  const char *filename,
                                  const unsigned int user_defined,
                                  char *exec_path) {
  bool bCompareResult = false;
  const unsigned int mat_size_ui = sizeof(unsigned int) * mat_size;
  const unsigned int mat_size_f = sizeof(float) * mat_size;

  // copy data from intervals that contained more than one eigelwalue after
  // the first processing step
  float *lambda_mult = (float *)malloc(sizeof(float) * mat_size);
  checkLwdaErrors(lwdaMemcpy(lambda_mult, result.g_lambda_mult,
                             sizeof(float) * mat_size, lwdaMemcpyDeviceToHost));
  unsigned int *pos_mult =
      (unsigned int *)malloc(sizeof(unsigned int) * mat_size);
  checkLwdaErrors(lwdaMemcpy(pos_mult, result.g_pos_mult,
                             sizeof(unsigned int) * mat_size,
                             lwdaMemcpyDeviceToHost));

  unsigned int *blocks_mult_sum =
      (unsigned int *)malloc(sizeof(unsigned int) * mat_size);
  checkLwdaErrors(lwdaMemcpy(blocks_mult_sum, result.g_blocks_mult_sum,
                             sizeof(unsigned int) * mat_size,
                             lwdaMemcpyDeviceToHost));

  unsigned int num_one_intervals;
  checkLwdaErrors(lwdaMemcpy(&num_one_intervals, result.g_num_one,
                             sizeof(unsigned int), lwdaMemcpyDeviceToHost));

  unsigned int sum_blocks_mult = mat_size - num_one_intervals;

  // copy data for intervals that contained one eigelwalue after the first
  // processing step
  float *left_one = (float *)malloc(mat_size_f);
  float *right_one = (float *)malloc(mat_size_f);
  unsigned int *pos_one = (unsigned int *)malloc(mat_size_ui);
  checkLwdaErrors(lwdaMemcpy(left_one, result.g_left_one, mat_size_f,
                             lwdaMemcpyDeviceToHost));
  checkLwdaErrors(lwdaMemcpy(right_one, result.g_right_one, mat_size_f,
                             lwdaMemcpyDeviceToHost));
  checkLwdaErrors(lwdaMemcpy(pos_one, result.g_pos_one, mat_size_ui,
                             lwdaMemcpyDeviceToHost));

  // extract eigelwalues
  float *eigelwals = (float *)malloc(mat_size_f);

  // singleton intervals generated in the second step
  for (unsigned int i = 0; i < sum_blocks_mult; ++i) {
    eigelwals[pos_mult[i] - 1] = lambda_mult[i];
  }

  // singleton intervals generated in the first step
  unsigned int index = 0;

  for (unsigned int i = 0; i < num_one_intervals; ++i, ++index) {
    eigelwals[pos_one[i] - 1] = left_one[i];
  }

  if (1 == user_defined) {
    // store result
    writeTridiagSymMatlab(filename, input.a, input.b + 1, eigelwals, mat_size);
    // getLastLwdaError( sdkWriteFilef( filename, eigelwals, mat_size, 0.0f));

    printf("User requests non-default argument(s), skipping self-check!\n");
    bCompareResult = true;
  } else {
    // compare with reference solution

    float *reference = NULL;
    unsigned int input_data_size = 0;

    char *ref_path = sdkFindFilePath("reference.dat", exec_path);
    assert(NULL != ref_path);
    sdkReadFile(ref_path, &reference, &input_data_size, false);
    assert(input_data_size == mat_size);

    // there's an imprecision of Sturm count computation which makes an
    // additional offset necessary
    float tolerance = 1.0e-5f + 5.0e-6f;

    if (sdkCompareL2fe(reference, eigelwals, mat_size, tolerance) == true) {
      bCompareResult = true;
    } else {
      bCompareResult = false;
    }

    free(ref_path);
    free(reference);
  }

  freePtr(eigelwals);
  freePtr(lambda_mult);
  freePtr(pos_mult);
  freePtr(blocks_mult_sum);
  freePtr(left_one);
  freePtr(right_one);
  freePtr(pos_one);

  return bCompareResult;
}
