/* Copyright (c) 2022, LWPU CORPORATION. All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 *  * Redistributions of source code must retain the above copyright
 *    notice, this list of conditions and the following disclaimer.
 *  * Redistributions in binary form must reproduce the above copyright
 *    notice, this list of conditions and the following disclaimer in the
 *    documentation and/or other materials provided with the distribution.
 *  * Neither the name of LWPU CORPORATION nor the names of its
 *    contributors may be used to endorse or promote products derived
 *    from this software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS ``AS IS'' AND ANY
 * EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
 * PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR
 * CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
 * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
 * PROLWREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
 * PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY
 * OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
 * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */

#include <cooperative_groups.h>
#include <lwda_runtime.h>
#include <helper_lwda.h>
#include <vector>

namespace cg = cooperative_groups;

#define THREADS_PER_BLOCK 512
#define GRAPH_LAUNCH_ITERATIONS 3

typedef struct callBackData {
  const char *fn_name;
  double *data;
} callBackData_t;

__global__ void reduce(float *inputVec, double *outputVec, size_t inputSize,
                       size_t outputSize) {
  __shared__ double tmp[THREADS_PER_BLOCK];

  cg::thread_block cta = cg::this_thread_block();
  size_t globaltid = blockIdx.x * blockDim.x + threadIdx.x;

  double temp_sum = 0.0;
  for (int i = globaltid; i < inputSize; i += gridDim.x * blockDim.x) {
    temp_sum += (double)inputVec[i];
  }
  tmp[cta.thread_rank()] = temp_sum;

  cg::sync(cta);

  cg::thread_block_tile<32> tile32 = cg::tiled_partition<32>(cta);

  double beta = temp_sum;
  double temp;

  for (int i = tile32.size() / 2; i > 0; i >>= 1) {
    if (tile32.thread_rank() < i) {
      temp = tmp[cta.thread_rank() + i];
      beta += temp;
      tmp[cta.thread_rank()] = beta;
    }
    cg::sync(tile32);
  }
  cg::sync(cta);

  if (cta.thread_rank() == 0 && blockIdx.x < outputSize) {
    beta = 0.0;
    for (int i = 0; i < cta.size(); i += tile32.size()) {
      beta += tmp[i];
    }
    outputVec[blockIdx.x] = beta;
  }
}

__global__ void reduceFinal(double *inputVec, double *result,
                            size_t inputSize) {
  __shared__ double tmp[THREADS_PER_BLOCK];

  cg::thread_block cta = cg::this_thread_block();
  size_t globaltid = blockIdx.x * blockDim.x + threadIdx.x;

  double temp_sum = 0.0;
  for (int i = globaltid; i < inputSize; i += gridDim.x * blockDim.x) {
    temp_sum += (double)inputVec[i];
  }
  tmp[cta.thread_rank()] = temp_sum;

  cg::sync(cta);

  cg::thread_block_tile<32> tile32 = cg::tiled_partition<32>(cta);

  // do reduction in shared mem
  if ((blockDim.x >= 512) && (cta.thread_rank() < 256)) {
    tmp[cta.thread_rank()] = temp_sum = temp_sum + tmp[cta.thread_rank() + 256];
  }

  cg::sync(cta);

  if ((blockDim.x >= 256) && (cta.thread_rank() < 128)) {
    tmp[cta.thread_rank()] = temp_sum = temp_sum + tmp[cta.thread_rank() + 128];
  }

  cg::sync(cta);

  if ((blockDim.x >= 128) && (cta.thread_rank() < 64)) {
    tmp[cta.thread_rank()] = temp_sum = temp_sum + tmp[cta.thread_rank() + 64];
  }

  cg::sync(cta);

  if (cta.thread_rank() < 32) {
    // Fetch final intermediate sum from 2nd warp
    if (blockDim.x >= 64) temp_sum += tmp[cta.thread_rank() + 32];
    // Reduce final warp using shuffle
    for (int offset = tile32.size() / 2; offset > 0; offset /= 2) {
      temp_sum += tile32.shfl_down(temp_sum, offset);
    }
  }
  // write result for this block to global mem
  if (cta.thread_rank() == 0) result[0] = temp_sum;
}

void init_input(float *a, size_t size) {
  for (size_t i = 0; i < size; i++) a[i] = (rand() & 0xFF) / (float)RAND_MAX;
}

void LWDART_CB myHostNodeCallback(void *data) {
  // Check status of GPU after stream operations are done
  callBackData_t *tmp = (callBackData_t *)(data);
  // checkLwdaErrors(tmp->status);

  double *result = (double *)(tmp->data);
  char *function = (char *)(tmp->fn_name);
  printf("[%s] Host callback final reduced sum = %lf\n", function, *result);
  *result = 0.0;  // reset the result
}

void lwdaGraphsManual(float *inputVec_h, float *inputVec_d, double *outputVec_d,
                      double *result_d, size_t inputSize, size_t numOfBlocks) {
  lwdaStream_t streamForGraph;
  lwdaGraph_t graph;
  std::vector<lwdaGraphNode_t> nodeDependencies;
  lwdaGraphNode_t memcpyNode, kernelNode, memsetNode;
  double result_h = 0.0;

  checkLwdaErrors(lwdaStreamCreate(&streamForGraph));

  lwdaKernelNodeParams kernelNodeParams = {0};
  lwdaMemcpy3DParms memcpyParams = {0};
  lwdaMemsetParams memsetParams = {0};

  memcpyParams.srcArray = NULL;
  memcpyParams.srcPos = make_lwdaPos(0, 0, 0);
  memcpyParams.srcPtr =
      make_lwdaPitchedPtr(inputVec_h, sizeof(float) * inputSize, inputSize, 1);
  memcpyParams.dstArray = NULL;
  memcpyParams.dstPos = make_lwdaPos(0, 0, 0);
  memcpyParams.dstPtr =
      make_lwdaPitchedPtr(inputVec_d, sizeof(float) * inputSize, inputSize, 1);
  memcpyParams.extent = make_lwdaExtent(sizeof(float) * inputSize, 1, 1);
  memcpyParams.kind = lwdaMemcpyHostToDevice;

  memsetParams.dst = (void *)outputVec_d;
  memsetParams.value = 0;
  memsetParams.pitch = 0;
  memsetParams.elementSize = sizeof(float);  // elementSize can be max 4 bytes
  memsetParams.width = numOfBlocks * 2;
  memsetParams.height = 1;

  checkLwdaErrors(lwdaGraphCreate(&graph, 0));
  checkLwdaErrors(
      lwdaGraphAddMemcpyNode(&memcpyNode, graph, NULL, 0, &memcpyParams));
  checkLwdaErrors(
      lwdaGraphAddMemsetNode(&memsetNode, graph, NULL, 0, &memsetParams));

  nodeDependencies.push_back(memsetNode);
  nodeDependencies.push_back(memcpyNode);

  void *kernelArgs[4] = {(void *)&inputVec_d, (void *)&outputVec_d, &inputSize,
                         &numOfBlocks};

  kernelNodeParams.func = (void *)reduce;
  kernelNodeParams.gridDim = dim3(numOfBlocks, 1, 1);
  kernelNodeParams.blockDim = dim3(THREADS_PER_BLOCK, 1, 1);
  kernelNodeParams.sharedMemBytes = 0;
  kernelNodeParams.kernelParams = (void **)kernelArgs;
  kernelNodeParams.extra = NULL;

  checkLwdaErrors(
      lwdaGraphAddKernelNode(&kernelNode, graph, nodeDependencies.data(),
                             nodeDependencies.size(), &kernelNodeParams));

  nodeDependencies.clear();
  nodeDependencies.push_back(kernelNode);

  memset(&memsetParams, 0, sizeof(memsetParams));
  memsetParams.dst = result_d;
  memsetParams.value = 0;
  memsetParams.elementSize = sizeof(float);
  memsetParams.width = 2;
  memsetParams.height = 1;
  checkLwdaErrors(
      lwdaGraphAddMemsetNode(&memsetNode, graph, NULL, 0, &memsetParams));

  nodeDependencies.push_back(memsetNode);

  memset(&kernelNodeParams, 0, sizeof(kernelNodeParams));
  kernelNodeParams.func = (void *)reduceFinal;
  kernelNodeParams.gridDim = dim3(1, 1, 1);
  kernelNodeParams.blockDim = dim3(THREADS_PER_BLOCK, 1, 1);
  kernelNodeParams.sharedMemBytes = 0;
  void *kernelArgs2[3] = {(void *)&outputVec_d, (void *)&result_d,
                          &numOfBlocks};
  kernelNodeParams.kernelParams = kernelArgs2;
  kernelNodeParams.extra = NULL;

  checkLwdaErrors(
      lwdaGraphAddKernelNode(&kernelNode, graph, nodeDependencies.data(),
                             nodeDependencies.size(), &kernelNodeParams));
  nodeDependencies.clear();
  nodeDependencies.push_back(kernelNode);

  memset(&memcpyParams, 0, sizeof(memcpyParams));

  memcpyParams.srcArray = NULL;
  memcpyParams.srcPos = make_lwdaPos(0, 0, 0);
  memcpyParams.srcPtr = make_lwdaPitchedPtr(result_d, sizeof(double), 1, 1);
  memcpyParams.dstArray = NULL;
  memcpyParams.dstPos = make_lwdaPos(0, 0, 0);
  memcpyParams.dstPtr = make_lwdaPitchedPtr(&result_h, sizeof(double), 1, 1);
  memcpyParams.extent = make_lwdaExtent(sizeof(double), 1, 1);
  memcpyParams.kind = lwdaMemcpyDeviceToHost;
  checkLwdaErrors(
      lwdaGraphAddMemcpyNode(&memcpyNode, graph, nodeDependencies.data(),
                             nodeDependencies.size(), &memcpyParams));
  nodeDependencies.clear();
  nodeDependencies.push_back(memcpyNode);

  lwdaGraphNode_t hostNode;
  lwdaHostNodeParams hostParams = {0};
  hostParams.fn = myHostNodeCallback;
  callBackData_t hostFnData;
  hostFnData.data = &result_h;
  hostFnData.fn_name = "lwdaGraphsManual";
  hostParams.userData = &hostFnData;

  checkLwdaErrors(lwdaGraphAddHostNode(&hostNode, graph,
                                       nodeDependencies.data(),
                                       nodeDependencies.size(), &hostParams));

  lwdaGraphNode_t *nodes = NULL;
  size_t numNodes = 0;
  checkLwdaErrors(lwdaGraphGetNodes(graph, nodes, &numNodes));
  printf("\nNum of nodes in the graph created manually = %zu\n", numNodes);

  lwdaGraphExec_t graphExec;
  checkLwdaErrors(lwdaGraphInstantiate(&graphExec, graph, NULL, NULL, 0));

  lwdaGraph_t clonedGraph;
  lwdaGraphExec_t clonedGraphExec;
  checkLwdaErrors(lwdaGraphClone(&clonedGraph, graph));
  checkLwdaErrors(
      lwdaGraphInstantiate(&clonedGraphExec, clonedGraph, NULL, NULL, 0));

  for (int i = 0; i < GRAPH_LAUNCH_ITERATIONS; i++) {
    checkLwdaErrors(lwdaGraphLaunch(graphExec, streamForGraph));
  }

  checkLwdaErrors(lwdaStreamSynchronize(streamForGraph));

  printf("Cloned Graph Output.. \n");
  for (int i = 0; i < GRAPH_LAUNCH_ITERATIONS; i++) {
    checkLwdaErrors(lwdaGraphLaunch(clonedGraphExec, streamForGraph));
  }
  checkLwdaErrors(lwdaStreamSynchronize(streamForGraph));

  checkLwdaErrors(lwdaGraphExecDestroy(graphExec));
  checkLwdaErrors(lwdaGraphExecDestroy(clonedGraphExec));
  checkLwdaErrors(lwdaGraphDestroy(graph));
  checkLwdaErrors(lwdaGraphDestroy(clonedGraph));
  checkLwdaErrors(lwdaStreamDestroy(streamForGraph));
}

void lwdaGraphsUsingStreamCapture(float *inputVec_h, float *inputVec_d,
                                  double *outputVec_d, double *result_d,
                                  size_t inputSize, size_t numOfBlocks) {
  lwdaStream_t stream1, stream2, stream3, streamForGraph;
  lwdaEvent_t forkStreamEvent, memsetEvent1, memsetEvent2;
  lwdaGraph_t graph;
  double result_h = 0.0;

  checkLwdaErrors(lwdaStreamCreate(&stream1));
  checkLwdaErrors(lwdaStreamCreate(&stream2));
  checkLwdaErrors(lwdaStreamCreate(&stream3));
  checkLwdaErrors(lwdaStreamCreate(&streamForGraph));

  checkLwdaErrors(lwdaEventCreate(&forkStreamEvent));
  checkLwdaErrors(lwdaEventCreate(&memsetEvent1));
  checkLwdaErrors(lwdaEventCreate(&memsetEvent2));

  checkLwdaErrors(lwdaStreamBeginCapture(stream1, lwdaStreamCaptureModeGlobal));

  checkLwdaErrors(lwdaEventRecord(forkStreamEvent, stream1));
  checkLwdaErrors(lwdaStreamWaitEvent(stream2, forkStreamEvent, 0));
  checkLwdaErrors(lwdaStreamWaitEvent(stream3, forkStreamEvent, 0));

  checkLwdaErrors(lwdaMemcpyAsync(inputVec_d, inputVec_h,
                                  sizeof(float) * inputSize, lwdaMemcpyDefault,
                                  stream1));

  checkLwdaErrors(
      lwdaMemsetAsync(outputVec_d, 0, sizeof(double) * numOfBlocks, stream2));

  checkLwdaErrors(lwdaEventRecord(memsetEvent1, stream2));

  checkLwdaErrors(lwdaMemsetAsync(result_d, 0, sizeof(double), stream3));
  checkLwdaErrors(lwdaEventRecord(memsetEvent2, stream3));

  checkLwdaErrors(lwdaStreamWaitEvent(stream1, memsetEvent1, 0));

  reduce<<<numOfBlocks, THREADS_PER_BLOCK, 0, stream1>>>(
      inputVec_d, outputVec_d, inputSize, numOfBlocks);

  checkLwdaErrors(lwdaStreamWaitEvent(stream1, memsetEvent2, 0));

  reduceFinal<<<1, THREADS_PER_BLOCK, 0, stream1>>>(outputVec_d, result_d,
                                                    numOfBlocks);
  checkLwdaErrors(lwdaMemcpyAsync(&result_h, result_d, sizeof(double),
                                  lwdaMemcpyDefault, stream1));

  callBackData_t hostFnData = {0};
  hostFnData.data = &result_h;
  hostFnData.fn_name = "lwdaGraphsUsingStreamCapture";
  lwdaHostFn_t fn = myHostNodeCallback;
  checkLwdaErrors(lwdaLaunchHostFunc(stream1, fn, &hostFnData));
  checkLwdaErrors(lwdaStreamEndCapture(stream1, &graph));

  lwdaGraphNode_t *nodes = NULL;
  size_t numNodes = 0;
  checkLwdaErrors(lwdaGraphGetNodes(graph, nodes, &numNodes));
  printf("\nNum of nodes in the graph created using stream capture API = %zu\n",
         numNodes);

  lwdaGraphExec_t graphExec;
  checkLwdaErrors(lwdaGraphInstantiate(&graphExec, graph, NULL, NULL, 0));

  lwdaGraph_t clonedGraph;
  lwdaGraphExec_t clonedGraphExec;
  checkLwdaErrors(lwdaGraphClone(&clonedGraph, graph));
  checkLwdaErrors(
      lwdaGraphInstantiate(&clonedGraphExec, clonedGraph, NULL, NULL, 0));

  for (int i = 0; i < GRAPH_LAUNCH_ITERATIONS; i++) {
    checkLwdaErrors(lwdaGraphLaunch(graphExec, streamForGraph));
  }

  checkLwdaErrors(lwdaStreamSynchronize(streamForGraph));

  printf("Cloned Graph Output.. \n");
  for (int i = 0; i < GRAPH_LAUNCH_ITERATIONS; i++) {
    checkLwdaErrors(lwdaGraphLaunch(clonedGraphExec, streamForGraph));
  }

  checkLwdaErrors(lwdaStreamSynchronize(streamForGraph));

  checkLwdaErrors(lwdaGraphExecDestroy(graphExec));
  checkLwdaErrors(lwdaGraphExecDestroy(clonedGraphExec));
  checkLwdaErrors(lwdaGraphDestroy(graph));
  checkLwdaErrors(lwdaGraphDestroy(clonedGraph));
  checkLwdaErrors(lwdaStreamDestroy(stream1));
  checkLwdaErrors(lwdaStreamDestroy(stream2));
  checkLwdaErrors(lwdaStreamDestroy(streamForGraph));
}

int main(int argc, char **argv) {
  size_t size = 1 << 24;  // number of elements to reduce
  size_t maxBlocks = 512;

  // This will pick the best possible LWCA capable device
  int devID = findLwdaDevice(argc, (const char **)argv);

  printf("%zu elements\n", size);
  printf("threads per block  = %d\n", THREADS_PER_BLOCK);
  printf("Graph Launch iterations = %d\n", GRAPH_LAUNCH_ITERATIONS);

  float *inputVec_d = NULL, *inputVec_h = NULL;
  double *outputVec_d = NULL, *result_d;

  checkLwdaErrors(lwdaMallocHost(&inputVec_h, sizeof(float) * size));
  checkLwdaErrors(lwdaMalloc(&inputVec_d, sizeof(float) * size));
  checkLwdaErrors(lwdaMalloc(&outputVec_d, sizeof(double) * maxBlocks));
  checkLwdaErrors(lwdaMalloc(&result_d, sizeof(double)));

  init_input(inputVec_h, size);

  lwdaGraphsManual(inputVec_h, inputVec_d, outputVec_d, result_d, size,
                   maxBlocks);
  lwdaGraphsUsingStreamCapture(inputVec_h, inputVec_d, outputVec_d, result_d,
                               size, maxBlocks);

  checkLwdaErrors(lwdaFree(inputVec_d));
  checkLwdaErrors(lwdaFree(outputVec_d));
  checkLwdaErrors(lwdaFree(result_d));
  checkLwdaErrors(lwdaFreeHost(inputVec_h));
  return EXIT_SUCCESS;
}
