// Include DDK.narl under the DDK installation directory, and then 'build' the installation directory.

include ToFilePath(Concat(Environment.GetValue("HOS_DDK_ROOT"), "\DDK.narl"));
build ToFilePath(Environment.GetValue("HOS_DDK_ROOT"));

build ".";

AdditionalUserSubRootDefinition = UserSubRootDefinition
{
    SubRootInfos = List(
        UserSamplesSubRootInfo
        {
            SubRootPath = f"samples";
            Name = "lwn-samples";
        },

        UserSamplesSubRootInfo
        {
            SubRootPath = f"microbench";
            Name = "microbench";
        },

        UserSamplesSubRootInfo
        {
            SubRootPath = f"lwntest";
            Name = "lwn-test";
        },
    );
}
