name: "VGG_WIDER_FACE_SFD_deploy"

#default_forward_type:  FLOAT16
#default_backward_type: FLOAT16
#default_forward_math:  FLOAT16
#default_backward_math: FLOAT16

#global_grad_scale: 10
#global_grad_scale_adaptive: true

input: "data"
input_shape {
  dim: 1
  dim: 3
  dim: 1080
  dim: 1920
}
layer {
  name: "colw1_1"
  type: "Colwolution"
  bottom: "data"
  top: "colw1_1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  colwolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "relu1_1"
  type: "ReLU"
  bottom: "colw1_1"
  top: "colw1_1"
}
layer {
  name: "colw1_2"
  type: "Colwolution"
  bottom: "colw1_1"
  top: "colw1_2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  colwolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "relu1_2"
  type: "ReLU"
  bottom: "colw1_2"
  top: "colw1_2"
}
layer {
  name: "pool1"
  type: "Pooling"
  bottom: "colw1_2"
  top: "pool1"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "colw2_1"
  type: "Colwolution"
  bottom: "pool1"
  top: "colw2_1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  colwolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "relu2_1"
  type: "ReLU"
  bottom: "colw2_1"
  top: "colw2_1"
}
layer {
  name: "colw2_2"
  type: "Colwolution"
  bottom: "colw2_1"
  top: "colw2_2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  colwolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "relu2_2"
  type: "ReLU"
  bottom: "colw2_2"
  top: "colw2_2"
}
layer {
  name: "pool2"
  type: "Pooling"
  bottom: "colw2_2"
  top: "pool2"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "colw3_1"
  type: "Colwolution"
  bottom: "pool2"
  top: "colw3_1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  colwolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "relu3_1"
  type: "ReLU"
  bottom: "colw3_1"
  top: "colw3_1"
}
layer {
  name: "colw3_2"
  type: "Colwolution"
  bottom: "colw3_1"
  top: "colw3_2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  colwolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "relu3_2"
  type: "ReLU"
  bottom: "colw3_2"
  top: "colw3_2"
}
layer {
  name: "colw3_3"
  type: "Colwolution"
  bottom: "colw3_2"
  top: "colw3_3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  colwolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "relu3_3"
  type: "ReLU"
  bottom: "colw3_3"
  top: "colw3_3"
}
layer {
  name: "pool3"
  type: "Pooling"
  bottom: "colw3_3"
  top: "pool3"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "colw4_1"
  type: "Colwolution"
  bottom: "pool3"
  top: "colw4_1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  colwolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "relu4_1"
  type: "ReLU"
  bottom: "colw4_1"
  top: "colw4_1"
}
layer {
  name: "colw4_2"
  type: "Colwolution"
  bottom: "colw4_1"
  top: "colw4_2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  colwolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "relu4_2"
  type: "ReLU"
  bottom: "colw4_2"
  top: "colw4_2"
}
layer {
  name: "colw4_3"
  type: "Colwolution"
  bottom: "colw4_2"
  top: "colw4_3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  colwolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "relu4_3"
  type: "ReLU"
  bottom: "colw4_3"
  top: "colw4_3"
}
layer {
  name: "pool4"
  type: "Pooling"
  bottom: "colw4_3"
  top: "pool4"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "colw5_1"
  type: "Colwolution"
  bottom: "pool4"
  top: "colw5_1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  colwolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
    dilation: 1
  }
}
layer {
  name: "relu5_1"
  type: "ReLU"
  bottom: "colw5_1"
  top: "colw5_1"
}
layer {
  name: "colw5_2"
  type: "Colwolution"
  bottom: "colw5_1"
  top: "colw5_2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  colwolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
    dilation: 1
  }
}
layer {
  name: "relu5_2"
  type: "ReLU"
  bottom: "colw5_2"
  top: "colw5_2"
}
layer {
  name: "colw5_3"
  type: "Colwolution"
  bottom: "colw5_2"
  top: "colw5_3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  colwolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
    dilation: 1
  }
}
layer {
  name: "relu5_3"
  type: "ReLU"
  bottom: "colw5_3"
  top: "colw5_3"
}
layer {
  name: "pool5"
  type: "Pooling"
  bottom: "colw5_3"
  top: "pool5"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "fc6"
  type: "Colwolution"
  bottom: "pool5"
  top: "fc6"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  colwolution_param {
    num_output: 1024
    pad: 3
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
    dilation: 1
  }
}
layer {
  name: "relu6"
  type: "ReLU"
  bottom: "fc6"
  top: "fc6"
}
layer {
  name: "fc7"
  type: "Colwolution"
  bottom: "fc6"
  top: "fc7"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  colwolution_param {
    num_output: 1024
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "relu7"
  type: "ReLU"
  bottom: "fc7"
  top: "fc7"
}
layer {
  name: "colw6_1"
  type: "Colwolution"
  bottom: "fc7"
  top: "colw6_1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  colwolution_param {
    num_output: 256
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "colw6_1_relu"
  type: "ReLU"
  bottom: "colw6_1"
  top: "colw6_1"
}
layer {
  name: "colw6_2"
  type: "Colwolution"
  bottom: "colw6_1"
  top: "colw6_2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  colwolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
    stride: 2
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "colw6_2_relu"
  type: "ReLU"
  bottom: "colw6_2"
  top: "colw6_2"
}
layer {
  name: "colw7_1"
  type: "Colwolution"
  bottom: "colw6_2"
  top: "colw7_1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  colwolution_param {
    num_output: 128
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "colw7_1_relu"
  type: "ReLU"
  bottom: "colw7_1"
  top: "colw7_1"
}
layer {
  name: "colw7_2"
  type: "Colwolution"
  bottom: "colw7_1"
  top: "colw7_2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  colwolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    stride: 2
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "colw7_2_relu"
  type: "ReLU"
  bottom: "colw7_2"
  top: "colw7_2"
}
layer {
  name: "colw3_3_norm"
  type: "Normalize"
  bottom: "colw3_3"
  top: "colw3_3_norm"
  norm_param {
    across_spatial: false
    scale_filler {
      type: "constant"
      value: 10
    }
    channel_shared: false
  }
}
layer {
  name: "colw3_3_norm_mbox_loc"
  type: "Colwolution"
  bottom: "colw3_3_norm"
  top: "colw3_3_norm_mbox_loc"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  colwolution_param {
    num_output: 4
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "colw3_3_norm_mbox_loc_perm"
  type: "Permute"
  bottom: "colw3_3_norm_mbox_loc"
  top: "colw3_3_norm_mbox_loc_perm"
  permute_param {
    order: 0
    order: 2
    order: 3
    order: 1
  }
}
layer {
  name: "colw3_3_norm_mbox_loc_flat"
  type: "Flatten"
  bottom: "colw3_3_norm_mbox_loc_perm"
  top: "colw3_3_norm_mbox_loc_flat"
  flatten_param {
    axis: 1
  }
}
layer {
  name: "colw3_3_norm_mbox_conf"
  type: "Colwolution"
  bottom: "colw3_3_norm"
  top: "colw3_3_norm_mbox_conf"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  colwolution_param {
    num_output: 4
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "colw3_3_norm_mbox_conf_slice"
  type: "Slice"
  bottom: "colw3_3_norm_mbox_conf"
  top: "colw3_3_norm_mbox_conf1"
  top: "colw3_3_norm_mbox_conf2"
  top: "colw3_3_norm_mbox_conf3"
  top: "colw3_3_norm_mbox_conf4"
  slice_param {
    axis: 1
    slice_point: 1
    slice_point: 2
    slice_point: 3
  }
}
layer {
  name: "colw3_3_norm_mbox_conf_maxout"
  type: "Eltwise"
  bottom: "colw3_3_norm_mbox_conf1"
  bottom: "colw3_3_norm_mbox_conf2"
  bottom: "colw3_3_norm_mbox_conf3"
  top: "colw3_3_norm_mbox_conf_maxout"
  eltwise_param {
    operation: MAX
  }
}
layer {
  name: "colw3_3_norm_mbox_conf_out"
  type: "Concat"
  bottom: "colw3_3_norm_mbox_conf_maxout"
  bottom: "colw3_3_norm_mbox_conf4"
  top: "colw3_3_norm_mbox_conf_out"
  concat_param {
    axis: 1
  }
}
layer {
  name: "colw3_3_norm_mbox_conf_perm"
  type: "Permute"
  bottom: "colw3_3_norm_mbox_conf_out"
  top: "colw3_3_norm_mbox_conf_perm"
  permute_param {
    order: 0
    order: 2
    order: 3
    order: 1
  }
}
layer {
  name: "colw3_3_norm_mbox_conf_flat"
  type: "Flatten"
  bottom: "colw3_3_norm_mbox_conf_perm"
  top: "colw3_3_norm_mbox_conf_flat"
  flatten_param {
    axis: 1
  }
}
layer {
  name: "colw3_3_norm_mbox_priorbox"
  type: "PriorBox"
  bottom: "colw3_3_norm"
  bottom: "data"
  top: "colw3_3_norm_mbox_priorbox"
  prior_box_param {
    min_size: 16
    clip: false
    variance: 0.1
    variance: 0.1
    variance: 0.2
    variance: 0.2
    step: 4
    offset: 0.5
  }
}
layer {
  name: "colw4_3_norm"
  type: "Normalize"
  bottom: "colw4_3"
  top: "colw4_3_norm"
  norm_param {
    across_spatial: false
    scale_filler {
      type: "constant"
      value: 8
    }
    channel_shared: false
  }
}
layer {
  name: "colw4_3_norm_mbox_loc"
  type: "Colwolution"
  bottom: "colw4_3_norm"
  top: "colw4_3_norm_mbox_loc"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  colwolution_param {
    num_output: 4
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "colw4_3_norm_mbox_loc_perm"
  type: "Permute"
  bottom: "colw4_3_norm_mbox_loc"
  top: "colw4_3_norm_mbox_loc_perm"
  permute_param {
    order: 0
    order: 2
    order: 3
    order: 1
  }
}
layer {
  name: "colw4_3_norm_mbox_loc_flat"
  type: "Flatten"
  bottom: "colw4_3_norm_mbox_loc_perm"
  top: "colw4_3_norm_mbox_loc_flat"
  flatten_param {
    axis: 1
  }
}
layer {
  name: "colw4_3_norm_mbox_conf"
  type: "Colwolution"
  bottom: "colw4_3_norm"
  top: "colw4_3_norm_mbox_conf"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  colwolution_param {
    num_output: 2
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "colw4_3_norm_mbox_conf_perm"
  type: "Permute"
  bottom: "colw4_3_norm_mbox_conf"
  top: "colw4_3_norm_mbox_conf_perm"
  permute_param {
    order: 0
    order: 2
    order: 3
    order: 1
  }
}
layer {
  name: "colw4_3_norm_mbox_conf_flat"
  type: "Flatten"
  bottom: "colw4_3_norm_mbox_conf_perm"
  top: "colw4_3_norm_mbox_conf_flat"
  flatten_param {
    axis: 1
  }
}
layer {
  name: "colw4_3_norm_mbox_priorbox"
  type: "PriorBox"
  bottom: "colw4_3_norm"
  bottom: "data"
  top: "colw4_3_norm_mbox_priorbox"
  prior_box_param {
    min_size: 32
    clip: false
    variance: 0.1
    variance: 0.1
    variance: 0.2
    variance: 0.2
    step: 8
    offset: 0.5
  }
}
layer {
  name: "colw5_3_norm"
  type: "Normalize"
  bottom: "colw5_3"
  top: "colw5_3_norm"
  norm_param {
    across_spatial: false
    scale_filler {
      type: "constant"
      value: 5
    }
    channel_shared: false
  }
}
layer {
  name: "colw5_3_norm_mbox_loc"
  type: "Colwolution"
  bottom: "colw5_3_norm"
  top: "colw5_3_norm_mbox_loc"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  colwolution_param {
    num_output: 4
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "colw5_3_norm_mbox_loc_perm"
  type: "Permute"
  bottom: "colw5_3_norm_mbox_loc"
  top: "colw5_3_norm_mbox_loc_perm"
  permute_param {
    order: 0
    order: 2
    order: 3
    order: 1
  }
}
layer {
  name: "colw5_3_norm_mbox_loc_flat"
  type: "Flatten"
  bottom: "colw5_3_norm_mbox_loc_perm"
  top: "colw5_3_norm_mbox_loc_flat"
  flatten_param {
    axis: 1
  }
}
layer {
  name: "colw5_3_norm_mbox_conf"
  type: "Colwolution"
  bottom: "colw5_3_norm"
  top: "colw5_3_norm_mbox_conf"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  colwolution_param {
    num_output: 2
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "colw5_3_norm_mbox_conf_perm"
  type: "Permute"
  bottom: "colw5_3_norm_mbox_conf"
  top: "colw5_3_norm_mbox_conf_perm"
  permute_param {
    order: 0
    order: 2
    order: 3
    order: 1
  }
}
layer {
  name: "colw5_3_norm_mbox_conf_flat"
  type: "Flatten"
  bottom: "colw5_3_norm_mbox_conf_perm"
  top: "colw5_3_norm_mbox_conf_flat"
  flatten_param {
    axis: 1
  }
}
layer {
  name: "colw5_3_norm_mbox_priorbox"
  type: "PriorBox"
  bottom: "colw5_3_norm"
  bottom: "data"
  top: "colw5_3_norm_mbox_priorbox"
  prior_box_param {
    min_size: 64
    clip: false
    variance: 0.1
    variance: 0.1
    variance: 0.2
    variance: 0.2
    step: 16
    offset: 0.5
  }
}
layer {
  name: "fc7_mbox_loc"
  type: "Colwolution"
  bottom: "fc7"
  top: "fc7_mbox_loc"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  colwolution_param {
    num_output: 4
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "fc7_mbox_loc_perm"
  type: "Permute"
  bottom: "fc7_mbox_loc"
  top: "fc7_mbox_loc_perm"
  permute_param {
    order: 0
    order: 2
    order: 3
    order: 1
  }
}
layer {
  name: "fc7_mbox_loc_flat"
  type: "Flatten"
  bottom: "fc7_mbox_loc_perm"
  top: "fc7_mbox_loc_flat"
  flatten_param {
    axis: 1
  }
}
layer {
  name: "fc7_mbox_conf"
  type: "Colwolution"
  bottom: "fc7"
  top: "fc7_mbox_conf"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  colwolution_param {
    num_output: 2
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "fc7_mbox_conf_perm"
  type: "Permute"
  bottom: "fc7_mbox_conf"
  top: "fc7_mbox_conf_perm"
  permute_param {
    order: 0
    order: 2
    order: 3
    order: 1
  }
}
layer {
  name: "fc7_mbox_conf_flat"
  type: "Flatten"
  bottom: "fc7_mbox_conf_perm"
  top: "fc7_mbox_conf_flat"
  flatten_param {
    axis: 1
  }
}
layer {
  name: "fc7_mbox_priorbox"
  type: "PriorBox"
  bottom: "fc7"
  bottom: "data"
  top: "fc7_mbox_priorbox"
  prior_box_param {
    min_size: 128
    clip: false
    variance: 0.1
    variance: 0.1
    variance: 0.2
    variance: 0.2
    step: 32
    offset: 0.5
  }
}
layer {
  name: "colw6_2_mbox_loc"
  type: "Colwolution"
  bottom: "colw6_2"
  top: "colw6_2_mbox_loc"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  colwolution_param {
    num_output: 4
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "colw6_2_mbox_loc_perm"
  type: "Permute"
  bottom: "colw6_2_mbox_loc"
  top: "colw6_2_mbox_loc_perm"
  permute_param {
    order: 0
    order: 2
    order: 3
    order: 1
  }
}
layer {
  name: "colw6_2_mbox_loc_flat"
  type: "Flatten"
  bottom: "colw6_2_mbox_loc_perm"
  top: "colw6_2_mbox_loc_flat"
  flatten_param {
    axis: 1
  }
}
layer {
  name: "colw6_2_mbox_conf"
  type: "Colwolution"
  bottom: "colw6_2"
  top: "colw6_2_mbox_conf"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  colwolution_param {
    num_output: 2
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "colw6_2_mbox_conf_perm"
  type: "Permute"
  bottom: "colw6_2_mbox_conf"
  top: "colw6_2_mbox_conf_perm"
  permute_param {
    order: 0
    order: 2
    order: 3
    order: 1
  }
}
layer {
  name: "colw6_2_mbox_conf_flat"
  type: "Flatten"
  bottom: "colw6_2_mbox_conf_perm"
  top: "colw6_2_mbox_conf_flat"
  flatten_param {
    axis: 1
  }
}
layer {
  name: "colw6_2_mbox_priorbox"
  type: "PriorBox"
  bottom: "colw6_2"
  bottom: "data"
  top: "colw6_2_mbox_priorbox"
  prior_box_param {
    min_size: 256
    clip: false
    variance: 0.1
    variance: 0.1
    variance: 0.2
    variance: 0.2
    step: 64
    offset: 0.5
  }
}
layer {
  name: "colw7_2_mbox_loc"
  type: "Colwolution"
  bottom: "colw7_2"
  top: "colw7_2_mbox_loc"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  colwolution_param {
    num_output: 4
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "colw7_2_mbox_loc_perm"
  type: "Permute"
  bottom: "colw7_2_mbox_loc"
  top: "colw7_2_mbox_loc_perm"
  permute_param {
    order: 0
    order: 2
    order: 3
    order: 1
  }
}
layer {
  name: "colw7_2_mbox_loc_flat"
  type: "Flatten"
  bottom: "colw7_2_mbox_loc_perm"
  top: "colw7_2_mbox_loc_flat"
  flatten_param {
    axis: 1
  }
}
layer {
  name: "colw7_2_mbox_conf"
  type: "Colwolution"
  bottom: "colw7_2"
  top: "colw7_2_mbox_conf"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  colwolution_param {
    num_output: 2
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "colw7_2_mbox_conf_perm"
  type: "Permute"
  bottom: "colw7_2_mbox_conf"
  top: "colw7_2_mbox_conf_perm"
  permute_param {
    order: 0
    order: 2
    order: 3
    order: 1
  }
}
layer {
  name: "colw7_2_mbox_conf_flat"
  type: "Flatten"
  bottom: "colw7_2_mbox_conf_perm"
  top: "colw7_2_mbox_conf_flat"
  flatten_param {
    axis: 1
  }
}
layer {
  name: "colw7_2_mbox_priorbox"
  type: "PriorBox"
  bottom: "colw7_2"
  bottom: "data"
  top: "colw7_2_mbox_priorbox"
  prior_box_param {
    min_size: 512
    clip: false
    variance: 0.1
    variance: 0.1
    variance: 0.2
    variance: 0.2
    step: 128
    offset: 0.5
  }
}
layer {
  name: "mbox_loc"
  type: "Concat"
  bottom: "colw3_3_norm_mbox_loc_flat"
  bottom: "colw4_3_norm_mbox_loc_flat"
  bottom: "colw5_3_norm_mbox_loc_flat"
  bottom: "fc7_mbox_loc_flat"
  bottom: "colw6_2_mbox_loc_flat"
  bottom: "colw7_2_mbox_loc_flat"
  top: "mbox_loc"
  concat_param {
    axis: 1
  }
}
layer {
  name: "mbox_conf"
  type: "Concat"
  bottom: "colw3_3_norm_mbox_conf_flat"
  bottom: "colw4_3_norm_mbox_conf_flat"
  bottom: "colw5_3_norm_mbox_conf_flat"
  bottom: "fc7_mbox_conf_flat"
  bottom: "colw6_2_mbox_conf_flat"
  bottom: "colw7_2_mbox_conf_flat"
  top: "mbox_conf"
  concat_param {
    axis: 1
  }
}
layer {
  name: "mbox_priorbox"
  type: "Concat"
  bottom: "colw3_3_norm_mbox_priorbox"
  bottom: "colw4_3_norm_mbox_priorbox"
  bottom: "colw5_3_norm_mbox_priorbox"
  bottom: "fc7_mbox_priorbox"
  bottom: "colw6_2_mbox_priorbox"
  bottom: "colw7_2_mbox_priorbox"
  top: "mbox_priorbox"
  concat_param {
    axis: 2
  }
}
layer {
  name: "mbox_conf_reshape"
  type: "Reshape"
  bottom: "mbox_conf"
  top: "mbox_conf_reshape"
  reshape_param {
    shape {
      dim: 0
      dim: -1
      dim: 2
    }
  }
}
layer {
  name: "mbox_conf_softmax"
  type: "Softmax"
  bottom: "mbox_conf_reshape"
  top: "mbox_conf_softmax"
  softmax_param {
    axis: 2
  }
}
layer {
  name: "mbox_conf_flatten"
  type: "Flatten"
  bottom: "mbox_conf_softmax"
  top: "mbox_conf_flatten"
  flatten_param {
    axis: 1
  }
}
layer {
  name: "detection_out"
  type: "DetectionOutput"
  bottom: "mbox_loc"
  bottom: "mbox_conf_flatten"
  bottom: "mbox_priorbox"
  top: "detection_out"
  include {
    phase: TEST
  }
  detection_output_param {
    num_classes: 2
    share_location: true
    background_label_id: 0
    nms_param {
      nms_threshold: 0.3
      top_k: 5000
    }
    code_type: CENTER_SIZE
    keep_top_k: 750
    confidence_threshold: 0.6
  }
}

