##############################################################################
#
# lwmk for the lwswitch-audit tool
#
##############################################################################

##############################################################################
# define SOURCES
##############################################################################

LWML_DIR := $(LW_SOURCE)/apps/lwml/

LWRRENT_DIR = $(LW_SOURCE)/apps/fabricmanager/Tools/lwswitch_audit
LWMLCOMMON_DIR = $(LW_SOURCE)/apps/lwml/common

include $(LWML_DIR)/lwml_headers.lwmk

LOCAL_SOURCES :=
ifeq ($(LW_HOST_OS_FAMILY_LOWER_CASE), unix)
LOCAL_SOURCES += lwswitch_audit_paths.cpp
LOCAL_SOURCES += lwswitch_audit_main.cpp
LOCAL_SOURCES += lwswitch_audit_cmd_parser.cpp

LOCAL_SOURCES += lwswitch_audit_explorer16_juno.cpp
LOCAL_SOURCES += lwswitch_audit_explorer16_delta.cpp
LOCAL_SOURCES += lwswitch_audit_willow.cpp
LOCAL_SOURCES += lwswitch_audit_limerock.cpp
LOCAL_SOURCES += lwswitch_audit_lwswitch.cpp
LOCAL_SOURCES += lwswitch_audit_node.cpp

LOCAL_SOURCES := $(addprefix $(LWRRENT_DIR)/,$(LOCAL_SOURCES))

LOCAL_SOURCES += $(LW_SOURCE)/drivers/resman/src/libraries/commandline/commandline.c

include $(LW_SOURCE)/drivers/lwswitch/user/lwswitchapi.lwmk
include $(LW_SOURCE)/drivers/lwlink/user/lwlink/lwlinkapi.lwmk
include $(LW_SOURCE)/drivers/resman/arch/lwalloc/unix/lib/rmapi.lwmk
LOCAL_SOURCES += $(RMAPI_SOURCES)
LOCAL_SOURCES += $(LWMLCOMMON_DIR)/Linux/lwosLinux.c
LOCAL_SOURCES += $(LWMLCOMMON_DIR)/lwos_common_posix.c
LOCAL_SOURCES += $(FM_DIR)/infra/logging/fm_log.cpp
LOCAL_SOURCES += $(FM_DIR)common/FMGpuDriverVersionCheck.cpp
LOCAL_SOURCES += $(LW_SOURCE)/drivers/common/shared/lwstatus/lwstatus.c
LOCAL_SOURCES += $(LWMLCOMMON_DIR)/simple_encryption.c

# LWSWITCHAPI_SOURCES,  RMAPI_SOURCES and LWLINKAPI_SOURCES  have common files like modprobe-utils.
# Hence, filter-out redundant files from those API source files
LOCAL_SOURCES += $(filter-out $(RMAPI_SOURCES), $(LWLINKAPI_SOURCES))
LOCAL_SOURCES += $(filter-out $(RMAPI_SOURCES), $(LWSWITCHAPI_SOURCES))
else
LOCAL_SOURCES += lwswitch_audit_windows.cpp #temp dummy file for packaging purpose
LOCAL_SOURCES := $(addprefix $(LWRRENT_DIR)/,$(LOCAL_SOURCES))
endif

LOCAL_OBJECTS := $(call BUILD_OBJECT_LIST,$(LOCAL_SOURCES))

##############################################################################
## define LOCAL_CFLAGS
###############################################################################
LOCAL_INCLUDES :=
LOCAL_INCLUDES += $(LWRRENT_DIR)
LOCAL_INCLUDES += $(LWRRENT_DIR)/../Tools/
LOCAL_INCLUDES += $(FM_DIR)/common/
LOCAL_INCLUDES += $(FM_DIR)/infra/logging
LOCAL_INCLUDES += $(FM_DIR)/infra/
LOCAL_INCLUDES += $(FM_DIR)/src/
LOCAL_INCLUDES += $(LW_SOURCE)/drivers/common/inc/
LOCAL_INCLUDES += $(LW_SOURCE)/sdk/lwpu/inc
LOCAL_INCLUDES += $(LWMLCOMMON_DIR)
LOCAL_INCLUDES += $(FM_DIR)/Tools/fabricTool
LOCAL_INCLUDES += $(LWLINKAPI_INCLUDES)
LOCAL_INCLUDES += $(LWSWITCHAPI_INCLUDES)
LOCAL_INCLUDES += $(FM_DIR)
LOCAL_INCLUDES += $(LW_SOURCE)/drivers/resman/inc/libraries

LOCAL_CFLAGS := $(FM_GLOBAL_CFLAGS)

ifeq ($(LW_HOST_OS_FAMILY_LOWER_CASE), windows)
    LOCAL_CFLAGS += /EHsc /MD
else
LOCAL_CFLAGS += -fPIC -Wno-write-strings
LOCAL_CFLAGS += -DDRIVER_MAJOR_VERSION=\"$(DRIVER_VERSION)\"
endif
LOCAL_CFLAGS += $(addprefix -I,$(LOCAL_INCLUDES))
##############################################################################
## define LOCAL_LDFLAGS
###############################################################################
LOCAL_LDFLAGS := $(FM_GLOBAL_LDFLAGS)
ifeq ($(LW_HOST_OS_FAMILY_LOWER_CASE), windows)
#    LOCAL_LDFLAGS += $(LWML_DIR)/$(OUTPUTDIR)/lwml.lib $(LWML_DIR)/$(OUTPUTDIR)/zlib.lib
else
    LOCAL_LDFLAGS += -L $(LWML_DIR)/$(OUTPUTDIR) -rdynamic
    LOCAL_LDFLAGS += $(COMMON_LDFLAGS)
endif

##############################################################################
# build
##############################################################################
lwswitch-audit_TARGET  := $(OUTPUTDIR)/lwswitch-audit$(BINSUFFIX)
lwswitch-audit_OBJECTS := $(LOCAL_OBJECTS)
lwswitch-audit_CFLAGS  := $(LOCAL_CFLAGS)
lwswitch-audit_LDFLAGS := $(LOCAL_LDFLAGS)
lwswitch-audit_DEPENDS ?= $(LWML_H_OUT) $(LWML_GRID_H_OUT)

build: $(lwswitch-audit_TARGET) $(LW_VER_H)
fmbuildsyncpoint:: $(lwswitch-audit_TARGET) $(LW_VER_H) 

$(eval $(call MAKE_CXX_EXELWTABLE,lwswitch-audit))
build: $(lwswitch-audit_TARGET).guardwords

#################################################################################
## End of nested lwmk
##################################################################################
ALL_LWML_SOURCES += $(LOCAL_SOURCES)
