#
# Copyright (c) 2021 LWPU Corporation.  All rights reserved.
#
# LWPU Corporation and its licensors retain all intellectual property
# and proprietary rights in and to this software, related documentation
# and any modifications thereto.  Any use, reproduction, disclosure or
# distribution of this software and related documentation without an express
# license agreement from LWPU Corporation is strictly prohibited.
#

# for LINUX OS

# Opens LwSciIpc ConfigBlob (internal) - QNX OS only
#-LwSciIpcOpenCfgBlob
# Get endpoint access information from ConfigBlob (internal) - QNX OS only
#-LwSciIpcGetEndpointAccessInfo
# Close LwSciIpc ConfigBlob (internal) - QNX OS only
#-LwSciIpcCloseCfgBlob

# Initialize LwIPC
LwSciIpcInit
# De-initialize LwIPC
LwSciIpcDeinit

# Open Endpoint Interface
LwSciIpcOpenEndpoint
# Bind Endpoint w/ event service (internal)
LwSciIpcBindEventService
# Open Endpoint Interface w/ event service (internal)
LwSciIpcOpenEndpointWithEventService
# Close Endpoint Interface
LwSciIpcCloseEndpoint
# Reset Endpoint Interface
LwSciIpcResetEndpoint

# Non-Blocking Read Endpoint Interface
LwSciIpcRead
# Non-Blocking Read Peek Endpoint Interface
LwSciIpcReadPeek
# Non-Blocking Zero Copy Read Endpoint Interface
LwSciIpcReadGetNextFrame
LwSciIpcReadAdvance
# Non-Blocking Write Endpoint Interface
LwSciIpcWrite
# Non-Blocking Write Poke Endpoint Interface
LwSciIpcWritePoke
# Non-Blocking Zero Copy Write Endpoint Interface
LwSciIpcWriteGetNextFrame
LwSciIpcWriteAdvance

# Get Endpoint Information Interface
LwSciIpcGetEndpointInfo
# Get Endpoint Information Interface (internal)
LwSciIpcGetEndpointInfoInternal
# Get Event Notifier Interface (internal)
LwSciIpcGetEventNotifier
# Get Linux File descriptor Interface - Linux OS only
LwSciIpcGetLinuxEventFd
# Get Event Interface
LwSciIpcGetEvent
# Set Event Pulse Parameter - QNX OS only
#-LwSciIpcSetQnxPulseParam
# Can Read ? (internal)
LwSciIpcCanRead
# Can Write ? (internal)
LwSciIpcCanWrite

# Get endpoint authentication token
LwSciIpcEndpointGetAuthToken
# Validate endpoint authentication token - QNX OS only
#-LwSciIpcEndpointValidateAuthTokenQnx
# Translate VUID to peer topology ID and VUID
LwSciIpcEndpointMapVuid
# Get VUID of endpoint
LwSciIpcEndpointGetVuid
# Get topology ID of endpoint
LwSciIpcEndpointGetTopoId

# Colwert errno to LwSciError
LwSciIpcErrnoToLwSciErr
# Colwert LwSciErr to errno
LwSciIpcLwSciErrToErrno

# maintain ctx in C2C
LwSciIpcGetCookie
LwSciIpcSetCookie

# Get C2C copy API function pointer set
LwSciIpcGetC2cCopyFuncSet
# Validate C2C copy API function pointer set
LwSciIpcValidateC2cCopyFuncSet

