#
# Copyright (c) 2019-2021, LWPU CORPORATION. All rights reserved.
#
# Format of LwSciIpc Config file
#
# First column should specify the backend. All possible backend types
# are listed below:
# INTER_THREAD, INTER_PROCESS, INTER_VM, INTER_CHIP
#
# For INTER_THREAD/PROCESS backend type, format will be:
# <backend_type> <endpoint1_name> <endpoint2_name> <backend_info1> <backend_info2>
#
# For INTER_THREAD and INTER_PROCESS, two endpoints name should be different.
# You can use different suffix with basename for them. <backend_info1> denotes
# "number of frames" and <backend_info2> denotes "frame size"
#
# For INTER_VM/CHIP backend type, format will be:
# <backend_type> <endpoint_name> <backend_info1>
#
# For INTER_CHIP optional backend info is derive with below rule:
# <xfer_role><device_id>
# Both should be written as two digit decimal number.
# eg: device_id = 5, xfer_role = producer
# backend info: 0105
#
# For INTER_VM backend type, BACKEND_INFO1 denotes ivc queue number
#
# This is LwSciIpc CFG file for x86 machine, so only 3 backends are supported
# as of now : INTER_PROCESS, INTER_THREAD and INTER_CHIP
INTER_PROCESS   ipc_test_0           ipc_test_1        64  1536
INTER_PROCESS   ipc_test_a_0         ipc_test_a_1      64  1536
INTER_PROCESS   ipc_test_b_0         ipc_test_b_1      64  1536
INTER_PROCESS   ipc_test_c_0         ipc_test_c_1      64  1536
INTER_THREAD    itc_test_0           itc_test_1        64  1536
INTER_PROCESS   lwscistream_0        lwscistream_1     16  24576
INTER_PROCESS   lwscistream_2        lwscistream_3     16  24576
INTER_PROCESS   lwscistream_4        lwscistream_5     16  24576
INTER_PROCESS   lwscistream_6        lwscistream_7     16  24576
INTER_PROCESS   lwscisync_a_0        lwscisync_a_1     16  24576
INTER_PROCESS   lwscisync_b_0        lwscisync_b_1     16  24576
INTER_PROCESS   lwscisync_c_0        lwscisync_c_1     16  24576
INTER_PROCESS   lwscisync_d_0        lwscisync_d_1     16  24576
INTER_PROCESS   lwscibuf_ipc_A_B     lwscibuf_ipc_B_A  16  24576
INTER_PROCESS   lwscibuf_ipc_B_C     lwscibuf_ipc_C_B  16  24576
INTER_PROCESS   lwscibuf_ipc_A_D     lwscibuf_ipc_D_A  16  24576
INTER_PROCESS   lwscibuf_ipc_B_E     lwscibuf_ipc_E_B  16  24576
INTER_CHIP      lwscic2c_0           0
INTER_CHIP      lwscic2c_1           1
INTER_CHIP      lwscic2c_2           2
INTER_CHIP      lwscic2c_3           3
INTER_CHIP      lwscic2c_4           4
INTER_CHIP      egl_lwscic2c_5_prod  0105
INTER_CHIP      egl_lwscic2c_5_cons  1005
INTER_CHIP      egl_lwscic2c_6_prod  0106
INTER_CHIP      egl_lwscic2c_6_cons  1006
INTER_CHIP      egl_lwscic2c_7_prod  0107
INTER_CHIP      egl_lwscic2c_7_cons  1007
INTER_CHIP      egl_lwscic2c_8_prod  0108
INTER_CHIP      egl_lwscic2c_8_cons  1008
INTER_CHIP      egl_lwscic2c_9_prod  0109
INTER_CHIP      egl_lwscic2c_9_cons  1009
