There are 17 section headers, starting at offset 0x298d8:

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00000000 001000 00e200 00  AX  0   0  4
  [ 2] .imem_hs          PROGBITS        0000e200 00f200 000d00 00  AX  0   0  1
  [ 3] .data             PROGBITS        10000000 010000 00faa0 00  WA  0   0 16
  [ 4] .stackchkguard.__ PROGBITS        1000faa0 01faa0 000004 00  WA  0   0  4
  [ 5] .debug_aranges    PROGBITS        00000000 01faa4 000168 00      0   0  1
  [ 6] .debug_ranges     PROGBITS        00000000 01fc0c 000810 00      0   0  1
  [ 7] .debug_pubnames   PROGBITS        00000000 02041c 0003c9 00      0   0  1
  [ 8] .debug_info       PROGBITS        00000000 0207e5 004b6f 00      0   0  1
  [ 9] .debug_abbrev     PROGBITS        00000000 025354 00089a 00      0   0  1
  [10] .debug_line       PROGBITS        00000000 025bee 0023bb 00      0   0  1
  [11] .debug_frame      PROGBITS        00000000 027fac 0004cc 00      0   0  4
  [12] .debug_str        PROGBITS        00000000 028478 000070 00      0   0  1
  [13] .debug_loc        PROGBITS        00000000 0284e8 001328 00      0   0  1
  [14] .shstrtab         STRTAB          00000000 029810 0000c8 00      0   0  1
  [15] .symtab           SYMTAB          00000000 029b80 000550 10     16  17  4
  [16] .strtab           STRTAB          00000000 02a0d0 0004ac 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings)
  I (info), L (link order), G (group), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)
