if FileExists("textured-triangle/!.nact")
{
    build "textured-triangle";
}
if FileExists("sk-benchmark/src/!.nact")
{
    build "sk-benchmark/src";
}
if FileExists("simple-triangle/src/!.nact")
{
    build "simple-triangle/src";
}
if FileExists("lwn_basic/!.nact")
{
    build "lwn_basic";
}
if FileExists("blobcache/!.nact")
{
    build "blobcache";
}
if FileExists("gltri/!.nact")
{
    build "gltri";
}
if FileExists("dyn_viewport/!.nact")
{
    build "dyn_viewport";
}
if FileExists("lwn-video/!.nact")
{
    build "lwn-video";
}
if FileExists("lwn_lwda_texture_interop/!.nact")
{
    build "lwn_lwda_texture_interop";
}
if FileExists("lwn_lwda_buffer_interop/!.nact")
{
    build "lwn_lwda_buffer_interop";
}

