#include<lwtensor/internal/elementwiseInstancePLC3.h>
#include <lwtensor/internal/operatorsPLC3.h>
#include <lwtensor/internal/vectorized_elementwise.h>
#include <lwtensor/internal/elementwiseDispatchPLC3.h>

namespace LWTENSOR_NAMESPACE
{
lwtensorStatus_t elementwiseUniPrecisionPLC3(
    const bool checkInstanceAvailability,
    const ElementwiseParameters & params,
    const ElementwiseTypePack & typePack,
    const ElementwiseOpPack & opPack,
    const void * const alpha, const void * const A,
    const void * const beta,  const void * const B,
    const void * const gamma, const void * const C,
                                    void * const D,
    const lwdaStream_t stream)
{
    constexpr int32_t numInputTensors = 3;
    /* FP32 and INT32 kernels without mixed precision */
    return elementwiseDispatchTypePLC3<
        numInputTensors, 
        /* ======================================================================================= */
        /* ("LWDA_R_32F", "LWDA_R_32F", "LWDA_R_32F", "LWDA_R_32F", 256, 32, 16, 64, 256, 256, 1), */
        /* ======================================================================================= */
        ElementwiseStaticTypePack<float, float, float, float>,
        //ElementwiseConfig<1, 256,  64, 4>,
        //ElementwiseConfig<2,  16,  64, 4>,
        //ElementwiseConfig<2,  64, 256, 4>,
        ElementwiseConfig<1, 256,  64, 4>,
        ElementwiseConfig<2,  16,  64, 4>,
        ElementwiseConfig<2,  32, 256, 4>,
        /* ======================================================================================= */
        /* ("LWDA_R_32I", "LWDA_R_32I", "LWDA_R_32I", "LWDA_R_32I", 256, 32, 16, 64, 256, 256, 1), */
        /* ======================================================================================= */
        ElementwiseStaticTypePack<int32_t, int32_t, int32_t, int32_t>,
        ElementwiseConfig<1, 256,  64, 4>,
        ElementwiseConfig<2,  16,  64, 4>,
        ElementwiseConfig<2,  64, 256, 4>,
        /* ======================================================================================= */
        ElementwiseStaticTypePack<void, void, void, void>>(
                checkInstanceAvailability, params, typePack, opPack, alpha, A, beta, B, gamma, C, D, stream);
}
}
