FM_DIR := $(LW_SOURCE)/apps/fabricmanager
LWML_DIR := $(LW_SOURCE)/apps/lwml/
LWLINK_TRAIN_DIR := $(FM_DIR)/Tools/lwlink_train
LWRRENT_DIR := $(LWLINK_TRAIN_DIR)
OUTPUTDIR   := $(LWLINK_TRAIN_DIR)/_out

LWML_BUILD_DIR := $(LWML_DIR)/build/
include $(LWML_BUILD_DIR)/common.lwmk
LWML_BUILD_MISSING_PROTOTYPES =

ifdef LWCFG_INITIALIZED

include $(LWLINK_TRAIN_DIR)/lwlinktrain.lwmk

clean_fm:
	$(RM) $(OUTPUTDIR)

.PHONY: clean_fm
clean: clean_fm

endif # LWCFG_INITIALIZED
include $(LWML_BUILD_DIR)/commonRules.lwmk
