###############################################################################
#
# Copyright (c) 2019-2022 LWPU CORPORATION.  All Rights Reserved.
#
# LWPU CORPORATION and its licensors retain all intellectual property
# and proprietary rights in and to this software, related documentation
# and any modifications thereto.  Any use, reproduction, disclosure or
# distribution of this software and related documentation without an express
# license agreement from LWPU CORPORATION is strictly prohibited.
#
#
###############################################################################

##############################################################################
# drivers/lwsci/lwscibuf/lwscibuf.lwmk
##############################################################################

##############################################################################
# Identify this module to lwCommon.lwmk so it can decide the build type
##############################################################################

LW_MODULE_BUILD_TYPE_ALIASES = lwscibuf

include $(LW_SOURCE)/drivers/lwsci/lwsci.lwmk

ifdef RMAPI_TEGRA_MIRROR_LWMK
  # Include header from rmapi_tegra mirror
  CFLAGS += -DRMAPI_TEGRA_MIRROR
endif

##############################################################################
# string to prepend in unix builds when exelwting rules in this gmake instance
##############################################################################

LW_MODULE_LOGGING_NAME = "lwscibuf"

##############################################################################
# Build liblwscibuf as position-independent code
##############################################################################

LW_BUILD_PIC = 1

##############################################################################
# Path shorthands
##############################################################################

LWSCI_PATH     = $(LW_SOURCE)/drivers/lwsci
LWSCIBUF_PATH = $(LWSCI_PATH)/lwscibuf

##############################################################################
# define SOURCES
##############################################################################

LWSCIBUF_SOURCES += lwscibuf_alloc_interface.c
LWSCIBUF_SOURCES += lwscibuf_attr_constraint.c
LWSCIBUF_SOURCES += lwscibuf_attr_key_dep.c
LWSCIBUF_SOURCES += lwscibuf_attr_mgmt.c
LWSCIBUF_SOURCES += lwscibuf_attr_reconcile.c
LWSCIBUF_SOURCES += lwscibuf_attr_reconcile_image_tensor.c
LWSCIBUF_SOURCES += lwscibuf_constraint_lib_common.c
LWSCIBUF_SOURCES += lwscibuf_colorcolwersion.c
LWSCIBUF_SOURCES += lwscibuf_fsm.c
LWSCIBUF_SOURCES += lwscibuf_ipc_table.c
LWSCIBUF_SOURCES += lwscibuf_module.c
LWSCIBUF_SOURCES += lwscibuf_obj_mgmt.c
LWSCIBUF_SOURCES += lwscibuf_transport.c
LWSCIBUF_SOURCES += lwscibuf_utils.c

ifeq ($(LW_BACKEND_RESMAN), 0)
  LWSCIBUF_SOURCES += lwscibuf_alloc_common_tegra.c
  LWSCIBUF_SOURCES += lwscibuf_alloc_sysmem_tegra.c
  LWSCIBUF_SOURCES += lwscibuf_c2c.c
ifndef LWCFG_GLOBAL_SAFETY_BUILD
  LWSCIBUF_SOURCES += lwscibuf_alloc_vidmem_tegra.c
endif
  LWSCIBUF_SOURCES += lwscibuf_attr_key_dep_platform_tegra.c
  LWSCIBUF_SOURCES += lwscibuf_attr_reconcile_platform_tegra.c
  LWSCIBUF_SOURCES += lwscibuf_attr_validate_tegra.c
  LWSCIBUF_SOURCES += lwscibuf_constraint_lib_tegra.c
  LWSCIBUF_SOURCES += lwscibuf_dev_platform_tegra.c
  LWSCIBUF_SOURCES += lwscibuf_transport_tegra.c
  LWSCIBUF_SOURCES += lwscibuf_t194_constraints.c
else
  LWSCIBUF_SOURCES += lwscibuf_alloc_sysmem_x86.c
  LWSCIBUF_SOURCES += lwscibuf_alloc_vidmem_x86.c
  LWSCIBUF_SOURCES += lwscibuf_attr_constraint_x86.c
  LWSCIBUF_SOURCES += lwscibuf_attr_key_dep_platform_x86.c
  LWSCIBUF_SOURCES += lwscibuf_attr_reconcile_platform_x86.c
  LWSCIBUF_SOURCES += lwscibuf_attr_validate_x86.c
  LWSCIBUF_SOURCES += lwscibuf_constraint_lib_x86.c
  LWSCIBUF_SOURCES += lwscibuf_dev_platform_x86.c
  LWSCIBUF_SOURCES += lwscibuf_ga_constraints.c
  LWSCIBUF_SOURCES += lwscibuf_gp_constraints.c
  LWSCIBUF_SOURCES += lwscibuf_gv_constraints.c
  LWSCIBUF_SOURCES += lwscibuf_transport_x86.c
  LWSCIBUF_SOURCES += lwscibuf_tu_constraints.c
  LWSCIBUF_SOURCES += lwscibuf_utils_x86.c
endif
SOURCES += $(addprefix $(LWSCIBUF_PATH)/src/,$(LWSCIBUF_SOURCES))

#############################################################################
# Disable pragma errors in Coverity build
##############################################################################

# When build is initiated from tmake, COVLKTMPDIR is passed in to lwmake from
# tmake if LW_BUILD_CONFIGURATION_IS_COVERITY=1 in tmake configuration.
#
# The LW_BUILD_CONFIGURATION_IS_COVERITY defined in tmake is not visible in
# lwmake. User should define environment variable
# LW_BUILD_CONFIGURATION_IS_COVERITY when locally doing Coverity build using
# unix-build.
LW_BUILD_CONFIGURATION_IS_COVERITY ?=

# Automatically set LW_BUILD_CONFIGURATION_IS_COVERITY if Coverity build is
# initiated from tmake.
ifdef COVLKTMPDIR
  LW_BUILD_CONFIGURATION_IS_COVERITY = 1
endif

ifeq ($(LW_BUILD_CONFIGURATION_IS_COVERITY),1)
  $(call BUILD_OBJECT_LIST,$(SOURCES)): LW_WARNINGS_NOERROR += unknown-pragmas
endif

##############################################################################
# define LW_INCLUDES
##############################################################################

LW_INCLUDES += $(LWSCIBUF_PATH)/inc
LW_INCLUDES += $(LWSCI_PATH)/inc
LW_INCLUDES += $(LWSCI_PATH)/lwscicommon/inc
LW_INCLUDES += $(LWSCI_PATH)/inc/public
LW_INCLUDES += $(LWSCI_PATH)/inc/internal

#include cheetah headers
ifeq ($(LW_TEGRA_MIRROR_INCLUDES), 1)
#get lwrm headers from sdk/inc and RMAPI_TEGRA_MIRROR if we are building
#perforce tree.
  LW_INCLUDES += $(LW_SOURCE)/sdk/lwpu/inc
  LW_INCLUDES += $(RMAPI_TEGRA_MIRROR_INCLUDES)
else
ifeq ($(LW_TEGRA_DIRECT_INCLUDES), 1)
#get lwrm headers directly from core/include
  LW_INCLUDES += $(TEGRA_TOP)/core/include
  LW_INCLUDES += $(TEGRA_TOP)/core-private/include
  LW_INCLUDES += $(TEGRA_TOP)/lwscic2c/include/public
endif
endif

#include x86 headers
ifeq ($(LW_BACKEND_RESMAN), 1)
  include $(LW_SOURCE)/drivers/unix/rmapi_tegra/mirror/rmapi_tegra_mirror.lwmk
  LW_INCLUDES += $(LW_SOURCE)/sdk/lwpu/inc
  LW_INCLUDES += $(RMAPI_TEGRA_MIRROR_INCLUDES)
  LW_INCLUDES += $(LW_SOURCE)/drivers/unix/allocator/include
endif

# Coverity specific includes
ifeq ($(LW_BUILD_CONFIGURATION_IS_COVERITY),1)
  LW_INCLUDES += $(LWSCI_PATH)/lwscicommon/inc/covanalysis_enable
else
  LW_INCLUDES += $(LWSCI_PATH)/lwscicommon/inc/covanalysis_disable
endif

LW_INCLUDES += $(OUTPUTDIR)

##############################################################################
# define LW_DEFINES
##############################################################################

# For lwmake builds, lwcfg feature flags are available to LWSCI.
ifdef LWCFG_INITIALIZED
  LW_DEFINES += LWCFG_ENABLED
endif

ifeq ($(LW_TEGRA_MIRROR_INCLUDES), 1)
  LW_DEFINES += LW_SCI_DESKTOP_COMPATIBLE_HEADERS
endif

# Embedded defines this on the command line for their builds.
LW_BUILD_EMBEDDED ?= 0

LW_DEFINES += LW_BUILD_EMBEDDED=1

ifeq ($(LW_BACKEND_RESMAN), 1)
LDFLAGS += -ldl
endif

##############################################################################
# Build resman lwrm api
##############################################################################
ifeq ($(LW_BACKEND_RESMAN), 1)
  include $(LW_SOURCE)/drivers/resman/arch/lwalloc/unix/lib/rmapi.lwmk
endif

##############################################################################
# Definitions for the LWID string
##############################################################################

# Most binaries built as part of the UNIX GPU driver package contain a
# stamp identifying the binary. This includes a timestamp, and in
# internal builds, also username and hostname.
# The info is helpful in triage issues reported by the lwstomers.
#
# However the stamp makes the checksum of the binary unique in each build
# instance, even the codebase doesn't change. It is an undesirable feature
# in safety product.
#
# So only adds the LWID string in non-safety build.

ifndef LWCFG_GLOBAL_SAFETY_BUILD
  LWID_STRINGNAME = "LW_LWSCIBUF_ID"
  LWID_MODULENAME = "LwSciBuf Shared Library"

  SOURCES += $(LWIDSTRING)
endif

##############################################################################
# Build stub DSO
##############################################################################
ifeq ($(LW_BACKEND_RESMAN), 0)
include $(LW_SOURCE)/drivers/unix/rmapi_tegra/mirror/dso-stubs/lwrm_mem.lwmk
include $(LW_SOURCE)/drivers/unix/rmapi_tegra/mirror/dso-stubs/lwrm_gpu.lwmk
ifeq ($(LW_TARGET_OS), QNX)
include $(LW_SOURCE)/drivers/unix/rmapi_tegra/mirror/dso-stubs/lwos_s3_safety.lwmk
endif
ifeq ($(LW_TARGET_OS), Linux)
include $(LW_SOURCE)/drivers/unix/rmapi_tegra/mirror/dso-stubs/lwos.lwmk
endif
endif
include $(LWSCI_PATH)/lwscicommon/lwscicommon-dso-stub.lwmk
include $(LWSCI_PATH)/lwsciipc/lwsciipc-dso-stub.lwmk

##############################################################################
# define library dependencies
##############################################################################
ifeq ($(LW_BACKEND_RESMAN), 0)
DSO_STUBS := $(LWRM_MEM_DSO_STUB)
DSO_STUBS += $(LWRM_GPU_DSO_STUB)
ifeq ($(LW_TARGET_OS), QNX)
DSO_STUBS += $(LWOS_S3_SAFETY_DSO_STUB)
endif
ifeq ($(LW_TARGET_OS), Linux)
DSO_STUBS += $(LWOS_DSO_STUB)
endif
endif
DSO_STUBS += $(LWSCICOMMON_DSO_STUB)
DSO_STUBS += $(LWSCIIPC_DSO_STUB)

##############################################################################
# Colwert the mobile exports file to the desktop format.
##############################################################################

LWSCIBUF_EXPORTS = $(OUTPUTDIR_COMMON)/liblwscibuf-exports.txt

LWSCIBUF_EXPORTS_SOURCES = liblwscibuf.export


$(LWSCIBUF_EXPORTS): $(LWSCIBUF_EXPORTS_SOURCES)
	$(CAT) $(LWSCIBUF_EXPORTS_SOURCES) | \
	$(SORT) | $(UNIQ) | \
	$(SED) -e 's/@[0-9]\+//' \
	    -e 's/^\([^#].\+\)$$/\1 func/' > $@

##############################################################################
# define how to mangle the object files
##############################################################################

ifeq ($(LW_MANGLE_SYMBOLS),1)
  # If the component has symbols needing mangling, such as internal API entry
  # points, generate a mangle list and define the mangling rule here.

  # liblwscibuf contains no exposed symbols requiring mangling.
  LINK_OBJECTS = $(OBJECTS)
  LWSCIBUF_MANGLE_FILE =
else
  # If symbol mangling is disabled, LINK_OBJECTS == OBJECTS and there is
  # no mangle file.
  LINK_OBJECTS = $(OBJECTS)
  LWSCIBUF_MANGLE_FILE =
endif

##############################################################################
# define how to build the linker script used when linking liblwscibuf
##############################################################################

LWSCIBUF_LINKER_SCRIPT = $(OUTPUTDIR_COMMON)/liblwscibuf.map$(MANGLE_SUFFIX)

$(eval $(call LINKER_SCRIPT_RULE, \
  $(LWSCIBUF_LINKER_SCRIPT), \
  $(LWSCIBUF_EXPORTS), \
  $(LWSCIBUF_MANGLE_FILE)))

##############################################################################

include $(LW_SOURCE)/drivers/common/build/lwCommonRules.lwmk
