################################### tell Emacs this is a -*- makefile-gmake -*-
#
# Copyright (c) 2018-19, LWPU CORPORATION.  All Rights Reserved.
#
# LWPU CORPORATION and its licensors retain all intellectual property
# and proprietary rights in and to this software, related documentation
# and any modifications thereto.  Any use, reproduction, disclosure or
# distribution of this software and related documentation without an express
# license agreement from LWPU CORPORATION is strictly prohibited.
#
#
#
###############################################################################

ifdef LW_COMPONENT_FLAG_LWMAKE_LIBRARY_SECTION
include $(LW_BUILD_START_COMPONENT)

LW_COMPONENT_NAME                  := lwscibuf
LW_COMPONENT_SYSTEMIMAGE_NAME      := liblwscibuf.so.1

include $(LW_BUILD_LWMAKE_LIBRARY)
endif # LW_COMPONENT_FLAG_LWMAKE_LIBRARY_SECTION
