##############################################################################
#
# Copyright (c) 2018, LWPU CORPORATION.  All Rights Reserved.
#
# LWPU CORPORATION and its licensors retain all intellectual property
# and proprietary rights in and to this software, related documentation
# and any modifications thereto.  Any use, reproduction, disclosure or
# distribution of this software and related documentation without an express
# license agreement from LWPU CORPORATION is strictly prohibited.
#
###############################################################################

include $(LW_COMPONENT_DIR)/../../common/nngll.tmk

ifdef LW_COMPONENT_FLAG_DYNAMIC_EXELWTABLE_SECTION
include $(LW_BUILD_START_COMPONENT)

LW_COMPONENT_NAME := blobcache

LW_COMPONENT_SOURCES := blobcache.cpp

LW_COMPONENT_INCLUDES := \
  $(LW_SOURCE)/3rdparty/hos-ddk-minimal/ddk/Programs/Eris/Include \
  $(LW_NN_GLL_INCLUDES)


LW_COMPONENT_NEEDED_INTERFACE_DIRS := \
  $(LW_INTERFACE_GPU_GRAPHICS_EGL) \
  $(LW_SOURCE)/core/utils/lwos

LW_COMPONENT_OBJECTS_PREBUILT := \
  $(LW_NN_GLL_PREBUILTS)

include $(LW_BUILD_DYNAMIC_EXELWTABLE)
endif

