###############################################################################
# LWSwitch Linux filelist definition: this makefile defines the Linux filelists
# for LWSwitch used by both package creation and documentation build
###############################################################################

include $(LW_SOURCE)/drivers/common/build/lwconfig.lwmk

# Initialize variable so make doesn't complain
FILELISTS_Linux_lwswitch =

ifdef LWCFG_INITIALIZED
  ifeq ($(LWCFG_GLOBAL_ARCH_LWSWITCH),1)
    # LWSwitch is only supported on 64-bit architectures
    ifeq ($(LW_TARGET_ARCH_IS_64_BITS),1)
      FILELISTS_Linux_lwswitch += $(LW_SOURCE)/drivers/lwswitch/kernel/Linux/filelist.txt
    endif
  endif
endif
