###############################################################################
# LWSwitch Solaris filelist definition: this makefile defines the Solaris
# filelists for LWSwitch used by both package creation and documentation build
###############################################################################

include $(LW_SOURCE)/drivers/common/build/lwconfig.lwmk

# Initialize variable so make doesn't complain
FILELISTS_SunOS_lwswitch =

ifdef LWCFG_INITIALIZED
  ifeq ($(LWCFG_GLOBAL_ARCH_LWSWITCH),1)
    # LWSwitch is only supported on 64-bit architectures, but always package
    # LWSwitch files regardless of architecture on Solaris when LWSwitch is
    # enabled in LWCFG, since the Solaris dist target is run as 32-bit.
    FILELISTS_SunOS_lwswitch += $(LW_SOURCE)/drivers/lwswitch/kernel/SunOS/filelist.txt
  endif
endif

