###############################################################################
# LWSwitch VMware filelist definition: this makefile defines the VMware filelists
# for LWSwitch used by both package creation and documentation build
###############################################################################

include $(LW_SOURCE)/drivers/common/build/lwconfig.lwmk

# Initialize variable so make doesn't complain
FILELISTS_VMware_lwswitch =

ifdef LWCFG_INITIALIZED
  ifeq ($(LWCFG_GLOBAL_ARCH_LWSWITCH),1)
    # LWSwitch is only supported on 64-bit architectures
    ifeq ($(LW_TARGET_ARCH_IS_64_BITS),1)
      FILELISTS_VMware_lwswitch += $(LW_SOURCE)/drivers/lwswitch/kernel/VMware/filelist.txt
    endif
  endif
endif

