/* Copyright (c) 2022, LWPU CORPORATION. All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 *  * Redistributions of source code must retain the above copyright
 *    notice, this list of conditions and the following disclaimer.
 *  * Redistributions in binary form must reproduce the above copyright
 *    notice, this list of conditions and the following disclaimer in the
 *    documentation and/or other materials provided with the distribution.
 *  * Neither the name of LWPU CORPORATION nor the names of its
 *    contributors may be used to endorse or promote products derived
 *    from this software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS ``AS IS'' AND ANY
 * EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
 * PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR
 * CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
 * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
 * PROLWREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
 * PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY
 * OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
 * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */

#ifndef QUASIRANDOMGENERATOR_GPU_LWH
#define QUASIRANDOMGENERATOR_GPU_LWH

#include <lwrtc_helper.h>
#include "quasirandomGenerator_common.h"

// Fast integer multiplication
#define MUL(a, b) __umul24(a, b)

// Global variables for lwrtc outputs
char *lwbin;
size_t lwbinSize;
LWmodule module;

////////////////////////////////////////////////////////////////////////////////
// GPU code
////////////////////////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////////////////////////
// Niederreiter quasirandom number generation kernel
////////////////////////////////////////////////////////////////////////////////

// Table initialization routine
void initTableGPU(unsigned int tableCPU[QRNG_DIMENSIONS][QRNG_RESOLUTION]) {
  LWdeviceptr c_Table;
  checkLwdaErrors(lwModuleGetGlobal(&c_Table, NULL, module, "c_Table"));
  checkLwdaErrors(
      lwMemcpyHtoD(c_Table, tableCPU,
                   QRNG_DIMENSIONS * QRNG_RESOLUTION * sizeof(unsigned int)));
}

// Host-side interface
void quasirandomGeneratorGPU(LWdeviceptr d_Output, unsigned int seed,
                             unsigned int N) {
  dim3 threads(128, QRNG_DIMENSIONS);
  dim3 lwdaGridSize(128, 1, 1);

  LWfunction kernel_addr;
  checkLwdaErrors(
      lwModuleGetFunction(&kernel_addr, module, "quasirandomGeneratorKernel"));

  void *args[] = {(void *)&d_Output, (void *)&seed, (void *)&N};
  checkLwdaErrors(lwLaunchKernel(kernel_addr, lwdaGridSize.x, lwdaGridSize.y,
                                 lwdaGridSize.z, /* grid dim */
                                 threads.x, threads.y,
                                 threads.z, /* block dim */
                                 0, 0,      /* shared mem, stream */
                                 &args[0],  /* arguments */
                                 0));

  checkLwdaErrors(lwCtxSynchronize());
}

void ilwerseCNDgpu(LWdeviceptr d_Output, unsigned int N) {
  dim3 threads(128, 1, 1);
  dim3 lwdaGridSize(128, 1, 1);

  LWfunction kernel_addr;
  checkLwdaErrors(
      lwModuleGetFunction(&kernel_addr, module, "ilwerseCNDKernel"));

  void *args[] = {(void *)&d_Output, (void *)&N};
  checkLwdaErrors(lwLaunchKernel(kernel_addr, lwdaGridSize.x, lwdaGridSize.y,
                                 lwdaGridSize.z, /* grid dim */
                                 threads.x, threads.y,
                                 threads.z, /* block dim */
                                 0, 0,      /* shared mem, stream */
                                 &args[0],  /* arguments */
                                 0));

  checkLwdaErrors(lwCtxSynchronize());
}

#endif
