tb:32,32,8;w:16,32,8;k:8,1;is:1,1,1;a:1,1,1;s:0,0;t:0,1;op:1,1;cc:70;ar:0;tp:c,c,c,c,c;oc:1;fm:0;
tb:32,32,8;w:16,32,8;k:4,2,1,1,1,1,1;is:1,1,1;a:1,1,1;s:0,0;t:0,1;op:1,1;cc:70;ar:0;tp:c,c,c,c,c;oc:1;fm:0;
tb:16,32,8;w:16,16,8;k:8,1,1,1,1,1,1;is:1,1,1;a:1,1,1;s:0,0;t:0,1;op:1,1;cc:70;ar:0;tp:c,c,c,c,c;oc:1;fm:0;
tb:32,32,8;w:16,32,8;k:8,1,1,1,1,1,1,1,1,1,1;is:1,1,1;a:1,1,1;s:0,0;t:0,1;op:1,1;cc:70;ar:0;tp:c,c,c,c,c;oc:1;fm:0;
tb:32,32,8;w:16,32,8;k:8,1,1,1,1,1,1,1,1,1,1;is:1,1,1;a:1,1,1;s:0,0;t:0,1;op:1,9;cc:70;ar:0;tp:c,c,c,c,c;oc:1;fm:0;
tb:32,32,8;w:16,32,8;k:8,1,1,1,1,1,1,1,1,1,1;is:1,1,1;a:1,1,1;s:0,0;t:0,1;op:9,1;cc:70;ar:0;tp:c,c,c,c,c;oc:1;fm:0;
tb:32,32,8;w:16,32,8;k:8,1,1,1,1,1,1,1,1,1,1;is:1,1,1;a:1,1,1;s:0,0;t:0,1;op:9,9;cc:70;ar:0;tp:c,c,c,c,c;oc:1;fm:0;
#
tb:32,32,8;w:16,32,8;k:8,1;is:1,1,1;a:1,1,1;s:0,0;t:0,0;op:1,1;cc:70;ar:0;tp:c,c,c,c,c;oc:1;fm:0;
tb:32,32,8;w:16,32,8;k:4,2,1,1,1,1,1;is:1,1,1;a:1,1,1;s:0,0;t:0,0;op:1,1;cc:70;ar:0;tp:c,c,c,c,c;oc:1;fm:0;
tb:16,32,8;w:16,16,8;k:8,1,1,1,1,1,1;is:1,1,1;a:1,1,1;s:0,0;t:0,0;op:1,1;cc:70;ar:0;tp:c,c,c,c,c;oc:1;fm:0;
tb:32,32,8;w:16,32,8;k:8,1,1,1,1,1,1,1,1,1,1;is:1,1,1;a:1,1,1;s:0,0;t:0,0;op:1,1;cc:70;ar:0;tp:c,c,c,c,c;oc:1;fm:0;
tb:32,32,8;w:16,32,8;k:8,1,1,1,1,1,1,1,1,1,1;is:1,1,1;a:1,1,1;s:0,0;t:0,0;op:1,9;cc:70;ar:0;tp:c,c,c,c,c;oc:1;fm:0;
tb:32,32,8;w:16,32,8;k:8,1,1,1,1,1,1,1,1,1,1;is:1,1,1;a:1,1,1;s:0,0;t:0,0;op:9,1;cc:70;ar:0;tp:c,c,c,c,c;oc:1;fm:0;
tb:32,32,8;w:16,32,8;k:8,1,1,1,1,1,1,1,1,1,1;is:1,1,1;a:1,1,1;s:0,0;t:0,0;op:9,9;cc:70;ar:0;tp:c,c,c,c,c;oc:1;fm:0;
#
tb:32,32,8;w:16,32,8;k:8,1;is:1,1,1;a:1,1,1;s:0,0;t:1,0;op:1,1;cc:70;ar:0;tp:c,c,c,c,c;oc:1;fm:0;
tb:32,32,8;w:16,32,8;k:4,2,1,1,1,1,1;is:1,1,1;a:1,1,1;s:0,0;t:1,0;op:1,1;cc:70;ar:0;tp:c,c,c,c,c;oc:1;fm:0;
tb:16,32,8;w:16,16,8;k:8,1,1,1,1,1,1;is:1,1,1;a:1,1,1;s:0,0;t:1,0;op:1,1;cc:70;ar:0;tp:c,c,c,c,c;oc:1;fm:0;
tb:32,32,8;w:16,32,8;k:8,1,1,1,1,1,1,1,1,1,1;is:1,1,1;a:1,1,1;s:0,0;t:1,0;op:1,1;cc:70;ar:0;tp:c,c,c,c,c;oc:1;fm:0;
tb:32,32,8;w:16,32,8;k:8,1,1,1,1,1,1,1,1,1,1;is:1,1,1;a:1,1,1;s:0,0;t:1,0;op:1,9;cc:70;ar:0;tp:c,c,c,c,c;oc:1;fm:0;
tb:32,32,8;w:16,32,8;k:8,1,1,1,1,1,1,1,1,1,1;is:1,1,1;a:1,1,1;s:0,0;t:1,0;op:9,1;cc:70;ar:0;tp:c,c,c,c,c;oc:1;fm:0;
tb:32,32,8;w:16,32,8;k:8,1,1,1,1,1,1,1,1,1,1;is:1,1,1;a:1,1,1;s:0,0;t:1,0;op:9,9;cc:70;ar:0;tp:c,c,c,c,c;oc:1;fm:0;
#
tb:32,32,8;w:16,32,8;k:8,1;is:1,1,1;a:1,1,1;s:0,0;t:1,1;op:1,1;cc:70;ar:0;tp:c,c,c,c,c;oc:1;fm:0;
tb:32,32,8;w:16,32,8;k:4,2,1,1,1,1,1;is:1,1,1;a:1,1,1;s:0,0;t:1,1;op:1,1;cc:70;ar:0;tp:c,c,c,c,c;oc:1;fm:0;
tb:16,32,8;w:16,16,8;k:8,1,1,1,1,1,1;is:1,1,1;a:1,1,1;s:0,0;t:1,1;op:1,1;cc:70;ar:0;tp:c,c,c,c,c;oc:1;fm:0;
tb:32,32,8;w:16,32,8;k:8,1,1,1,1,1,1,1,1,1,1;is:1,1,1;a:1,1,1;s:0,0;t:1,1;op:1,1;cc:70;ar:0;tp:c,c,c,c,c;oc:1;fm:0;
tb:32,32,8;w:16,32,8;k:8,1,1,1,1,1,1,1,1,1,1;is:1,1,1;a:1,1,1;s:0,0;t:1,1;op:1,9;cc:70;ar:0;tp:c,c,c,c,c;oc:1;fm:0;
tb:32,32,8;w:16,32,8;k:8,1,1,1,1,1,1,1,1,1,1;is:1,1,1;a:1,1,1;s:0,0;t:1,1;op:9,1;cc:70;ar:0;tp:c,c,c,c,c;oc:1;fm:0;
tb:32,32,8;w:16,32,8;k:8,1,1,1,1,1,1,1,1,1,1;is:1,1,1;a:1,1,1;s:0,0;t:1,1;op:9,9;cc:70;ar:0;tp:c,c,c,c,c;oc:1;fm:0;
