#
tb:64,128,8;w:32,32,8;is:1,1,1;a:1,1,1;s:0,0;t:1,1;op:1,1;cc:75;ar:0;tp:d,d,d,d,d;oc:1;fm:0;
tb:64,128,8;w:32,32,8;k:8,1;is:1,1,1;a:1,1,1;s:0,0;t:1,1;op:1,1;cc:75;ar:0;tp:d,d,d,d,d;oc:1;fm:0;
tb:128,64,8;w:32,32,8;is:1,1,1;a:1,1,1;s:0,0;t:1,1;op:1,1;cc:75;ar:0;tp:d,d,d,d,d;oc:1;fm:0;
tb:32,128,8;w:32,64,8;is:1,1,1;a:1,1,1;s:0,0;t:1,1;op:1,1;cc:75;ar:0;tp:d,d,d,d,d;oc:1;fm:0;
#
tb:64,128,8;w:32,32,8;is:1,1,1;a:1,1,1;s:0,0;t:1,0;op:1,1;cc:75;ar:0;tp:d,d,d,d,d;oc:1;fm:0;
tb:64,128,8;w:32,32,8;k:8,1;is:1,1,1;a:1,1,1;s:0,0;t:1,0;op:1,1;cc:75;ar:0;tp:d,d,d,d,d;oc:1;fm:0;
tb:128,64,8;w:32,32,8;is:1,1,1;a:1,1,1;s:0,0;t:1,0;op:1,1;cc:75;ar:0;tp:d,d,d,d,d;oc:1;fm:0;
tb:32,128,8;w:32,64,8;is:1,1,1;a:1,1,1;s:0,0;t:1,0;op:1,1;cc:75;ar:0;tp:d,d,d,d,d;oc:1;fm:0;
#
tb:64,128,8;w:32,32,8;is:1,1,1;a:1,1,1;s:0,0;t:0,1;op:1,1;cc:75;ar:0;tp:d,d,d,d,d;oc:1;fm:0;
tb:64,128,8;w:32,32,8;k:8,1;is:1,1,1;a:1,1,1;s:0,0;t:0,1;op:1,1;cc:75;ar:0;tp:d,d,d,d,d;oc:1;fm:0;
tb:128,64,8;w:32,32,8;is:1,1,1;a:1,1,1;s:0,0;t:0,1;op:1,1;cc:75;ar:0;tp:d,d,d,d,d;oc:1;fm:0;
tb:32,128,8;w:32,64,8;is:1,1,1;a:1,1,1;s:0,0;t:0,1;op:1,1;cc:75;ar:0;tp:d,d,d,d,d;oc:1;fm:0;
#
tb:64,128,8;w:32,32,8;is:1,1,1;a:1,1,1;s:0,0;t:0,0;op:1,1;cc:75;ar:0;tp:d,d,d,d,d;oc:1;fm:0;
tb:64,128,8;w:32,32,8;k:8,1;is:1,1,1;a:1,1,1;s:0,0;t:0,0;op:1,1;cc:75;ar:0;tp:d,d,d,d,d;oc:1;fm:0;
tb:128,64,8;w:32,32,8;is:1,1,1;a:1,1,1;s:0,0;t:0,0;op:1,1;cc:75;ar:0;tp:d,d,d,d,d;oc:1;fm:0;
tb:32,128,8;w:32,64,8;is:1,1,1;a:1,1,1;s:0,0;t:0,0;op:1,1;cc:75;ar:0;tp:d,d,d,d,d;oc:1;fm:0;
