tb:64,64,16;k:16,1,1,1,1,1,1,1;w:32,32,16;is:8,8,4;a:1,1,1;s:0,0;t:1,1;bf:2,2;op:1,1;cc:80,80,89;ar:3;fm:0;oc:0;tp:d,d,d,d,d;reg:180;lmem:0;ac:2;wa:0;ls:0;lg:0;la:0
tb:64,64,16;k:8,2,1,1,1,1,1,1;w:32,32,16;is:8,8,4;a:1,1,1;s:0,0;t:1,1;bf:2,2;op:1,1;cc:80,80,89;ar:3;fm:0;oc:0;tp:d,d,d,d,d;reg:182;lmem:0;ac:2;wa:0;ls:0;lg:0;la:0
tb:64,32,16;k:16,1,1,1,1,1,1,1;w:32,32,16;is:8,8,4;a:1,1,1;s:0,0;t:1,1;bf:2,2;op:1,1;cc:80,80,89;ar:3;fm:0;oc:0;tp:d,d,d,d,d;reg:196;lmem:0;ac:4;wa:0;ls:0;lg:0;la:0
tb:32,64,16;k:16,1,1,1,1,1,1,1;w:32,32,16;is:8,8,4;a:1,1,1;s:0,0;t:1,1;bf:2,2;op:1,1;cc:80,80,89;ar:3;fm:0;oc:0;tp:d,d,d,d,d;reg:198;lmem:0;ac:4;wa:0;ls:0;lg:0;la:0
tb:32,32,16;k:16,1,1,1,1,1,1,1;w:16,16,16;is:8,8,4;a:1,1,1;s:0,0;t:1,1;bf:2,2;op:1,1;cc:80,80,89;ar:3;fm:0;oc:0;tp:d,d,d,d,d;reg:96;lmem:0;ac:5;wa:0;ls:0;lg:0;la:0
tb:64,128,16;k:8,2,1,1,1,1,1,1;w:32,32,16;is:8,8,4;a:1,1,1;s:0,0;t:1,0;bf:2,2;op:1,1;cc:80,80,89;ar:3;fm:0;oc:0;tp:d,d,d,d,d;reg:186;lmem:0;ac:1;wa:0;ls:0;lg:0;la:0
tb:64,64,16;k:16,1,1,1,1,1,1,1;w:32,32,16;is:8,8,4;a:1,1,1;s:0,0;t:1,0;bf:2,2;op:1,1;cc:80,80,89;ar:3;fm:0;oc:0;tp:d,d,d,d,d;reg:168;lmem:0;ac:3;wa:0;ls:0;lg:0;la:0
tb:64,64,16;k:8,2,1,1,1,1,1,1;w:32,32,16;is:8,8,4;a:1,1,1;s:0,0;t:1,0;bf:2,2;op:1,1;cc:80,80,89;ar:3;fm:0;oc:0;tp:d,d,d,d,d;reg:173;lmem:0;ac:2;wa:0;ls:0;lg:0;la:0
tb:32,64,16;k:16,1,1,1,1,1,1,1;w:32,32,16;is:8,8,4;a:1,1,1;s:0,0;t:1,0;bf:2,2;op:1,1;cc:80,80,89;ar:3;fm:0;oc:0;tp:d,d,d,d,d;reg:191;lmem:0;ac:4;wa:0;ls:0;lg:0;la:0
tb:32,32,16;k:16,1,1,1,1,1,1,1;w:16,16,16;is:8,8,4;a:1,1,1;s:0,0;t:1,0;bf:2,2;op:1,1;cc:80,80,89;ar:3;fm:0;oc:0;tp:d,d,d,d,d;reg:91;lmem:0;ac:5;wa:0;ls:0;lg:0;la:0
tb:64,32,16;k:16,1,1,1,1,1,1,1;w:32,32,16;is:8,8,4;a:1,1,1;s:0,0;t:0,1;bf:2,2;op:1,1;cc:80,80,89;ar:3;fm:0;oc:0;tp:d,d,d,d,d;reg:196;lmem:0;ac:4;wa:0;ls:0;lg:0;la:0
tb:32,64,16;k:16,1,1,1,1,1,1,1;w:32,32,16;is:8,8,4;a:1,1,1;s:0,0;t:0,1;bf:2,2;op:1,1;cc:80,80,89;ar:3;fm:0;oc:0;tp:d,d,d,d,d;reg:166;lmem:0;ac:4;wa:0;ls:0;lg:0;la:0
tb:32,32,16;k:16,1,1,1,1,1,1,1;w:16,16,16;is:8,8,4;a:1,1,1;s:0,0;t:0,1;bf:2,2;op:1,1;cc:80,80,89;ar:3;fm:0;oc:0;tp:d,d,d,d,d;reg:90;lmem:0;ac:5;wa:0;ls:0;lg:0;la:0
tb:64,64,16;k:16,1,1,1,1,1,1,1;w:32,32,16;is:8,8,4;a:1,1,1;s:0,0;t:0,1;bf:2,2;op:1,1;cc:80,80,89;ar:3;fm:0;oc:0;tp:d,d,d,d,d;reg:172;lmem:0;ac:2;wa:0;ls:0;lg:0;la:0
tb:64,64,16;k:8,2,1,1,1,1,1,1;w:32,32,16;is:8,8,4;a:1,1,1;s:0,0;t:0,1;bf:2,2;op:1,1;cc:80,80,89;ar:3;fm:0;oc:0;tp:d,d,d,d,d;reg:176;lmem:0;ac:2;wa:0;ls:0;lg:0;la:0
tb:64,128,16;k:16,1,1,1,1,1,1,1;w:32,32,16;is:8,8,4;a:1,1,1;s:0,0;t:0,0;bf:2,2;op:1,1;cc:80,80,89;ar:3;fm:0;oc:0;tp:d,d,d,d,d;reg:186;lmem:0;ac:1;wa:0;ls:0;lg:0;la:0
tb:64,64,16;k:8,2,1,1,1,1,1,1;w:32,32,16;is:8,8,4;a:1,1,1;s:0,0;t:0,0;bf:2,2;op:1,1;cc:80,80,89;ar:3;fm:0;oc:0;tp:d,d,d,d,d;reg:180;lmem:0;ac:2;wa:0;ls:0;lg:0;la:0
tb:64,64,16;k:16,1,1,1,1,1,1,1;w:32,32,16;is:8,8,4;a:1,1,1;s:0,0;t:0,0;bf:2,2;op:1,1;cc:80,80,89;ar:3;fm:0;oc:0;tp:d,d,d,d,d;reg:180;lmem:0;ac:2;wa:0;ls:0;lg:0;la:0
tb:32,64,16;k:16,1,1,1,1,1,1,1;w:32,32,16;is:8,8,4;a:1,1,1;s:0,0;t:0,0;bf:2,2;op:1,1;cc:80,80,89;ar:3;fm:0;oc:0;tp:d,d,d,d,d;reg:180;lmem:0;ac:4;wa:0;ls:0;lg:0;la:0
tb:32,32,16;k:16,1,1,1,1,1,1,1;w:16,16,16;is:8,8,4;a:1,1,1;s:0,0;t:0,0;bf:2,2;op:1,1;cc:80,80,89;ar:3;fm:0;oc:0;tp:d,d,d,d,d;reg:96;lmem:0;ac:5;wa:0;ls:0;lg:0;la:0
