tb:64,64,8;w:32,32,8;is:1,1,1;a:1,1,1;s:0,0;t:1,1;op:1,1;cc:70,70,72;ar:0;fm:0;oc:1;tp:d,d,d,d,d;reg:255;lmem:0;ls:107;la:10
tb:64,64,8;w:32,32,8;k:4,2,1,1,1,1,1;is:1,1,1;a:1,1,1;s:0,0;t:1,1;op:1,1;cc:70,70,72;ar:0;fm:0;oc:1;tp:d,d,d,d,d;reg:255;lmem:0;ls:107;la:10
tb:32,32,8;w:32,32,8;is:1,1,1;a:1,1,1;s:0,0;t:1,1;op:1,1;cc:70,70,72;ar:0;fm:0;oc:1;tp:d,d,d,d,d;reg:255;lmem:0;ls:107;la:10
tb:32,64,8;w:32,32,8;k:4,2,1,1,1,1,1,1,1,1,1,1;is:1,1,1;a:1,1,1;s:0,0;t:1,1;op:1,1;cc:70,70,72;ar:0;fm:0;oc:1;tp:d,d,d,d,d;reg:255;lmem:0;ls:107;la:11
tb:32,64,8;w:32,32,8;is:1,1,1;a:1,1,1;s:0,0;t:1,1;op:1,1;cc:70,70,72;ar:0;fm:0;oc:1;tp:d,d,d,d,d;reg:255;lmem:0;ls:107;la:11
tb:64,32,8;w:32,32,8;is:1,1,1;a:1,1,1;s:0,0;t:1,1;op:1,1;cc:70,70,72;ar:0;fm:0;oc:1;tp:d,d,d,d,d;reg:255;lmem:0;ls:107;la:11
tb:16,32,8;w:16,32,8;is:1,1,1;a:1,1,1;s:0,0;t:1,1;op:1,1;cc:70,70,72;ar:0;fm:0;oc:1;tp:d,d,d,d,d;reg:255;lmem:0;ls:58;la:10
#
tb:64,64,8;w:32,32,8;is:1,1,1;a:1,1,1;s:0,0;t:1,0;op:1,1;cc:70,70,72;ar:0;fm:0;oc:1;tp:d,d,d,d,d;reg:255;lmem:0;ls:107;la:11
tb:64,64,8;w:32,32,8;k:4,2,1,1,1,1,1;is:1,1,1;a:1,1,1;s:0,0;t:1,0;op:1,1;cc:70,70,72;ar:0;fm:0;oc:1;tp:d,d,d,d,d;reg:255;lmem:0;ls:107;la:10
tb:32,32,8;w:32,32,8;is:1,1,1;a:1,1,1;s:0,0;t:1,0;op:1,1;cc:70,70,72;ar:0;fm:0;oc:1;tp:d,d,d,d,d;reg:255;lmem:0;ls:107;la:10
tb:32,64,8;w:32,32,8;k:4,2,1,1,1,1,1,1,1,1,1,1;is:1,1,1;a:1,1,1;s:0,0;t:1,0;op:1,1;cc:70,70,72;ar:0;fm:0;oc:1;tp:d,d,d,d,d;reg:255;lmem:0;ls:107;la:11
tb:32,64,8;w:32,32,8;is:1,1,1;a:1,1,1;s:0,0;t:1,0;op:1,1;cc:70,70,72;ar:0;fm:0;oc:1;tp:d,d,d,d,d;reg:255;lmem:0;ls:107;la:11
tb:64,32,8;w:32,32,8;is:1,1,1;a:1,1,1;s:0,0;t:1,0;op:1,1;cc:70,70,72;ar:0;fm:0;oc:1;tp:d,d,d,d,d;reg:255;lmem:0;ls:107;la:11
tb:16,32,8;w:16,32,8;is:1,1,1;a:1,1,1;s:0,0;t:1,0;op:1,1;cc:70,70,72;ar:0;fm:0;oc:1;tp:d,d,d,d,d;reg:255;lmem:0;ls:58;la:10
#
tb:64,64,8;w:32,32,8;is:1,1,1;a:2,2,1;s:0,0;t:0,1;op:1,1;cc:70,70,72;ar:0;fm:0;oc:1;tp:d,d,d,d,d;reg:255;lmem:0;ls:107;la:11
tb:64,64,8;w:32,32,8;k:8,1;is:1,1,1;a:2,2,1;s:0,0;t:0,1;op:1,1;cc:70,70,72;ar:0;fm:0;oc:1;tp:d,d,d,d,d;reg:255;lmem:0;ls:31;la:9
tb:64,64,8;w:32,32,8;is:1,1,1;a:1,1,1;s:0,0;t:0,1;op:1,1;cc:70,70,72;ar:0;fm:0;oc:1;tp:d,d,d,d,d;reg:255;lmem:0;ls:107;la:10
#tb:128,64,8;w:32,32,8;is:1,1,1;a:2,2,1;s:0,0;t:0,1;op:1,1;cc:70,70,72;ar:0;fm:0;oc:1;tp:d,d,d,d,d;reg:255;lmem:48
tb:32,32,8;w:32,32,8;is:1,1,1;a:1,1,1;s:0,0;t:0,1;op:1,1;cc:70,70,72;ar:0;fm:0;oc:1;tp:d,d,d,d,d;reg:255;lmem:0;ls:107;la:6
tb:32,32,8;w:32,32,8;k:4,2,1,1,1,1,1,1,1,1,1,1;is:1,1,1;a:1,1,1;s:0,0;t:0,1;op:1,1;cc:70,70,72;ar:0;fm:0;oc:1;tp:d,d,d,d,d;reg:255;lmem:0;ls:107;la:10
tb:32,64,8;w:32,32,8;is:1,1,1;a:1,1,1;s:0,0;t:0,1;op:1,1;cc:70,70,72;ar:0;fm:0;oc:1;tp:d,d,d,d,d;reg:255;lmem:0;ls:107;la:11
tb:64,32,8;w:32,32,8;is:1,1,1;a:1,1,1;s:0,0;t:0,1;op:1,1;cc:70,70,72;ar:0;fm:0;oc:1;tp:d,d,d,d,d;reg:255;lmem:0;ls:107;la:11
tb:16,32,8;w:16,32,8;is:1,1,1;a:1,1,1;s:0,0;t:0,1;op:1,1;cc:70,70,72;ar:0;fm:0;oc:1;tp:d,d,d,d,d;reg:255;lmem:0;ls:58;la:10
#
tb:64,64,8;w:32,32,8;is:1,1,1;a:1,1,1;s:0,0;t:0,0;op:1,1;cc:70,70,72;ar:0;fm:0;oc:1;tp:d,d,d,d,d;reg:255;lmem:0;ls:107;la:10
tb:64,64,8;w:32,32,8;k:4,2,1,1,1,1,1;is:1,1,1;a:1,1,1;s:0,0;t:0,0;op:1,1;cc:70,70,72;ar:0;fm:0;oc:1;tp:d,d,d,d,d;reg:255;lmem:0;ls:107;la:10
#tb:64,64,8;w:32,32,8;k:8,1;is:1,1,1;a:1,1,1;s:0,0;t:0,0;op:1,1;cc:70,70,72;ar:0;fm:0;oc:1;tp:d,d,d,d,d;reg:255;lmem:48
tb:32,32,8;w:32,32,8;is:1,1,1;a:1,1,1;s:0,0;t:0,0;op:1,1;cc:70,70,72;ar:0;fm:0;oc:1;tp:d,d,d,d,d;reg:255;lmem:0;ls:107;la:10
tb:32,64,8;w:32,32,8;k:4,2,1,1,1,1,1,1,1,1,1,1;is:1,1,1;a:1,1,1;s:0,0;t:0,0;op:1,1;cc:70,70,72;ar:0;fm:0;oc:1;tp:d,d,d,d,d;reg:255;lmem:0;ls:107;la:11
tb:32,64,8;w:32,32,8;is:1,1,1;a:1,1,1;s:0,0;t:0,0;op:1,1;cc:70,70,72;ar:0;fm:0;oc:1;tp:d,d,d,d,d;reg:255;lmem:0;ls:107;la:11
tb:64,32,8;w:32,32,8;is:1,1,1;a:1,1,1;s:0,0;t:0,0;op:1,1;cc:70,70,72;ar:0;fm:0;oc:1;tp:d,d,d,d,d;reg:255;lmem:0;ls:107;la:11
tb:16,32,8;w:16,32,8;is:1,1,1;a:1,1,1;s:0,0;t:0,0;op:1,1;cc:70,70,72;ar:0;fm:0;oc:1;tp:d,d,d,d,d;reg:255;lmem:0;ls:58;la:10
