tb:64,64,8;w:32,32,8;is:1,1,1;a:1,1,1;s:0,0;t:1,1;op:1,1;cc:70,70,72;ar:0;fm:0;oc:1;tp:d,d,d,d,s;reg:188;lmem:0;ls:47;la:8
tb:64,128,8;w:32,64,8;is:1,1,1;a:1,1,1;s:0,0;t:1,1;op:1,1;cc:70,70,72;ar:0;fm:0;oc:1;tp:d,d,d,d,s;reg:218;lmem:0;ls:111;la:8
tb:32,32,8;w:16,16,8;is:1,1,1;a:1,1,1;s:0,0;t:1,1;op:1,1;cc:70,70,72;ar:0;fm:0;oc:1;tp:d,d,d,d,s;reg:126;lmem:0;ls:16;la:7
tb:32,32,8;w:32,32,8;is:1,1,1;a:1,1,1;s:0,0;t:1,1;op:1,1;cc:70,70,72;ar:0;fm:0;oc:1;tp:d,d,d,d,s;reg:182;lmem:0;ls:51;la:8
tb:64,128,8;w:64,32,8;is:1,1,1;a:1,1,1;s:0,0;t:1,0;op:1,1;cc:70,70,72;ar:0;fm:0;oc:1;tp:d,d,d,d,s;reg:220;lmem:0;ls:111;la:8
tb:128,64,8;w:64,32,8;is:1,1,1;a:1,1,1;s:0,0;t:1,0;op:1,1;cc:70,70,72;ar:0;fm:0;oc:1;tp:d,d,d,d,s;reg:220;lmem:0;ls:96;la:8
tb:32,32,8;w:16,16,8;is:1,1,1;a:1,1,1;s:0,0;t:1,0;op:1,1;cc:70,70,72;ar:0;fm:0;oc:1;tp:d,d,d,d,s;reg:126;lmem:0;ls:16;la:9
tb:32,32,8;w:32,32,8;is:1,1,1;a:1,1,1;s:0,0;t:1,0;op:1,1;cc:70,70,72;ar:0;fm:0;oc:1;tp:d,d,d,d,s;reg:200;lmem:0;ls:51;la:8
tb:32,64,8;w:16,32,8;is:1,1,1;a:1,1,1;s:0,0;t:0,1;op:1,1;cc:70,70,72;ar:0;fm:0;oc:1;tp:d,d,d,d,s;reg:146;lmem:0;ls:32;la:2
tb:64,128,8;w:32,64,8;is:1,1,1;a:1,1,1;s:0,0;t:0,1;op:1,1;cc:70,70,72;ar:0;fm:0;oc:1;tp:d,d,d,d,s;reg:210;lmem:0;ls:111;la:8
tb:32,64,8;w:32,64,8;is:1,1,1;a:1,1,1;s:0,0;t:0,1;op:1,1;cc:70,70,72;ar:0;fm:0;oc:1;tp:d,d,d,d,s;reg:248;lmem:0;ls:111;la:8
tb:32,32,8;w:32,32,8;is:1,1,1;a:1,1,1;s:0,0;t:0,1;op:1,1;cc:70,70,72;ar:0;fm:0;oc:1;tp:d,d,d,d,s;reg:164;lmem:0;ls:51;la:8
tb:32,64,8;w:32,64,8;is:1,1,1;a:1,1,1;s:0,0;t:0,0;op:1,1;cc:70,70,72;ar:0;fm:0;oc:1;tp:d,d,d,d,s;reg:254;lmem:0;ls:111;la:8
tb:32,64,8;w:32,16,8;is:1,1,1;a:1,1,1;s:0,0;t:0,0;op:1,1;cc:70,70,72;ar:0;fm:0;oc:1;tp:d,d,d,d,s;reg:148;lmem:0;ls:20;la:2
tb:128,256,8;w:64,64,8;is:1,1,1;a:1,1,1;s:0,0;t:0,0;op:1,1;cc:70,70,72;ar:0;fm:0;oc:1;tp:d,d,d,d,s;reg:255;lmem:15;ls:229;la:8
tb:128,64,8;w:32,64,8;is:1,1,1;a:1,1,1;s:0,0;t:0,0;op:1,1;cc:70,70,72;ar:0;fm:0;oc:1;tp:d,d,d,d,s;reg:216;lmem:0;ls:111;la:8
