#t:0,1
tb:128,128,32;w:64,64,32;is:16,8,8;a:8,8,2;s:0,0;t:0,1;op:1,1;cc:80;ar:3;tp:h,h,h,s,s;oc:0;fm:0;
tb:128,128,32;w:64,64,32;k:32,1;is:16,8,8;a:8,8,2;s:0,0;t:0,1;op:1,1;cc:80;ar:3;tp:h,h,h,s,s;oc:0;fm:0;
tb:128,128,32;w:64,64,32;k:8,4;is:16,8,8;a:8,8,2;s:0,0;t:0,1;op:1,1;cc:80;ar:3;tp:h,h,h,s,s;oc:0;fm:0;
tb:128,128,32;w:64,64,32;k:8,4,1,1,1,1,1,1,1,1,1,1;is:16,8,8;a:8,8,2;s:0,0;t:0,1;op:1,1;cc:80;ar:3;tp:h,h,h,s,s;oc:0;fm:0;
tb:64,64,32;w:64,64,32;is:16,8,8;a:8,8,2;s:0,0;t:0,1;op:1,1;cc:80;ar:3;tp:h,h,h,s,s;oc:0;fm:0;
tb:64,64,32;w:64,64,32;is:16,8,8;a:2,2,2;s:0,0;t:0,1;op:1,1;cc:80;ar:3;tp:h,h,h,s,s;oc:0;fm:0;
tb:64,64,32;w:64,64,32;is:16,8,8;a:1,1,1;s:0,0;t:0,1;op:1,1;cc:80;ar:2;tp:h,h,h,s,s;oc:0;fm:0;
#t:1,1
tb:128,128,32;w:64,64,32;is:16,8,8;a:8,8,2;s:0,0;t:1,1;op:1,1;cc:80;ar:3;tp:h,h,h,s,s;oc:0;fm:0;
tb:128,128,32;w:64,64,32;k:32,1;is:16,8,8;a:8,8,2;s:0,0;t:1,1;op:1,1;cc:80;ar:3;tp:h,h,h,s,s;oc:0;fm:0;
tb:128,128,32;w:64,64,32;k:8,4;is:16,8,8;a:8,8,2;s:0,0;t:1,1;op:1,1;cc:80;ar:3;tp:h,h,h,s,s;oc:0;fm:0;
tb:128,128,32;w:64,64,32;k:8,4,1,1,1,1,1,1,1,1,1,1;is:16,8,8;a:8,8,2;s:0,0;t:1,1;op:1,1;cc:80;ar:3;tp:h,h,h,s,s;oc:0;fm:0;
tb:64,64,32;w:64,64,32;is:16,8,8;a:8,8,2;s:0,0;t:1,1;op:1,1;cc:80;ar:3;tp:h,h,h,s,s;oc:0;fm:0;
tb:64,64,32;w:64,64,32;is:16,8,8;a:2,2,2;s:0,0;t:1,1;op:1,1;cc:80;ar:3;tp:h,h,h,s,s;oc:0;fm:0;
tb:64,64,32;w:64,64,32;is:16,8,8;a:1,1,1;s:0,0;t:1,1;op:1,1;cc:80;ar:2;tp:h,h,h,s,s;oc:0;fm:0;
#t:1,0
tb:128,128,32;w:64,64,32;is:16,8,8;a:8,8,2;s:0,0;t:1,0;op:1,1;cc:80;ar:3;tp:h,h,h,s,s;oc:0;fm:0;
tb:128,128,32;w:64,64,32;k:32,1;is:16,8,8;a:8,8,2;s:0,0;t:1,0;op:1,1;cc:80;ar:3;tp:h,h,h,s,s;oc:0;fm:0;
tb:128,128,32;w:64,64,32;k:8,4;is:16,8,8;a:8,8,2;s:0,0;t:1,0;op:1,1;cc:80;ar:3;tp:h,h,h,s,s;oc:0;fm:0;
tb:128,128,32;w:64,64,32;k:8,4,1,1,1,1,1,1,1,1,1,1;is:16,8,8;a:8,8,2;s:0,0;t:1,0;op:1,1;cc:80;ar:3;tp:h,h,h,s,s;oc:0;fm:0;
tb:64,64,32;w:64,64,32;is:16,8,8;a:8,8,2;s:0,0;t:1,0;op:1,1;cc:80;ar:3;tp:h,h,h,s,s;oc:0;fm:0;
tb:64,64,32;w:64,64,32;is:16,8,8;a:2,2,2;s:0,0;t:1,0;op:1,1;cc:80;ar:3;tp:h,h,h,s,s;oc:0;fm:0;
tb:64,64,32;w:64,64,32;is:16,8,8;a:1,1,1;s:0,0;t:1,0;op:1,1;cc:80;ar:2;tp:h,h,h,s,s;oc:0;fm:0;
#t:0,0
tb:128,128,32;w:64,64,32;is:16,8,8;a:8,8,2;s:0,0;t:0,0;op:1,1;cc:80;ar:3;tp:h,h,h,s,s;oc:0;fm:0;
tb:128,128,32;w:64,64,32;k:32,1;is:16,8,8;a:8,8,2;s:0,0;t:0,0;op:1,1;cc:80;ar:3;tp:h,h,h,s,s;oc:0;fm:0;
tb:128,128,32;w:64,64,32;k:8,4;is:16,8,8;a:8,8,2;s:0,0;t:0,0;op:1,1;cc:80;ar:3;tp:h,h,h,s,s;oc:0;fm:0;
tb:128,128,32;w:64,64,32;k:8,4,1,1,1,1,1,1,1,1,1,1;is:16,8,8;a:8,8,2;s:0,0;t:0,0;op:1,1;cc:80;ar:3;tp:h,h,h,s,s;oc:0;fm:0;
tb:64,64,32;w:64,64,32;is:16,8,8;a:8,8,2;s:0,0;t:0,0;op:1,1;cc:80;ar:3;tp:h,h,h,s,s;oc:0;fm:0;
tb:64,64,32;w:64,64,32;is:16,8,8;a:2,2,2;s:0,0;t:0,0;op:1,1;cc:80;ar:3;tp:h,h,h,s,s;oc:0;fm:0;
tb:64,64,32;w:64,64,32;is:16,8,8;a:1,1,1;s:0,0;t:0,0;op:1,1;cc:80;ar:2;tp:h,h,h,s,s;oc:0;fm:0;
