tb:128,128,32;k:32,1;w:64,64,32;is:8,8,4;a:8,8,2;s:0,0;t:0,0;op:1,1;cc:70,70,72;ar:1;fm:0;oc:0;tp:h,h,h,s,s;reg:168;lmem:0;ls:41;la:10
tb:128,128,32;k:8,4;w:64,64,32;is:8,8,4;a:8,8,2;s:0,0;t:0,0;op:1,1;cc:70,70,72;ar:1;fm:0;oc:0;tp:h,h,h,s,s;reg:255;lmem:0;ls:41;la:10
tb:128,128,32;k:8,4,1,1,1,1,1,1,1,1,1,1;w:32,64,32;is:8,8,4;a:8,8,2;s:0,0;t:0,0;op:1,1;cc:70,70,72;ar:1;fm:0;oc:0;tp:h,h,h,s,s;reg:255;lmem:0;ls:63;la:12
tb:64,64,32;k:8,4,1,1,1,1,1,1,1,1,1,1;w:64,32,32;is:8,8,4;a:2,2,2;s:0,0;t:0,0;op:1,1;cc:70,70,72;ar:1;fm:0;oc:0;tp:h,h,h,s,s;reg:255;lmem:0;ls:53;la:8
tb:64,64,32;k:32,1;w:64,32,32;is:8,8,4;a:2,2,2;s:0,0;t:0,0;op:1,1;cc:70,70,72;ar:1;fm:0;oc:0;tp:h,h,h,s,s;reg:255;lmem:0;ls:11;la:7
tb:64,64,32;k:8,4;w:64,32,32;is:8,8,4;a:8,8,2;s:0,0;t:0,0;op:1,1;cc:70,70,72;ar:1;fm:0;oc:0;tp:h,h,h,s,s;reg:255;lmem:0;ls:11;la:8
tb:64,64,32;k:32,1,1,1,1,1,1,1;w:32,32,32;is:8,8,4;a:1,1,1;s:0,0;t:0,0;op:1,1;cc:70,70,72;ar:1;fm:0;oc:0;tp:h,h,h,s,s;lmem:0;ls:32;la:6
tb:64,64,32;k:32,1,1,1,1,1,1,1;w:32,64,32;is:8,8,4;a:8,8,1;s:0,0;t:0,0;op:1,1;cc:70,70,72;ar:1;fm:0;oc:0;tp:h,h,h,s,s;lmem:0;ls:63;la:10
#
tb:128,128,32;k:32,1;w:64,64,32;is:8,8,4;a:8,8,2;s:0,0;t:0,1;op:1,1;cc:70,70,72;ar:1;fm:0;oc:0;tp:h,h,h,s,s;reg:168;lmem:0;ls:31;la:8
tb:128,128,32;k:8,4;w:64,64,32;is:8,8,4;a:8,8,2;s:0,0;t:0,1;op:1,1;cc:70,70,72;ar:1;fm:0;oc:0;tp:h,h,h,s,s;reg:255;lmem:0;ls:10;la:8
tb:128,128,32;k:8,4,1,1,1,1,1,1,1,1,1,1;w:32,64,32;is:8,8,4;a:8,8,2;s:0,0;t:0,1;op:1,1;cc:70,70,72;ar:1;fm:0;oc:0;tp:h,h,h,s,s;reg:255;lmem:0;ls:63;la:16
tb:64,64,32;k:8,4,1,1,1,1,1,1,1,1,1,1;w:64,32,32;is:8,8,4;a:2,2,2;s:0,0;t:0,1;op:1,1;cc:70,70,72;ar:1;fm:0;oc:0;tp:h,h,h,s,s;reg:255;lmem:0;ls:50;la:12
tb:64,64,32;k:32,1;w:64,32,32;is:8,8,4;a:2,2,2;s:0,0;t:0,1;op:1,1;cc:70,70,72;ar:1;fm:0;oc:0;tp:h,h,h,s,s;reg:255;lmem:0;ls:9;la:7
tb:64,64,32;k:4,8;w:64,32,32;is:8,8,4;a:8,8,2;s:0,0;t:0,1;op:1,1;cc:70,70,72;ar:1;fm:0;oc:0;tp:h,h,h,s,s;reg:255;lmem:0;ls:50;la:12
tb:64,64,32;k:32,1,1,1,1,1,1,1;w:32,32,32;is:8,8,4;a:1,1,1;s:0,0;t:0,1;op:1,1;cc:70,70,72;ar:1;fm:0;oc:0;tp:h,h,h,s,s;lmem:0;ls:32;la:9
tb:64,64,32;k:32,1,1,1,1,1,1,1;w:32,64,32;is:8,8,4;a:8,8,1;s:0,0;t:0,1;op:1,1;cc:70,70,72;ar:1;fm:0;oc:0;tp:h,h,h,s,s;lmem:0;ls:63;la:12
#
tb:128,128,32;k:32,1;w:64,64,32;is:8,8,4;a:8,8,2;s:0,0;t:1,0;op:1,1;cc:70,70,72;ar:1;fm:0;oc:0;tp:h,h,h,s,s;reg:168;lmem:0;ls:15;la:8
tb:128,128,32;k:8,4;w:64,64,32;is:8,8,4;a:8,8,2;s:0,0;t:1,0;op:1,1;cc:70,70,72;ar:1;fm:0;oc:0;tp:h,h,h,s,s;reg:255;lmem:0;ls:15;la:10
tb:128,128,32;k:8,4,1,1,1,1,1,1,1,1,1,1;w:32,64,32;is:8,8,4;a:8,8,2;s:0,0;t:1,0;op:1,1;cc:70,70,72;ar:1;fm:0;oc:0;tp:h,h,h,s,s;reg:255;lmem:0;ls:63;la:8
tb:64,64,32;k:8,4,1,1,1,1,1,1,1,1,1,1;w:64,32,32;is:8,8,4;a:2,2,2;s:0,0;t:1,0;op:1,1;cc:70,70,72;ar:1;fm:0;oc:0;tp:h,h,h,s,s;reg:255;lmem:0;ls:53;la:8
tb:64,64,32;k:32,1;w:64,32,32;is:8,8,4;a:2,2,2;s:0,0;t:1,0;op:1,1;cc:70,70,72;ar:1;fm:0;oc:0;tp:h,h,h,s,s;reg:255;lmem:0;ls:9;la:8
tb:64,64,32;k:8,4;w:64,32,32;is:8,8,4;a:8,8,2;s:0,0;t:1,0;op:1,1;cc:70,70,72;ar:1;fm:0;oc:0;tp:h,h,h,s,s;reg:255;lmem:0;ls:11;la:8
tb:64,64,32;k:32,1,1,1,1,1,1,1;w:32,32,32;is:8,8,4;a:1,1,1;s:0,0;t:1,0;op:1,1;cc:70,70,72;ar:1;fm:0;oc:0;tp:h,h,h,s,s;lmem:0;ls:31;la:7
tb:64,64,32;k:32,1,1,1,1,1,1,1;w:32,64,32;is:8,8,4;a:8,8,1;s:0,0;t:1,0;op:1,1;cc:70,70,72;ar:1;fm:0;oc:0;tp:h,h,h,s,s;lmem:0;ls:63;la:10
#
tb:128,128,32;k:32,1;w:64,64,32;is:8,8,4;a:8,8,2;s:0,0;t:1,1;op:1,1;cc:70,70,72;ar:1;fm:0;oc:0;tp:h,h,h,s,s;reg:168;lmem:3;ls:2;la:3
tb:128,128,32;k:8,4;w:64,64,32;is:8,8,4;a:8,8,2;s:0,0;t:1,1;op:1,1;cc:70,70,72;ar:1;fm:0;oc:0;tp:h,h,h,s,s;reg:255;lmem:5;ls:2;la:3
tb:128,128,32;k:8,4,1,1,1,1,1,1,1,1,1,1;w:32,64,32;is:8,8,4;a:8,8,2;s:0,0;t:1,1;op:1,1;cc:70,70,72;ar:1;fm:0;oc:0;tp:h,h,h,s,s;reg:255;lmem:0;ls:63;la:12
tb:64,64,32;k:8,4,1,1,1,1,1,1,1,1,1,1;w:64,32,32;is:8,8,4;a:2,2,2;s:0,0;t:1,1;op:1,1;cc:70,70,72;ar:1;fm:0;oc:0;tp:h,h,h,s,s;reg:255;lmem:0;ls:53;la:8
tb:64,64,32;k:32,1;w:64,32,32;is:8,8,4;a:2,2,2;s:0,0;t:1,1;op:1,1;cc:70,70,72;ar:1;fm:0;oc:0;tp:h,h,h,s,s;reg:255;lmem:0;ls:6;la:5
tb:128,64,32;k:8,4;w:64,32,32;is:8,8,4;a:8,8,2;s:0,0;t:1,1;op:1,1;cc:70,70,72;ar:1;fm:0;oc:0;tp:h,h,h,s,s;reg:255;lmem:0;ls:13;la:10
tb:64,64,32;k:32,1,1,1,1,1,1,1;w:32,32,32;is:8,8,4;a:1,1,1;s:0,0;t:1,1;op:1,1;cc:70,70,72;ar:1;fm:0;oc:0;tp:h,h,h,s,s;lmem:0;ls:32;la:4
tb:64,64,32;k:32,1,1,1,1,1,1,1;w:32,64,32;is:8,8,4;a:8,8,1;s:0,0;t:1,1;op:1,1;cc:70,70,72;ar:1;fm:0;oc:0;tp:h,h,h,s,s;lmem:0;ls:63;la:11
