tb:64,64,32;k:16,2,1,1,1,1,1,1,1,1,1,1;w:32,32,32;is:8,8,4;a:4,4,1;s:0,0;t:0,0;op:1,1;cc:70,70,72;ar:1;fm:0;oc:0;tp:s,s,s,s,s;reg:152;lmem:0
tb:64,64,32;w:32,32,32;is:8,8,4;a:4,4,1;s:0,0;t:0,0;op:1,1;cc:70,70,72;ar:1;fm:0;oc:0;tp:s,s,s,s,s;reg:152;lmem:0
tb:128,64,32;w:64,32,32;is:8,8,4;a:4,4,1;s:0,0;t:0,0;op:1,1;cc:70,70,72;ar:1;fm:0;oc:0;tp:s,s,s,s,s;reg:152;lmem:0
tb:64,128,32;w:32,64,32;is:8,8,4;a:4,4,1;s:0,0;t:0,0;op:1,1;cc:70,70,72;ar:1;fm:0;oc:0;tp:s,s,s,s,s;reg:152;lmem:0
tb:128,128,32;w:32,64,32;is:8,8,4;a:4,4,1;s:0,0;t:0,0;op:1,1;cc:70,70,72;ar:1;fm:0;oc:0;tp:s,s,s,s,s;reg:152;lmem:0
tb:128,128,32;k:8,4;w:32,64,32;is:8,8,4;a:4,4,1;s:0,0;t:0,0;op:1,1;cc:70,70,72;ar:1;fm:0;oc:0;tp:s,s,s,s,s;reg:152;lmem:0
#
tb:64,64,32;k:16,2,1,1,1,1,1,1,1,1,1,1;w:32,32,32;is:8,8,4;a:4,4,1;s:0,0;t:1,0;op:1,1;cc:70,70,72;ar:1;fm:0;oc:0;tp:s,s,s,s,s;reg:152;lmem:0
tb:64,64,32;w:32,32,32;is:8,8,4;a:4,4,1;s:0,0;t:1,0;op:1,1;cc:70,70,72;ar:1;fm:0;oc:0;tp:s,s,s,s,s;reg:152;lmem:0
tb:128,64,32;w:64,32,32;is:8,8,4;a:4,4,1;s:0,0;t:1,0;op:1,1;cc:70,70,72;ar:1;fm:0;oc:0;tp:s,s,s,s,s;reg:152;lmem:0
tb:64,128,32;w:32,64,32;is:8,8,4;a:4,4,1;s:0,0;t:1,0;op:1,1;cc:70,70,72;ar:1;fm:0;oc:0;tp:s,s,s,s,s;reg:152;lmem:0
tb:128,128,32;w:32,64,32;is:8,8,4;a:4,4,1;s:0,0;t:1,0;op:1,1;cc:70,70,72;ar:1;fm:0;oc:0;tp:s,s,s,s,s;reg:152;lmem:0
tb:128,128,32;k:8,4;w:32,64,32;is:8,8,4;a:4,4,1;s:0,0;t:1,0;op:1,1;cc:70,70,72;ar:1;fm:0;oc:0;tp:s,s,s,s,s;reg:152;lmem:0
#
tb:64,64,32;k:16,2,1,1,1,1,1,1,1,1,1,1;w:32,32,32;is:8,8,4;a:4,4,1;s:0,0;t:1,1;op:1,1;cc:70,70,72;ar:1;fm:0;oc:0;tp:s,s,s,s,s;reg:152;lmem:0
tb:64,64,32;w:32,32,32;is:8,8,4;a:4,4,1;s:0,0;t:1,1;op:1,1;cc:70,70,72;ar:1;fm:0;oc:0;tp:s,s,s,s,s;reg:152;lmem:0
tb:128,64,32;w:64,32,32;is:8,8,4;a:4,4,1;s:0,0;t:1,1;op:1,1;cc:70,70,72;ar:1;fm:0;oc:0;tp:s,s,s,s,s;reg:152;lmem:0
tb:64,128,32;w:32,64,32;is:8,8,4;a:4,4,1;s:0,0;t:1,1;op:1,1;cc:70,70,72;ar:1;fm:0;oc:0;tp:s,s,s,s,s;reg:152;lmem:0
tb:128,128,32;w:32,64,32;is:8,8,4;a:4,4,1;s:0,0;t:1,1;op:1,1;cc:70,70,72;ar:1;fm:0;oc:0;tp:s,s,s,s,s;reg:152;lmem:0
tb:128,128,32;k:8,4;w:32,64,32;is:8,8,4;a:4,4,1;s:0,0;t:1,1;op:1,1;cc:70,70,72;ar:1;fm:0;oc:0;tp:s,s,s,s,s;reg:152;lmem:0
#
tb:64,64,32;k:16,2,1,1,1,1,1,1,1,1,1,1;w:32,32,32;is:8,8,4;a:4,4,1;s:0,0;t:0,1;op:1,1;cc:70,70,72;ar:1;fm:0;oc:0;tp:s,s,s,s,s;reg:152;lmem:0
tb:64,64,32;w:32,32,32;is:8,8,4;a:4,4,1;s:0,0;t:0,1;op:1,1;cc:70,70,72;ar:1;fm:0;oc:0;tp:s,s,s,s,s;reg:152;lmem:0
tb:128,64,32;w:64,32,32;is:8,8,4;a:4,4,1;s:0,0;t:0,1;op:1,1;cc:70,70,72;ar:1;fm:0;oc:0;tp:s,s,s,s,s;reg:152;lmem:0
tb:64,128,32;w:32,64,32;is:8,8,4;a:4,4,1;s:0,0;t:0,1;op:1,1;cc:70,70,72;ar:1;fm:0;oc:0;tp:s,s,s,s,s;reg:152;lmem:0
tb:128,128,32;w:32,64,32;is:8,8,4;a:4,4,1;s:0,0;t:0,1;op:1,1;cc:70,70,72;ar:1;fm:0;oc:0;tp:s,s,s,s,s;reg:152;lmem:0
tb:128,128,32;k:8,4;w:32,64,32;is:8,8,4;a:4,4,1;s:0,0;t:0,1;op:1,1;cc:70,70,72;ar:1;fm:0;oc:0;tp:s,s,s,s,s;reg:152;lmem:0
