# t:1,1
tb:128,128,32;k:32,1,1,1,1,1,1,1;w:32,64,32;is:16,8,8;a:4,4,1;s:0,0;t:1,1;bf:2,2;op:1,1;cc:80,80,89;ar:3;fm:0;oc:0;tp:s,s,s,s,s;reg:237;lmem:0;ac:1;wa:0;ls:0;lg:0;la:0
tb:128,128,32;k:8,4,1,1,1,1,1,1;w:32,64,32;is:16,8,8;a:4,4,1;s:0,0;t:1,1;bf:2,2;op:1,1;cc:80,80,89;ar:3;fm:0;oc:0;tp:s,s,s,s,s;reg:237;lmem:0;ac:1;wa:0;ls:0;lg:0;la:0
tb:128,128,32;k:32,1,1,1,1,1,1,1;w:32,64,32;is:16,8,8;a:2,2,1;s:0,0;t:1,1;bf:2,2;op:1,1;cc:80,80,89;ar:3;fm:0;oc:0;tp:s,s,s,s,s;reg:237;lmem:0;ac:1;wa:0;ls:0;lg:0;la:0
tb:128,128,32;k:32,1,1,1,1,1,1,1;w:32,64,32;is:16,8,8;a:1,1,1;s:0,0;t:1,1;bf:2,2;op:1,1;cc:80,80,89;ar:3;fm:0;oc:0;tp:s,s,s,s,s;reg:237;lmem:0;ac:1;wa:0;ls:0;lg:0;la:0
tb:128,64,32;k:32,1,1,1,1,1,1,1;w:32,32,32;is:16,8,8;a:4,4,1;s:0,0;t:1,1;bf:2,2;op:1,1;cc:80,80,89;ar:3;fm:0;oc:0;tp:s,s,s,s,s;reg:158;lmem:0;ac:1;wa:0;ls:0;lg:0;la:0
tb:64,128,32;k:32,1,1,1,1,1,1,1;w:32,32,32;is:16,8,8;a:4,4,1;s:0,0;t:1,1;bf:2,2;op:1,1;cc:80,80,89;ar:3;fm:0;oc:0;tp:s,s,s,s,s;reg:158;lmem:0;ac:1;wa:0;ls:0;lg:0;la:0
tb:64,64,32;k:32,1,1,1,1,1,1,1;w:64,32,32;is:16,8,8;a:4,4,1;s:0,0;t:1,1;bf:2,2;op:1,1;cc:80,80,89;ar:3;fm:0;oc:0;tp:s,s,s,s,s;reg:252;lmem:0;ac:3;wa:0;ls:0;lg:0;la:0
# t:1,0
tb:128,128,32;k:32,1,1,1,1,1,1,1;w:32,64,32;is:16,8,8;a:4,4,1;s:0,0;t:1,0;bf:2,2;op:1,1;cc:80,80,89;ar:3;fm:0;oc:0;tp:s,s,s,s,s;reg:237;lmem:0;ac:1;wa:0;ls:0;lg:0;la:0
tb:128,128,32;k:8,4,1,1,1,1,1,1;w:32,64,32;is:16,8,8;a:4,4,1;s:0,0;t:1,0;bf:2,2;op:1,1;cc:80,80,89;ar:3;fm:0;oc:0;tp:s,s,s,s,s;reg:237;lmem:0;ac:1;wa:0;ls:0;lg:0;la:0
tb:128,128,32;k:32,1,1,1,1,1,1,1;w:32,64,32;is:16,8,8;a:2,2,1;s:0,0;t:1,0;bf:2,2;op:1,1;cc:80,80,89;ar:3;fm:0;oc:0;tp:s,s,s,s,s;reg:237;lmem:0;ac:1;wa:0;ls:0;lg:0;la:0
tb:128,128,32;k:32,1,1,1,1,1,1,1;w:32,64,32;is:16,8,8;a:1,1,1;s:0,0;t:1,0;bf:2,2;op:1,1;cc:80,80,89;ar:3;fm:0;oc:0;tp:s,s,s,s,s;reg:237;lmem:0;ac:1;wa:0;ls:0;lg:0;la:0
tb:128,64,32;k:32,1,1,1,1,1,1,1;w:32,32,32;is:16,8,8;a:4,4,1;s:0,0;t:1,0;bf:2,2;op:1,1;cc:80,80,89;ar:3;fm:0;oc:0;tp:s,s,s,s,s;reg:158;lmem:0;ac:1;wa:0;ls:0;lg:0;la:0
tb:64,128,32;k:32,1,1,1,1,1,1,1;w:32,32,32;is:16,8,8;a:4,4,1;s:0,0;t:1,0;bf:2,2;op:1,1;cc:80,80,89;ar:3;fm:0;oc:0;tp:s,s,s,s,s;reg:158;lmem:0;ac:1;wa:0;ls:0;lg:0;la:0
tb:64,64,32;k:32,1,1,1,1,1,1,1;w:64,32,32;is:16,8,8;a:4,4,1;s:0,0;t:1,0;bf:2,2;op:1,1;cc:80,80,89;ar:3;fm:0;oc:0;tp:s,s,s,s,s;reg:252;lmem:0;ac:3;wa:0;ls:0;lg:0;la:0
# t:0,1
tb:128,128,32;k:32,1,1,1,1,1,1,1;w:32,64,32;is:16,8,8;a:4,4,1;s:0,0;t:0,1;bf:2,2;op:1,1;cc:80,80,89;ar:3;fm:0;oc:0;tp:s,s,s,s,s;reg:237;lmem:0;ac:1;wa:0;ls:0;lg:0;la:0
tb:128,128,32;k:8,4,1,1,1,1,1,1;w:32,64,32;is:16,8,8;a:4,4,1;s:0,0;t:0,1;bf:2,2;op:1,1;cc:80,80,89;ar:3;fm:0;oc:0;tp:s,s,s,s,s;reg:237;lmem:0;ac:1;wa:0;ls:0;lg:0;la:0
tb:128,128,32;k:32,1,1,1,1,1,1,1;w:32,64,32;is:16,8,8;a:2,2,1;s:0,0;t:0,1;bf:2,2;op:1,1;cc:80,80,89;ar:3;fm:0;oc:0;tp:s,s,s,s,s;reg:237;lmem:0;ac:1;wa:0;ls:0;lg:0;la:0
tb:128,128,32;k:32,1,1,1,1,1,1,1;w:32,64,32;is:16,8,8;a:1,1,1;s:0,0;t:0,1;bf:2,2;op:1,1;cc:80,80,89;ar:3;fm:0;oc:0;tp:s,s,s,s,s;reg:237;lmem:0;ac:1;wa:0;ls:0;lg:0;la:0
tb:128,64,32;k:32,1,1,1,1,1,1,1;w:32,32,32;is:16,8,8;a:4,4,1;s:0,0;t:0,1;bf:2,2;op:1,1;cc:80,80,89;ar:3;fm:0;oc:0;tp:s,s,s,s,s;reg:158;lmem:0;ac:1;wa:0;ls:0;lg:0;la:0
tb:64,128,32;k:32,1,1,1,1,1,1,1;w:32,32,32;is:16,8,8;a:4,4,1;s:0,0;t:0,1;bf:2,2;op:1,1;cc:80,80,89;ar:3;fm:0;oc:0;tp:s,s,s,s,s;reg:158;lmem:0;ac:1;wa:0;ls:0;lg:0;la:0
tb:64,64,32;k:32,1,1,1,1,1,1,1;w:64,32,32;is:16,8,8;a:4,4,1;s:0,0;t:0,1;bf:2,2;op:1,1;cc:80,80,89;ar:3;fm:0;oc:0;tp:s,s,s,s,s;reg:252;lmem:0;ac:3;wa:0;ls:0;lg:0;la:0
# t:0,0
tb:128,128,32;k:32,1,1,1,1,1,1,1;w:32,64,32;is:16,8,8;a:4,4,1;s:0,0;t:0,0;bf:2,2;op:1,1;cc:80,80,89;ar:3;fm:0;oc:0;tp:s,s,s,s,s;reg:237;lmem:0;ac:1;wa:0;ls:0;lg:0;la:0
tb:128,128,32;k:8,4,1,1,1,1,1,1;w:32,64,32;is:16,8,8;a:4,4,1;s:0,0;t:0,0;bf:2,2;op:1,1;cc:80,80,89;ar:3;fm:0;oc:0;tp:s,s,s,s,s;reg:237;lmem:0;ac:1;wa:0;ls:0;lg:0;la:0
tb:128,128,32;k:32,1,1,1,1,1,1,1;w:32,64,32;is:16,8,8;a:2,2,1;s:0,0;t:0,0;bf:2,2;op:1,1;cc:80,80,89;ar:3;fm:0;oc:0;tp:s,s,s,s,s;reg:237;lmem:0;ac:1;wa:0;ls:0;lg:0;la:0
tb:128,128,32;k:32,1,1,1,1,1,1,1;w:32,64,32;is:16,8,8;a:1,1,1;s:0,0;t:0,0;bf:2,2;op:1,1;cc:80,80,89;ar:3;fm:0;oc:0;tp:s,s,s,s,s;reg:237;lmem:0;ac:1;wa:0;ls:0;lg:0;la:0
tb:128,64,32;k:32,1,1,1,1,1,1,1;w:32,32,32;is:16,8,8;a:4,4,1;s:0,0;t:0,0;bf:2,2;op:1,1;cc:80,80,89;ar:3;fm:0;oc:0;tp:s,s,s,s,s;reg:158;lmem:0;ac:1;wa:0;ls:0;lg:0;la:0
tb:64,128,32;k:32,1,1,1,1,1,1,1;w:32,32,32;is:16,8,8;a:4,4,1;s:0,0;t:0,0;bf:2,2;op:1,1;cc:80,80,89;ar:3;fm:0;oc:0;tp:s,s,s,s,s;reg:158;lmem:0;ac:1;wa:0;ls:0;lg:0;la:0
tb:64,64,32;k:32,1,1,1,1,1,1,1;w:64,32,32;is:16,8,8;a:4,4,1;s:0,0;t:0,0;bf:2,2;op:1,1;cc:80,80,89;ar:3;fm:0;oc:0;tp:s,s,s,s,s;reg:252;lmem:0;ac:3;wa:0;ls:0;lg:0;la:0
