tb:128,64,8;k:8,1;w:64,32,8;is:1,1,1;a:1,1,1;s:0,0;t:0,0;op:1,1;cc:70,70,72;ar:0;fm:0;oc:1;tp:s,s,s,s,s;reg:255;lmem:0;ls:75;la:8
tb:64,64,8;w:32,32,8;is:1,1,1;a:1,1,1;s:0,0;t:0,0;op:1,1;cc:70,70,72;ar:0;fm:0;oc:1;tp:s,s,s,s,s;reg:248;lmem:0;ls:47;la:8
tb:64,64,8;k:4,2,1,1,1,1,1,1,1,1,1,1;w:32,64,8;is:1,1,1;a:1,1,1;s:0,0;t:0,0;op:1,1;cc:70,70,72;ar:0;fm:0;oc:1;tp:s,s,s,s,s;reg:248;lmem:0;ls:111;la:8
tb:32,64,8;w:32,32,8;is:1,1,1;a:1,1,1;s:0,0;t:0,0;op:1,1;cc:70,70,72;ar:0;fm:0;oc:1;tp:s,s,s,s,s;reg:248;lmem:0;ls:47;la:8
tb:32,32,8;w:32,32,8;is:1,1,1;a:1,1,1;s:0,0;t:0,0;op:1,1;cc:70,70,72;ar:0;fm:0;oc:1;tp:s,s,s,s,s;reg:248;lmem:0;ls:51;la:8
tb:16,32,8;w:16,32,8;is:1,1,1;a:1,1,1;s:0,0;t:0,0;op:1,1;cc:70,70,72;ar:0;fm:0;oc:1;tp:s,s,s,s,s;reg:248;lmem:0;ls:31;la:2
#
tb:128,64,8;k:8,1;w:64,32,8;is:1,1,1;a:1,1,1;s:0,0;t:1,0;op:1,1;cc:70,70,72;ar:0;fm:0;oc:1;tp:s,s,s,s,s;reg:255;lmem:0;ls:75;la:10
tb:64,64,8;w:32,64,8;is:1,1,1;a:1,1,1;s:0,0;t:1,0;op:1,1;cc:70,70,72;ar:0;fm:0;oc:1;tp:s,s,s,s,s;reg:248;lmem:0;ls:111;la:8
tb:64,64,8;k:4,2,1,1,1,1,1,1,1,1,1,1;w:32,64,8;is:1,1,1;a:1,1,1;s:0,0;t:1,0;op:1,1;cc:70,70,72;ar:0;fm:0;oc:1;tp:s,s,s,s,s;reg:248;lmem:0;ls:111;la:8
tb:32,64,8;w:32,32,8;is:1,1,1;a:1,1,1;s:0,0;t:1,0;op:1,1;cc:70,70,72;ar:0;fm:0;oc:1;tp:s,s,s,s,s;reg:248;lmem:0;ls:47;la:8
tb:32,32,8;w:32,32,8;is:1,1,1;a:1,1,1;s:0,0;t:1,0;op:1,1;cc:70,70,72;ar:0;fm:0;oc:1;tp:s,s,s,s,s;reg:248;lmem:0;ls:51;la:8
tb:16,32,8;w:16,32,8;is:1,1,1;a:1,1,1;s:0,0;t:1,0;op:1,1;cc:70,70,72;ar:0;fm:0;oc:1;tp:s,s,s,s,s;reg:248;lmem:0;ls:31;la:8
#
tb:128,64,8;k:8,1;w:64,32,8;is:1,1,1;a:4,4,1;s:0,0;t:0,1;op:1,1;cc:70,70,72;ar:0;fm:0;oc:1;tp:s,s,s,s,s;reg:255;lmem:0;ls:91;la:14
tb:64,64,8;k:8,1;w:32,64,8;is:1,1,1;a:4,4,1;s:0,0;t:0,1;op:1,1;cc:70,70,72;ar:0;fm:0;oc:1;tp:s,s,s,s,s;reg:255;lmem:0;ls:91;la:10
tb:64,64,8;w:32,64,8;k:4,2,1,1,1,1,1,1,1,1,1,1;is:1,1,1;a:4,4,1;s:0,0;t:0,1;op:1,1;cc:70,70,72;ar:0;fm:0;oc:1;tp:s,s,s,s,s;reg:255;lmem:0;ls:111;la:16
tb:64,32,8;w:32,32,8;is:1,1,1;a:2,2,1;s:0,0;t:0,1;op:1,1;cc:70,70,72;ar:0;fm:0;oc:1;tp:s,s,s,s,s;reg:255;lmem:0;ls:47;la:11
tb:32,32,8;w:32,32,8;is:1,1,1;a:2,2,1;s:0,0;t:0,1;op:1,1;cc:70,70,72;ar:0;fm:0;oc:1;tp:s,s,s,s,s;reg:255;lmem:0;ls:47;la:11
tb:16,32,8;w:16,32,8;is:1,1,1;a:2,2,1;s:0,0;t:0,1;op:1,1;cc:70,70,72;ar:0;fm:0;oc:1;tp:s,s,s,s,s;reg:255;lmem:0;ls:32;la:10
tb:32,32,8;w:32,32,8;is:1,1,1;a:1,1,1;s:0,0;t:0,1;op:1,1;cc:70,70,72;ar:0;fm:0;oc:1;tp:s,s,s,s,s;reg:255;lmem:0;ls:51;la:8
#
tb:128,64,8;k:8,1;w:64,32,8;is:1,1,1;a:1,1,1;s:0,0;t:1,1;op:1,1;cc:70,70,72;ar:0;fm:0;oc:1;tp:s,s,s,s,s;reg:255;lmem:0;ls:75;la:8
tb:64,64,8;w:32,32,8;is:1,1,1;a:1,1,1;s:0,0;t:1,1;op:1,1;cc:70,70,72;ar:0;fm:0;oc:1;tp:s,s,s,s,s;reg:248;lmem:0;ls:47;la:8
tb:64,64,8;k:4,2,1,1,1,1,1,1,1,1,1,1;w:32,64,8;is:1,1,1;a:1,1,1;s:0,0;t:1,1;op:1,1;cc:70,70,72;ar:0;fm:0;oc:1;tp:s,s,s,s,s;reg:248;lmem:0;ls:111;la:8
tb:32,64,8;w:32,32,8;is:1,1,1;a:1,1,1;s:0,0;t:1,1;op:1,1;cc:70,70,72;ar:0;fm:0;oc:1;tp:s,s,s,s,s;reg:248;lmem:0;ls:47;la:8
tb:32,32,8;w:32,32,8;is:1,1,1;a:1,1,1;s:0,0;t:1,1;op:1,1;cc:70,70,72;ar:0;fm:0;oc:1;tp:s,s,s,s,s;reg:248;lmem:0;ls:51;la:8
tb:16,32,8;w:16,32,8;is:1,1,1;a:1,1,1;s:0,0;t:1,1;op:1,1;cc:70,70,72;ar:0;fm:0;oc:1;tp:s,s,s,s,s;reg:248;lmem:0;ls:31;la:8
