##############################################################################
# define LOCAL_SOURCES
##############################################################################

LW_CXX_EXCEPTIONS := 0
LW_CXX_RTTI := 0
LW_BUILD_PIC := 1

LWRRENT_DIR := $(LWVS_DIR)/plugin_src/memory
LOCAL_SOURCES :=
LOCAL_SOURCES += Memory_wrapper.cpp
LOCAL_SOURCES += memory.cpp
LOCAL_SOURCES += L1TagLwda.cpp

LOCAL_SOURCES := $(addprefix $(LWRRENT_DIR)/,$(LOCAL_SOURCES))

LOCAL_OBJECTS := $(call BUILD_OBJECT_LIST,$(LOCAL_SOURCES))

##############################################################################
## define LOCAL_CFLAGS
###############################################################################

LOCAL_INCLUDES := $(LWRRENT_DIR)
LOCAL_INCLUDES += $(LWVS_PLUGIN_INCLUDES)

LOCAL_CFLAGS := $(DCGM_GLOBAL_CFLAGS)
LOCAL_CFLAGS += $(addprefix -I,$(LOCAL_INCLUDES))
LOCAL_CFLAGS += -fopenmp -Wno-sign-compare

LWVS_MEM_LIBRARY_NAME = libMemory.so

##############################################################################
## define LOCAL_LDFLAGS
###############################################################################

LOCAL9_LDFLAGS := $(DCGM_GLOBAL_LDFLAGS)
LOCAL9_LDFLAGS += -L $(LOCAL_LWDA9_DIR)/lib/$(LW_TARGET_ARCH) -lstdc++ -L $(OUTPUTDIR)/lwda9 -lpluginCommon

LOCAL10_LDFLAGS := $(DCGM_GLOBAL_LDFLAGS)
LOCAL10_LDFLAGS += -L $(LOCAL_LWDA10_DIR)/lib/$(LW_TARGET_ARCH) -lstdc++ -L $(OUTPUTDIR)/lwda10 -lpluginCommon

mem9_TARGET  := $(OUTPUTDIR)/lwda9/$(LWVS_MEM_LIBRARY_NAME)
mem9_SONAME  := $(LWVS_MEM_LIBRARY_NAME)
mem9_OBJECTS := $(LOCAL_OBJECTS)
mem9_CFLAGS  := $(LOCAL_CFLAGS) $(addprefix -I,$(LOCAL_LWDA9_DIR)/include)
mem9_LDFLAGS := $(LOCAL9_LDFLAGS)
mem9_DEPENDS ?= $(common9_TARGET)

mem10_TARGET  := $(OUTPUTDIR)/lwda10/$(LWVS_MEM_LIBRARY_NAME)
mem10_SONAME  := $(LWVS_MEM_LIBRARY_NAME)
mem10_OBJECTS := $(LOCAL_OBJECTS)
mem10_CFLAGS  := $(LOCAL_CFLAGS) $(addprefix -I,$(LOCAL_LWDA10_DIR)/include)
mem10_LDFLAGS := $(LOCAL10_LDFLAGS)
mem10_DEPENDS ?= $(common10_TARGET)

# C++11 produces a ctor/dtor for basic_string that RedHat and CentOS do not
# like; use the default C++ dialect.
CXX_STD =

build: $(mem10_TARGET) $(mem9_TARGET)
$(eval $(call MAKE_SHARED_LIBRARY,mem10))
$(eval $(call MAKE_SHARED_LIBRARY,mem9))
build: $(mem10_TARGET).guardwords $(mem9_TARGET).guardwords

#################################################################################
## End of nested lwmk
##################################################################################
ALL_LWML_SOURCES += $(LOCAL_SOURCES)
