<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="DebugParallel|Win32">
      <Configuration>DebugParallel</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="DebugParallel|x64">
      <Configuration>DebugParallel</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="DebugOpt|Win32">
      <Configuration>DebugOpt</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="DebugOpt|x64">
      <Configuration>DebugOpt</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="DevelopParallel|Win32">
      <Configuration>DevelopParallel</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="DevelopParallel|x64">
      <Configuration>DevelopParallel</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Develop|Win32">
      <Configuration>Develop</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Develop|x64">
      <Configuration>Develop</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="ReleaseParallel|Win32">
      <Configuration>ReleaseParallel</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="ReleaseParallel|x64">
      <Configuration>ReleaseParallel</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{DF2A7B38-5223-41F9-A28E-91B0DF2432FF}</ProjectGuid>
    <RootNamespace>cop_parseasm</RootNamespace>
    <Keyword>MakeFileProj</Keyword>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Label="Configuration">
    <ConfigurationType>Makefile</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PerforceToolset>v120</PerforceToolset>
    <PlatformToolset Condition="'$(DefaultPlatformToolset)'=='v120'">$(PerforceToolset)</PlatformToolset>
    <PlatformToolset Condition="'$(DefaultPlatformToolset)'=='v140'">$(PerforceToolset)</PlatformToolset>
    <PlatformToolset Condition="'$(DefaultPlatformToolset)'=='v141'">$(PerforceToolset)</PlatformToolset>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros">
    <BuildArch   Condition="'$(Platform)'=='Win32'">x86</BuildArch>
    <BuildArch   Condition="'$(Platform)'=='x64'"  >amd64</BuildArch>
    <BuildConfig Condition="'$(Configuration)'=='Debug'"          >debug</BuildConfig>
    <BuildConfig Condition="'$(Configuration)'=='DebugParallel'"  >debug</BuildConfig>
    <BuildConfig Condition="'$(Configuration)'=='DebugOpt'"       >debug</BuildConfig>
    <BuildConfig Condition="'$(Configuration)'=='Develop'"        >develop</BuildConfig>
    <BuildConfig Condition="'$(Configuration)'=='DevelopParallel'">develop</BuildConfig>
    <BuildConfig Condition="'$(Configuration)'=='Release'"        >release</BuildConfig>
    <BuildConfig Condition="'$(Configuration)'=='ReleaseParallel'">release</BuildConfig>

    <BuildPdb></BuildPdb>
    <BuildPdb Condition="'$(Configuration)'=='Release'"        >pdb</BuildPdb>
    <BuildPdb Condition="'$(Configuration)'=='ReleaseParallel'">pdb</BuildPdb>

    <BuildParallel></BuildParallel>
    <BuildParallel Condition="'$(Configuration)'=='DebugOpt'"       >-j%NUMBER_OF_PROCESSORS%</BuildParallel>
    <BuildParallel Condition="'$(Configuration)'=='DebugParallel'"  >-j%NUMBER_OF_PROCESSORS%</BuildParallel>
    <BuildParallel Condition="'$(Configuration)'=='DevelopParallel'">-j%NUMBER_OF_PROCESSORS%</BuildParallel>
    <BuildParallel Condition="'$(Configuration)'=='ReleaseParallel'">-j%NUMBER_OF_PROCESSORS%</BuildParallel>

    <BuildLinkOpt></BuildLinkOpt>
    <BuildLinkOpt Condition="'$(Configuration)'=='Debug'"        >LW_OPTIMIZE=0 LW_LTCG=0</BuildLinkOpt>
    <BuildLinkOpt Condition="'$(Configuration)'=='DebugParallel'">LW_OPTIMIZE=0 LW_LTCG=0</BuildLinkOpt>
    <BuildLinkOpt Condition="'$(Configuration)'=='DebugOpt'"     >LW_OPTIMIZE=1 LW_LTCG=0</BuildLinkOpt>

    <ObjDir>../_out/wddm2_$(BuildArch)_$(BuildConfig)</ObjDir>

  </PropertyGroup>
  <PropertyGroup>
    <OutDir                 >$(ProjectDir)..\_out\wddm2_$(BuildArch)_$(BuildConfig)\</OutDir>
    <TargetName             >cop_parseasm.exe</TargetName>
    <TargetPath             >$(OutDir)$(TargetName)</TargetPath>
    <LocalDebuggerCommand   >$(TargetPath)</LocalDebuggerCommand>
    <NMakeOutput            >$(TargetPath)</NMakeOutput>
    <NMakeBuildCommandLine  >.\vcproj_lwmake.bat wddm2 $(BuildConfig) $(BuildArch) parseasm build $(BuildPdb) $(BuildLinkOpt) $(BuildParallel)</NMakeBuildCommandLine>
    <NMakeCleanCommandLine  >.\vcproj_lwmake.bat wddm2 $(BuildConfig) $(BuildArch) parseasm clobber</NMakeCleanCommandLine>
    <NMakeReBuildCommandLine>.\vcproj_lwmake.bat wddm2 $(BuildConfig) $(BuildArch) parseasm clobber build $(BuildPdb) $(BuildLinkOpt) $(BuildParallel)</NMakeReBuildCommandLine>
    <NMakeAssemblySearchPath>$(NMakeAssemblySearchPath)</NMakeAssemblySearchPath>
    <NMakeForcedUsingAssemblies>$(NMakeForcedUsingAssemblies)</NMakeForcedUsingAssemblies>
    <NMakeForcedIncludes>$(NMakeForcedIncludes)</NMakeForcedIncludes>
    <IncludePath>$(IncludePath)</IncludePath>
    <NMakeIncludeSearchPath>$(ObjDir);$(NMakeIncludeSearchPath)</NMakeIncludeSearchPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(BuildConfig)'=='debug'">
    <NMakePreprocessorDefinitions>%%{DEFINES_DEBUG}%%;$(NMakePreprocessorDefinitions)</NMakePreprocessorDefinitions>
    <NMakeIncludeSearchPath      >%%{INCLUDES_DEBUG}%%;$(NMakeIncludeSearchPath)</NMakeIncludeSearchPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(BuildConfig)'=='develop'">
    <NMakePreprocessorDefinitions>%%{DEFINES_DEVELOP}%%;$(NMakePreprocessorDefinitions)</NMakePreprocessorDefinitions>
    <NMakeIncludeSearchPath      >%%{INCLUDES_DEVELOP}%%;$(NMakeIncludeSearchPath)</NMakeIncludeSearchPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(BuildConfig)'=='release'">
    <NMakePreprocessorDefinitions>%%{DEFINES_RELEASE}%%;$(NMakePreprocessorDefinitions)</NMakePreprocessorDefinitions>
    <NMakeIncludeSearchPath      >%%{INCLUDES_RELEASE}%%;$(NMakeIncludeSearchPath)</NMakeIncludeSearchPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
  </ItemDefinitionGroup>
  <ItemGroup>%%{EXTRA_SOURCES_GROUP}%%  </ItemGroup>
  <ItemGroup>%%{SOURCES_GROUP}%%  </ItemGroup>
  <ItemGroup>%%{HEADERS_GROUP}%%  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>
