dyn_viewport_dyn = LwnProcessDynamicLinkRule
{
    SourceFiles = List(
        f"main-hos.cpp",
        f"DylwiewportApp.cpp",
        f"DynamicViewport.cpp",
        f"../common/lwnutil.cpp",
    );

    SdkDynamicLinkLibraryNames = List(
        ${LwnBaseDynamicLinkLibraryNames}
    );

    LibraryNames = List(
        ${LwnBasicLibraryNames},
    );

    PreprocessorMacros = List(
        ${LwnBasePreprocessorMacros}
    );

    Name = "dyn_viewport_dyn";

    # closure that determines if a configuration is supported
    IsSupported = config => And(
      config.HasKeyValue("os", "horizon"),
      Or (
          config.HasKeyValue("hardware", "jetsontk2"),
          config.HasKeyValue("soc", "cheetah-x1"),
      )
    );

    IncludeDirectories = List(
       ${LwnBaseIncludePaths}
    );
}
