################################## tell Emacs this is a -*- makefile-gmake -*-
#
# Copyright (c) 2016-2021 LWPU CORPORATION.  All Rights Reserved.
#
# LWPU CORPORATION and its licensors retain all intellectual property
# and proprietary rights in and to this software, related documentation
# and any modifications thereto.  Any use, reproduction, disclosure or
# distribution of this software and related documentation without an express
# license agreement from LWPU CORPORATION is strictly prohibited.
#
# tmake for SW Mobile component makefile
#
###############################################################################

ifdef LW_COMPONENT_FLAG_DYNAMIC_EXELWTABLE_SECTION
include $(LW_BUILD_START_COMPONENT)

LW_COMPONENT_NAME := dyn_viewport

LW_COMPONENT_SOURCES := \
	../common/lwnutil.cpp \
	main-hos.cpp \
	DylwiewportApp.cpp \
	DynamicViewport.cpp

LW_COMPONENT_HAS_BROKEN_CODE := \
	unused-variable

LW_COMPONENT_INCLUDES := \
	../../include \
	../../common

LW_COMPONENT_CFLAGS                  += \
	-DLW_HOS

LW_COMPONENT_NEEDED_INTERFACE_DIRS := \
	$(LW_INTERFACE_GPU_GRAPHICS_LWN) \
	$(LW_INTERFACE_GPU_GRAPHICS_LWWINSYS_PRIVATE) \
	$(LW_SOURCE)/core/utils/lwos \
	$(LW_SOURCE)/gpu/drv/drivers/lwn/glslc

include $(LW_BUILD_DYNAMIC_EXELWTABLE)
endif
