#
# LWIDIA_COPYRIGHT_BEGIN
#
# Copyright 2021-2021 by LWPU Corporation.  All rights reserved.  All
# information contained herein is proprietary and confidential to LWPU
# Corporation.  Any use, reproduction, or disclosure without the written
# permission of LWPU Corporation is prohibited.
#
# LWIDIA_COPYRIGHT_END
#

LW_MODS_MODULE := iperf lib

include $(LW_SOURCE)/drivers/common/build/lwCommon.lwmk

IPERF_DIR := $(LW_TOOLS)/mods/iperf/src

LW_INCLUDES += $(LW_TOOLS)/mods/openssl-1.1.0f/include
LW_INCLUDES += $(IPERF_DIR)

SOURCES += $(IPERF_DIR)/cjson.c
SOURCES += $(IPERF_DIR)/dscp.c
SOURCES += $(IPERF_DIR)/iperf_api.c
SOURCES += $(IPERF_DIR)/iperf_auth.c
SOURCES += $(IPERF_DIR)/iperf_client_api.c
SOURCES += $(IPERF_DIR)/iperf_error.c
SOURCES += $(IPERF_DIR)/iperf_locale.c
SOURCES += $(IPERF_DIR)/iperf_sctp.c
SOURCES += $(IPERF_DIR)/iperf_server_api.c
SOURCES += $(IPERF_DIR)/iperf_tcp.c
SOURCES += $(IPERF_DIR)/iperf_time.c
SOURCES += $(IPERF_DIR)/iperf_udp.c
SOURCES += $(IPERF_DIR)/iperf_util.c
SOURCES += $(IPERF_DIR)/main.c
SOURCES += $(IPERF_DIR)/net.c
SOURCES += $(IPERF_DIR)/t_api.c
SOURCES += $(IPERF_DIR)/t_timer.c
SOURCES += $(IPERF_DIR)/t_units.c
SOURCES += $(IPERF_DIR)/t_uuid.c
SOURCES += $(IPERF_DIR)/tcp_info.c
SOURCES += $(IPERF_DIR)/timer.c
SOURCES += $(IPERF_DIR)/units.c

LW_WARNINGS_AS_ERRORS := 1
LW_AGGRESSIVE_WARNINGS := 1

include $(LW_SOURCE)/drivers/common/build/lwCommonRules.lwmk
