/* Copyright (c) 2022, LWPU CORPORATION. All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 *  * Redistributions of source code must retain the above copyright
 *    notice, this list of conditions and the following disclaimer.
 *  * Redistributions in binary form must reproduce the above copyright
 *    notice, this list of conditions and the following disclaimer in the
 *    documentation and/or other materials provided with the distribution.
 *  * Neither the name of LWPU CORPORATION nor the names of its
 *    contributors may be used to endorse or promote products derived
 *    from this software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS ``AS IS'' AND ANY
 * EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
 * PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR
 * CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
 * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
 * PROLWREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
 * PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY
 * OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
 * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */

/*
* This sample demonstrates how to use texture fetches from layered 2D textures
* in LWCA C
*
* This sample first generates a 3D input data array for the layered texture
* and the expected output. Then it starts LWCA C kernels, one for each layer,
* which fetch their layer's texture data (using normalized texture coordinates)
* transform it to the expected output, and write it to a 3D output data array.
*/

// includes, system
#include <stdlib.h>
#include <stdio.h>
#include <string.h>
#include <math.h>

// includes LWCA
#include <lwda_runtime.h>

// helper functions and utilities to work with LWCA
#include <helper_functions.h>
#include <helper_lwda.h>

static const char *sSDKname = "simpleLwbemapTexture";

// includes, kernels

////////////////////////////////////////////////////////////////////////////////
//! Transform a lwbemap face of a linear buffe using lwbemap texture lookups
//! @param g_odata  output data in global memory
////////////////////////////////////////////////////////////////////////////////
__global__ void transformKernel(float *g_odata, int width,
                                lwdaTextureObject_t tex) {
  // callwlate this thread's data point
  unsigned int x = blockIdx.x * blockDim.x + threadIdx.x;
  unsigned int y = blockIdx.y * blockDim.y + threadIdx.y;

  // 0.5f offset and division are necessary to access the original data points
  // in the texture (such that bilinear interpolation will not be activated).
  // For details, see also LWCA Programming Guide, Appendix D

  float u = ((x + 0.5f) / (float)width) * 2.f - 1.f;
  float v = ((y + 0.5f) / (float)width) * 2.f - 1.f;

  float cx, cy, cz;

  for (unsigned int face = 0; face < 6; face++) {
    // Layer 0 is positive X face
    if (face == 0) {
      cx = 1;
      cy = -v;
      cz = -u;
    }
    // Layer 1 is negative X face
    else if (face == 1) {
      cx = -1;
      cy = -v;
      cz = u;
    }
    // Layer 2 is positive Y face
    else if (face == 2) {
      cx = u;
      cy = 1;
      cz = v;
    }
    // Layer 3 is negative Y face
    else if (face == 3) {
      cx = u;
      cy = -1;
      cz = -v;
    }
    // Layer 4 is positive Z face
    else if (face == 4) {
      cx = u;
      cy = -v;
      cz = 1;
    }
    // Layer 4 is negative Z face
    else if (face == 5) {
      cx = -u;
      cy = -v;
      cz = -1;
    }

    // read from texture, do expected transformation and write to global memory
    g_odata[face * width * width + y * width + x] =
        -texLwbemap<float>(tex, cx, cy, cz);
  }
}

////////////////////////////////////////////////////////////////////////////////
// Program main
////////////////////////////////////////////////////////////////////////////////
int main(int argc, char **argv) {
  // use command-line specified LWCA device, otherwise use device with highest
  // Gflops/s
  int devID = findLwdaDevice(argc, (const char **)argv);

  bool bResult = true;

  // get number of SMs on this GPU
  lwdaDeviceProp deviceProps;

  checkLwdaErrors(lwdaGetDeviceProperties(&deviceProps, devID));
  printf("LWCA device [%s] has %d Multi-Processors ", deviceProps.name,
         deviceProps.multiProcessorCount);
  printf("SM %d.%d\n", deviceProps.major, deviceProps.minor);

  if (deviceProps.major < 2) {
    printf(
        "%s requires SM 2.0 or higher for support of Texture Arrays.  Test "
        "will exit... \n",
        sSDKname);

    exit(EXIT_WAIVED);
  }

  // generate input data for layered texture
  unsigned int width = 64, num_faces = 6, num_layers = 1;
  unsigned int lwbemap_size = width * width * num_faces;
  unsigned int size = lwbemap_size * num_layers * sizeof(float);
  float *h_data = (float *)malloc(size);

  for (int i = 0; i < (int)(lwbemap_size * num_layers); i++) {
    h_data[i] = (float)i;
  }

  // this is the expected transformation of the input data (the expected output)
  float *h_data_ref = (float *)malloc(size);

  for (unsigned int layer = 0; layer < num_layers; layer++) {
    for (int i = 0; i < (int)(lwbemap_size); i++) {
      h_data_ref[layer * lwbemap_size + i] =
          -h_data[layer * lwbemap_size + i] + layer;
    }
  }

  // allocate device memory for result
  float *d_data = NULL;
  checkLwdaErrors(lwdaMalloc((void **)&d_data, size));

  // allocate array and copy image data
  lwdaChannelFormatDesc channelDesc =
      lwdaCreateChannelDesc(32, 0, 0, 0, lwdaChannelFormatKindFloat);
  lwdaArray *lw_3darray;
  //    checkLwdaErrors(lwdaMalloc3DArray( &lw_3darray, &channelDesc,
  //    make_lwdaExtent(width, height, num_layers), lwdaArrayLayered ));
  checkLwdaErrors(lwdaMalloc3DArray(&lw_3darray, &channelDesc,
                                    make_lwdaExtent(width, width, num_faces),
                                    lwdaArrayLwbemap));
  lwdaMemcpy3DParms myparms = {0};
  myparms.srcPos = make_lwdaPos(0, 0, 0);
  myparms.dstPos = make_lwdaPos(0, 0, 0);
  myparms.srcPtr =
      make_lwdaPitchedPtr(h_data, width * sizeof(float), width, width);
  myparms.dstArray = lw_3darray;
  myparms.extent = make_lwdaExtent(width, width, num_faces);
  myparms.kind = lwdaMemcpyHostToDevice;
  checkLwdaErrors(lwdaMemcpy3D(&myparms));

  lwdaTextureObject_t tex;
  lwdaResourceDesc texRes;
  memset(&texRes, 0, sizeof(lwdaResourceDesc));

  texRes.resType = lwdaResourceTypeArray;
  texRes.res.array.array = lw_3darray;

  lwdaTextureDesc texDescr;
  memset(&texDescr, 0, sizeof(lwdaTextureDesc));

  texDescr.normalizedCoords = true;
  texDescr.filterMode = lwdaFilterModeLinear;
  texDescr.addressMode[0] = lwdaAddressModeWrap;
  texDescr.addressMode[1] = lwdaAddressModeWrap;
  texDescr.addressMode[2] = lwdaAddressModeWrap;
  texDescr.readMode = lwdaReadModeElementType;

  checkLwdaErrors(lwdaCreateTextureObject(&tex, &texRes, &texDescr, NULL));

  dim3 dimBlock(8, 8, 1);
  dim3 dimGrid(width / dimBlock.x, width / dimBlock.y, 1);

  printf(
      "Covering Lwbemap data array of %d~3 x %d: Grid size is %d x %d, each "
      "block has 8 x 8 threads\n",
      width, num_layers, dimGrid.x, dimGrid.y);

  transformKernel<<<dimGrid, dimBlock>>>(d_data, width,
                                         tex);  // warmup (for better timing)

  // check if kernel exelwtion generated an error
  getLastLwdaError("warmup Kernel exelwtion failed");

  checkLwdaErrors(lwdaDeviceSynchronize());

  StopWatchInterface *timer = NULL;
  sdkCreateTimer(&timer);
  sdkStartTimer(&timer);

  // execute the kernel
  transformKernel<<<dimGrid, dimBlock, 0>>>(d_data, width, tex);

  // check if kernel exelwtion generated an error
  getLastLwdaError("Kernel exelwtion failed");

  checkLwdaErrors(lwdaDeviceSynchronize());
  sdkStopTimer(&timer);
  printf("Processing time: %.3f msec\n", sdkGetTimerValue(&timer));
  printf("%.2f Mtexlookups/sec\n",
         (lwbemap_size / (sdkGetTimerValue(&timer) / 1000.0f) / 1e6));
  sdkDeleteTimer(&timer);

  // allocate mem for the result on host side
  float *h_odata = (float *)malloc(size);
  // copy result from device to host
  checkLwdaErrors(lwdaMemcpy(h_odata, d_data, size, lwdaMemcpyDeviceToHost));

  // write regression file if necessary
  if (checkCmdLineFlag(argc, (const char **)argv, "regression")) {
    // write file for regression test
    sdkWriteFile<float>("./data/regression.dat", h_odata, width * width, 0.0f,
                        false);
  } else {
    printf("Comparing kernel output to expected data\n");

#define MIN_EPSILON_ERROR 5e-3f
    bResult =
        compareData(h_odata, h_data_ref, lwbemap_size, MIN_EPSILON_ERROR, 0.0f);
  }

  // cleanup memory
  free(h_data);
  free(h_data_ref);
  free(h_odata);

  checkLwdaErrors(lwdaDestroyTextureObject(tex));
  checkLwdaErrors(lwdaFree(d_data));
  checkLwdaErrors(lwdaFreeArray(lw_3darray));

  exit(bResult ? EXIT_SUCCESS : EXIT_FAILURE);
}
