################################### tell Emacs this is a -*- makefile-gmake -*-
#
# Copyright (c) 2019 LWPU CORPORATION.  All Rights Reserved.
#
# LWPU CORPORATION and its licensors retain all intellectual property
# and proprietary rights in and to this software, related documentation
# and any modifications thereto.  Any use, reproduction, disclosure or
# distribution of this software and related documentation without an express
# license agreement from LWPU CORPORATION is strictly prohibited.
#
# tmake for SW Mobile component makefile
#
# eglstreamtest_yuv test makefile fragment.
#
###############################################################################

ifdef LW_COMPONENT_FLAG_LWTEST_EXELWTABLE_SECTION
include $(LW_BUILD_START_COMPONENT)

LW_COMPONENT_NAME                  := eglstreamtest_yuv
LW_COMPONENT_SOURCES               := eglstreamtest_yuv.cpp
LW_COMPONENT_NEEDED_INTERFACE_DIRS := \
	$(LW_INTERFACE_CORE_LWRM_MEMORY) \
	$(LW_INTERFACE_CORE_LWRM_SURFACE) \
	$(LW_INTERFACE_GPU_GRAPHICS_EGL) \
	$(LW_INTERFACE_GPU_GRAPHICS_OPENGLES2) \
	$(LW_INTERFACE_GPU_GRAPHICS_LWWINSYS2_PRIVATE)

LW_COMPONENT_INCLUDES          += \
	$(LW_SOURCE)/gpu/apps-graphics/gpu/drivers/common/lwwinsys/interface \

include $(LW_BUILD_LWTEST_EXELWTABLE)
endif

# Local Variables:
# indent-tabs-mode: t
# tab-width: 8
# End:
# vi: set tabstop=8 noexpandtab:
