There are 9 section headers, starting at offset 0x2248:

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .start            PROGBITS        00000000 001000 000010 00  AX  0   0  1
  [ 2] .coreOS           PROGBITS        00000010 001010 0000f0 00  AX  0   0  1
  [ 3] .ovl1             PROGBITS        00000100 001100 000200 00 WAX  0   0 256
  [ 4] .startOSData      PROGBITS        10000000 002000 000100 00  WA  0   0  4
  [ 5] .data_ovl1        PROGBITS        10000100 002100 000100 00  WA  0   0 16
  [ 6] .shstrtab         STRTAB          00000000 002200 000048 00      0   0  1
  [ 7] .symtab           SYMTAB          00000000 0023b0 000180 10      8   6  4
  [ 8] .strtab           STRTAB          00000000 002530 0000e4 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings)
  I (info), L (link order), G (group), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)
