
fuseappOS:     file format elf32-falcon


Disassembly of section .start:

00000000 <_start>:
   0:	d0 00 40 00 00    	  mvi a0 0x4000;
   5:	fe 04 00          	  wspr SP a0;
   8:	bd a4             	  clr.w a10;
   a:	7e 10 00 00       	  call 0x10;
   e:	f8 02             	  halt;

Disassembly of section .coreOS:

00000010 <_main>:
  10:	4f 10 01          	  mvi a15 0x110;
  13:	ce ff 00          	  ldxb a15 a15 0x0;
  16:	de bb bb 78 56    	  mvi a14 0x5678bbbb;
  1b:	09 44             	  mvi a9 0x44;
  1d:	f7 9e 00          	  stxb a9 0x0 a14;
  20:	de 00 00 d3 ba    	  mvi a14 -0x452d0000;
  25:	09 40             	  mvi a9 0x40;
  27:	f7 9e 00          	  stxb a9 0x0 a14;
  2a:	fe f6 00          	  wspr IMB a15;
  2d:	4f 18 01          	  mvi a15 0x118;
  30:	ce ff 00          	  ldxb a15 a15 0x0;
  33:	c7 ff 4c          	  uxtr a15 a15 0x4c;
  36:	94 f9 08          	  lsl.w a9 a15 0x8;
  39:	fd 9f 05          	  or a9 a15;
  3c:	fe 9b 00          	  wspr CTX a9;
  3f:	f4 3c 02          	  cci 0x2;
  42:	8f 00 00 06       	  mvi a15 0x60000;
  46:	89 10 01 00       	  mvi a9 0x110;
  4a:	fd 9f 05          	  or a9 a15;
  4d:	bd f4             	  clr.w a15;
  4f:	fa f9 06          	  dmwrite a15 a9;
  52:	f8 03             	  dmwait;
  54:	89 00 00 01       	  mvi a9 0x10000;
  58:	fe 9a 00          	  wspr SEC a9;
  5b:	f4 32 10          	  sclrb 0x10;
  5e:	f4 32 11          	  sclrb 0x11;
  61:	f4 32 12          	  sclrb 0x12;
  64:	8f 00 01 00       	  mvi a15 0x100;
  68:	89 00 03 00       	  mvi a9 0x300;
  6c:	95 fe 08          	  lsr.w a14 a15 0x8;
  6f:	bb 9f 02          	  sub.w a9 a15;
  72:	b6 94 10          	  lsl.w a9 0x10;
  75:	fd 9e 05          	  or a9 a14;
  78:	fe 9a 00          	  wspr SEC a9;
  7b:	7e 00 01 00       	  call 0x100;
  7f:	f4 31 10          	  ssetb 0x10;
  82:	f4 31 11          	  ssetb 0x11;
  85:	f4 31 12          	  ssetb 0x12;
  88:	df cc cc 78 56    	  mvi a15 0x5678cccc;
  8d:	09 44             	  mvi a9 0x44;
  8f:	f7 9f 00          	  stxb a9 0x0 a15;
  92:	bd 94             	  clr.w a9;
  94:	fe 9a 00          	  wspr SEC a9;
  97:	bd a4             	  clr.w a10;
  99:	f8 00             	  ret;
  9b:	12 34 12          	  sub.b a4 a3 0x12;
  9e:	34 12 34          	;
  a1:	12 34 12          	  sub.b a4 a3 0x12;
  a4:	34 12 34          	;
  a7:	12 34 12          	  sub.b a4 a3 0x12;
  aa:	34 12 34          	;
  ad:	12 34 12          	  sub.b a4 a3 0x12;
  b0:	34 12 34          	;
  b3:	12 34 12          	  sub.b a4 a3 0x12;
  b6:	34 12 34          	;
  b9:	12 34 12          	  sub.b a4 a3 0x12;
  bc:	34 12 34          	;
  bf:	12 34 12          	  sub.b a4 a3 0x12;
  c2:	34 12 34          	;
  c5:	12 34 12          	  sub.b a4 a3 0x12;
  c8:	34 12 34          	;
  cb:	12 34 12          	  sub.b a4 a3 0x12;
  ce:	34 12 34          	;
  d1:	12 34 12          	  sub.b a4 a3 0x12;
  d4:	34 12 34          	;
  d7:	12 34 12          	  sub.b a4 a3 0x12;
  da:	34 12 34          	;
  dd:	12 34 12          	  sub.b a4 a3 0x12;
  e0:	34 12 34          	;
  e3:	12 34 12          	  sub.b a4 a3 0x12;
  e6:	34 12 34          	;
  e9:	12 34 12          	  sub.b a4 a3 0x12;
  ec:	34 12 34          	;
  ef:	12 34 12          	  sub.b a4 a3 0x12;
  f2:	34 12 34          	;
  f5:	12 34 12          	  sub.b a4 a3 0x12;
  f8:	34 12 34          	;
  fb:	12 34 12          	  sub.b a4 a3 0x12;
  fe:	34 12 00          	;

Disassembly of section .ovl1:

00000100 <_fuse>:
 100:	df aa aa 34 12    	  mvi a15 0x1234aaaa;
 105:	09 44             	  mvi a9 0x44;
 107:	f7 9f 00          	  stxb a9 0x0 a15;
 10a:	8f ff 02 01       	  mvi a15 0x102ff;
 10e:	49 64 01          	  mvi a9 0x164;
 111:	f7 9f 00          	  stxb a9 0x0 a15;
 114:	89 00 02 00       	  mvi a9 0x200;
 118:	fe 99 03          	  imtag a9 a9;
 11b:	f4 3c 9f          	  cci 0x9f;
 11e:	b6 94 08          	  lsl.w a9 0x8;
 121:	f0 93 01          	  sethi a9 0x1;
 124:	fa 99 06          	  dmwrite a9 a9;
 127:	f8 03             	  dmwait;
 129:	f4 3c 80          	  cci 0x80;
 12c:	f4 3c 1f          	  cci 0x1f;
 12f:	89 00 01 00       	  mvi a9 0x100;
 133:	f0 93 01          	  sethi a9 0x1;
 136:	fa 99 05          	  dmread a9 a9;
 139:	f8 03             	  dmwait;
 13b:	f4 3c 00          	  cci 0x0;
 13e:	d9 90 15 02 10    	  mvi a9 0x10021590;
 143:	8e 00 01 00       	  mvi a14 0x100;
 147:	bf 99             	  ldd.w a9 a9;
 149:	bf ef             	  ldd.w a15 a14;
 14b:	f0 94 07          	  and a9 0x7;
 14e:	a6 f9             	  cmp.w a15 a9;
 150:	f4 18 0e          	  brnc 0x15e;
 153:	df ff 00 d1 ba    	  mvi a15 -0x452eff01;
 158:	09 40             	  mvi a9 0x40;
 15a:	3e a2 01 00       	  jmp 0x1a2;
 15e:	d9 00 0a 00 10    	  mvi a9 0x10000a00;
 163:	98 ef 01          	  ldd.w a15 a14 0x4;
 166:	bf 99             	  ldd.w a9 a9;
 168:	e7 99 14 01       	  uxtr a9 a9 0x114;
 16c:	a6 f9             	  cmp.w a15 a9;
 16e:	f4 0b 12          	  breq 0x180;
 171:	d9 00 00 d2 ba    	  mvi a9 -0x452e0000;
 176:	ff f9 95          	  or a9 a15 a9;
 179:	0f 40             	  mvi a15 0x40;
 17b:	f7 f9 00          	  stxb a15 0x0 a9;
 17e:	f8 00             	  ret;
 180:	de f4 17 02 10    	  mvi a14 0x100217f4;
 185:	bf e9             	  ldd.w a9 a14;
 187:	df 50 a4 10 10    	  mvi a15 0x1010a450;
 18c:	f0 95 77          	  or a9 0x77;
 18f:	a0 f9             	  std.w a15 a9;
 191:	a0 e9             	  std.w a14 a9;
 193:	df de 10 fe ca    	  mvi a15 -0x3501ef22;
 198:	09 40             	  mvi a9 0x40;
 19a:	f7 9f 00          	  stxb a9 0x0 a15;
 19d:	bd f4             	  clr.w a15;
 19f:	49 0c 0c          	  mvi a9 0xc0c;
 1a2:	f7 9f 00          	  stxb a9 0x0 a15;
 1a5:	f8 00             	  ret;
	...

00000200 <_g_bProp_imem>:
 200:	01 00             	  mvi a1 0x0;
 202:	00 00             	  mvi a0 0x0;
 204:	17 01 00          	  asr.b a1 a0 0x0;
	...

Disassembly of section .startOSData:

10000000 <_filler>:
	...

Disassembly of section .data_ovl1:

10000100 <_data_Ovl1BaseDMEM>:
	...

10000110 <_sig>:
10000110:	54 27 a6          	  lsl.h a7 a2 0xa6;
10000113:	8c 18 b8 3b       	  mvi a12 0x3bb818;
10000117:	cb 14 f1          	  mrg a4 a1 0xf1;
1000011a:	90 30 b0          	  add.w a0 a3 0xb0;
1000011d:	0f 07             	  mvi a15 0x7;
1000011f:	16 00 00          	;
	...
