<?xml version="1.0" encoding="utf-8"?>
<instrumentationManifest xsi:schemaLocation="http://schemas.microsoft.com/win/2004/08/events eventman.xsd" xmlns="http://schemas.microsoft.com/win/2004/08/events" xmlns:win="http://manifests.microsoft.com/win/2004/08/windows/events" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:trace="http://schemas.microsoft.com/win/2004/08/events/trace">
  <instrumentation>
    <events>
        <provider name="lwmetfETW" guid="{2D23B225-4B73-4672-86A9-5CE8BC37FA3D}" symbol="lwmetfETWProvider" resourceFileName="C:\Windows\System32\lwmetfETW.dll" messageFileName="C:\Windows\System32\lwmetfETW.dll">
        <events>
          <event symbol="RTXIORegisterWaitEvent" value="1001" version="0" template="SequencedRefCountT" keywords="RTXIOKW "></event>
          <event symbol="RTXIORegisterEventComplete" value="1002" version="0" template="SequencedRefCountT" keywords="RTXIOKW "></event>
          <event symbol="SubmitStart" value="1003" version="0" template="SequencedStringT" keywords="RTXIOKW "></event>
          <event symbol="SubmitEnd"   value="1004" version="0" template="SequencedStringT" keywords="RTXIOKW "></event>
          <event symbol="PollingEnabled" value="1006" version="0" template="GenericT" keywords="RTXIOKW "></event>
          <event symbol="PollingCalled" value="1007" version="0" template="GenericT" keywords="RTXIOKW "></event>
          <event symbol="PollingDisabled" value="1008" version="0" template="GenericT" keywords="RTXIOKW "></event>
          <event symbol="SubmissionRef" value="1009" version="0" template="RefCountT" keywords="RTXIOKW "></event>
          <event symbol="CompletionRef" value="1010" version="0" template="RefCountT" keywords="RTXIOKW "></event>
        </events>
        <levels></levels>
        <tasks>
          <task name="CreateQueue" symbol="CREATE_QUEUE" value="1" eventGUID="{00000000-0000-0000-0000-000000000000}"></task>
          <task name="HandShake" symbol="HANDSHAKE" value="2" eventGUID="{00000000-0000-0000-0000-000000000000}"></task>
          <task name="AppCloseMemUnpin" symbol="AppCloseMemUnpin" value="3" eventGUID="{00000000-0000-0000-0000-000000000000}"></task>
        </tasks>
        <opcodes>
          <!--<opcode name="GenericEvent_writeFuncName" symbol="GenericEvent_writeFuncName" value="10"></opcode>-->
        </opcodes>
        <channels>
          <channel name="lwmetfETW_Analytic" chid="LW_Lwmetf_Analytic" symbol="LW_Lwmetf_Analytic" type="Analytic" enabled="false"></channel>
        </channels>
        <keywords>
          <keyword name="RTXIOKW" symbol="RTXIO" mask="0x4000"></keyword>
        </keywords>
        <templates>
          <template tid="GenericT">
            <data name="Message" inType="win:UnicodeString" outType="xs:string"></data>
          </template>
          <template tid="SequencedStringT">
            <data name="Sequence" inType="win:UInt32" outType="xs:unsignedInt"></data>
            <data name="String" inType="win:UnicodeString" outType="xs:string"></data>
          </template>
          <template tid="SequencedRefCountT">
            <data name="Sequence" inType="win:UInt32" outType="xs:unsignedInt"></data>
            <data name="Priority" inType="win:UInt16" outType="xs:unsignedShort"></data>
            <data name="refCount" inType="win:UInt64" outType="xs:unsignedLong"></data>
          </template>
          <template tid="RefCountT">
            <data name="Priority" inType="win:UInt16" outType="xs:unsignedShort"></data>
            <data name="refCount" inType="win:UInt64" outType="xs:unsignedLong"></data>
          </template>
        </templates>
      </provider>
    </events>
  </instrumentation>
  <localization>
    <resources culture="en-US">
      <stringTable>
      </stringTable>
    </resources>
  </localization>
</instrumentationManifest>
