tb:128,128,8;w:32,64,8;is:1,1,1;a:1,1,1;s:0,0;t:1,1;op:1,1;cc:75;ar:0;tp:c,c,c,c,c;oc:1;fm:0;
tb:128,128,8;w:32,64,8;is:1,1,1;a:1,1,1;s:0,0;t:1,1;op:9,9;cc:75;ar:0;tp:c,c,c,c,c;oc:1;fm:0;
tb:128,128,8;w:32,64,8;is:1,1,1;a:1,1,1;s:0,0;t:1,1;op:9,1;cc:75;ar:0;tp:c,c,c,c,c;oc:1;fm:0;
tb:128,128,8;w:32,64,8;is:1,1,1;a:1,1,1;s:0,0;t:1,1;op:1,9;cc:75;ar:0;tp:c,c,c,c,c;oc:1;fm:0;
tb:128,64,8;w:32,32,8;is:1,1,1;a:1,1,1;s:0,0;t:1,1;op:1,1;cc:75;ar:0;tp:c,c,c,c,c;oc:1;fm:0;
tb:64,64,8;w:32,32,8;is:1,1,1;a:1,1,1;s:0,0;t:1,1;op:1,1;cc:75;ar:0;tp:c,c,c,c,c;oc:1;fm:0;
tb:128,128,8;w:32,64,8;is:1,1,1;a:1,1,1;s:0,0;t:1,0;op:1,1;cc:75;ar:0;tp:c,c,c,c,c;oc:1;fm:0;
tb:128,128,8;w:32,64,8;is:1,1,1;a:1,1,1;s:0,0;t:1,0;op:9,9;cc:75;ar:0;tp:c,c,c,c,c;oc:1;fm:0;
tb:128,128,8;w:32,64,8;is:1,1,1;a:1,1,1;s:0,0;t:1,0;op:9,1;cc:75;ar:0;tp:c,c,c,c,c;oc:1;fm:0;
tb:128,128,8;w:32,64,8;is:1,1,1;a:1,1,1;s:0,0;t:1,0;op:1,9;cc:75;ar:0;tp:c,c,c,c,c;oc:1;fm:0;
tb:128,64,8;w:32,32,8;is:1,1,1;a:1,1,1;s:0,0;t:1,0;op:1,1;cc:75;ar:0;tp:c,c,c,c,c;oc:1;fm:0;
tb:64,64,8;w:32,32,8;is:1,1,1;a:1,1,1;s:0,0;t:1,0;op:1,1;cc:75;ar:0;tp:c,c,c,c,c;oc:1;fm:0;
tb:128,128,8;w:32,64,8;is:1,1,1;a:1,1,1;s:0,0;t:0,1;op:1,1;cc:75;ar:0;tp:c,c,c,c,c;oc:1;fm:0;
tb:128,128,8;w:32,64,8;is:1,1,1;a:1,1,1;s:0,0;t:0,1;op:9,9;cc:75;ar:0;tp:c,c,c,c,c;oc:1;fm:0;
tb:128,128,8;w:32,64,8;is:1,1,1;a:1,1,1;s:0,0;t:0,1;op:9,1;cc:75;ar:0;tp:c,c,c,c,c;oc:1;fm:0;
tb:128,128,8;w:32,64,8;is:1,1,1;a:1,1,1;s:0,0;t:0,1;op:1,9;cc:75;ar:0;tp:c,c,c,c,c;oc:1;fm:0;
tb:128,64,8;w:32,32,8;is:1,1,1;a:1,1,1;s:0,0;t:0,1;op:1,1;cc:75;ar:0;tp:c,c,c,c,c;oc:1;fm:0;
tb:64,64,8;w:32,32,8;is:1,1,1;a:1,1,1;s:0,0;t:0,1;op:1,1;cc:75;ar:0;tp:c,c,c,c,c;oc:1;fm:0;
tb:128,128,8;w:32,64,8;is:1,1,1;a:1,1,1;s:0,0;t:0,0;op:1,1;cc:75;ar:0;tp:c,c,c,c,c;oc:1;fm:0;
tb:128,128,8;w:32,64,8;is:1,1,1;a:1,1,1;s:0,0;t:0,0;op:9,9;cc:75;ar:0;tp:c,c,c,c,c;oc:1;fm:0;
tb:128,128,8;w:32,64,8;is:1,1,1;a:1,1,1;s:0,0;t:0,0;op:9,1;cc:75;ar:0;tp:c,c,c,c,c;oc:1;fm:0;
tb:128,128,8;w:32,64,8;is:1,1,1;a:1,1,1;s:0,0;t:0,0;op:1,9;cc:75;ar:0;tp:c,c,c,c,c;oc:1;fm:0;
tb:128,64,8;w:32,32,8;is:1,1,1;a:1,1,1;s:0,0;t:0,0;op:1,1;cc:75;ar:0;tp:c,c,c,c,c;oc:1;fm:0;
tb:64,64,8;w:32,32,8;is:1,1,1;a:1,1,1;s:0,0;t:0,0;op:1,1;cc:75;ar:0;tp:c,c,c,c,c;oc:1;fm:0;
