tb:64,64,16;w:32,32,16;is:16,8,8;a:1,1,1;s:0,0;t:1,1;op:1,1;cc:80;ar:3;tp:c,c,c,c,c;oc:0;fm:1;
tb:128,64,16;w:64,32,16;is:16,8,8;a:1,1,1;s:0,0;t:1,1;op:1,1;cc:80;ar:3;tp:c,c,c,c,c;oc:0;fm:1;
tb:128,64,16;w:32,32,16;is:16,8,8;a:1,1,1;s:0,0;t:1,1;op:1,1;cc:80;ar:3;tp:c,c,c,c,c;oc:0;fm:1;
tb:64,32,16;w:32,16,16;is:16,8,8;a:1,1,1;s:0,0;t:1,1;op:1,1;cc:80;ar:3;tp:c,c,c,c,c;oc:0;fm:1;
tb:64,64,16;w:32,32,16;is:16,8,8;a:1,1,1;s:0,0;t:1,0;op:1,1;cc:80;ar:3;tp:c,c,c,c,c;oc:0;fm:1;
tb:128,64,16;w:64,32,16;is:16,8,8;a:1,1,1;s:0,0;t:1,0;op:1,1;cc:80;ar:3;tp:c,c,c,c,c;oc:0;fm:1;
tb:128,64,16;w:32,32,16;is:16,8,8;a:1,1,1;s:0,0;t:1,0;op:1,1;cc:80;ar:3;tp:c,c,c,c,c;oc:0;fm:1;
tb:64,32,16;w:32,16,16;is:16,8,8;a:1,1,1;s:0,0;t:1,0;op:1,1;cc:80;ar:3;tp:c,c,c,c,c;oc:0;fm:1;
tb:64,64,16;w:32,32,16;is:16,8,8;a:1,1,1;s:0,0;t:0,1;op:1,1;cc:80;ar:3;tp:c,c,c,c,c;oc:0;fm:1;
tb:128,64,16;w:64,32,16;is:16,8,8;a:1,1,1;s:0,0;t:0,1;op:1,1;cc:80;ar:3;tp:c,c,c,c,c;oc:0;fm:1;
tb:128,64,16;w:32,32,16;is:16,8,8;a:1,1,1;s:0,0;t:0,1;op:1,1;cc:80;ar:3;tp:c,c,c,c,c;oc:0;fm:1;
tb:64,32,16;w:32,16,16;is:16,8,8;a:1,1,1;s:0,0;t:0,1;op:1,1;cc:80;ar:3;tp:c,c,c,c,c;oc:0;fm:1;
tb:64,64,16;w:32,32,16;is:16,8,8;a:1,1,1;s:0,0;t:0,0;op:1,1;cc:80;ar:3;tp:c,c,c,c,c;oc:0;fm:1;
tb:128,64,16;w:64,32,16;is:16,8,8;a:1,1,1;s:0,0;t:0,0;op:1,1;cc:80;ar:3;tp:c,c,c,c,c;oc:0;fm:1;
tb:128,64,16;w:32,32,16;is:16,8,8;a:1,1,1;s:0,0;t:0,0;op:1,1;cc:80;ar:3;tp:c,c,c,c,c;oc:0;fm:1;
tb:64,32,16;w:32,16,16;is:16,8,8;a:1,1,1;s:0,0;t:0,0;op:1,1;cc:80;ar:3;tp:c,c,c,c,c;oc:0;fm:1;
