tb:64,64,8;w:32,32,8;is:1,1,1;a:1,1,1;s:0,0;t:1,1;op:1,1;cc:70;ar:0;tp:d,d,d,d,s;oc:1;fm:0;lmem:0;ls:47;la:8
tb:128,64,8;w:64,32,8;is:1,1,1;a:1,1,1;s:0,0;t:1,1;op:1,1;cc:70;ar:0;tp:d,d,d,d,s;oc:1;fm:0;lmem:0;ls:96;la:8
tb:128,128,8;w:32,64,8;is:1,1,1;a:1,1,1;s:0,0;t:1,1;op:1,1;cc:70;ar:0;tp:d,d,d,d,s;oc:1;fm:0;lmem:0;ls:64;la:8
tb:64,128,8;w:32,64,8;is:1,1,1;a:1,1,1;s:0,0;t:1,1;op:1,1;cc:70;ar:0;tp:d,d,d,d,s;oc:1;fm:0;lmem:0;ls:111;la:8
tb:32,32,8;w:32,32,8;is:1,1,1;a:1,1,1;s:0,0;t:1,1;op:1,1;cc:70;ar:0;tp:d,d,d,d,s;oc:1;fm:0;lmem:0;ls:51;la:8
tb:64,64,8;w:32,32,8;is:1,1,1;a:1,1,1;s:0,0;t:1,0;op:1,1;cc:70;ar:0;tp:d,d,d,d,s;oc:1;fm:0;lmem:0;ls:47;la:8
tb:128,64,8;w:64,32,8;is:1,1,1;a:1,1,1;s:0,0;t:1,0;op:1,1;cc:70;ar:0;tp:d,d,d,d,s;oc:1;fm:0;lmem:0;ls:96;la:8
tb:128,128,8;w:32,64,8;is:1,1,1;a:1,1,1;s:0,0;t:1,0;op:1,1;cc:70;ar:0;tp:d,d,d,d,s;oc:1;fm:0;lmem:0;ls:111;la:8
tb:64,128,8;w:32,64,8;is:1,1,1;a:1,1,1;s:0,0;t:1,0;op:1,1;cc:70;ar:0;tp:d,d,d,d,s;oc:1;fm:0;lmem:0;ls:111;la:8
tb:32,32,8;w:32,32,8;is:1,1,1;a:1,1,1;s:0,0;t:1,0;op:1,1;cc:70;ar:0;tp:d,d,d,d,s;oc:1;fm:0;lmem:0;ls:51;la:8
tb:64,64,8;w:32,32,8;is:1,1,1;a:1,1,1;s:0,0;t:0,1;op:1,1;cc:70;ar:0;tp:d,d,d,d,s;oc:1;fm:0;lmem:0;ls:47;la:8
tb:128,64,8;w:64,32,8;is:1,1,1;a:1,1,1;s:0,0;t:0,1;op:1,1;cc:70;ar:0;tp:d,d,d,d,s;oc:1;fm:0;lmem:0;ls:96;la:8
tb:128,128,8;w:32,64,8;is:1,1,1;a:1,1,1;s:0,0;t:0,1;op:1,1;cc:70;ar:0;tp:d,d,d,d,s;oc:1;fm:0;lmem:0;ls:111;la:8
tb:64,128,8;w:32,64,8;is:1,1,1;a:1,1,1;s:0,0;t:0,1;op:1,1;cc:70;ar:0;tp:d,d,d,d,s;oc:1;fm:0;lmem:0;ls:111;la:8
tb:32,32,8;w:32,32,8;is:1,1,1;a:1,1,1;s:0,0;t:0,1;op:1,1;cc:70;ar:0;tp:d,d,d,d,s;oc:1;fm:0;lmem:0;ls:51;la:8
tb:64,64,8;w:32,32,8;is:1,1,1;a:1,1,1;s:0,0;t:0,0;op:1,1;cc:70;ar:0;tp:d,d,d,d,s;oc:1;fm:0;lmem:0;ls:47;la:8
tb:128,64,8;w:64,32,8;is:1,1,1;a:1,1,1;s:0,0;t:0,0;op:1,1;cc:70;ar:0;tp:d,d,d,d,s;oc:1;fm:0;lmem:0;ls:111;la:8
tb:128,128,8;w:32,64,8;is:1,1,1;a:1,1,1;s:0,0;t:0,0;op:1,1;cc:70;ar:0;tp:d,d,d,d,s;oc:1;fm:0;lmem:0;ls:111;la:8
tb:64,128,8;w:32,64,8;is:1,1,1;a:1,1,1;s:0,0;t:0,0;op:1,1;cc:70;ar:0;tp:d,d,d,d,s;oc:1;fm:0;lmem:0;ls:111;la:8
tb:32,32,8;w:32,32,8;is:1,1,1;a:1,1,1;s:0,0;t:0,0;op:1,1;cc:70;ar:0;tp:d,d,d,d,s;oc:1;fm:0;lmem:0;ls:51;la:8
