tb:128,128,8;w:32,64,8;is:1,1,1;a:1,1,1;s:0,0;t:1,1;op:1,1;cc:70;ar:0;tp:d,d,d,d,d;oc:1;fm:0;lmem:5;ls:235;la:8
tb:64,128,8;w:32,64,8;is:1,1,1;a:1,1,1;s:0,0;t:1,1;op:1,1;cc:70;ar:0;tp:d,d,d,d,d;oc:1;fm:0;lmem:19;ls:235;la:10
tb:64,64,8;w:32,64,8;is:1,1,1;a:1,1,1;s:0,0;t:1,1;op:1,1;cc:70;ar:0;tp:d,d,d,d,d;oc:1;fm:0;lmem:29;ls:235;la:10
tb:128,64,8;w:64,32,8;is:1,1,1;a:1,1,1;s:0,0;t:1,1;op:1,1;cc:70;ar:0;tp:d,d,d,d,d;oc:1;fm:0;lmem:15;ls:235;la:8
tb:32,128,8;w:32,64,8;is:1,1,1;a:1,1,1;s:0,0;t:1,1;op:1,1;cc:70;ar:0;tp:d,d,d,d,d;oc:1;fm:0;lmem:55;ls:209;la:9
tb:128,32,8;w:64,32,8;is:1,1,1;a:1,1,1;s:0,0;t:1,1;op:1,1;cc:70;ar:0;tp:d,d,d,d,d;oc:1;fm:0;lmem:31;ls:235;la:8
tb:128,128,8;w:32,64,8;is:1,1,1;a:1,1,1;s:0,0;t:1,0;op:1,1;cc:70;ar:0;tp:d,d,d,d,d;oc:1;fm:0;lmem:5;ls:235;la:8
tb:64,128,8;w:32,64,8;is:1,1,1;a:1,1,1;s:0,0;t:1,0;op:1,1;cc:70;ar:0;tp:d,d,d,d,d;oc:1;fm:0;lmem:21;ls:235;la:10
tb:64,64,8;w:32,64,8;is:1,1,1;a:1,1,1;s:0,0;t:1,0;op:1,1;cc:70;ar:0;tp:d,d,d,d,d;oc:1;fm:0;lmem:39;ls:235;la:2
tb:128,64,8;w:64,32,8;is:1,1,1;a:1,1,1;s:0,0;t:1,0;op:1,1;cc:70;ar:0;tp:d,d,d,d,d;oc:1;fm:0;lmem:22;ls:233;la:8
tb:32,128,8;w:32,64,8;is:1,1,1;a:1,1,1;s:0,0;t:1,0;op:1,1;cc:70;ar:0;tp:d,d,d,d,d;oc:1;fm:0;lmem:53;ls:209;la:9
tb:128,32,8;w:64,32,8;is:1,1,1;a:1,1,1;s:0,0;t:1,0;op:1,1;cc:70;ar:0;tp:d,d,d,d,d;oc:1;fm:0;lmem:54;ls:209;la:9
tb:128,128,8;w:32,64,8;is:1,1,1;a:1,1,1;s:0,0;t:0,1;op:1,1;cc:70;ar:0;tp:d,d,d,d,d;oc:1;fm:0;lmem:4;ls:173;la:8
tb:64,128,8;w:32,64,8;is:1,1,1;a:1,1,1;s:0,0;t:0,1;op:1,1;cc:70;ar:0;tp:d,d,d,d,d;oc:1;fm:0;lmem:16;ls:15;la:8
tb:64,64,8;w:32,64,8;is:1,1,1;a:1,1,1;s:0,0;t:0,1;op:1,1;cc:70;ar:0;tp:d,d,d,d,d;oc:1;fm:0;lmem:28;ls:67;la:2
tb:128,64,8;w:64,32,8;is:1,1,1;a:1,1,1;s:0,0;t:0,1;op:1,1;cc:70;ar:0;tp:d,d,d,d,d;oc:1;fm:0;lmem:10;ls:173;la:8
tb:32,128,8;w:32,64,8;is:1,1,1;a:1,1,1;s:0,0;t:0,1;op:1,1;cc:70;ar:0;tp:d,d,d,d,d;oc:1;fm:0;lmem:32;ls:67;la:10
tb:128,32,8;w:64,32,8;is:1,1,1;a:1,1,1;s:0,0;t:0,1;op:1,1;cc:70;ar:0;tp:d,d,d,d,d;oc:1;fm:0;lmem:28;ls:110;la:10
tb:128,128,8;w:32,64,8;is:1,1,1;a:1,1,1;s:0,0;t:0,0;op:1,1;cc:70;ar:0;tp:d,d,d,d,d;oc:1;fm:0;lmem:6;ls:173;la:8
tb:64,128,8;w:32,64,8;is:1,1,1;a:1,1,1;s:0,0;t:0,0;op:1,1;cc:70;ar:0;tp:d,d,d,d,d;oc:1;fm:0;lmem:22;ls:15;la:8
tb:64,64,8;w:32,64,8;is:1,1,1;a:1,1,1;s:0,0;t:0,0;op:1,1;cc:70;ar:0;tp:d,d,d,d,d;oc:1;fm:0;lmem:36;ls:67;la:10
tb:128,64,8;w:64,32,8;is:1,1,1;a:1,1,1;s:0,0;t:0,0;op:1,1;cc:70;ar:0;tp:d,d,d,d,d;oc:1;fm:0;lmem:20;ls:173;la:8
tb:32,128,8;w:32,64,8;is:1,1,1;a:1,1,1;s:0,0;t:0,0;op:1,1;cc:70;ar:0;tp:d,d,d,d,d;oc:1;fm:0;lmem:38;ls:71;la:8
tb:128,32,8;w:64,32,8;is:1,1,1;a:1,1,1;s:0,0;t:0,0;op:1,1;cc:70;ar:0;tp:d,d,d,d,d;oc:1;fm:0;lmem:58;ls:169;la:10
