tb:128,128,16;w:32,64,16;is:8,8,4;a:1,1,1;s:0,1;t:1,1;op:1,1;cc:80;ar:3;tp:d,d,d,d,d;oc:0;fm:0;
tb:64,128,16;w:32,64,16;is:8,8,4;a:1,1,1;s:0,0;t:1,1;op:1,1;cc:80;ar:3;tp:d,d,d,d,d;oc:0;fm:0;
tb:128,64,16;w:32,64,16;is:8,8,4;a:1,1,1;s:0,0;t:1,1;op:1,1;cc:80;ar:3;tp:d,d,d,d,d;oc:0;fm:0;
tb:32,128,16;w:32,64,16;is:8,8,4;a:1,1,1;s:0,0;t:1,1;op:1,1;cc:80;ar:3;tp:d,d,d,d,d;oc:0;fm:0;
tb:128,32,16;w:64,32,16;is:8,8,4;a:1,1,1;s:0,0;t:1,1;op:1,1;cc:80;ar:3;tp:d,d,d,d,d;oc:0;fm:0;
tb:128,32,16;w:32,32,16;is:8,8,4;a:1,1,1;s:0,0;t:1,1;op:1,1;cc:80;ar:3;tp:d,d,d,d,d;oc:0;fm:0;
tb:64,64,16;w:32,32,16;is:8,8,4;a:1,1,1;s:0,0;t:1,1;op:1,1;cc:80;ar:3;tp:d,d,d,d,d;oc:0;fm:0;
tb:32,32,16;w:16,16,16;is:8,8,4;a:1,1,1;s:0,0;t:1,1;op:1,1;cc:80;ar:3;tp:d,d,d,d,d;oc:0;fm:0;
tb:128,128,16;w:32,64,16;is:8,8,4;a:1,1,1;s:0,1;t:1,0;op:1,1;cc:80;ar:3;tp:d,d,d,d,d;oc:0;fm:0;
tb:64,128,16;w:32,64,16;is:8,8,4;a:1,1,1;s:0,0;t:1,0;op:1,1;cc:80;ar:3;tp:d,d,d,d,d;oc:0;fm:0;
tb:128,64,16;w:32,64,16;is:8,8,4;a:1,1,1;s:0,0;t:1,0;op:1,1;cc:80;ar:3;tp:d,d,d,d,d;oc:0;fm:0;
tb:32,128,16;w:32,64,16;is:8,8,4;a:1,1,1;s:0,0;t:1,0;op:1,1;cc:80;ar:3;tp:d,d,d,d,d;oc:0;fm:0;
tb:128,32,16;w:64,32,16;is:8,8,4;a:1,1,1;s:0,0;t:1,0;op:1,1;cc:80;ar:3;tp:d,d,d,d,d;oc:0;fm:0;
tb:128,32,16;w:32,32,16;is:8,8,4;a:1,1,1;s:0,0;t:1,0;op:1,1;cc:80;ar:3;tp:d,d,d,d,d;oc:0;fm:0;
tb:64,64,16;w:32,32,16;is:8,8,4;a:1,1,1;s:0,0;t:1,0;op:1,1;cc:80;ar:3;tp:d,d,d,d,d;oc:0;fm:0;
tb:32,32,16;w:16,16,16;is:8,8,4;a:1,1,1;s:0,0;t:1,0;op:1,1;cc:80;ar:3;tp:d,d,d,d,d;oc:0;fm:0;
tb:128,128,16;w:32,64,16;is:8,8,4;a:1,1,1;s:0,1;t:0,1;op:1,1;cc:80;ar:3;tp:d,d,d,d,d;oc:0;fm:0;
tb:64,128,16;w:32,64,16;is:8,8,4;a:1,1,1;s:0,0;t:0,1;op:1,1;cc:80;ar:3;tp:d,d,d,d,d;oc:0;fm:0;
tb:128,64,16;w:32,64,16;is:8,8,4;a:1,1,1;s:0,0;t:0,1;op:1,1;cc:80;ar:3;tp:d,d,d,d,d;oc:0;fm:0;
tb:32,128,16;w:32,64,16;is:8,8,4;a:1,1,1;s:0,0;t:0,1;op:1,1;cc:80;ar:3;tp:d,d,d,d,d;oc:0;fm:0;
tb:128,32,16;w:64,32,16;is:8,8,4;a:1,1,1;s:0,0;t:0,1;op:1,1;cc:80;ar:3;tp:d,d,d,d,d;oc:0;fm:0;
tb:128,32,16;w:32,32,16;is:8,8,4;a:1,1,1;s:0,0;t:0,1;op:1,1;cc:80;ar:3;tp:d,d,d,d,d;oc:0;fm:0;
tb:64,64,16;w:32,32,16;is:8,8,4;a:1,1,1;s:0,0;t:0,1;op:1,1;cc:80;ar:3;tp:d,d,d,d,d;oc:0;fm:0;
tb:32,32,16;w:16,16,16;is:8,8,4;a:1,1,1;s:0,0;t:0,1;op:1,1;cc:80;ar:3;tp:d,d,d,d,d;oc:0;fm:0;
tb:128,128,16;w:32,64,16;is:8,8,4;a:1,1,1;s:0,1;t:0,0;op:1,1;cc:80;ar:3;tp:d,d,d,d,d;oc:0;fm:0;
tb:64,128,16;w:32,64,16;is:8,8,4;a:1,1,1;s:0,0;t:0,0;op:1,1;cc:80;ar:3;tp:d,d,d,d,d;oc:0;fm:0;
tb:128,64,16;w:32,64,16;is:8,8,4;a:1,1,1;s:0,0;t:0,0;op:1,1;cc:80;ar:3;tp:d,d,d,d,d;oc:0;fm:0;
tb:32,128,16;w:32,64,16;is:8,8,4;a:1,1,1;s:0,0;t:0,0;op:1,1;cc:80;ar:3;tp:d,d,d,d,d;oc:0;fm:0;
tb:128,32,16;w:64,32,16;is:8,8,4;a:1,1,1;s:0,0;t:0,0;op:1,1;cc:80;ar:3;tp:d,d,d,d,d;oc:0;fm:0;
tb:128,32,16;w:32,32,16;is:8,8,4;a:1,1,1;s:0,0;t:0,0;op:1,1;cc:80;ar:3;tp:d,d,d,d,d;oc:0;fm:0;
tb:64,64,16;w:32,32,16;is:8,8,4;a:1,1,1;s:0,0;t:0,0;op:1,1;cc:80;ar:3;tp:d,d,d,d,d;oc:0;fm:0;
tb:32,32,16;w:16,16,16;is:8,8,4;a:1,1,1;s:0,0;t:0,0;op:1,1;cc:80;ar:3;tp:d,d,d,d,d;oc:0;fm:0;
