tb:128,128,32;w:64,64,32;is:8,8,4;a:2,2,2;s:0,0;t:1,1;op:1,1;cc:70;ar:1;tp:h,h,h,s,s;oc:0;fm:0;lmem:27;ls:2;la:8
tb:128,128,32;w:64,64,32;is:8,8,4;a:1,1,1;s:0,0;t:1,1;op:1,1;cc:70;ar:1;tp:h,h,h,s,s;oc:0;fm:0;lmem:71;ls:23;la:2
tb:128,128,32;w:64,64,32;is:8,8,4;a:2,2,8;s:0,0;t:1,1;op:1,1;cc:70;ar:1;tp:h,h,h,s,s;oc:0;fm:0;lmem:23;ls:116;la:8
tb:256,128,32;w:64,64,32;is:8,8,4;a:8,8,8;s:0,0;t:1,1;op:1,1;cc:70;ar:1;tp:h,h,h,s,s;oc:0;fm:0;lmem:0;ls:127;la:8
tb:128,256,32;w:64,64,32;is:8,8,4;a:8,8,8;s:0,0;t:1,1;op:1,1;cc:70;ar:1;tp:h,h,h,s,s;oc:0;fm:0;lmem:0;ls:127;la:8
tb:128,128,32;w:64,64,32;is:8,8,4;a:8,8,8;s:0,0;t:1,1;op:1,1;cc:70;ar:1;tp:h,h,h,s,s;oc:0;fm:0;lmem:4;ls:116;la:8
tb:64,256,32;w:64,64,32;is:8,8,4;a:8,8,8;s:0,0;t:1,1;op:1,1;cc:70;ar:1;tp:h,h,h,s,s;oc:0;fm:0;lmem:22;ls:127;la:8
tb:256,64,32;w:64,64,32;is:8,8,4;a:8,8,8;s:0,0;t:1,1;op:1,1;cc:70;ar:1;tp:h,h,h,s,s;oc:0;fm:0;lmem:15;ls:116;la:8
tb:128,128,32;w:64,64,32;is:8,8,4;a:2,2,2;s:0,0;t:1,0;op:1,1;cc:70;ar:1;tp:h,h,h,s,s;oc:0;fm:0;lmem:14;ls:40;la:2
tb:128,128,32;w:64,64,32;is:8,8,4;a:1,1,1;s:0,0;t:1,0;op:1,1;cc:70;ar:1;tp:h,h,h,s,s;oc:0;fm:0;lmem:61;ls:33;la:2
tb:128,128,32;w:64,64,32;is:8,8,4;a:2,2,8;s:0,0;t:1,0;op:1,1;cc:70;ar:1;tp:h,h,h,s,s;oc:0;fm:0;lmem:5;ls:51;la:8
tb:256,128,32;w:64,64,32;is:8,8,4;a:8,8,8;s:0,0;t:1,0;op:1,1;cc:70;ar:1;tp:h,h,h,s,s;oc:0;fm:0;lmem:0;ls:127;la:8
tb:128,256,32;w:64,64,32;is:8,8,4;a:8,8,8;s:0,0;t:1,0;op:1,1;cc:70;ar:1;tp:h,h,h,s,s;oc:0;fm:0;lmem:0;ls:68;la:8
tb:128,128,32;w:64,64,32;is:8,8,4;a:8,8,8;s:0,0;t:1,0;op:1,1;cc:70;ar:1;tp:h,h,h,s,s;oc:0;fm:0;lmem:0;ls:127;la:8
tb:64,256,32;w:64,64,32;is:8,8,4;a:8,8,8;s:0,0;t:1,0;op:1,1;cc:70;ar:1;tp:h,h,h,s,s;oc:0;fm:0;lmem:13;ls:116;la:8
tb:256,64,32;w:64,64,32;is:8,8,4;a:8,8,8;s:0,0;t:1,0;op:1,1;cc:70;ar:1;tp:h,h,h,s,s;oc:0;fm:0;lmem:20;ls:116;la:8
tb:128,128,32;w:64,64,32;is:8,8,4;a:2,2,2;s:0,0;t:0,1;op:1,1;cc:70;ar:1;tp:h,h,h,s,s;oc:0;fm:0;lmem:45;ls:2;la:10
tb:128,128,32;w:64,64,32;is:8,8,4;a:1,1,1;s:0,0;t:0,1;op:1,1;cc:70;ar:1;tp:h,h,h,s,s;oc:0;fm:0;lmem:87;ls:40;la:2
tb:128,128,32;w:64,64,32;is:8,8,4;a:2,2,8;s:0,0;t:0,1;op:1,1;cc:70;ar:1;tp:h,h,h,s,s;oc:0;fm:0;lmem:43;ls:127;la:10
tb:256,128,32;w:64,64,32;is:8,8,4;a:8,8,8;s:0,0;t:0,1;op:1,1;cc:70;ar:1;tp:h,h,h,s,s;oc:0;fm:0;lmem:0;ls:127;la:8
tb:128,256,32;w:64,64,32;is:8,8,4;a:8,8,8;s:0,0;t:0,1;op:1,1;cc:70;ar:1;tp:h,h,h,s,s;oc:0;fm:0;lmem:0;ls:127;la:8
tb:128,128,32;w:64,64,32;is:8,8,4;a:8,8,8;s:0,0;t:0,1;op:1,1;cc:70;ar:1;tp:h,h,h,s,s;oc:0;fm:0;lmem:4;ls:116;la:8
tb:64,256,32;w:64,64,32;is:8,8,4;a:8,8,8;s:0,0;t:0,1;op:1,1;cc:70;ar:1;tp:h,h,h,s,s;oc:0;fm:0;lmem:12;ls:116;la:10
tb:256,64,32;w:64,64,32;is:8,8,4;a:8,8,8;s:0,0;t:0,1;op:1,1;cc:70;ar:1;tp:h,h,h,s,s;oc:0;fm:0;lmem:15;ls:116;la:8
tb:128,128,32;w:64,64,32;is:8,8,4;a:2,2,2;s:0,0;t:0,0;op:1,1;cc:70;ar:1;tp:h,h,h,s,s;oc:0;fm:0;lmem:19;ls:13;la:2
tb:128,128,32;w:64,64,32;is:8,8,4;a:1,1,1;s:0,0;t:0,0;op:1,1;cc:70;ar:1;tp:h,h,h,s,s;oc:0;fm:0;lmem:78;ls:20;la:7
tb:128,128,32;w:64,64,32;is:8,8,4;a:2,2,8;s:0,0;t:0,0;op:1,1;cc:70;ar:1;tp:h,h,h,s,s;oc:0;fm:0;lmem:17;ls:108;la:2
tb:256,128,32;w:64,64,32;is:8,8,4;a:8,8,8;s:0,0;t:0,0;op:1,1;cc:70;ar:1;tp:h,h,h,s,s;oc:0;fm:0;lmem:0;ls:127;la:8
tb:128,256,32;w:64,64,32;is:8,8,4;a:8,8,8;s:0,0;t:0,0;op:1,1;cc:70;ar:1;tp:h,h,h,s,s;oc:0;fm:0;lmem:0;ls:127;la:8
tb:128,128,32;w:64,64,32;is:8,8,4;a:8,8,8;s:0,0;t:0,0;op:1,1;cc:70;ar:1;tp:h,h,h,s,s;oc:0;fm:0;lmem:5;ls:115;la:8
tb:64,256,32;w:64,64,32;is:8,8,4;a:8,8,8;s:0,0;t:0,0;op:1,1;cc:70;ar:1;tp:h,h,h,s,s;oc:0;fm:0;lmem:13;ls:116;la:8
tb:256,64,32;w:64,64,32;is:8,8,4;a:8,8,8;s:0,0;t:0,0;op:1,1;cc:70;ar:1;tp:h,h,h,s,s;oc:0;fm:0;lmem:15;ls:108;la:8
