tb:128,128,32;w:64,64,32;is:8,8,4;a:2,2,2;s:0,0;t:1,1;op:1,1;cc:75;ar:1;tp:h,h,h,s,s;oc:0;fm:0;
tb:128,128,32;w:64,64,32;is:8,8,4;a:1,1,1;s:0,0;t:1,1;op:1,1;cc:75;ar:1;tp:h,h,h,s,s;oc:0;fm:0;
tb:128,128,32;w:64,64,32;is:8,8,4;a:2,2,8;s:0,0;t:1,1;op:1,1;cc:75;ar:1;tp:h,h,h,s,s;oc:0;fm:0;
tb:256,128,32;w:64,64,32;is:8,8,4;a:8,8,8;s:0,0;t:1,1;op:1,1;cc:75;ar:1;tp:h,h,h,s,s;oc:0;fm:0;
tb:128,256,32;w:64,64,32;is:8,8,4;a:8,8,8;s:0,0;t:1,1;op:1,1;cc:75;ar:1;tp:h,h,h,s,s;oc:0;fm:0;
tb:128,128,32;w:64,64,32;is:8,8,4;a:8,8,8;s:0,0;t:1,1;op:1,1;cc:75;ar:1;tp:h,h,h,s,s;oc:0;fm:0;
tb:64,256,32;w:64,64,32;is:8,8,4;a:8,8,8;s:0,0;t:1,1;op:1,1;cc:75;ar:1;tp:h,h,h,s,s;oc:0;fm:0;
tb:256,64,32;w:64,64,32;is:8,8,4;a:8,8,8;s:0,0;t:1,1;op:1,1;cc:75;ar:1;tp:h,h,h,s,s;oc:0;fm:0;
tb:128,128,32;w:64,64,32;is:8,8,4;a:2,2,2;s:0,0;t:1,0;op:1,1;cc:75;ar:1;tp:h,h,h,s,s;oc:0;fm:0;
tb:128,128,32;w:64,64,32;is:8,8,4;a:1,1,1;s:0,0;t:1,0;op:1,1;cc:75;ar:1;tp:h,h,h,s,s;oc:0;fm:0;
tb:128,128,32;w:64,64,32;is:8,8,4;a:2,2,8;s:0,0;t:1,0;op:1,1;cc:75;ar:1;tp:h,h,h,s,s;oc:0;fm:0;
tb:256,128,32;w:64,64,32;is:8,8,4;a:8,8,8;s:0,0;t:1,0;op:1,1;cc:75;ar:1;tp:h,h,h,s,s;oc:0;fm:0;
tb:128,256,32;w:64,64,32;is:8,8,4;a:8,8,8;s:0,0;t:1,0;op:1,1;cc:75;ar:1;tp:h,h,h,s,s;oc:0;fm:0;
tb:128,128,32;w:64,64,32;is:8,8,4;a:8,8,8;s:0,0;t:1,0;op:1,1;cc:75;ar:1;tp:h,h,h,s,s;oc:0;fm:0;
tb:64,256,32;w:64,64,32;is:8,8,4;a:8,8,8;s:0,0;t:1,0;op:1,1;cc:75;ar:1;tp:h,h,h,s,s;oc:0;fm:0;
tb:256,64,32;w:64,64,32;is:8,8,4;a:8,8,8;s:0,0;t:1,0;op:1,1;cc:75;ar:1;tp:h,h,h,s,s;oc:0;fm:0;
tb:128,128,32;w:64,64,32;is:8,8,4;a:2,2,2;s:0,0;t:0,1;op:1,1;cc:75;ar:1;tp:h,h,h,s,s;oc:0;fm:0;
tb:128,128,32;w:64,64,32;is:8,8,4;a:1,1,1;s:0,0;t:0,1;op:1,1;cc:75;ar:1;tp:h,h,h,s,s;oc:0;fm:0;
tb:128,128,32;w:64,64,32;is:8,8,4;a:2,2,8;s:0,0;t:0,1;op:1,1;cc:75;ar:1;tp:h,h,h,s,s;oc:0;fm:0;
tb:256,128,32;w:64,64,32;is:8,8,4;a:8,8,8;s:0,0;t:0,1;op:1,1;cc:75;ar:1;tp:h,h,h,s,s;oc:0;fm:0;
tb:128,256,32;w:64,64,32;is:8,8,4;a:8,8,8;s:0,0;t:0,1;op:1,1;cc:75;ar:1;tp:h,h,h,s,s;oc:0;fm:0;
tb:128,128,32;w:64,64,32;is:8,8,4;a:8,8,8;s:0,0;t:0,1;op:1,1;cc:75;ar:1;tp:h,h,h,s,s;oc:0;fm:0;
tb:64,256,32;w:64,64,32;is:8,8,4;a:8,8,8;s:0,0;t:0,1;op:1,1;cc:75;ar:1;tp:h,h,h,s,s;oc:0;fm:0;
tb:256,64,32;w:64,64,32;is:8,8,4;a:8,8,8;s:0,0;t:0,1;op:1,1;cc:75;ar:1;tp:h,h,h,s,s;oc:0;fm:0;
tb:128,128,32;w:64,64,32;is:8,8,4;a:2,2,2;s:0,0;t:0,0;op:1,1;cc:75;ar:1;tp:h,h,h,s,s;oc:0;fm:0;
tb:128,128,32;w:64,64,32;is:8,8,4;a:1,1,1;s:0,0;t:0,0;op:1,1;cc:75;ar:1;tp:h,h,h,s,s;oc:0;fm:0;
tb:128,128,32;w:64,64,32;is:8,8,4;a:2,2,8;s:0,0;t:0,0;op:1,1;cc:75;ar:1;tp:h,h,h,s,s;oc:0;fm:0;
tb:256,128,32;w:64,64,32;is:8,8,4;a:8,8,8;s:0,0;t:0,0;op:1,1;cc:75;ar:1;tp:h,h,h,s,s;oc:0;fm:0;
tb:128,256,32;w:64,64,32;is:8,8,4;a:8,8,8;s:0,0;t:0,0;op:1,1;cc:75;ar:1;tp:h,h,h,s,s;oc:0;fm:0;
tb:128,128,32;w:64,64,32;is:8,8,4;a:8,8,8;s:0,0;t:0,0;op:1,1;cc:75;ar:1;tp:h,h,h,s,s;oc:0;fm:0;
tb:64,256,32;w:64,64,32;is:8,8,4;a:8,8,8;s:0,0;t:0,0;op:1,1;cc:75;ar:1;tp:h,h,h,s,s;oc:0;fm:0;
tb:256,64,32;w:64,64,32;is:8,8,4;a:8,8,8;s:0,0;t:0,0;op:1,1;cc:75;ar:1;tp:h,h,h,s,s;oc:0;fm:0;
