tb:128,128,32;w:64,64,32;is:16,8,8;a:1,1,1;s:0,0;t:1,1;op:1,1;cc:80;ar:3;tp:s,s,s,s,s;oc:0;fm:3;
tb:128,128,32;w:64,64,32;is:16,8,8;a:4,4,1;s:0,0;t:1,1;op:1,1;cc:80;ar:3;tp:s,s,s,s,s;oc:0;fm:3;
tb:128,128,32;w:64,64,32;is:16,8,8;a:2,2,1;s:0,0;t:1,1;op:1,1;cc:80;ar:3;tp:s,s,s,s,s;oc:0;fm:3;
tb:256,128,32;w:64,64,32;is:16,8,8;a:4,4,1;s:0,0;t:1,1;op:1,1;cc:80;ar:3;tp:s,s,s,s,s;oc:0;fm:3;
tb:256,128,32;w:64,64,32;is:16,8,8;a:2,2,1;s:0,0;t:1,1;op:1,1;cc:80;ar:3;tp:s,s,s,s,s;oc:0;fm:3;
tb:128,64,32;w:64,64,32;is:16,8,8;a:2,2,1;s:0,0;t:1,1;op:1,1;cc:80;ar:3;tp:s,s,s,s,s;oc:0;fm:3;
tb:64,64,32;w:32,32,32;is:16,8,8;a:2,2,1;s:0,0;t:1,1;op:1,1;cc:80;ar:3;tp:s,s,s,s,s;oc:0;fm:3;
tb:128,128,32;w:64,64,32;is:16,8,8;a:1,1,1;s:0,0;t:1,0;op:1,1;cc:80;ar:3;tp:s,s,s,s,s;oc:0;fm:3;
tb:128,128,32;w:64,64,32;is:16,8,8;a:4,4,1;s:0,0;t:1,0;op:1,1;cc:80;ar:3;tp:s,s,s,s,s;oc:0;fm:3;
tb:128,128,32;w:64,64,32;is:16,8,8;a:2,2,1;s:0,0;t:1,0;op:1,1;cc:80;ar:3;tp:s,s,s,s,s;oc:0;fm:3;
tb:256,128,32;w:64,64,32;is:16,8,8;a:4,4,1;s:0,0;t:1,0;op:1,1;cc:80;ar:3;tp:s,s,s,s,s;oc:0;fm:3;
tb:256,128,32;w:64,64,32;is:16,8,8;a:2,2,1;s:0,0;t:1,0;op:1,1;cc:80;ar:3;tp:s,s,s,s,s;oc:0;fm:3;
tb:128,64,32;w:64,64,32;is:16,8,8;a:2,2,1;s:0,0;t:1,0;op:1,1;cc:80;ar:3;tp:s,s,s,s,s;oc:0;fm:3;
tb:64,64,32;w:32,32,32;is:16,8,8;a:2,2,1;s:0,0;t:1,0;op:1,1;cc:80;ar:3;tp:s,s,s,s,s;oc:0;fm:3;
tb:128,128,32;w:64,64,32;is:16,8,8;a:1,1,1;s:0,0;t:0,1;op:1,1;cc:80;ar:3;tp:s,s,s,s,s;oc:0;fm:3;
tb:128,128,32;w:64,64,32;is:16,8,8;a:4,4,1;s:0,0;t:0,1;op:1,1;cc:80;ar:3;tp:s,s,s,s,s;oc:0;fm:3;
tb:128,128,32;w:64,64,32;is:16,8,8;a:2,2,1;s:0,0;t:0,1;op:1,1;cc:80;ar:3;tp:s,s,s,s,s;oc:0;fm:3;
tb:256,128,32;w:64,64,32;is:16,8,8;a:4,4,1;s:0,0;t:0,1;op:1,1;cc:80;ar:3;tp:s,s,s,s,s;oc:0;fm:3;
tb:256,128,32;w:64,64,32;is:16,8,8;a:2,2,1;s:0,0;t:0,1;op:1,1;cc:80;ar:3;tp:s,s,s,s,s;oc:0;fm:3;
tb:128,64,32;w:64,64,32;is:16,8,8;a:2,2,1;s:0,0;t:0,1;op:1,1;cc:80;ar:3;tp:s,s,s,s,s;oc:0;fm:3;
tb:64,64,32;w:32,32,32;is:16,8,8;a:2,2,1;s:0,0;t:0,1;op:1,1;cc:80;ar:3;tp:s,s,s,s,s;oc:0;fm:3;
tb:128,128,32;w:64,64,32;is:16,8,8;a:1,1,1;s:0,0;t:0,0;op:1,1;cc:80;ar:3;tp:s,s,s,s,s;oc:0;fm:3;
tb:128,128,32;w:64,64,32;is:16,8,8;a:4,4,1;s:0,0;t:0,0;op:1,1;cc:80;ar:3;tp:s,s,s,s,s;oc:0;fm:3;
tb:128,128,32;w:64,64,32;is:16,8,8;a:2,2,1;s:0,0;t:0,0;op:1,1;cc:80;ar:3;tp:s,s,s,s,s;oc:0;fm:3;
tb:256,128,32;w:64,64,32;is:16,8,8;a:4,4,1;s:0,0;t:0,0;op:1,1;cc:80;ar:3;tp:s,s,s,s,s;oc:0;fm:3;
tb:256,128,32;w:64,64,32;is:16,8,8;a:2,2,1;s:0,0;t:0,0;op:1,1;cc:80;ar:3;tp:s,s,s,s,s;oc:0;fm:3;
tb:128,64,32;w:64,64,32;is:16,8,8;a:2,2,1;s:0,0;t:0,0;op:1,1;cc:80;ar:3;tp:s,s,s,s,s;oc:0;fm:3;
tb:64,64,32;w:32,32,32;is:16,8,8;a:2,2,1;s:0,0;t:0,0;op:1,1;cc:80;ar:3;tp:s,s,s,s,s;oc:0;fm:3;
