tb:128,128,32;w:64,64,32;is:16,8,8;a:1,1,1;s:0,0;t:1,1;op:1,1;cc:75;ar:2;tp:s,s,s,s,s;oc:0;fm:0;
tb:256,128,32;w:64,64,32;is:16,8,8;a:4,4,4;s:0,0;t:1,1;op:1,1;cc:75;ar:2;tp:s,s,s,s,s;oc:0;fm:0;
tb:128,256,32;w:64,64,32;is:16,8,8;a:4,4,4;s:0,0;t:1,1;op:1,1;cc:75;ar:2;tp:s,s,s,s,s;oc:0;fm:0;
tb:128,128,32;w:64,64,32;is:16,8,8;a:4,4,4;s:0,0;t:1,1;op:1,1;cc:75;ar:2;tp:s,s,s,s,s;oc:0;fm:0;
tb:64,256,32;w:64,64,32;is:16,8,8;a:4,4,4;s:0,0;t:1,1;op:1,1;cc:75;ar:2;tp:s,s,s,s,s;oc:0;fm:0;
tb:256,64,32;w:64,64,32;is:16,8,8;a:4,4,4;s:0,0;t:1,1;op:1,1;cc:75;ar:2;tp:s,s,s,s,s;oc:0;fm:0;
tb:128,128,32;w:64,64,32;is:16,8,8;a:1,1,1;s:0,0;t:1,0;op:1,1;cc:75;ar:2;tp:s,s,s,s,s;oc:0;fm:0;
tb:256,128,32;w:64,64,32;is:16,8,8;a:4,4,4;s:0,0;t:1,0;op:1,1;cc:75;ar:2;tp:s,s,s,s,s;oc:0;fm:0;
tb:128,256,32;w:64,64,32;is:16,8,8;a:4,4,4;s:0,0;t:1,0;op:1,1;cc:75;ar:2;tp:s,s,s,s,s;oc:0;fm:0;
tb:128,128,32;w:64,64,32;is:16,8,8;a:4,4,4;s:0,0;t:1,0;op:1,1;cc:75;ar:2;tp:s,s,s,s,s;oc:0;fm:0;
tb:64,256,32;w:64,64,32;is:16,8,8;a:4,4,4;s:0,0;t:1,0;op:1,1;cc:75;ar:2;tp:s,s,s,s,s;oc:0;fm:0;
tb:256,64,32;w:64,64,32;is:16,8,8;a:4,4,4;s:0,0;t:1,0;op:1,1;cc:75;ar:2;tp:s,s,s,s,s;oc:0;fm:0;
tb:128,128,32;w:64,64,32;is:16,8,8;a:1,1,1;s:0,0;t:0,1;op:1,1;cc:75;ar:2;tp:s,s,s,s,s;oc:0;fm:0;
tb:256,128,32;w:64,64,32;is:16,8,8;a:4,4,4;s:0,0;t:0,1;op:1,1;cc:75;ar:2;tp:s,s,s,s,s;oc:0;fm:0;
tb:128,256,32;w:64,64,32;is:16,8,8;a:4,4,4;s:0,0;t:0,1;op:1,1;cc:75;ar:2;tp:s,s,s,s,s;oc:0;fm:0;
tb:128,128,32;w:64,64,32;is:16,8,8;a:4,4,4;s:0,0;t:0,1;op:1,1;cc:75;ar:2;tp:s,s,s,s,s;oc:0;fm:0;
tb:64,256,32;w:64,64,32;is:16,8,8;a:4,4,4;s:0,0;t:0,1;op:1,1;cc:75;ar:2;tp:s,s,s,s,s;oc:0;fm:0;
tb:256,64,32;w:64,64,32;is:16,8,8;a:4,4,4;s:0,0;t:0,1;op:1,1;cc:75;ar:2;tp:s,s,s,s,s;oc:0;fm:0;
tb:128,128,32;w:64,64,32;is:16,8,8;a:1,1,1;s:0,0;t:0,0;op:1,1;cc:75;ar:2;tp:s,s,s,s,s;oc:0;fm:0;
tb:256,128,32;w:64,64,32;is:16,8,8;a:4,4,4;s:0,0;t:0,0;op:1,1;cc:75;ar:2;tp:s,s,s,s,s;oc:0;fm:0;
tb:128,256,32;w:64,64,32;is:16,8,8;a:4,4,4;s:0,0;t:0,0;op:1,1;cc:75;ar:2;tp:s,s,s,s,s;oc:0;fm:0;
tb:128,128,32;w:64,64,32;is:16,8,8;a:4,4,4;s:0,0;t:0,0;op:1,1;cc:75;ar:2;tp:s,s,s,s,s;oc:0;fm:0;
tb:64,256,32;w:64,64,32;is:16,8,8;a:4,4,4;s:0,0;t:0,0;op:1,1;cc:75;ar:2;tp:s,s,s,s,s;oc:0;fm:0;
tb:256,64,32;w:64,64,32;is:16,8,8;a:4,4,4;s:0,0;t:0,0;op:1,1;cc:75;ar:2;tp:s,s,s,s,s;oc:0;fm:0;
