tb:64,64,16;w:32,16,16;is:8,8,4;a:1,1,1;s:0,0;t:1,1;op:1,1;cc:80;ar:3;tp:z,z,z,z,z;oc:0;fm:1;
tb:64,64,16;w:32,16,16;is:8,8,4;a:1,1,1;s:0,0;t:1,1;op:1,9;cc:80;ar:3;tp:z,z,z,z,z;oc:0;fm:1;
tb:64,64,16;w:32,16,16;is:8,8,4;a:1,1,1;s:0,0;t:1,1;op:9,1;cc:80;ar:3;tp:z,z,z,z,z;oc:0;fm:1;
tb:64,64,16;w:32,16,16;is:8,8,4;a:1,1,1;s:0,0;t:1,1;op:9,9;cc:80;ar:3;tp:z,z,z,z,z;oc:0;fm:1;
tb:64,32,16;w:32,16,16;is:8,8,4;a:1,1,1;s:0,0;t:1,1;op:1,1;cc:80;ar:3;tp:z,z,z,z,z;oc:0;fm:1;
tb:32,32,16;w:16,16,16;is:8,8,4;a:1,1,1;s:0,0;t:1,1;op:1,1;cc:80;ar:3;tp:z,z,z,z,z;oc:0;fm:1;
tb:64,64,16;w:32,16,16;is:8,8,4;a:1,1,1;s:0,0;t:1,0;op:1,1;cc:80;ar:3;tp:z,z,z,z,z;oc:0;fm:1;
tb:64,64,16;w:32,16,16;is:8,8,4;a:1,1,1;s:0,0;t:1,0;op:1,9;cc:80;ar:3;tp:z,z,z,z,z;oc:0;fm:1;
tb:64,64,16;w:32,16,16;is:8,8,4;a:1,1,1;s:0,0;t:1,0;op:9,1;cc:80;ar:3;tp:z,z,z,z,z;oc:0;fm:1;
tb:64,64,16;w:32,16,16;is:8,8,4;a:1,1,1;s:0,0;t:1,0;op:9,9;cc:80;ar:3;tp:z,z,z,z,z;oc:0;fm:1;
tb:64,32,16;w:32,16,16;is:8,8,4;a:1,1,1;s:0,0;t:1,0;op:1,1;cc:80;ar:3;tp:z,z,z,z,z;oc:0;fm:1;
tb:32,32,16;w:16,16,16;is:8,8,4;a:1,1,1;s:0,0;t:1,0;op:1,1;cc:80;ar:3;tp:z,z,z,z,z;oc:0;fm:1;
tb:64,64,16;w:32,16,16;is:8,8,4;a:1,1,1;s:0,0;t:0,1;op:1,1;cc:80;ar:3;tp:z,z,z,z,z;oc:0;fm:1;
tb:64,64,16;w:32,16,16;is:8,8,4;a:1,1,1;s:0,0;t:0,1;op:1,9;cc:80;ar:3;tp:z,z,z,z,z;oc:0;fm:1;
tb:64,64,16;w:32,16,16;is:8,8,4;a:1,1,1;s:0,0;t:0,1;op:9,1;cc:80;ar:3;tp:z,z,z,z,z;oc:0;fm:1;
tb:64,64,16;w:32,16,16;is:8,8,4;a:1,1,1;s:0,0;t:0,1;op:9,9;cc:80;ar:3;tp:z,z,z,z,z;oc:0;fm:1;
tb:64,32,16;w:32,16,16;is:8,8,4;a:1,1,1;s:0,0;t:0,1;op:1,1;cc:80;ar:3;tp:z,z,z,z,z;oc:0;fm:1;
tb:32,32,16;w:16,16,16;is:8,8,4;a:1,1,1;s:0,0;t:0,1;op:1,1;cc:80;ar:3;tp:z,z,z,z,z;oc:0;fm:1;
tb:64,64,16;w:32,16,16;is:8,8,4;a:1,1,1;s:0,0;t:0,0;op:1,1;cc:80;ar:3;tp:z,z,z,z,z;oc:0;fm:1;
tb:64,64,16;w:32,16,16;is:8,8,4;a:1,1,1;s:0,0;t:0,0;op:1,9;cc:80;ar:3;tp:z,z,z,z,z;oc:0;fm:1;
tb:64,64,16;w:32,16,16;is:8,8,4;a:1,1,1;s:0,0;t:0,0;op:9,1;cc:80;ar:3;tp:z,z,z,z,z;oc:0;fm:1;
tb:64,64,16;w:32,16,16;is:8,8,4;a:1,1,1;s:0,0;t:0,0;op:9,9;cc:80;ar:3;tp:z,z,z,z,z;oc:0;fm:1;
tb:64,32,16;w:32,16,16;is:8,8,4;a:1,1,1;s:0,0;t:0,0;op:1,1;cc:80;ar:3;tp:z,z,z,z,z;oc:0;fm:1;
tb:32,32,16;w:16,16,16;is:8,8,4;a:1,1,1;s:0,0;t:0,0;op:1,1;cc:80;ar:3;tp:z,z,z,z,z;oc:0;fm:1;
