<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <LwApiPropsDir>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)'))</LwApiPropsDir>
    <PackagePath>$(LwApiPropsDir)package-links</PackagePath>
    <LwDrsLibRoot>$(PackagePath)\lwdrslib</LwDrsLibRoot>
    <LwApiRoot>$(PackagePath)\lwapi</LwApiRoot>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(LwDrsLibRoot)/include;$(LwApiRoot);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(LwDrsLibRoot)/lib;$(LwApiRoot);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>Version.lib;lwapi$(PlatformArchitecture).lib;lwdrslib-static-vc$(PlatformToolsetVersion)-mt-$(PlatformTarget).lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <Lib>
      <AdditionalLibraryDirectories>$(LwDrsLibRoot)/lib;$(LwApiRoot);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>lwdrslib-static-vc$(PlatformToolsetVersion)-mt-$(PlatformTarget).lib;lwapi$(PlatformArchitecture).lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Lib>
    <PreBuildEvent>
      <Command>
      </Command>
    </PreBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="LwApiPropsDir">
      <Value>$(LwApiPropsDir)</Value>
    </BuildMacro>
    <BuildMacro Include="PackagePath">
      <Value>$(PackagePath)</Value>
    </BuildMacro>
    <BuildMacro Include="LwApiRoot">
      <Value>$(LwApiRoot)</Value>
    </BuildMacro>
    <BuildMacro Include="LwDrsLibRoot">
      <Value>$(LwDrsLibRoot)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>