FM_DIR := $(LW_SOURCE)/apps/fabricmanager
LWML_DIR := $(LW_SOURCE)/apps/lwml/
LWSWITCH_UTILS_DIR := $(FM_DIR)/Tools/lwswitch_utils
LWRRENT_DIR := $(LWSWITCH_UTILS_DIR)
OUTPUTDIR   := $(LWSWITCH_UTILS_DIR)/_out

FM_GLOBAL_CFLAGS := -fPIC -Wno-write-strings
FM_GLOBAL_LDFLAGS :=  -static-libstdc++ -static-libgcc -lrt -lc
LWSWITCH_ENABLE_CROSS_PLATFORM_USER_API := 1

LWML_BUILD_DIR := $(LWML_DIR)/build/
include $(LWML_BUILD_DIR)/common.lwmk

LWML_BUILD_MISSING_PROTOTYPES =

ifdef LWCFG_INITIALIZED

include $(LWSWITCH_UTILS_DIR)/lwswitch_utils.lwmk

clean_fm:
	$(RM) $(OUTPUTDIR)

.PHONY: clean_fm
clean: clean_fm

endif # LWCFG_INITIALIZED
include $(LWML_BUILD_DIR)/commonRules.lwmk

