####################################################################
#
# Config file for lwwatch-config.
# Contains profile definitions such as 'shipping-gpus'.
#

no warnings qw(bareword);
no strict qw(subs);

my @ALL_SUPPORTED_CHIPS   = ( CHEETAH, FERMI, KEPLER, MAXWELL, PASCAL, VOLTA, TURING, AMPERE, HOPPER, BLACKWELL, G00X, ADA);

# Sometimes we fork a real chip in SW to facilitate HAL mapping.  Like T234D in
# RM is added for LwDisp DCE (microprocessor) build, the HW is indeed a T234.
# Lwwatch is not bound to other SW conponent.  Those software chips generally
# do not visible in lwwatch and those chips should be disabled in the build.
my @SOFTWARE_CHIPS        = ( T234D, T239D );

# Profile definitions.
# Each profile is made up of one or more categories which are exelwted
# in the order the category *definition* appears below.
DEFINE_PROFILE "default",                qw(default  wrap);
DEFINE_PROFILE "mods-unix",              qw(default  mods       mods-unix           wrap);
DEFINE_PROFILE "mods-windows",           qw(default  mods       mods-windows        wrap);
DEFINE_PROFILE "windows",                qw(default  windows                        wrap);
DEFINE_PROFILE "windows-standalone",     qw(default  windows    windows-standalone  wrap);
DEFINE_PROFILE "osx",                    qw(default  osx                            wrap);
DEFINE_PROFILE "osx-usermode",           qw(default  osx        osx-usermode        wrap);
DEFINE_PROFILE "osx-plugin",             qw(default  osx        osx-plugin          wrap);
DEFINE_PROFILE "unix",                   qw(default  unix                           wrap);
DEFINE_PROFILE "unix-mmap",              qw(default  unix       unix-mmap           wrap);
DEFINE_PROFILE "unix-jtag",              qw(default  unix       unix-jtag           wrap);
DEFINE_PROFILE "unix-hwsnoop",           qw(default  unix       unix-hwsnoop        wrap);
DEFINE_PROFILE "unix-mobile",            qw(default  unix       unix-mobile         wrap);

CATEGORY "default";
{
    # All default enabled features, engines, classes, apis
    ENABLE_FEATURES   ALL_DEFAULT_ENABLED;
    ENABLE_ENGINES    ALL_DEFAULT_ENABLED;
    ENABLE_CLASSES    ALL_DEFAULT_ENABLED;
    ENABLE_APIS       ALL_DEFAULT_ENABLED;

    # Disable all GPUS preparatory to having a specific set enabled
    DISABLE_CHIPS       ( ALL );
    ENABLE_CHIPS        ( @ALL_SUPPORTED_CHIPS );
    DISABLE_CHIPS       ( @SOFTWARE_CHIPS );
}

# used by WINDOWS profiles
CATEGORY "windows";
{
    ENABLE_FEATURES     ( PLATFORM_WINDOWS );
}

# used by "windows-standalone" profiles
CATEGORY "windows-standalone";
{
    ENABLE_FEATURES     ( WINDOWS_STANDALONE );
}

# used by MODS profiles
CATEGORY "mods";
{
    ENABLE_FEATURES     ( PLATFORM_MODS );
}

# used by MODS Unix profile
CATEGORY "mods-unix";
{
    ENABLE_FEATURES     ( MODS_UNIX );
}

# used by MODS Windows profile
CATEGORY "mods-windows";
{
    ENABLE_FEATURES     ( MODS_WINDOWS );
}

# used by UNIX profiles
CATEGORY "unix";
{
    ENABLE_FEATURES     ( PLATFORM_UNIX );
}

# used by unix-mmap profile
CATEGORY "unix-mmap";
{
    ENABLE_FEATURES     ( UNIX_MMAP );
}

# used by unix-jtag profile
CATEGORY "unix-jtag";
{
    ENABLE_FEATURES     ( UNIX_JTAG );
}

# used by unix-hwsnoop profile
CATEGORY "unix-hwsnoop";
{
    ENABLE_FEATURES     ( UNIX_HWSNOOP );
}

# used by unix-mobile profile
CATEGORY "unix-mobile";
{
    ENABLE_FEATURES     ( UNIX_MOBILE );
}

# Look in the environment and our -D args for any special cases.
CATEGORY "wrap";
{
    ;
}

1;
