#
# LWIDIA_COPYRIGHT_BEGIN
#
# Copyright 2008-2012 by LWPU Corporation.  All rights reserved.  All
# information contained herein is proprietary and confidential to LWPU
# Corporation.  Any use, reproduction, or disclosure without the written
# permission of LWPU Corporation is prohibited.
#
# LWIDIA_COPYRIGHT_END
#
# Makefile for lwwatch config to run lwwatch-config.pl to generate the
# g_*.h files along with lwwatch-config.mk and lwwatch-config.h
#
# This makefile is used for windows alone and is called by go.bat just
# before it compiles the source files
#

LWWATCH_ROOT = $(MAKEDIR)
LWWATCHCFG_OUTPUTDIR = $(LWWATCH_ROOT)\config
PERL_CMD = $(BUILD_TOOLS_DIR)\ActivePerl561\bin\Perl.exe
LWWATCH_RESMAN_ROOT = $(LWWATCH_ROOT)\..\..\drivers\resman
LWWATCH_CHIPCFG_ROOT = $(LWWATCH_ROOT)\..\..\drivers\common\chip-config

_lwwatch_config_all:
	$(PERL_CMD) -I$(LWWATCHCFG_OUTPUTDIR) $(LWWATCH_CHIPCFG_ROOT)\chip-config.pl --mode lwwatch-config --config $(LWWATCHCFG_OUTPUTDIR)\lwwatch-config.cfg --source-root $(LWWATCH_ROOT) --output-dir $(LWWATCHCFG_OUTPUTDIR)

