/******************************************************************************
 * Copyright (c) 2011, Duane Merrill.  All rights reserved.
 * Copyright (c) 2011-2018, LWPU CORPORATION.  All rights reserved.
 * 
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met:
 *     * Redistributions of source code must retain the above copyright
 *       notice, this list of conditions and the following disclaimer.
 *     * Redistributions in binary form must reproduce the above copyright
 *       notice, this list of conditions and the following disclaimer in the
 *       documentation and/or other materials provided with the distribution.
 *     * Neither the name of the LWPU CORPORATION nor the
 *       names of its contributors may be used to endorse or promote products
 *       derived from this software without specific prior written permission.
 * 
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
 * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
 * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 * DISCLAIMED. IN NO EVENT SHALL LWPU CORPORATION BE LIABLE FOR ANY
 * DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
 * (INCLUDING, BUT NOT LIMITED TO, PROLWREMENT OF SUBSTITUTE GOODS OR SERVICES;
 * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
 * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
 * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 *
 ******************************************************************************/

/**
 * \file
 * LWB umbrella include file
 */

#pragma once

// Static configuration
#include "config.lwh"

// Block
#include "block/block_histogram.lwh"
#include "block/block_discontinuity.lwh"
#include "block/block_exchange.lwh"
#include "block/block_load.lwh"
#include "block/block_radix_rank.lwh"
#include "block/block_radix_sort.lwh"
#include "block/block_reduce.lwh"
#include "block/block_scan.lwh"
#include "block/block_store.lwh"
//#include "block/block_shift.lwh"

// Device
#include "device/device_histogram.lwh"
#include "device/device_partition.lwh"
#include "device/device_radix_sort.lwh"
#include "device/device_reduce.lwh"
#include "device/device_run_length_encode.lwh"
#include "device/device_scan.lwh"
#include "device/device_segmented_radix_sort.lwh"
#include "device/device_segmented_reduce.lwh"
#include "device/device_select.lwh"
#include "device/device_spmv.lwh"

// Grid
//#include "grid/grid_barrier.lwh"
#include "grid/grid_even_share.lwh"
#include "grid/grid_mapping.lwh"
#include "grid/grid_queue.lwh"

// Thread
#include "thread/thread_load.lwh"
#include "thread/thread_operators.lwh"
#include "thread/thread_reduce.lwh"
#include "thread/thread_scan.lwh"
#include "thread/thread_store.lwh"

// Warp
#include "warp/warp_reduce.lwh"
#include "warp/warp_scan.lwh"

// Iterator
#include "iterator/arg_index_input_iterator.lwh"
#include "iterator/cache_modified_input_iterator.lwh"
#include "iterator/cache_modified_output_iterator.lwh"
#include "iterator/constant_input_iterator.lwh"
#include "iterator/counting_input_iterator.lwh"
#include "iterator/discard_output_iterator.lwh"
#include "iterator/tex_obj_input_iterator.lwh"
#include "iterator/tex_ref_input_iterator.lwh"
#include "iterator/transform_input_iterator.lwh"

// Util
#include "util_allocator.lwh"
#include "util_arch.lwh"
#include "util_debug.lwh"
#include "util_device.lwh"
#include "util_macro.lwh"
#include "util_ptx.lwh"
#include "util_type.lwh"

