/******************************************************************************
 * Copyright (c) 2011, Duane Merrill.  All rights reserved.
 * Copyright (c) 2011-2018, LWPU CORPORATION.  All rights reserved.
 * 
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met:
 *     * Redistributions of source code must retain the above copyright
 *       notice, this list of conditions and the following disclaimer.
 *     * Redistributions in binary form must reproduce the above copyright
 *       notice, this list of conditions and the following disclaimer in the
 *       documentation and/or other materials provided with the distribution.
 *     * Neither the name of the LWPU CORPORATION nor the
 *       names of its contributors may be used to endorse or promote products
 *       derived from this software without specific prior written permission.
 * 
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
 * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
 * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 * DISCLAIMED. IN NO EVENT SHALL LWPU CORPORATION BE LIABLE FOR ANY
 * DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
 * (INCLUDING, BUT NOT LIMITED TO, PROLWREMENT OF SUBSTITUTE GOODS OR SERVICES;
 * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
 * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
 * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 *
 ******************************************************************************/

/******************************************************************************
 * Common C/C++ macro utilities
 ******************************************************************************/

#pragma once

#include "util_namespace.lwh"

/// Optional outer namespace(s)
LWB_NS_PREFIX_1_11

/// LWB namespace
namespace lwb {


/**
 * \addtogroup UtilModule
 * @{
 */

#ifndef LWB_ALIGN
    #if defined(_WIN32) || defined(_WIN64)
        /// Align struct
        #define LWB_ALIGN(bytes) __declspec(align(32))
    #else
        /// Align struct
        #define LWB_ALIGN(bytes) __attribute__((aligned(bytes)))
    #endif
#endif

#ifndef LWB_MAX
    /// Select maximum(a, b)
    #define LWB_MAX(a, b) (((b) > (a)) ? (b) : (a))
#endif

#ifndef LWB_MIN
    /// Select minimum(a, b)
    #define LWB_MIN(a, b) (((b) < (a)) ? (b) : (a))
#endif

#ifndef LWB_QUOTIENT_FLOOR
    /// Quotient of x/y rounded down to nearest integer
    #define LWB_QUOTIENT_FLOOR(x, y) ((x) / (y))
#endif

#ifndef LWB_QUOTIENT_CEILING
    /// Quotient of x/y rounded up to nearest integer
    #define LWB_QUOTIENT_CEILING(x, y) (((x) + (y) - 1) / (y))
#endif

#ifndef LWB_ROUND_UP_NEAREST
    /// x rounded up to the nearest multiple of y
    #define LWB_ROUND_UP_NEAREST(x, y) ((((x) + (y) - 1) / (y)) * y)
#endif

#ifndef LWB_ROUND_DOWN_NEAREST
    /// x rounded down to the nearest multiple of y
    #define LWB_ROUND_DOWN_NEAREST(x, y) (((x) / (y)) * y)
#endif


#ifndef LWB_STATIC_ASSERT
    #ifndef DOXYGEN_SHOULD_SKIP_THIS    // Do not document
        #define LWB_CAT_(a, b) a ## b
        #define LWB_CAT(a, b) LWB_CAT_(a, b)
    #endif // DOXYGEN_SHOULD_SKIP_THIS

    /// Static assert
    #define LWB_STATIC_ASSERT(cond, msg) typedef int LWB_CAT(lwb_static_assert, __LINE__)[(cond) ? 1 : -1]
#endif

/** @} */       // end group UtilModule

}               // LWB namespace
LWB_NS_POSTFIX_1_11  // Optional outer namespace(s)
