/******************************************************************************
 * Copyright (c) 2020, LWPU CORPORATION.  All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met:
 *     * Redistributions of source code must retain the above copyright
 *       notice, this list of conditions and the following disclaimer.
 *     * Redistributions in binary form must reproduce the above copyright
 *       notice, this list of conditions and the following disclaimer in the
 *       documentation and/or other materials provided with the distribution.
 *     * Neither the name of the LWPU CORPORATION nor the
 *       names of its contributors may be used to endorse or promote products
 *       derived from this software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
 *AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 *IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 * DISCLAIMED. IN NO EVENT SHALL LWPU CORPORATION BE LIABLE FOR ANY
 * DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
 * (INCLUDING, BUT NOT LIMITED TO, PROLWREMENT OF SUBSTITUTE GOODS OR SERVICES;
 * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
 * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
 * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 *
 ******************************************************************************/

/**
 * \file
 * Detect compiler information.
 */

#pragma once

// enumerate host compilers we know about
#define LWB_HOST_COMPILER_UNKNOWN 0
#define LWB_HOST_COMPILER_MSVC 1
#define LWB_HOST_COMPILER_GCC 2
#define LWB_HOST_COMPILER_CLANG 3

// enumerate device compilers we know about
#define LWB_DEVICE_COMPILER_UNKNOWN 0
#define LWB_DEVICE_COMPILER_MSVC 1
#define LWB_DEVICE_COMPILER_GCC 2
#define LWB_DEVICE_COMPILER_LWCC 3
#define LWB_DEVICE_COMPILER_CLANG 4

// figure out which host compiler we're using
#if defined(_MSC_VER)
#  define LWB_HOST_COMPILER LWB_HOST_COMPILER_MSVC
#  define LWB_MSVC_VERSION _MSC_VER
#  define LWB_MSVC_VERSION_FULL _MSC_FULL_VER
#elif defined(__clang__)
#  define LWB_HOST_COMPILER LWB_HOST_COMPILER_CLANG
#  define LWB_CLANG_VERSION                                                    \
    (__clang_major__ * 10000 + __clang_minor__ * 100 + __clang_patchlevel__)
#elif defined(__GNUC__)
#  define LWB_HOST_COMPILER LWB_HOST_COMPILER_GCC
#  define LWB_GCC_VERSION                                                      \
    (__GNUC__ * 10000 + __GNUC_MINOR__ * 100 + __GNUC_PATCHLEVEL__)
#else
#  define LWB_HOST_COMPILER LWB_HOST_COMPILER_UNKNOWN
#endif // LWB_HOST_COMPILER

// figure out which device compiler we're using
#if defined(__LWDACC__)
#  define LWB_DEVICE_COMPILER LWB_DEVICE_COMPILER_LWCC
#elif LWB_HOST_COMPILER == LWB_HOST_COMPILER_MSVC
#  define LWB_DEVICE_COMPILER LWB_DEVICE_COMPILER_MSVC
#elif LWB_HOST_COMPILER == LWB_HOST_COMPILER_GCC
#  define LWB_DEVICE_COMPILER LWB_DEVICE_COMPILER_GCC
#elif LWB_HOST_COMPILER == LWB_HOST_COMPILER_CLANG
// LWCA-capable clang should behave similar to LWCC.
#  if defined(__LWDA__)
#    define LWB_DEVICE_COMPILER LWB_DEVICE_COMPILER_LWCC
#  else
#    define LWB_DEVICE_COMPILER LWB_DEVICE_COMPILER_CLANG
#  endif
#else
#  define LWB_DEVICE_COMPILER LWB_DEVICE_COMPILER_UNKNOWN
#endif
