/******************************************************************************
 * Copyright (c) 2011-2020, LWPU CORPORATION.  All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met:
 *     * Redistributions of source code must retain the above copyright
 *       notice, this list of conditions and the following disclaimer.
 *     * Redistributions in binary form must reproduce the above copyright
 *       notice, this list of conditions and the following disclaimer in the
 *       documentation and/or other materials provided with the distribution.
 *     * Neither the name of the LWPU CORPORATION nor the
 *       names of its contributors may be used to endorse or promote products
 *       derived from this software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
 * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
 * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 * DISCLAIMED. IN NO EVENT SHALL LWPU CORPORATION BE LIABLE FOR ANY
 * DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
 * (INCLUDING, BUT NOT LIMITED TO, PROLWREMENT OF SUBSTITUTE GOODS OR SERVICES;
 * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
 * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
 * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 *
 ******************************************************************************/

/*! \file version.h
 *  \brief Compile-time macros encoding LWB release version
 *
 *         <lwb/version.h> is the only LWB header that is guaranteed to
 *         change with every LWB release.
 *
 */

#pragma once

/*! \def LWB_VERSION
 *  \brief The preprocessor macro \p LWB_VERSION encodes the version
 *         number of the LWB library.
 *
 *         <tt>LWB_VERSION % 100</tt> is the sub-minor version.
 *         <tt>LWB_VERSION / 100 % 1000</tt> is the minor version.
 *         <tt>LWB_VERSION / 100000</tt> is the major version.
 */
#define LWB_VERSION 101100

/*! \def LWB_MAJOR_VERSION
 *  \brief The preprocessor macro \p LWB_MAJOR_VERSION encodes the
 *         major version number of the LWB library.
 */
#define LWB_MAJOR_VERSION     (LWB_VERSION / 100000)

/*! \def LWB_MINOR_VERSION
 *  \brief The preprocessor macro \p LWB_MINOR_VERSION encodes the
 *         minor version number of the LWB library.
 */
#define LWB_MINOR_VERSION     (LWB_VERSION / 100 % 1000)

/*! \def LWB_SUBMINOR_VERSION
 *  \brief The preprocessor macro \p LWB_SUBMINOR_VERSION encodes the
 *         sub-minor version number of the LWB library.
 */
#define LWB_SUBMINOR_VERSION  (LWB_VERSION % 100)

/*! \def LWB_PATCH_NUMBER
 *  \brief The preprocessor macro \p LWB_PATCH_NUMBER encodes the
 *         patch number of the LWB library.
 */
#define LWB_PATCH_NUMBER 0
