##############################################################################
# LwBucket Debugger Extension Analyze Makefile Fragment
##############################################################################
# Analyze source files
ANALYZE_SOURCES += analyze.cpp
ANALYZE_SOURCES += analyzekmd.cpp
ANALYZE_SOURCES += analyzerm.cpp

# Define the analyze source location
ANALYZE_DIR = $(LW_SOURCE)/apps/lwbucket/analyze

# Build the list of analyze objects
ANALYZE_OBJECTS = $(call BUILD_OBJECT_LIST,$(ANALYZE_SOURCES))

# Add analyze source files to source list
SOURCES += $(addprefix $(ANALYZE_DIR)/,$(ANALYZE_SOURCES))

# Use the precompiled header built from alzprecomp.cpp for all objects built from ANALYZE_SOURCES
$(eval $(call REGISTER_PCH,$(ANALYZE_OBJECTS),$(ANALYZE_DIR)/alzprecomp.cpp))
