#
# LWIDIA_COPYRIGHT_BEGIN
#
# Copyright 2016-2019 by LWPU Corporation.  All rights reserved.  All
# information contained herein is proprietary and confidential to LWPU
# Corporation.  Any use, reproduction, or disclosure without the written
# permission of LWPU Corporation is prohibited.
#
# LWIDIA_COPYRIGHT_END
#

LW_MODS_MODULE := lwdiag_utils lib

include $(LW_SOURCE)/drivers/common/build/lwCommon.lwmk

LW_INCLUDES += $(LW_DIAG_SOURCE)/mods
LW_INCLUDES += $(LW_SDK_SOURCE)
LW_INCLUDES += $(LW_TOOLS)/mods/boost2
LW_INCLUDES += .

SOURCES += lwdiagutils.cpp
SOURCES += random.cpp
SOURCES += socket.cpp
SOURCES += ctr64encryptor.cpp
SOURCES += preproc.cpp
SOURCES += src/bytestream.cpp
SOURCES += protobuf/pbwriter.cpp
SOURCES += protobuf/pbreader.cpp

ifeq ($(LW_TARGET_OS_FAMILY), MacOSX)
    SOURCES += macosx/lwdiagxp.cpp
    SOURCES += macosx/sockosx.cpp
    SOURCES += posix/lwdiagxp_posix.cpp
    SOURCES += posix/sslconnection.cpp
    SOURCES += posix/sslv10.cpp
    SOURCES += posix/sslv11.cpp
    LW_INCLUDES += macosx
    $(call BUILD_OBJECT_LIST,posix/sslv10.cpp): LW_INCLUDES += $(LW_TOOLS)/openssl-1.0.0c/include
    $(call BUILD_OBJECT_LIST,posix/sslv11.cpp): LW_INCLUDES += $(LW_TOOLS)/mods/openssl-1.1.0f/include
endif

ifeq ($(LW_TARGET_OS_FAMILY), Unix)
    SOURCES += linux/lwdiagxp.cpp
    SOURCES += linux/socklin.cpp
    SOURCES += posix/lwdiagxp_posix.cpp
    SOURCES += posix/sslconnection.cpp
    SOURCES += posix/sslv10.cpp
    SOURCES += posix/sslv11.cpp
    LW_INCLUDES += linux
    $(call BUILD_OBJECT_LIST,posix/sslv10.cpp): LW_INCLUDES += $(LW_TOOLS)/openssl-1.0.0c/include
    $(call BUILD_OBJECT_LIST,posix/sslv11.cpp): LW_INCLUDES += $(LW_TOOLS)/mods/openssl-1.1.0f/include
endif

ifeq ($(LW_TARGET_OS_FAMILY), Windows)
    SOURCES += win32/lwdiagxp.cpp
    SOURCES += win32/sockwin.cpp
    LW_INCLUDES += win32
endif

LW_WARNINGS_AS_ERRORS := 1
LW_AGGRESSIVE_WARNINGS := 1

include $(LW_SOURCE)/drivers/common/build/lwCommonRules.lwmk
