#
# List of FM files to include in the LWSwitch support package.
# See apps/lwswitch/package/unix/makefile.lwmk for details.
#

FM_DIR = $(LW_SOURCE)/apps/fabricmanager

$(eval $(call ADD_LWSWITCH_PKG_FILE,$(FM_DIR),\
	scripts/systemd/lwpu-fabricmanager.service,\
	systemd/system/lwpu-fabricmanager.service))
$(eval $(call ADD_LWSWITCH_PKG_FILE,$(FM_DIR),\
	config/default.cfg,\
	share/fabricmanager.cfg))
$(eval $(call ADD_LWSWITCH_PKG_FILE,$(FM_DIR),\
	sdk/public/lw_fm_agent.h,\
	include/lw_fm_agent.h))
$(eval $(call ADD_LWSWITCH_PKG_FILE,$(FM_DIR),\
	sdk/public/lw_fm_types.h,\
	include/lw_fm_types.h))
$(eval $(call ADD_LWSWITCH_PKG_FILE,$(FM_DIR),\
	$(OUTPUTDIR)/liblwfm.so,\
	lib/liblwfm.so))
$(eval $(call ADD_LWSWITCH_PKG_FILE,$(FM_DIR),\
	$(OUTPUTDIR)/liblwfm.so.1,\
	lib/liblwfm.so.1))
$(eval $(call ADD_LWSWITCH_PKG_FILE,$(FM_DIR),\
	$(OUTPUTDIR)/lw-fabricmanager,\
	bin/lw-fabricmanager))
$(eval $(call ADD_LWSWITCH_PKG_FILE,$(FM_DIR),\
	$(OUTPUTDIR)/lwswitch-audit,\
	bin/lwswitch-audit))
$(eval $(call ADD_LWSWITCH_PKG_FILE,$(FM_DIR),\
	$(OUTPUTDIR)/topology/dgx2_hgx2_topology,\
	share/dgx2_hgx2_topology))
$(eval $(call ADD_LWSWITCH_PKG_FILE,$(FM_DIR),\
	$(OUTPUTDIR)/topology/dgxa100_hgxa100_topology,\
	share/dgxa100_hgxa100_topology))
