##############################################################################
# LwBucket Debugger Extension RegEx Makefile Fragment
##############################################################################
# RegEx source files
REGEX_SOURCES += regcomp.cpp
REGEX_SOURCES += regerror.cpp
REGEX_SOURCES += regexec.cpp
REGEX_SOURCES += regfree.cpp

# Define the RegEx source location
REGEX_DIR = $(LW_SOURCE)/apps/lwbucket/regex

# Build the list of RegEx objects
REGEX_OBJECTS = $(call BUILD_OBJECT_LIST,$(REGEX_SOURCES))

# Add RegEx source files to source list
SOURCES += $(addprefix $(REGEX_DIR)/,$(REGEX_SOURCES))
