%YAML 1.2
---

# this is a generic configuration file that a user may lwstomize 
# in order to run LWVS.  No defaults are given and the configuration
# file, in its current state, will try to match all GPUs on a system.

globals:
  logfile: stats

gpus:
- gpuset: Change this section
#  properties:
#    name:  please see man page or user manual for details
#    index: 
  tests: 
    - name: Quick
