#
# Copyright (c) 2019-2020, LWPU CORPORATION. All rights reserved.
#
# LWPU CORPORATION and its licensors retain all intellectual property
# and proprietary rights in and to this software, related documentation
# and any modifications thereto.  Any use, reproduction, disclosure or
# distribution of this software and related documentation without an express
# license agreement from LWPU CORPORATION is strictly prohibited.
#

##############################################################################
# makefile fragment for generating a liblwscistream.so DSO stub
#
# includers should declare dependence on $(LWSCISTREAM_DSO_STUB), and
# then link with "-L $(OUTPUTDIR) -llwscistream-stub"
##############################################################################

LWSCISTREAM_DSO_STUB = $(OUTPUTDIR)/liblwscistream-stub.so

LWSCISTREAM_TEGRA_EXPORTS = $(LWSCISTREAM_PATH)/liblwscistream.export
LWSCISTREAM_EXPORTS = $(OUTPUTDIR)/lwscistream-exports.txt

$(LWSCISTREAM_EXPORTS): $(LWSCISTREAM_TEGRA_EXPORTS)
	$(SED) -e 's/@[0-9]\+//' \
	    -e 's/^\([^#].\+\)$$/\1 func/' \
	    $(LWSCISTREAM_TEGRA_EXPORTS) > \
	    $(LWSCISTREAM_EXPORTS)

$(eval $(call GEN_DSO_STUB_RULE, \
  $(LWSCISTREAM_DSO_STUB),$(LWSCISTREAM_EXPORTS),liblwscistream.so.1,,))
