################################### tell Emacs this is a -*- makefile-gmake -*-
#
# Copyright (c) 2018-2020 LWPU CORPORATION.  All Rights Reserved.
#
# LWPU CORPORATION and its licensors retain all intellectual property
# and proprietary rights in and to this software, related documentation
# and any modifications thereto.  Any use, reproduction, disclosure or
# distribution of this software and related documentation without an express
# license agreement from LWPU CORPORATION is strictly prohibited.
#
# tmake for SW Mobile component makefile
#
###############################################################################

ifdef LW_INTERFACE_FLAG_SHARED_LIBRARY_SECTION
LW_INTERFACE_NAME            := lwscistream
LW_INTERFACE_SONAME          := liblwscistream.so.1
LW_INTERFACE_EXPORTS         := lib$(LW_INTERFACE_NAME)
LW_INTERFACE_PUBLIC_INCLUDES := ../inc

endif

# Local Variables:
# indent-tabs-mode: t
# tab-width: 8
# End:
