# Fully colwolutional network version of CaffeNet.
name: "CaffeNetColw"
layer {
  name: "data"
  type: "Input"
  top: "data"
  input_param {
    # initial shape for a fully colwolutional network:
    # the shape can be set for each input by reshape.
    shape: { dim: 1 dim: 3 dim: 451 dim: 451 }
  }
}
layer {
  name: "colw1"
  type: "Colwolution"
  bottom: "data"
  top: "colw1"
  colwolution_param {
    num_output: 96
    kernel_size: 11
    stride: 4
  }
}
layer {
  name: "relu1"
  type: "ReLU"
  bottom: "colw1"
  top: "colw1"
}
layer {
  name: "pool1"
  type: "Pooling"
  bottom: "colw1"
  top: "pool1"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "norm1"
  type: "LRN"
  bottom: "pool1"
  top: "norm1"
  lrn_param {
    local_size: 5
    alpha: 0.0001
    beta: 0.75
  }
}
layer {
  name: "colw2"
  type: "Colwolution"
  bottom: "norm1"
  top: "colw2"
  colwolution_param {
    num_output: 256
    pad: 2
    kernel_size: 5
    group: 2
  }
}
layer {
  name: "relu2"
  type: "ReLU"
  bottom: "colw2"
  top: "colw2"
}
layer {
  name: "pool2"
  type: "Pooling"
  bottom: "colw2"
  top: "pool2"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "norm2"
  type: "LRN"
  bottom: "pool2"
  top: "norm2"
  lrn_param {
    local_size: 5
    alpha: 0.0001
    beta: 0.75
  }
}
layer {
  name: "colw3"
  type: "Colwolution"
  bottom: "norm2"
  top: "colw3"
  colwolution_param {
    num_output: 384
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu3"
  type: "ReLU"
  bottom: "colw3"
  top: "colw3"
}
layer {
  name: "colw4"
  type: "Colwolution"
  bottom: "colw3"
  top: "colw4"
  colwolution_param {
    num_output: 384
    pad: 1
    kernel_size: 3
    group: 2
  }
}
layer {
  name: "relu4"
  type: "ReLU"
  bottom: "colw4"
  top: "colw4"
}
layer {
  name: "colw5"
  type: "Colwolution"
  bottom: "colw4"
  top: "colw5"
  colwolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    group: 2
  }
}
layer {
  name: "relu5"
  type: "ReLU"
  bottom: "colw5"
  top: "colw5"
}
layer {
  name: "pool5"
  type: "Pooling"
  bottom: "colw5"
  top: "pool5"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "fc6-colw"
  type: "Colwolution"
  bottom: "pool5"
  top: "fc6-colw"
  colwolution_param {
    num_output: 4096
    kernel_size: 6
  }
}
layer {
  name: "relu6"
  type: "ReLU"
  bottom: "fc6-colw"
  top: "fc6-colw"
}
layer {
  name: "drop6"
  type: "Dropout"
  bottom: "fc6-colw"
  top: "fc6-colw"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  name: "fc7-colw"
  type: "Colwolution"
  bottom: "fc6-colw"
  top: "fc7-colw"
  colwolution_param {
    num_output: 4096
    kernel_size: 1
  }
}
layer {
  name: "relu7"
  type: "ReLU"
  bottom: "fc7-colw"
  top: "fc7-colw"
}
layer {
  name: "drop7"
  type: "Dropout"
  bottom: "fc7-colw"
  top: "fc7-colw"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  name: "fc8-colw"
  type: "Colwolution"
  bottom: "fc7-colw"
  top: "fc8-colw"
  colwolution_param {
    num_output: 1000
    kernel_size: 1
  }
}
layer {
  name: "prob"
  type: "Softmax"
  bottom: "fc8-colw"
  top: "prob"
}
