##############################################################################
# LwBucket Debugger Extension DML Makefile Fragment
##############################################################################
# DML source files
DML_SOURCES += dml.cpp

# Define the DML source location
DML_DIR = $(LW_SOURCE)/apps/lwbucket/dml

# Build the list of DML objects
DML_OBJECTS = $(call BUILD_OBJECT_LIST,$(DML_SOURCES))

# Add DML source files to source list
SOURCES += $(addprefix $(DML_DIR)/,$(DML_SOURCES))
