#
#  Copyright (c) 2017 LWPU Corporation.  All rights reserved.
#
#  LWPU Corporation and its licensors retain all intellectual property and proprietary
#  rights in and to this software, related documentation and any modifications thereto.
#  Any use, reproduction, disclosure or distribution of this software and related
#  documentation without an express license agreement from LWPU Corporation is strictly
#  prohibited.
#
#  TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, THIS SOFTWARE IS PROVIDED *AS IS*
#  AND LWPU AND ITS SUPPLIERS DISCLAIM ALL WARRANTIES, EITHER EXPRESS OR IMPLIED,
#  INCLUDING, BUT NOT LIMITED TO, IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A
#  PARTICULAR PURPOSE.  IN NO EVENT SHALL LWPU OR ITS SUPPLIERS BE LIABLE FOR ANY
#  SPECIAL, INCIDENTAL, INDIRECT, OR CONSEQUENTIAL DAMAGES WHATSOEVER (INCLUDING, WITHOUT
#  LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS INTERRUPTION, LOSS OF
#  BUSINESS INFORMATION, OR ANY OTHER PELWNIARY LOSS) ARISING OUT OF THE USE OF OR
#  INABILITY TO USE THIS SOFTWARE, EVEN IF LWPU HAS BEEN ADVISED OF THE POSSIBILITY OF
#  SUCH DAMAGES
#

ifndef LWCFG_INITIALIZED
  $(error Include this makefile only when LWCFG_INITIALIZED)
endif

#  Disabling unrolling is needed to avoid to unroll loops that contain program ilwocations.
#  Doing so might cause code bloat (e.g. in Whitted) due to the CGInliner.
TraverserRuntime_CFLAGS = -fno-unroll-loops
TraverserRuntime_SOURCES = $(LW_OPTIX)/src/AS/TraverserRuntime.cpp
TraverserRuntime_LLVM_SOURCES = $(LW_OPTIX)/src/ExelwtionStrategy/CommonRuntime_ll.ll
$(call optix_bitcode_library,TraverserRuntime)

AS_BITCODE_FILES = $(TraverserRuntime_OPT_BITCODE)

AS_NEEDS_LWVM_HEADERS = 1

# OUTPUTDIR/apps/optix/src    generated *_ptx.h
AS_INCLUDES = \
  $(LWVM_LW_SDK_INCLUDES) \
  $(LW_OPTIX_OUTPUTDIR)/src

# ComputeAaab_source
AS_BINARY_LW_PTX_SOURCES = $(LW_OPTIX)/src/AS/ComputeAabb.lw

AS_LW_SOURCES = \
  $(LW_OPTIX)/src/AS/ResampleMotionAabb.lw \

AS_SOURCES = $(addprefix $(LW_OPTIX)/src/AS/, \
    ASManager.cpp \
    Builder.cpp \
    Traversers.cpp \
  ) \
  $(addprefix $(LW_OPTIX)/src/AS/Bvh/, \
    RtcBvh.cpp \
  )

$(call optix_module,AS)

include $(LW_OPTIX)/src/AS/tests/tests.lwmk
