/*
 * Copyright (c) 2020, LWPU CORPORATION.  All rights reserved.
 *
 * LWPU CORPORATION and its licensors retain all intellectual property
 * and proprietary rights in and to this software, related documentation
 * and any modifications thereto.  Any use, reproduction, disclosure or
 * distribution of this software and related documentation without an express
 * license agreement from LWPU CORPORATION is strictly prohibited.
 */

#if !defined(COLWERT_TENSOR_LWH_INCLUDED_)
#define COLWERT_TENSOR_LWH_INCLUDED_

#include "tensor_desc.hpp"

bool colwert_tensor_layout(const tensor_desc& dstTensorDesc,
                           void*              dstAddr,
                           const tensor_desc& srcTensorDesc,
                           const void*        srcAddr,
                           lwdaStream_t       strm);

#endif // !defined(COLWERT_TENSOR_LWH_INCLUDED_)
