################################## tell Emacs this is a -*- makefile-gmake -*-
#
# Copyright (c) 2020 LWPU CORPORATION.  All Rights Reserved.
#
# LWPU CORPORATION and its licensors retain all intellectual property
# and proprietary rights in and to this software, related documentation
# and any modifications thereto.  Any use, reproduction, disclosure or
# distribution of this software and related documentation without an express
# license agreement from LWPU CORPORATION is strictly prohibited.
#
# tmake for SW Mobile component makefile
#
###############################################################################

ifdef LW_COMPONENT_FLAG_DYNAMIC_EXELWTABLE_SECTION
include $(LW_BUILD_START_COMPONENT)

LW_COMPONENT_NAME := wayland-lwn-example

LW_COMPONENT_SOURCES := \
	main.cpp \
	wayland_input.cpp \
	lwnrender.cpp \
	args.cpp

LW_COMPONENT_INCLUDES := \
	../../common \

LW_COMPONENT_NEEDED_INTERFACE_DIRS := \
	$(LW_INTERFACE_GPU_GRAPHICS_LWN)

LW_COMPONENT_SOURCES += \
	../../common/lwnWin/wayland_win.cpp \
	../../common/lwnWin/dmabuf-protocol.c \
	../../common/lwnWin/synchronization-protocol.c

LW_COMPONENT_CODE_GENERATION  := c++11
LW_COMPONENT_SYSTEM_SHARED_LIBRARIES := stdc++

LW_COMPONENT_NEEDED_INTERFACE_DIRS += \
	$(LW_SOURCE)/gpu/drv/drivers/unix/dso-stubs/wayland/libwayland-dso-stubs/wayland-client \
	$(LW_SOURCE)/gpu/drv/drivers/unix/dso-stubs/wayland/libwayland-dso-stubs/wayland-egl \
	$(LW_SOURCE)/l4t/3rdpartystub/xkbcommon

LW_COMPONENT_INCLUDES += \
	$(LW_TOOLS)/embedded/external-prebuilt/wayland-1.14.0/Linux-aarch64/include \
	$(LW_TOOLS)/embedded/external-prebuilt/wayland-protocols-1.17/include \
	$(LW_TOOLS)/embedded/external-prebuilt/wayland-protocols-1.17/src \
	$(LW_TOOLS)/embedded/external-prebuilt/Linux-aarch64/xkbcommon-0.5.0/include

include $(LW_BUILD_DYNAMIC_EXELWTABLE)
endif

# Local Variables:
# indent-tabs-mode: t
# tab-width: 8
# End:
# vi: set tabstop=8 noexpandtab:
