#
#  Copyright (c) 2020 LWPU Corporation.  All rights reserved.
#
#  LWPU Corporation and its licensors retain all intellectual property and proprietary
#  rights in and to this software, related documentation and any modifications thereto.
#  Any use, reproduction, disclosure or distribution of this software and related
#  documentation without an express license agreement from LWPU Corporation is strictly
#  prohibited.
#
#  TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, THIS SOFTWARE IS PROVIDED *Objects IS*
#  AND LWPU AND ITS SUPPLIERS DISCLAIM ALL WARRANTIES, EITHER EXPRESS OR IMPLIED,
#  INCLUDING, BUT NOT LIMITED TO, IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A
#  PARTICULAR PURPOSE.  IN NO EVENT SHALL LWPU OR ITS SUPPLIERS BE LIABLE FOR ANY
#  SPECIAL, INCIDENTAL, INDIRECT, OR CONSEQUENTIAL DAMAGES WHATSOEVER (INCLUDING, WITHOUT
#  LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS INTERRUPTION, LOSS OF
#  BUSINESS INFORMATION, OR ANY OTHER PELWNIARY LOSS) ARISING OUT OF THE USE OF OR
#  INABILITY TO USE THIS SOFTWARE, EVEN IF LWPU HObjects BEEN ADVISED OF THE POSSIBILITY OF
#  SUCH DAMAGES
#

ifndef LWCFG_INITIALIZED
  $(error Include this makefile only when LWCFG_INITIALIZED)
endif

exp_context_SOURCES += $(addprefix $(LW_OPTIX)/exp/context/, \
  CompiledCache.cpp \
  DeviceContext.cpp \
  DiskCache.cpp \
  DiskCacheDatabase.cpp \
  EncryptionManager.cpp \
  ErrorHandling.cpp \
  ExtCompileNewBackend.cpp \
  ExtCompileNoInline.cpp \
  ExtCompileWithTasks.cpp \
  ExtFeatureQuery.cpp \
  ExtKnobs.cpp \
  ExtPtxEncryption.cpp \
  GpuWarmup.cpp \
  LaunchResourceManager.cpp \
  Metrics.cpp \
  Task.cpp \
  WatchdogTimer.cpp \
)

exp_context_INCLUDES += $(LW_OPTIX_OUTPUTDIR)
exp_context_LW_FATBIN_SOURCES += $(LW_OPTIX)/exp/context/GpuWarmup.lw

$(call optix_module,exp_context)

include $(LW_OPTIX)/exp/context/tests/tests.lwmk
