/*
 * Copyright (c) 2020, LWPU CORPORATION.  All rights reserved.
 *
 * LWPU CORPORATION and its licensors retain all intellectual property
 * and proprietary rights in and to this software, related documentation
 * and any modifications thereto.  Any use, reproduction, disclosure or
 * distribution of this software and related documentation without an express
 * license agreement from LWPU CORPORATION is strictly prohibited.
 */

// Note: This file has been automatically generated.

#include <stdint.h>
#include "vector_types.h" /* LWCA header */

#define BG1_M 46
#define BG1_MAX_ROW_DEG 19

#define BG1_NUM_KERNEL_NODES 26

struct ldpc_column_info_t
{
    int16_t index;
    int16_t shift;
};
__device__ __constant__ int32_t bg1_row_degrees[BG1_M] = 
{
      19,  19,  19,  19,   3,   8,   9,   7,  10,   9,
       7,   8,   7,   6,   7,   7,   6,   6,   6,   6,
       6,   6,   5,   5,   6,   5,   5,   4,   5,   5,
       5,   5,   5,   5,   5,   5,   5,   4,   5,   5,
       4,   5,   4,   5,   5,   4
};
__device__ __constant__ ldpc_column_info_t bg1_384[BG1_M][BG1_MAX_ROW_DEG] = 
{
    {{ 0,307}, { 1, 19}, { 2, 50}, { 3,369}, { 5,181}, { 6,216}, { 9,317}, {10,288}, {11,109}, {12, 17}, {13,357}, {15,215}, {16,106}, {18,242}, {19,180}, {20,330}, {21,346}, {22,  1}, {23,  0}}, // row 0
    {{ 0, 76}, { 2, 76}, { 3, 73}, { 4,288}, { 5,144}, { 7,331}, { 8,331}, { 9,178}, {11,295}, {12,342}, {14,217}, {15, 99}, {16,354}, {17,114}, {19,331}, {21,112}, {22,  0}, {23,  0}, {24,  0}}, // row 1
    {{ 0,205}, { 1,250}, { 2,328}, { 4,332}, { 5,256}, { 6,161}, { 7,267}, { 8,160}, { 9, 63}, {10,129}, {13,200}, {14, 88}, {15, 53}, {17,131}, {18,240}, {19,205}, {20, 13}, {24,  0}, {25,  0}}, // row 2
    {{ 0,276}, { 1, 87}, { 3,  0}, { 4,275}, { 6,199}, { 7,153}, { 8, 56}, {10,132}, {11,305}, {12,231}, {13,341}, {14,212}, {16,304}, {17,300}, {18,271}, {20, 39}, {21,357}, {22,  1}, {25,  0}}, // row 3
    {{ 0,332}, { 1,181}, {26,  0}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}}, // row 4
    {{ 0,195}, { 1, 14}, { 3,115}, {12,166}, {16,241}, {21, 51}, {22,157}, {27,  0}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}}, // row 5
    {{ 0,278}, { 6,257}, {10,  1}, {11,351}, {13, 92}, {17,253}, {18, 18}, {20,225}, {28,  0}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}}, // row 6
    {{ 0,  9}, { 1, 62}, { 4,316}, { 7,333}, { 8,290}, {14,114}, {29,  0}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}}, // row 7
    {{ 0,307}, { 1,179}, { 3,165}, {12, 18}, {16, 39}, {19,224}, {21,368}, {22, 67}, {24,170}, {30,  0}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}}, // row 8
    {{ 0,366}, { 1,232}, {10,321}, {11,133}, {13, 57}, {17,303}, {18, 63}, {20, 82}, {31,  0}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}}, // row 9
    {{ 1,101}, { 2,339}, { 4,274}, { 7,111}, { 8,383}, {14,354}, {32,  0}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}}, // row 10
    {{ 0, 48}, { 1,102}, {12,  8}, {16, 47}, {21,188}, {22,334}, {23,115}, {33,  0}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}}, // row 11
    {{ 0, 77}, { 1,186}, {10,174}, {11,232}, {13, 50}, {18, 74}, {34,  0}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}}, // row 12
    {{ 0,313}, { 3,177}, { 7,266}, {20,115}, {23,370}, {35,  0}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}}, // row 13
    {{ 0,142}, {12,248}, {15,137}, {16, 89}, {17,347}, {21, 12}, {36,  0}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}}, // row 14
    {{ 0,241}, { 1,  2}, {10,210}, {13,318}, {18, 55}, {25,269}, {37,  0}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}}, // row 15
    {{ 1, 13}, { 3,338}, {11, 57}, {20,289}, {22, 57}, {38,  0}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}}, // row 16
    {{ 0,260}, {14,303}, {16, 81}, {17,358}, {21,375}, {39,  0}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}}, // row 17
    {{ 1,130}, {12,163}, {13,280}, {18,132}, {19,  4}, {40,  0}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}}, // row 18
    {{ 0,145}, { 1,213}, { 7,344}, { 8,242}, {10,197}, {41,  0}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}}, // row 19
    {{ 0,187}, { 3,206}, { 9,264}, {11,341}, {22, 59}, {42,  0}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}}, // row 20
    {{ 1,205}, { 5,102}, {16,328}, {20,213}, {21, 97}, {43,  0}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}}, // row 21
    {{ 0, 30}, {12, 11}, {13,233}, {17, 22}, {44,  0}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}}, // row 22
    {{ 1, 24}, { 2, 89}, {10, 61}, {18, 27}, {45,  0}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}}, // row 23
    {{ 0,298}, { 3,158}, { 4,235}, {11,339}, {22,234}, {46,  0}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}}, // row 24
    {{ 1, 72}, { 6, 17}, { 7,383}, {14,312}, {47,  0}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}}, // row 25
    {{ 0, 71}, { 2, 81}, { 4, 76}, {15,136}, {48,  0}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}}, // row 26
    {{ 1,194}, { 6,194}, { 8,101}, {49,  0}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}}, // row 27
    {{ 0,222}, { 4, 19}, {19,244}, {21,274}, {50,  0}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}}, // row 28
    {{ 1,252}, {14,  5}, {18,147}, {25, 78}, {51,  0}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}}, // row 29
    {{ 0,159}, {10,229}, {13,260}, {24, 90}, {52,  0}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}}, // row 30
    {{ 1,100}, { 7,215}, {22,258}, {25,256}, {53,  0}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}}, // row 31
    {{ 0,102}, {12,201}, {14,175}, {24,287}, {54,  0}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}}, // row 32
    {{ 1,323}, { 2,  8}, {11,361}, {21,105}, {55,  0}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}}, // row 33
    {{ 0,230}, { 7,148}, {15,202}, {17,312}, {56,  0}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}}, // row 34
    {{ 1,320}, { 6,335}, {12,  2}, {22,266}, {57,  0}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}}, // row 35
    {{ 0,210}, {14,313}, {15,297}, {18, 21}, {58,  0}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}}, // row 36
    {{ 1,269}, {13, 82}, {23,115}, {59,  0}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}}, // row 37
    {{ 0,185}, { 9,177}, {10,289}, {12,214}, {60,  0}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}}, // row 38
    {{ 1,258}, { 3, 93}, { 7,346}, {19,297}, {61,  0}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}}, // row 39
    {{ 0,175}, { 8, 37}, {17,312}, {62,  0}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}}, // row 40
    {{ 1, 52}, { 3,314}, { 9,139}, {18,288}, {63,  0}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}}, // row 41
    {{ 0,113}, { 4, 14}, {24,218}, {64,  0}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}}, // row 42
    {{ 1,113}, {16,132}, {18,114}, {25,168}, {65,  0}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}}, // row 43
    {{ 0, 80}, { 7, 78}, { 9,163}, {22,274}, {66,  0}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}}, // row 44
    {{ 1,135}, { 6,149}, {10, 15}, {67,  0}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}, {-1, -1}}  // row 45

};

