##############################################################################
# Define the rules to copy the initctl configs to the output folder
##############################################################################

build: $(OUTPUTDIR)/initctl

INITCTLDIR := initctl
INITCTLNAME := initctl

$(OUTPUTDIR)/$(INITCTLNAME): 
	@$(ECHO) Generating initctl package for $@...
	@$(FORCE_RMDIR) $(OUTPUTDIR)/$(INITCTLDIR)

	@$(MKDIR) $(OUTPUTDIR)/$(INITCTLDIR)
	@$(MKDIR) $(OUTPUTDIR)/$(INITCTLDIR)

	$(COPY) scripts/initctl/*.conf $(OUTPUTDIR)/$(INITCTLDIR)/

