# LWPU Data Center GPU Manager

description	"LWPU DCGM Daemon"

#start on runlevel [2345]
stop on runlevel [!2345]

respawn
respawn limit 10 5

expect daemon

console none

exec /usr/bin/lw-hostengine
