# LWPU DCGM uWSGI

description "LWPU DCGM - uWSGI"
#start on runlevel [2345]
stop on runlevel [06]

respawn
expect daemon
elw PYTHONPATH=/usr/local/dcgm/bindings

exec /usr/local/bin/uwsgi --enable-threads --http-socket :1980 --plugin python --wsgi-file /usr/share/dcgm_wsgi/dcgm_wsgi.py --logger syslog:dcgm_wsgi --daemonize2
