<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <ForUnitTestsDir>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)'))</ForUnitTestsDir>
    <CatchRoot>$(ForUnitTestsDir)package-links\catch</CatchRoot>
    <ForUnitTestsPackmanPull>$(ForUnitTestsDir)..\pull_in_vs $(ForUnitTestsDir)ForUnitTests.packman.xml</ForUnitTestsPackmanPull>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(CatchRoot)\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="ForUnitTestsDir">
      <Value>$(ForUnitTestsDir)</Value>
    </BuildMacro>
    <BuildMacro Include="CatchRoot">
      <Value>$(CatchRoot)</Value>
    </BuildMacro>
    <BuildMacro Include="ForUnitTestsPackmanPull">
      <Value>$(ForUnitTestsPackmanPull)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>