<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <YamlFxcDir>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)'))</YamlFxcDir>
    <PackageRoot>$(YamlFxcDir)package-links</PackageRoot>
    <yamlcppRoot>$(PackageRoot)\yaml-cpp</yamlcppRoot>
    <boostRoot>$(PackageRoot)\boost</boostRoot>
  </PropertyGroup>
  <PropertyGroup>
    <_PropertySheetDisplayName>PackmanPackages</_PropertySheetDisplayName>
  </PropertyGroup>
  <ItemGroup>
    <BuildMacro Include="YamlFxcDir">
      <Value>$(YamlFxcDir)</Value>
    </BuildMacro>
    <BuildMacro Include="PackageRoot">
      <Value>$(PackageRoot)</Value>
    </BuildMacro>
    <BuildMacro Include="yamlcppRoot">
      <Value>$(yamlcppRoot)</Value>
    </BuildMacro>
    <BuildMacro Include="boostRoot">
      <Value>$(boostRoot)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>