#
#  Copyright (c) 2017 LWPU Corporation.  All rights reserved.
#
#  LWPU Corporation and its licensors retain all intellectual property and proprietary
#  rights in and to this software, related documentation and any modifications thereto.
#  Any use, reproduction, disclosure or distribution of this software and related
#  documentation without an express license agreement from LWPU Corporation is strictly
#  prohibited.
#
#  TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, THIS SOFTWARE IS PROVIDED *Objects IS*
#  AND LWPU AND ITS SUPPLIERS DISCLAIM ALL WARRANTIES, EITHER EXPRESS OR IMPLIED,
#  INCLUDING, BUT NOT LIMITED TO, IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A
#  PARTICULAR PURPOSE.  IN NO EVENT SHALL LWPU OR ITS SUPPLIERS BE LIABLE FOR ANY
#  SPECIAL, INCIDENTAL, INDIRECT, OR CONSEQUENTIAL DAMAGES WHATSOEVER (INCLUDING, WITHOUT
#  LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS INTERRUPTION, LOSS OF
#  BUSINESS INFORMATION, OR ANY OTHER PELWNIARY LOSS) ARISING OUT OF THE USE OF OR
#  INABILITY TO USE THIS SOFTWARE, EVEN IF LWPU HAS BEEN ADVISED OF THE POSSIBILITY OF
#  SUCH DAMAGES
#

ifndef LWCFG_INITIALIZED
  $(error Include this makefile only when LWCFG_INITIALIZED)
endif

# For .lw -> obj (LWCA runtime)
exp_accel_LW_SOURCES = $(addprefix $(LW_OPTIX)/exp/builtinIS/, \
  LwrveAabbKernels.lw \
  LwrveAdaptiveSplitter.lw \
  LwrveDataKernels.lw \
  SphereKernels.lw \
)

exp_accel_SOURCES += $(addprefix $(LW_OPTIX)/exp/accel/, \
  Accel.cpp \
  InstanceAabbComputer.cpp \
  RtcAccelBuilder.cpp \
)

ifeq ($(LWCFG_GLOBAL_FEATURE_GR1354_MICROMESH),1)
  exp_accel_SOURCES += $(addprefix $(LW_OPTIX)/exp/accel/, \
    RtcDmmBuilder.cpp \
    RtcVmBuilder.cpp \
  )
endif

$(call optix_module,exp_accel)

include $(LW_OPTIX)/exp/accel/tests/tests.lwmk
