##############################################################################
#
# lwmk for fabric manager internal API interface library
#
##############################################################################

FM_DIR = $(LW_SOURCE)/apps/fabricmanager
FM_PROTO_DIR = $(FM_DIR)/infra/protobuf
LWML_DIR = $(LW_SOURCE)/apps/lwml
LWMLCOMMON_DIR = $(LWML_DIR)/common
LWDEBUG_DIR = $(LW_SOURCE)/drivers/common/lwdebug

# FM internal sources
FM_INTERNAL_SOURCES := $(FM_DIR)/fm_internal/fm_internal_api.c
FM_INTERNAL_SOURCES += $(FM_DIR)/fm_internal/fmInternalApiConnHandler.c
FM_INTERNAL_SOURCES += $(FM_INTERNAL_PB_CFILES)
 
##############################################################################
## define CFLAGS
###############################################################################
 
FM_INTERNAL_INCLUDES += $(FM_DIR)/fm_internal
FM_INTERNAL_INCLUDES += $(FM_DIR)/sdk/public
FM_INTERNAL_INCLUDES += $(FM_DIR)/common
FM_INTERNAL_INCLUDES += $(FM_DIR)/infra/transport
FM_INTERNAL_INCLUDES += .
FM_INTERNAL_INCLUDES += $(OUTPUTDIR)
FM_INTERNAL_INCLUDES += $(LWML_DIR)
FM_INTERNAL_INCLUDES += $(LWML_DIR)/dmal/rm
FM_INTERNAL_INCLUDES += $(LWMLCOMMON_DIR)
FM_INTERNAL_INCLUDES += $(LW_SOURCE)/sdk/lwpu/inc
FM_INTERNAL_INCLUDES += $(LW_SOURCE)/sdk/lwpu/inc/ctrl
FM_INTERNAL_INCLUDES += $(LW_SOURCE)/sdk/lwpu/inc/class
FM_INTERNAL_INCLUDES += $(LW_SOURCE)/drivers/common/inc
FM_INTERNAL_INCLUDES += $(LWDEBUG_DIR)/inc





