##############################################################################
# LwBucket Debugger Extension Parse Makefile Fragment
##############################################################################
# Parsing source files
PARSE_SOURCES += expression.cpp
PARSE_SOURCES += option.cpp
PARSE_SOURCES += parse.cpp

# Define the parsing source location
PARSE_DIR = $(LW_SOURCE)/apps/lwbucket/parse

# Build the list of parsing objects
PARSE_OBJECTS = $(call BUILD_OBJECT_LIST,$(PARSE_SOURCES))

# Add parsing source files to source list
SOURCES += $(addprefix $(PARSE_DIR)/,$(PARSE_SOURCES))

# Use the precompiled header built from parprecomp.cpp for all objects built from PARSE_SOURCES
$(eval $(call REGISTER_PCH,$(PARSE_OBJECTS),$(PARSE_DIR)/parprecomp.cpp))
