#
#  Copyright (c) 2017 LWPU Corporation.  All rights reserved.
#
#  LWPU Corporation and its licensors retain all intellectual property and proprietary
#  rights in and to this software, related documentation and any modifications thereto.
#  Any use, reproduction, disclosure or distribution of this software and related
#  documentation without an express license agreement from LWPU Corporation is strictly
#  prohibited.
#
#  TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, THIS SOFTWARE IS PROVIDED *AS IS*
#  AND LWPU AND ITS SUPPLIERS DISCLAIM ALL WARRANTIES, EITHER EXPRESS OR IMPLIED,
#  INCLUDING, BUT NOT LIMITED TO, IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A
#  PARTICULAR PURPOSE.  IN NO EVENT SHALL LWPU OR ITS SUPPLIERS BE LIABLE FOR ANY
#  SPECIAL, INCIDENTAL, INDIRECT, OR CONSEQUENTIAL DAMAGES WHATSOEVER (INCLUDING, WITHOUT
#  LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS INTERRUPTION, LOSS OF
#  BUSINESS INFORMATION, OR ANY OTHER PELWNIARY LOSS) ARISING OUT OF THE USE OF OR
#  INABILITY TO USE THIS SOFTWARE, EVEN IF LWPU HAS BEEN ADVISED OF THE POSSIBILITY OF
#  SUCH DAMAGES
#

ifndef LWCFG_INITIALIZED
  $(error Include this makefile only when LWCFG_INITIALIZED)
endif

RTXRuntime_SOURCES = \
  $(LW_OPTIX)/src/ExelwtionStrategy/RTX/RTXRuntime.cpp \
  $(LW_OPTIX)/src/ExelwtionStrategy/RTX/RTXoptixi.cpp \
  $(LW_OPTIX)/src/ExelwtionStrategy/Texture.cpp
# The order of the .ll inputs is significant as it is a link step.
RTXRuntime_LLVM_SOURCES = \
  $(LW_OPTIX)/src/ExelwtionStrategy/RTX/RTXRuntime_ll.ll \
  $(LW_OPTIX)/src/ExelwtionStrategy/CommonRuntime_ll.ll
$(call optix_bitcode_library,RTXRuntime)

RTX_BITCODE_FILES = $(RTXRuntime_OPT_BITCODE)

RTX_NEEDS_LWVM_HEADERS = 1

RTX_INCLUDES = \
  $(LWVM_LW_SDK_INCLUDES) \
  $(LW_OPTIX_OUTPUTDIR)/src

RTX_SOURCES += $(addprefix $(LW_OPTIX)/src/ExelwtionStrategy/RTX/, \
    CompiledProgramCache.cpp \
    LDGOptimization.cpp \
    RTXCompile.cpp \
    RTXDemandBufferSpecializer.cpp \
    RTXES.cpp \
    RTXExceptionInstrumenter.cpp \
    RTXFrameTask.cpp \
    RTXIntrinsics.cpp \
    RTXLaunchResources.cpp \
    RTXPlan.cpp \
    RTXSpecializer.cpp \
    RTXWaitHandle.cpp \
  )

$(call optix_module,RTX)

include $(LW_OPTIX)/src/ExelwtionStrategy/RTX/tests/tests.lwmk
