##############################################################################
# LwBucket Debugger Extension Debugger Makefile Fragment
##############################################################################
# Debugger interface source files
DEBUGGER_SOURCES += dbghook.cpp
DEBUGGER_SOURCES += dbgevent.cpp
DEBUGGER_SOURCES += dbginput.cpp
DEBUGGER_SOURCES += dbgoutput.cpp
DEBUGGER_SOURCES += dbginterface.cpp
DEBUGGER_SOURCES += dbgclient.cpp
DEBUGGER_SOURCES += dbgcontrol.cpp
DEBUGGER_SOURCES += dbgbreakpoint.cpp
DEBUGGER_SOURCES += dbgdataspaces.cpp
DEBUGGER_SOURCES += dbgregisters.cpp
DEBUGGER_SOURCES += dbgsymbols.cpp
DEBUGGER_SOURCES += dbgsystemobjects.cpp
DEBUGGER_SOURCES += dbgadvanced.cpp
DEBUGGER_SOURCES += dbgsymbolgroup.cpp

# Define the debugger source location
DEBUGGER_DIR = $(LW_SOURCE)/apps/lwbucket/debugger

# Build the list of debugger objects
DEBUGGER_OBJECTS = $(call BUILD_OBJECT_LIST,$(DEBUGGER_SOURCES))

# Add debugger source files to source list
SOURCES += $(addprefix $(DEBUGGER_DIR)/,$(DEBUGGER_SOURCES))

# Use the precompiled header built from dbgprecomp.cpp for all objects built from DEBUGGER_SOURCES
$(eval $(call REGISTER_PCH,$(DEBUGGER_OBJECTS),$(DEBUGGER_DIR)/dbgprecomp.cpp))
