/******************************************************************************
 * Copyright (c) 2011, Duane Merrill.  All rights reserved.
 * Copyright (c) 2011-2020, LWPU CORPORATION.  All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met:
 *     * Redistributions of source code must retain the above copyright
 *       notice, this list of conditions and the following disclaimer.
 *     * Redistributions in binary form must reproduce the above copyright
 *       notice, this list of conditions and the following disclaimer in the
 *       documentation and/or other materials provided with the distribution.
 *     * Neither the name of the LWPU CORPORATION nor the
 *       names of its contributors may be used to endorse or promote products
 *       derived from this software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
 * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
 * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 * DISCLAIMED. IN NO EVENT SHALL LWPU CORPORATION BE LIABLE FOR ANY
 * DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
 * (INCLUDING, BUT NOT LIMITED TO, PROLWREMENT OF SUBSTITUTE GOODS OR SERVICES;
 * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
 * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
 * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 *
 ******************************************************************************/

/**
 * \file
 * Properties of a given LWCA device and the corresponding PTX bundle
 */

#pragma once

#include "util_type.lwh"
#include "util_arch.lwh"
#include "util_debug.lwh"
#include "util_cpp_dialect.lwh"
#include "util_namespace.lwh"
#include "util_macro.lwh"

#if LWB_CPP_DIALECT >= 2011 // C++11 and later.
#include <atomic>
#include <array>
#include <cassert>
#endif

/// Optional outer namespace(s)
LWB_NS_PREFIX

/// LWB namespace
namespace lwb {


/**
 * \addtogroup UtilMgmt
 * @{
 */

#ifndef DOXYGEN_SHOULD_SKIP_THIS // Do not document


/**
 * \brief Alias temporaries to externally-allocated device storage (or simply return the amount of storage needed).
 */
template <int ALLOCATIONS>
__host__ __device__ __forceinline__
lwdaError_t AliasTemporaries(
    void    *d_temp_storage,                    ///< [in] %Device-accessible allocation of temporary storage.  When NULL, the required allocation size is written to \p temp_storage_bytes and no work is done.
    size_t& temp_storage_bytes,                ///< [in,out] Size in bytes of \t d_temp_storage allocation
    void*   (&allocations)[ALLOCATIONS],        ///< [in,out] Pointers to device allocations needed
    size_t  (&allocation_sizes)[ALLOCATIONS])   ///< [in] Sizes in bytes of device allocations needed
{
    const int ALIGN_BYTES   = 256;
    const int ALIGN_MASK    = ~(ALIGN_BYTES - 1);

    // Compute exclusive prefix sum over allocation requests
    size_t allocation_offsets[ALLOCATIONS];
    size_t bytes_needed = 0;
    for (int i = 0; i < ALLOCATIONS; ++i)
    {
        size_t allocation_bytes = (allocation_sizes[i] + ALIGN_BYTES - 1) & ALIGN_MASK;
        allocation_offsets[i] = bytes_needed;
        bytes_needed += allocation_bytes;
    }
    bytes_needed += ALIGN_BYTES - 1;

    // Check if the caller is simply requesting the size of the storage allocation
    if (!d_temp_storage)
    {
        temp_storage_bytes = bytes_needed;
        return lwdaSuccess;
    }

    // Check if enough storage provided
    if (temp_storage_bytes < bytes_needed)
    {
        return LwbDebug(lwdaErrorIlwalidValue);
    }

    // Alias
    d_temp_storage = (void *) ((size_t(d_temp_storage) + ALIGN_BYTES - 1) & ALIGN_MASK);
    for (int i = 0; i < ALLOCATIONS; ++i)
    {
        allocations[i] = static_cast<char*>(d_temp_storage) + allocation_offsets[i];
    }

    return lwdaSuccess;
}


/**
 * \brief Empty kernel for querying PTX manifest metadata (e.g., version) for the current device
 */
template <typename T>
__global__ void EmptyKernel(void) { }

#endif  // DOXYGEN_SHOULD_SKIP_THIS

/**
 * \brief Returns the current device or -1 if an error oclwrred.
 */
LWB_RUNTIME_FUNCTION inline int LwrrentDevice()
{
#if defined(LWB_RUNTIME_ENABLED) // Host code or device code with the LWCA runtime.

    int device = -1;
    if (LwbDebug(lwdaGetDevice(&device))) return -1;
    return device;

#else // Device code without the LWCA runtime.

    return -1;

#endif
}

/**
 * \brief RAII helper which saves the current device and switches to the
 *        specified device on construction and switches to the saved device on
 *        destruction.
 */
struct SwitchDevice
{
private:
    int const old_device;
    bool const needs_reset;
public:
    __host__ inline SwitchDevice(int new_device)
      : old_device(LwrrentDevice()), needs_reset(old_device != new_device)
    {
        if (needs_reset)
            LwbDebug(lwdaSetDevice(new_device));
    }

    __host__ inline ~SwitchDevice()
    {
        if (needs_reset)
            LwbDebug(lwdaSetDevice(old_device));
    }
};

/**
 * \brief Returns the number of LWCA devices available or -1 if an error
 *        oclwrred.
 */
LWB_RUNTIME_FUNCTION inline int DeviceCountUncached()
{
#if defined(LWB_RUNTIME_ENABLED) // Host code or device code with the LWCA runtime.

    int count = -1;
    if (LwbDebug(lwdaGetDeviceCount(&count)))
        // LWCA makes no guarantees about the state of the output parameter if
        // `lwdaGetDeviceCount` fails; in practice, they don't, but out of
        // paranoia we'll reset `count` to `-1`.
        count = -1;
    return count;

#else // Device code without the LWCA runtime.

    return -1;

#endif
}

#if LWB_CPP_DIALECT >= 2011 // C++11 and later.

/**
 * \brief Cache for an arbitrary value produced by a nullary function.
 */
template <typename T, T(*Function)()>
struct ValueCache
{
    T const value;

    /**
     * \brief Call the nullary function to produce the value and construct the
     *        cache.
     */
    __host__ inline ValueCache() : value(Function()) {}
};

#endif

#if LWB_CPP_DIALECT >= 2011
// Host code, only safely usable in C++11 or newer, where thread-safe
// initialization of static locals is guaranteed.  This is a separate function
// to avoid defining a local static in a host/device function.
__host__ inline int DeviceCountCachedValue()
{
    static ValueCache<int, DeviceCountUncached> cache;
    return cache.value;
}
#endif

/**
 * \brief Returns the number of LWCA devices available.
 *
 * \note This function may cache the result internally.
 *
 * \note This function is thread safe.
 */
LWB_RUNTIME_FUNCTION inline int DeviceCount()
{
    int result = -1;
    if (LWB_IS_HOST_CODE) {
        #if LWB_INCLUDE_HOST_CODE
            #if LWB_CPP_DIALECT >= 2011
                // Host code and C++11.
                result = DeviceCountCachedValue();
            #else
                // Host code and C++98.
                result = DeviceCountUncached();
            #endif
        #endif
    } else {
        #if LWB_INCLUDE_DEVICE_CODE
            // Device code.
            result = DeviceCountUncached();
        #endif
    }
    return result;
}

#if LWB_CPP_DIALECT >= 2011 // C++11 and later.

/**
 * \brief Per-device cache for a LWCA attribute value; the attribute is queried
 *        and stored for each device upon construction.
 */
struct PerDeviceAttributeCache
{
    struct DevicePayload
    {
        int         attribute;
        lwdaError_t error;
    };

    // Each entry starts in the `DeviceEntryEmpty` state, then proceeds to the
    // `DeviceEntryInitializing` state, and then proceeds to the
    // `DeviceEntryReady` state. These are the only state transitions allowed;
    // e.g. a linear sequence of transitions.
    enum DeviceEntryStatus
    {
        DeviceEntryEmpty = 0,
        DeviceEntryInitializing,
        DeviceEntryReady
    };

    struct DeviceEntry
    {
        std::atomic<DeviceEntryStatus> flag;
        DevicePayload                  payload;
    };

private:
    std::array<DeviceEntry, LWB_MAX_DEVICES> entries_;

public:
    /**
     * \brief Construct the cache.
     */
    __host__ inline PerDeviceAttributeCache() : entries_()
    {
        assert(DeviceCount() <= LWB_MAX_DEVICES);
    }

    /**
     * \brief Retrieves the payload of the cached function \p f for \p device.
     *
     * \note You must pass a morally equivalent function in to every call or
     *       this function has undefined behavior.
     */
    template <typename Ilwocable>
    __host__ DevicePayload operator()(Ilwocable&& f, int device)
    {
        if (device >= DeviceCount())
            return DevicePayload{0, lwdaErrorIlwalidDevice};

        auto& entry   = entries_[device];
        auto& flag    = entry.flag;
        auto& payload = entry.payload;

        DeviceEntryStatus old_status = DeviceEntryEmpty;

        // First, check for the common case of the entry being ready.
        if (flag.load(std::memory_order_acquire) != DeviceEntryReady)
        {
            // Assume the entry is empty and attempt to lock it so we can fill
            // it by trying to set the state from `DeviceEntryReady` to
            // `DeviceEntryInitializing`.
            if (flag.compare_exchange_strong(old_status, DeviceEntryInitializing,
                                             std::memory_order_acq_rel,
                                             std::memory_order_acquire))
            {
                // We successfully set the state to `DeviceEntryInitializing`;
                // we have the lock and it's our job to initialize this entry
                // and then release it.

                // We don't use `LwbDebug` here because we let the user code
                // decide whether or not errors are hard errors.
                payload.error = std::forward<Ilwocable>(f)(payload.attribute);
                if (payload.error)
                    // Clear the global LWCA error state which may have been
                    // set by the last call. Otherwise, errors may "leak" to
                    // unrelated kernel launches.
                    lwdaGetLastError();

                // Release the lock by setting the state to `DeviceEntryReady`.
                flag.store(DeviceEntryReady, std::memory_order_release);
            }

            // If the `compare_exchange_weak` failed, then `old_status` has
            // been updated with the value of `flag` that it observed.

            else if (old_status == DeviceEntryInitializing)
            {
                // Another exelwtion agent is initializing this entry; we need
                // to wait for them to finish; we'll know they're done when we
                // observe the entry status as `DeviceEntryReady`.
                do { old_status = flag.load(std::memory_order_acquire); }
                while (old_status != DeviceEntryReady);
                // FIXME: Use `atomic::wait` instead when we have access to
                // host-side C++20 atomics. We could use liblw++, but it only
                // supports atomics for SM60 and up, even if you're only using
                // them in host code.
            }
        }

        // We now know that the state of our entry is `DeviceEntryReady`, so
        // just return the entry's payload.
        return entry.payload;
    }
};

#endif

/**
 * \brief Retrieves the PTX version that will be used on the current device (major * 100 + minor * 10).
 */
LWB_RUNTIME_FUNCTION inline lwdaError_t PtxVersionUncached(int& ptx_version)
{
    // Instantiate `EmptyKernel<void>` in both host and device code to ensure
    // it can be called.
    typedef void (*EmptyKernelPtr)();
    EmptyKernelPtr empty_kernel = EmptyKernel<void>;

    // This is necessary for unused variable warnings in host compilers. The
    // usual syntax of (void)empty_kernel; was not sufficient on MSVC2015.
    (void)reinterpret_cast<void*>(empty_kernel);

    lwdaError_t result = lwdaSuccess;
    if (LWB_IS_HOST_CODE) {
       #if LWB_INCLUDE_HOST_CODE
            lwdaFuncAttributes empty_kernel_attrs;

            do {
                if (LwbDebug(result = lwdaFuncGetAttributes(&empty_kernel_attrs, empty_kernel)))
                    break;
            }
            while(0);

            ptx_version = empty_kernel_attrs.ptxVersion * 10;
        #endif
    } else {
        #if LWB_INCLUDE_DEVICE_CODE
            // This is necessary to ensure instantiation of EmptyKernel in device code.
            // The `reinterpret_cast` is necessary to suppress a set-but-unused warnings.
            // This is a meme now: https://twitter.com/blelbach/status/1222391615576100864
            (void)reinterpret_cast<EmptyKernelPtr>(empty_kernel);

            ptx_version = LWB_PTX_ARCH;
        #endif
    }
    return result;
}

/**
 * \brief Retrieves the PTX version that will be used on \p device (major * 100 + minor * 10).
 */
__host__ inline lwdaError_t PtxVersionUncached(int& ptx_version, int device)
{
    SwitchDevice sd(device);
    return PtxVersionUncached(ptx_version);
}

#if LWB_CPP_DIALECT >= 2011 // C++11 and later.
template <typename Tag>
__host__ inline PerDeviceAttributeCache& GetPerDeviceAttributeCache()
{
    // C++11 guarantees that initialization of static locals is thread safe.
    static PerDeviceAttributeCache cache;
    return cache;
}

struct PtxVersionCacheTag {};
struct SmVersionCacheTag {};
#endif

/**
 * \brief Retrieves the PTX version that will be used on \p device (major * 100 + minor * 10).
 *
 * \note This function may cache the result internally.
 *
 * \note This function is thread safe.
 */
__host__ inline lwdaError_t PtxVersion(int& ptx_version, int device)
{
#if LWB_CPP_DIALECT >= 2011 // C++11 and later.

    auto const payload = GetPerDeviceAttributeCache<PtxVersionCacheTag>()(
      // If this call fails, then we get the error code back in the payload,
      // which we check with `LwbDebug` below.
      [=] (int& pv) { return PtxVersionUncached(pv, device); },
      device);

    if (!LwbDebug(payload.error))
        ptx_version = payload.attribute;

    return payload.error;

#else // Pre C++11.

    return PtxVersionUncached(ptx_version, device);

#endif
}

/**
 * \brief Retrieves the PTX version that will be used on the current device (major * 100 + minor * 10).
 *
 * \note This function may cache the result internally.
 *
 * \note This function is thread safe.
 */
LWB_RUNTIME_FUNCTION inline lwdaError_t PtxVersion(int& ptx_version)
{
    lwdaError_t result = lwdaErrorUnknown;
    if (LWB_IS_HOST_CODE) {
        #if LWB_INCLUDE_HOST_CODE
            #if LWB_CPP_DIALECT >= 2011
                // Host code and C++11.
                auto const device = LwrrentDevice();

                auto const payload = GetPerDeviceAttributeCache<PtxVersionCacheTag>()(
                  // If this call fails, then we get the error code back in the payload,
                  // which we check with `LwbDebug` below.
                  [=] (int& pv) { return PtxVersionUncached(pv, device); },
                  device);

                if (!LwbDebug(payload.error))
                    ptx_version = payload.attribute;

                result = payload.error;
            #else
                // Host code and C++98.
                result = PtxVersionUncached(ptx_version);
            #endif
        #endif
    } else {
        #if LWB_INCLUDE_DEVICE_CODE
            // Device code.
            result = PtxVersionUncached(ptx_version);
        #endif
    }
    return result;
}

/**
 * \brief Retrieves the SM version of \p device (major * 100 + minor * 10)
 */
LWB_RUNTIME_FUNCTION inline lwdaError_t SmVersionUncached(int& sm_version, int device = LwrrentDevice())
{
#if defined(LWB_RUNTIME_ENABLED) // Host code or device code with the LWCA runtime.

    lwdaError_t error = lwdaSuccess;
    do
    {
        int major = 0, minor = 0;
        if (LwbDebug(error = lwdaDeviceGetAttribute(&major, lwdaDevAttrComputeCapabilityMajor, device))) break;
        if (LwbDebug(error = lwdaDeviceGetAttribute(&minor, lwdaDevAttrComputeCapabilityMinor, device))) break;
        sm_version = major * 100 + minor * 10;
    }
    while (0);

    return error;

#else // Device code without the LWCA runtime.

    (void)sm_version;
    (void)device;

    // LWCA API calls are not supported from this device.
    return LwbDebug(lwdaErrorIlwalidConfiguration);

#endif
}

/**
 * \brief Retrieves the SM version of \p device (major * 100 + minor * 10)
 *
 * \note This function may cache the result internally.
 *
 * \note This function is thread safe.
 */
LWB_RUNTIME_FUNCTION inline lwdaError_t SmVersion(int& sm_version, int device = LwrrentDevice())
{
    lwdaError_t result = lwdaErrorUnknown;
    if (LWB_IS_HOST_CODE) {
        #if LWB_INCLUDE_HOST_CODE
            #if LWB_CPP_DIALECT >= 2011
                // Host code and C++11
                auto const payload = GetPerDeviceAttributeCache<SmVersionCacheTag>()(
                  // If this call fails, then we get the error code back in the payload,
                  // which we check with `LwbDebug` below.
                  [=] (int& pv) { return SmVersionUncached(pv, device); },
                  device);

                if (!LwbDebug(payload.error))
                    sm_version = payload.attribute;

                result = payload.error;
            #else
                // Host code and C++98
                result = SmVersionUncached(sm_version, device);
            #endif
        #endif
    } else {
        #if LWB_INCLUDE_DEVICE_CODE
            result = SmVersionUncached(sm_version, device);
        #endif
    }
    return result;
}

/**
 * Synchronize the specified \p stream.
 */
LWB_RUNTIME_FUNCTION inline lwdaError_t SyncStream(lwdaStream_t stream)
{
    lwdaError_t result = lwdaErrorUnknown;
    if (LWB_IS_HOST_CODE) {
        #if LWB_INCLUDE_HOST_CODE
            result = LwbDebug(lwdaStreamSynchronize(stream));
        #endif
    } else {
        #if LWB_INCLUDE_DEVICE_CODE
            #if defined(LWB_RUNTIME_ENABLED) // Device code with the LWCA runtime.
                (void)stream;
                // Device can't yet sync on a specific stream
                result = LwbDebug(lwdaDeviceSynchronize());
            #else // Device code without the LWCA runtime.
                (void)stream;
                // LWCA API calls are not supported from this device.
                result = LwbDebug(lwdaErrorIlwalidConfiguration);
            #endif
        #endif
    }
    return result;
}


/**
 * \brief Computes maximum SM oclwpancy in thread blocks for exelwting the given kernel function pointer \p kernel_ptr on the current device with \p block_threads per thread block.
 *
 * \par Snippet
 * The code snippet below illustrates the use of the MaxSmOclwpancy function.
 * \par
 * \code
 * #include <lwb/lwb.lwh>   // or equivalently <lwb/util_device.lwh>
 *
 * template <typename T>
 * __global__ void ExampleKernel()
 * {
 *     // Allocate shared memory for BlockScan
 *     __shared__ volatile T buffer[4096];
 *
 *        ...
 * }
 *
 *     ...
 *
 * // Determine SM oclwpancy for ExampleKernel specialized for unsigned char
 * int max_sm_oclwpancy;
 * MaxSmOclwpancy(max_sm_oclwpancy, ExampleKernel<unsigned char>, 64);
 *
 * // max_sm_oclwpancy  <-- 4 on SM10
 * // max_sm_oclwpancy  <-- 8 on SM20
 * // max_sm_oclwpancy  <-- 12 on SM35
 *
 * \endcode
 *
 */
template <typename KernelPtr>
LWB_RUNTIME_FUNCTION inline
lwdaError_t MaxSmOclwpancy(
    int&                max_sm_oclwpancy,          ///< [out] maximum number of thread blocks that can reside on a single SM
    KernelPtr           kernel_ptr,                 ///< [in] Kernel pointer for which to compute SM oclwpancy
    int                 block_threads,              ///< [in] Number of threads per thread block
    int                 dynamic_smem_bytes = 0)
{
#ifndef LWB_RUNTIME_ENABLED

    (void)dynamic_smem_bytes;
    (void)block_threads;
    (void)kernel_ptr;
    (void)max_sm_oclwpancy;

    // LWCA API calls not supported from this device
    return LwbDebug(lwdaErrorIlwalidConfiguration);

#else

    return LwbDebug(lwdaOclwpancyMaxActiveBlocksPerMultiprocessor(
        &max_sm_oclwpancy,
        kernel_ptr,
        block_threads,
        dynamic_smem_bytes));

#endif  // LWB_RUNTIME_ENABLED
}


/******************************************************************************
 * Policy management
 ******************************************************************************/

/**
 * Kernel dispatch configuration
 */
struct KernelConfig
{
    int block_threads;
    int items_per_thread;
    int tile_size;
    int sm_oclwpancy;

    LWB_RUNTIME_FUNCTION __forceinline__
    KernelConfig() : block_threads(0), items_per_thread(0), tile_size(0), sm_oclwpancy(0) {}

    template <typename AgentPolicyT, typename KernelPtrT>
    LWB_RUNTIME_FUNCTION __forceinline__
    lwdaError_t Init(KernelPtrT kernel_ptr)
    {
        block_threads        = AgentPolicyT::BLOCK_THREADS;
        items_per_thread     = AgentPolicyT::ITEMS_PER_THREAD;
        tile_size            = block_threads * items_per_thread;
        lwdaError_t retval   = MaxSmOclwpancy(sm_oclwpancy, kernel_ptr, block_threads);
        return retval;
    }
};



/// Helper for dispatching into a policy chain
template <int PTX_VERSION, typename PolicyT, typename PrevPolicyT>
struct ChainedPolicy
{
   /// The policy for the active compiler pass
   typedef typename If<(LWB_PTX_ARCH < PTX_VERSION), typename PrevPolicyT::ActivePolicy, PolicyT>::Type ActivePolicy;

   /// Specializes and dispatches op in accordance to the first policy in the chain of adequate PTX version
   template <typename FunctorT>
   LWB_RUNTIME_FUNCTION __forceinline__
   static lwdaError_t Ilwoke(int ptx_version, FunctorT& op)
   {
       if (ptx_version < PTX_VERSION) {
           return PrevPolicyT::Ilwoke(ptx_version, op);
       }
       return op.template Ilwoke<PolicyT>();
   }
};

/// Helper for dispatching into a policy chain (end-of-chain specialization)
template <int PTX_VERSION, typename PolicyT>
struct ChainedPolicy<PTX_VERSION, PolicyT, PolicyT>
{
    /// The policy for the active compiler pass
    typedef PolicyT ActivePolicy;

    /// Specializes and dispatches op in accordance to the first policy in the chain of adequate PTX version
    template <typename FunctorT>
    LWB_RUNTIME_FUNCTION __forceinline__
    static lwdaError_t Ilwoke(int /*ptx_version*/, FunctorT& op) {
        return op.template Ilwoke<PolicyT>();
    }
};




/** @} */       // end group UtilMgmt

}               // LWB namespace
LWB_NS_POSTFIX  // Optional outer namespace(s)
