<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <DarkroomPath>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)'))</DarkroomPath>
    <PackagePath>$(DarkroomPath)package-links</PackagePath>
    <KissFFTRoot>$(PackagePath)\kissfft</KissFFTRoot>
    <OpenExrRoot>$(PackagePath)\openexr</OpenExrRoot>
    <LibjpegTurboRoot>$(PackagePath)\libjpeg-turbo</LibjpegTurboRoot>
    <ZlibNgRoot>$(PackagePath)\zlib-ng</ZlibNgRoot>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup>
    <PreBuildEvent>
      <Command>
      </Command>
    </PreBuildEvent>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup>
    <PreBuildEvent>
      <Message>
      </Message>
    </PreBuildEvent>
    <ClCompile>
      <AdditionalIncludeDirectories>$(KissFFTRoot)\include;$(OpenExrRoot)\include;$(LibjpegTurboRoot)\include;$(ZlibNgRoot)\include</AdditionalIncludeDirectories>
    </ClCompile>
    <Lib>
      <AdditionalLibraryDirectories>$(KissFFTRoot)\lib;$(OpenExrRoot)\lib</AdditionalLibraryDirectories>
    </Lib>
    <Link>
      <AdditionalLibraryDirectories>$(KissFFTRoot)\lib;$(OpenExrRoot)\lib;$(LibjpegTurboRoot)\lib;$(ZlibNgRoot)\lib</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="DarkroomPath">
      <Value>$(DarkroomPath)</Value>
    </BuildMacro>
    <BuildMacro Include="PackagePath">
      <Value>$(PackagePath)</Value>
    </BuildMacro>
    <BuildMacro Include="KissFFTRoot">
      <Value>$(KissFFTRoot)</Value>
    </BuildMacro>
    <BuildMacro Include="OpenExrRoot">
      <Value>$(OpenExrRoot)</Value>
    </BuildMacro>
    <BuildMacro Include="LibjpegTurboRoot">
      <Value>$(LibjpegTurboRoot)</Value>
    </BuildMacro>
    <BuildMacro Include="ZlibNgRoot">
      <Value>$(ZlibNgRoot)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>