##############################################################################
## define LOCAL_SOURCES
##############################################################################

LW_CXX_EXCEPTIONS := 0
LW_CXX_RTTI := 0
LW_BUILD_PIC := 1

LWRRENT_DIR := $(LWVS_DIR)/plugin_src/gpuburn
LOCAL_SOURCES :=
LOCAL_SOURCES += GpuBurnPlugin.cpp

LOCAL_SOURCES := $(addprefix $(LWRRENT_DIR)/,$(LOCAL_SOURCES))

LOCAL_OBJECTS := $(call BUILD_OBJECT_LIST,$(LOCAL_SOURCES))

###############################################################################
## define LOCAL_CFLAGS
###############################################################################

LOCAL_INCLUDES := $(LWRRENT_DIR)
LOCAL_INCLUDES += $(LWVS_PLUGIN_INCLUDES)

LOCAL_CFLAGS := $(DCGM_GLOBAL_CFLAGS)
LOCAL_CFLAGS += $(addprefix -I,$(LOCAL_INCLUDES))
LOCAL_CFLAGS += -fopenmp -Wno-sign-compare

LWVS_GPUBURN_LIBRARY_NAME = libDiagnostic.so

###############################################################################
## define LOCAL_LDFLAGS
###############################################################################

LOCAL9_LDFLAGS := $(DCGM_GLOBAL_LDFLAGS)
LOCAL9_LDFLAGS += -L $(LOCAL_LWDA9_DIR)/lib/$(LW_TARGET_ARCH) -l$(LWDART) -l$(LWBLAS) -lgomp -lstdc++ -lc -llwlibos
LOCAL9_LDFLAGS += -L $(OUTPUTDIR)/lwda9 -lpluginCommon

LOCAL10_LDFLAGS := $(DCGM_GLOBAL_LDFLAGS)
LOCAL10_LDFLAGS += -L $(LOCAL_LWDA10_DIR)/lib/$(LW_TARGET_ARCH) -l$(LWDART) -l$(LWBLAS) -lgomp -lstdc++
LOCAL10_LDFLAGS += -lc -llwlibos
LOCAL10_LDFLAGS += -L $(OUTPUTDIR)/lwda10 -lpluginCommon

gpuburn9_TARGET  := $(OUTPUTDIR)/lwda9/$(LWVS_GPUBURN_LIBRARY_NAME)
gpuburn9_SONAME  := $(LWVS_GPUBURN_LIBRARY_NAME)
gpuburn9_OBJECTS := $(LOCAL_OBJECTS)
gpuburn9_CFLAGS  := $(LOCAL_CFLAGS) $(addprefix -I,$(LOCAL_LWDA9_DIR)/include)
gpuburn9_LDFLAGS := $(LOCAL9_LDFLAGS)
gpuburn9_DEPENDS ?= $(common9_TARGET)

gpuburn10_TARGET  := $(OUTPUTDIR)/lwda10/$(LWVS_GPUBURN_LIBRARY_NAME)
gpuburn10_SONAME  := $(LWVS_GPUBURN_LIBRARY_NAME)
gpuburn10_OBJECTS := $(LOCAL_OBJECTS)
gpuburn10_CFLAGS  := $(LOCAL_CFLAGS) $(addprefix -I,$(LOCAL_LWDA10_DIR)/include)
gpuburn10_LDFLAGS := $(LOCAL10_LDFLAGS)
gpuburn10_DEPENDS ?= $(common10_TARGET)

# C++11 produces a ctor/dtor for basic_string that RedHat and CentOS do not
# like; use the default C++ dialect.
CXX_STD =

build: $(gpuburn10_TARGET) $(gpuburn9_TARGET)
$(eval $(call MAKE_SHARED_LIBRARY,gpuburn9))
$(eval $(call MAKE_SHARED_LIBRARY,gpuburn10))
build: $(gpuburn10_TARGET).guardwords $(gpuburn9_TARGET).guardwords

#################################################################################
## End of nested lwmk
##################################################################################
ALL_LWML_SOURCES += $(LOCAL_SOURCES)
