##############################################################################
# LwBucket Debugger Extension GetOpt Makefile
##############################################################################
# GetOpt source files
GETOPT_SOURCES += getopt.cpp

# Define the GetOpt source location
GETOPT_DIR = $(LW_SOURCE)/apps/lwbucket/getopt

# Build the list of GetOpt objects
GETOPT_OBJECTS = $(call BUILD_OBJECT_LIST,$(GETOPT_SOURCES))

# Add GetOpt source files to source list
SOURCES += $(addprefix $(GETOPT_DIR)/,$(GETOPT_SOURCES))
