##############################################################################
# LwBucket Debugger Extension OCA Makefile Fragment
##############################################################################
# OCA data structure source files
OCA_SOURCES += ocadata.cpp
OCA_SOURCES += ocasys.cpp
OCA_SOURCES += ocarm.cpp
OCA_SOURCES += ocadrv.cpp
OCA_SOURCES += ocarc.cpp
OCA_SOURCES += ocatdr.cpp
OCA_SOURCES += ocahook.cpp

# Define the OCA source location
OCA_DIR = $(LW_SOURCE)/apps/lwbucket/oca

# Build the list of OCA objects
OCA_OBJECTS = $(call BUILD_OBJECT_LIST,$(OCA_SOURCES))

# Add OCA source files to source list
SOURCES += $(addprefix $(OCA_DIR)/,$(OCA_SOURCES))

# Use the precompiled header built from ocaprecomp.cpp for all objects built from OCA_SOURCES
$(eval $(call REGISTER_PCH,$(OCA_OBJECTS),$(OCA_DIR)/ocaprecomp.cpp))
