##############################################################################
# LwBucket Debugger Extension Progress Makefile Fragment
##############################################################################
# Progress source files
PROG_SOURCES += progress.cpp

# Define the Progress source location
PROG_DIR = $(LW_SOURCE)/apps/lwbucket/progress

# Build the list of Progress objects
PROG_OBJECTS = $(call BUILD_OBJECT_LIST,$(PROG_SOURCES))

# Add Progress source files to source list
SOURCES += $(addprefix $(PROG_DIR)/,$(PROG_SOURCES))
