################################### tell Emacs this is a -*- makefile-gmake -*-
#
# Copyright (c) 2014-2020, LWPU CORPORATION.  All Rights Reserved.
#
# LWPU CORPORATION and its licensors retain all intellectual property
# and proprietary rights in and to this software, related documentation
# and any modifications thereto.  Any use, reproduction, disclosure or
# distribution of this software and related documentation without an express
# license agreement from LWPU CORPORATION is strictly prohibited.
#
# tmake for SW Mobile component makefile
#
# lwrm_gpu_info  dynamic exelwtable makefile fragment
#
###############################################################################

ifdef LW_COMPONENT_FLAG_DYNAMIC_EXELWTABLE_SECTION
include $(LW_BUILD_START_COMPONENT)
LW_COMPONENT_OWN_INTERFACE_DIR := .
LW_COMPONENT_NAME                         := lwn_lwda_texture_interop
LW_COMPONENT_FLAG_IS_TEST                 := 1


LW_COMPONENT_SOURCES                      := \
	lwn_lwda_texture_interop.cpp  \

# XXX - Figure out where LWCA headers come from
LW_COMPONENT_INCLUDES := \
	$(LW_SOURCE)/gpu/drv_lwda-9.0_odin/drivers/gpgpu/lwca/inc \
	../../include \
	../common

LW_COMPONENT_CFLAGS += \
	-DLW_HOS

LW_COMPONENT_NEEDED_INTERFACE_DIRS := \
	$(LW_SOURCE)/core/utils/lwos \
	$(LW_SOURCE)/gpu/drv_lwda-9.0_odin/drivers/gpgpu/build \
	$(LW_SOURCE)/gpu/drv/drivers/lwn/liblwn

include $(LW_BUILD_DYNAMIC_EXELWTABLE)
endif
