#
#  Copyright (c) 2017 LWPU Corporation.  All rights reserved.
#
#  LWPU Corporation and its licensors retain all intellectual property and proprietary
#  rights in and to this software, related documentation and any modifications thereto.
#  Any use, reproduction, disclosure or distribution of this software and related
#  documentation without an express license agreement from LWPU Corporation is strictly
#  prohibited.
#
#  TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, THIS SOFTWARE IS PROVIDED *Objects IS*
#  AND LWPU AND ITS SUPPLIERS DISCLAIM ALL WARRANTIES, EITHER EXPRESS OR IMPLIED,
#  INCLUDING, BUT NOT LIMITED TO, IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A
#  PARTICULAR PURPOSE.  IN NO EVENT SHALL LWPU OR ITS SUPPLIERS BE LIABLE FOR ANY
#  SPECIAL, INCIDENTAL, INDIRECT, OR CONSEQUENTIAL DAMAGES WHATSOEVER (INCLUDING, WITHOUT
#  LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS INTERRUPTION, LOSS OF
#  BUSINESS INFORMATION, OR ANY OTHER PELWNIARY LOSS) ARISING OUT OF THE USE OF OR
#  INABILITY TO USE THIS SOFTWARE, EVEN IF LWPU HObjects BEEN ADVISED OF THE POSSIBILITY OF
#  SUCH DAMAGES
#

ifndef LWCFG_INITIALIZED
  $(error Include this makefile only when LWCFG_INITIALIZED)
endif

# LW_OPTIX_OUTPUTDIR/src      Generated *_ptx.h
Objects_INCLUDES = \
  $(LW_OPTIX_OUTPUTDIR)/src \
  $(LW_SOURCE)/drivers/gpgpu/lwca/inc

Objects_SOURCES = $(addprefix $(LW_OPTIX)/src/Objects/, \
  Acceleration.cpp \
  Buffer.cpp \
  CommandList.cpp \
  Geometry.cpp \
  GeometryInstance.cpp \
  GeometryTriangles.cpp \
  GlobalScope.cpp \
  GraphNode.cpp \
  Group.cpp \
  LexicalScope.cpp \
  ManagedObject.cpp \
  Material.cpp \
  ObjectClass.cpp \
  PostprocessingStage.cpp \
  PostprocessingStageDenoiser.cpp \
  PostprocessingStageTonemap.cpp \
  PostprocessingStageSSIMPredictor.cpp \
  Program.cpp \
  ProgramRoot.cpp \
  Selector.cpp \
  SemanticType.cpp \
  StreamBuffer.cpp \
  TextureSampler.cpp \
  Transform.cpp \
  Variable.cpp \
  VariableReferenceBinding.cpp \
  VariableType.cpp \
)

Objects_LW_SOURCES = $(addprefix $(LW_OPTIX)/src/Objects/, \
  PostprocessingStageTonemap.lw \
)

Objects_BINARY_LW_PTX_SOURCES = \
  $(LW_OPTIX)/src/Objects/StreamBufferKernels.lw \
  $(LW_OPTIX)/src/Objects/GeometryTrianglesPrograms.lw \
  $(LW_OPTIX)/src/KernelUtils/Transform.lw

$(call optix_module,Objects)

# TODO: Is this still needed?
$(Objects_OBJECTS): $(OUTPUTDIR)/optix-include/stdPlatformDefs.h

include $(LW_OPTIX)/src/Objects/tests/tests.lwmk
