##############################################################################
# Define the rules to create testing packages
##############################################################################

COMP_ARCHIVESUFFIX := $(ARCHIVESUFFIX).gz
build: $(OUTPUTDIR)/dcgm_wsgi$(COMP_ARCHIVESUFFIX)

DCGMWSGIDIR := dcgm_wsgi
DCGMWSGINAME := dcgm_wsgi

$(OUTPUTDIR)/$(DCGMWSGINAME)$(COMP_ARCHIVESUFFIX): $(OUTPUTDIR)/testing$(ARCHIVESUFFIX) dcgmbuildsyncpoint
	@$(ECHO) Generating dcgm_wsgi package for $@...
	@$(FORCE_RMDIR) $(OUTPUTDIR)/$(DCGMWSGIDIR)

	@$(MKDIR) $(OUTPUTDIR)/$(DCGMWSGIDIR)
	@$(MKDIR) $(OUTPUTDIR)/$(DCGMWSGIDIR)

	$(COPY) $(DCGM_DIR)/$(DCGMWSGIDIR)/*.py $(OUTPUTDIR)/$(DCGMWSGIDIR)
	
	$(TAR) -C $(OUTPUTDIR) -cf $(@:.tar.gz=.tar)  $(DCGMWSGIDIR)
	$(GZIP_CMD) -f $(@:.tar.gz=.tar)

