AppVersion: 30973581
         U _inforomFsRead
         U _inforomFsWrite
         U _initInforomFs
         U _prvAddTaskToReadyList
00000000 A __hs_overlay_base
00000000 A __hs_overlay_code_end
00000000 A __hs_overlay_code_start
00000000 A __num_imem_hs_overlays
00000000 A __overlay_id_dmem_os
00000000 A __overlay_id_imem_ifr
00000000 A __overlay_id_imem_testfakeidle
00000000 A __overlay_id_imem_testrttimer
00000000 A __overlay_id_imem_wkrthd
00000000 A __resident_code_start
00000000 T _start
00000001 A __num_dmem_overlays
00000001 A __overlay_id_dmem__count
00000001 A __overlay_id_imem_init
00000002 A __overlay_id_imem_cmdmgmt
00000004 A __overlay_id_imem_therm
00000005 A __overlay_id_imem_bif
00000006 A __overlay_id_imem_core
00000007 A __overlay_id_imem_saw
00000008 A __overlay_id_imem_gin
0000000c A __num_imem_overlays
0000000c A __overlay_id_imem__count
0000000c A __overlay_id_imem_rttimer
0000000e 00000004 T _lwrtosYield
00000012 00000021 T _lwrtosTaskGetLwTcbExt
00000033 0000003b T _lwrtosQueueSendFromISRWithStatus
00000040 A __overlay_base_imem_idx
0000006e 00000010 T _lwrtosQueueSendFromISR
0000007e 0000001d T _lwrtosQueueSend
0000009b 0000000c T _lwrtosSemaphoreGive
000000a7 0000001a T _lwrtosQueueSendBlocking
000000c1 0000001d T _lwrtosQueueReceive
000000de 0000000c T _lwrtosSemaphoreTake
000000ea 00000006 T _lwrtosTaskGetLwrrentTaskHandle
000000f0 00000012 T _lwrtosLwrrentTaskDelayTicks
000000ff A __dmem_va_blocks_max
00000100 A __num_imem_blocks
00000102 00000006 T _lwrtosTaskGetTickCount32
00000108 00000006 T _lwrtosTaskCriticalExit
0000010e 00000006 T _lwrtosTaskCriticalEnter
00000114 0000007c t _prvUnlockQueue
00000190 00000164 T _xQueueReceive
000002f4 0000002f t _prvCopyDataToQueue
00000323 00000090 T _xQueueSendFromISR
000003b3 00000148 T _xQueueSend
000004fb 00000008 T _xTaskGetTickCount
00000503 00000008 T _xTaskGetLwrrentTaskHandle
0000050b 00000011 T _xTaskIsSchedulerSuspended
0000051c 00000013 T _vTaskSetTimeOut
0000052f 0000000a T _vTaskPendYield
00000539 0000005f T _xTaskCheckForTimeOut
00000598 00000015 T _vTaskSuspendScheduler
000005ad 0000001a T _vIdleTask
000005c7 0000002e t _prvAddTaskToReadyList
000005f5 0000004d T _xTaskRemoveFromEventList
00000642 00000048 T _vTaskPlaceOnEventList
0000068a 000001be T _vTaskSelectNextTask
00000848 000000e6 T _vTaskIncrementTick
0000092e 000000ce T _xTaskResumeScheduler
000009fc 00000065 T _xTaskDelay
00000a61 00000013 T _xPortIsTaskHandleValid
00000a74 00000013 T _vPortEnterCritical
00000a87 00000002 T _vPortTickHook
00000a89 00000006 T _xPortLoadTask
00000a8f 00000006 T _vPortIdleHook
00000a95 00000006 T _vPortErrorHook
00000a9b 00000035 T _vPortExitCritical
00000ad0 00000006 T _vPortFlcnPrivLevelSet
00000ad6 0000004a t _prvExceptionHandler
00000b20 0000000e T _vEVRoutineEntryC
00000b2e 0000003a T _vIV1RoutineEntryC
00000b68 00000016 T _vIV0RoutineEntryC
00000b7e 00000016 T _memcpy
00000b94 00000014 T _memset
00000ba8 00000028 T _memcmp
00000bd0 00000017 T _vListInitialise
00000be7 00000007 T _vListInitialiseItem
00000bee 00000021 T _vListInsertEnd
00000c0f 00000042 T _vListInsertOrdered
00000c51 00000031 T _vListRemove
00000c82 00000137 t _s_dmaTransfer
00000db9 00000013 T _dmaWrite_IMPL
00000dcc 00000011 T _dmaRead_IMPL
00000ddd 00000029 T _lwosDmaLockRelease_IMPL
00000e06 0000002c T _lwosDmaLockAcquire_IMPL
00000e32 00000039 T _osCmdmgmtQueueWrite_DMEM
00000e6b 000000f6 T _osCmdmgmtQueuePost_IMPL
00000f61 00000010 T _osCmdmgmtRmQueuePostNonBlocking_IMPL
00000f71 00000010 T _osCmdmgmtRmQueuePostBlocking_IMPL
00000f81 0000008f T _osCmdmgmtCmdQSweep
00001010 0000006c T _osTaskLoad
0000107c 00000033 T _lwosOvlMruListRemove
000010af 00000054 T _lwosOvlMruListMoveToFront
00001103 0000003e T _lwosOvlMruListMoveToFrontAll
00001141 0000008b T _lwosTaskOverlayAttach
000011cc 0000000c T _lwosTaskOverlayAttachAndFail
000011d8 00000054 T _lwosTaskOverlayDetach
0000122c 0000000c T _lwosTaskOverlayDetachAndFail
00001238 00000128 T _lwosOvlImemLoad
00001360 00000050 T _lwosOvlImemLoadList
000013b0 0000000c T _lwrtosHookDmemMiss
000013bc 0000000c T _lwrtosHookImemMiss
000013c8 00000090 T _osTimerScheduleCallback
00001458 0000001d t __osTimerGetEntryDelay
00001475 00000040 T _osTimerGetNextDelay
000014b5 000000cc T _osTimerCallExpiredCallbacks
00001581 0000001b T _osPTimerTimeNsLwrrentGet_IMPL
0000159c 0000000d T _osPTimerTimeNsElapsedGet
000015a9 00000041 T _osPTimerCondSpinWaitNs_IMPL
000015ea t _handler_constants_init
000015f6 t _handler_context_save
0000162b T __restore_ctx
00001633 T _IV0_routine
00001647 t __restore_ctx_full
00001647 t __restore_ctx_merged
00001671 T _IV1_routine
00001689 T _EV_routine
000016a4 T _EV_preinit_routine
000016bb 00000041 T ___Div
000016fc 0000001a T ___Mul
00001716 00000144 T _main
0000185a 0000002b T _lwrtosHookIV0Handler
00001885 0000002f T _lwrtosHookIdle
000018b4 00000023 T _lwrtosHookError
000018d7 00000028 T _vApplicationIsDmaIdxPermitted
000018ff 00000033 T _vApplicationFlcnPrivLevelReset
00001932 00000028 T _vApplicationFlcnPrivLevelSet
0000195a 00000028 T _vApplicationDmaNackCheckAndClear
00001982 000000b2 T _icService_LR10
00001a34 00000036 T _icEnableGinSaw_LS10
00001a6a 00000040 T _icRouteGinSaw_LS10
00001aaa 00000023 T _lsfIsDmaIdxPermitted_LR10
00001acd 0000006b t _soePollReg32Func
00001b38 00000042 T _soePollReg32Ns
00001b7a 00000044 T _soeDmaNackCheckAndClear_LR10
00001bbe 00000051 T _soeLowerPrivLevelMasks_LR10
00001c0f 0000003c T _soeFlcnPrivLevelSet_LR10
00001c4b 0000008f T _soeBar0RegRd32_LR10
00001cda 00000090 T _soeBar0RegWr32NonPosted_LR10
00001d6a 0000002c T _soeReadCmdQueueHead_LR10
00001d96 00000036 T _soeWriteCmdQueueTail_LR10
00001dcc 00000028 T _soeQueueRmHeadGet_LR10
00001df4 00000037 T _soeQueueRmHeadSet_LR10
00001e2b 00000028 T _soeQueueRmTailGet_LR10
00001e53 00000047 t __soePtopParseEntryLr10
00001e9a 00000031 t __soePtopParseEnumLr10
00001ecb 00000049 t __soePtopHandleData1Lr10
00001f14 00000063 t __soePtopHandleData2Lr10
00001f77 00000047 t __soeNpgParseEntryLr10
00001fbe 00000031 t __soeNpgParseEnumLr10
00001fef 00000051 t __soeNpgHandleData1Lr10
00002000 A __rm_share_size
00002040 00000071 t __soeNpgHandleData2Lr10
000020b1 00000047 t __soeNxbarParseEntryLr10
000020f8 0000004a t __soeNxbarParseEnumLr10
00002142 00000051 t __soeNxbarHandleData1Lr10
00002193 00000071 t __soeNxbarHandleData2Lr10
00002204 00000047 t __soeLwlwParseEntryLr10
0000224b 00000031 t __soeLwlwParseEnumLr10
0000227c 0000003f t __soeLwlwHandleData1Lr10
000022bb 00000071 t __soeLwlwHandleData2Lr10
0000232c 00000168 t __discoverEngineAddress
00002494 000001ba T _getEngineBaseAddress
0000264e 00000066 T _soeDmaReadFromSysmem_LR10
000026b4 00000066 T _soeDmaWriteToSysmem_LR10
0000271a 0000004a T _soeDmaSetSysAddr_LS10
00002764 000000fb T _soeInitPrivRing_LS10
0000285f 00000026 T _soeGetEngineLookup_LS10
00002885 000001fc T _lwlinkSendMinionSeccmd_LS10
00002a81 000000be T _lwlinkGetSeccmdThermalStatus_LS10
00002b3f 000000a9 T _pmgrService_LR10
00002be8 00000080 T _i2cService_LR10
00002c68 00000021 T _gpioService_LS10
00002c89 00000080 T _spiService_LR10
00002d09 0000006c T _spiRomLookup_LR10
00002d75 00000038 T _spiRomGetStatus_LR10
00002dad 0000009e T _spiRomInitInforomRegionFromScratch_LR10
00002e4b 00000068 T _spiReadData_LR10
00002eb3 0000004e T _spiSetFrequency_LR10
00002f01 000000a0 T _spiRomSerialBypassEnable_LR10
00002fa1 00000100 T _spiRomReadDirect_LR10
000030a1 0000004f T _spiBusConfigure_LR10
000030f0 0000006d T _spiHwWaitForIdle_LR10
0000315d 000000af T _spiWriteCtrl_LR10
0000320c 0000007e T _spiWriteData_LR10
0000328a 00000091 T _spiBufferTransfer_LR10
0000331b 0000008a T _spiRomInitLedgerRegionFromScratch_LR10
000033a5 000002fa T _spiRomInitEraseLedger_LR10
0000369f 000003a4 T _smbpbiDispatch
00003a43 00000023 T _ginIsLwlwInReset_LS10
00003a66 00000104 T _ginClearThermalAlertIntr_LS10
00003b6a 0000019d T _ginService_LS10
00003d07 0000001e T _pxPortInitialiseStack
00003d25 0000004a T _xPortStartScheduler
00003d6f 00000006 T _vEVPreInitRoutineEntryC
00003d75 00000082 T _lwosMallocAligned_IMPL
00003df7 0000001a T _lwosCallocAligned_IMPL
00003e11 00000008 T _lwosCalloc_IMPL
00003e19 0000000a T _lwosCallocResident_IMPL
00003e23 0000001a T _osFlcnPrivLevelLwrrTaskGet_IMPL
00003e3d 0000002f T _osFlcnPrivLevelLwrrTaskSet_IMPL
00003e6c 00000015 T _osFlcnPrivLevelSetFromLwrrTask
00003e81 00000006 T _osFlcnPrivLevelReset
00003e87 000000b7 T ___muldi3
00003f00 A __load_start_imem_ifr
00003f00 A __load_start_imem_testfakeidle
00003f00 A __load_start_imem_testrttimer
00003f00 A __load_start_imem_wkrthd
00003f3e 00000054 T ___ashldi3
00003f92 A __load_stop_imem_ifr
00003f92 A __load_stop_imem_testfakeidle
00003f92 A __load_stop_imem_testrttimer
00003f92 A __load_stop_imem_wkrthd
00003f92 0000002f T _registerHalModule_GH10X
00003f94 A __resident_code_end
00003fc1 0000000c T ___stack_chk_fail
00003fcd 000000fd T _timerSetup_LR10
00004000 A __ls_resident_end_imem
00004000 A __non_hs_overlay_base
00004000 A __non_hs_overlay_code_start
00004000 A __overlay_base_imem
00004000 A __resident_code_end_aligned
000040ca 0000003f T _timerService_LR10
00004109 0000003b t __bifEomDoneStatus_LS10
00004144 00000064 T _coreDmaInit_LR10
000041a8 000000e5 t __coreSoeResetPollingCallback_LR10
0000428d 0000005a T _coreSoeResetPolling_LR10
000042e7 00000028 T _intrClearThermalAlert_LS10
0000430f 00000028 T _intrIsLwlwInReset_LS10
00004337 00000028 T _intrService_LS10
0000435f 00000028 T _intrPreInit_LS10
00004387 0000007a t __soeBar0RegWr32NonPosted_LR10
00004401 000000a9 t __lwlinkPollSeccmdReady
000044aa 00000028 T _spiRomIsInitialized
000044d2 00000060 t _s_spiRomWriteEnable
00004532 00000087 t _s_spiRomReadStatusReg
000045b9 0000008b t _s_spiRomPollForReady
00004644 0000009b t _s_spiRomWriteProtect
00004654 A __esr_stack_start
000046df 000000e4 T _spiRomReadFromRegion
000047c3 00000196 T _spiRomInit
00004854 A __esr_stack_end
00004854 A __isr_stack_start
00004959 000000da t _s_spiRomFindTallyBitOffset
00004a33 0000007d T _task_spi
00004a54 A __heap
00004a54 A __isr_stack_end
00004a54 A __resident_data_end
00004ab0 00000065 T _task_smbpbi
00004c00 A __load_start_imem_init
00004c00 00000025 t _bifHalIfacesSetup_GH100
00004c25 00000025 t _coreHalIfacesSetup_GH100
00004c4a 00000025 t _ginHalIfacesSetup_GH100
00004c6f 00000025 t _gpioHalIfacesSetup_GH100
00004c94 00000025 t _i2cHalIfacesSetup_GH100
00004cb9 00000025 t _icHalIfacesSetup_GH100
00004cde 00000025 t _intrHalIfacesSetup_GH100
00004d03 00000025 t _lsfHalIfacesSetup_GH100
00004d28 00000025 t _lwlinkHalIfacesSetup_GH100
00004d4d 00000025 t _pmgrHalIfacesSetup_GH100
00004d72 00000025 t _rttimerHalIfacesSetup_GH100
00004d97 00000025 t _sawHalIfacesSetup_GH100
00004dbc 00000025 t _smbpbiHalIfacesSetup_GH100
00004de1 00000025 t _soeHalIfacesSetup_GH100
00004e06 00000025 t _spiHalIfacesSetup_GH100
00004e2b 00000025 t _thermHalIfacesSetup_GH100
00004e50 00000025 t _timerHalIfacesSetup_GH100
00004e75 000002d0 T _InitSoeApp
00005145 00000035 T _constructIc
0000517a 00000023 T _vApplicationIdleTaskStackSize
0000519d 00000024 T _icOsTickIntrMaskGet_LR10
000051c1 0000004d T _icHaltIntrUnmask_LR10
0000520e 00000055 T _icPreInit_LR10
00005263 00000035 T _constructLsf
00005298 0000004a T _lsfPreInit
000052e2 00000048 T _lsfSetupMthdctxPrivMask_LR10
0000532a 00000047 T _lsfVerifyFalconSelwreRunMode_LR10
00005371 0000003c T _lsfInitApertureSettings_LR10
000053ad 00000053 T _lsfVerifyPrivSecEnabled_LR10
00005400 00000035 T _constructSoe
00005435 00000035 T _soeStartOsTicksTimer
0000546a 00000033 T _soeEnableEmemAperture_LR10
0000549d 00000053 T _soeRaisePrivLevelMasks_LR10
000054f0 0000005b T _soeVerifyChip_LR10
0000554b 000000d3 T _soeSetupPrivLevelMasks_LR10
0000561e 000000cc T _soePreInit_LR10
000056ea 000000a0 T _soeSetupProdValues_LS10
0000578a 00000035 T _constructTimer
000057bf 00000030 T _timerPreInit
000057ef 00000041 T _rttimerPreInit
00005830 0000003b T _constructTherm
0000586b 0000002e T _thermPreInit_LS10
00005899 00000043 T _constructBif
000058dc 00000091 T _bifInitMarginingIntr_LS10
0000596d 00000048 T _constructSaw
000059b5 00000035 T _constructIntr
000059ea 00000035 T _constructLwlink
00005a1f 0000002d T _lwlinkPreInit_LS10
00005a4c 00000035 T _constructPmgr
00005a81 00000021 T _pmgrPreInit_LR10
00005aa2 00000035 T _constructI2c
00005ad7 00000021 T _i2cPreInit_LR10
00005af8 00000035 T _constructGpio
00005b2d 00000021 T _gpioPreInit_LS10
00005b4e 0000005c T _constructSpi
00005baa 00000021 T _spiPreInit_LR10
00005bcb 00000045 T _constructSmbpbi
00005c10 00000048 T _constructGin
00005c58 00000071 T _ginPreInit_LS10
00005cc9 00000036 T _smbpbiPreInit
00005cff 00000006 T _lwrtosFlcnSetTickIntrMask
00005d05 00000008 T _lwrtosQueueCreateOvlRes
00005d0d 0000006f T _lwrtosTaskCreate
00005d7c 00000014 T _lwrtosTaskSchedulerStart
00005d90 00000020 T _lwrtosTaskSchedulerInitialize
00005db0 00000044 T _xTaskStartScheduler
00005df4 000000e5 T _xTaskInitializeScheduler
00005ed9 000000d3 T _xTaskCreate
00005fac 0000001b T _xPortCheckTaskParameters
00005fc7 00000079 T _vPortInitialiseTask
00006040 00000015 T _xPortInitialize
00006055 00000008 T _vPortFlcnSetTickIntrMask
0000605d 00000008 T _uxPortFlcnGetTickIntrMask
00006065 00000024 T _osCmdmgmtPreInit_IMPL
00006089 0000001d T _osDebugStackPreFill
000060a6 00000020 T _osDebugISRStackInit
000060c6 00000012 T _lwosInit_IMPL
000060d8 000000ca T _lwosTaskCreate_IMPL
000061a2 0000004d T _vApplicationIdleTaskCreate
000061ef 00000004 T _lwosInitOvl
000061f3 00000028 T _osTimerInitTracked
0000621b 00000032 t _s_lwrtosSemaphoreCreate
0000624d 0000000a T _lwrtosSemaphoreCreateBinaryGiven
00006257 0000000a T _lwrtosSemaphoreCreateBinaryTaken
00006261 0000003f T _lwrtosQueueCreate
000062a0 00000005 T _vQueueSetSemaphoreInitialCount
000062a5 000000f5 T _xQueueCreate
00006300 A __load_start_imem_cmdmgmt
0000639a 00000039 T _xSemaphoreCreateCounting
000063d3 A __load_stop_imem_init
000063d3 00000036 T _icCmdQueueIntrUnmask_LR10
00006409 00000032 T _icCmdQueueIntrClear_LR10
0000643b 00000034 T _soeWriteCmdQueueHead_LR10
0000646f 00000038 T _soeQueueRmInit_LR10
000064a7 0000018a T _processCommand
00006631 00000135 T _task_cmdmgmt
00006700 A __load_start_imem_therm
00006766 A __load_stop_imem_cmdmgmt
00006766 0000006e T _thermGetTsenseThresholds_LR10
000067d4 0000004d T _thermGetTsenseMax_LR10
00006821 000001de T _thermSendShutdownMessage_LR10
000069ff 00000028 T _thermServiceOvert_LR10
00006a27 000001e8 T _thermSendSlowdownMessage_LR10
00006c0f 0000011a T _thermCheckThermalEventStatus_LS10
00006d29 0000008d T _thermServiceAlertTimerCallback_LS10
00006db6 00000080 T _thermServiceAlert_LS10
00006e36 000000b8 T _thermForceSlowdown_LS10
00006eee 0000011c T _task_therm
00007000 A __load_start_imem_bif
0000700a 000000af t __bifSetXpPlLinkRate_LS10
0000700a A __load_stop_imem_therm
000070b9 0000006e t __bifGetBusSpeed_LS10
00007127 00000032 t __bifLtssmIsIdle_LS10
00007159 00000042 t __bifLtssmIsIdleAndLinkReady_LS10
0000719b 00000046 T _bifDoLaneSelect_LS10
000071e1 00000125 T _bifSetEomParameters_LS10
00007306 0000007c T _bifGetUphyDlnCfgSpace_LS10
00007382 0000006e t __bifWriteNewPcieLinkSpeed_LS10
000073f0 00000084 T _bifPollEomDoneStatus_LS10
00007474 0000010b T _bifSetPcieLinkSpeed_LS10
0000757f 000001ad T _bifGetEomStatus_LS10
0000772c 00000069 t _s_bifGetLaneNum
00007795 000000da T _bifServiceLaneMarginingInterrupts_LS10
0000786f 00000069 T _bifGetMarginingErrorCount_LS10
000078d8 0000005b T _bifClearErrorLog_LS10
00007933 0000005c T _bifEnableMarginErrorCounting_LS10
0000798f 00000085 T _bifUpdateMarginingStatus_LS10
00007a14 00000132 T _bifHandleReportMarginingCommand_LS10
00007b46 0000008e T _bifUpdateStepMarginingExecStatus_LS10
00007bd4 0000007d T _bifStopStepMargining_LS10
00007c51 00000079 T _bifHandleErrorCountExcdIntr_LS10
00007cca 00000059 T _bifHandleMarginingAbortIntr_LS10
00007d23 0000006b T _bifHandleMarginingReadyIntr_LS10
00007d8e 000000ca T _bifStartStepMargining_LS10
00007e58 000000a2 t _s_bifScheduleNextStepMarginCmd_LS10
00007efa 000001ac T _bifDoLaneMargining_LS10
000080a6 00000286 T _bifHandleMarginCommandIntr_LS10
0000832c 000000a3 T _bifServiceMarginingIntr_LS10
000083cf 00000129 T _task_bif
00008400 A __load_start_imem_core
000084f8 A __load_stop_imem_bif
000084f8 0000003a T _corePreInit
00008532 0000003b T _constructCore
0000856d 0000002c T _corePreInit_LR10
00008599 0000006a T _coreReadBios_LR10
00008603 00000062 T _coreReadBiosSize_LR10
00008665 000001ae T _task_core
00008800 A __load_start_imem_saw
00008813 A __load_stop_imem_core
00008813 0000006d T _smbpbiGetPcieSpeedWidth_LR10
00008880 0000005c T _smbpbiGetFwWriteProtMode_LR10
000088dc 0000003b T _smbpbiGetDriverSeqNum_LR10
00008917 00000049 T _smbpbiGetDeviceDisableModeStatus_LR10
00008960 00000072 T _smbpbiGetUuid_LR10
000089d2 00000046 T _smbpbiInitSysIdInfo_LR10
00008a18 00000075 T _smbpbiInit_LR10
00008a8d 00000037 T _smbpbiSetDeviceDisableMode_LR10
00008ac4 0000009f T _smbpbiExelwte_LR10
00008b63 000001a6 T _smbpbiService_LR10
00008d09 000000d5 T _smbpbiGetEccV6_LR10
00008dde 0000002d T _smbpbiGetLwlinkUnitRegBaseOffset_LR10
00008e0b 00000027 T _smbpbiGetLwlinkNumLinks_LR10
00008e32 00000027 T _smbpbiGetLwlinkNumLwlipt_LR10
00008e59 00000027 T _smbpbiGetLwlinkNumLinkPerLwlipt_LR10
00008e80 0000022c T _smbpbiGetLwlinkErrorState_LR10
000090ac 0000051a T _smbpbiGetLwlinkThroughput_LR10
000095c6 0000009f T _smbpbiGetLwlinkSublinkWidth_LR10
00009665 00000099 T _smbpbiGetLwlinkStateV2_LR10
000096fe 0000008f T _smbpbiGetLwlinkBandwidth_LR10
0000978d 00000087 T _smbpbiGetLwlinkStateV1_LR10
00009814 0000008d T _smbpbiGetLwlinkErrorCount_LR10
000098a1 00000070 T _smbpbiGetSublinkLaneWidth_LS10
00009911 00000146 T _smbpbiGetLwlinkErrorCountPerLink_LS10
00009a57 0000003f t __smbpbiGetIndexesFromLwlink
00009a96 00000032 t __smbpbiLwlinkPageInNumPages
00009ac8 000000bc t __smbpbiFormatLwlinkQueryData
00009b84 0000006f t __smbpbiIsLwlinkAccessible
00009bf3 000000ce t __smbpbiGetLwlinkStatePerLink
00009cc1 0000004f t __smbpbiIsLwlinkStateActive
00009d10 000000ac t __smbpbiGetLwlinkThroughputCounterValue
00009dbc 000000b0 t __smbpbiGetLwlinkThroughputCounterKib
00009e6c 0000017a t __smbpbiLwlinkCommandDispatch
00009fe6 00000079 t __smbpbiLwlinkAggregateCommandHandler
0000a05f 000000ce t __smbpbiLwlinkDataAndExtDataHandler
0000a12d 00000029 T _smbpbiIsSharedSurfaceAvailable
0000a156 00000046 T _smbpbiMapSoeStatusToMsgBoxStatus
0000a19c 0000004d t __smbpbiMonitorDriverState
0000a1e9 00000067 T _smbpbiInforomWrite
0000a250 00000069 T _smbpbiReadSharedSurface
0000a2b9 000000c0 T _smbpbiHostMemRead
0000a379 00000055 T _smbpbiInforomRead
0000a3ce 000000e2 T _smbpbiCheckEvents
0000a4b0 000006f7 T _smbpbiHandleMsgBoxRequest
0000aba7 0000002b T _smbpbiScratchPtr2Offset
0000abd2 00000042 T _smbpbiRegRd
0000ac14 00000040 T _smbpbiRegWr
0000ac54 000000fc T _smbpbiHandleAsyncRequest
0000ad50 00000109 T _smbpbiHandleScratchRegAccess
0000ae59 0000005e T _smbpbiScratchRW
0000aeb7 000000b8 T _s_smbpbiApplyRule
0000af6f 000000fa T _s_smbpbiBundleRulesCheck
0000b069 0000018c T _smbpbiBundleLaunch
0000b1f5 0000006d T _smbpbiDemEventSource
0000b262 00000039 T _smbpbiInitDem
0000b29b 00000138 T _smbpbiGetDem
0000b3d3 0000002e T _smbpbiOsfpSetCaps
0000b401 00000064 t __smbpbiOsfpCheckPresent
0000b465 000000be t __smbpbiOsfpGetPingPongBuff
0000b4ac A __heap_size
0000b523 00000077 T _smbpbiOsfpGetXceiverTemperature
0000b59a 0000012a T _smbpbiOsfpGetHottest
0000b6c4 00000150 T _smbpbiOsfpGetInfo
0000b814 0000010b T _smbpbiOsfpGetLedState
0000b91f 0000009f t __smbpbiOsfpSendCommand
0000b9be 0000006c T _smbpbiOsfpResetLedLocate
0000ba00 A __load_start_imem_gin
0000ba2a 0000006d T _smbpbiOsfpSetLedLocate
0000ba97 A __load_stop_imem_saw
0000ba97 0000007a t __soeBar0RegWr32NonPosted_LR10
0000bb00 A __load_start_imem_rttimer
0000bb11 A __load_stop_imem_gin
0000bb11 000000a3 T _rttimerSetup_LR10
0000bbb4 A __load_stop_imem_rttimer
0000bbb4 A __overlay_end_imem
0000bc00 A __non_hs_overlay_code_end
0000fec0 A __stack
0000ff00 A __end_physical_dmem
01000000 A __rm_share_start
01000100 A __end_rmqueue
10000000 D _dataBaseDMEM
10000000 D _dataBaseFB
10000000 00000044 D _halIface_GH100
10000044 00000020 d _lineRatesMbps.3776
1000006c 00000024 d _LwosTcbPvt_CORE.4848
10000090 00000024 d _LwosTcbPvt_SPI.4841
100000b4 00000024 d _LwosTcbPvt_SMBPBI.4834
100000d8 00000024 d _LwosTcbPvt_BIF.4827
100000fc 00000024 d _LwosTcbPvt_THERM.4820
10000120 00000020 d _LwosTcbPvt_CMDMGMT.4812
10000140 00000020 d _LwosTcbPvt_IDLE.2687
10000160 00000010 D _discoveryHandlersLwlwLr10
10000170 00000010 D _discoveryHandlersNpgLr10
10000180 00000010 D _discoveryHandlersNxbarLr10
10000190 00000010 D _discoveryHandlersPtopLr10
100001a0 00000040 d _engineTables_LR10
100001e0 00000138 d _engineLookUp_LR10
10000318 0000006c d _engineLwlwLookUp_LR10
10000384 00000030 d _engineNportLookUp_LR10
100003b4 00000018 d _engineNpgBcastLookUp_LR10
100003cc 0000006c d _engineNpgLookUp_LR10
10000438 00000030 d _engineNxbarLookUp_LR10
10000468 00000030 d _engineTileLookUp_LR10
10000498 00000018 d _engineNxbarBcastLookUp_LR10
100004b0 00000040 d _engineTables_LS10
100004f0 000001f8 d _engineLookUp_LS10
100006e8 0000006c d _engineLwlwLookUp_LS10
10000754 00000030 d _engineNportLookUp_LS10
10000784 00000018 d _engineNpgBcastLookUp_LS10
1000079c 000000c0 d _engineNpgLookUp_LS10
1000085c 00000024 d _engineNxbarLookUp_LS10
10000880 00000090 d _engineTileLookUp_LS10
10000910 00000018 d _engineNxbarBcastLookUp_LS10
10000928 00000054 D _SysIdDataTypeAttr
1000097c 00000001 d _bDoOnce.4018
10000980 00000024 d _dispRulesStd
100009a4 00000008 D _LwosUcodeVersion
100009ac 00000004 D _ulCriticalNesting
100009b0 00000004 d _LwosOvlImemFreeBlock
100009b4 0000005c d _spiDevicesSupported_LR10
10000a10 00000004 D _OsTaskCmdMgmt
10000a14 00000004 D _OsTaskTherm
10000a18 00000004 D _OsTaskBif
10000a1c 00000004 D _OsTaskSmbpbi
10000a20 00000004 D _OsTaskSpi
10000a24 00000004 D _OsTaskCore
10000a28 00000004 D _OsTaskIfr
10000a2c 00000004 D ___stack_chk_guard
10000a30 00000004 D _canaryFromCaller
10000a40 d _prLsScratchPad
10000a50 d _warnThreshold
10000a54 d _minSlmTime
10000a58 d _thermCmd
10000a80 d _minL1Time
10000a84 00000004 D _pInforomData
10000a88 d _smbpbiCmd
10000ab0 00000900 D _SmbpbiLwlink
100013b0 d _SoeMgmtLastHandledCmdPtr
100013b4 d _xQueueListHead
100013b8 00000004 D _pxLwrrentTCB
100013bc 00000004 D _uxTicksToRun
100013c0 00000004 D _uxTicksToRunMirror
100013c4 d _xTickCount
100013c8 d _uxSchedulerSuspended
100013cc d _uxNumOfOverflows
100013d0 d _xMissedYield
100013d4 d _xSchedulerRunning
100013d8 d _xReadyTasksLists
10001478 d _uxTopReadyPriority
1000147c d _xPendingReadyList
10001490 d _pxOverflowDelayedTaskList
10001494 d _pxDelayedTaskList
10001498 d _xSuspendedTaskList
100014ac d _xTickCountMirror
100014b0 d _uxMissedTicks
100014b4 d _uxLwrrentNumberOfTasks
100014b8 d _xDelayedTaskList1
100014cc d _xDelayedTaskList2
100014e0 d _lwrtosTickIntrMask
100014e4 d _LwosDmaLock
100014e8 0000001c D _OsCmdmgmtQueueDescriptorRM
10001504 00000010 D _OsDebugEntryPoint
10001514 00000004 D _pPrivTcbLwrrent
10001518 d _pPrivTcbLoaded.2615
1000151c 00000006 D _LwosOvlImemMruRecycle
10001522 d __spiRomInitialized
10001600 00000100 D _dmaBuffer
10001700 00000004 D _Disp2QThermThd
10001704 00000004 D _Disp2QSpiThd
10001708 00000004 D _SoeCmdMgmtCmdDispQueue
1000170c 00000004 D _sawBase
10001710 00000004 D _ginBase
10001714 0000000c D _CoreOsTimer
10001720 00000004 D _Disp2QIfrThd
10001724 00000004 D _Disp2QBifThd
10001728 00000004 D _g_pFs
1000172c 00000004 D _Disp2QCoreThd
10001730 00000001 D _g_isInforomInitialized
10001734 00000004 D _IfaceSetup
10001738 00000010 D _Soe
10001748 000026a4 D _Discovery
10003dec 00000008 D _Timer
10003df4 00000004 D _RttimerMutex
10003df8 00000001 D _Rttimer
10003dfc 00000038 D _Bif
10003e34 00000008 D _Lwlink
10003e3c 00000024 D _spiRom
10003e60 00000008 D _inforomRegion
10003e68 00000008 D _ledgerRegion
10003e70 00000001 D _SpiHal
10003e74 00000014 D _eraseLedger
10003e88 000000c0 D _Smbpbi
10003f48 0000000c D _registerFile
10003f54 00000400 D _scratchMemory
10004354 00000004 D _SoeMgmtCmdOffset
10004358 00000004 D _SoeMgmtMsgOffset
1000435c 0000000c D _SmbpbiOsTimer
10004368 00000004 D _Disp2QSmbpbiThd
1000436c 00000004 D _OsCmdmgmtQueueMutexCmd
10004370 00000004 D _OsTaskIdle
10004374 00000001 D _IcHal
10004375 00000001 D _IcCtxSwitchReq
10004376 00000001 D _LsfHal
10004377 00000001 D _Therm
10004378 00000001 D _Core
10004379 00000001 D _SawHal
1000437a 00000001 D _IntrHal
1000437b 00000001 D _LwlinkHal
1000437c 00000001 D _PmgrHal
1000437d 00000001 D _I2cHal
1000437e 00000001 D _GpioHal
1000437f 00000001 D _GinHal
10004400 00000200 D _dmaBuf
10004600 D __imem_ovl_tag
1000461a D __imem_ovl_size
10004627 D __imem_ovl_mru_prev
10004635 D __imem_ovl_mru_next
10004644 D __dmem_ovl_start_address
10004648 D __dmem_ovl_size_lwrrent
1000464a D __dmem_ovl_size_max
1000ff00 A _lwr_dmem_va_location
11000000 00000080 d _RM_SOE_CmdQueue
11000080 00000080 d _RM_SOE_MsgQueue
30000018 D __imem_overlay_desc_start
300000a8 D __dmem_overlay_desc_start
300000a8 D __imem_overlay_desc_end
300000b8 D __dmem_overlay_desc_end
