AppVersion: 30973581
         U _prvAddTaskToReadyList
00000000 A __hs_overlay_base
00000000 A __hs_overlay_code_end
00000000 A __hs_overlay_code_start
00000000 A __num_imem_hs_overlays
00000000 A __overlay_id_dmem_os
00000000 A __overlay_id_imem_testfakeidle
00000000 A __overlay_id_imem_testrttimer
00000000 A __overlay_id_imem_wkrthd
00000000 A __resident_code_start
00000000 T _start
00000001 A __num_dmem_overlays
00000001 A __overlay_id_dmem__count
00000001 A __overlay_id_imem_init
00000002 A __overlay_id_imem_cmdmgmt
00000004 A __overlay_id_imem_therm
00000005 A __overlay_id_imem_bif
00000006 A __overlay_id_imem_core
00000007 A __overlay_id_imem_saw
00000008 A __overlay_id_imem_ifr
0000000b A __num_imem_overlays
0000000b A __overlay_id_imem__count
0000000b A __overlay_id_imem_rttimer
0000000e 00000004 T _lwrtosYield
00000012 00000021 T _lwrtosTaskGetLwTcbExt
00000033 0000003b T _lwrtosQueueSendFromISRWithStatus
00000043 A __overlay_base_imem_idx
0000006e 00000010 T _lwrtosQueueSendFromISR
0000007e 0000001d T _lwrtosQueueSend
0000009b 0000000c T _lwrtosSemaphoreGive
000000a7 0000001a T _lwrtosQueueSendBlocking
000000c1 0000001d T _lwrtosQueueReceive
000000de 0000000c T _lwrtosSemaphoreTake
000000ea 00000006 T _lwrtosTaskGetLwrrentTaskHandle
000000f0 00000012 T _lwrtosLwrrentTaskDelayTicks
000000ff A __dmem_va_blocks_max
00000100 A __num_imem_blocks
00000102 00000006 T _lwrtosTaskGetTickCount32
00000108 00000006 T _lwrtosTaskCriticalExit
0000010e 00000006 T _lwrtosTaskCriticalEnter
00000114 0000007c t _prvUnlockQueue
00000190 00000164 T _xQueueReceive
000002f4 0000002f t _prvCopyDataToQueue
00000323 00000090 T _xQueueSendFromISR
000003b3 00000148 T _xQueueSend
000004fb 00000008 T _xTaskGetTickCount
00000503 00000008 T _xTaskGetLwrrentTaskHandle
0000050b 00000011 T _xTaskIsSchedulerSuspended
0000051c 00000013 T _vTaskSetTimeOut
0000052f 0000000a T _vTaskPendYield
00000539 0000005f T _xTaskCheckForTimeOut
00000598 00000015 T _vTaskSuspendScheduler
000005ad 0000001a T _vIdleTask
000005c7 0000002e t _prvAddTaskToReadyList
000005f5 0000004d T _xTaskRemoveFromEventList
00000642 00000048 T _vTaskPlaceOnEventList
0000068a 000001be T _vTaskSelectNextTask
00000848 000000e6 T _vTaskIncrementTick
0000092e 000000ce T _xTaskResumeScheduler
000009fc 00000065 T _xTaskDelay
00000a61 00000013 T _xPortIsTaskHandleValid
00000a74 00000013 T _vPortEnterCritical
00000a87 00000002 T _vPortTickHook
00000a89 00000006 T _xPortLoadTask
00000a8f 00000006 T _vPortIdleHook
00000a95 00000006 T _vPortErrorHook
00000a9b 00000035 T _vPortExitCritical
00000ad0 00000006 T _vPortFlcnPrivLevelSet
00000ad6 0000004a t _prvExceptionHandler
00000b20 0000000e T _vEVRoutineEntryC
00000b2e 0000003a T _vIV1RoutineEntryC
00000b68 00000016 T _vIV0RoutineEntryC
00000b7e 00000016 T _memcpy
00000b94 00000014 T _memset
00000ba8 00000028 T _memcmp
00000bd0 00000017 T _vListInitialise
00000be7 00000007 T _vListInitialiseItem
00000bee 00000021 T _vListInsertEnd
00000c0f 00000042 T _vListInsertOrdered
00000c51 00000031 T _vListRemove
00000c82 00000137 t _s_dmaTransfer
00000db9 00000013 T _dmaWrite_IMPL
00000dcc 00000011 T _dmaRead_IMPL
00000ddd 00000029 T _lwosDmaLockRelease_IMPL
00000e06 0000002c T _lwosDmaLockAcquire_IMPL
00000e32 00000039 T _osCmdmgmtQueueWrite_DMEM
00000e6b 000000f6 T _osCmdmgmtQueuePost_IMPL
00000f61 00000010 T _osCmdmgmtRmQueuePostNonBlocking_IMPL
00000f71 00000010 T _osCmdmgmtRmQueuePostBlocking_IMPL
00000f81 0000008f T _osCmdmgmtCmdQSweep
00001010 0000006c T _osTaskLoad
0000107c 00000033 T _lwosOvlMruListRemove
000010af 00000054 T _lwosOvlMruListMoveToFront
00001103 0000003e T _lwosOvlMruListMoveToFrontAll
00001141 0000008b T _lwosTaskOverlayAttach
000011cc 0000000c T _lwosTaskOverlayAttachAndFail
000011d8 00000054 T _lwosTaskOverlayDetach
0000122c 0000000c T _lwosTaskOverlayDetachAndFail
00001238 00000128 T _lwosOvlImemLoad
00001360 00000050 T _lwosOvlImemLoadList
000013b0 0000000c T _lwrtosHookDmemMiss
000013bc 0000000c T _lwrtosHookImemMiss
000013c8 00000090 T _osTimerScheduleCallback
00001458 0000001d t __osTimerGetEntryDelay
00001475 00000040 T _osTimerGetNextDelay
000014b5 000000cc T _osTimerCallExpiredCallbacks
00001581 0000001b T _osPTimerTimeNsLwrrentGet_IMPL
0000159c 0000000d T _osPTimerTimeNsElapsedGet
000015a9 00000041 T _osPTimerCondSpinWaitNs_IMPL
000015ea t _handler_constants_init
000015f6 t _handler_context_save
0000162b T __restore_ctx
00001633 T _IV0_routine
00001647 t __restore_ctx_full
00001647 t __restore_ctx_merged
00001671 T _IV1_routine
00001689 T _EV_routine
000016a4 T _EV_preinit_routine
000016bb 00000041 T ___Div
000016fc 0000001a T ___Mul
00001716 00000144 T _main
0000185a 0000002b T _lwrtosHookIV0Handler
00001885 0000002f T _lwrtosHookIdle
000018b4 00000023 T _lwrtosHookError
000018d7 00000028 T _vApplicationIsDmaIdxPermitted
000018ff 00000033 T _vApplicationFlcnPrivLevelReset
00001932 00000028 T _vApplicationFlcnPrivLevelSet
0000195a 00000028 T _vApplicationDmaNackCheckAndClear
00001982 0000004d T _icRouteGinSaw_LR10
000019cf 000000b2 T _icService_LR10
00001a81 00000023 T _lsfIsDmaIdxPermitted_LR10
00001aa4 0000006b t _soePollReg32Func
00001b0f 00000042 T _soePollReg32Ns
00001b51 00000044 T _soeDmaNackCheckAndClear_LR10
00001b95 00000051 T _soeLowerPrivLevelMasks_LR10
00001be6 0000003c T _soeFlcnPrivLevelSet_LR10
00001c22 0000008f T _soeBar0RegRd32_LR10
00001cb1 00000090 T _soeBar0RegWr32NonPosted_LR10
00001d41 0000002c T _soeReadCmdQueueHead_LR10
00001d6d 00000036 T _soeWriteCmdQueueTail_LR10
00001da3 00000028 T _soeQueueRmHeadGet_LR10
00001dcb 00000037 T _soeQueueRmHeadSet_LR10
00001e02 00000028 T _soeQueueRmTailGet_LR10
00001e2a 00000047 t __soePtopParseEntryLr10
00001e71 00000031 t __soePtopParseEnumLr10
00001ea2 00000049 t __soePtopHandleData1Lr10
00001eeb 00000063 t __soePtopHandleData2Lr10
00001f4e 00000047 t __soeNpgParseEntryLr10
00001f95 00000031 t __soeNpgParseEnumLr10
00001fc6 00000051 t __soeNpgHandleData1Lr10
00002000 A __rm_share_size
00002017 00000071 t __soeNpgHandleData2Lr10
00002088 00000047 t __soeNxbarParseEntryLr10
000020cf 0000004a t __soeNxbarParseEnumLr10
00002119 00000051 t __soeNxbarHandleData1Lr10
0000216a 00000071 t __soeNxbarHandleData2Lr10
000021db 00000047 t __soeLwlwParseEntryLr10
00002222 00000031 t __soeLwlwParseEnumLr10
00002253 0000003f t __soeLwlwHandleData1Lr10
00002292 00000071 t __soeLwlwHandleData2Lr10
00002303 00000168 t __discoverEngineAddress
0000246b 000001bb T _getEngineBaseAddress
00002626 0000004c T _soeDmaSetSysAddr_LR10
00002672 00000066 T _soeDmaReadFromSysmem_LR10
000026d8 00000066 T _soeDmaWriteToSysmem_LR10
0000273e 0000005f T _soeInitPrivRing_LR10
0000279d 00000039 T _sawEnableThermalAlertIntr_LR10
000027d6 00000039 T _sawDisableThermalAlertIntr_LR10
0000280f 00000039 T _sawDisableThermalOvertIntr_LR10
00002848 00000093 T _sawClearThermalAlertIntr_LR10
000028db 00000041 T _sawIsLwlwInReset_LR10
0000291c 00000220 T _sawService_LR10
00002b3c 00000085 T _lwlinkIsLinkInReset_LR10
00002bc1 00000170 T _lwlinkForceSlmAll_LR10
00002d31 000000a9 T _pmgrService_LR10
00002dda 00000080 T _i2cService_LR10
00002e5a 00000038 T _gpioService_LR10
00002e92 00000080 T _spiService_LR10
00002f12 0000006c T _spiRomLookup_LR10
00002f7e 00000038 T _spiRomGetStatus_LR10
00002fb6 0000009e T _spiRomInitInforomRegionFromScratch_LR10
00003054 00000068 T _spiReadData_LR10
000030bc 0000004e T _spiSetFrequency_LR10
0000310a 000000a0 T _spiRomSerialBypassEnable_LR10
000031aa 00000100 T _spiRomReadDirect_LR10
00003250 A __esr_stack_start
000032aa 0000004f T _spiBusConfigure_LR10
000032f9 0000006d T _spiHwWaitForIdle_LR10
00003366 000000af T _spiWriteCtrl_LR10
00003415 0000007e T _spiWriteData_LR10
00003450 A __esr_stack_end
00003450 A __isr_stack_start
00003493 00000091 T _spiBufferTransfer_LR10
00003524 0000007b T _spiRomIsEraseLimitReached_LR10
0000359f 0000024e T _spiRomEraseTally_LR10
00003650 A __heap
00003650 A __isr_stack_end
00003650 A __resident_data_end
000037ed 0000008a T _spiRomInitLedgerRegionFromScratch_LR10
00003877 000002fa T _spiRomInitEraseLedger_LR10
00003b71 00000097 T _initInforomFs
00003c08 00000027 T _ifrGetGcThreshold_LR10
00003c2f 000003a4 T _smbpbiDispatch
00003fd3 0000001e T _pxPortInitialiseStack
00003ff1 0000004a T _xPortStartScheduler
0000403b 00000006 T _vEVPreInitRoutineEntryC
00004041 00000082 T _lwosMallocAligned_IMPL
000040c3 00000008 T _lwosMalloc_IMPL
000040cb 0000001a T _lwosCallocAligned_IMPL
000040e5 00000008 T _lwosCalloc_IMPL
000040ed 0000000a T _lwosCallocResident_IMPL
000040f7 0000001a T _osFlcnPrivLevelLwrrTaskGet_IMPL
00004111 0000002f T _osFlcnPrivLevelLwrrTaskSet_IMPL
00004140 00000015 T _osFlcnPrivLevelSetFromLwrrTask
00004155 00000006 T _osFlcnPrivLevelReset
0000415b 000000b7 T ___muldi3
00004200 A __load_start_imem_testfakeidle
00004200 A __load_start_imem_testrttimer
00004200 A __load_start_imem_wkrthd
00004212 00000054 T ___lshrdi3
00004266 00000054 T ___ashldi3
000042ba A __load_stop_imem_testfakeidle
000042ba A __load_stop_imem_testrttimer
000042ba A __load_stop_imem_wkrthd
000042ba 0000002f T _registerHalModule_TU10X
000042bc A __resident_code_end
000042e9 0000000c T ___stack_chk_fail
000042f5 0000006c T __soeIssueRingMasterCmd_LR10
00004300 A __ls_resident_end_imem
00004300 A __non_hs_overlay_base
00004300 A __non_hs_overlay_code_start
00004300 A __overlay_base_imem
00004300 A __resident_code_end_aligned
00004361 000000fd T _timerSetup_LR10
0000445e 0000003f T _timerService_LR10
0000449d 0000003b t __bifEomDoneStatus_LR10
000044d8 00000068 T _coreDmaInit_LR10
00004540 000000e5 t __coreSoeResetPollingCallback_LR10
00004625 0000005a T _coreSoeResetPolling_LR10
0000467f 00000028 T _intrDisableThermalOvertIntr_LR10
000046a7 00000028 T _intrDisableThermalAlertIntr_LR10
000046cf 00000028 T _intrEnableThermalAlertIntr_LR10
000046f7 00000028 T _intrIsLwlwInReset_LR10
0000471f 00000028 T _intrService_LR10
00004747 00000028 T _intrPreInit_LR10
0000476f 0000007a t __soeBar0RegWr32NonPosted_LR10
000047e9 0000007a t __soeBar0RegWr32NonPosted_LR10
00004863 00000028 T _spiRomIsInitialized
0000488b 00000060 t _s_spiRomWriteEnable
000048eb 00000087 t _s_spiRomReadStatusReg
00004972 0000008b t _s_spiRomPollForReady
000049fd 0000009b t _s_spiRomWriteProtect
00004a98 000000b2 T _spiRomEraseSector
00004b4a 000000d7 T _spiRomWritePage
00004c21 000000b2 T _spiRomWriteLocal
00004cd3 0000010d T _spiRomErase
00004de0 00000059 T _spiRomReadFromRegionLocal
00004e39 00000035 T _spiRomReadLocal
00004e6e 000000e4 T _spiRomReadFromRegion
00004f52 00000196 T _spiRomInit
000050e8 0000009d t _s_spiRomGetLedgerSector
00005185 000000da t _s_spiRomFindTallyBitOffset
0000525f 000001c6 t __soe_vbios_read_structure
00005425 0000003b t __soe_vbios_read16
00005460 0000003b t __soe_vbios_read32
0000549b 0000003b t __soe_vbios_read8
000054d6 0000007d T _task_spi
00005553 00000065 T _task_smbpbi
00005600 A __load_start_imem_init
00005600 00000025 t _bifHalIfacesSetup_TU102
00005625 00000025 t _biosHalIfacesSetup_TU102
0000564a 00000025 t _coreHalIfacesSetup_TU102
0000566f 00000025 t _gpioHalIfacesSetup_TU102
00005694 00000025 t _i2cHalIfacesSetup_TU102
000056b9 00000025 t _icHalIfacesSetup_TU102
000056de 00000025 t _ifrHalIfacesSetup_TU102
00005703 00000025 t _intrHalIfacesSetup_TU102
00005728 00000025 t _lsfHalIfacesSetup_TU102
0000574d 00000025 t _lwlinkHalIfacesSetup_TU102
00005772 00000025 t _pmgrHalIfacesSetup_TU102
00005797 00000025 t _rttimerHalIfacesSetup_TU102
000057bc 00000025 t _sawHalIfacesSetup_TU102
000057e1 00000025 t _smbpbiHalIfacesSetup_TU102
00005806 00000025 t _soeHalIfacesSetup_TU102
0000582b 00000025 t _spiHalIfacesSetup_TU102
00005850 00000025 t _thermHalIfacesSetup_TU102
00005875 00000025 t _timerHalIfacesSetup_TU102
0000589a 00000325 T _InitSoeApp
00005bbf 00000035 T _constructIc
00005bf4 00000023 T _vApplicationIdleTaskStackSize
00005c17 0000005e T _icPreInit_LR10
00005c75 00000024 T _icOsTickIntrMaskGet_LR10
00005c99 0000004d T _icHaltIntrUnmask_LR10
00005ce6 00000035 T _constructLsf
00005d1b 0000004a T _lsfPreInit
00005d65 00000048 T _lsfSetupMthdctxPrivMask_LR10
00005dad 00000047 T _lsfVerifyFalconSelwreRunMode_LR10
00005df4 0000003c T _lsfInitApertureSettings_LR10
00005e30 00000053 T _lsfVerifyPrivSecEnabled_LR10
00005e83 00000035 T _constructSoe
00005eb8 00000035 T _soeStartOsTicksTimer
00005eed 00000033 T _soeEnableEmemAperture_LR10
00005f20 00000053 T _soeRaisePrivLevelMasks_LR10
00005f73 0000005b T _soeVerifyChip_LR10
00005fce 00000110 T _soeSetupProdValues_LR10
000060de 000000d7 T _soeSetupPrivLevelMasks_LR10
000061b5 000000cc T _soePreInit_LR10
00006281 00000062 T _soeSetupNxbarProdValues_LR10
000062e3 00000096 T _soeSetupNxbarPrivLevelMasks_LR10
00006379 00000035 T _constructTimer
000063ae 00000030 T _timerPreInit
000063de 00000041 T _rttimerPreInit
0000641f 0000003b T _constructTherm
0000645a 00000057 T _thermPreInit_LR10
000064b1 00000043 T _constructBif
000064f4 00000071 T _bifSetupProdValues_LR10
00006565 00000048 T _constructSaw
000065ad 0000009c T _sawPreInit_LR10
00006649 00000035 T _constructIntr
0000667e 00000035 T _constructLwlink
000066b3 0000002f T _lwlinkPreInit_LR10
000066e2 00000035 T _constructPmgr
00006717 00000021 T _pmgrPreInit_LR10
00006738 00000035 T _constructI2c
0000676d 00000021 T _i2cPreInit_LR10
0000678e 00000035 T _constructGpio
000067c3 00000021 T _gpioPreInit_LR10
000067e4 0000005c T _constructSpi
00006840 00000021 T _spiPreInit_LR10
00006861 00000035 T _constructIfr
00006896 00000021 T _ifrPreInit_LR10
000068b7 00000035 T _constructBios
000068ec 00000498 T _biosPreInit_LR10
00006d84 00000045 T _constructSmbpbi
00006dc9 00000036 T _smbpbiPreInit
00006dff 00000006 T _lwrtosFlcnSetTickIntrMask
00006e05 00000008 T _lwrtosQueueCreateOvlRes
00006e0d 0000006f T _lwrtosTaskCreate
00006e7c 00000014 T _lwrtosTaskSchedulerStart
00006e90 00000020 T _lwrtosTaskSchedulerInitialize
00006eb0 00000044 T _xTaskStartScheduler
00006ef4 000000e5 T _xTaskInitializeScheduler
00006fd9 000000d3 T _xTaskCreate
000070ac 0000001b T _xPortCheckTaskParameters
000070c7 00000079 T _vPortInitialiseTask
00007140 00000015 T _xPortInitialize
00007155 00000008 T _vPortFlcnSetTickIntrMask
0000715d 00000008 T _uxPortFlcnGetTickIntrMask
00007165 00000024 T _osCmdmgmtPreInit_IMPL
00007189 0000001d T _osDebugStackPreFill
000071a6 00000020 T _osDebugISRStackInit
000071c6 00000012 T _lwosInit_IMPL
000071d8 000000ca T _lwosTaskCreate_IMPL
000072a2 0000004d T _vApplicationIdleTaskCreate
000072ef 00000004 T _lwosInitOvl
000072f3 00000028 T _osTimerInitTracked
0000731b 00000032 t _s_lwrtosSemaphoreCreate
0000734d 0000000a T _lwrtosSemaphoreCreateBinaryGiven
00007357 0000000a T _lwrtosSemaphoreCreateBinaryTaken
00007361 0000003f T _lwrtosQueueCreate
000073a0 00000005 T _vQueueSetSemaphoreInitialCount
000073a5 000000f5 T _xQueueCreate
00007400 A __load_start_imem_cmdmgmt
0000749a 00000039 T _xSemaphoreCreateCounting
000074d3 A __load_stop_imem_init
000074d3 00000036 T _icCmdQueueIntrUnmask_LR10
00007509 00000032 T _icCmdQueueIntrClear_LR10
0000753b 00000034 T _soeWriteCmdQueueHead_LR10
0000756f 00000038 T _soeQueueRmInit_LR10
000075a7 0000018a T _processCommand
00007731 00000135 T _task_cmdmgmt
00007800 A __load_start_imem_therm
00007866 A __load_stop_imem_cmdmgmt
00007866 0000008a T _thermCheckThermalEventStatus_LR10
000078f0 00000084 T _thermForceSlowdown_LR10
00007974 0000006e T _thermGetTsenseThresholds_LR10
000079e2 0000004d T _thermGetTsenseMax_LR10
00007a2f 000001de T _thermSendShutdownMessage_LR10
00007c0d 0000002c T _thermServiceOvert_LR10
00007c39 000001e8 T _thermSendSlowdownMessage_LR10
00007e21 00000058 T _thermServiceAlert_LR10
00007e79 00000059 T _thermServiceAlertTimerCallback_LR10
00007ed2 0000011c T _task_therm
00007f00 A __load_start_imem_bif
00007fee 0000008d t __bifSetXpPlLinkRate_LR10
00007fee A __load_stop_imem_therm
0000807b 0000004a T _bifGetPcieConfigSpaceIds_LR10
000080c5 00000033 T _bifGetPcieNaksSentCount_LR10
000080f8 00000033 T _bifGetPcieNaksRcvdCount_LR10
0000812b 00000033 T _bifGetPcieReplayRolloverCount_LR10
0000815e 00000030 T _bifGetPcieReplayCount_LR10
0000818e 00000030 T _bifGetPcieL0ToRecoveryCount_LR10
000081be 00000033 T _bifGetPcieCorrectableErrorCount_LR10
000081f1 00000041 T _bifGetPcieFatalNonFatalUnsuppReqCount_LR10
00008232 000000ad T _bifGetPcieSpeedWidth_LR10
000082df 00000064 t __bifGetBusSpeed_LR10
00008343 00000032 t __bifLtssmIsIdle_LR10
00008375 00000042 t __bifLtssmIsIdleAndLinkReady_LR10
000083b7 00000046 T _bifDoLaneSelect_LR10
000083fd 00000084 T _bifPollEomDoneStatus_LR10
00008481 0000006e t __bifWriteNewPcieLinkSpeed_LR10
000084ef 0000007c T _bifGetUphyDlnCfgSpace_LR10
0000856b 00000082 T _bifSetEomParameters_LR10
000085ed 0000016b T _bifGetEomStatus_LR10
00008758 0000010b T _bifSetPcieLinkSpeed_LR10
00008863 00000126 T _task_bif
00008900 A __load_start_imem_core
00008989 A __load_stop_imem_bif
00008989 0000003a T _corePreInit
000089c3 0000003b T _constructCore
000089fe 0000002c T _corePreInit_LR10
00008a2a 0000006a T _coreReadBios_LR10
00008a94 00000062 T _coreReadBiosSize_LR10
00008af6 000001ae T _task_core
00008c00 A __load_start_imem_saw
00008ca4 A __load_stop_imem_core
00008ca4 0000005c T _smbpbiGetFwWriteProtMode_LR10
00008d00 0000003b T _smbpbiGetDriverSeqNum_LR10
00008d3b 00000049 T _smbpbiGetDeviceDisableModeStatus_LR10
00008d84 00000072 T _smbpbiGetUuid_LR10
00008df6 000000c5 T _smbpbiGetFirmwareVersion_LR10
00008ebb 00000071 T _smbpbiInitSysIdInfo_LR10
00008f2c 00000075 T _smbpbiInit_LR10
00008fa1 00000037 T _smbpbiSetDeviceDisableMode_LR10
00008fd8 0000007b T _smbpbiGetPcieSpeedWidth_LR10
00009053 0000009f T _smbpbiExelwte_LR10
000090f2 000001a6 T _smbpbiService_LR10
00009298 000000d5 T _smbpbiGetEccV6_LR10
0000936d 00000027 T _smbpbiGetLwlinkNumLinks_LR10
00009394 0000022c T _smbpbiGetLwlinkErrorState_LR10
000095c0 00000082 T _smbpbiGetSublinkLaneWidth_LR10
00009642 0000009f T _smbpbiGetLwlinkSublinkWidth_LR10
000096e1 00000099 T _smbpbiGetLwlinkStateV2_LR10
0000977a 0000008f T _smbpbiGetLwlinkBandwidth_LR10
00009809 00000087 T _smbpbiGetLwlinkStateV1_LR10
00009890 000000f5 T _smbpbiGetLwlinkErrorCountPerLink_LR10
00009985 0000008d T _smbpbiGetLwlinkErrorCount_LR10
00009a12 0000051a T _smbpbiGetLwlinkThroughput_LR10
00009f2c 0000007a t __soeBar0RegWr32NonPosted_LR10
00009fa6 0000003f t __smbpbiGetIndexesFromLwlink
00009fe5 00000032 t __smbpbiLwlinkPageInNumPages
0000a017 000000bc t __smbpbiFormatLwlinkQueryData
0000a0d3 0000006f t __smbpbiIsLwlinkAccessible
0000a142 000000ce t __smbpbiGetLwlinkStatePerLink
0000a210 0000004f t __smbpbiIsLwlinkStateActive
0000a25f 0000017a t __smbpbiLwlinkCommandDispatch
0000a3d9 00000079 t __smbpbiLwlinkAggregateCommandHandler
0000a452 000000ce t __smbpbiLwlinkDataAndExtDataHandler
0000a520 000000ac t __smbpbiGetLwlinkThroughputCounterValue
0000a5cc 000000b0 t __smbpbiGetLwlinkThroughputCounterKib
0000a67c 00000029 T _smbpbiIsSharedSurfaceAvailable
0000a6a5 00000046 T _smbpbiMapSoeStatusToMsgBoxStatus
0000a6eb 0000004d t __smbpbiMonitorDriverState
0000a738 00000067 T _smbpbiInforomWrite
0000a79f 00000069 T _smbpbiReadSharedSurface
0000a808 000000c0 T _smbpbiHostMemRead
0000a8c8 00000055 T _smbpbiInforomRead
0000a91d 000000e2 T _smbpbiCheckEvents
0000a9ff 000007a3 T _smbpbiHandleMsgBoxRequest
0000b1a2 0000002b T _smbpbiScratchPtr2Offset
0000b1cd 00000042 T _smbpbiRegRd
0000b20f 00000040 T _smbpbiRegWr
0000b24f 000000fc T _smbpbiHandleAsyncRequest
0000b34b 00000109 T _smbpbiHandleScratchRegAccess
0000b454 0000005e T _smbpbiScratchRW
0000b4b2 000000b8 T _s_smbpbiApplyRule
0000b56a 000000fa T _s_smbpbiBundleRulesCheck
0000b664 0000018c T _smbpbiBundleLaunch
0000b7f0 0000006d T _smbpbiDemEventSource
0000b85d 00000039 T _smbpbiInitDem
0000b896 00000138 T _smbpbiGetDem
0000b9ce 0000002e T _smbpbiOsfpSetCaps
0000b9fc 00000064 t __smbpbiOsfpCheckPresent
0000ba60 000000be t __smbpbiOsfpGetPingPongBuff
0000bb1e 00000077 T _smbpbiOsfpGetXceiverTemperature
0000bb95 0000012a T _smbpbiOsfpGetHottest
0000bcbf 00000150 T _smbpbiOsfpGetInfo
0000be0f 0000010b T _smbpbiOsfpGetLedState
0000bf1a 0000009f t __smbpbiOsfpSendCommand
0000bfb9 0000006c T _smbpbiOsfpResetLedLocate
0000c000 A __load_start_imem_ifr
0000c025 0000006d T _smbpbiOsfpSetLedLocate
0000c092 A __load_stop_imem_saw
0000c092 00000092 T _ifsBitmapOp
0000c124 0000002a T _ifsBitmapSet
0000c14e 0000002a T _ifsBitmapClear
0000c178 0000003c T _ifsBitmapIsSet
0000c1b4 00000047 t _ifsCallwlateChecksum
0000c1fb 0000010a T _ifsBlockHeaderSanityCheck
0000c305 00000059 T _ifsBlockDataSanityCheck
0000c35e 0000003f T _ifsBlockWrite
0000c39d 00000067 T _ifsBlockIlwalidate
0000c404 0000008f T _ifsBlockWriteJournaled
0000c493 00000057 T _ifsBlockRead
0000c4ea 00000044 T _ifsBlockReadHeader
0000c52e 0000007b T _ifsBlockReadAndVerify
0000c5a9 00000021 T _ifsFlashTracingStart
0000c5ca 00000021 T _ifsFlashTracingEnd
0000c5eb 00000021 T _ifsFlashAccessDestruct
0000c60c 00000049 T _ifsBufferBorrow
0000c655 00000043 T _ifsBufferReturn
0000c698 00000037 t _iteratorInit
0000c6cf 00000095 t _ifsFileGet
0000c764 0000003e t _iteratorNext
0000c7a2 00000063 t _iteratorSeek
0000c805 000000b9 T _inforomFsIsGCNeeded
0000c8b0 A __heap_size
0000c8be 000000d6 T _ifsGetBlockForWrite
0000c994 000000d5 T _ifsGetSectorStats
0000ca69 0000007c t _iteratorMove
0000cae5 00000263 t _ifsClaimSectorSync
0000cd48 000002d6 T _inforomFsWrite
0000d01e 0000015b T _inforomFsRead
0000d179 00000098 T _inforomFsConstruct
0000d211 0000053a T _inforomFsLoad
0000d74b 00000040 T _inforomFsDestruct
0000d78b 0000003e T _ifsMapGet
0000d7c9 0000003c T _ifsMapSet
0000d805 00000040 T _ifsMapIterStart
0000d845 0000004b T _ifsMapIterNext
0000d890 00000031 T _ifsMapDestroy
0000d8c1 00000077 T _ifsMapCreate
0000d938 00000021 T _fsFreeMem
0000d959 00000039 T _eraseFlash
0000d992 00000039 T _writeFlash
0000d9cb 00000039 T _readFlash
0000da04 0000002b T _fsMemSet
0000da2f 00000028 T _fsMemCopy
0000da57 00000034 T _fsAllocZeroMem
0000da8b 00000034 T _fsAllocMem
0000dabf 000001d7 T _task_ifr
0000dc00 A __load_start_imem_rttimer
0000dc96 A __load_stop_imem_ifr
0000dc96 000000a3 T _rttimerSetup_LR10
0000dd39 A __load_stop_imem_rttimer
0000dd39 A __overlay_end_imem
0000de00 A __non_hs_overlay_code_end
0000fec0 A __stack
0000ff00 A __end_physical_dmem
01000000 A __rm_share_start
01000100 A __end_rmqueue
10000000 D _dataBaseDMEM
10000000 D _dataBaseFB
10000000 00000048 D _halIface_TU102
10000048 00000020 d _lineRatesMbps.3758
100000a1 00000011 d _hexDigits.4025
100000b4 00000024 d _LwosTcbPvt_IFR.4847
100000d8 00000024 d _LwosTcbPvt_CORE.4840
100000fc 00000024 d _LwosTcbPvt_SPI.4833
10000120 00000024 d _LwosTcbPvt_SMBPBI.4826
10000144 00000024 d _LwosTcbPvt_BIF.4819
10000168 00000024 d _LwosTcbPvt_THERM.4812
1000018c 00000020 d _LwosTcbPvt_CMDMGMT.4804
100001ac 00000020 d _LwosTcbPvt_IDLE.2687
100001cc 00000010 D _discoveryHandlersLwlwLr10
100001dc 00000010 D _discoveryHandlersNpgLr10
100001ec 00000010 D _discoveryHandlersNxbarLr10
100001fc 00000010 D _discoveryHandlersPtopLr10
1000020c 00000040 d _engineTables_LR10
1000024c 00000138 d _engineLookUp_LR10
10000384 0000006c d _engineLwlwLookUp_LR10
100003f0 00000030 d _engineNportLookUp_LR10
10000420 00000018 d _engineNpgBcastLookUp_LR10
10000438 0000006c d _engineNpgLookUp_LR10
100004a4 00000030 d _engineNxbarLookUp_LR10
100004d4 00000030 d _engineTileLookUp_LR10
10000504 00000018 d _engineNxbarBcastLookUp_LR10
1000051c 00000054 D _SysIdDataTypeAttr
10000570 00000001 d _bDoOnce.4049
10000574 00000024 d _dispRulesStd
10000598 00000008 D _LwosUcodeVersion
100005a0 00000004 D _ulCriticalNesting
100005a4 00000004 d _LwosOvlImemFreeBlock
100005a8 0000005c d _spiDevicesSupported_LR10
10000610 00000004 D _OsTaskCmdMgmt
10000614 00000004 D _OsTaskTherm
10000618 00000004 D _OsTaskBif
1000061c 00000004 D _OsTaskSmbpbi
10000620 00000004 D _OsTaskSpi
10000624 00000004 D _OsTaskCore
10000628 00000004 D _OsTaskIfr
1000062c 00000004 D ___stack_chk_guard
10000630 00000004 D _canaryFromCaller
10000640 d _prLsScratchPad
10000650 d _warnThreshold
10000654 d _minSlmTime
10000658 d _thermCmd
10000680 00000004 D _pInforomData
10000684 d _smbpbiCmd
100006ac 00000900 D _SmbpbiLwlink
10000fac d _SoeMgmtLastHandledCmdPtr
10000fb0 d _xQueueListHead
10000fb4 00000004 D _pxLwrrentTCB
10000fb8 00000004 D _uxTicksToRun
10000fbc 00000004 D _uxTicksToRunMirror
10000fc0 d _xTickCount
10000fc4 d _uxSchedulerSuspended
10000fc8 d _uxNumOfOverflows
10000fcc d _xMissedYield
10000fd0 d _xSchedulerRunning
10000fd4 d _xReadyTasksLists
10001074 d _uxTopReadyPriority
10001078 d _xPendingReadyList
1000108c d _pxOverflowDelayedTaskList
10001090 d _pxDelayedTaskList
10001094 d _xSuspendedTaskList
100010a8 d _xTickCountMirror
100010ac d _uxMissedTicks
100010b0 d _uxLwrrentNumberOfTasks
100010b4 d _xDelayedTaskList1
100010c8 d _xDelayedTaskList2
100010dc d _lwrtosTickIntrMask
100010e0 d _LwosDmaLock
100010e4 0000001c D _OsCmdmgmtQueueDescriptorRM
10001100 00000010 D _OsDebugEntryPoint
10001110 00000004 D _pPrivTcbLwrrent
10001114 d _pPrivTcbLoaded.2615
10001118 00000006 D _LwosOvlImemMruRecycle
1000111e d __spiRomInitialized
10001200 00000100 D _dmaBuffer
10001300 00000100 D _localBuffer
10001400 00000004 D _Disp2QThermThd
10001404 00000004 D _Disp2QSpiThd
10001408 00000004 D _SoeCmdMgmtCmdDispQueue
1000140c 00000004 D _sawBase
10001410 00000004 D _ginBase
10001414 0000000c D _CoreOsTimer
10001420 00000004 D _Disp2QIfrThd
10001424 00000004 D _Disp2QBifThd
10001428 00000004 D _g_pFs
1000142c 00000004 D _Disp2QCoreThd
10001430 00000001 D _g_isInforomInitialized
10001434 00000004 D _IfaceSetup
10001438 00000010 D _Soe
10001448 00001604 D _Discovery
10002a4c 00000008 D _Timer
10002a54 00000004 D _RttimerMutex
10002a58 00000001 D _Rttimer
10002a5c 00000038 D _Bif
10002a94 00000008 D _Lwlink
10002a9c 00000024 D _spiRom
10002ac0 00000008 D _inforomRegion
10002ac8 00000008 D _ledgerRegion
10002ad0 00000001 D _SpiHal
10002ad4 00000014 D _eraseLedger
10002ae8 00000008 D _device
10002af0 00000001 D _BiosHal
10002af4 000000c0 D _Smbpbi
10002bb4 0000000c D _registerFile
10002bc0 00000400 D _scratchMemory
10002fc0 00000004 D _SoeMgmtCmdOffset
10002fc4 00000004 D _SoeMgmtMsgOffset
10002fc8 0000000c D _SmbpbiOsTimer
10002fd4 00000004 D _Disp2QSmbpbiThd
10002fd8 00000004 D _OsCmdmgmtQueueMutexCmd
10002fdc 00000004 D _OsTaskIdle
10002fe0 00000001 D _IcHal
10002fe1 00000001 D _IcCtxSwitchReq
10002fe2 00000001 D _LsfHal
10002fe3 00000001 D _Therm
10002fe4 00000001 D _Core
10002fe5 00000001 D _SawHal
10002fe6 00000001 D _IntrHal
10002fe7 00000001 D _LwlinkHal
10002fe8 00000001 D _PmgrHal
10002fe9 00000001 D _I2cHal
10002fea 00000001 D _GpioHal
10002feb 00000001 D _IfrHal
10003000 00000200 D _dmaBuf
10003200 D __imem_ovl_tag
10003218 D __imem_ovl_size
10003224 D __imem_ovl_mru_prev
10003231 D __imem_ovl_mru_next
10003240 D __dmem_ovl_start_address
10003244 D __dmem_ovl_size_lwrrent
10003246 D __dmem_ovl_size_max
1000ff00 A _lwr_dmem_va_location
11000000 00000080 d _RM_SOE_CmdQueue
11000080 00000080 d _RM_SOE_MsgQueue
30000018 D __imem_overlay_desc_start
3000009c D __dmem_overlay_desc_start
3000009c D __imem_overlay_desc_end
300000ac D __dmem_overlay_desc_end
