AppVersion: 30973581
ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Exelwtable file)
  Machine:                           LWPU Falcon microcontroller, version 6
  Version:                           0x1
  Entry point address:               0x0
  Start of program headers:          52 (bytes into file)
  Start of section headers:          611100 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         60
  Section header string table index: 57

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00000000 000100 003f92 00 WAX  0   0 256
  [ 2] .text.registerHal PROGBITS        00003f92 004092 00002f 00  AX  0   0  1
  [ 3] .text.__stack_chk PROGBITS        00003fc1 0040c1 00000c 00  AX  0   0  1
  [ 4] .imem_timer._time PROGBITS        00003fcd 0040cd 0000fd 00  AX  0   0  1
  [ 5] .imem_timer._time PROGBITS        000040ca 0041ca 00003f 00  AX  0   0  1
  [ 6] .text._bifEomDone PROGBITS        00004109 004209 00003b 00  AX  0   0  1
  [ 7] .text.coreDmaInit PROGBITS        00004144 004244 000064 00  AX  0   0  1
  [ 8] .text._coreSoeRes PROGBITS        000041a8 0042a8 0000e5 00  AX  0   0  1
  [ 9] .text.coreSoeRese PROGBITS        0000428d 00438d 00005a 00  AX  0   0  1
  [10] .text.intrClearTh PROGBITS        000042e7 0043e7 000028 00  AX  0   0  1
  [11] .text.intrIsLwlwI PROGBITS        0000430f 00440f 000028 00  AX  0   0  1
  [12] .text.intrService PROGBITS        00004337 004437 000028 00  AX  0   0  1
  [13] .text.intrPreInit PROGBITS        0000435f 00445f 000028 00  AX  0   0  1
  [14] .text._soeBar0Reg PROGBITS        00004387 004487 00007a 00  AX  0   0  1
  [15] .text._lwlinkPoll PROGBITS        00004401 004501 0000a9 00  AX  0   0  1
  [16] .text.spiRomIsIni PROGBITS        000044aa 0045aa 000028 00  AX  0   0  1
  [17] .text.s_spiRomWri PROGBITS        000044d2 0045d2 000060 00  AX  0   0  1
  [18] .text.s_spiRomRea PROGBITS        00004532 004632 000087 00  AX  0   0  1
  [19] .text.s_spiRomPol PROGBITS        000045b9 0046b9 00008b 00  AX  0   0  1
  [20] .text.s_spiRomWri PROGBITS        00004644 004744 00009b 00  AX  0   0  1
  [21] .text.spiRomReadF PROGBITS        000046df 0047df 0000e4 00  AX  0   0  1
  [22] .text.spiRomInit  PROGBITS        000047c3 0048c3 000196 00  AX  0   0  1
  [23] .text.s_spiRomFin PROGBITS        00004959 004a59 0000da 00  AX  0   0  1
  [24] .text.task_spi    PROGBITS        00004a33 004b33 00007d 00  AX  0   0  1
  [25] .text.task_smbpbi PROGBITS        00004ab0 004bb0 000065 00  AX  0   0  1
  [26] .imem_init        PROGBITS        00004c00 004d00 0017d3 00  AX  0   0 256
  [27] .imem_cmdmgmt     PROGBITS        000063d3 0064d3 000393 00  AX  0   0  1
  [28] .imem_therm       PROGBITS        00006766 006866 0008a4 00  AX  0   0  1
  [29] .imem_bif         PROGBITS        0000700a 00710a 0014ee 00  AX  0   0  1
  [30] .imem_core        PROGBITS        000084f8 0085f8 00031b 00  AX  0   0  1
  [31] .imem_saw         PROGBITS        00008813 008913 003284 00  AX  0   0  1
  [32] .imem_gin         PROGBITS        0000ba97 00bb97 00007a 00  AX  0   0  1
  [33] .imem_rttimer     PROGBITS        0000bb11 00bc11 0000a3 00  AX  0   0  1
  [34] .data             PROGBITS        10000000 00bd00 004380 00  WA  0   0 256
  [35] dmaBuf            PROGBITS        10004400 010100 000200 00  WA  0   0 256
  [36] .imemOvlTag       PROGBITS        10004600 010300 00001a 00  WA  0   0  2
  [37] .imemOvlSize      PROGBITS        1000461a 01031a 00000d 00  WA  0   0  1
  [38] .imemOvlMruPrev   PROGBITS        10004627 010327 00000e 00  WA  0   0  1
  [39] .imemOvlMruNext   PROGBITS        10004635 010335 00000e 00  WA  0   0  1
  [40] .dmemOvlStartAddr PROGBITS        10004644 010344 000004 00  WA  0   0  4
  [41] .dmemOvlSizeLwrre PROGBITS        10004648 010348 000002 00  WA  0   0  2
  [42] .dmemOvlSizeMax   PROGBITS        1000464a 01034a 000002 00  WA  0   0  2
  [43] .dmemOvlMruPrev   PROGBITS        1000464c 01034c 000002 00  WA  0   0  1
  [44] .dmemOvlMruNext   PROGBITS        1000464e 01034e 000002 00  WA  0   0  1
  [45] .dmemOvlAttrResid PROGBITS        10004650 010350 000001 00  WA  0   0  1
  [46] .rm_rtos_share    PROGBITS        11000000 010354 000100 00  WA  0   0  4
  [47] .desc             PROGBITS        30000000 010454 0000b8 00  WA  0   0  1
  [48] .debug_aranges    PROGBITS        00000000 01050c 0017e8 00      0   0  1
  [49] .debug_ranges     PROGBITS        00000000 011cf4 003ff0 00      0   0  1
  [50] .debug_pubnames   PROGBITS        00000000 015ce4 00398d 00      0   0  1
  [51] .debug_info       PROGBITS        00000000 019671 03fe73 00      0   0  1
  [52] .debug_abbrev     PROGBITS        00000000 0594e4 00961a 00      0   0  1
  [53] .debug_line       PROGBITS        00000000 062afe 01c08d 00      0   0  1
  [54] .debug_frame      PROGBITS        00000000 07eb8c 003ed4 00      0   0  4
  [55] .debug_str        PROGBITS        00000000 082a60 001518 00      0   0  1
  [56] .debug_loc        PROGBITS        00000000 083f78 010f5a 00      0   0  1
  [57] .shstrtab         STRTAB          00000000 094ed2 000449 00      0   0  1
  [58] .symtab           SYMTAB          00000000 095c7c 002af0 10     59 195  4
  [59] .strtab           STRTAB          00000000 09876c 003519 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings)
  I (info), L (link order), G (group), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x000100 0x00000000 0x00000000 0x0bbb4 0x0bbb4 RWE 0x100
  LOAD           0x00bd00 0x10000000 0x10000000 0x04651 0x04651 RW  0x100
  LOAD           0x010354 0x11000000 0x11000000 0x00100 0x00100 RW  0x4
  LOAD           0x010454 0x30000000 0x30000000 0x000b8 0x000b8 RW  0x1

 Section to Segment mapping:
  Segment Sections...
   00     .text .text.registerHalModule_GH10X .text.__stack_chk_fail .imem_timer._timerSetup_LR10 .imem_timer._timerService_LR10 .text._bifEomDoneStatus_LS10 .text.coreDmaInit_LR10 .text._coreSoeResetPollingCallback_LR10 .text.coreSoeResetPolling_LR10 .text.intrClearThermalAlert_LS10 .text.intrIsLwlwInReset_LS10 .text.intrService_LS10 .text.intrPreInit_LS10 .text._soeBar0RegWr32NonPosted_LR10 .text._lwlinkPollSeccmdReady .text.spiRomIsInitialized .text.s_spiRomWriteEnable .text.s_spiRomReadStatusReg .text.s_spiRomPollForReady .text.s_spiRomWriteProtect .text.spiRomReadFromRegion .text.spiRomInit .text.s_spiRomFindTallyBitOffset .text.task_spi .text.task_smbpbi .imem_init .imem_cmdmgmt .imem_therm .imem_bif .imem_core .imem_saw .imem_gin .imem_rttimer 
   01     .data dmaBuf .imemOvlTag .imemOvlSize .imemOvlMruPrev .imemOvlMruNext .dmemOvlStartAddress .dmemOvlSizeLwrrent .dmemOvlSizeMax .dmemOvlMruPrev .dmemOvlMruNext .dmemOvlAttrResident 
   02     .rm_rtos_share 
   03     .desc 

There is no dynamic section in this file.

There are no relocations in this file.

There are no unwind sections in this file.

Symbol table '.symtab' contains 687 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 SECTION LOCAL  DEFAULT    1 
     2: 00003f92     0 SECTION LOCAL  DEFAULT    2 
     3: 00003fc1     0 SECTION LOCAL  DEFAULT    3 
     4: 00003fcd     0 SECTION LOCAL  DEFAULT    4 
     5: 000040ca     0 SECTION LOCAL  DEFAULT    5 
     6: 00004109     0 SECTION LOCAL  DEFAULT    6 
     7: 00004144     0 SECTION LOCAL  DEFAULT    7 
     8: 000041a8     0 SECTION LOCAL  DEFAULT    8 
     9: 0000428d     0 SECTION LOCAL  DEFAULT    9 
    10: 000042e7     0 SECTION LOCAL  DEFAULT   10 
    11: 0000430f     0 SECTION LOCAL  DEFAULT   11 
    12: 00004337     0 SECTION LOCAL  DEFAULT   12 
    13: 0000435f     0 SECTION LOCAL  DEFAULT   13 
    14: 00004387     0 SECTION LOCAL  DEFAULT   14 
    15: 00004401     0 SECTION LOCAL  DEFAULT   15 
    16: 000044aa     0 SECTION LOCAL  DEFAULT   16 
    17: 000044d2     0 SECTION LOCAL  DEFAULT   17 
    18: 00004532     0 SECTION LOCAL  DEFAULT   18 
    19: 000045b9     0 SECTION LOCAL  DEFAULT   19 
    20: 00004644     0 SECTION LOCAL  DEFAULT   20 
    21: 000046df     0 SECTION LOCAL  DEFAULT   21 
    22: 000047c3     0 SECTION LOCAL  DEFAULT   22 
    23: 00004959     0 SECTION LOCAL  DEFAULT   23 
    24: 00004a33     0 SECTION LOCAL  DEFAULT   24 
    25: 00004ab0     0 SECTION LOCAL  DEFAULT   25 
    26: 00004c00     0 SECTION LOCAL  DEFAULT   26 
    27: 000063d3     0 SECTION LOCAL  DEFAULT   27 
    28: 00006766     0 SECTION LOCAL  DEFAULT   28 
    29: 0000700a     0 SECTION LOCAL  DEFAULT   29 
    30: 000084f8     0 SECTION LOCAL  DEFAULT   30 
    31: 00008813     0 SECTION LOCAL  DEFAULT   31 
    32: 0000ba97     0 SECTION LOCAL  DEFAULT   32 
    33: 0000bb11     0 SECTION LOCAL  DEFAULT   33 
    34: 10000000     0 SECTION LOCAL  DEFAULT   34 
    35: 10004400     0 SECTION LOCAL  DEFAULT   35 
    36: 10004600     0 SECTION LOCAL  DEFAULT   36 
    37: 1000461a     0 SECTION LOCAL  DEFAULT   37 
    38: 10004627     0 SECTION LOCAL  DEFAULT   38 
    39: 10004635     0 SECTION LOCAL  DEFAULT   39 
    40: 10004644     0 SECTION LOCAL  DEFAULT   40 
    41: 10004648     0 SECTION LOCAL  DEFAULT   41 
    42: 1000464a     0 SECTION LOCAL  DEFAULT   42 
    43: 1000464c     0 SECTION LOCAL  DEFAULT   43 
    44: 1000464e     0 SECTION LOCAL  DEFAULT   44 
    45: 10004650     0 SECTION LOCAL  DEFAULT   45 
    46: 11000000     0 SECTION LOCAL  DEFAULT   46 
    47: 30000000     0 SECTION LOCAL  DEFAULT   47 
    48: 00000000     0 SECTION LOCAL  DEFAULT   48 
    49: 00000000     0 SECTION LOCAL  DEFAULT   49 
    50: 00000000     0 SECTION LOCAL  DEFAULT   50 
    51: 00000000     0 SECTION LOCAL  DEFAULT   51 
    52: 00000000     0 SECTION LOCAL  DEFAULT   52 
    53: 00000000     0 SECTION LOCAL  DEFAULT   53 
    54: 00000000     0 SECTION LOCAL  DEFAULT   54 
    55: 00000000     0 SECTION LOCAL  DEFAULT   55 
    56: 00000000     0 SECTION LOCAL  DEFAULT   56 
    57: 0000621b    50 FUNC    LOCAL  DEFAULT   26 _s_lwrtosSemaphoreCreate
    58: 000002f4    47 FUNC    LOCAL  DEFAULT    1 _prvCopyDataToQueue
    59: 00000114   124 FUNC    LOCAL  DEFAULT    1 _prvUnlockQueue
    60: 100013b4     0 NOTYPE  LOCAL  DEFAULT   34 _xQueueListHead
    61: 000005c7    46 FUNC    LOCAL  DEFAULT    1 _prvAddTaskToReadyList
    62: 10001494     0 NOTYPE  LOCAL  DEFAULT   34 _pxDelayedTaskList
    63: 10001490     0 NOTYPE  LOCAL  DEFAULT   34 _pxOverflowDelayedTaskList
    64: 100014b4     0 NOTYPE  LOCAL  DEFAULT   34 _uxLwrrentNumberOfTasks
    65: 100014b0     0 NOTYPE  LOCAL  DEFAULT   34 _uxMissedTicks
    66: 100013cc     0 NOTYPE  LOCAL  DEFAULT   34 _uxNumOfOverflows
    67: 100013c8     0 NOTYPE  LOCAL  DEFAULT   34 _uxSchedulerSuspended
    68: 10001478     0 NOTYPE  LOCAL  DEFAULT   34 _uxTopReadyPriority
    69: 100014b8     0 NOTYPE  LOCAL  DEFAULT   34 _xDelayedTaskList1
    70: 100014cc     0 NOTYPE  LOCAL  DEFAULT   34 _xDelayedTaskList2
    71: 100013d0     0 NOTYPE  LOCAL  DEFAULT   34 _xMissedYield
    72: 1000147c     0 NOTYPE  LOCAL  DEFAULT   34 _xPendingReadyList
    73: 100013d8     0 NOTYPE  LOCAL  DEFAULT   34 _xReadyTasksLists
    74: 100013d4     0 NOTYPE  LOCAL  DEFAULT   34 _xSchedulerRunning
    75: 10001498     0 NOTYPE  LOCAL  DEFAULT   34 _xSuspendedTaskList
    76: 100013c4     0 NOTYPE  LOCAL  DEFAULT   34 _xTickCount
    77: 100014ac     0 NOTYPE  LOCAL  DEFAULT   34 _xTickCountMirror
    78: 100014e0     0 NOTYPE  LOCAL  DEFAULT   34 _lwrtosTickIntrMask
    79: 00000ad6    74 FUNC    LOCAL  DEFAULT    1 _prvExceptionHandler
    80: 00000c82   311 FUNC    LOCAL  DEFAULT    1 _s_dmaTransfer
    81: 100014e4     0 NOTYPE  LOCAL  DEFAULT   34 _LwosDmaLock
    82: 10000140    32 OBJECT  LOCAL  DEFAULT   34 _LwosTcbPvt_IDLE.2687
    83: 10001518     0 NOTYPE  LOCAL  DEFAULT   34 _pPrivTcbLoaded.2615
    84: 100009b0     4 OBJECT  LOCAL  DEFAULT   34 _LwosOvlImemFreeBlock
    85: 00001458    29 FUNC    LOCAL  DEFAULT    1 __osTimerGetEntryDelay
    86: 00001647     0 NOTYPE  LOCAL  DEFAULT    1 __restore_ctx_full
    87: 00001647     0 NOTYPE  LOCAL  DEFAULT    1 __restore_ctx_merged
    88: 000015ea     0 NOTYPE  LOCAL  DEFAULT    1 _handler_constants_init
    89: 000015f6     0 NOTYPE  LOCAL  DEFAULT    1 _handler_context_save
    90: 100000d8    36 OBJECT  LOCAL  DEFAULT   34 _LwosTcbPvt_BIF.4827
    91: 10000120    32 OBJECT  LOCAL  DEFAULT   34 _LwosTcbPvt_CMDMGMT.4812
    92: 1000006c    36 OBJECT  LOCAL  DEFAULT   34 _LwosTcbPvt_CORE.4848
    93: 100000b4    36 OBJECT  LOCAL  DEFAULT   34 _LwosTcbPvt_SMBPBI.4834
    94: 10000090    36 OBJECT  LOCAL  DEFAULT   34 _LwosTcbPvt_SPI.4841
    95: 100000fc    36 OBJECT  LOCAL  DEFAULT   34 _LwosTcbPvt_THERM.4820
    96: 10000a40     0 NOTYPE  LOCAL  DEFAULT   34 _prLsScratchPad
    97: 00001acd   107 FUNC    LOCAL  DEFAULT    1 _soePollReg32Func
    98: 0000232c   360 FUNC    LOCAL  DEFAULT    1 __discoverEngineAddress
    99: 00001fef    81 FUNC    LOCAL  DEFAULT    1 __soeNpgHandleData1Lr10
   100: 00002040   113 FUNC    LOCAL  DEFAULT    1 __soeNpgHandleData2Lr10
   101: 00001f77    71 FUNC    LOCAL  DEFAULT    1 __soeNpgParseEntryLr10
   102: 00001fbe    49 FUNC    LOCAL  DEFAULT    1 __soeNpgParseEnumLr10
   103: 0000227c    63 FUNC    LOCAL  DEFAULT    1 __soeLwlwHandleData1Lr10
   104: 000022bb   113 FUNC    LOCAL  DEFAULT    1 __soeLwlwHandleData2Lr10
   105: 00002204    71 FUNC    LOCAL  DEFAULT    1 __soeLwlwParseEntryLr10
   106: 0000224b    49 FUNC    LOCAL  DEFAULT    1 __soeLwlwParseEnumLr10
   107: 00002142    81 FUNC    LOCAL  DEFAULT    1 __soeNxbarHandleData1Lr10
   108: 00002193   113 FUNC    LOCAL  DEFAULT    1 __soeNxbarHandleData2Lr10
   109: 000020b1    71 FUNC    LOCAL  DEFAULT    1 __soeNxbarParseEntryLr10
   110: 000020f8    74 FUNC    LOCAL  DEFAULT    1 __soeNxbarParseEnumLr10
   111: 00001ecb    73 FUNC    LOCAL  DEFAULT    1 __soePtopHandleData1Lr10
   112: 00001f14    99 FUNC    LOCAL  DEFAULT    1 __soePtopHandleData2Lr10
   113: 00001e53    71 FUNC    LOCAL  DEFAULT    1 __soePtopParseEntryLr10
   114: 00001e9a    49 FUNC    LOCAL  DEFAULT    1 __soePtopParseEnumLr10
   115: 100001e0   312 OBJECT  LOCAL  DEFAULT   34 _engineLookUp_LR10
   116: 100003b4    24 OBJECT  LOCAL  DEFAULT   34 _engineNpgBcastLookUp_LR10
   117: 100003cc   108 OBJECT  LOCAL  DEFAULT   34 _engineNpgLookUp_LR10
   118: 10000384    48 OBJECT  LOCAL  DEFAULT   34 _engineNportLookUp_LR10
   119: 10000318   108 OBJECT  LOCAL  DEFAULT   34 _engineLwlwLookUp_LR10
   120: 10000498    24 OBJECT  LOCAL  DEFAULT   34 _engineNxbarBcastLookUp_LR10
   121: 10000438    48 OBJECT  LOCAL  DEFAULT   34 _engineNxbarLookUp_LR10
   122: 100001a0    64 OBJECT  LOCAL  DEFAULT   34 _engineTables_LR10
   123: 10000468    48 OBJECT  LOCAL  DEFAULT   34 _engineTileLookUp_LR10
   124: 100004f0   504 OBJECT  LOCAL  DEFAULT   34 _engineLookUp_LS10
   125: 10000784    24 OBJECT  LOCAL  DEFAULT   34 _engineNpgBcastLookUp_LS10
   126: 1000079c   192 OBJECT  LOCAL  DEFAULT   34 _engineNpgLookUp_LS10
   127: 10000754    48 OBJECT  LOCAL  DEFAULT   34 _engineNportLookUp_LS10
   128: 100006e8   108 OBJECT  LOCAL  DEFAULT   34 _engineLwlwLookUp_LS10
   129: 10000910    24 OBJECT  LOCAL  DEFAULT   34 _engineNxbarBcastLookUp_LS10
   130: 1000085c    36 OBJECT  LOCAL  DEFAULT   34 _engineNxbarLookUp_LS10
   131: 100004b0    64 OBJECT  LOCAL  DEFAULT   34 _engineTables_LS10
   132: 10000880   144 OBJECT  LOCAL  DEFAULT   34 _engineTileLookUp_LS10
   133: 00004401   169 FUNC    LOCAL  DEFAULT   15 __lwlinkPollSeccmdReady
   134: 00004387   122 FUNC    LOCAL  DEFAULT   14 __soeBar0RegWr32NonPosted_LR10
   135: 100009b4    92 OBJECT  LOCAL  DEFAULT   34 _spiDevicesSupported_LR10
   136: 00004959   218 FUNC    LOCAL  DEFAULT   23 _s_spiRomFindTallyBitOffset
   137: 0000a19c    77 FUNC    LOCAL  DEFAULT   31 __smbpbiMonitorDriverState
   138: 1000097c     1 OBJECT  LOCAL  DEFAULT   34 _bDoOnce.4018
   139: 0000ba97   122 FUNC    LOCAL  DEFAULT   32 __soeBar0RegWr32NonPosted_LR10
   140: 00004c00    37 FUNC    LOCAL  DEFAULT   26 _bifHalIfacesSetup_GH100
   141: 00004c25    37 FUNC    LOCAL  DEFAULT   26 _coreHalIfacesSetup_GH100
   142: 00004c4a    37 FUNC    LOCAL  DEFAULT   26 _ginHalIfacesSetup_GH100
   143: 00004c6f    37 FUNC    LOCAL  DEFAULT   26 _gpioHalIfacesSetup_GH100
   144: 00004c94    37 FUNC    LOCAL  DEFAULT   26 _i2cHalIfacesSetup_GH100
   145: 00004cb9    37 FUNC    LOCAL  DEFAULT   26 _icHalIfacesSetup_GH100
   146: 00004cde    37 FUNC    LOCAL  DEFAULT   26 _intrHalIfacesSetup_GH100
   147: 00004d03    37 FUNC    LOCAL  DEFAULT   26 _lsfHalIfacesSetup_GH100
   148: 00004d28    37 FUNC    LOCAL  DEFAULT   26 _lwlinkHalIfacesSetup_GH100
   149: 00004d4d    37 FUNC    LOCAL  DEFAULT   26 _pmgrHalIfacesSetup_GH100
   150: 00004d72    37 FUNC    LOCAL  DEFAULT   26 _rttimerHalIfacesSetup_GH100
   151: 00004d97    37 FUNC    LOCAL  DEFAULT   26 _sawHalIfacesSetup_GH100
   152: 00004dbc    37 FUNC    LOCAL  DEFAULT   26 _smbpbiHalIfacesSetup_GH100
   153: 00004de1    37 FUNC    LOCAL  DEFAULT   26 _soeHalIfacesSetup_GH100
   154: 00004e06    37 FUNC    LOCAL  DEFAULT   26 _spiHalIfacesSetup_GH100
   155: 00004e2b    37 FUNC    LOCAL  DEFAULT   26 _thermHalIfacesSetup_GH100
   156: 00004e50    37 FUNC    LOCAL  DEFAULT   26 _timerHalIfacesSetup_GH100
   157: 00004109    59 FUNC    LOCAL  DEFAULT    6 __bifEomDoneStatus_LS10
   158: 000070b9   110 FUNC    LOCAL  DEFAULT   29 __bifGetBusSpeed_LS10
   159: 00007159    66 FUNC    LOCAL  DEFAULT   29 __bifLtssmIsIdleAndLinkReady_LS10
   160: 00007127    50 FUNC    LOCAL  DEFAULT   29 __bifLtssmIsIdle_LS10
   161: 0000700a   175 FUNC    LOCAL  DEFAULT   29 __bifSetXpPlLinkRate_LS10
   162: 00007382   110 FUNC    LOCAL  DEFAULT   29 __bifWriteNewPcieLinkSpeed_LS10
   163: 000041a8   229 FUNC    LOCAL  DEFAULT    8 __coreSoeResetPollingCallback_LR10
   164: 10001522     0 NOTYPE  LOCAL  DEFAULT   34 __spiRomInitialized
   165: 000045b9   139 FUNC    LOCAL  DEFAULT   19 _s_spiRomPollForReady
   166: 00004532   135 FUNC    LOCAL  DEFAULT   18 _s_spiRomReadStatusReg
   167: 000044d2    96 FUNC    LOCAL  DEFAULT   17 _s_spiRomWriteEnable
   168: 00004644   155 FUNC    LOCAL  DEFAULT   20 _s_spiRomWriteProtect
   169: 10000a80     0 NOTYPE  LOCAL  DEFAULT   34 _minL1Time
   170: 0000772c   105 FUNC    LOCAL  DEFAULT   29 _s_bifGetLaneNum
   171: 00007e58   162 FUNC    LOCAL  DEFAULT   29 _s_bifScheduleNextStepMarginCmd_LS10
   172: 11000000   128 OBJECT  LOCAL  DEFAULT   46 _RM_SOE_CmdQueue
   173: 11000080   128 OBJECT  LOCAL  DEFAULT   46 _RM_SOE_MsgQueue
   174: 100013b0     0 NOTYPE  LOCAL  DEFAULT   34 _SoeMgmtLastHandledCmdPtr
   175: 10000a54     0 NOTYPE  LOCAL  DEFAULT   34 _minSlmTime
   176: 10000a58     0 NOTYPE  LOCAL  DEFAULT   34 _thermCmd
   177: 10000a50     0 NOTYPE  LOCAL  DEFAULT   34 _warnThreshold
   178: 10000a88     0 NOTYPE  LOCAL  DEFAULT   34 _smbpbiCmd
   179: 00009ac8   188 FUNC    LOCAL  DEFAULT   31 __smbpbiFormatLwlinkQueryData
   180: 00009a57    63 FUNC    LOCAL  DEFAULT   31 __smbpbiGetIndexesFromLwlink
   181: 00009bf3   206 FUNC    LOCAL  DEFAULT   31 __smbpbiGetLwlinkStatePerLink
   182: 00009dbc   176 FUNC    LOCAL  DEFAULT   31 __smbpbiGetLwlinkThroughputCounterKib
   183: 00009d10   172 FUNC    LOCAL  DEFAULT   31 __smbpbiGetLwlinkThroughputCounterValue
   184: 00009b84   111 FUNC    LOCAL  DEFAULT   31 __smbpbiIsLwlinkAccessible
   185: 00009cc1    79 FUNC    LOCAL  DEFAULT   31 __smbpbiIsLwlinkStateActive
   186: 00009fe6   121 FUNC    LOCAL  DEFAULT   31 __smbpbiLwlinkAggregateCommandHandler
   187: 00009e6c   378 FUNC    LOCAL  DEFAULT   31 __smbpbiLwlinkCommandDispatch
   188: 0000a05f   206 FUNC    LOCAL  DEFAULT   31 __smbpbiLwlinkDataAndExtDataHandler
   189: 00009a96    50 FUNC    LOCAL  DEFAULT   31 __smbpbiLwlinkPageInNumPages
   190: 10000044    32 OBJECT  LOCAL  DEFAULT   34 _lineRatesMbps.3776
   191: 10000980    36 OBJECT  LOCAL  DEFAULT   34 _dispRulesStd
   192: 0000b401   100 FUNC    LOCAL  DEFAULT   31 __smbpbiOsfpCheckPresent
   193: 0000b465   190 FUNC    LOCAL  DEFAULT   31 __smbpbiOsfpGetPingPongBuff
   194: 0000b91f   159 FUNC    LOCAL  DEFAULT   31 __smbpbiOsfpSendCommand
   195: 00003f92    47 FUNC    GLOBAL DEFAULT    2 _registerHalModule_GH10X
   196: 0000bb11     0 NOTYPE  GLOBAL DEFAULT  ABS __load_stop_imem_gin
   197: 00004000     0 NOTYPE  GLOBAL DEFAULT  ABS __resident_code_end_aligned
   198: 00008880    92 FUNC    GLOBAL DEFAULT   31 _smbpbiGetFwWriteProtMode_LR10
   199: 00005d0d   111 FUNC    GLOBAL DEFAULT   26 _lwrtosTaskCreate
   200: 0000bbb4     0 NOTYPE  GLOBAL DEFAULT  ABS __load_stop_imem_rttimer
   201: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND _prvAddTaskToReadyList
   202: 000061f3    40 FUNC    GLOBAL DEFAULT   26 _osTimerInitTracked
   203: 00001238   296 FUNC    GLOBAL DEFAULT    1 _lwosOvlImemLoad
   204: 000088dc    59 FUNC    GLOBAL DEFAULT   31 _smbpbiGetDriverSeqNum_LR10
   205: 10000a24     4 OBJECT  GLOBAL DEFAULT   34 _OsTaskCore
   206: 10004627     0 NOTYPE  GLOBAL DEFAULT   38 __imem_ovl_mru_prev
   207: 0000ae59    94 FUNC    GLOBAL DEFAULT   31 _smbpbiScratchRW
   208: 00001c4b   143 FUNC    GLOBAL DEFAULT    1 _soeBar0RegRd32_LR10
   209: 0000a1e9   103 FUNC    GLOBAL DEFAULT   31 _smbpbiInforomWrite
   210: 0000ad50   265 FUNC    GLOBAL DEFAULT   31 _smbpbiHandleScratchRegAccess
   211: 00000a61    19 FUNC    GLOBAL DEFAULT    1 _xPortIsTaskHandleValid
   212: 10004600     0 NOTYPE  GLOBAL DEFAULT   36 __imem_ovl_tag
   213: 00007cca    89 FUNC    GLOBAL DEFAULT   29 _bifHandleMarginingAbortIntr_LS10
   214: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND _inforomFsRead
   215: 000062a5   245 FUNC    GLOBAL DEFAULT   26 _xQueueCreate
   216: 00006257    10 FUNC    GLOBAL DEFAULT   26 _lwrtosSemaphoreCreateBinaryTaken
   217: 00006766     0 NOTYPE  GLOBAL DEFAULT  ABS __load_stop_imem_cmdmgmt
   218: 0000ba00     0 NOTYPE  GLOBAL DEFAULT  ABS __load_start_imem_gin
   219: 000004fb     8 FUNC    GLOBAL DEFAULT    1 _xTaskGetTickCount
   220: 00008e80   556 FUNC    GLOBAL DEFAULT   31 _smbpbiGetLwlinkErrorState_LR10
   221: 00000108     6 FUNC    GLOBAL DEFAULT    1 _lwrtosTaskCriticalExit
   222: 00001885    47 FUNC    GLOBAL DEFAULT    1 _lwrtosHookIdle
   223: 000030a1    79 FUNC    GLOBAL DEFAULT    1 _spiBusConfigure_LR10
   224: 000015a9    65 FUNC    GLOBAL DEFAULT    1 _osPTimerCondSpinWaitNs_IMPL
   225: 00001c0f    60 FUNC    GLOBAL DEFAULT    1 _soeFlcnPrivLevelSet_LR10
   226: 00000007     0 NOTYPE  GLOBAL DEFAULT  ABS __overlay_id_imem_saw
   227: 0000643b    52 FUNC    GLOBAL DEFAULT   27 _soeWriteCmdQueueHead_LR10
   228: 0000786f   105 FUNC    GLOBAL DEFAULT   29 _bifGetMarginingErrorCount_LS10
   229: 00003e87   183 FUNC    GLOBAL DEFAULT    1 ___muldi3
   230: 00000001     0 NOTYPE  GLOBAL DEFAULT  ABS __overlay_id_imem_init
   231: 1000437b     1 OBJECT  GLOBAL DEFAULT   34 _LwlinkHal
   232: 00005fc7   121 FUNC    GLOBAL DEFAULT   26 _vPortInitialiseTask
   233: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND _inforomFsWrite
   234: 00000c0f    66 FUNC    GLOBAL DEFAULT    1 _vListInsertOrdered
   235: 00006c0f   282 FUNC    GLOBAL DEFAULT   28 _thermCheckThermalEventStatus_LS10
   236: 0000b3d3    46 FUNC    GLOBAL DEFAULT   31 _smbpbiOsfpSetCaps
   237: 0000b59a   298 FUNC    GLOBAL DEFAULT   31 _smbpbiOsfpGetHottest
   238: 00000033    59 FUNC    GLOBAL DEFAULT    1 _lwrtosQueueSendFromISRWithStatus
   239: 000000de    12 FUNC    GLOBAL DEFAULT    1 _lwrtosSemaphoreTake
   240: 0000af6f   250 FUNC    GLOBAL DEFAULT   31 _s_smbpbiBundleRulesCheck
   241: 00004e75   720 FUNC    GLOBAL DEFAULT   26 _InitSoeApp
   242: 10001600   256 OBJECT  GLOBAL DEFAULT   34 _dmaBuffer
   243: 0000051c    19 FUNC    GLOBAL DEFAULT    1 _vTaskSetTimeOut
   244: 00000102     6 FUNC    GLOBAL DEFAULT    1 _lwrtosTaskGetTickCount32
   245: 0000624d    10 FUNC    GLOBAL DEFAULT   26 _lwrtosSemaphoreCreateBinaryGiven
   246: 0000aeb7   184 FUNC    GLOBAL DEFAULT   31 _s_smbpbiApplyRule
   247: 10003df4     4 OBJECT  GLOBAL DEFAULT   34 _RttimerMutex
   248: 10003e3c    36 OBJECT  GLOBAL DEFAULT   34 _spiRom
   249: 0000bbb4     0 NOTYPE  GLOBAL DEFAULT  ABS __overlay_end_imem
   250: 00005a1f    45 FUNC    GLOBAL DEFAULT   26 _lwlinkPreInit_LS10
   251: 000067d4    77 FUNC    GLOBAL DEFAULT   28 _thermGetTsenseMax_LR10
   252: 00000c51    49 FUNC    GLOBAL DEFAULT    1 _vListRemove
   253: 100013bc     4 OBJECT  GLOBAL DEFAULT   34 _uxTicksToRun
   254: 00001360    80 FUNC    GLOBAL DEFAULT    1 _lwosOvlImemLoadList
   255: 00003e23    26 FUNC    GLOBAL DEFAULT    1 _osFlcnPrivLevelLwrrTaskGet_IMPL
   256: 000073f0   132 FUNC    GLOBAL DEFAULT   29 _bifPollEomDoneStatus_LS10
   257: 000063d3    54 FUNC    GLOBAL DEFAULT   27 _icCmdQueueIntrUnmask_LR10
   258: 100009ac     4 OBJECT  GLOBAL DEFAULT   34 _ulCriticalNesting
   259: 000071e1   293 FUNC    GLOBAL DEFAULT   29 _bifSetEomParameters_LS10
   260: 0000578a    53 FUNC    GLOBAL DEFAULT   26 _constructTimer
   261: 00000012    33 FUNC    GLOBAL DEFAULT    1 _lwrtosTaskGetLwTcbExt
   262: 00002be8   128 FUNC    GLOBAL DEFAULT    1 _i2cService_LR10
   263: 00003e81     6 FUNC    GLOBAL DEFAULT    1 _osFlcnPrivLevelReset
   264: 00002764   251 FUNC    GLOBAL DEFAULT    1 _soeInitPrivRing_LS10
   265: 00003d07    30 FUNC    GLOBAL DEFAULT    1 _pxPortInitialiseStack
   266: 00001689     0 NOTYPE  GLOBAL DEFAULT    1 _EV_routine
   267: 0000331b   138 FUNC    GLOBAL DEFAULT    1 _spiRomInitLedgerRegionFromScratch_LR10
   268: 00005b4e    92 FUNC    GLOBAL DEFAULT   26 _constructSpi
   269: 1000437e     1 OBJECT  GLOBAL DEFAULT   34 _GpioHal
   270: 00007b46   142 FUNC    GLOBAL DEFAULT   29 _bifUpdateStepMarginingExecStatus_LS10
   271: 00001cda   144 FUNC    GLOBAL DEFAULT    1 _soeBar0RegWr32NonPosted_LR10
   272: 00002dad   158 FUNC    GLOBAL DEFAULT    1 _spiRomInitInforomRegionFromScratch_LR10
   273: 000061a2    77 FUNC    GLOBAL DEFAULT   26 _vApplicationIdleTaskCreate
   274: 00000a87     2 FUNC    GLOBAL DEFAULT    1 _vPortTickHook
   275: 00003d25    74 FUNC    GLOBAL DEFAULT    1 _xPortStartScheduler
   276: 000000ea     6 FUNC    GLOBAL DEFAULT    1 _lwrtosTaskGetLwrrentTaskHandle
   277: 000016fc    26 FUNC    GLOBAL DEFAULT    1 ___Mul
   278: 00008960   114 FUNC    GLOBAL DEFAULT   31 _smbpbiGetUuid_LR10
   279: 00005263    53 FUNC    GLOBAL DEFAULT   26 _constructLsf
   280: 0000abd2    66 FUNC    GLOBAL DEFAULT   31 _smbpbiRegRd
   281: 10003e60     8 OBJECT  GLOBAL DEFAULT   34 _inforomRegion
   282: 000005f5    77 FUNC    GLOBAL DEFAULT    1 _xTaskRemoveFromEventList
   283: 000011cc    12 FUNC    GLOBAL DEFAULT    1 _lwosTaskOverlayAttachAndFail
   284: 0000009b    12 FUNC    GLOBAL DEFAULT    1 _lwrtosSemaphoreGive
   285: 00002885   508 FUNC    GLOBAL DEFAULT    1 _lwlinkSendMinionSeccmd_LS10
   286: 10000a2c     4 OBJECT  GLOBAL DEFAULT   34 ___stack_chk_guard
   287: 00009814   141 FUNC    GLOBAL DEFAULT   31 _smbpbiGetLwlinkErrorCount_LR10
   288: 10000170    16 OBJECT  GLOBAL DEFAULT   34 _discoveryHandlersNpgLr10
   289: 0000a379    85 FUNC    GLOBAL DEFAULT   31 _smbpbiInforomRead
   290: 00003e3d    47 FUNC    GLOBAL DEFAULT    1 _osFlcnPrivLevelLwrrTaskSet_IMPL
   291: 00004854     0 NOTYPE  GLOBAL DEFAULT  ABS __isr_stack_start
   292: 00002e4b   104 FUNC    GLOBAL DEFAULT    1 _spiReadData_LR10
   293: 10003dfc    56 OBJECT  GLOBAL DEFAULT   34 _Bif
   294: 0000ba2a   109 FUNC    GLOBAL DEFAULT   31 _smbpbiOsfpSetLedLocate
   295: 00000598    21 FUNC    GLOBAL DEFAULT    1 _vTaskSuspendScheduler
   296: 0000b1f5   109 FUNC    GLOBAL DEFAULT   31 _smbpbiDemEventSource
   297: 00000002     0 NOTYPE  GLOBAL DEFAULT  ABS __overlay_id_imem_cmdmgmt
   298: 00006821   478 FUNC    GLOBAL DEFAULT   28 _thermSendShutdownMessage_LR10
   299: 0000122c    12 FUNC    GLOBAL DEFAULT    1 _lwosTaskOverlayDetachAndFail
   300: 0000185a    43 FUNC    GLOBAL DEFAULT    1 _lwrtosHookIV0Handler
   301: 00000ad0     6 FUNC    GLOBAL DEFAULT    1 _vPortFlcnPrivLevelSet
   302: 0000000e     4 FUNC    GLOBAL DEFAULT    1 _lwrtosYield
   303: 00000a9b    53 FUNC    GLOBAL DEFAULT    1 _vPortExitCritical
   304: 00002c89   128 FUNC    GLOBAL DEFAULT    1 _spiService_LR10
   305: 00007bd4   125 FUNC    GLOBAL DEFAULT   29 _bifStopStepMargining_LS10
   306: 00007795   218 FUNC    GLOBAL DEFAULT   29 _bifServiceLaneMarginingInterrupts_LS10
   307: 100013c0     4 OBJECT  GLOBAL DEFAULT   34 _uxTicksToRunMirror
   308: 10004370     4 OBJECT  GLOBAL DEFAULT   34 _OsTaskIdle
   309: 10004354     4 OBJECT  GLOBAL DEFAULT   34 _SoeMgmtCmdOffset
   310: 1000437f     1 OBJECT  GLOBAL DEFAULT   34 _GinHal
   311: 1000435c    12 OBJECT  GLOBAL DEFAULT   34 _SmbpbiOsTimer
   312: 00000000     0 NOTYPE  GLOBAL DEFAULT  ABS __overlay_id_imem_ifr
   313: 10003dec     8 OBJECT  GLOBAL DEFAULT   34 _Timer
   314: 10004377     1 OBJECT  GLOBAL DEFAULT   34 _Therm
   315: 0000159c    13 FUNC    GLOBAL DEFAULT    1 _osPTimerTimeNsElapsedGet
   316: 0000bb11   163 FUNC    GLOBAL DEFAULT   33 _rttimerSetup_LR10
   317: 00005899    67 FUNC    GLOBAL DEFAULT   26 _constructBif
   318: 10003e70     1 OBJECT  GLOBAL DEFAULT   34 _SpiHal
   319: 00008400     0 NOTYPE  GLOBAL DEFAULT  ABS __load_start_imem_core
   320: 00006a27   488 FUNC    GLOBAL DEFAULT   28 _thermSendSlowdownMessage_LR10
   321: 000059b5    53 FUNC    GLOBAL DEFAULT   26 _constructIntr
   322: 000005ad    26 FUNC    GLOBAL DEFAULT    1 _vIdleTask
   323: 000084f8    58 FUNC    GLOBAL DEFAULT   30 _corePreInit
   324: 0000639a    57 FUNC    GLOBAL DEFAULT   26 _xSemaphoreCreateCounting
   325: 00003fc1    12 FUNC    GLOBAL DEFAULT    3 ___stack_chk_fail
   326: 10001700     4 OBJECT  GLOBAL DEFAULT   34 _Disp2QThermThd
   327: 00008813   109 FUNC    GLOBAL DEFAULT   31 _smbpbiGetPcieSpeedWidth_LR10
   328: 1000437c     1 OBJECT  GLOBAL DEFAULT   34 _PmgrHal
   329: 000061ef     4 FUNC    GLOBAL DEFAULT   26 _lwosInitOvl
   330: 000018ff    51 FUNC    GLOBAL DEFAULT    1 _vApplicationFlcnPrivLevelReset
   331: 00007c51   121 FUNC    GLOBAL DEFAULT   29 _bifHandleErrorCountExcdIntr_LS10
   332: 00005830    59 FUNC    GLOBAL DEFAULT   26 _constructTherm
   333: 10001704     4 OBJECT  GLOBAL DEFAULT   34 _Disp2QSpiThd
   334: 10004644     0 NOTYPE  GLOBAL DEFAULT   40 __dmem_ovl_start_address
   335: 0000561e   204 FUNC    GLOBAL DEFAULT   26 _soePreInit_LR10
   336: 0000000c     0 NOTYPE  GLOBAL DEFAULT  ABS __overlay_id_imem_rttimer
   337: 0000315d   175 FUNC    GLOBAL DEFAULT    1 _spiWriteCtrl_LR10
   338: 10000000     0 NOTYPE  GLOBAL DEFAULT   34 _dataBaseFB
   339: 0000b069   396 FUNC    GLOBAL DEFAULT   31 _smbpbiBundleLaunch
   340: 0000285f    38 FUNC    GLOBAL DEFAULT    1 _soeGetEngineLookup_LS10
   341: 00008a8d    55 FUNC    GLOBAL DEFAULT   31 _smbpbiSetDeviceDisableMode_LR10
   342: 000058dc   145 FUNC    GLOBAL DEFAULT   26 _bifInitMarginingIntr_LS10
   343: 00005a81    33 FUNC    GLOBAL DEFAULT   26 _pmgrPreInit_LR10
   344: 10004635     0 NOTYPE  GLOBAL DEFAULT   39 __imem_ovl_mru_next
   345: 10003e34     8 OBJECT  GLOBAL DEFAULT   34 _Lwlink
   346: 0000092e   206 FUNC    GLOBAL DEFAULT    1 _xTaskResumeScheduler
   347: 01000100     0 NOTYPE  GLOBAL DEFAULT  ABS __end_rmqueue
   348: 00003f00     0 NOTYPE  GLOBAL DEFAULT  ABS __load_start_imem_testrttimer
   349: 00004ab0   101 FUNC    GLOBAL DEFAULT   25 _task_smbpbi
   350: 10004375     1 OBJECT  GLOBAL DEFAULT   34 _IcCtxSwitchReq
   351: 10003f48    12 OBJECT  GLOBAL DEFAULT   34 _registerFile
   352: 00001932    40 FUNC    GLOBAL DEFAULT    1 _vApplicationFlcnPrivLevelSet
   353: 00000848   230 FUNC    GLOBAL DEFAULT    1 _vTaskIncrementTick
   354: 00006409    50 FUNC    GLOBAL DEFAULT   27 _icCmdQueueIntrClear_LR10
   355: 00007d8e   202 FUNC    GLOBAL DEFAULT   29 _bifStartStepMargining_LS10
   356: 00000b2e    58 FUNC    GLOBAL DEFAULT    1 _vIV1RoutineEntryC
   357: 00005cff     6 FUNC    GLOBAL DEFAULT   26 _lwrtosFlcnSetTickIntrMask
   358: 100013b8     4 OBJECT  GLOBAL DEFAULT   34 _pxLwrrentTCB
   359: 00005145    53 FUNC    GLOBAL DEFAULT   26 _constructIc
   360: 0000000c     0 NOTYPE  GLOBAL DEFAULT  ABS __num_imem_overlays
   361: 00002000     0 NOTYPE  GLOBAL DEFAULT  ABS __rm_share_size
   362: 000003b3   328 FUNC    GLOBAL DEFAULT    1 _xQueueSend
   363: 00000642    72 FUNC    GLOBAL DEFAULT    1 _vTaskPlaceOnEventList
   364: 00000f71    16 FUNC    GLOBAL DEFAULT    1 _osCmdmgmtRmQueuePostBlocking_IMPL
   365: 00000000     0 NOTYPE  GLOBAL DEFAULT  ABS __hs_overlay_code_start
   366: 00000005     0 NOTYPE  GLOBAL DEFAULT  ABS __overlay_id_imem_bif
   367: 000000c1    29 FUNC    GLOBAL DEFAULT    1 _lwrtosQueueReceive
   368: 00004a54     0 NOTYPE  GLOBAL DEFAULT  ABS __isr_stack_end
   369: 00000be7     7 FUNC    GLOBAL DEFAULT    1 _vListInitialiseItem
   370: 10000a10     4 OBJECT  GLOBAL DEFAULT   34 _OsTaskCmdMgmt
   371: 000044aa    40 FUNC    GLOBAL DEFAULT   16 _spiRomIsInitialized
   372: 00000db9    19 FUNC    GLOBAL DEFAULT    1 _dmaWrite_IMPL
   373: 10004368     4 OBJECT  GLOBAL DEFAULT   34 _Disp2QSmbpbiThd
   374: 0000107c    51 FUNC    GLOBAL DEFAULT    1 _lwosOvlMruListRemove
   375: 000054f0    91 FUNC    GLOBAL DEFAULT   26 _soeVerifyChip_LR10
   376: 000009fc   101 FUNC    GLOBAL DEFAULT    1 _xTaskDelay
   377: 00000008     0 NOTYPE  GLOBAL DEFAULT  ABS __overlay_id_imem_gin
   378: 00000323   144 FUNC    GLOBAL DEFAULT    1 _xQueueSendFromISR
   379: 00003b6a   413 FUNC    GLOBAL DEFAULT    1 _ginService_LS10
   380: 0000586b    46 FUNC    GLOBAL DEFAULT   26 _thermPreInit_LS10
   381: 100014e8    28 OBJECT  GLOBAL DEFAULT   34 _OsCmdmgmtQueueDescriptorRM
   382: 00001bbe    81 FUNC    GLOBAL DEFAULT    1 _soeLowerPrivLevelMasks_LR10
   383: 000011d8    84 FUNC    GLOBAL DEFAULT    1 _lwosTaskOverlayDetach
   384: 000095c6   159 FUNC    GLOBAL DEFAULT   31 _smbpbiGetLwlinkSublinkWidth_LR10
   385: 00008e32    39 FUNC    GLOBAL DEFAULT   31 _smbpbiGetLwlinkNumLwlipt_LR10
   386: 00002c68    33 FUNC    GLOBAL DEFAULT    1 _gpioService_LS10
   387: 00004a33   125 FUNC    GLOBAL DEFAULT   24 _task_spi
   388: 000047c3   406 FUNC    GLOBAL DEFAULT   22 _spiRomInit
   389: 1000437a     1 OBJECT  GLOBAL DEFAULT   34 _IntrHal
   390: 00003d75   130 FUNC    GLOBAL DEFAULT    1 _lwosMallocAligned_IMPL
   391: 1000464a     0 NOTYPE  GLOBAL DEFAULT   42 __dmem_ovl_size_max
   392: 000013bc    12 FUNC    GLOBAL DEFAULT    1 _lwrtosHookImemMiss
   393: 00000dcc    17 FUNC    GLOBAL DEFAULT    1 _dmaRead_IMPL
   394: 00006261    63 FUNC    GLOBAL DEFAULT   26 _lwrtosQueueCreate
   395: 00007d23   107 FUNC    GLOBAL DEFAULT   29 _bifHandleMarginingReadyIntr_LS10
   396: 0000596d    72 FUNC    GLOBAL DEFAULT   26 _constructSaw
   397: 00008532    59 FUNC    GLOBAL DEFAULT   30 _constructCore
   398: 00003e19    10 FUNC    GLOBAL DEFAULT    1 _lwosCallocResident_IMPL
   399: 1000436c     4 OBJECT  GLOBAL DEFAULT   34 _OsCmdmgmtQueueMutexCmd
   400: 00002b3f   169 FUNC    GLOBAL DEFAULT    1 _pmgrService_LR10
   401: 0000369f   932 FUNC    GLOBAL DEFAULT    1 _smbpbiDispatch
   402: 000000a7    26 FUNC    GLOBAL DEFAULT    1 _lwrtosQueueSendBlocking
   403: 0000a3ce   226 FUNC    GLOBAL DEFAULT   31 _smbpbiCheckEvents
   404: 00000b7e    22 FUNC    GLOBAL DEFAULT    1 _memcpy
   405: 10001748  9892 OBJECT  GLOBAL DEFAULT   34 _Discovery
   406: 10001708     4 OBJECT  GLOBAL DEFAULT   34 _SoeCmdMgmtCmdDispQueue
   407: 10000a28     4 OBJECT  GLOBAL DEFAULT   34 _OsTaskIfr
   408: 0000050b    17 FUNC    GLOBAL DEFAULT    1 _xTaskIsSchedulerSuspended
   409: 00004854     0 NOTYPE  GLOBAL DEFAULT  ABS __esr_stack_end
   410: 000052e2    72 FUNC    GLOBAL DEFAULT   26 _lsfSetupMthdctxPrivMask_LR10
   411: 10000160    16 OBJECT  GLOBAL DEFAULT   34 _discoveryHandlersLwlwLr10
   412: 00009911   326 FUNC    GLOBAL DEFAULT   31 _smbpbiGetLwlinkErrorCountPerLink_LS10
   413: 1000170c     4 OBJECT  GLOBAL DEFAULT   34 _sawBase
   414: 00005400    53 FUNC    GLOBAL DEFAULT   26 _constructSoe
   415: 00006e36   184 FUNC    GLOBAL DEFAULT   28 _thermForceSlowdown_LS10
   416: 10000928    84 OBJECT  GLOBAL DEFAULT   34 _SysIdDataTypeAttr
   417: 00000b94    20 FUNC    GLOBAL DEFAULT    1 _memset
   418: 00001b7a    68 FUNC    GLOBAL DEFAULT    1 _soeDmaNackCheckAndClear_LR10
   419: 00006089    29 FUNC    GLOBAL DEFAULT   26 _osDebugStackPreFill
   420: 0000b4ac     0 NOTYPE  GLOBAL DEFAULT  ABS __heap_size
   421: 00001633     0 NOTYPE  GLOBAL DEFAULT    1 _IV0_routine
   422: 0000b9be   108 FUNC    GLOBAL DEFAULT   31 _smbpbiOsfpResetLedLocate
   423: 00008b63   422 FUNC    GLOBAL DEFAULT   31 _smbpbiService_LR10
   424: 00009665   153 FUNC    GLOBAL DEFAULT   31 _smbpbiGetLwlinkStateV2_LR10
   425: 00002f01   160 FUNC    GLOBAL DEFAULT    1 _spiRomSerialBypassEnable_LR10
   426: 00006631   309 FUNC    GLOBAL DEFAULT   27 _task_cmdmgmt
   427: 000063d3     0 NOTYPE  GLOBAL DEFAULT  ABS __load_stop_imem_init
   428: 1000151c     6 OBJECT  GLOBAL DEFAULT   34 _LwosOvlImemMruRecycle
   429: 00004144   100 FUNC    GLOBAL DEFAULT    7 _coreDmaInit_LR10
   430: 000051c1    77 FUNC    GLOBAL DEFAULT   26 _icHaltIntrUnmask_LR10
   431: 00008d09   213 FUNC    GLOBAL DEFAULT   31 _smbpbiGetEccV6_LR10
   432: 10001710     4 OBJECT  GLOBAL DEFAULT   34 _ginBase
   433: 00002fa1   256 FUNC    GLOBAL DEFAULT    1 _spiRomReadDirect_LR10
   434: 00005db0    68 FUNC    GLOBAL DEFAULT   26 _xTaskStartScheduler
   435: 00001103    62 FUNC    GLOBAL DEFAULT    1 _lwosOvlMruListMoveToFrontAll
   436: 10000a20     4 OBJECT  GLOBAL DEFAULT   34 _OsTaskSpi
   437: 00000001     0 NOTYPE  GLOBAL DEFAULT  ABS __num_dmem_overlays
   438: 00005baa    33 FUNC    GLOBAL DEFAULT   26 _spiPreInit_LR10
   439: 00000190   356 FUNC    GLOBAL DEFAULT    1 _xQueueReceive
   440: 00003f92     0 NOTYPE  GLOBAL DEFAULT  ABS __load_stop_imem_ifr
   441: 00000100     0 NOTYPE  GLOBAL DEFAULT  ABS __num_imem_blocks
   442: 1000ff00     0 NOTYPE  GLOBAL DEFAULT  ABS _lwr_dmem_va_location
   443: 00005298    74 FUNC    GLOBAL DEFAULT   26 _lsfPreInit
   444: 00005cc9    54 FUNC    GLOBAL DEFAULT   26 _smbpbiPreInit
   445: 00005c10    72 FUNC    GLOBAL DEFAULT   26 _constructGin
   446: 000013c8   144 FUNC    GLOBAL DEFAULT    1 _osTimerScheduleCallback
   447: 00000000     0 NOTYPE  GLOBAL DEFAULT    1 _start
   448: 0000052f    10 FUNC    GLOBAL DEFAULT    1 _vTaskPendYield
   449: 00003d6f     6 FUNC    GLOBAL DEFAULT    1 _vEVPreInitRoutineEntryC
   450: 10004376     1 OBJECT  GLOBAL DEFAULT   34 _LsfHal
   451: 00000006     0 NOTYPE  GLOBAL DEFAULT  ABS __overlay_id_imem_core
   452: 00000a89     6 FUNC    GLOBAL DEFAULT    1 _xPortLoadTask
   453: 00003fcd   253 FUNC    GLOBAL DEFAULT    4 _timerSetup_LR10
   454: 300000a8     0 NOTYPE  GLOBAL DEFAULT   47 __imem_overlay_desc_end
   455: 10004648     0 NOTYPE  GLOBAL DEFAULT   41 __dmem_ovl_size_lwrrent
   456: 00001b38    66 FUNC    GLOBAL DEFAULT    1 _soePollReg32Ns
   457: 0000bc00     0 NOTYPE  GLOBAL DEFAULT  ABS __non_hs_overlay_code_end
   458: 10004374     1 OBJECT  GLOBAL DEFAULT   34 _IcHal
   459: 000053ad    83 FUNC    GLOBAL DEFAULT   26 _lsfVerifyPrivSecEnabled_LR10
   460: 00002d75    56 FUNC    GLOBAL DEFAULT    1 _spiRomGetStatus_LR10
   461: 00000e32    57 FUNC    GLOBAL DEFAULT    1 _osCmdmgmtQueueWrite_DMEM
   462: 00001a6a    64 FUNC    GLOBAL DEFAULT    1 _icRouteGinSaw_LS10
   463: 0000a156    70 FUNC    GLOBAL DEFAULT   31 _smbpbiMapSoeStatusToMsgBoxStatus
   464: 10001730     1 OBJECT  GLOBAL DEFAULT   34 _g_isInforomInitialized
   465: 00007306   124 FUNC    GLOBAL DEFAULT   29 _bifGetUphyDlnCfgSpace_LS10
   466: 000060d8   202 FUNC    GLOBAL DEFAULT   26 _lwosTaskCreate_IMPL
   467: 00000f61    16 FUNC    GLOBAL DEFAULT    1 _osCmdmgmtRmQueuePostNonBlocking_IMPL
   468: 0000ac54   252 FUNC    GLOBAL DEFAULT   31 _smbpbiHandleAsyncRequest
   469: 00003f3e    84 FUNC    GLOBAL DEFAULT    1 ___ashldi3
   470: 00006040    21 FUNC    GLOBAL DEFAULT   26 _xPortInitialize
   471: 00001a34    54 FUNC    GLOBAL DEFAULT    1 _icEnableGinSaw_LS10
   472: 10004378     1 OBJECT  GLOBAL DEFAULT   34 _Core
   473: 00001dcc    40 FUNC    GLOBAL DEFAULT    1 _soeQueueRmHeadGet_LR10
   474: 00003f00     0 NOTYPE  GLOBAL DEFAULT  ABS __load_start_imem_testfakeidle
   475: 10001714    12 OBJECT  GLOBAL DEFAULT   34 _CoreOsTimer
   476: 000026b4   102 FUNC    GLOBAL DEFAULT    1 _soeDmaWriteToSysmem_LR10
   477: 000016a4     0 NOTYPE  GLOBAL DEFAULT    1 _EV_preinit_routine
   478: 000078d8    91 FUNC    GLOBAL DEFAULT   29 _bifClearErrorLog_LS10
   479: 00008ac4   159 FUNC    GLOBAL DEFAULT   31 _smbpbiExelwte_LR10
   480: 10000180    16 OBJECT  GLOBAL DEFAULT   34 _discoveryHandlersNxbarLr10
   481: 00006055     8 FUNC    GLOBAL DEFAULT   26 _vPortFlcnSetTickIntrMask
   482: 00003a43    35 FUNC    GLOBAL DEFAULT    1 _ginIsLwlwInReset_LS10
   483: 000013b0    12 FUNC    GLOBAL DEFAULT    1 _lwrtosHookDmemMiss
   484: 0000435f    40 FUNC    GLOBAL DEFAULT   13 _intrPreInit_LS10
   485: 0000ba97     0 NOTYPE  GLOBAL DEFAULT  ABS __load_stop_imem_saw
   486: 0000978d   135 FUNC    GLOBAL DEFAULT   31 _smbpbiGetLwlinkStateV1_LR10
   487: 00003f00     0 NOTYPE  GLOBAL DEFAULT  ABS __load_start_imem_ifr
   488: 10000a14     4 OBJECT  GLOBAL DEFAULT   34 _OsTaskTherm
   489: 00000ddd    41 FUNC    GLOBAL DEFAULT    1 _lwosDmaLockRelease_IMPL
   490: 00001475    64 FUNC    GLOBAL DEFAULT    1 _osTimerGetNextDelay
   491: 000083cf   297 FUNC    GLOBAL DEFAULT   29 _task_bif
   492: 00005bcb    69 FUNC    GLOBAL DEFAULT   26 _constructSmbpbi
   493: 10000000    68 OBJECT  GLOBAL DEFAULT   34 _halIface_GH100
   494: 00000040     0 NOTYPE  GLOBAL DEFAULT  ABS __overlay_base_imem_idx
   495: 00005fac    27 FUNC    GLOBAL DEFAULT   26 _xPortCheckTaskParameters
   496: 00005d90    32 FUNC    GLOBAL DEFAULT   26 _lwrtosTaskSchedulerInitialize
   497: 00000a74    19 FUNC    GLOBAL DEFAULT    1 _vPortEnterCritical
   498: 00001982   178 FUNC    GLOBAL DEFAULT    1 _icService_LR10
   499: 10000190    16 OBJECT  GLOBAL DEFAULT   34 _discoveryHandlersPtopLr10
   500: 000000f0    18 FUNC    GLOBAL DEFAULT    1 _lwrtosLwrrentTaskDelayTicks
   501: 10004358     4 OBJECT  GLOBAL DEFAULT   34 _SoeMgmtMsgOffset
   502: 10001734     4 OBJECT  GLOBAL DEFAULT   34 _IfaceSetup
   503: 00003f92     0 NOTYPE  GLOBAL DEFAULT  ABS __load_stop_imem_testrttimer
   504: 000056ea   160 FUNC    GLOBAL DEFAULT   26 _soeSetupProdValues_LS10
   505: 00000bd0    23 FUNC    GLOBAL DEFAULT    1 _vListInitialise
   506: 0000162b     0 NOTYPE  GLOBAL DEFAULT    1 __restore_ctx
   507: 00003f92     0 NOTYPE  GLOBAL DEFAULT  ABS __load_stop_imem_testfakeidle
   508: 00006eee   284 FUNC    GLOBAL DEFAULT   28 _task_therm
   509: 00008e0b    39 FUNC    GLOBAL DEFAULT   31 _smbpbiGetLwlinkNumLinks_LR10
   510: 000057ef    65 FUNC    GLOBAL DEFAULT   26 _rttimerPreInit
   511: 00000503     8 FUNC    GLOBAL DEFAULT    1 _xTaskGetLwrrentTaskHandle
   512: 000014b5   204 FUNC    GLOBAL DEFAULT    1 _osTimerCallExpiredCallbacks
   513: 00000000     0 NOTYPE  GLOBAL DEFAULT  ABS __hs_overlay_base
   514: 00003df7    26 FUNC    GLOBAL DEFAULT    1 _lwosCallocAligned_IMPL
   515: 0000430f    40 FUNC    GLOBAL DEFAULT   11 _intrIsLwlwInReset_LS10
   516: 00000001     0 NOTYPE  GLOBAL DEFAULT  ABS __overlay_id_dmem__count
   517: 000060a6    32 FUNC    GLOBAL DEFAULT   26 _osDebugISRStackInit
   518: 00002d09   108 FUNC    GLOBAL DEFAULT    1 _spiRomLookup_LR10
   519: 10001720     4 OBJECT  GLOBAL DEFAULT   34 _Disp2QIfrThd
   520: 00001671     0 NOTYPE  GLOBAL DEFAULT    1 _IV1_routine
   521: 10001724     4 OBJECT  GLOBAL DEFAULT   34 _Disp2QBifThd
   522: 10003e88   192 OBJECT  GLOBAL DEFAULT   34 _Smbpbi
   523: 00000000     0 NOTYPE  GLOBAL DEFAULT  ABS __overlay_id_imem_testfakeidle
   524: 10000a18     4 OBJECT  GLOBAL DEFAULT   34 _OsTaskBif
   525: 00003a66   260 FUNC    GLOBAL DEFAULT    1 _ginClearThermalAlertIntr_LS10
   526: 0000428d    90 FUNC    GLOBAL DEFAULT    9 _coreSoeResetPolling_LR10
   527: 0000a12d    41 FUNC    GLOBAL DEFAULT   31 _smbpbiIsSharedSurfaceAvailable
   528: 00006db6   128 FUNC    GLOBAL DEFAULT   28 _thermServiceAlert_LS10
   529: 10000a30     4 OBJECT  GLOBAL DEFAULT   34 _canaryFromCaller
   530: 000096fe   143 FUNC    GLOBAL DEFAULT   31 _smbpbiGetLwlinkBandwidth_LR10
   531: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND _initInforomFs
   532: 000089d2    70 FUNC    GLOBAL DEFAULT   31 _smbpbiInitSysIdInfo_LR10
   533: 00007a14   306 FUNC    GLOBAL DEFAULT   29 _bifHandleReportMarginingCommand_LS10
   534: 000018d7    40 FUNC    GLOBAL DEFAULT    1 _vApplicationIsDmaIdxPermitted
   535: 0000320c   126 FUNC    GLOBAL DEFAULT    1 _spiWriteData_LR10
   536: 00000000     0 NOTYPE  GLOBAL DEFAULT  ABS __resident_code_start
   537: 300000a8     0 NOTYPE  GLOBAL DEFAULT   47 __dmem_overlay_desc_start
   538: 000069ff    40 FUNC    GLOBAL DEFAULT   28 _thermServiceOvert_LR10
   539: 00006700     0 NOTYPE  GLOBAL DEFAULT  ABS __load_start_imem_therm
   540: 0000271a    74 FUNC    GLOBAL DEFAULT    1 _soeDmaSetSysAddr_LS10
   541: 00006d29   141 FUNC    GLOBAL DEFAULT   28 _thermServiceAlertTimerCallback_LS10
   542: 0000532a    71 FUNC    GLOBAL DEFAULT   26 _lsfVerifyFalconSelwreRunMode_LR10
   543: 0000546a    51 FUNC    GLOBAL DEFAULT   26 _soeEnableEmemAperture_LR10
   544: 0000832c   163 FUNC    GLOBAL DEFAULT   29 _bifServiceMarginingIntr_LS10
   545: 00005af8    53 FUNC    GLOBAL DEFAULT   26 _constructGpio
   546: 00003e6c    21 FUNC    GLOBAL DEFAULT    1 _osFlcnPrivLevelSetFromLwrrTask
   547: 000098a1   112 FUNC    GLOBAL DEFAULT   31 _smbpbiGetSublinkLaneWidth_LS10
   548: 0000068a   446 FUNC    GLOBAL DEFAULT    1 _vTaskSelectNextTask
   549: 00002eb3    78 FUNC    GLOBAL DEFAULT    1 _spiSetFrequency_LR10
   550: 00005b2d    33 FUNC    GLOBAL DEFAULT   26 _gpioPreInit_LS10
   551: 00000ba8    40 FUNC    GLOBAL DEFAULT    1 _memcmp
   552: 00004000     0 NOTYPE  GLOBAL DEFAULT  ABS __ls_resident_end_imem
   553: 10000ab0  2304 OBJECT  GLOBAL DEFAULT   34 _SmbpbiLwlink
   554: 00003f00     0 NOTYPE  GLOBAL DEFAULT  ABS __load_start_imem_wkrthd
   555: 0000549d    83 FUNC    GLOBAL DEFAULT   26 _soeRaisePrivLevelMasks_LR10
   556: 00008a18   117 FUNC    GLOBAL DEFAULT   31 _smbpbiInit_LR10
   557: 000060c6    18 FUNC    GLOBAL DEFAULT   26 _lwosInit_IMPL
   558: 000059ea    53 FUNC    GLOBAL DEFAULT   26 _constructLwlink
   559: 0000264e   102 FUNC    GLOBAL DEFAULT    1 _soeDmaReadFromSysmem_LR10
   560: 0000554b   211 FUNC    GLOBAL DEFAULT   26 _soeSetupPrivLevelMasks_LR10
   561: 00004a54     0 NOTYPE  GLOBAL DEFAULT  ABS __resident_data_end
   562: 0000517a    35 FUNC    GLOBAL DEFAULT   26 _vApplicationIdleTaskStackSize
   563: 10001728     4 OBJECT  GLOBAL DEFAULT   34 _g_pFs
   564: 0000a2b9   192 FUNC    GLOBAL DEFAULT   31 _smbpbiHostMemRead
   565: 00004337    40 FUNC    GLOBAL DEFAULT   12 _intrService_LS10
   566: 00005c58   113 FUNC    GLOBAL DEFAULT   26 _ginPreInit_LS10
   567: 00008dde    45 FUNC    GLOBAL DEFAULT   31 _smbpbiGetLwlinkUnitRegBaseOffset_LR10
   568: 00001141   139 FUNC    GLOBAL DEFAULT    1 _lwosTaskOverlayAttach
   569: 00005ed9   211 FUNC    GLOBAL DEFAULT   26 _xTaskCreate
   570: 00006300     0 NOTYPE  GLOBAL DEFAULT  ABS __load_start_imem_cmdmgmt
   571: 0000ac14    64 FUNC    GLOBAL DEFAULT   31 _smbpbiRegWr
   572: 0000a4b0  1783 FUNC    GLOBAL DEFAULT   31 _smbpbiHandleMsgBoxRequest
   573: 00004c00     0 NOTYPE  GLOBAL DEFAULT  ABS __load_start_imem_init
   574: 00005df4   229 FUNC    GLOBAL DEFAULT   26 _xTaskInitializeScheduler
   575: 00000e6b   246 FUNC    GLOBAL DEFAULT    1 _osCmdmgmtQueuePost_IMPL
   576: 10003e68     8 OBJECT  GLOBAL DEFAULT   34 _ledgerRegion
   577: 0000519d    36 FUNC    GLOBAL DEFAULT   26 _icOsTickIntrMaskGet_LR10
   578: 00000004     0 NOTYPE  GLOBAL DEFAULT  ABS __overlay_id_imem_therm
   579: 10003df8     1 OBJECT  GLOBAL DEFAULT   34 _Rttimer
   580: 10004379     1 OBJECT  GLOBAL DEFAULT   34 _SawHal
   581: 00000f81   143 FUNC    GLOBAL DEFAULT    1 _osCmdmgmtCmdQSweep
   582: 00004000     0 NOTYPE  GLOBAL DEFAULT  ABS __overlay_base_imem
   583: 00008603    98 FUNC    GLOBAL DEFAULT   30 _coreReadBiosSize_LR10
   584: 000064a7   394 FUNC    GLOBAL DEFAULT   27 _processCommand
   585: 00001010   108 FUNC    GLOBAL DEFAULT    1 _osTaskLoad
   586: 0000fec0     0 NOTYPE  GLOBAL DEFAULT  ABS __stack
   587: 00003f94     0 NOTYPE  GLOBAL DEFAULT  ABS __resident_code_end
   588: 0000b262    57 FUNC    GLOBAL DEFAULT   31 _smbpbiInitDem
   589: 0000719b    70 FUNC    GLOBAL DEFAULT   29 _bifDoLaneSelect_LS10
   590: 00000000     0 NOTYPE  GLOBAL DEFAULT  ABS __num_imem_hs_overlays
   591: 0000b29b   312 FUNC    GLOBAL DEFAULT   31 _smbpbiGetDem
   592: 1000461a     0 NOTYPE  GLOBAL DEFAULT   37 __imem_ovl_size
   593: 00008800     0 NOTYPE  GLOBAL DEFAULT  ABS __load_start_imem_saw
   594: 00005a4c    53 FUNC    GLOBAL DEFAULT   26 _constructPmgr
   595: 0000195a    40 FUNC    GLOBAL DEFAULT    1 _vApplicationDmaNackCheckAndClear
   596: 1000437d     1 OBJECT  GLOBAL DEFAULT   34 _I2cHal
   597: 000030f0   109 FUNC    GLOBAL DEFAULT    1 _spiHwWaitForIdle_LR10
   598: 00006766   110 FUNC    GLOBAL DEFAULT   28 _thermGetTsenseThresholds_LR10
   599: 000040ca    63 FUNC    GLOBAL DEFAULT    5 _timerService_LR10
   600: 00008813     0 NOTYPE  GLOBAL DEFAULT  ABS __load_stop_imem_core
   601: 0000007e    29 FUNC    GLOBAL DEFAULT    1 _lwrtosQueueSend
   602: 00000b68    22 FUNC    GLOBAL DEFAULT    1 _vIV0RoutineEntryC
   603: 000062a0     5 FUNC    GLOBAL DEFAULT   26 _vQueueSetSemaphoreInitialCount
   604: 01000000     0 NOTYPE  GLOBAL DEFAULT  ABS __rm_share_start
   605: 0000700a     0 NOTYPE  GLOBAL DEFAULT  ABS __load_stop_imem_therm
   606: 00003e11     8 FUNC    GLOBAL DEFAULT    1 _lwosCalloc_IMPL
   607: 00004654     0 NOTYPE  GLOBAL DEFAULT  ABS __esr_stack_start
   608: 00000000     0 NOTYPE  GLOBAL DEFAULT  ABS __overlay_id_imem_testrttimer
   609: 0000aba7    43 FUNC    GLOBAL DEFAULT   31 _smbpbiScratchPtr2Offset
   610: 00000000     0 NOTYPE  GLOBAL DEFAULT  ABS __overlay_id_imem_wkrthd
   611: 0000ff00     0 NOTYPE  GLOBAL DEFAULT  ABS __end_physical_dmem
   612: 0000798f   133 FUNC    GLOBAL DEFAULT   29 _bifUpdateMarginingStatus_LS10
   613: 0000328a   145 FUNC    GLOBAL DEFAULT    1 _spiBufferTransfer_LR10
   614: 00004a54     0 NOTYPE  GLOBAL DEFAULT  ABS __heap
   615: 00007efa   428 FUNC    GLOBAL DEFAULT   29 _bifDoLaneMargining_LS10
   616: 00001d6a    44 FUNC    GLOBAL DEFAULT    1 _soeReadCmdQueueHead_LR10
   617: 1000172c     4 OBJECT  GLOBAL DEFAULT   34 _Disp2QCoreThd
   618: 000046df   228 FUNC    GLOBAL DEFAULT   21 _spiRomReadFromRegion
   619: 00005aa2    53 FUNC    GLOBAL DEFAULT   26 _constructI2c
   620: 000033a5   762 FUNC    GLOBAL DEFAULT    1 _spiRomInitEraseLedger_LR10
   621: 10001738    16 OBJECT  GLOBAL DEFAULT   34 _Soe
   622: 00000b20    14 FUNC    GLOBAL DEFAULT    1 _vEVRoutineEntryC
   623: 00001d96    54 FUNC    GLOBAL DEFAULT    1 _soeWriteCmdQueueTail_LR10
   624: 00008e59    39 FUNC    GLOBAL DEFAULT   31 _smbpbiGetLwlinkNumLinkPerLwlipt_LR10
   625: 10003f54  1024 OBJECT  GLOBAL DEFAULT   34 _scratchMemory
   626: 0000757f   429 FUNC    GLOBAL DEFAULT   29 _bifGetEomStatus_LS10
   627: 000018b4    35 FUNC    GLOBAL DEFAULT    1 _lwrtosHookError
   628: 00000000     0 NOTYPE  GLOBAL DEFAULT  ABS __hs_overlay_code_end
   629: 300000b8     0 NOTYPE  GLOBAL DEFAULT   47 __dmem_overlay_desc_end
   630: 00005d05     8 FUNC    GLOBAL DEFAULT   26 _lwrtosQueueCreateOvlRes
   631: 0000646f    56 FUNC    GLOBAL DEFAULT   27 _soeQueueRmInit_LR10
   632: 00000bee    33 FUNC    GLOBAL DEFAULT    1 _vListInsertEnd
   633: 00004000     0 NOTYPE  GLOBAL DEFAULT  ABS __non_hs_overlay_base
   634: 00000000     0 NOTYPE  GLOBAL DEFAULT  ABS __overlay_id_dmem_os
   635: 00008917    73 FUNC    GLOBAL DEFAULT   31 _smbpbiGetDeviceDisableModeStatus_LR10
   636: 000042e7    40 FUNC    GLOBAL DEFAULT   10 _intrClearThermalAlert_LS10
   637: 00005d7c    20 FUNC    GLOBAL DEFAULT   26 _lwrtosTaskSchedulerStart
   638: 00001df4    55 FUNC    GLOBAL DEFAULT    1 _soeQueueRmHeadSet_LR10
   639: 000084f8     0 NOTYPE  GLOBAL DEFAULT  ABS __load_stop_imem_bif
   640: 0000a250   105 FUNC    GLOBAL DEFAULT   31 _smbpbiReadSharedSurface
   641: 10000a84     4 OBJECT  GLOBAL DEFAULT   34 _pInforomData
   642: 00002a81   190 FUNC    GLOBAL DEFAULT    1 _lwlinkGetSeccmdThermalStatus_LS10
   643: 00001aaa    35 FUNC    GLOBAL DEFAULT    1 _lsfIsDmaIdxPermitted_LR10
   644: 000090ac  1306 FUNC    GLOBAL DEFAULT   31 _smbpbiGetLwlinkThroughput_LR10
   645: 0000006e    16 FUNC    GLOBAL DEFAULT    1 _lwrtosQueueSendFromISR
   646: 00004000     0 NOTYPE  GLOBAL DEFAULT  ABS __non_hs_overlay_code_start
   647: 000080a6   646 FUNC    GLOBAL DEFAULT   29 _bifHandleMarginCommandIntr_LS10
   648: 0000605d     8 FUNC    GLOBAL DEFAULT   26 _uxPortFlcnGetTickIntrMask
   649: 30000018     0 NOTYPE  GLOBAL DEFAULT   47 __imem_overlay_desc_start
   650: 00007933    92 FUNC    GLOBAL DEFAULT   29 _bifEnableMarginErrorCounting_LS10
   651: 0000b523   119 FUNC    GLOBAL DEFAULT   31 _smbpbiOsfpGetXceiverTemperature
   652: 0000010e     6 FUNC    GLOBAL DEFAULT    1 _lwrtosTaskCriticalEnter
   653: 00008599   106 FUNC    GLOBAL DEFAULT   30 _coreReadBios_LR10
   654: 00003f92     0 NOTYPE  GLOBAL DEFAULT  ABS __load_stop_imem_wkrthd
   655: 000016bb    65 FUNC    GLOBAL DEFAULT    1 ___Div
   656: 0000520e    85 FUNC    GLOBAL DEFAULT   26 _icPreInit_LR10
   657: 0000b814   267 FUNC    GLOBAL DEFAULT   31 _smbpbiOsfpGetLedState
   658: 0000856d    44 FUNC    GLOBAL DEFAULT   30 _corePreInit_LR10
   659: 00000a8f     6 FUNC    GLOBAL DEFAULT    1 _vPortIdleHook
   660: 10001504    16 OBJECT  GLOBAL DEFAULT   34 _OsDebugEntryPoint
   661: 00005371    60 FUNC    GLOBAL DEFAULT   26 _lsfInitApertureSettings_LR10
   662: 00002494   442 FUNC    GLOBAL DEFAULT    1 _getEngineBaseAddress
   663: 00006065    36 FUNC    GLOBAL DEFAULT   26 _osCmdmgmtPreInit_IMPL
   664: 10004400   512 OBJECT  GLOBAL DEFAULT   35 _dmaBuf
   665: 00000a95     6 FUNC    GLOBAL DEFAULT    1 _vPortErrorHook
   666: 00001581    27 FUNC    GLOBAL DEFAULT    1 _osPTimerTimeNsLwrrentGet_IMPL
   667: 100009a4     8 OBJECT  GLOBAL DEFAULT   34 _LwosUcodeVersion
   668: 00001e2b    40 FUNC    GLOBAL DEFAULT    1 _soeQueueRmTailGet_LR10
   669: 0000bb00     0 NOTYPE  GLOBAL DEFAULT  ABS __load_start_imem_rttimer
   670: 000010af    84 FUNC    GLOBAL DEFAULT    1 _lwosOvlMruListMoveToFront
   671: 10003e74    20 OBJECT  GLOBAL DEFAULT   34 _eraseLedger
   672: 00000e06    44 FUNC    GLOBAL DEFAULT    1 _lwosDmaLockAcquire_IMPL
   673: 0000000c     0 NOTYPE  GLOBAL DEFAULT  ABS __overlay_id_imem__count
   674: 00001716   324 FUNC    GLOBAL DEFAULT    1 _main
   675: 0000b6c4   336 FUNC    GLOBAL DEFAULT   31 _smbpbiOsfpGetInfo
   676: 10000a1c     4 OBJECT  GLOBAL DEFAULT   34 _OsTaskSmbpbi
   677: 00005435    53 FUNC    GLOBAL DEFAULT   26 _soeStartOsTicksTimer
   678: 10001514     4 OBJECT  GLOBAL DEFAULT   34 _pPrivTcbLwrrent
   679: 00007474   267 FUNC    GLOBAL DEFAULT   29 _bifSetPcieLinkSpeed_LS10
   680: 00007000     0 NOTYPE  GLOBAL DEFAULT  ABS __load_start_imem_bif
   681: 00000539    95 FUNC    GLOBAL DEFAULT    1 _xTaskCheckForTimeOut
   682: 00008665   430 FUNC    GLOBAL DEFAULT   30 _task_core
   683: 000057bf    48 FUNC    GLOBAL DEFAULT   26 _timerPreInit
   684: 10000000     0 NOTYPE  GLOBAL DEFAULT   34 _dataBaseDMEM
   685: 000000ff     0 NOTYPE  GLOBAL DEFAULT  ABS __dmem_va_blocks_max
   686: 00005ad7    33 FUNC    GLOBAL DEFAULT   26 _i2cPreInit_LR10

No version information found in this file.
