skbenchmark_dyn = LwnProcessDynamicLinkRule
{
    SourceFiles = List(
        f"../../common/lwwinsys_main.cpp",
        f"benchmark.cpp",
        f"../../common/lwnutil.cpp",
        f"../../common/demo/demoFont.cpp",
        f"../../common/demo/demoGfx.cpp",
        f"../../common/demo/demoSystem.cpp",
        f"../../common/demo/mtx.cpp",
        f"../../common/demo/mtx44.cpp",
        f"../../common/demo/mtx44Vec.cpp",
        f"../../common/demo/mtxQuat.cpp",
        f"../../common/demo/mtxStack.cpp",
        f"../../common/demo/mtxVec.cpp",
        f"../../common/demo/trace.cpp",
    );

    SdkDynamicLinkLibraryNames = List(
        ${LwnBaseDynamicLinkLibraryNames},
    );

    LibraryNames = List(
        ${LwnBasicLibraryNames}
    );

    PreprocessorMacros = List(
        ${LwnBasePreprocessorMacros}
    );

    Name = "sk-benchmark_dyn";

    # closure that determines if a configuration is supported
    IsSupported = config => And(
      config.HasKeyValue("os", "horizon"),
      Or (
          config.HasKeyValue("hardware", "jetsontk2"),
          config.HasKeyValue("soc", "cheetah-x1"),
      )
    );

    IncludeDirectories = List(
        ${LwnBaseIncludePaths},
        f"../../common/demo/headers",
        f"../../common/demo/headers/mtx"
    );
}
