##############################################################################
# Define the rules to copy fabricmanager topology file to the output folder
##############################################################################

build: $(OUTPUTDIR)/topology

TOPOLOGYDIR := topology

$(OUTPUTDIR)/$(TOPOLOGYDIR):
	@$(ECHO) Generating fabricmanager topology package for $@...
	@$(FORCE_RMDIR) $(OUTPUTDIR)/$(TOPOLOGYDIR)

	@$(MKDIR) $(OUTPUTDIR)/$(TOPOLOGYDIR)

	$(COPY) modules/lwswitch/topology/topology* $(OUTPUTDIR)/$(TOPOLOGYDIR)/



