#
#  Copyright (c) 2017 LWPU Corporation.  All rights reserved.
#
#  LWPU Corporation and its licensors retain all intellectual property and proprietary
#  rights in and to this software, related documentation and any modifications thereto.
#  Any use, reproduction, disclosure or distribution of this software and related
#  documentation without an express license agreement from LWPU Corporation is strictly
#  prohibited.
#
#  TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, THIS SOFTWARE IS PROVIDED *AS IS*
#  AND LWPU AND ITS SUPPLIERS DISCLAIM ALL WARRANTIES, EITHER EXPRESS OR IMPLIED,
#  INCLUDING, BUT NOT LIMITED TO, IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A
#  PARTICULAR PURPOSE.  IN NO EVENT SHALL LWPU OR ITS SUPPLIERS BE LIABLE FOR ANY
#  SPECIAL, INCIDENTAL, INDIRECT, OR CONSEQUENTIAL DAMAGES WHATSOEVER (INCLUDING, WITHOUT
#  LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS INTERRUPTION, LOSS OF
#  BUSINESS INFORMATION, OR ANY OTHER PELWNIARY LOSS) ARISING OUT OF THE USE OF OR
#  INABILITY TO USE THIS SOFTWARE, EVEN IF LWPU HAS BEEN ADVISED OF THE POSSIBILITY OF
#  SUCH DAMAGES
#

ifndef LWCFG_INITIALIZED
  $(error Include this makefile only when LWCFG_INITIALIZED)
endif

Context_NEEDS_LWVM_HEADERS = 1

Context_DEFINES = DISABLE_CPU_FALLBACK

Context_INCLUDES = \
  $(LWVM_LW_SDK_INCLUDES) \
  $(LW_OPTIX)/support/lwtelemetry/include \
  $(LW_OPTIX)/support/rapidjson/include \
  $(LW_OPTIX_OUTPUTDIR)/src

Context_SOURCES += $(addprefix $(LW_OPTIX)/src/Context/, \
  BindingManager.cpp \
  Context.cpp \
  LLVMManager.cpp \
  ObjectManager.cpp \
  PlanManager.cpp \
  ProfileManager.cpp \
  ProfileMapping.cpp \
  ProgramManager.cpp \
  RTCore.cpp \
  SBTManager.cpp  \
  SharedProgramManager.cpp \
  TableManager.cpp \
  TelemetryManager.cpp \
  LwTelemetryClient.cpp \
  UpdateManager.cpp \
  ValidationManager.cpp \
  WatchdogManager.cpp \
  ) \
  $(LW_OPTIX)/support/sqlite/sqlite3.c

$(call optix_module,Context)

$(foreach bcdep, \
    $(LW_OPTIX_OUTPUTDIR)/src/AS/TraverserRuntime_linked_opt.bc \
    $(LW_OPTIX_OUTPUTDIR)/src/ExelwtionStrategy/RTX/RTXRuntime_linked_opt.bc \
    $(LW_OPTIX_OUTPUTDIR)/src/FrontEnd/Canonical/C14nRuntime_linked_opt.bc, \
  $(call optix_declare_binary_bitcode_header_dependency,$(LW_OPTIX)/src/Context/LLVMManager.cpp,$(bcdep)))

# On systems with UNIX file permissions, we need to make sure that the disk cache database
# file is writeable by all users, since the file might be created in a shared location
# (e.g. /var/tmp/OptixCache, see exp/context/DiskCache.cpp). These permissions are still
# subject to the active umask.
$(OUTPUTDIR)/Context_sqlite3$(OBJSUFFIX): LW_DEFINES += SQLITE_DEFAULT_FILE_PERMISSIONS=0666

include $(LW_OPTIX)/src/Context/tests/tests.lwmk
