################################### tell Emacs this is a -*- makefile-gmake -*-
#
# Copyright (c) 2019-2020, LWPU CORPORATION.  All Rights Reserved.
#
# LWPU CORPORATION and its licensors retain all intellectual property
# and proprietary rights in and to this software, related documentation
# and any modifications thereto.  Any use, reproduction, disclosure or
# distribution of this software and related documentation without an express
# license agreement from LWPU CORPORATION is strictly prohibited.
#
#
###############################################################################

ifdef LW_INTERFACE_FLAG_SHARED_LIBRARY_SECTION
LW_INTERFACE_NAME             := lwscicommon
LW_INTERFACE_SONAME           := liblwscicommon.so.1
LW_INTERFACE_EXPORTS          := lib$(LW_INTERFACE_NAME)
LW_INTERFACE_PUBLIC_INCLUDES  := ../inc

ifeq ($(LW_TARGET_ARCH), desktop_64)
  LW_INTERFACE_PUBLIC_INCLUDES  += $(LW_SOURCE)/gpu/drv/sdk/lwpu/inc
endif

endif

# Local Variables:
# indent-tabs-mode: t
# tab-width: 8
# End:
# vi: set tabstop=8 noexpandtab:
