/* Copyright (c) 2022, LWPU CORPORATION. All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 *  * Redistributions of source code must retain the above copyright
 *    notice, this list of conditions and the following disclaimer.
 *  * Redistributions in binary form must reproduce the above copyright
 *    notice, this list of conditions and the following disclaimer in the
 *    documentation and/or other materials provided with the distribution.
 *  * Neither the name of LWPU CORPORATION nor the names of its
 *    contributors may be used to endorse or promote products derived
 *    from this software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS ``AS IS'' AND ANY
 * EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
 * PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR
 * CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
 * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
 * PROLWREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
 * PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY
 * OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
 * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */

////////////////////////////////////////////////////////////////////////////////
//
//  simpleLWFFT_2d_MGPU.lw
//
//  This sample code demonstrate the use of LWFFT library for 2D data on multiple GPU.
//  Example showing the use of LWFFT for solving 2D-POISSON equation using FFT on multiple GPU.
//  For reference we have used the equation given in http://www.bu.edu/pasi/files/2011/07/
//  Lecture83.pdf
//
////////////////////////////////////////////////////////////////////////////////


// System includes
#include <stdlib.h>
#include <stdio.h>

#include <string.h>
#include <math.h>

// LWCA runtime
#include <lwda_runtime.h>

//LWFFT Header file
#include <lwfftXt.h>

// helper functions and utilities to work with LWCA
#include <helper_functions.h>
#include <helper_lwda.h>

// Complex data type
typedef float2 Complex;

// Data configuration
const int GPU_COUNT = 2;
const int BSZ_Y = 4;
const int BSZ_X = 4;

// Forward Declaration
void solvePoissonEquation(lwdaLibXtDesc *, lwdaLibXtDesc *, float **, int, int);

__global__ void solvePoisson(lwfftComplex *, lwfftComplex *, float *, int, int,
                             int n_gpu);

///////////////////////////////////////////////////////////////////////////////
// Program main
////////////////////////////////////////////////////////////////////////////////
int main(int argc, char **argv) {
  printf(
      "\nPoisson equation using LWFFT library on Multiple GPUs is "
      "starting...\n\n");

  int GPU_N;
  checkLwdaErrors(lwdaGetDeviceCount(&GPU_N));

  if (GPU_N < GPU_COUNT) {
    printf("No. of GPU on node %d\n", GPU_N);
    printf("Two GPUs are required to run simpleLWFFT_2d_MGPU sample code\n");
    exit(EXIT_WAIVED);
  }

  int *major_minor = (int *)malloc(sizeof(int) * GPU_N * 2);
  int found2IdenticalGPUs = 0;
  int nGPUs = 2;
  int *whichGPUs;
  whichGPUs = (int *)malloc(sizeof(int) * nGPUs);

  for (int i = 0; i < GPU_N; i++) {
    lwdaDeviceProp deviceProp;
    checkLwdaErrors(lwdaGetDeviceProperties(&deviceProp, i));
    major_minor[i * 2] = deviceProp.major;
    major_minor[i * 2 + 1] = deviceProp.minor;
    printf("GPU Device %d: \"%s\" with compute capability %d.%d\n", i,
           deviceProp.name, deviceProp.major, deviceProp.minor);
  }

  for (int i = 0; i < GPU_N; i++) {
    for (int j = i + 1; j < GPU_N; j++) {
      if ((major_minor[i * 2] == major_minor[j * 2]) &&
          (major_minor[i * 2 + 1] == major_minor[j * 2 + 1])) {
        whichGPUs[0] = i;
        whichGPUs[1] = j;
        found2IdenticalGPUs = 1;
        break;
      }
    }
    if (found2IdenticalGPUs) {
      break;
    }
  }

  free(major_minor);
  if (!found2IdenticalGPUs) {
    printf(
        "No Two GPUs with same architecture found\nWaiving simpleLWFFT_2d_MGPU "
        "sample\n");
    exit(EXIT_WAIVED);
  }

  int N = 64;
  float xMAX = 1.0f, xMIN = 0.0f, yMIN = 0.0f, h = (xMAX - xMIN) / ((float)N),
        s = 0.1f, s2 = s * s;
  float *x, *y, *f, *u_a, r2;

  x = (float *)malloc(sizeof(float) * N * N);
  y = (float *)malloc(sizeof(float) * N * N);
  f = (float *)malloc(sizeof(float) * N * N);
  u_a = (float *)malloc(sizeof(float) * N * N);

  for (int j = 0; j < N; j++)
    for (int i = 0; i < N; i++) {
      x[N * j + i] = xMIN + i * h;
      y[N * j + i] = yMIN + j * h;
      r2 = (x[N * j + i] - 0.5f) * (x[N * j + i] - 0.5f) +
           (y[N * j + i] - 0.5f) * (y[N * j + i] - 0.5f);
      f[N * j + i] = (r2 - 2 * s2) / (s2 * s2) * exp(-r2 / (2 * s2));
      u_a[N * j + i] = exp(-r2 / (2 * s2));  // analytical solution
    }

  float *k, *d_k[GPU_COUNT];
  k = (float *)malloc(sizeof(float) * N);
  for (int i = 0; i <= N / 2; i++) {
    k[i] = i * 2 * (float)M_PI;
  }
  for (int i = N / 2 + 1; i < N; i++) {
    k[i] = (i - N) * 2 * (float)M_PI;
  }

  // Create a complex variable on host
  Complex *h_f = (Complex *)malloc(sizeof(Complex) * N * N);

  // Initialize the memory for the signal
  for (int i = 0; i < (N * N); i++) {
    h_f[i].x = f[i];
    h_f[i].y = 0.0f;
  }

  // lwfftCreate() - Create an empty plan
  lwfftResult result;
  lwfftHandle planComplex;
  result = lwfftCreate(&planComplex);
  if (result != LWFFT_SUCCESS) {
    printf("lwfftCreate failed\n");
    exit(EXIT_FAILURE);
  }

  // lwfftXtSetGPUs() - Define which GPUs to use
  result = lwfftXtSetGPUs(planComplex, nGPUs, whichGPUs);

  if (result == LWFFT_ILWALID_DEVICE) {
    printf("This sample requires two GPUs on the same board.\n");
    printf("No such board was found. Waiving sample.\n");
    exit(EXIT_WAIVED);
  } else if (result != LWFFT_SUCCESS) {
    printf("lwfftXtSetGPUs failed\n");
    exit(EXIT_FAILURE);
  }

  // Print the device information to run the code
  printf("\nRunning on GPUs\n");
  for (int i = 0; i < 2; i++) {
    lwdaDeviceProp deviceProp;
    checkLwdaErrors(lwdaGetDeviceProperties(&deviceProp, whichGPUs[i]));
    printf("GPU Device %d: \"%s\" with compute capability %d.%d\n",
           whichGPUs[i], deviceProp.name, deviceProp.major, deviceProp.minor);
  }

  size_t *worksize;
  worksize = (size_t *)malloc(sizeof(size_t) * nGPUs);

  // lwfftMakePlan2d() - Create the plan
  result = lwfftMakePlan2d(planComplex, N, N, LWFFT_C2C, worksize);
  if (result != LWFFT_SUCCESS) {
    printf("*MakePlan* failed\n");
    exit(EXIT_FAILURE);
  }

  for (int i = 0; i < nGPUs; i++) {
    lwdaSetDevice(whichGPUs[i]);
    lwdaMalloc((void **)&d_k[i], sizeof(float) * N);
    lwdaMemcpy(d_k[i], k, sizeof(float) * N, lwdaMemcpyHostToDevice);
  }

  // Create a variable on device
  // d_f - variable on device to store the input data
  // d_d_f - variable that store the natural order of d_f data
  // d_out - device output
  lwdaLibXtDesc *d_f, *d_d_f, *d_out;

  // lwfftXtMalloc() - Malloc data on multiple GPUs

  result = lwfftXtMalloc(planComplex, (lwdaLibXtDesc **)&d_f,
                         LWFFT_XT_FORMAT_INPLACE);
  if (result != LWFFT_SUCCESS) {
    printf("*XtMalloc failed\n");
    exit(EXIT_FAILURE);
  }

  result = lwfftXtMalloc(planComplex, (lwdaLibXtDesc **)&d_d_f,
                         LWFFT_XT_FORMAT_INPLACE);
  if (result != LWFFT_SUCCESS) {
    printf("*XtMalloc failed\n");
    exit(EXIT_FAILURE);
  }

  result = lwfftXtMalloc(planComplex, (lwdaLibXtDesc **)&d_out,
                         LWFFT_XT_FORMAT_INPLACE);
  if (result != LWFFT_SUCCESS) {
    printf("*XtMalloc failed\n");
    exit(EXIT_FAILURE);
  }

  // lwfftXtMemcpy() - Copy the data from host to device
  result = lwfftXtMemcpy(planComplex, d_f, h_f, LWFFT_COPY_HOST_TO_DEVICE);
  if (result != LWFFT_SUCCESS) {
    printf("*XtMemcpy failed\n");
    exit(EXIT_FAILURE);
  }

  // lwfftXtExecDescriptorC2C() - Execute FFT on data on multiple GPUs
  printf("Forward 2d FFT on multiple GPUs\n");
  result = lwfftXtExecDescriptorC2C(planComplex, d_f, d_f, LWFFT_FORWARD);
  if (result != LWFFT_SUCCESS) {
    printf("*XtExecC2C  failed\n");
    exit(EXIT_FAILURE);
  }

  // lwfftXtMemcpy() - Copy the data to natural order on GPUs
  result = lwfftXtMemcpy(planComplex, d_d_f, d_f, LWFFT_COPY_DEVICE_TO_DEVICE);
  if (result != LWFFT_SUCCESS) {
    printf("*XtMemcpy failed\n");
    exit(EXIT_FAILURE);
  }

  printf("Solve Poisson Equation\n");
  solvePoissonEquation(d_d_f, d_out, d_k, N, nGPUs);

  printf("Ilwerse 2d FFT on multiple GPUs\n");
  // lwfftXtExecDescriptorC2C() - Execute ilwerse  FFT on data on multiple GPUs
  result = lwfftXtExecDescriptorC2C(planComplex, d_out, d_out, LWFFT_ILWERSE);
  if (result != LWFFT_SUCCESS) {
    printf("*XtExecC2C  failed\n");
    exit(EXIT_FAILURE);
  }

  // Create a variable on host to copy the data from device
  // h_d_out - variable store the output of device
  Complex *h_d_out = (Complex *)malloc(sizeof(Complex) * N * N);

  // lwfftXtMemcpy() - Copy data from multiple GPUs to host
  result =
      lwfftXtMemcpy(planComplex, h_d_out, d_out, LWFFT_COPY_DEVICE_TO_HOST);
  if (result != LWFFT_SUCCESS) {
    printf("*XtMemcpy failed\n");
    exit(EXIT_FAILURE);
  }

  float *out = (float *)malloc(sizeof(float) * N * N);
  float constant = h_d_out[0].x / N * N;
  for (int i = 0; i < N * N; i++) {
    // subtract u[0] to force the arbitrary constant to be 0
    out[i] = (h_d_out[i].x / (N * N)) - constant;
  }

  // cleanup memory

  free(h_f);
  free(k);
  free(out);
  free(h_d_out);
  free(x);
  free(whichGPUs);
  free(y);
  free(f);
  free(u_a);
  free(worksize);

  // lwdaXtFree() - Free GPU memory
  for (int i = 0; i < GPU_COUNT; i++) {
    lwdaFree(d_k[i]);
  }
  result = lwfftXtFree(d_out);
  if (result != LWFFT_SUCCESS) {
    printf("*XtFree failed\n");
    exit(EXIT_FAILURE);
  }
  result = lwfftXtFree(d_f);
  if (result != LWFFT_SUCCESS) {
    printf("*XtFree failed\n");
    exit(EXIT_FAILURE);
  }
  result = lwfftXtFree(d_d_f);
  if (result != LWFFT_SUCCESS) {
    printf("*XtFree failed\n");
    exit(EXIT_FAILURE);
  }

  // lwfftDestroy() - Destroy FFT plan
  result = lwfftDestroy(planComplex);
  if (result != LWFFT_SUCCESS) {
    printf("lwfftDestroy failed: code %d\n", (int)result);
    exit(EXIT_FAILURE);
  }

  exit(EXIT_SUCCESS);
}

////////////////////////////////////////////////////////////////////////////////////
// Launch kernel on  multiple GPU
///////////////////////////////////////////////////////////////////////////////////
void solvePoissonEquation(lwdaLibXtDesc *d_ft, lwdaLibXtDesc *d_ft_k, float **k,
                          int N, int nGPUs) {
  int device;
  dim3 dimGrid(int(N / BSZ_X), int((N / 2) / BSZ_Y));
  dim3 dimBlock(BSZ_X, BSZ_Y);

  for (int i = 0; i < nGPUs; i++) {
    device = d_ft_k->descriptor->GPUs[i];
    lwdaSetDevice(device);
    solvePoisson<<<dimGrid, dimBlock>>>(
        (lwfftComplex *)d_ft->descriptor->data[i],
        (lwfftComplex *)d_ft_k->descriptor->data[i], k[i], N, i, nGPUs);
  }

  // Wait for device to finish all operation
  for (int i = 0; i < nGPUs; i++) {
    device = d_ft_k->descriptor->GPUs[i];
    lwdaSetDevice(device);
    lwdaDeviceSynchronize();

    // Check if kernel exelwtion generated and error
    getLastLwdaError("Kernel exelwtion failed [ solvePoisson ]");
  }
}

////////////////////////////////////////////////////////////////////////////////
// Kernel for Solving Poisson equation on GPU
////////////////////////////////////////////////////////////////////////////////
__global__ void solvePoisson(lwfftComplex *ft, lwfftComplex *ft_k, float *k,
                             int N, int gpu_id, int n_gpu) {
  int i = threadIdx.x + blockIdx.x * blockDim.x;
  int j = threadIdx.y + blockIdx.y * blockDim.y;
  int index = j * N + i;
  if (i < N && j < N / n_gpu) {
    float k2 =
        k[i] * k[i] + k[j + gpu_id * N / n_gpu] * k[j + gpu_id * N / n_gpu];
    if (i == 0 && j == 0 && gpu_id == 0) {
      k2 = 1.0f;
    }

    ft_k[index].x = -ft[index].x * 1 / k2;
    ft_k[index].y = -ft[index].y * 1 / k2;
  }
}
