##############################################################################

include $(LW_SOURCE)/drivers/common/build/lwCommon.lwmk


##############################################################################
# string to prepend in unix builds when exelwting rules in this gmake instance
##############################################################################

LW_MODULE_LOGGING_NAME = "apps/lwwatch"

##############################################################################
# unix/jtag-specific defines
##############################################################################

LW_DEFINES += JTAG_RPC

##############################################################################
# common lwwatch unix makefile definitions
##############################################################################

LWWATCHCFG_PROFILE = unix-jtag

include $(LW_SOURCE)/apps/lwwatch/os/unix/common/unix.lwmk

##############################################################################
# unix/jtag-specific LDFLAGS
##############################################################################

_jtag_lwidia_dir = $(_target_tools_dir)/jtag/libjtag-lwpu
_jtag_dir = $(_target_tools_dir)/jtag/libjtag

LDFLAGS += $(_jtag_lwidia_dir)/lib/libjtag-lwpu.a
LDFLAGS += $(_jtag_dir)/lib/libjtag.a

LW_INCLUDES += $(_jtag_dir)/include/
LW_INCLUDES += $(_jtag_lwidia_dir)/include/

##############################################################################
# include definitions of build rules
##############################################################################

include $(LW_SOURCE)/drivers/common/build/lwCommonRules.lwmk

