####################################################################
#
# Config file for lwwatch-config.
# Contains profile definitions such as 'shipping-gpus'.
#

no warnings qw(bareword);
no strict qw(subs);

# obsolete GPU's 
# Ideally, all platforms will use the same list.
my @BRANCH_MINIRM_OBSOLETE_GPUS = ( LW4C, LW4E, LW47, LW49, LW4B );
my @MINIRM_ENGINES = ( VP, ME, VMEM, MMU );
my @KDB_ENGINES = ( HWPROD, VIRT, SMU );

my @MODS_SHIPPING_GPUS = ( CHEETAH, TESLA, GF10X, GF11X, KEPLER, GF10XF, MAXWELL, PASCAL, VOLTA);
my @BRANCH_MINIRM_GPUS = ( pre_LW4X, LW4X );
my @KDB_SHIPPING_GPUS  = ( TESLA, );

# Profile definitions.
# Each profile is made up of one or more categories which are exelwted
# in the order the category *definition* appears below.
DEFINE_PROFILE "shipping-gpus-mods",     qw(default  shipping-gpus-mods    wrap);
DEFINE_PROFILE "unix-mods",              qw(default  unix   wrap);
DEFINE_PROFILE "windows",                qw(default  windows   wrap);
DEFINE_PROFILE "osx",                    qw(default  osx   wrap);
DEFINE_PROFILE "unix-usermode",          qw(default  unix   unix-usermode   wrap);
DEFINE_PROFILE "unix-mmap",              qw(default  unix   unix-usermode   unix-mmap   wrap);
DEFINE_PROFILE "unix-jtag",              qw(default  unix   unix-usermode   unix-jtag   wrap);
DEFINE_PROFILE "unix-hwsnoop",           qw(default  unix   unix-usermode   unix-hwsnoop   wrap);
DEFINE_PROFILE "minirm",                 qw(default  minirm);
DEFINE_PROFILE "unix-kdb",               qw(default  unix-kdb);

CATEGORY "default";
{
    # All default enabled features, engines, classes, apis
    ENABLE_FEATURES   ALL_DEFAULT_ENABLED;
    ENABLE_ENGINES    ALL_DEFAULT_ENABLED;
    ENABLE_CLASSES    ALL_DEFAULT_ENABLED;
    ENABLE_APIS       ALL_DEFAULT_ENABLED;

    # Disable all GPUS preparatory to having a specific set enabled
    DISABLE_CHIPS       ( ALL );
}

# MODS shipping gpus default profile which has all GPUs and engines
CATEGORY "shipping-gpus-mods";
{
    ENABLE_CHIPS        ( @MODS_SHIPPING_GPUS );
}

# used by WINDOWS profiles
CATEGORY "windows";
{
    ENABLE_CHIPS        ( @MODS_SHIPPING_GPUS );

    ENABLE_FEATURES     ( PLATFORM_WINDOWS );
}

# used by OSX profiles
CATEGORY "osx";
{
    ENABLE_CHIPS        ( @MODS_SHIPPING_GPUS );

    ENABLE_FEATURES     ( PLATFORM_OSX );
}

# used by UNIX profiles
CATEGORY "unix";
{
    ENABLE_CHIPS        ( @MODS_SHIPPING_GPUS );

    ENABLE_FEATURES     ( PLATFORM_UNIX );
}

# used by unix profiles
CATEGORY "unix-usermode";
{
    ENABLE_FEATURES     ( UNIX_USERMODE );
}

# used by unix-mmap profile
CATEGORY "unix-mmap";
{
    ENABLE_FEATURES     ( UNIX_MMAP );
}

# used by unix-jtag profile
CATEGORY "unix-jtag";
{
    ENABLE_FEATURES     ( UNIX_JTAG );
}

# used by unix-hwsnoop profile
CATEGORY "unix-hwsnoop";
{
    ENABLE_FEATURES     ( UNIX_HWSNOOP );
}

# used by minirm UserMode for macos
CATEGORY "minirm";
{
    ENABLE_CHIPS       ( @BRANCH_MINIRM_GPUS );
    DISABLE_CHIPS      ( @BRANCH_MINIRM_OBSOLETE_GPUS );
    DISABLE_ENGINES    ( @MINIRM_ENGINES );
}

# used for linux compilations in GNUmakefile and KDB 
CATEGORY "unix-kdb";
{
    ENABLE_CHIPS        ( @KDB_SHIPPING_GPUS );
    DISABLE_ENGINES     ( @KDB_ENGINES );
}

# Look in the environment and our -D args for any special cases.
CATEGORY "wrap";
{
    ;
}

1;
