#
# LWIDIA_COPYRIGHT_BEGIN
#
# Copyright 2008-2013 by LWPU Corporation.  All rights reserved.  All
# information contained herein is proprietary and confidential to LWPU
# Corporation.  Any use, reproduction, or disclosure without the written
# permission of LWPU Corporation is prohibited.
#
# LWIDIA_COPYRIGHT_END
#
# Makefile for lwwatch config to run lwwatch-config.pl to generate the
# g_*.h files along with lwflcndbg-config.mk and lwwatch-config.h
#
# This makefile is used for windows alone and is called by go.bat just
# before it compiles the source files
#

LWFLCNDBG_ROOT         := $(LW_SOURCE)\apps\lwflcndbg
LWFLCNDBGCFG_OUTPUTDIR := $(LWFLCNDBG_ROOT)\config
LWFLCNDBG_RESMAN_ROOT  := $(LW_SOURCE)\drivers\resman
LWFLCNDBG_CHIPCFG_ROOT := $(LW_SOURCE)\drivers\common\chip-config

include $(LW_SOURCE)/drivers/common/build/lwCommon.lwmk
include $(LW_SOURCE)/drivers/common/build/lwconfig.lwmk

build: buildit

buildit:
	$(PERL) -I$(LWFLCNDBGCFG_OUTPUTDIR) $(LWFLCNDBG_CHIPCFG_ROOT)\chip-config.pl --mode lwwatch-config --config $(LWFLCNDBGCFG_OUTPUTDIR)\lwwatch-config.cfg --source-root $(LWFLCNDBG_ROOT) --output-dir $(LWFLCNDBGCFG_OUTPUTDIR) --profile=windows

include $(LW_SOURCE)/drivers/common/build/lwCommonRules.lwmk

