#
#  Copyright (c) 2018 LWPU Corporation.  All rights reserved.
#
#  LWPU Corporation and its licensors retain all intellectual property and proprietary
#  rights in and to this software, related documentation and any modifications thereto.
#  Any use, reproduction, disclosure or distribution of this software and related
#  documentation without an express license agreement from LWPU Corporation is strictly
#  prohibited.
#
#  TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, THIS SOFTWARE IS PROVIDED *AS IS*
#  AND LWPU AND ITS SUPPLIERS DISCLAIM ALL WARRANTIES, EITHER EXPRESS OR IMPLIED,
#  INCLUDING, BUT NOT LIMITED TO, IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A
#  PARTICULAR PURPOSE.  IN NO EVENT SHALL LWPU OR ITS SUPPLIERS BE LIABLE FOR ANY
#  SPECIAL, INCIDENTAL, INDIRECT, OR CONSEQUENTIAL DAMAGES WHATSOEVER (INCLUDING, WITHOUT
#  LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS INTERRUPTION, LOSS OF
#  BUSINESS INFORMATION, OR ANY OTHER PELWNIARY LOSS) ARISING OUT OF THE USE OF OR
#  INABILITY TO USE THIS SOFTWARE, EVEN IF LWPU HAS BEEN ADVISED OF THE POSSIBILITY OF
#  SUCH DAMAGES
#

ifndef LWCFG_INITIALIZED
  $(error Include this makefile only when LWCFG_INITIALIZED)
endif

# Tell lwoptix_api.cpp to export functions
c-api_DEFINES = lwoptix_EXPORTS=1

c-api_GENERATED_TEMPLATE = $(LW_OPTIX)/src/c-api/OptixVersionString.cpp.in
c-api_GENERATED_SOURCE = $(subst $(LW_OPTIX),$(OUTPUTDIR),$(c-api_GENERATED_TEMPLATE:.in=))

# We need to reconfigure the generated OptixVersionString.cpp source file every time
# we build.  Configuring will only update the source file if the contents changed, e.g.
# the perforce CL for this tree is different.  So create a phony target that will force
# configuration to happen every time we build.  When you depend on a phony target the
# dependency is always considered out of date.
#
.PHONY: c-api-force-regeneration
$(c-api_GENERATED_SOURCE): c-api-force-regeneration

# Regenerate source when any hand-edited makefile changes.
$(c-api_GENERATED_SOURCE): $(filter-out %_dep.lwmk,$(MAKEFILE_LIST))

c-api_SOURCES += $(addprefix $(LW_OPTIX)/src/c-api/, \
    ApiCapture.cpp \
    oac.cpp \
    rtapi.cpp \
    lwoptix_api.cpp \
  ) \
  $(c-api_GENERATED_SOURCE)

$(call optix_module,c-api)

include $(LW_OPTIX)/src/c-api/tests/tests.lwmk
